<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="23" creator="LMMS" type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4">
  <head timesig_denominator="15" masterpitch="0" timesig_numerator="16" bpm="120" mastervol="100"/>
  <song>
    <trackcontainer maximized="0" y="1" type="song" height="600" visible="1" x="1" minimized="0" width="1033">
      <track name="GeneralUser GS v1" solo="0" type="0" muted="0" mutedBeforeSolo="0">
        <instrumenttrack usemasterpitch="1" pitchrange="1" scale="0" enabled="0" mixch="0" keymap="0" lastkey="127" range_import="1" vol="100" pan="0" pitch="0" basenote="69" firstkey="0" enablecc="0">
          <midicontrollers cc47="0" cc122="0" cc67="0" cc28="0" cc4="0" cc66="0" cc45="0" cc71="0" cc50="0" cc35="0" cc105="0" cc65="0" cc83="0" cc18="0" cc88="0" cc14="0" cc73="0" cc23="0" cc27="0" cc126="0" cc6="0" cc39="0" cc124="0" cc3="0" cc79="0" cc111="0" cc64="0" cc58="0" cc53="0" cc121="0" cc10="0" cc16="0" cc109="0" cc116="0" cc107="0" cc17="0" cc54="0" cc120="0" cc44="0" cc32="0" cc55="0" cc90="0" cc103="0" cc86="0" cc37="0" cc24="0" cc46="0" cc61="0" cc41="0" cc15="0" cc87="0" cc91="0" cc97="0" cc113="0" cc108="0" cc89="0" cc85="0" cc127="0" cc29="0" cc11="0" cc80="0" cc12="0" cc77="0" cc21="0" cc100="0" cc70="0" cc93="0" cc102="0" cc1="0" cc60="0" cc96="0" cc7="0" cc9="0" cc22="0" cc51="0" cc49="0" cc125="0" cc78="0" cc38="0" cc13="0" cc2="0" cc56="0" cc82="0" cc110="0" cc33="0" cc59="0" cc20="0" cc84="0" cc98="0" cc76="0" cc40="0" cc30="0" cc69="0" cc92="0" cc118="0" cc26="0" cc42="0" cc115="0" cc36="0" cc99="0" cc52="0" cc25="0" cc123="0" cc5="0" cc63="0" cc62="0" cc48="0" cc81="0" cc114="0" cc119="0" cc94="0" cc95="0" cc104="0" cc34="0" cc72="0" cc112="0" cc117="0" cc19="0" cc101="0" cc31="0" cc8="0" cc68="0" cc74="0" cc0="0" cc106="0" cc43="0" cc75="0" cc57="0"/>
          <instrument name="sf2player">
            <sf2player gain="1" chorusOn="0" chorusDepth="8" reverbOn="0" chorusNum="3" reverbWidth="0.5" reverbDamping="0" chorusSpeed="0.3" src="usersoundfont:GeneralUser GS v1.471.sf2" chorusLevel="2" patch="7" reverbRoomSize="0.2" reverbLevel="0.9" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
            <elvol lpdel="0" dec="0.5" lspd_denominator="4" amt="0" x100="0" rel="0.1" ctlenvamt="0" lspd_numerator="4" pdel="0" latt="0" lspd_syncmode="0" att="0" lspd="0.1" sustain="0.5" userwavefile="" lamt="0" lshp="0" hold="0.5"/>
            <elcut lpdel="0" dec="0.5" lspd_denominator="4" amt="0" x100="0" rel="0.1" ctlenvamt="0" lspd_numerator="4" pdel="0" latt="0" lspd_syncmode="0" att="0" lspd="0.1" sustain="0.5" userwavefile="" lamt="0" lshp="0" hold="0.5"/>
            <elres lpdel="0" dec="0.5" lspd_denominator="4" amt="0" x100="0" rel="0.1" ctlenvamt="0" lspd_numerator="4" pdel="0" latt="0" lspd_syncmode="0" att="0" lspd="0.1" sustain="0.5" userwavefile="" lamt="0" lshp="0" hold="0.5"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arprepeats="1" arpskip="0" arptime="200" arptime_denominator="4" arprange="1" arpcycle="0" arpmode="0" arptime_syncmode="0" arpmiss="0" arpgate="100" arpdir="0" arptime_numerator="4" arp="0"/>
          <midiport fixedoutputnote="-1" readable="1" writable="0" basevelocity="63" outputprogram="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" inports="" outputchannel="1" inputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="0" name="" type="1" muted="0" steps="17">
          <note pos="144" len="24" key="72" vol="100" pan="0"/>
          <note pos="168" len="24" key="68" vol="100" pan="0"/>
        </midiclip>
        <midiclip pos="204" name="" type="1" muted="0" steps="17">
          <note pos="0" len="48" key="33" vol="100" pan="0"/>
          <note pos="48" len="24" key="35" vol="100" pan="0"/>
          <note pos="72" len="48" key="36" vol="100" pan="0"/>
          <note pos="120" len="48" key="38" vol="100" pan="0"/>
          <note pos="168" len="48" key="40" vol="100" pan="0"/>
          <note pos="216" len="48" key="43" vol="100" pan="0"/>
          <note pos="264" len="48" key="45" vol="100" pan="0"/>
          <note pos="312" len="48" key="43" vol="100" pan="0"/>
          <note pos="360" len="24" key="40" vol="100" pan="0"/>
          <note pos="384" len="24" key="36" vol="100" pan="0"/>
          <note pos="408" len="48" key="33" vol="100" pan="0"/>
          <note pos="456" len="24" key="35" vol="100" pan="0"/>
          <note pos="480" len="48" key="36" vol="100" pan="0"/>
          <note pos="528" len="48" key="38" vol="100" pan="0"/>
          <note pos="576" len="48" key="40" vol="100" pan="0"/>
          <note pos="624" len="48" key="43" vol="100" pan="0"/>
          <note pos="672" len="48" key="38" vol="100" pan="0"/>
          <note pos="720" len="48" key="43" vol="100" pan="0"/>
          <note pos="768" len="24" key="36" vol="100" pan="0"/>
          <note pos="792" len="24" key="35" vol="100" pan="0"/>
        </midiclip>
        <midiclip pos="1020" name="" type="1" muted="0" steps="17">
          <note pos="0" len="48" key="33" vol="100" pan="0"/>
          <note pos="48" len="24" key="35" vol="100" pan="0"/>
          <note pos="72" len="48" key="36" vol="100" pan="0"/>
          <note pos="120" len="48" key="38" vol="100" pan="0"/>
          <note pos="168" len="48" key="40" vol="100" pan="0"/>
          <note pos="216" len="48" key="43" vol="100" pan="0"/>
          <note pos="264" len="48" key="45" vol="100" pan="0"/>
          <note pos="312" len="48" key="43" vol="100" pan="0"/>
          <note pos="360" len="24" key="40" vol="100" pan="0"/>
          <note pos="384" len="24" key="36" vol="100" pan="0"/>
          <note pos="408" len="48" key="33" vol="100" pan="0"/>
          <note pos="456" len="24" key="35" vol="100" pan="0"/>
          <note pos="480" len="48" key="36" vol="100" pan="0"/>
          <note pos="528" len="48" key="43" vol="100" pan="0"/>
          <note pos="576" len="48" key="42" vol="100" pan="0"/>
          <note pos="624" len="48" key="38" vol="100" pan="0"/>
          <note pos="672" len="48" key="33" vol="100" pan="0"/>
          <note pos="720" len="48" key="38" vol="100" pan="0"/>
          <note pos="768" len="24" key="36" vol="100" pan="0"/>
          <note pos="792" len="24" key="35" vol="100" pan="0"/>
        </midiclip>
      </track>
      <track name="TimGM6mb" solo="0" type="0" muted="0" mutedBeforeSolo="0">
        <instrumenttrack usemasterpitch="1" pitchrange="1" scale="0" enabled="0" mixch="0" keymap="0" lastkey="127" range_import="1" vol="100" pan="0" pitch="0" basenote="69" firstkey="0" enablecc="0">
          <midicontrollers cc47="0" cc122="0" cc67="0" cc28="0" cc4="0" cc66="0" cc45="0" cc71="0" cc50="0" cc35="0" cc105="0" cc65="0" cc83="0" cc18="0" cc88="0" cc14="0" cc73="0" cc23="0" cc27="0" cc126="0" cc6="0" cc39="0" cc124="0" cc3="0" cc79="0" cc111="0" cc64="0" cc58="0" cc53="0" cc121="0" cc10="0" cc16="0" cc109="0" cc116="0" cc107="0" cc17="0" cc54="0" cc120="0" cc44="0" cc32="0" cc55="0" cc90="0" cc103="0" cc86="0" cc37="0" cc24="0" cc46="0" cc61="0" cc41="0" cc15="0" cc87="0" cc91="0" cc97="0" cc113="0" cc108="0" cc89="0" cc85="0" cc127="0" cc29="0" cc11="0" cc80="0" cc12="0" cc77="0" cc21="0" cc100="0" cc70="0" cc93="0" cc102="0" cc1="0" cc60="0" cc96="0" cc7="0" cc9="0" cc22="0" cc51="0" cc49="0" cc125="0" cc78="0" cc38="0" cc13="0" cc2="0" cc56="0" cc82="0" cc110="0" cc33="0" cc59="0" cc20="0" cc84="0" cc98="0" cc76="0" cc40="0" cc30="0" cc69="0" cc92="0" cc118="0" cc26="0" cc42="0" cc115="0" cc36="0" cc99="0" cc52="0" cc25="0" cc123="0" cc5="0" cc63="0" cc62="0" cc48="0" cc81="0" cc114="0" cc119="0" cc94="0" cc95="0" cc104="0" cc34="0" cc72="0" cc112="0" cc117="0" cc19="0" cc101="0" cc31="0" cc8="0" cc68="0" cc74="0" cc0="0" cc106="0" cc43="0" cc75="0" cc57="0"/>
          <instrument name="sf2player">
            <sf2player gain="1" chorusOn="0" chorusDepth="8" reverbOn="0" chorusNum="3" reverbWidth="0.5" reverbDamping="0" chorusSpeed="0.3" src="usersoundfont:TimGM6mb.sf2" chorusLevel="2" patch="25" reverbRoomSize="0.2" reverbLevel="0.9" bank="128">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
            <elvol lpdel="0" dec="0.5" lspd_denominator="4" amt="0" x100="0" rel="0.1" ctlenvamt="0" lspd_numerator="4" pdel="0" latt="0" lspd_syncmode="0" att="0" lspd="0.1" sustain="0.5" userwavefile="" lamt="0" lshp="0" hold="0.5"/>
            <elcut lpdel="0" dec="0.5" lspd_denominator="4" amt="0" x100="0" rel="0.1" ctlenvamt="0" lspd_numerator="4" pdel="0" latt="0" lspd_syncmode="0" att="0" lspd="0.1" sustain="0.5" userwavefile="" lamt="0" lshp="0" hold="0.5"/>
            <elres lpdel="0" dec="0.5" lspd_denominator="4" amt="0" x100="0" rel="0.1" ctlenvamt="0" lspd_numerator="4" pdel="0" latt="0" lspd_syncmode="0" att="0" lspd="0.1" sustain="0.5" userwavefile="" lamt="0" lshp="0" hold="0.5"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arprepeats="1" arpskip="0" arptime="200" arptime_denominator="4" arprange="1" arpcycle="0" arpmode="0" arptime_syncmode="0" arpmiss="0" arpgate="100" arpdir="0" arptime_numerator="4" arp="0"/>
          <midiport fixedoutputnote="-1" readable="1" writable="0" basevelocity="63" outputprogram="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" inports="" outputchannel="1" inputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="204" name="" type="1" muted="0" steps="17">
          <note pos="0" len="12" key="36" vol="100" pan="0"/>
          <note pos="72" len="12" key="40" vol="100" pan="0"/>
          <note pos="72" len="12" key="36" vol="100" pan="0"/>
          <note pos="120" len="12" key="36" vol="100" pan="0"/>
          <note pos="168" len="12" key="36" vol="100" pan="0"/>
          <note pos="240" len="12" key="40" vol="100" pan="0"/>
          <note pos="240" len="12" key="36" vol="100" pan="0"/>
          <note pos="336" len="12" key="36" vol="100" pan="0"/>
          <note pos="372" len="12" key="44" vol="100" pan="0"/>
          <note pos="384" len="12" key="46" vol="100" pan="0"/>
          <note pos="396" len="12" key="44" vol="100" pan="0"/>
        </midiclip>
        <midiclip pos="612" name="" type="1" muted="0" steps="17">
          <note pos="0" len="12" key="36" vol="100" pan="0"/>
          <note pos="72" len="12" key="40" vol="100" pan="0"/>
          <note pos="72" len="12" key="36" vol="100" pan="0"/>
          <note pos="120" len="12" key="36" vol="100" pan="0"/>
          <note pos="168" len="12" key="36" vol="100" pan="0"/>
          <note pos="240" len="12" key="40" vol="100" pan="0"/>
          <note pos="240" len="12" key="36" vol="100" pan="0"/>
          <note pos="336" len="12" key="36" vol="100" pan="0"/>
          <note pos="372" len="12" key="44" vol="100" pan="0"/>
          <note pos="384" len="12" key="46" vol="100" pan="0"/>
          <note pos="396" len="12" key="44" vol="100" pan="0"/>
        </midiclip>
        <midiclip pos="1020" name="" type="1" muted="0" steps="17">
          <note pos="0" len="12" key="36" vol="100" pan="0"/>
          <note pos="72" len="12" key="40" vol="100" pan="0"/>
          <note pos="72" len="12" key="36" vol="100" pan="0"/>
          <note pos="120" len="12" key="36" vol="100" pan="0"/>
          <note pos="168" len="12" key="36" vol="100" pan="0"/>
          <note pos="240" len="12" key="40" vol="100" pan="0"/>
          <note pos="240" len="12" key="36" vol="100" pan="0"/>
          <note pos="336" len="12" key="36" vol="100" pan="0"/>
          <note pos="372" len="12" key="44" vol="100" pan="0"/>
          <note pos="384" len="12" key="46" vol="100" pan="0"/>
          <note pos="396" len="12" key="44" vol="100" pan="0"/>
        </midiclip>
        <midiclip pos="1428" name="" type="1" muted="0" steps="17">
          <note pos="0" len="12" key="36" vol="100" pan="0"/>
          <note pos="72" len="12" key="40" vol="100" pan="0"/>
          <note pos="72" len="12" key="36" vol="100" pan="0"/>
          <note pos="120" len="12" key="36" vol="100" pan="0"/>
          <note pos="168" len="12" key="36" vol="100" pan="0"/>
          <note pos="240" len="12" key="40" vol="100" pan="0"/>
          <note pos="240" len="12" key="36" vol="100" pan="0"/>
          <note pos="336" len="12" key="36" vol="100" pan="0"/>
          <note pos="372" len="12" key="44" vol="100" pan="0"/>
          <note pos="384" len="12" key="46" vol="100" pan="0"/>
          <note pos="396" len="12" key="44" vol="100" pan="0"/>
        </midiclip>
      </track>
      <track name="SGM-V2" solo="0" type="0" muted="0" mutedBeforeSolo="0">
        <instrumenttrack usemasterpitch="1" pitchrange="1" scale="0" enabled="0" mixch="0" keymap="0" lastkey="127" range_import="1" vol="100" pan="0" pitch="0" basenote="69" firstkey="0" enablecc="0">
          <midicontrollers cc47="0" cc122="0" cc67="0" cc28="0" cc4="0" cc66="0" cc45="0" cc71="0" cc50="0" cc35="0" cc105="0" cc65="0" cc83="0" cc18="0" cc88="0" cc14="0" cc73="0" cc23="0" cc27="0" cc126="0" cc6="0" cc39="0" cc124="0" cc3="0" cc79="0" cc111="0" cc64="0" cc58="0" cc53="0" cc121="0" cc10="0" cc16="0" cc109="0" cc116="0" cc107="0" cc17="0" cc54="0" cc120="0" cc44="0" cc32="0" cc55="0" cc90="0" cc103="0" cc86="0" cc37="0" cc24="0" cc46="0" cc61="0" cc41="0" cc15="0" cc87="0" cc91="0" cc97="0" cc113="0" cc108="0" cc89="0" cc85="0" cc127="0" cc29="0" cc11="0" cc80="0" cc12="0" cc77="0" cc21="0" cc100="0" cc70="0" cc93="0" cc102="0" cc1="0" cc60="0" cc96="0" cc7="0" cc9="0" cc22="0" cc51="0" cc49="0" cc125="0" cc78="0" cc38="0" cc13="0" cc2="0" cc56="0" cc82="0" cc110="0" cc33="0" cc59="0" cc20="0" cc84="0" cc98="0" cc76="0" cc40="0" cc30="0" cc69="0" cc92="0" cc118="0" cc26="0" cc42="0" cc115="0" cc36="0" cc99="0" cc52="0" cc25="0" cc123="0" cc5="0" cc63="0" cc62="0" cc48="0" cc81="0" cc114="0" cc119="0" cc94="0" cc95="0" cc104="0" cc34="0" cc72="0" cc112="0" cc117="0" cc19="0" cc101="0" cc31="0" cc8="0" cc68="0" cc74="0" cc0="0" cc106="0" cc43="0" cc75="0" cc57="0"/>
          <instrument name="sf2player">
            <sf2player gain="1" chorusOn="0" chorusDepth="8" reverbOn="0" chorusNum="3" reverbWidth="0.5" reverbDamping="0" chorusSpeed="0.3" src="usersoundfont:SGM-V2.01.sf2" chorusLevel="2" patch="17" reverbRoomSize="0.2" reverbLevel="0.9" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
            <elvol lpdel="0" dec="0.5" lspd_denominator="4" amt="0" x100="0" rel="0.1" ctlenvamt="0" lspd_numerator="4" pdel="0" latt="0" lspd_syncmode="0" att="0" lspd="0.1" sustain="0.5" userwavefile="" lamt="0" lshp="0" hold="0.5"/>
            <elcut lpdel="0" dec="0.5" lspd_denominator="4" amt="0" x100="0" rel="0.1" ctlenvamt="0" lspd_numerator="4" pdel="0" latt="0" lspd_syncmode="0" att="0" lspd="0.1" sustain="0.5" userwavefile="" lamt="0" lshp="0" hold="0.5"/>
            <elres lpdel="0" dec="0.5" lspd_denominator="4" amt="0" x100="0" rel="0.1" ctlenvamt="0" lspd_numerator="4" pdel="0" latt="0" lspd_syncmode="0" att="0" lspd="0.1" sustain="0.5" userwavefile="" lamt="0" lshp="0" hold="0.5"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arprepeats="1" arpskip="0" arptime="200" arptime_denominator="4" arprange="1" arpcycle="0" arpmode="0" arptime_syncmode="0" arpmiss="0" arpgate="100" arpdir="0" arptime_numerator="4" arp="0"/>
          <midiport fixedoutputnote="-1" readable="1" writable="0" basevelocity="63" outputprogram="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" inports="" outputchannel="1" inputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="204" name="" type="1" muted="0" steps="17">
          <note pos="0" len="168" key="67" vol="100" pan="0"/>
          <note pos="0" len="168" key="64" vol="100" pan="0"/>
          <note pos="0" len="168" key="60" vol="100" pan="0"/>
          <note pos="0" len="168" key="57" vol="100" pan="0"/>
          <note pos="168" len="240" key="69" vol="100" pan="0"/>
          <note pos="168" len="240" key="66" vol="100" pan="0"/>
          <note pos="168" len="240" key="62" vol="100" pan="0"/>
          <note pos="168" len="240" key="59" vol="100" pan="0"/>
        </midiclip>
        <midiclip pos="612" name="" type="1" muted="0" steps="17">
          <note pos="0" len="168" key="67" vol="100" pan="0"/>
          <note pos="0" len="168" key="64" vol="100" pan="0"/>
          <note pos="0" len="168" key="60" vol="100" pan="0"/>
          <note pos="0" len="168" key="57" vol="100" pan="0"/>
          <note pos="168" len="240" key="72" vol="100" pan="0"/>
          <note pos="168" len="240" key="69" vol="100" pan="0"/>
          <note pos="168" len="240" key="66" vol="100" pan="0"/>
          <note pos="168" len="240" key="62" vol="100" pan="0"/>
        </midiclip>
        <midiclip pos="1020" name="" type="1" muted="0" steps="17">
          <note pos="0" len="168" key="67" vol="100" pan="0"/>
          <note pos="0" len="168" key="64" vol="100" pan="0"/>
          <note pos="0" len="168" key="60" vol="100" pan="0"/>
          <note pos="0" len="168" key="57" vol="100" pan="0"/>
          <note pos="168" len="240" key="69" vol="100" pan="0"/>
          <note pos="168" len="240" key="66" vol="100" pan="0"/>
          <note pos="168" len="240" key="62" vol="100" pan="0"/>
          <note pos="168" len="240" key="59" vol="100" pan="0"/>
        </midiclip>
        <midiclip pos="1428" name="" type="1" muted="0" steps="17">
          <note pos="0" len="168" key="67" vol="100" pan="0"/>
          <note pos="0" len="168" key="64" vol="100" pan="0"/>
          <note pos="0" len="168" key="60" vol="100" pan="0"/>
          <note pos="0" len="168" key="57" vol="100" pan="0"/>
          <note pos="168" len="240" key="69" vol="100" pan="0"/>
          <note pos="168" len="240" key="66" vol="100" pan="0"/>
          <note pos="168" len="240" key="62" vol="100" pan="0"/>
          <note pos="168" len="240" key="60" vol="100" pan="0"/>
        </midiclip>
      </track>
      <track name="GeneralUser GS v1" solo="0" type="0" muted="0" mutedBeforeSolo="0">
        <instrumenttrack usemasterpitch="1" pitchrange="1" scale="0" enabled="0" mixch="0" keymap="0" lastkey="127" range_import="1" vol="159.2" pan="0" pitch="0" basenote="69" firstkey="0" enablecc="0">
          <midicontrollers cc47="0" cc122="0" cc67="0" cc28="0" cc4="0" cc66="0" cc45="0" cc71="0" cc50="0" cc35="0" cc105="0" cc65="0" cc83="0" cc18="0" cc88="0" cc14="0" cc73="0" cc23="0" cc27="0" cc126="0" cc6="0" cc39="0" cc124="0" cc3="0" cc79="0" cc111="0" cc64="0" cc58="0" cc53="0" cc121="0" cc10="0" cc16="0" cc109="0" cc116="0" cc107="0" cc17="0" cc54="0" cc120="0" cc44="0" cc32="0" cc55="0" cc90="0" cc103="0" cc86="0" cc37="0" cc24="0" cc46="0" cc61="0" cc41="0" cc15="0" cc87="0" cc91="0" cc97="0" cc113="0" cc108="0" cc89="0" cc85="0" cc127="0" cc29="0" cc11="0" cc80="0" cc12="0" cc77="0" cc21="0" cc100="0" cc70="0" cc93="0" cc102="0" cc1="0" cc60="0" cc96="0" cc7="0" cc9="0" cc22="0" cc51="0" cc49="0" cc125="0" cc78="0" cc38="0" cc13="0" cc2="0" cc56="0" cc82="0" cc110="0" cc33="0" cc59="0" cc20="0" cc84="0" cc98="0" cc76="0" cc40="0" cc30="0" cc69="0" cc92="0" cc118="0" cc26="0" cc42="0" cc115="0" cc36="0" cc99="0" cc52="0" cc25="0" cc123="0" cc5="0" cc63="0" cc62="0" cc48="0" cc81="0" cc114="0" cc119="0" cc94="0" cc95="0" cc104="0" cc34="0" cc72="0" cc112="0" cc117="0" cc19="0" cc101="0" cc31="0" cc8="0" cc68="0" cc74="0" cc0="0" cc106="0" cc43="0" cc75="0" cc57="0"/>
          <instrument name="sf2player">
            <sf2player gain="1" chorusOn="0" chorusDepth="8" reverbOn="0" chorusNum="3" reverbWidth="0.5" reverbDamping="0" chorusSpeed="0.3" src="usersoundfont:GeneralUser GS v1.471.sf2" chorusLevel="2" patch="67" reverbRoomSize="0.2" reverbLevel="0.9" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
            <elvol lpdel="0" dec="0.5" lspd_denominator="4" amt="0" x100="0" rel="0.1" ctlenvamt="0" lspd_numerator="4" pdel="0" latt="0" lspd_syncmode="0" att="0" lspd="0.1" sustain="0.5" userwavefile="" lamt="0" lshp="0" hold="0.5"/>
            <elcut lpdel="0" dec="0.5" lspd_denominator="4" amt="0" x100="0" rel="0.1" ctlenvamt="0" lspd_numerator="4" pdel="0" latt="0" lspd_syncmode="0" att="0" lspd="0.1" sustain="0.5" userwavefile="" lamt="0" lshp="0" hold="0.5"/>
            <elres lpdel="0" dec="0.5" lspd_denominator="4" amt="0" x100="0" rel="0.1" ctlenvamt="0" lspd_numerator="4" pdel="0" latt="0" lspd_syncmode="0" att="0" lspd="0.1" sustain="0.5" userwavefile="" lamt="0" lshp="0" hold="0.5"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arprepeats="1" arpskip="0" arptime="200" arptime_denominator="4" arprange="1" arpcycle="0" arpmode="0" arptime_syncmode="0" arpmiss="0" arpgate="100" arpdir="0" arptime_numerator="4" arp="0"/>
          <midiport fixedoutputnote="-1" readable="1" writable="0" basevelocity="63" outputprogram="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" inports="" outputchannel="1" inputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="204" name="" type="1" muted="0" steps="17">
          <note pos="0" len="360" key="57" vol="100" pan="0"/>
          <note pos="360" len="24" key="52" vol="100" pan="0"/>
          <note pos="384" len="24" key="50" vol="100" pan="0"/>
          <note pos="408" len="168" key="52" vol="100" pan="0"/>
          <note pos="576" len="48" key="55" vol="100" pan="0"/>
          <note pos="624" len="48" key="54" vol="100" pan="0"/>
          <note pos="672" len="24" key="50" vol="100" pan="0"/>
          <note pos="696" len="24" key="45" vol="100" pan="0"/>
          <note pos="720" len="96" key="52" vol="100" pan="0"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track name="Automation track" solo="0" type="6" muted="0" mutedBeforeSolo="0">
      <automationtrack/>
      <automationclip pos="0" len="192" name="Numerator" prog="0" mute="0" tens="1"/>
      <automationclip pos="0" len="192" name="Denominator" prog="0" mute="0" tens="1"/>
      <automationclip pos="0" len="192" name="Tempo" prog="0" mute="0" tens="1"/>
      <automationclip pos="0" len="192" name="Master volume" prog="0" mute="0" tens="1"/>
      <automationclip pos="0" len="192" name="Master pitch" prog="0" mute="0" tens="1"/>
    </track>
    <mixer maximized="0" y="600" height="333" visible="1" x="1" minimized="0" width="1893">
      <mixerchannel name="Master" muted="0" soloed="0" num="0" volume="1">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView maximized="0" y="487" height="200" visible="0" x="550" minimized="0" width="350"/>
    <pianoroll maximized="0" y="258" height="600" visible="1" x="-46" minimized="0" width="970"/>
    <automationeditor maximized="0" y="1" height="400" visible="0" x="1" minimized="0" width="860"/>
    <projectnotes maximized="0" y="10" height="400" visible="0" x="700" minimized="0" width="686"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="204" stopbehaviour="1" lp1pos="1836" lpstate="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" last_key="127" middle_key="60" description="empty" base_freq="440" base_key="69"/>
      <keymap first_key="0" last_key="127" middle_key="60" description="empty" base_freq="440" base_key="69"/>
      <keymap first_key="0" last_key="127" middle_key="60" description="empty" base_freq="440" base_key="69"/>
      <keymap first_key="0" last_key="127" middle_key="60" description="empty" base_freq="440" base_key="69"/>
      <keymap first_key="0" last_key="127" middle_key="60" description="empty" base_freq="440" base_key="69"/>
      <keymap first_key="0" last_key="127" middle_key="60" description="empty" base_freq="440" base_key="69"/>
      <keymap first_key="0" last_key="127" middle_key="60" description="empty" base_freq="440" base_key="69"/>
      <keymap first_key="0" last_key="127" middle_key="60" description="empty" base_freq="440" base_key="69"/>
      <keymap first_key="0" last_key="127" middle_key="60" description="empty" base_freq="440" base_key="69"/>
      <keymap first_key="0" last_key="127" middle_key="60" description="empty" base_freq="440" base_key="69"/>
    </keymaps>
  </song>
</lmms-project>
