<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="31" type="song" creatorversion="1.3.0-alpha.1.847+889a2f8" creator="LMMS">
  <head timesig_numerator="4" bpm="62" masterpitch="0" mastervol="100" timesig_denominator="4"/>
  <song>
    <trackcontainer type="song" visible="1" height="600" minimized="0" x="1" maximized="0" y="1" width="1033">
      <track type="0" name="gm" mutedBeforeSolo="0" muted="0" solo="0">
        <instrumenttrack pan="0" range_import="1" mixch="0" pitchrange="1" firstkey="0" keymap="0" usemasterpitch="1" scale="0" pitch="0" basenote="69" lastkey="127" enablecc="0" enabled="0" vol="100">
          <midicontrollers cc115="0" cc71="0" cc3="0" cc63="0" cc90="0" cc74="0" cc82="0" cc96="0" cc10="0" cc17="0" cc116="0" cc59="0" cc122="0" cc118="0" cc45="0" cc77="0" cc72="0" cc40="0" cc2="0" cc105="0" cc24="0" cc33="0" cc43="0" cc13="0" cc88="0" cc6="0" cc31="0" cc52="0" cc15="0" cc67="0" cc7="0" cc41="0" cc4="0" cc19="0" cc125="0" cc75="0" cc79="0" cc93="0" cc25="0" cc39="0" cc51="0" cc87="0" cc55="0" cc28="0" cc26="0" cc98="0" cc102="0" cc50="0" cc23="0" cc16="0" cc92="0" cc57="0" cc69="0" cc18="0" cc85="0" cc103="0" cc126="0" cc124="0" cc9="0" cc20="0" cc68="0" cc114="0" cc30="0" cc47="0" cc86="0" cc97="0" cc5="0" cc73="0" cc60="0" cc108="0" cc66="0" cc58="0" cc121="0" cc49="0" cc99="0" cc65="0" cc83="0" cc35="0" cc94="0" cc44="0" cc112="0" cc37="0" cc64="0" cc84="0" cc14="0" cc38="0" cc32="0" cc62="0" cc78="0" cc54="0" cc34="0" cc117="0" cc76="0" cc127="0" cc89="0" cc0="0" cc100="0" cc109="0" cc111="0" cc29="0" cc95="0" cc70="0" cc91="0" cc27="0" cc81="0" cc120="0" cc1="0" cc42="0" cc113="0" cc22="0" cc80="0" cc110="0" cc8="0" cc46="0" cc12="0" cc53="0" cc11="0" cc21="0" cc36="0" cc56="0" cc101="0" cc106="0" cc61="0" cc48="0" cc123="0" cc104="0" cc119="0" cc107="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" reverbLevel="0.89999998" chorusDepth="8" src="usersoundfont:gm.sf2" chorusOn="0" bank="0" chorusSpeed="0.30000001" chorusNum="3" reverbOn="0" gain="1" patch="87" reverbRoomSize="0.2" chorusLevel="2" reverbDamping="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol pdel="0" lshp="0" lspd_numerator="4" rel="0.1" ctlenvamt="0" lspd_denominator="4" dec="0.5" hold="0.5" lamt="0" lpdel="0" x100="0" userwavefile="" amt="0" latt="0" sustain="0.5" lspd_syncmode="0" att="0" lspd="0.1"/>
            <elcut pdel="0" lshp="0" lspd_numerator="4" rel="0.1" ctlenvamt="0" lspd_denominator="4" dec="0.5" hold="0.5" lamt="0" lpdel="0" x100="0" userwavefile="" amt="0" latt="0" sustain="0.5" lspd_syncmode="0" att="0" lspd="0.1"/>
            <elres pdel="0" lshp="0" lspd_numerator="4" rel="0.1" ctlenvamt="0" lspd_denominator="4" dec="0.5" hold="0.5" lamt="0" lpdel="0" x100="0" userwavefile="" amt="0" latt="0" sustain="0.5" lspd_syncmode="0" att="0" lspd="0.1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arpdir="0" arpskip="0" arpmode="0" arpmiss="0" arptime="200" arpgate="100" arptime_numerator="4" arp-enabled="0" arpcycle="0" arptime_denominator="4" arptime_syncmode="0" arprepeats="1" arp="0"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" readable="0" fixedoutputnote="-1" basevelocity="63" fixedinputvelocity="-1" inputchannel="0" outputchannel="1" writable="0" outputcontroller="0" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip type="1" autoresize="1" name="" off="0" len="192" pos="0" muted="0" steps="16">
          <note pan="0" type="0" len="36" pos="0" key="33" vol="104"/>
          <note pan="0" type="0" len="4" pos="36" key="60" vol="100"/>
          <note pan="0" type="0" len="4" pos="40" key="64" vol="100"/>
          <note pan="0" type="0" len="4" pos="44" key="69" vol="100"/>
          <note pan="0" type="0" len="24" pos="48" key="40" vol="104"/>
          <note pan="0" type="0" len="4" pos="72" key="56" vol="100"/>
          <note pan="0" type="0" len="4" pos="76" key="59" vol="100"/>
          <note pan="0" type="0" len="4" pos="80" key="62" vol="100"/>
          <note pan="0" type="0" len="4" pos="84" key="53" vol="100"/>
          <note pan="0" type="0" len="4" pos="88" key="57" vol="100"/>
          <note pan="0" type="0" len="4" pos="92" key="60" vol="100"/>
          <note pan="0" type="0" len="36" pos="96" key="31" vol="104"/>
          <note pan="0" type="0" len="4" pos="132" key="55" vol="100"/>
          <note pan="0" type="0" len="4" pos="136" key="59" vol="100"/>
          <note pan="0" type="0" len="4" pos="140" key="62" vol="100"/>
          <note pan="0" type="0" len="24" pos="144" key="36" vol="104"/>
          <note pan="0" type="0" len="4" pos="168" key="52" vol="100"/>
          <note pan="0" type="0" len="4" pos="172" key="56" vol="100"/>
          <note pan="0" type="0" len="4" pos="176" key="60" vol="100"/>
          <note pan="0" type="0" len="4" pos="180" key="52" vol="100"/>
          <note pan="0" type="0" len="4" pos="184" key="56" vol="100"/>
          <note pan="0" type="0" len="4" pos="188" key="59" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="192" pos="192" muted="0" steps="16">
          <note pan="0" type="0" len="36" pos="0" key="33" vol="104"/>
          <note pan="0" type="0" len="4" pos="36" key="81" vol="100"/>
          <note pan="0" type="0" len="4" pos="40" key="84" vol="100"/>
          <note pan="0" type="0" len="4" pos="44" key="81" vol="100"/>
          <note pan="0" type="0" len="24" pos="48" key="40" vol="104"/>
          <note pan="0" type="0" len="4" pos="72" key="72" vol="100"/>
          <note pan="0" type="0" len="4" pos="76" key="74" vol="100"/>
          <note pan="0" type="0" len="4" pos="80" key="76" vol="100"/>
          <note pan="0" type="0" len="4" pos="84" key="79" vol="100"/>
          <note pan="0" type="0" len="4" pos="88" key="81" vol="100"/>
          <note pan="0" type="0" len="4" pos="92" key="84" vol="100"/>
          <note pan="0" type="0" len="36" pos="96" key="31" vol="104"/>
          <note pan="0" type="0" len="4" pos="132" key="86" vol="100"/>
          <note pan="0" type="0" len="4" pos="136" key="88" vol="100"/>
          <note pan="0" type="0" len="4" pos="140" key="86" vol="100"/>
          <note pan="0" type="0" len="24" pos="144" key="36" vol="104"/>
          <note pan="0" type="0" len="4" pos="168" key="81" vol="100"/>
          <note pan="0" type="0" len="4" pos="172" key="86" vol="100"/>
          <note pan="0" type="0" len="4" pos="176" key="83" vol="100"/>
          <note pan="0" type="0" len="4" pos="180" key="79" vol="100"/>
          <note pan="0" type="0" len="4" pos="184" key="84" vol="100"/>
          <note pan="0" type="0" len="4" pos="188" key="81" vol="100"/>
        </midiclip>
      </track>
      <track type="0" name="Touhou" mutedBeforeSolo="0" muted="0" solo="0">
        <instrumenttrack pan="0" range_import="1" mixch="0" pitchrange="1" firstkey="0" keymap="0" usemasterpitch="1" scale="0" pitch="0" basenote="69" lastkey="127" enablecc="0" enabled="0" vol="156.8">
          <midicontrollers cc115="0" cc71="0" cc3="0" cc63="0" cc90="0" cc74="0" cc82="0" cc96="0" cc10="0" cc17="0" cc116="0" cc59="0" cc122="0" cc118="0" cc45="0" cc77="0" cc72="0" cc40="0" cc2="0" cc105="0" cc24="0" cc33="0" cc43="0" cc13="0" cc88="0" cc6="0" cc31="0" cc52="0" cc15="0" cc67="0" cc7="0" cc41="0" cc4="0" cc19="0" cc125="0" cc75="0" cc79="0" cc93="0" cc25="0" cc39="0" cc51="0" cc87="0" cc55="0" cc28="0" cc26="0" cc98="0" cc102="0" cc50="0" cc23="0" cc16="0" cc92="0" cc57="0" cc69="0" cc18="0" cc85="0" cc103="0" cc126="0" cc124="0" cc9="0" cc20="0" cc68="0" cc114="0" cc30="0" cc47="0" cc86="0" cc97="0" cc5="0" cc73="0" cc60="0" cc108="0" cc66="0" cc58="0" cc121="0" cc49="0" cc99="0" cc65="0" cc83="0" cc35="0" cc94="0" cc44="0" cc112="0" cc37="0" cc64="0" cc84="0" cc14="0" cc38="0" cc32="0" cc62="0" cc78="0" cc54="0" cc34="0" cc117="0" cc76="0" cc127="0" cc89="0" cc0="0" cc100="0" cc109="0" cc111="0" cc29="0" cc95="0" cc70="0" cc91="0" cc27="0" cc81="0" cc120="0" cc1="0" cc42="0" cc113="0" cc22="0" cc80="0" cc110="0" cc8="0" cc46="0" cc12="0" cc53="0" cc11="0" cc21="0" cc36="0" cc56="0" cc101="0" cc106="0" cc61="0" cc48="0" cc123="0" cc104="0" cc119="0" cc107="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" reverbLevel="0.89999998" chorusDepth="8" src="usersoundfont:Touhou.sf2" chorusOn="0" bank="128" chorusSpeed="0.30000001" chorusNum="3" reverbOn="0" gain="1" patch="30" reverbRoomSize="0.2" chorusLevel="2" reverbDamping="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol pdel="0" lshp="0" lspd_numerator="4" rel="0.1" ctlenvamt="0" lspd_denominator="4" dec="0.5" hold="0.5" lamt="0" lpdel="0" x100="0" userwavefile="" amt="0" latt="0" sustain="0.5" lspd_syncmode="0" att="0" lspd="0.1"/>
            <elcut pdel="0" lshp="0" lspd_numerator="4" rel="0.1" ctlenvamt="0" lspd_denominator="4" dec="0.5" hold="0.5" lamt="0" lpdel="0" x100="0" userwavefile="" amt="0" latt="0" sustain="0.5" lspd_syncmode="0" att="0" lspd="0.1"/>
            <elres pdel="0" lshp="0" lspd_numerator="4" rel="0.1" ctlenvamt="0" lspd_denominator="4" dec="0.5" hold="0.5" lamt="0" lpdel="0" x100="0" userwavefile="" amt="0" latt="0" sustain="0.5" lspd_syncmode="0" att="0" lspd="0.1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arpdir="0" arpskip="0" arpmode="0" arpmiss="0" arptime="200" arpgate="100" arptime_numerator="4" arp-enabled="0" arpcycle="0" arptime_denominator="4" arptime_syncmode="0" arprepeats="1" arp="0"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" readable="0" fixedoutputnote="-1" basevelocity="63" fixedinputvelocity="-1" inputchannel="0" outputchannel="1" writable="0" outputcontroller="0" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip type="1" autoresize="1" name="" off="0" len="192" pos="0" muted="0" steps="16">
          <note pan="0" type="0" len="12" pos="0" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="12" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="24" key="46" vol="100"/>
          <note pan="0" type="0" len="12" pos="36" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="48" key="40" vol="100"/>
          <note pan="0" type="0" len="12" pos="60" key="46" vol="100"/>
          <note pan="0" type="0" len="12" pos="72" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="84" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="96" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="108" key="40" vol="100"/>
          <note pan="0" type="0" len="12" pos="120" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="132" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="144" key="40" vol="100"/>
          <note pan="0" type="0" len="12" pos="156" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="168" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="180" key="46" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="192" pos="192" muted="0" steps="16">
          <note pan="0" type="0" len="12" pos="0" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="12" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="24" key="46" vol="100"/>
          <note pan="0" type="0" len="12" pos="36" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="48" key="40" vol="100"/>
          <note pan="0" type="0" len="12" pos="60" key="46" vol="100"/>
          <note pan="0" type="0" len="12" pos="72" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="84" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="96" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="108" key="40" vol="100"/>
          <note pan="0" type="0" len="12" pos="120" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="132" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="144" key="40" vol="100"/>
          <note pan="0" type="0" len="12" pos="156" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="168" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="180" key="46" vol="100"/>
        </midiclip>
      </track>
    </trackcontainer>
    <mixer visible="1" height="387" minimized="0" x="5" maximized="0" y="377" width="1893">
      <mixerchannel name="Master" volume="1" num="0" soloed="0" muted="0">
        <fxchain numofeffects="2" enabled="1">
          <effect name="eq" autoquit_numerator="4" on="1" autoquit_syncmode="0" autoquit_denominator="4" gate="0" autoquit="1" wet="1">
            <Eq Peak3bw="0.30000001" Peak2bw="0.30000001" LowShelfres="0.70700002" Lowshelfactive="0" LPactive="1" Peak2active="0" Peak1active="0" Peak3active="0" Highshelfactive="0" AnalyseOut="1" Peak2gain="0" HighShelfres="0.70700002" HP12="0" Outputgain="0" HP24="0" HPres="0.70700002" Peak4gain="0" LP12="0" Peak3gain="0" HPactive="1" HP48="1" HP="2" HighShelfgain="0" LP48="1" Peak4bw="0.30000001" Peak4active="0" LP="2" AnalyseIn="1" Peak1bw="0.30000001" LPres="0.70700002" LP24="0" Lowshelfgain="0">
              <Inputgain scale_type="log" value="0" id="8214"/>
              <Peak1gain scale_type="log" value="0" id="16282"/>
              <HPfreq scale_type="log" value="31" id="26375"/>
              <LowShelffreq scale_type="log" value="80" id="26092"/>
              <Peak1freq scale_type="log" value="120" id="7812"/>
              <Peak2freq scale_type="log" value="250" id="13847"/>
              <Peak3freq scale_type="log" value="2000" id="18362"/>
              <Peak4freq scale_type="log" value="4000" id="29808"/>
              <Highshelffreq scale_type="log" value="12000" id="18784"/>
              <LPfreq scale_type="log" value="18000" id="31113"/>
            </Eq>
            <key/>
          </effect>
          <effect name="eq" autoquit_numerator="4" on="1" autoquit_syncmode="0" autoquit_denominator="4" gate="0" autoquit="1" wet="1">
            <Eq Peak3bw="0.30000001" Peak2bw="0.30000001" LowShelfres="0.70700002" Lowshelfactive="0" LPactive="1" Peak2active="0" Peak1active="0" Peak3active="0" Highshelfactive="0" AnalyseOut="1" Peak2gain="0" HighShelfres="0.70700002" HP12="0" Outputgain="0" HP24="0" HPres="0.70700002" Peak4gain="0" LP12="0" Peak3gain="0" HPactive="1" HP48="1" HP="2" HighShelfgain="0" LP48="1" Peak4bw="0.30000001" Peak4active="0" LP="2" AnalyseIn="1" Peak1bw="0.30000001" LPres="0.70700002" LP24="0" Lowshelfgain="0">
              <Inputgain scale_type="log" value="0" id="21204"/>
              <Peak1gain scale_type="log" value="0" id="22202"/>
              <HPfreq scale_type="log" value="31" id="16810"/>
              <LowShelffreq scale_type="log" value="80" id="14735"/>
              <Peak1freq scale_type="log" value="120" id="18518"/>
              <Peak2freq scale_type="log" value="250" id="23634"/>
              <Peak3freq scale_type="log" value="2000" id="13402"/>
              <Peak4freq scale_type="log" value="4000" id="12663"/>
              <Highshelffreq scale_type="log" value="12000" id="9970"/>
              <LPfreq scale_type="log" value="18000" id="19130"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
      </mixerchannel>
    </mixer>
    <ControllerRackView visible="0" height="200" minimized="0" x="550" maximized="0" y="487" width="350"/>
    <pianoroll visible="1" height="600" minimized="0" x="432" maximized="0" y="219" stopbehaviour="0" width="970"/>
    <automationeditor visible="0" height="400" minimized="0" x="1" maximized="0" y="1" width="860"/>
    <projectnotes visible="0" height="400" minimized="0" x="700" maximized="0" y="10" width="699"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="1" lp1pos="384" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" base_key="69" last_key="127"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" base_key="69" last_key="127"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" base_key="69" last_key="127"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" base_key="69" last_key="127"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" base_key="69" last_key="127"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" base_key="69" last_key="127"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" base_key="69" last_key="127"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" base_key="69" last_key="127"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" base_key="69" last_key="127"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" base_key="69" last_key="127"/>
    </keymaps>
  </song>
</lmms-project>
