<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.3.0-alpha.1.169+g6f97adf2e" creator="LMMS" version="22">
  <head mastervol="100" timesig_denominator="4" masterpitch="0" bpm="62" timesig_numerator="4"/>
  <song>
    <trackcontainer type="song" maximized="0" width="1033" x="1" visible="1" height="600" minimized="0" y="1">
      <track type="0" muted="0" mutedBeforeSolo="0" solo="0" name="gm">
        <instrumenttrack enablecc="0" basenote="69" firstkey="0" pitch="0" vol="100" pan="0" pitchrange="1" lastkey="127" enabled="0" range_import="1" mixch="0" scale="0" keymap="0" usemasterpitch="1">
          <midicontrollers cc39="0" cc108="0" cc127="0" cc87="0" cc124="0" cc30="0" cc32="0" cc3="0" cc47="0" cc69="0" cc42="0" cc34="0" cc116="0" cc26="0" cc37="0" cc28="0" cc72="0" cc78="0" cc126="0" cc57="0" cc83="0" cc54="0" cc71="0" cc81="0" cc74="0" cc56="0" cc79="0" cc21="0" cc77="0" cc62="0" cc117="0" cc7="0" cc94="0" cc38="0" cc113="0" cc96="0" cc66="0" cc76="0" cc16="0" cc104="0" cc85="0" cc97="0" cc61="0" cc110="0" cc6="0" cc44="0" cc5="0" cc93="0" cc95="0" cc48="0" cc106="0" cc8="0" cc0="0" cc22="0" cc107="0" cc36="0" cc84="0" cc53="0" cc67="0" cc75="0" cc9="0" cc59="0" cc41="0" cc100="0" cc14="0" cc15="0" cc89="0" cc92="0" cc105="0" cc60="0" cc2="0" cc99="0" cc49="0" cc13="0" cc88="0" cc122="0" cc43="0" cc35="0" cc23="0" cc50="0" cc82="0" cc63="0" cc1="0" cc29="0" cc27="0" cc4="0" cc19="0" cc58="0" cc119="0" cc25="0" cc18="0" cc103="0" cc70="0" cc102="0" cc115="0" cc118="0" cc80="0" cc101="0" cc98="0" cc112="0" cc73="0" cc90="0" cc114="0" cc123="0" cc121="0" cc11="0" cc45="0" cc109="0" cc12="0" cc31="0" cc46="0" cc68="0" cc20="0" cc86="0" cc52="0" cc111="0" cc125="0" cc33="0" cc64="0" cc40="0" cc55="0" cc10="0" cc65="0" cc120="0" cc24="0" cc51="0" cc91="0" cc17="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" reverbLevel="0.9" chorusDepth="8" reverbWidth="0.5" chorusOn="0" reverbRoomSize="0.2" gain="1" reverbDamping="0" reverbOn="0" chorusSpeed="0.3" chorusNum="3" patch="87" chorusLevel="2" src="usersoundfont:gm.sf2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" ftype="0" fres="0.5" fwet="0">
            <elvol dec="0.5" lspd="0.1" lspd_numerator="4" att="0" amt="0" lshp="0" lamt="0" x100="0" ctlenvamt="0" sustain="0.5" userwavefile="" lspd_syncmode="0" latt="0" lspd_denominator="4" hold="0.5" lpdel="0" pdel="0" rel="0.1"/>
            <elcut dec="0.5" lspd="0.1" lspd_numerator="4" att="0" amt="0" lshp="0" lamt="0" x100="0" ctlenvamt="0" sustain="0.5" userwavefile="" lspd_syncmode="0" latt="0" lspd_denominator="4" hold="0.5" lpdel="0" pdel="0" rel="0.1"/>
            <elres dec="0.5" lspd="0.1" lspd_numerator="4" att="0" amt="0" lshp="0" lamt="0" x100="0" ctlenvamt="0" sustain="0.5" userwavefile="" lspd_syncmode="0" latt="0" lspd_denominator="4" hold="0.5" lpdel="0" pdel="0" rel="0.1"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arprepeats="1" arpmiss="0" arpmode="0" arprange="1" arptime_syncmode="0" arptime_numerator="4" arpskip="0" arptime_denominator="4" arptime="200" arp="0" arpgate="100" arp-enabled="0" arpdir="0" arpcycle="0"/>
          <midiport outputchannel="1" fixedinputvelocity="-1" inputchannel="0" outputprogram="1" readable="0" inputcontroller="0" outputcontroller="0" fixedoutputvelocity="-1" fixedoutputnote="-1" basevelocity="63" writable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern type="1" muted="0" pos="0" steps="16" name="">
          <note pos="0" len="36" key="33" vol="104" pan="0"/>
          <note pos="36" len="4" key="60" vol="100" pan="0"/>
          <note pos="40" len="4" key="64" vol="100" pan="0"/>
          <note pos="44" len="4" key="69" vol="100" pan="0"/>
          <note pos="48" len="24" key="40" vol="104" pan="0"/>
          <note pos="72" len="4" key="56" vol="100" pan="0"/>
          <note pos="76" len="4" key="59" vol="100" pan="0"/>
          <note pos="80" len="4" key="62" vol="100" pan="0"/>
          <note pos="84" len="4" key="53" vol="100" pan="0"/>
          <note pos="88" len="4" key="57" vol="100" pan="0"/>
          <note pos="92" len="4" key="60" vol="100" pan="0"/>
          <note pos="96" len="36" key="31" vol="104" pan="0"/>
          <note pos="132" len="4" key="55" vol="100" pan="0"/>
          <note pos="136" len="4" key="59" vol="100" pan="0"/>
          <note pos="140" len="4" key="62" vol="100" pan="0"/>
          <note pos="144" len="24" key="36" vol="104" pan="0"/>
          <note pos="168" len="4" key="52" vol="100" pan="0"/>
          <note pos="172" len="4" key="56" vol="100" pan="0"/>
          <note pos="176" len="4" key="60" vol="100" pan="0"/>
          <note pos="180" len="4" key="52" vol="100" pan="0"/>
          <note pos="184" len="4" key="56" vol="100" pan="0"/>
          <note pos="188" len="4" key="59" vol="100" pan="0"/>
        </pattern>
        <pattern type="1" muted="0" pos="192" steps="16" name="">
          <note pos="0" len="36" key="33" vol="104" pan="0"/>
          <note pos="36" len="4" key="81" vol="100" pan="0"/>
          <note pos="40" len="4" key="84" vol="100" pan="0"/>
          <note pos="44" len="4" key="81" vol="100" pan="0"/>
          <note pos="48" len="24" key="40" vol="104" pan="0"/>
          <note pos="72" len="4" key="72" vol="100" pan="0"/>
          <note pos="76" len="4" key="74" vol="100" pan="0"/>
          <note pos="80" len="4" key="76" vol="100" pan="0"/>
          <note pos="84" len="4" key="79" vol="100" pan="0"/>
          <note pos="88" len="4" key="81" vol="100" pan="0"/>
          <note pos="92" len="4" key="84" vol="100" pan="0"/>
          <note pos="96" len="36" key="31" vol="104" pan="0"/>
          <note pos="132" len="4" key="86" vol="100" pan="0"/>
          <note pos="136" len="4" key="88" vol="100" pan="0"/>
          <note pos="140" len="4" key="86" vol="100" pan="0"/>
          <note pos="144" len="24" key="36" vol="104" pan="0"/>
          <note pos="168" len="4" key="81" vol="100" pan="0"/>
          <note pos="172" len="4" key="86" vol="100" pan="0"/>
          <note pos="176" len="4" key="83" vol="100" pan="0"/>
          <note pos="180" len="4" key="79" vol="100" pan="0"/>
          <note pos="184" len="4" key="84" vol="100" pan="0"/>
          <note pos="188" len="4" key="81" vol="100" pan="0"/>
        </pattern>
      </track>
      <track type="0" muted="0" mutedBeforeSolo="0" solo="0" name="Touhou">
        <instrumenttrack enablecc="0" basenote="69" firstkey="0" pitch="0" vol="156.8" pan="0" pitchrange="1" lastkey="127" enabled="0" range_import="1" mixch="0" scale="0" keymap="0" usemasterpitch="1">
          <midicontrollers cc39="0" cc108="0" cc127="0" cc87="0" cc124="0" cc30="0" cc32="0" cc3="0" cc47="0" cc69="0" cc42="0" cc34="0" cc116="0" cc26="0" cc37="0" cc28="0" cc72="0" cc78="0" cc126="0" cc57="0" cc83="0" cc54="0" cc71="0" cc81="0" cc74="0" cc56="0" cc79="0" cc21="0" cc77="0" cc62="0" cc117="0" cc7="0" cc94="0" cc38="0" cc113="0" cc96="0" cc66="0" cc76="0" cc16="0" cc104="0" cc85="0" cc97="0" cc61="0" cc110="0" cc6="0" cc44="0" cc5="0" cc93="0" cc95="0" cc48="0" cc106="0" cc8="0" cc0="0" cc22="0" cc107="0" cc36="0" cc84="0" cc53="0" cc67="0" cc75="0" cc9="0" cc59="0" cc41="0" cc100="0" cc14="0" cc15="0" cc89="0" cc92="0" cc105="0" cc60="0" cc2="0" cc99="0" cc49="0" cc13="0" cc88="0" cc122="0" cc43="0" cc35="0" cc23="0" cc50="0" cc82="0" cc63="0" cc1="0" cc29="0" cc27="0" cc4="0" cc19="0" cc58="0" cc119="0" cc25="0" cc18="0" cc103="0" cc70="0" cc102="0" cc115="0" cc118="0" cc80="0" cc101="0" cc98="0" cc112="0" cc73="0" cc90="0" cc114="0" cc123="0" cc121="0" cc11="0" cc45="0" cc109="0" cc12="0" cc31="0" cc46="0" cc68="0" cc20="0" cc86="0" cc52="0" cc111="0" cc125="0" cc33="0" cc64="0" cc40="0" cc55="0" cc10="0" cc65="0" cc120="0" cc24="0" cc51="0" cc91="0" cc17="0"/>
          <instrument name="sf2player">
            <sf2player bank="128" reverbLevel="0.9" chorusDepth="8" reverbWidth="0.5" chorusOn="0" reverbRoomSize="0.2" gain="1" reverbDamping="0" reverbOn="0" chorusSpeed="0.3" chorusNum="3" patch="30" chorusLevel="2" src="usersoundfont:Touhou.sf2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" ftype="0" fres="0.5" fwet="0">
            <elvol dec="0.5" lspd="0.1" lspd_numerator="4" att="0" amt="0" lshp="0" lamt="0" x100="0" ctlenvamt="0" sustain="0.5" userwavefile="" lspd_syncmode="0" latt="0" lspd_denominator="4" hold="0.5" lpdel="0" pdel="0" rel="0.1"/>
            <elcut dec="0.5" lspd="0.1" lspd_numerator="4" att="0" amt="0" lshp="0" lamt="0" x100="0" ctlenvamt="0" sustain="0.5" userwavefile="" lspd_syncmode="0" latt="0" lspd_denominator="4" hold="0.5" lpdel="0" pdel="0" rel="0.1"/>
            <elres dec="0.5" lspd="0.1" lspd_numerator="4" att="0" amt="0" lshp="0" lamt="0" x100="0" ctlenvamt="0" sustain="0.5" userwavefile="" lspd_syncmode="0" latt="0" lspd_denominator="4" hold="0.5" lpdel="0" pdel="0" rel="0.1"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arprepeats="1" arpmiss="0" arpmode="0" arprange="1" arptime_syncmode="0" arptime_numerator="4" arpskip="0" arptime_denominator="4" arptime="200" arp="0" arpgate="100" arp-enabled="0" arpdir="0" arpcycle="0"/>
          <midiport outputchannel="1" fixedinputvelocity="-1" inputchannel="0" outputprogram="1" readable="0" inputcontroller="0" outputcontroller="0" fixedoutputvelocity="-1" fixedoutputnote="-1" basevelocity="63" writable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern type="1" muted="0" pos="0" steps="16" name="">
          <note pos="0" len="12" key="36" vol="100" pan="0"/>
          <note pos="12" len="12" key="44" vol="100" pan="0"/>
          <note pos="24" len="12" key="46" vol="100" pan="0"/>
          <note pos="36" len="12" key="36" vol="100" pan="0"/>
          <note pos="48" len="12" key="40" vol="100" pan="0"/>
          <note pos="60" len="12" key="46" vol="100" pan="0"/>
          <note pos="72" len="12" key="36" vol="100" pan="0"/>
          <note pos="84" len="12" key="44" vol="100" pan="0"/>
          <note pos="96" len="12" key="36" vol="100" pan="0"/>
          <note pos="108" len="12" key="40" vol="100" pan="0"/>
          <note pos="120" len="12" key="44" vol="100" pan="0"/>
          <note pos="132" len="12" key="36" vol="100" pan="0"/>
          <note pos="144" len="12" key="40" vol="100" pan="0"/>
          <note pos="156" len="12" key="44" vol="100" pan="0"/>
          <note pos="168" len="12" key="36" vol="100" pan="0"/>
          <note pos="180" len="12" key="46" vol="100" pan="0"/>
        </pattern>
        <pattern type="1" muted="0" pos="192" steps="16" name="">
          <note pos="0" len="12" key="36" vol="100" pan="0"/>
          <note pos="12" len="12" key="44" vol="100" pan="0"/>
          <note pos="24" len="12" key="46" vol="100" pan="0"/>
          <note pos="36" len="12" key="36" vol="100" pan="0"/>
          <note pos="48" len="12" key="40" vol="100" pan="0"/>
          <note pos="60" len="12" key="46" vol="100" pan="0"/>
          <note pos="72" len="12" key="36" vol="100" pan="0"/>
          <note pos="84" len="12" key="44" vol="100" pan="0"/>
          <note pos="96" len="12" key="36" vol="100" pan="0"/>
          <note pos="108" len="12" key="40" vol="100" pan="0"/>
          <note pos="120" len="12" key="44" vol="100" pan="0"/>
          <note pos="132" len="12" key="36" vol="100" pan="0"/>
          <note pos="144" len="12" key="40" vol="100" pan="0"/>
          <note pos="156" len="12" key="44" vol="100" pan="0"/>
          <note pos="168" len="12" key="36" vol="100" pan="0"/>
          <note pos="180" len="12" key="46" vol="100" pan="0"/>
        </pattern>
      </track>
    </trackcontainer>
    <track type="6" muted="0" mutedBeforeSolo="0" solo="0" name="Automation track">
      <automationtrack/>
      <automationpattern pos="0" len="192" mute="0" prog="0" tens="1" name="Numerator"/>
      <automationpattern pos="0" len="192" mute="0" prog="0" tens="1" name="Denominator"/>
      <automationpattern pos="0" len="192" mute="0" prog="0" tens="1" name="Tempo"/>
      <automationpattern pos="0" len="192" mute="0" prog="0" tens="1" name="Master volume"/>
      <automationpattern pos="0" len="192" mute="0" prog="0" tens="1" name="Master pitch"/>
    </track>
    <mixer maximized="0" width="1893" x="1" visible="1" height="333" minimized="0" y="600">
      <mixerchannel muted="0" volume="1" soloed="0" num="0" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView maximized="0" width="350" x="550" visible="0" height="200" minimized="0" y="487"/>
    <pianoroll maximized="0" width="970" x="432" visible="1" height="600" minimized="0" y="219"/>
    <automationeditor maximized="0" width="860" x="1" visible="0" height="400" minimized="0" y="1"/>
    <projectnotes maximized="0" width="689" x="700" visible="0" height="400" minimized="0" y="10"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="384" lpstate="1" stopbehaviour="1" lp0pos="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" base_freq="440" base_key="69" middle_key="60" last_key="127" description="empty"/>
      <keymap first_key="0" base_freq="440" base_key="69" middle_key="60" last_key="127" description="empty"/>
      <keymap first_key="0" base_freq="440" base_key="69" middle_key="60" last_key="127" description="empty"/>
      <keymap first_key="0" base_freq="440" base_key="69" middle_key="60" last_key="127" description="empty"/>
      <keymap first_key="0" base_freq="440" base_key="69" middle_key="60" last_key="127" description="empty"/>
      <keymap first_key="0" base_freq="440" base_key="69" middle_key="60" last_key="127" description="empty"/>
      <keymap first_key="0" base_freq="440" base_key="69" middle_key="60" last_key="127" description="empty"/>
      <keymap first_key="0" base_freq="440" base_key="69" middle_key="60" last_key="127" description="empty"/>
      <keymap first_key="0" base_freq="440" base_key="69" middle_key="60" last_key="127" description="empty"/>
      <keymap first_key="0" base_freq="440" base_key="69" middle_key="60" last_key="127" description="empty"/>
    </keymaps>
  </song>
</lmms-project>
