<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="31" type="song" creatorversion="1.3.0-alpha.1.847+889a2f8" creator="LMMS">
  <head timesig_numerator="4" bpm="115" masterpitch="0" mastervol="100" timesig_denominator="4"/>
  <song>
    <trackcontainer type="song" visible="1" height="600" minimized="0" x="33" maximized="0" y="46" width="1033">
      <track type="0" name="FANTASIA" mutedBeforeSolo="0" muted="0" solo="0">
        <instrumenttrack pan="0" range_import="1" mixch="1" pitchrange="1" firstkey="0" keymap="0" usemasterpitch="1" scale="0" pitch="0" basenote="69" lastkey="127" enablecc="0" enabled="0" vol="100">
          <midicontrollers cc115="0" cc71="0" cc3="0" cc63="0" cc90="0" cc74="0" cc82="0" cc96="0" cc10="0" cc17="0" cc116="0" cc59="0" cc122="0" cc118="0" cc45="0" cc77="0" cc72="0" cc40="0" cc2="0" cc105="0" cc24="0" cc33="0" cc43="0" cc13="0" cc88="0" cc6="0" cc31="0" cc52="0" cc15="0" cc67="0" cc7="0" cc41="0" cc4="0" cc19="0" cc125="0" cc75="0" cc79="0" cc93="0" cc25="0" cc39="0" cc51="0" cc87="0" cc55="0" cc28="0" cc26="0" cc98="0" cc102="0" cc50="0" cc23="0" cc16="0" cc92="0" cc57="0" cc69="0" cc18="0" cc85="0" cc103="0" cc126="0" cc124="0" cc9="0" cc20="0" cc68="0" cc114="0" cc30="0" cc47="0" cc86="0" cc97="0" cc5="0" cc73="0" cc60="0" cc108="0" cc66="0" cc58="0" cc121="0" cc49="0" cc99="0" cc65="0" cc83="0" cc35="0" cc94="0" cc44="0" cc112="0" cc37="0" cc64="0" cc84="0" cc14="0" cc38="0" cc32="0" cc62="0" cc78="0" cc54="0" cc34="0" cc117="0" cc76="0" cc127="0" cc89="0" cc0="0" cc100="0" cc109="0" cc111="0" cc29="0" cc95="0" cc70="0" cc91="0" cc27="0" cc81="0" cc120="0" cc1="0" cc42="0" cc113="0" cc22="0" cc80="0" cc110="0" cc8="0" cc46="0" cc12="0" cc53="0" cc11="0" cc21="0" cc36="0" cc56="0" cc101="0" cc106="0" cc61="0" cc48="0" cc123="0" cc104="0" cc119="0" cc107="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" reverbLevel="0.89999998" chorusDepth="8" src="usersoundfont:FANTASIA.sf2" chorusOn="0" bank="0" chorusSpeed="0.30000001" chorusNum="3" reverbOn="0" gain="1" patch="0" reverbRoomSize="0.2" chorusLevel="2" reverbDamping="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol pdel="0" lshp="0" lspd_numerator="4" rel="0.1" ctlenvamt="0" lspd_denominator="4" dec="0.5" hold="0.5" lamt="0" lpdel="0" x100="0" userwavefile="" amt="0" latt="0" sustain="0.5" lspd_syncmode="0" att="0" lspd="0.1"/>
            <elcut pdel="0" lshp="0" lspd_numerator="4" rel="0.1" ctlenvamt="0" lspd_denominator="4" dec="0.5" hold="0.5" lamt="0" lpdel="0" x100="0" userwavefile="" amt="0" latt="0" sustain="0.5" lspd_syncmode="0" att="0" lspd="0.1"/>
            <elres pdel="0" lshp="0" lspd_numerator="4" rel="0.1" ctlenvamt="0" lspd_denominator="4" dec="0.5" hold="0.5" lamt="0" lpdel="0" x100="0" userwavefile="" amt="0" latt="0" sustain="0.5" lspd_syncmode="0" att="0" lspd="0.1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arpdir="0" arpskip="0" arpmode="0" arpmiss="0" arptime="200" arpgate="100" arptime_numerator="4" arp-enabled="0" arpcycle="0" arptime_denominator="4" arptime_syncmode="0" arprepeats="1" arp="0"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" readable="1" fixedoutputnote="-1" basevelocity="63" fixedinputvelocity="-1" inports="" inputchannel="0" outputchannel="1" writable="0" outputcontroller="0" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="0" muted="0" steps="16">
          <note pan="0" type="0" len="240" pos="0" key="72" vol="100"/>
          <note pan="0" type="0" len="240" pos="0" key="68" vol="100"/>
          <note pan="0" type="0" len="240" pos="0" key="65" vol="100"/>
          <note pan="0" type="0" len="144" pos="240" key="70" vol="100"/>
          <note pan="0" type="0" len="144" pos="240" key="65" vol="100"/>
          <note pan="0" type="0" len="144" pos="240" key="61" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="384" muted="0" steps="16">
          <note pan="0" type="0" len="240" pos="0" key="72" vol="100"/>
          <note pan="0" type="0" len="240" pos="0" key="68" vol="100"/>
          <note pan="0" type="0" len="240" pos="0" key="65" vol="100"/>
          <note pan="0" type="0" len="144" pos="240" key="73" vol="100"/>
          <note pan="0" type="0" len="144" pos="240" key="70" vol="100"/>
          <note pan="0" type="0" len="144" pos="240" key="65" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="768" muted="0" steps="16">
          <note pan="0" type="0" len="240" pos="0" key="68" vol="100"/>
          <note pan="0" type="0" len="240" pos="0" key="65" vol="100"/>
          <note pan="0" type="0" len="240" pos="0" key="60" vol="100"/>
          <note pan="0" type="0" len="144" pos="240" key="67" vol="100"/>
          <note pan="0" type="0" len="144" pos="240" key="63" vol="100"/>
          <note pan="0" type="0" len="144" pos="240" key="58" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="1152" muted="0" steps="16">
          <note pan="0" type="0" len="240" pos="0" key="68" vol="100"/>
          <note pan="0" type="0" len="240" pos="0" key="65" vol="100"/>
          <note pan="0" type="0" len="240" pos="0" key="61" vol="100"/>
          <note pan="0" type="0" len="144" pos="240" key="70" vol="100"/>
          <note pan="0" type="0" len="144" pos="240" key="67" vol="100"/>
          <note pan="0" type="0" len="144" pos="240" key="63" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="768" pos="1536" muted="0" steps="16">
          <note pan="0" type="0" len="168" pos="0" key="84" vol="100"/>
          <note pan="0" type="0" len="168" pos="0" key="80" vol="100"/>
          <note pan="0" type="0" len="168" pos="0" key="77" vol="100"/>
          <note pan="0" type="0" len="168" pos="168" key="82" vol="100"/>
          <note pan="0" type="0" len="168" pos="168" key="79" vol="100"/>
          <note pan="0" type="0" len="168" pos="168" key="75" vol="100"/>
          <note pan="0" type="0" len="168" pos="336" key="80" vol="100"/>
          <note pan="0" type="0" len="168" pos="336" key="77" vol="100"/>
          <note pan="0" type="0" len="168" pos="336" key="73" vol="100"/>
          <note pan="0" type="0" len="168" pos="504" key="79" vol="100"/>
          <note pan="0" type="0" len="168" pos="504" key="75" vol="100"/>
          <note pan="0" type="0" len="168" pos="504" key="70" vol="100"/>
          <note pan="0" type="0" len="96" pos="672" key="80" vol="100"/>
          <note pan="0" type="0" len="96" pos="672" key="77" vol="100"/>
          <note pan="0" type="0" len="96" pos="672" key="73" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="768" pos="2304" muted="0" steps="16">
          <note pan="0" type="0" len="96" pos="0" key="82" vol="100"/>
          <note pan="0" type="0" len="96" pos="0" key="79" vol="100"/>
          <note pan="0" type="0" len="96" pos="0" key="75" vol="100"/>
          <note pan="0" type="0" len="96" pos="96" key="84" vol="100"/>
          <note pan="0" type="0" len="96" pos="96" key="80" vol="100"/>
          <note pan="0" type="0" len="72" pos="96" key="77" vol="100"/>
          <note pan="0" type="0" len="36" pos="132" key="72" vol="100"/>
          <note pan="0" type="0" len="96" pos="132" key="68" vol="100"/>
          <note pan="0" type="0" len="96" pos="168" key="77" vol="100"/>
          <note pan="0" type="0" len="96" pos="168" key="72" vol="100"/>
          <note pan="0" type="0" len="36" pos="192" key="65" vol="100"/>
          <note pan="0" type="0" len="96" pos="192" key="60" vol="100"/>
          <note pan="0" type="0" len="36" pos="228" key="68" vol="100"/>
          <note pan="0" type="0" len="96" pos="228" key="65" vol="100"/>
          <note pan="0" type="0" len="24" pos="264" key="72" vol="100"/>
          <note pan="0" type="0" len="60" pos="264" key="68" vol="100"/>
          <note pan="0" type="0" len="96" pos="288" key="77" vol="100"/>
          <note pan="0" type="0" len="72" pos="288" key="72" vol="100"/>
          <note pan="0" type="0" len="36" pos="324" key="68" vol="100"/>
          <note pan="0" type="0" len="60" pos="324" key="65" vol="100"/>
          <note pan="0" type="0" len="96" pos="360" key="72" vol="100"/>
          <note pan="0" type="0" len="96" pos="360" key="68" vol="100"/>
          <note pan="0" type="0" len="96" pos="384" key="80" vol="100"/>
          <note pan="0" type="0" len="96" pos="384" key="77" vol="100"/>
          <note pan="0" type="0" len="60" pos="420" key="92" vol="100"/>
          <note pan="0" type="0" len="60" pos="420" key="89" vol="100"/>
          <note pan="0" type="0" len="60" pos="420" key="84" vol="100"/>
          <note pan="0" type="0" len="240" pos="480" key="89" vol="100"/>
          <note pan="0" type="0" len="240" pos="480" key="84" vol="100"/>
          <note pan="0" type="0" len="240" pos="480" key="80" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="4416" muted="0" steps="16">
          <note pan="0" type="0" len="168" pos="0" key="83" vol="100"/>
          <note pan="0" type="0" len="168" pos="0" key="80" vol="100"/>
          <note pan="0" type="0" len="168" pos="0" key="76" vol="100"/>
          <note pan="0" type="0" len="192" pos="168" key="81" vol="100"/>
          <note pan="0" type="0" len="192" pos="168" key="76" vol="100"/>
          <note pan="0" type="0" len="192" pos="168" key="73" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="3744" muted="0" steps="16">
          <note pan="0" type="0" len="96" pos="0" key="82" vol="100"/>
          <note pan="0" type="0" len="96" pos="0" key="79" vol="100"/>
          <note pan="0" type="0" len="96" pos="0" key="75" vol="100"/>
          <note pan="0" type="0" len="96" pos="96" key="80" vol="100"/>
          <note pan="0" type="0" len="96" pos="96" key="77" vol="100"/>
          <note pan="0" type="0" len="96" pos="96" key="72" vol="100"/>
          <note pan="0" type="0" len="192" pos="192" key="79" vol="100"/>
          <note pan="0" type="0" len="192" pos="192" key="76" vol="100"/>
          <note pan="0" type="0" len="192" pos="192" key="72" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="576" pos="3168" muted="0" steps="16">
          <note pan="0" type="0" len="192" pos="0" key="84" vol="100"/>
          <note pan="0" type="0" len="192" pos="0" key="77" vol="100"/>
          <note pan="0" type="0" len="192" pos="0" key="72" vol="100"/>
          <note pan="0" type="0" len="192" pos="192" key="82" vol="100"/>
          <note pan="0" type="0" len="192" pos="192" key="79" vol="100"/>
          <note pan="0" type="0" len="192" pos="192" key="75" vol="100"/>
          <note pan="0" type="0" len="192" pos="384" key="84" vol="100"/>
          <note pan="0" type="0" len="192" pos="384" key="80" vol="100"/>
          <note pan="0" type="0" len="192" pos="384" key="77" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="4800" muted="0" steps="16">
          <note pan="0" type="0" len="168" pos="0" key="83" vol="100"/>
          <note pan="0" type="0" len="168" pos="0" key="80" vol="100"/>
          <note pan="0" type="0" len="168" pos="0" key="76" vol="100"/>
          <note pan="0" type="0" len="192" pos="168" key="84" vol="100"/>
          <note pan="0" type="0" len="192" pos="168" key="81" vol="100"/>
          <note pan="0" type="0" len="192" pos="168" key="76" vol="100"/>
        </midiclip>
      </track>
      <track type="0" name="FluidR3 GM" mutedBeforeSolo="0" muted="0" solo="0">
        <instrumenttrack pan="0" range_import="1" mixch="2" pitchrange="1" firstkey="0" keymap="0" usemasterpitch="1" scale="0" pitch="0" basenote="69" lastkey="127" enablecc="0" enabled="0" vol="100">
          <midicontrollers cc115="0" cc71="0" cc3="0" cc63="0" cc90="0" cc74="0" cc82="0" cc96="0" cc10="0" cc17="0" cc116="0" cc59="0" cc122="0" cc118="0" cc45="0" cc77="0" cc72="0" cc40="0" cc2="0" cc105="0" cc24="0" cc33="0" cc43="0" cc13="0" cc88="0" cc6="0" cc31="0" cc52="0" cc15="0" cc67="0" cc7="0" cc41="0" cc4="0" cc19="0" cc125="0" cc75="0" cc79="0" cc93="0" cc25="0" cc39="0" cc51="0" cc87="0" cc55="0" cc28="0" cc26="0" cc98="0" cc102="0" cc50="0" cc23="0" cc16="0" cc92="0" cc57="0" cc69="0" cc18="0" cc85="0" cc103="0" cc126="0" cc124="0" cc9="0" cc20="0" cc68="0" cc114="0" cc30="0" cc47="0" cc86="0" cc97="0" cc5="0" cc73="0" cc60="0" cc108="0" cc66="0" cc58="0" cc121="0" cc49="0" cc99="0" cc65="0" cc83="0" cc35="0" cc94="0" cc44="0" cc112="0" cc37="0" cc64="0" cc84="0" cc14="0" cc38="0" cc32="0" cc62="0" cc78="0" cc54="0" cc34="0" cc117="0" cc76="0" cc127="0" cc89="0" cc0="0" cc100="0" cc109="0" cc111="0" cc29="0" cc95="0" cc70="0" cc91="0" cc27="0" cc81="0" cc120="0" cc1="0" cc42="0" cc113="0" cc22="0" cc80="0" cc110="0" cc8="0" cc46="0" cc12="0" cc53="0" cc11="0" cc21="0" cc36="0" cc56="0" cc101="0" cc106="0" cc61="0" cc48="0" cc123="0" cc104="0" cc119="0" cc107="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" reverbLevel="0.89999998" chorusDepth="8" src="usersoundfont:FluidR3 GM.sf2" chorusOn="0" bank="0" chorusSpeed="0.30000001" chorusNum="3" reverbOn="0" gain="1" patch="77" reverbRoomSize="0.2" chorusLevel="2" reverbDamping="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol pdel="0" lshp="0" lspd_numerator="4" rel="0.1" ctlenvamt="0" lspd_denominator="4" dec="0.5" hold="0.5" lamt="0" lpdel="0" x100="0" userwavefile="" amt="0" latt="0" sustain="0.5" lspd_syncmode="0" att="0" lspd="0.1"/>
            <elcut pdel="0" lshp="0" lspd_numerator="4" rel="0.1" ctlenvamt="0" lspd_denominator="4" dec="0.5" hold="0.5" lamt="0" lpdel="0" x100="0" userwavefile="" amt="0" latt="0" sustain="0.5" lspd_syncmode="0" att="0" lspd="0.1"/>
            <elres pdel="0" lshp="0" lspd_numerator="4" rel="0.1" ctlenvamt="0" lspd_denominator="4" dec="0.5" hold="0.5" lamt="0" lpdel="0" x100="0" userwavefile="" amt="0" latt="0" sustain="0.5" lspd_syncmode="0" att="0" lspd="0.1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arpdir="0" arpskip="0" arpmode="0" arpmiss="0" arptime="200" arpgate="100" arptime_numerator="4" arp-enabled="0" arpcycle="0" arptime_denominator="4" arptime_syncmode="0" arprepeats="1" arp="0"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" readable="1" fixedoutputnote="-1" basevelocity="63" fixedinputvelocity="-1" inports="" inputchannel="0" outputchannel="1" writable="0" outputcontroller="0" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="0" muted="0" steps="16">
          <note pan="0" type="0" len="12" pos="0" key="77" vol="100"/>
          <note pan="0" type="0" len="12" pos="12" key="75" vol="100"/>
          <note pan="0" type="0" len="180" pos="24" key="77" vol="100"/>
          <note pan="0" type="0" len="36" pos="204" key="72" vol="100"/>
          <note pan="0" type="0" len="96" pos="240" key="73" vol="100"/>
          <note pan="0" type="0" len="24" pos="336" key="70" vol="100"/>
          <note pan="0" type="0" len="24" pos="360" key="75" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="384" muted="0" steps="16">
          <note pan="0" type="0" len="12" pos="0" key="80" vol="100"/>
          <note pan="0" type="0" len="12" pos="12" key="79" vol="100"/>
          <note pan="0" type="0" len="180" pos="24" key="80" vol="100"/>
          <note pan="0" type="0" len="36" pos="204" key="72" vol="100"/>
          <note pan="0" type="0" len="96" pos="240" key="79" vol="100"/>
          <note pan="0" type="0" len="24" pos="336" key="70" vol="100"/>
          <note pan="0" type="0" len="24" pos="360" key="75" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="768" muted="0" steps="16">
          <note pan="0" type="0" len="12" pos="0" key="73" vol="100"/>
          <note pan="0" type="0" len="12" pos="12" key="75" vol="100"/>
          <note pan="0" type="0" len="180" pos="24" key="77" vol="100"/>
          <note pan="0" type="0" len="36" pos="204" key="75" vol="100"/>
          <note pan="0" type="0" len="96" pos="240" key="73" vol="100"/>
          <note pan="0" type="0" len="24" pos="336" key="77" vol="100"/>
          <note pan="0" type="0" len="24" pos="360" key="75" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="1152" muted="0" steps="16">
          <note pan="0" type="0" len="12" pos="0" key="73" vol="100"/>
          <note pan="0" type="0" len="12" pos="12" key="75" vol="100"/>
          <note pan="0" type="0" len="180" pos="24" key="77" vol="100"/>
          <note pan="0" type="0" len="36" pos="204" key="76" vol="100"/>
          <note pan="0" type="0" len="96" pos="240" key="75" vol="100"/>
          <note pan="0" type="0" len="24" pos="336" key="72" vol="100"/>
          <note pan="0" type="0" len="24" pos="360" key="75" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="192" pos="1536" muted="0" steps="16">
          <note pan="0" type="0" len="168" pos="0" key="77" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="3168" muted="0" steps="16">
          <note pan="0" type="0" len="36" pos="0" key="77" vol="100"/>
          <note pan="0" type="0" len="36" pos="36" key="80" vol="100"/>
          <note pan="0" type="0" len="24" pos="72" key="72" vol="100"/>
          <note pan="0" type="0" len="24" pos="96" key="73" vol="100"/>
          <note pan="0" type="0" len="48" pos="120" key="80" vol="100"/>
          <note pan="0" type="0" len="24" pos="168" key="73" vol="100"/>
          <note pan="0" type="0" len="36" pos="192" key="75" vol="100"/>
          <note pan="0" type="0" len="36" pos="228" key="79" vol="100"/>
          <note pan="0" type="0" len="24" pos="264" key="73" vol="100"/>
          <note pan="0" type="0" len="96" pos="288" key="72" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="576" pos="3552" muted="0" steps="16">
          <note pan="0" type="0" len="36" pos="0" key="77" vol="100"/>
          <note pan="0" type="0" len="36" pos="36" key="80" vol="100"/>
          <note pan="0" type="0" len="24" pos="72" key="72" vol="100"/>
          <note pan="0" type="0" len="24" pos="96" key="73" vol="100"/>
          <note pan="0" type="0" len="48" pos="120" key="80" vol="100"/>
          <note pan="0" type="0" len="24" pos="168" key="73" vol="100"/>
          <note pan="0" type="0" len="36" pos="192" key="79" vol="100"/>
          <note pan="0" type="0" len="36" pos="228" key="82" vol="100"/>
          <note pan="0" type="0" len="24" pos="264" key="79" vol="100"/>
          <note pan="0" type="0" len="36" pos="288" key="80" vol="100"/>
          <note pan="0" type="0" len="36" pos="324" key="79" vol="100"/>
          <note pan="0" type="0" len="24" pos="360" key="77" vol="100"/>
          <note pan="0" type="0" len="192" pos="384" key="72" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="768" pos="4416" muted="0" steps="16">
          <note pan="0" type="0" len="48" pos="0" key="80" vol="100"/>
          <note pan="0" type="0" len="24" pos="48" key="81" vol="100"/>
          <note pan="0" type="0" len="48" pos="72" key="83" vol="100"/>
          <note pan="0" type="0" len="48" pos="120" key="73" vol="100"/>
          <note pan="0" type="0" len="192" pos="168" key="76" vol="100"/>
          <note pan="0" type="0" len="48" pos="384" key="80" vol="100"/>
          <note pan="0" type="0" len="24" pos="432" key="81" vol="100"/>
          <note pan="0" type="0" len="48" pos="456" key="83" vol="100"/>
          <note pan="0" type="0" len="48" pos="504" key="73" vol="100"/>
          <note pan="0" type="0" len="72" pos="552" key="84" vol="100"/>
          <note pan="0" type="0" len="24" pos="624" key="83" vol="100"/>
          <note pan="0" type="0" len="96" pos="648" key="81" vol="100"/>
        </midiclip>
      </track>
      <track type="0" name="GMGSx" mutedBeforeSolo="0" muted="0" solo="0">
        <instrumenttrack pan="0" range_import="1" mixch="3" pitchrange="1" firstkey="0" keymap="0" usemasterpitch="1" scale="0" pitch="0" basenote="69" lastkey="127" enablecc="0" enabled="0" vol="100">
          <midicontrollers cc115="0" cc71="0" cc3="0" cc63="0" cc90="0" cc74="0" cc82="0" cc96="0" cc10="0" cc17="0" cc116="0" cc59="0" cc122="0" cc118="0" cc45="0" cc77="0" cc72="0" cc40="0" cc2="0" cc105="0" cc24="0" cc33="0" cc43="0" cc13="0" cc88="0" cc6="0" cc31="0" cc52="0" cc15="0" cc67="0" cc7="0" cc41="0" cc4="0" cc19="0" cc125="0" cc75="0" cc79="0" cc93="0" cc25="0" cc39="0" cc51="0" cc87="0" cc55="0" cc28="0" cc26="0" cc98="0" cc102="0" cc50="0" cc23="0" cc16="0" cc92="0" cc57="0" cc69="0" cc18="0" cc85="0" cc103="0" cc126="0" cc124="0" cc9="0" cc20="0" cc68="0" cc114="0" cc30="0" cc47="0" cc86="0" cc97="0" cc5="0" cc73="0" cc60="0" cc108="0" cc66="0" cc58="0" cc121="0" cc49="0" cc99="0" cc65="0" cc83="0" cc35="0" cc94="0" cc44="0" cc112="0" cc37="0" cc64="0" cc84="0" cc14="0" cc38="0" cc32="0" cc62="0" cc78="0" cc54="0" cc34="0" cc117="0" cc76="0" cc127="0" cc89="0" cc0="0" cc100="0" cc109="0" cc111="0" cc29="0" cc95="0" cc70="0" cc91="0" cc27="0" cc81="0" cc120="0" cc1="0" cc42="0" cc113="0" cc22="0" cc80="0" cc110="0" cc8="0" cc46="0" cc12="0" cc53="0" cc11="0" cc21="0" cc36="0" cc56="0" cc101="0" cc106="0" cc61="0" cc48="0" cc123="0" cc104="0" cc119="0" cc107="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" reverbLevel="0.89999998" chorusDepth="8" src="usersoundfont:GMGSx.sf2" chorusOn="0" bank="1" chorusSpeed="0.30000001" chorusNum="3" reverbOn="0" gain="1" patch="38" reverbRoomSize="0.2" chorusLevel="2" reverbDamping="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol pdel="0" lshp="0" lspd_numerator="4" rel="0.1" ctlenvamt="0" lspd_denominator="4" dec="0.5" hold="0.5" lamt="0" lpdel="0" x100="0" userwavefile="" amt="0" latt="0" sustain="0.5" lspd_syncmode="0" att="0" lspd="0.1"/>
            <elcut pdel="0" lshp="0" lspd_numerator="4" rel="0.1" ctlenvamt="0" lspd_denominator="4" dec="0.5" hold="0.5" lamt="0" lpdel="0" x100="0" userwavefile="" amt="0" latt="0" sustain="0.5" lspd_syncmode="0" att="0" lspd="0.1"/>
            <elres pdel="0" lshp="0" lspd_numerator="4" rel="0.1" ctlenvamt="0" lspd_denominator="4" dec="0.5" hold="0.5" lamt="0" lpdel="0" x100="0" userwavefile="" amt="0" latt="0" sustain="0.5" lspd_syncmode="0" att="0" lspd="0.1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arpdir="0" arpskip="0" arpmode="0" arpmiss="0" arptime="200" arpgate="100" arptime_numerator="4" arp-enabled="0" arpcycle="0" arptime_denominator="4" arptime_syncmode="0" arprepeats="1" arp="0"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" readable="1" fixedoutputnote="-1" basevelocity="63" fixedinputvelocity="-1" inports="" inputchannel="0" outputchannel="1" writable="0" outputcontroller="0" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="0" muted="0" steps="16">
          <note pan="0" type="0" len="36" pos="0" key="41" vol="100"/>
          <note pan="0" type="0" len="36" pos="36" key="48" vol="100"/>
          <note pan="0" type="0" len="36" pos="72" key="41" vol="100"/>
          <note pan="0" type="0" len="36" pos="108" key="36" vol="100"/>
          <note pan="0" type="0" len="24" pos="144" key="41" vol="100"/>
          <note pan="0" type="0" len="24" pos="168" key="48" vol="100"/>
          <note pan="0" type="0" len="24" pos="192" key="36" vol="100"/>
          <note pan="0" type="0" len="24" pos="216" key="41" vol="100"/>
          <note pan="0" type="0" len="36" pos="240" key="34" vol="100"/>
          <note pan="0" type="0" len="36" pos="276" key="41" vol="100"/>
          <note pan="0" type="0" len="36" pos="312" key="46" vol="100"/>
          <note pan="0" type="0" len="36" pos="348" key="34" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="384" muted="0" steps="16">
          <note pan="0" type="0" len="36" pos="0" key="41" vol="100"/>
          <note pan="0" type="0" len="36" pos="36" key="48" vol="100"/>
          <note pan="0" type="0" len="36" pos="72" key="41" vol="100"/>
          <note pan="0" type="0" len="36" pos="108" key="36" vol="100"/>
          <note pan="0" type="0" len="24" pos="144" key="41" vol="100"/>
          <note pan="0" type="0" len="24" pos="168" key="48" vol="100"/>
          <note pan="0" type="0" len="24" pos="192" key="36" vol="100"/>
          <note pan="0" type="0" len="24" pos="216" key="41" vol="100"/>
          <note pan="0" type="0" len="36" pos="240" key="34" vol="100"/>
          <note pan="0" type="0" len="36" pos="276" key="41" vol="100"/>
          <note pan="0" type="0" len="36" pos="312" key="46" vol="100"/>
          <note pan="0" type="0" len="36" pos="348" key="34" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="768" muted="0" steps="16">
          <note pan="0" type="0" len="36" pos="0" key="37" vol="100"/>
          <note pan="0" type="0" len="36" pos="36" key="44" vol="100"/>
          <note pan="0" type="0" len="36" pos="72" key="37" vol="100"/>
          <note pan="0" type="0" len="36" pos="108" key="32" vol="100"/>
          <note pan="0" type="0" len="24" pos="144" key="37" vol="100"/>
          <note pan="0" type="0" len="24" pos="168" key="44" vol="100"/>
          <note pan="0" type="0" len="24" pos="192" key="32" vol="100"/>
          <note pan="0" type="0" len="24" pos="216" key="37" vol="100"/>
          <note pan="0" type="0" len="36" pos="240" key="34" vol="100"/>
          <note pan="0" type="0" len="36" pos="276" key="39" vol="100"/>
          <note pan="0" type="0" len="36" pos="312" key="46" vol="100"/>
          <note pan="0" type="0" len="36" pos="348" key="34" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="1152" muted="0" steps="16">
          <note pan="0" type="0" len="36" pos="0" key="37" vol="100"/>
          <note pan="0" type="0" len="36" pos="36" key="44" vol="100"/>
          <note pan="0" type="0" len="36" pos="72" key="37" vol="100"/>
          <note pan="0" type="0" len="36" pos="108" key="32" vol="100"/>
          <note pan="0" type="0" len="24" pos="144" key="37" vol="100"/>
          <note pan="0" type="0" len="24" pos="168" key="44" vol="100"/>
          <note pan="0" type="0" len="24" pos="192" key="32" vol="100"/>
          <note pan="0" type="0" len="24" pos="216" key="37" vol="100"/>
          <note pan="0" type="0" len="36" pos="240" key="34" vol="100"/>
          <note pan="0" type="0" len="36" pos="276" key="39" vol="100"/>
          <note pan="0" type="0" len="36" pos="312" key="46" vol="100"/>
          <note pan="0" type="0" len="36" pos="348" key="34" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="768" pos="1536" muted="0" steps="16">
          <note pan="0" type="0" len="36" pos="0" key="41" vol="100"/>
          <note pan="0" type="0" len="36" pos="36" key="36" vol="100"/>
          <note pan="0" type="0" len="36" pos="72" key="29" vol="100"/>
          <note pan="0" type="0" len="36" pos="108" key="36" vol="100"/>
          <note pan="0" type="0" len="24" pos="144" key="29" vol="100"/>
          <note pan="0" type="0" len="36" pos="168" key="43" vol="100"/>
          <note pan="0" type="0" len="36" pos="204" key="39" vol="100"/>
          <note pan="0" type="0" len="36" pos="240" key="31" vol="100"/>
          <note pan="0" type="0" len="36" pos="276" key="39" vol="100"/>
          <note pan="0" type="0" len="24" pos="312" key="31" vol="100"/>
          <note pan="0" type="0" len="36" pos="336" key="37" vol="100"/>
          <note pan="0" type="0" len="36" pos="372" key="41" vol="100"/>
          <note pan="0" type="0" len="36" pos="408" key="32" vol="100"/>
          <note pan="0" type="0" len="36" pos="444" key="41" vol="100"/>
          <note pan="0" type="0" len="24" pos="480" key="32" vol="100"/>
          <note pan="0" type="0" len="36" pos="504" key="43" vol="100"/>
          <note pan="0" type="0" len="36" pos="540" key="39" vol="100"/>
          <note pan="0" type="0" len="36" pos="576" key="31" vol="100"/>
          <note pan="0" type="0" len="36" pos="612" key="39" vol="100"/>
          <note pan="0" type="0" len="24" pos="648" key="31" vol="100"/>
          <note pan="0" type="0" len="36" pos="672" key="32" vol="100"/>
          <note pan="0" type="0" len="36" pos="708" key="37" vol="100"/>
          <note pan="0" type="0" len="24" pos="744" key="41" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="768" pos="2304" muted="0" steps="16">
          <note pan="0" type="0" len="36" pos="0" key="39" vol="100"/>
          <note pan="0" type="0" len="36" pos="36" key="34" vol="100"/>
          <note pan="0" type="0" len="24" pos="72" key="39" vol="100"/>
          <note pan="0" type="0" len="36" pos="96" key="41" vol="100"/>
          <note pan="0" type="0" len="36" pos="132" key="36" vol="100"/>
          <note pan="0" type="0" len="24" pos="168" key="29" vol="100"/>
          <note pan="0" type="0" len="36" pos="192" key="48" vol="100"/>
          <note pan="0" type="0" len="36" pos="228" key="44" vol="100"/>
          <note pan="0" type="0" len="24" pos="264" key="41" vol="100"/>
          <note pan="0" type="0" len="36" pos="288" key="53" vol="100"/>
          <note pan="0" type="0" len="36" pos="324" key="48" vol="100"/>
          <note pan="0" type="0" len="24" pos="360" key="44" vol="100"/>
          <note pan="0" type="0" len="36" pos="384" key="60" vol="100"/>
          <note pan="0" type="0" len="36" pos="420" key="53" vol="100"/>
          <note pan="0" type="0" len="24" pos="456" key="48" vol="100"/>
          <note pan="0" type="0" len="240" pos="480" key="41" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="3168" muted="0" steps="16">
          <note pan="0" type="0" len="96" pos="0" key="41" vol="100"/>
          <note pan="0" type="0" len="96" pos="96" key="37" vol="100"/>
          <note pan="0" type="0" len="96" pos="192" key="39" vol="100"/>
          <note pan="0" type="0" len="96" pos="288" key="36" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="576" pos="3552" muted="0" steps="16">
          <note pan="0" type="0" len="96" pos="0" key="41" vol="100"/>
          <note pan="0" type="0" len="96" pos="96" key="37" vol="100"/>
          <note pan="0" type="0" len="96" pos="192" key="43" vol="100"/>
          <note pan="0" type="0" len="36" pos="288" key="44" vol="100"/>
          <note pan="0" type="0" len="36" pos="324" key="43" vol="100"/>
          <note pan="0" type="0" len="24" pos="360" key="41" vol="100"/>
          <note pan="0" type="0" len="192" pos="384" key="36" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="4416" muted="0" steps="16">
          <note pan="0" type="0" len="48" pos="0" key="35" vol="100"/>
          <note pan="0" type="0" len="24" pos="48" key="35" vol="100"/>
          <note pan="0" type="0" len="48" pos="72" key="32" vol="100"/>
          <note pan="0" type="0" len="48" pos="120" key="35" vol="100"/>
          <note pan="0" type="0" len="72" pos="168" key="28" vol="100"/>
          <note pan="0" type="0" len="24" pos="240" key="28" vol="100"/>
          <note pan="0" type="0" len="48" pos="264" key="40" vol="100"/>
          <note pan="0" type="0" len="48" pos="312" key="35" vol="100"/>
        </midiclip>
      </track>
      <track type="0" name="drums_ken_ardency" mutedBeforeSolo="0" muted="0" solo="0">
        <instrumenttrack pan="0" range_import="1" mixch="4" pitchrange="1" firstkey="0" keymap="0" usemasterpitch="0" scale="0" pitch="0" basenote="69" lastkey="127" enablecc="0" enabled="0" vol="69.599998">
          <midicontrollers cc115="0" cc71="0" cc3="0" cc63="0" cc90="0" cc74="0" cc82="0" cc96="0" cc10="0" cc17="0" cc116="0" cc59="0" cc122="0" cc118="0" cc45="0" cc77="0" cc72="0" cc40="0" cc2="0" cc105="0" cc24="0" cc33="0" cc43="0" cc13="0" cc88="0" cc6="0" cc31="0" cc52="0" cc15="0" cc67="0" cc7="0" cc41="0" cc4="0" cc19="0" cc125="0" cc75="0" cc79="0" cc93="0" cc25="0" cc39="0" cc51="0" cc87="0" cc55="0" cc28="0" cc26="0" cc98="0" cc102="0" cc50="0" cc23="0" cc16="0" cc92="0" cc57="0" cc69="0" cc18="0" cc85="0" cc103="0" cc126="0" cc124="0" cc9="0" cc20="0" cc68="0" cc114="0" cc30="0" cc47="0" cc86="0" cc97="0" cc5="0" cc73="0" cc60="0" cc108="0" cc66="0" cc58="0" cc121="0" cc49="0" cc99="0" cc65="0" cc83="0" cc35="0" cc94="0" cc44="0" cc112="0" cc37="0" cc64="0" cc84="0" cc14="0" cc38="0" cc32="0" cc62="0" cc78="0" cc54="0" cc34="0" cc117="0" cc76="0" cc127="0" cc89="0" cc0="0" cc100="0" cc109="0" cc111="0" cc29="0" cc95="0" cc70="0" cc91="0" cc27="0" cc81="0" cc120="0" cc1="0" cc42="0" cc113="0" cc22="0" cc80="0" cc110="0" cc8="0" cc46="0" cc12="0" cc53="0" cc11="0" cc21="0" cc36="0" cc56="0" cc101="0" cc106="0" cc61="0" cc48="0" cc123="0" cc104="0" cc119="0" cc107="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" reverbLevel="0.89999998" chorusDepth="8" src="usersoundfont:drums_ken_ardency.sf2" chorusOn="0" bank="128" chorusSpeed="0.30000001" chorusNum="3" reverbOn="0" gain="1" patch="0" reverbRoomSize="0.2" chorusLevel="2" reverbDamping="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol pdel="0" lshp="0" lspd_numerator="4" rel="0.1" ctlenvamt="0" lspd_denominator="4" dec="0.5" hold="0.5" lamt="0" lpdel="0" x100="0" userwavefile="" amt="0" latt="0" sustain="0.5" lspd_syncmode="0" att="0" lspd="0.1"/>
            <elcut pdel="0" lshp="0" lspd_numerator="4" rel="0.1" ctlenvamt="0" lspd_denominator="4" dec="0.5" hold="0.5" lamt="0" lpdel="0" x100="0" userwavefile="" amt="0" latt="0" sustain="0.5" lspd_syncmode="0" att="0" lspd="0.1"/>
            <elres pdel="0" lshp="0" lspd_numerator="4" rel="0.1" ctlenvamt="0" lspd_denominator="4" dec="0.5" hold="0.5" lamt="0" lpdel="0" x100="0" userwavefile="" amt="0" latt="0" sustain="0.5" lspd_syncmode="0" att="0" lspd="0.1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arpdir="0" arpskip="0" arpmode="0" arpmiss="0" arptime="200" arpgate="100" arptime_numerator="4" arp-enabled="0" arpcycle="0" arptime_denominator="4" arptime_syncmode="0" arprepeats="1" arp="0"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" readable="1" fixedoutputnote="-1" basevelocity="127" fixedinputvelocity="-1" inports="" inputchannel="0" outputchannel="1" writable="0" outputcontroller="0" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="0" muted="0" steps="16">
          <note pan="0" type="0" len="12" pos="0" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="0" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="24" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="48" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="48" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="72" key="46" vol="100"/>
          <note pan="0" type="0" len="12" pos="96" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="96" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="120" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="144" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="144" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="168" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="192" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="192" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="216" key="46" vol="100"/>
          <note pan="0" type="0" len="12" pos="240" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="240" key="38" vol="100"/>
          <note pan="0" type="0" len="12" pos="264" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="288" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="288" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="312" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="336" key="46" vol="100"/>
          <note pan="0" type="0" len="12" pos="336" key="38" vol="100"/>
          <note pan="0" type="0" len="12" pos="360" key="46" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="384" muted="0" steps="16">
          <note pan="0" type="0" len="12" pos="0" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="0" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="24" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="48" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="48" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="72" key="46" vol="100"/>
          <note pan="0" type="0" len="12" pos="96" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="96" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="120" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="144" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="144" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="168" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="192" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="192" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="216" key="46" vol="100"/>
          <note pan="0" type="0" len="12" pos="240" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="240" key="38" vol="100"/>
          <note pan="0" type="0" len="12" pos="264" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="288" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="288" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="312" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="336" key="46" vol="100"/>
          <note pan="0" type="0" len="12" pos="336" key="38" vol="100"/>
          <note pan="0" type="0" len="12" pos="360" key="46" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="768" muted="0" steps="16">
          <note pan="0" type="0" len="12" pos="0" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="0" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="24" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="48" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="48" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="72" key="46" vol="100"/>
          <note pan="0" type="0" len="12" pos="96" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="96" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="120" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="144" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="144" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="168" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="192" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="192" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="216" key="46" vol="100"/>
          <note pan="0" type="0" len="12" pos="240" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="240" key="38" vol="100"/>
          <note pan="0" type="0" len="12" pos="264" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="288" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="288" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="312" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="336" key="46" vol="100"/>
          <note pan="0" type="0" len="12" pos="336" key="38" vol="100"/>
          <note pan="0" type="0" len="12" pos="360" key="46" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="1152" muted="0" steps="16">
          <note pan="0" type="0" len="12" pos="0" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="0" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="24" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="48" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="48" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="72" key="46" vol="100"/>
          <note pan="0" type="0" len="12" pos="96" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="96" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="120" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="144" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="144" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="168" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="192" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="192" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="216" key="46" vol="100"/>
          <note pan="0" type="0" len="12" pos="240" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="240" key="38" vol="100"/>
          <note pan="0" type="0" len="12" pos="264" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="288" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="288" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="312" key="44" vol="100"/>
          <note pan="0" type="0" len="12" pos="336" key="46" vol="100"/>
          <note pan="0" type="0" len="12" pos="336" key="38" vol="100"/>
          <note pan="0" type="0" len="12" pos="360" key="46" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="768" pos="1536" muted="0" steps="16">
          <note pan="0" type="0" len="12" pos="0" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="48" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="96" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="120" key="38" vol="100"/>
          <note pan="0" type="0" len="12" pos="144" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="168" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="216" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="264" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="312" key="38" vol="100"/>
          <note pan="0" type="0" len="12" pos="312" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="336" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="384" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="432" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="456" key="38" vol="100"/>
          <note pan="0" type="0" len="12" pos="480" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="504" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="552" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="600" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="648" key="38" vol="100"/>
          <note pan="0" type="0" len="12" pos="648" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="672" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="720" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="744" key="38" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="2304" muted="0" steps="16">
          <note pan="0" type="0" len="12" pos="0" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="48" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="96" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="144" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="168" key="38" vol="100"/>
          <note pan="0" type="0" len="12" pos="192" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="240" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="288" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="336" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="360" key="38" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="384" pos="3168" muted="0" steps="16">
          <note pan="0" type="0" len="12" pos="0" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="48" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="96" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="144" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="168" key="38" vol="100"/>
          <note pan="0" type="0" len="12" pos="192" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="240" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="288" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="336" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="360" key="38" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="576" pos="3552" muted="0" steps="16">
          <note pan="0" type="0" len="12" pos="0" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="48" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="96" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="144" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="168" key="38" vol="100"/>
          <note pan="0" type="0" len="12" pos="192" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="240" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="288" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="324" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="360" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="384" key="39" vol="100"/>
        </midiclip>
        <midiclip type="1" autoresize="1" name="" off="0" len="768" pos="4416" muted="0" steps="16">
          <note pan="0" type="0" len="12" pos="0" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="48" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="96" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="144" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="192" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="240" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="288" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="336" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="384" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="432" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="480" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="528" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="576" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="624" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="672" key="36" vol="100"/>
          <note pan="0" type="0" len="12" pos="720" key="36" vol="100"/>
        </midiclip>
      </track>
    </trackcontainer>
    <mixer visible="1" height="387" minimized="0" x="8" maximized="0" y="415" width="1539">
      <mixerchannel name="Master" volume="0.60500002" num="0" soloed="0" muted="0">
        <fxchain numofeffects="2" enabled="1">
          <effect name="eq" autoquit_numerator="4" on="1" autoquit_syncmode="0" autoquit_denominator="4" gate="0" autoquit="1" wet="1">
            <Eq Peak3bw="0.30000001" Peak2bw="0.30000001" LowShelfres="0.70700002" Lowshelfactive="0" LPactive="1" Peak2active="0" Peak1active="0" Peak3active="0" Highshelfactive="0" AnalyseOut="1" Peak2gain="0" HighShelfres="0.70700002" HP12="0" Outputgain="0" HP24="0" HPres="0.70700002" Peak4gain="0" LP12="0" Peak3gain="0" HPactive="1" HP48="1" HP="2" HighShelfgain="0" LP48="1" Peak4bw="0.30000001" Peak4active="0" LP="2" AnalyseIn="1" Peak1bw="0.30000001" LPres="0.70700002" LP24="0" Lowshelfgain="0">
              <Inputgain scale_type="log" value="0" id="21826"/>
              <Peak1gain scale_type="log" value="0" id="29019"/>
              <HPfreq scale_type="log" value="31" id="8558"/>
              <LowShelffreq scale_type="log" value="80" id="6050"/>
              <Peak1freq scale_type="log" value="120" id="6475"/>
              <Peak2freq scale_type="log" value="250" id="15862"/>
              <Peak3freq scale_type="log" value="2000" id="4015"/>
              <Peak4freq scale_type="log" value="4000" id="25926"/>
              <Highshelffreq scale_type="log" value="12000" id="9833"/>
              <LPfreq scale_type="log" value="18000" id="30392"/>
            </Eq>
            <key/>
          </effect>
          <effect name="eq" autoquit_numerator="4" on="1" autoquit_syncmode="0" autoquit_denominator="4" gate="0" autoquit="1" wet="1">
            <Eq Peak3bw="0.30000001" Peak2bw="0.30000001" LowShelfres="0.70700002" Lowshelfactive="0" LPactive="1" Peak2active="0" Peak1active="0" Peak3active="0" Highshelfactive="0" AnalyseOut="1" Peak2gain="0" HighShelfres="0.70700002" HP12="0" Outputgain="0" HP24="0" HPres="0.70700002" Peak4gain="0" LP12="0" Peak3gain="0" HPactive="1" HP48="1" HP="2" HighShelfgain="0" LP48="1" Peak4bw="0.30000001" Peak4active="0" LP="2" AnalyseIn="1" Peak1bw="0.30000001" LPres="0.70700002" LP24="0" Lowshelfgain="0">
              <Inputgain scale_type="log" value="0" id="9654"/>
              <Peak1gain scale_type="log" value="0" id="4786"/>
              <HPfreq scale_type="log" value="31" id="16187"/>
              <LowShelffreq scale_type="log" value="80" id="23900"/>
              <Peak1freq scale_type="log" value="120" id="20637"/>
              <Peak2freq scale_type="log" value="250" id="19681"/>
              <Peak3freq scale_type="log" value="2000" id="22831"/>
              <Peak4freq scale_type="log" value="4000" id="26469"/>
              <Highshelffreq scale_type="log" value="12000" id="16403"/>
              <LPfreq scale_type="log" value="18000" id="5638"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
      </mixerchannel>
      <mixerchannel name="CHORDS" volume="1" num="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </mixerchannel>
      <mixerchannel name="LEAD" volume="1.512" num="2" soloed="0" muted="0">
        <fxchain numofeffects="1" enabled="1">
          <effect name="vsteffect" autoquit_numerator="4" on="1" autoquit_syncmode="0" autoquit_denominator="4" gate="0" autoquit="1" wet="1">
            <vsteffectcontrols param6="6:Mix:0.29" param3="3:Hi Damp:0.28" param4="4:Lo Cut:0.3" guivisible="0" param2="2:Predelay:0.5" param0="0:Size:1" param1="1:Damping:0.16" program="0" param5="5:Early Ref.:0" param7="7:Level:0.5" plugin="Effects\Classic Reverb\Classic Reverb.dll" numparams="8"/>
            <key>
              <attribute name="file" value="Effects\Classic Reverb\Classic Reverb.dll"/>
            </key>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </mixerchannel>
      <mixerchannel name="BASS" volume="1" num="3" soloed="0" muted="0">
        <fxchain numofeffects="2" enabled="1">
          <effect name="vsteffect" autoquit_numerator="4" on="1" autoquit_syncmode="0" autoquit_denominator="4" gate="0" autoquit="1" wet="1">
            <vsteffectcontrols guivisible="0" program="2" plugin="Effects\XBass 4000L Bass Enhancer\XBass 4000L Bass Enhancer.dll" chunk="zcysPjMzAz/NzDw/ZmaGPgAAgD6amZk+QWNvdXN0aWMgYmFzcwB0aW9uAAEgS8QBAErEAVBLxAEzM5M+mpkJP83MPD9mZoY+AABQP83MDD5BY291c3RpYyBiYXNzIDIAb24AASBLxAEASsQBUEvEAc3MrD5mZiY/zcw8P2Zmpj6amZk+ZmYmPkFjb3VzdGljIGJhc3MgMwBvbgABIEvEAQBKxAFQS8QBAACAPs3MLD8zMyM/mpmZPZqZGT0zM3M+QWNvdXN0aWMgYmFzcyA0AG9uAAEgS8QBAErEAVBLxAEAAIA+MzNDPwAAMD8AAIA/AACAPwAAgD1BY291c3RpYyBiYXNzIDUAb24AASBLxAEASsQBUEvEATMzAz8AAIA/AAAwPwAAgD8AAIA/zcwMPkFjb3VzdGljIGJhc3MgNgBvbgABIEvEAQBKxAFQS8QBAAAgP83MzD7NzEw/MzNjP5qZ+T4AAOA+QWNvdXN0aWMgYmFzcyA3AG9uAAEgS8QBAErEAVBLxAGamVk+mpkpP83MTD8AAAA+ZmYmPgAAgD1BY291c3RpYyBiYXNzIDgAb24AASBLxAEASsQBUEvEAQAAgD4AACA/zcxMP83MDD5mZiY+mpmZPktpY2sgZHJ1bQBhc3MgOABvbgABIEvEAQBKxAFQS8QBAACAPjMzEz/NzEw/AAAAPpqZGT6amVk+S2ljayBkcnVtIDIAcyA4AG9uAAEgS8QBAErEAVBLxAHNzIw+mpkpP83MTD8AAMA+MzNzPgAAAD5LaWNrIGRydW0gMwBzIDgAb24AASBLxAEASsQBUEvEAc3MrD5mZjY/zcxMP2ZmVj9mZsY+mpkZPUtpY2sgZHJ1bSA0AHMgOABvbgABIEvEAQBKxAFQS8QBZmaGPs3MDD/NzEw/mpkZPmZmZj4AAAA+S2ljayBkcnVtIDUAcyA4AG9uAAEgS8QBAErEAVBLxAE="/>
            <key>
              <attribute name="file" value="Effects\XBass 4000L Bass Enhancer\XBass 4000L Bass Enhancer.dll"/>
            </key>
          </effect>
          <effect name="vsteffect" autoquit_numerator="4" on="1" autoquit_syncmode="0" autoquit_denominator="4" gate="0" autoquit="1" wet="1">
            <vsteffectcontrols param6="6:Mix:0.15" param3="3:Hi Damp:0.5" param4="4:Lo Cut:0.3" guivisible="0" param2="2:Predelay:0.5" param0="0:Size:0.8" param1="1:Damping:0.3" program="0" param5="5:Early Ref.:0" param7="7:Level:0.5" plugin="Effects\Classic Reverb\Classic Reverb.dll" numparams="8"/>
            <key>
              <attribute name="file" value="Effects\Classic Reverb\Classic Reverb.dll"/>
            </key>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </mixerchannel>
      <mixerchannel name="DRUMS" volume="0.884" num="4" soloed="0" muted="0">
        <fxchain numofeffects="2" enabled="1">
          <effect name="vsteffect" autoquit_numerator="4" on="1" autoquit_syncmode="0" autoquit_denominator="4" gate="0" autoquit="1" wet="1">
            <vsteffectcontrols param15="15:2kHz R:0.62" param4="4:20Hz L:0.67" param9="9:6.3kHz L:0.48" param10="10:20kHz L:0.59" param8="8:2kHz L:0.62" param13="13:200Hz R:0.71" param3="3:Right Out:0.5" param5="5:63Hz L:0.74" param12="12:63Hz R:0.74" guivisible="0" numparams="23" param2="2:Left Out:0.5" param20="20:Link:1" plugin="Effects\Classic EQ\Classic EQ.dll" param11="11:20Hz R:0.67" param19="19:Saturation:0" program="0" param1="1:Right In:0.5" param22="22::0" param7="7:630Hz L:0.59" param0="0:Left In:0.5" param14="14:630Hz R:0.59" param17="17:20kHz R:0.59" param18="18:Warm:0" param16="16:6.3kHz R:0.48" param6="6:200Hz L:0.71" param21="21::1"/>
            <key>
              <attribute name="file" value="Effects\Classic EQ\Classic EQ.dll"/>
            </key>
          </effect>
          <effect name="vsteffect" autoquit_numerator="4" on="1" autoquit_syncmode="0" autoquit_denominator="4" gate="0" autoquit="1" wet="1">
            <vsteffectcontrols param6="6:Mix:0.12" param3="3:Hi Damp:0" param4="4:Lo Cut:0.5" guivisible="0" param2="2:Predelay:0.5" param0="0:Size:0.8" param1="1:Damping:0.25" program="14" param5="5:Early Ref.:0" param7="7:Level:0.5" plugin="Effects\Classic Reverb\Classic Reverb.dll" numparams="8"/>
            <key>
              <attribute name="file" value="Effects\Classic Reverb\Classic Reverb.dll"/>
            </key>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView visible="0" height="200" minimized="0" x="550" maximized="0" y="487" width="350"/>
    <pianoroll visible="1" height="721" minimized="0" x="284" maximized="0" y="291" stopbehaviour="0" width="1028"/>
    <automationeditor visible="0" height="400" minimized="0" x="1" maximized="0" y="1" width="860"/>
    <projectnotes visible="0" height="400" minimized="0" x="700" maximized="0" y="10" width="699"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="1" lp1pos="4416" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" base_key="69" last_key="127"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" base_key="69" last_key="127"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" base_key="69" last_key="127"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" base_key="69" last_key="127"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" base_key="69" last_key="127"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" base_key="69" last_key="127"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" base_key="69" last_key="127"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" base_key="69" last_key="127"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" base_key="69" last_key="127"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" base_key="69" last_key="127"/>
    </keymaps>
  </song>
</lmms-project>
