<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="song" version="23" creatorversion="1.3.0-alpha.1.231+g49b1f83e4">
  <head masterpitch="0" mastervol="100" bpm="120" timesig_numerator="4" timesig_denominator="4"/>
  <song>
    <trackcontainer visible="1" minimized="0" width="1033" y="1" type="song" maximized="0" height="600" x="1">
      <track mutedBeforeSolo="0" solo="0" name="MasonHamlin-A-v7" type="0" muted="0">
        <instrumenttrack pitch="0" mixch="0" basenote="69" enablecc="0" pan="0" firstkey="0" usemasterpitch="1" range_import="1" keymap="0" lastkey="127" pitchrange="1" enabled="0" scale="0" vol="100">
          <midicontrollers cc93="0" cc81="0" cc102="0" cc18="0" cc84="0" cc66="0" cc16="0" cc59="0" cc101="0" cc0="0" cc36="0" cc29="0" cc96="0" cc35="0" cc58="0" cc99="0" cc50="0" cc98="0" cc106="0" cc60="0" cc75="0" cc22="0" cc68="0" cc74="0" cc67="0" cc94="0" cc47="0" cc70="0" cc49="0" cc77="0" cc62="0" cc110="0" cc44="0" cc121="0" cc92="0" cc71="0" cc95="0" cc24="0" cc79="0" cc26="0" cc21="0" cc117="0" cc104="0" cc85="0" cc43="0" cc37="0" cc97="0" cc64="0" cc56="0" cc89="0" cc34="0" cc55="0" cc112="0" cc46="0" cc118="0" cc9="0" cc52="0" cc91="0" cc69="0" cc38="0" cc14="0" cc48="0" cc57="0" cc32="0" cc4="0" cc107="0" cc1="0" cc30="0" cc17="0" cc88="0" cc111="0" cc51="0" cc103="0" cc65="0" cc28="0" cc108="0" cc124="0" cc2="0" cc86="0" cc6="0" cc109="0" cc72="0" cc87="0" cc105="0" cc116="0" cc33="0" cc127="0" cc42="0" cc126="0" cc113="0" cc40="0" cc39="0" cc27="0" cc125="0" cc25="0" cc78="0" cc31="0" cc20="0" cc63="0" cc11="0" cc80="0" cc13="0" cc122="0" cc12="0" cc19="0" cc15="0" cc119="0" cc114="0" cc115="0" cc120="0" cc90="0" cc53="0" cc76="0" cc82="0" cc45="0" cc8="0" cc73="0" cc100="0" cc61="0" cc10="0" cc3="0" cc83="0" cc7="0" cc123="0" cc5="0" cc41="0" cc23="0" cc54="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:MasonHamlin-A-v7.sf2" gain="1" bank="0" chorusOn="0" reverbRoomSize="0.2" reverbWidth="0.5" chorusNum="3" chorusDepth="8" reverbOn="0" chorusSpeed="0.3" reverbLevel="0.9" patch="0" reverbDamping="0" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
            <elvol rel="0.1" latt="0" lamt="0" userwavefile="" lshp="0" att="0" lspd_numerator="4" lspd="0.1" pdel="0" hold="0.5" ctlenvamt="0" lpdel="0" dec="0.5" lspd_syncmode="0" x100="0" amt="0" lspd_denominator="4" sustain="0.5"/>
            <elcut rel="0.1" latt="0" lamt="0" userwavefile="" lshp="0" att="0" lspd_numerator="4" lspd="0.1" pdel="0" hold="0.5" ctlenvamt="0" lpdel="0" dec="0.5" lspd_syncmode="0" x100="0" amt="0" lspd_denominator="4" sustain="0.5"/>
            <elres rel="0.1" latt="0" lamt="0" userwavefile="" lshp="0" att="0" lspd_numerator="4" lspd="0.1" pdel="0" hold="0.5" ctlenvamt="0" lpdel="0" dec="0.5" lspd_syncmode="0" x100="0" amt="0" lspd_denominator="4" sustain="0.5"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arprepeats="1" arpmiss="0" arptime_syncmode="0" arpmode="0" arp="0" arptime_denominator="4" arptime="200" arprange="1" arp-enabled="0" arpskip="0" arpdir="0" arpgate="100" arpcycle="0" arptime_numerator="4"/>
          <midiport outputprogram="1" inports="" outputcontroller="0" outputchannel="1" basevelocity="63" fixedoutputnote="-1" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" inputchannel="0" writable="0" readable="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip pos="0" name="" type="1" steps="16" muted="0">
          <note pos="0" pan="0" len="192" key="72" vol="100"/>
          <note pos="0" pan="0" len="192" key="70" vol="100"/>
          <note pos="0" pan="0" len="192" key="68" vol="100"/>
          <note pos="0" pan="0" len="192" key="65" vol="100"/>
          <note pos="0" pan="0" len="192" key="55" vol="100"/>
          <note pos="0" pan="0" len="192" key="41" vol="100"/>
          <note pos="48" pan="0" len="144" key="29" vol="100"/>
          <note pos="192" pan="0" len="192" key="75" vol="100"/>
          <note pos="192" pan="0" len="192" key="70" vol="100"/>
          <note pos="192" pan="0" len="192" key="67" vol="100"/>
          <note pos="192" pan="0" len="192" key="65" vol="100"/>
          <note pos="192" pan="0" len="192" key="53" vol="100"/>
          <note pos="192" pan="0" len="192" key="44" vol="100"/>
          <note pos="264" pan="0" len="120" key="39" vol="100"/>
          <note pos="336" pan="0" len="48" key="36" vol="100"/>
          <note pos="384" pan="0" len="192" key="77" vol="100"/>
          <note pos="384" pan="0" len="192" key="73" vol="100"/>
          <note pos="384" pan="0" len="192" key="72" vol="100"/>
          <note pos="384" pan="0" len="192" key="68" vol="100"/>
          <note pos="384" pan="0" len="192" key="58" vol="100"/>
          <note pos="384" pan="0" len="192" key="49" vol="100"/>
          <note pos="432" pan="0" len="144" key="37" vol="100"/>
          <note pos="480" pan="0" len="96" key="44" vol="100"/>
          <note pos="528" pan="0" len="48" key="43" vol="100"/>
          <note pos="576" pan="0" len="192" key="75" vol="100"/>
          <note pos="576" pan="0" len="192" key="72" vol="100"/>
          <note pos="576" pan="0" len="192" key="70" vol="100"/>
          <note pos="576" pan="0" len="192" key="67" vol="100"/>
          <note pos="576" pan="0" len="192" key="56" vol="100"/>
          <note pos="576" pan="0" len="192" key="39" vol="100"/>
          <note pos="672" pan="0" len="96" key="46" vol="100"/>
        </midiclip>
      </track>
      <track mutedBeforeSolo="0" solo="0" name="Touhou" type="0" muted="0">
        <instrumenttrack pitch="0" mixch="0" basenote="69" enablecc="0" pan="0" firstkey="0" usemasterpitch="1" range_import="1" keymap="0" lastkey="127" pitchrange="1" enabled="0" scale="0" vol="100">
          <midicontrollers cc93="0" cc81="0" cc102="0" cc18="0" cc84="0" cc66="0" cc16="0" cc59="0" cc101="0" cc0="0" cc36="0" cc29="0" cc96="0" cc35="0" cc58="0" cc99="0" cc50="0" cc98="0" cc106="0" cc60="0" cc75="0" cc22="0" cc68="0" cc74="0" cc67="0" cc94="0" cc47="0" cc70="0" cc49="0" cc77="0" cc62="0" cc110="0" cc44="0" cc121="0" cc92="0" cc71="0" cc95="0" cc24="0" cc79="0" cc26="0" cc21="0" cc117="0" cc104="0" cc85="0" cc43="0" cc37="0" cc97="0" cc64="0" cc56="0" cc89="0" cc34="0" cc55="0" cc112="0" cc46="0" cc118="0" cc9="0" cc52="0" cc91="0" cc69="0" cc38="0" cc14="0" cc48="0" cc57="0" cc32="0" cc4="0" cc107="0" cc1="0" cc30="0" cc17="0" cc88="0" cc111="0" cc51="0" cc103="0" cc65="0" cc28="0" cc108="0" cc124="0" cc2="0" cc86="0" cc6="0" cc109="0" cc72="0" cc87="0" cc105="0" cc116="0" cc33="0" cc127="0" cc42="0" cc126="0" cc113="0" cc40="0" cc39="0" cc27="0" cc125="0" cc25="0" cc78="0" cc31="0" cc20="0" cc63="0" cc11="0" cc80="0" cc13="0" cc122="0" cc12="0" cc19="0" cc15="0" cc119="0" cc114="0" cc115="0" cc120="0" cc90="0" cc53="0" cc76="0" cc82="0" cc45="0" cc8="0" cc73="0" cc100="0" cc61="0" cc10="0" cc3="0" cc83="0" cc7="0" cc123="0" cc5="0" cc41="0" cc23="0" cc54="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:Touhou.sf2" gain="1" bank="0" chorusOn="0" reverbRoomSize="0.2" reverbWidth="0.5" chorusNum="3" chorusDepth="8" reverbOn="0" chorusSpeed="0.3" reverbLevel="0.9" patch="72" reverbDamping="0" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
            <elvol rel="0.1" latt="0" lamt="0" userwavefile="" lshp="0" att="0" lspd_numerator="4" lspd="0.1" pdel="0" hold="0.5" ctlenvamt="0" lpdel="0" dec="0.5" lspd_syncmode="0" x100="0" amt="0" lspd_denominator="4" sustain="0.5"/>
            <elcut rel="0.1" latt="0" lamt="0" userwavefile="" lshp="0" att="0" lspd_numerator="4" lspd="0.1" pdel="0" hold="0.5" ctlenvamt="0" lpdel="0" dec="0.5" lspd_syncmode="0" x100="0" amt="0" lspd_denominator="4" sustain="0.5"/>
            <elres rel="0.1" latt="0" lamt="0" userwavefile="" lshp="0" att="0" lspd_numerator="4" lspd="0.1" pdel="0" hold="0.5" ctlenvamt="0" lpdel="0" dec="0.5" lspd_syncmode="0" x100="0" amt="0" lspd_denominator="4" sustain="0.5"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arprepeats="1" arpmiss="0" arptime_syncmode="0" arpmode="0" arp="0" arptime_denominator="4" arptime="200" arprange="1" arp-enabled="0" arpskip="0" arpdir="0" arpgate="100" arpcycle="0" arptime_numerator="4"/>
          <midiport outputprogram="1" inports="" outputcontroller="0" outputchannel="1" basevelocity="63" fixedoutputnote="-1" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" inputchannel="0" writable="0" readable="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip pos="0" name="" type="1" steps="16" muted="0">
          <note pos="0" pan="0" len="24" key="89" vol="100"/>
          <note pos="24" pan="0" len="24" key="92" vol="100"/>
          <note pos="48" pan="0" len="24" key="87" vol="100"/>
          <note pos="72" pan="0" len="24" key="91" vol="100"/>
          <note pos="96" pan="0" len="24" key="84" vol="100"/>
          <note pos="120" pan="0" len="24" key="89" vol="100"/>
          <note pos="144" pan="0" len="48" key="80" vol="100"/>
          <note pos="192" pan="0" len="36" key="84" vol="100"/>
          <note pos="228" pan="0" len="36" key="89" vol="100"/>
          <note pos="264" pan="0" len="36" key="85" vol="100"/>
          <note pos="300" pan="0" len="36" key="80" vol="100"/>
          <note pos="336" pan="0" len="48" key="77" vol="100"/>
          <note pos="384" pan="0" len="24" key="85" vol="100"/>
          <note pos="408" pan="0" len="24" key="89" vol="100"/>
          <note pos="432" pan="0" len="24" key="80" vol="100"/>
          <note pos="456" pan="0" len="24" key="85" vol="100"/>
          <note pos="480" pan="0" len="24" key="77" vol="100"/>
          <note pos="504" pan="0" len="24" key="80" vol="100"/>
          <note pos="528" pan="0" len="48" key="73" vol="100"/>
          <note pos="576" pan="0" len="36" key="75" vol="100"/>
          <note pos="576" pan="0" len="36" key="70" vol="100"/>
          <note pos="612" pan="0" len="36" key="77" vol="100"/>
          <note pos="612" pan="0" len="36" key="73" vol="100"/>
          <note pos="648" pan="0" len="36" key="79" vol="100"/>
          <note pos="648" pan="0" len="36" key="75" vol="100"/>
          <note pos="684" pan="0" len="36" key="80" vol="100"/>
          <note pos="684" pan="0" len="36" key="77" vol="100"/>
          <note pos="720" pan="0" len="48" key="82" vol="100"/>
          <note pos="720" pan="0" len="48" key="79" vol="100"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track mutedBeforeSolo="0" solo="0" name="Automation track" type="6" muted="0">
      <automationtrack/>
      <automationclip pos="0" len="192" name="Numerator" tens="1" prog="0" mute="0"/>
      <automationclip pos="0" len="192" name="Denominator" tens="1" prog="0" mute="0"/>
      <automationclip pos="0" len="192" name="Tempo" tens="1" prog="0" mute="0"/>
      <automationclip pos="0" len="192" name="Master volume" tens="1" prog="0" mute="0"/>
      <automationclip pos="0" len="192" name="Master pitch" tens="1" prog="0" mute="0"/>
    </track>
    <mixer visible="1" minimized="0" width="1893" y="600" maximized="0" height="333" x="1">
      <mixerchannel num="0" soloed="0" volume="1" name="Master" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView visible="0" minimized="0" width="350" y="487" maximized="0" height="200" x="550"/>
    <pianoroll visible="1" minimized="0" width="970" y="235" maximized="0" height="599" x="248"/>
    <automationeditor visible="0" minimized="0" width="860" y="1" maximized="0" height="400" x="1"/>
    <projectnotes visible="0" minimized="0" width="686" y="10" maximized="0" height="400" x="700"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="1" stopbehaviour="1" lp1pos="768" lp0pos="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap last_key="127" first_key="0" base_key="69" middle_key="60" base_freq="440" description="empty"/>
      <keymap last_key="127" first_key="0" base_key="69" middle_key="60" base_freq="440" description="empty"/>
      <keymap last_key="127" first_key="0" base_key="69" middle_key="60" base_freq="440" description="empty"/>
      <keymap last_key="127" first_key="0" base_key="69" middle_key="60" base_freq="440" description="empty"/>
      <keymap last_key="127" first_key="0" base_key="69" middle_key="60" base_freq="440" description="empty"/>
      <keymap last_key="127" first_key="0" base_key="69" middle_key="60" base_freq="440" description="empty"/>
      <keymap last_key="127" first_key="0" base_key="69" middle_key="60" base_freq="440" description="empty"/>
      <keymap last_key="127" first_key="0" base_key="69" middle_key="60" base_freq="440" description="empty"/>
      <keymap last_key="127" first_key="0" base_key="69" middle_key="60" base_freq="440" description="empty"/>
      <keymap last_key="127" first_key="0" base_key="69" middle_key="60" base_freq="440" description="empty"/>
    </keymaps>
  </song>
</lmms-project>
