<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" version="20" type="song" creatorversion="1.3.0-alpha.1.102+g89fc6c960">
  <head timesig_denominator="4" timesig_numerator="4" masterpitch="0" mastervol="100" bpm="117"/>
  <song>
    <trackcontainer maximized="0" width="1033" minimized="0" y="1" x="1" visible="1" height="600" type="song">
      <track solo="0" mutedBeforeSolo="0" muted="0" type="0" name="SGM-V2">
        <instrumenttrack pitchrange="1" vol="100" pitch="0" lastkey="127" basenote="69" pan="0" firstkey="0" fxch="0" usemasterpitch="1" enablecc="0">
          <midicontrollers cc14="0" cc35="0" cc0="0" cc96="0" cc69="0" cc38="0" cc68="0" cc94="0" cc36="0" cc114="0" cc27="0" cc105="0" cc116="0" cc117="0" cc31="0" cc67="0" cc112="0" cc25="0" cc44="0" cc77="0" cc100="0" cc33="0" cc78="0" cc47="0" cc102="0" cc76="0" cc104="0" cc7="0" cc113="0" cc11="0" cc12="0" cc24="0" cc6="0" cc115="0" cc127="0" cc9="0" cc74="0" cc122="0" cc60="0" cc4="0" cc23="0" cc54="0" cc17="0" cc50="0" cc120="0" cc61="0" cc56="0" cc58="0" cc86="0" cc109="0" cc32="0" cc90="0" cc3="0" cc98="0" cc43="0" cc62="0" cc75="0" cc28="0" cc65="0" cc37="0" cc70="0" cc53="0" cc110="0" cc13="0" cc2="0" cc66="0" cc59="0" cc79="0" cc119="0" cc123="0" cc51="0" cc26="0" cc29="0" cc63="0" cc21="0" cc87="0" cc97="0" cc8="0" cc49="0" cc91="0" cc89="0" cc16="0" cc126="0" cc48="0" cc81="0" cc99="0" cc80="0" cc106="0" cc88="0" cc108="0" cc42="0" cc71="0" cc22="0" cc93="0" cc92="0" cc121="0" cc19="0" cc34="0" cc85="0" cc41="0" cc84="0" cc95="0" cc18="0" cc30="0" cc1="0" cc73="0" cc55="0" cc82="0" cc10="0" cc107="0" cc57="0" cc46="0" cc125="0" cc124="0" cc40="0" cc45="0" cc15="0" cc72="0" cc111="0" cc39="0" cc101="0" cc64="0" cc103="0" cc5="0" cc20="0" cc52="0" cc118="0" cc83="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" chorusLevel="2" chorusDepth="8" patch="3" reverbDamping="0" reverbLevel="0.9" chorusNum="3" src="usersoundfont:SGM-V2.01.sf2" bank="0" chorusSpeed="0.3" gain="1" reverbOn="0" reverbRoomSize="0.2" reverbWidth="0.5">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
            <elvol lpdel="0" lspd_syncmode="0" hold="0.5" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4" pdel="0" sustain="0.5" dec="0.5" lspd="0.1" lamt="0" amt="0" userwavefile="" lshp="0" rel="0.1" latt="0" x100="0"/>
            <elcut lpdel="0" lspd_syncmode="0" hold="0.5" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4" pdel="0" sustain="0.5" dec="0.5" lspd="0.1" lamt="0" amt="0" userwavefile="" lshp="0" rel="0.1" latt="0" x100="0"/>
            <elres lpdel="0" lspd_syncmode="0" hold="0.5" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4" pdel="0" sustain="0.5" dec="0.5" lspd="0.1" lamt="0" amt="0" userwavefile="" lshp="0" rel="0.1" latt="0" x100="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpmode="0" arprange="1" arptime_denominator="4" arptime_numerator="4" arprepeats="1" arpmiss="0" arptime_syncmode="0" arpgate="100" arpcycle="0" arp-enabled="0" arp="0" arpdir="0" arpskip="0" arptime="200"/>
          <midiport fixedinputvelocity="-1" inputchannel="0" outputprogram="1" writable="0" outputchannel="1" basevelocity="63" fixedoutputnote="-1" inputcontroller="0" fixedoutputvelocity="-1" readable="0" outputcontroller="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="" pos="0">
          <note vol="100" pan="0" key="76" len="12" pos="0"/>
          <note vol="100" pan="0" key="36" len="12" pos="0"/>
          <note vol="100" pan="0" key="76" len="12" pos="24"/>
          <note vol="100" pan="0" key="48" len="12" pos="24"/>
          <note vol="100" pan="0" key="76" len="12" pos="48"/>
          <note vol="100" pan="0" key="36" len="12" pos="48"/>
          <note vol="100" pan="0" key="76" len="12" pos="72"/>
          <note vol="100" pan="0" key="48" len="12" pos="72"/>
          <note vol="100" pan="0" key="36" len="12" pos="96"/>
          <note vol="100" pan="0" key="48" len="12" pos="120"/>
          <note vol="100" pan="0" key="36" len="12" pos="144"/>
          <note vol="100" pan="0" key="48" len="12" pos="168"/>
          <note vol="100" pan="0" key="76" len="12" pos="192"/>
          <note vol="100" pan="0" key="34" len="12" pos="192"/>
          <note vol="100" pan="0" key="76" len="12" pos="216"/>
          <note vol="100" pan="0" key="46" len="12" pos="216"/>
          <note vol="100" pan="0" key="76" len="12" pos="240"/>
          <note vol="100" pan="0" key="34" len="12" pos="240"/>
          <note vol="100" pan="0" key="77" len="48" pos="264"/>
          <note vol="100" pan="0" key="46" len="12" pos="264"/>
          <note vol="100" pan="0" key="34" len="12" pos="288"/>
          <note vol="100" pan="0" key="76" len="12" pos="312"/>
          <note vol="100" pan="0" key="46" len="12" pos="312"/>
          <note vol="100" pan="0" key="34" len="12" pos="336"/>
          <note vol="100" pan="0" key="46" len="12" pos="360"/>
          <note vol="100" pan="0" key="74" len="12" pos="384"/>
          <note vol="100" pan="0" key="38" len="12" pos="384"/>
          <note vol="100" pan="0" key="74" len="12" pos="408"/>
          <note vol="100" pan="0" key="50" len="12" pos="408"/>
          <note vol="100" pan="0" key="74" len="12" pos="432"/>
          <note vol="100" pan="0" key="38" len="12" pos="432"/>
          <note vol="100" pan="0" key="74" len="12" pos="456"/>
          <note vol="100" pan="0" key="50" len="12" pos="456"/>
          <note vol="100" pan="0" key="38" len="12" pos="480"/>
          <note vol="100" pan="0" key="50" len="12" pos="504"/>
          <note vol="100" pan="0" key="38" len="12" pos="528"/>
          <note vol="100" pan="0" key="50" len="12" pos="552"/>
          <note vol="100" pan="0" key="72" len="12" pos="576"/>
          <note vol="100" pan="0" key="36" len="12" pos="576"/>
          <note vol="100" pan="0" key="72" len="12" pos="600"/>
          <note vol="100" pan="0" key="48" len="12" pos="600"/>
          <note vol="100" pan="0" key="72" len="12" pos="624"/>
          <note vol="100" pan="0" key="36" len="12" pos="624"/>
          <note vol="100" pan="0" key="74" len="12" pos="648"/>
          <note vol="100" pan="0" key="48" len="12" pos="648"/>
          <note vol="100" pan="0" key="76" len="12" pos="672"/>
          <note vol="100" pan="0" key="34" len="12" pos="672"/>
          <note vol="100" pan="0" key="74" len="12" pos="696"/>
          <note vol="100" pan="0" key="46" len="12" pos="696"/>
          <note vol="100" pan="0" key="72" len="12" pos="720"/>
          <note vol="100" pan="0" key="31" len="12" pos="720"/>
          <note vol="100" pan="0" key="74" len="12" pos="744"/>
          <note vol="100" pan="0" key="43" len="12" pos="744"/>
          <note vol="100" pan="0" key="76" len="12" pos="768"/>
          <note vol="100" pan="0" key="36" len="12" pos="768"/>
          <note vol="100" pan="0" key="76" len="12" pos="792"/>
          <note vol="100" pan="0" key="48" len="12" pos="792"/>
          <note vol="100" pan="0" key="76" len="12" pos="816"/>
          <note vol="100" pan="0" key="36" len="12" pos="816"/>
          <note vol="100" pan="0" key="76" len="12" pos="840"/>
          <note vol="100" pan="0" key="48" len="12" pos="840"/>
          <note vol="100" pan="0" key="36" len="12" pos="864"/>
          <note vol="100" pan="0" key="48" len="12" pos="888"/>
          <note vol="100" pan="0" key="79" len="48" pos="912"/>
          <note vol="100" pan="0" key="36" len="12" pos="912"/>
          <note vol="100" pan="0" key="48" len="12" pos="936"/>
          <note vol="100" pan="0" key="74" len="12" pos="960"/>
          <note vol="100" pan="0" key="34" len="12" pos="960"/>
          <note vol="100" pan="0" key="74" len="12" pos="984"/>
          <note vol="100" pan="0" key="46" len="12" pos="984"/>
          <note vol="100" pan="0" key="74" len="12" pos="1008"/>
          <note vol="100" pan="0" key="34" len="12" pos="1008"/>
          <note vol="100" pan="0" key="76" len="48" pos="1032"/>
          <note vol="100" pan="0" key="46" len="12" pos="1032"/>
          <note vol="100" pan="0" key="34" len="12" pos="1056"/>
          <note vol="100" pan="0" key="74" len="12" pos="1080"/>
          <note vol="100" pan="0" key="46" len="12" pos="1080"/>
          <note vol="100" pan="0" key="34" len="12" pos="1104"/>
          <note vol="100" pan="0" key="46" len="12" pos="1128"/>
          <note vol="100" pan="0" key="74" len="12" pos="1152"/>
          <note vol="100" pan="0" key="38" len="12" pos="1152"/>
          <note vol="100" pan="0" key="74" len="12" pos="1176"/>
          <note vol="100" pan="0" key="50" len="12" pos="1176"/>
          <note vol="100" pan="0" key="74" len="12" pos="1200"/>
          <note vol="100" pan="0" key="38" len="12" pos="1200"/>
          <note vol="100" pan="0" key="74" len="12" pos="1224"/>
          <note vol="100" pan="0" key="50" len="12" pos="1224"/>
          <note vol="100" pan="0" key="38" len="12" pos="1248"/>
          <note vol="100" pan="0" key="50" len="12" pos="1272"/>
          <note vol="100" pan="0" key="84" len="48" pos="1296"/>
          <note vol="100" pan="0" key="38" len="12" pos="1296"/>
          <note vol="100" pan="0" key="50" len="12" pos="1320"/>
          <note vol="100" pan="0" key="72" len="12" pos="1344"/>
          <note vol="100" pan="0" key="36" len="12" pos="1344"/>
          <note vol="100" pan="0" key="72" len="12" pos="1368"/>
          <note vol="100" pan="0" key="48" len="12" pos="1368"/>
          <note vol="100" pan="0" key="72" len="12" pos="1392"/>
          <note vol="100" pan="0" key="36" len="12" pos="1392"/>
          <note vol="100" pan="0" key="74" len="12" pos="1416"/>
          <note vol="100" pan="0" key="48" len="12" pos="1416"/>
          <note vol="100" pan="0" key="76" len="12" pos="1440"/>
          <note vol="100" pan="0" key="34" len="12" pos="1440"/>
          <note vol="100" pan="0" key="74" len="12" pos="1464"/>
          <note vol="100" pan="0" key="46" len="12" pos="1464"/>
          <note vol="100" pan="0" key="72" len="24" pos="1488"/>
          <note vol="100" pan="0" key="31" len="12" pos="1488"/>
          <note vol="100" pan="0" key="74" len="24" pos="1512"/>
          <note vol="100" pan="0" key="43" len="12" pos="1512"/>
          <note vol="100" pan="0" key="88" len="144" pos="1536"/>
          <note vol="100" pan="0" key="84" len="144" pos="1536"/>
          <note vol="100" pan="0" key="76" len="144" pos="1536"/>
          <note vol="100" pan="0" key="36" len="12" pos="1536"/>
          <note vol="100" pan="0" key="48" len="12" pos="1560"/>
          <note vol="100" pan="0" key="36" len="12" pos="1584"/>
          <note vol="100" pan="0" key="48" len="12" pos="1608"/>
          <note vol="100" pan="0" key="36" len="12" pos="1632"/>
          <note vol="100" pan="0" key="48" len="12" pos="1656"/>
          <note vol="100" pan="0" key="79" len="48" pos="1680"/>
          <note vol="100" pan="0" key="36" len="12" pos="1680"/>
          <note vol="100" pan="0" key="48" len="12" pos="1704"/>
          <note vol="100" pan="0" key="86" len="144" pos="1728"/>
          <note vol="100" pan="0" key="82" len="144" pos="1728"/>
          <note vol="100" pan="0" key="74" len="144" pos="1728"/>
          <note vol="100" pan="0" key="34" len="12" pos="1728"/>
          <note vol="100" pan="0" key="46" len="12" pos="1752"/>
          <note vol="100" pan="0" key="34" len="12" pos="1776"/>
          <note vol="100" pan="0" key="46" len="12" pos="1800"/>
          <note vol="100" pan="0" key="34" len="12" pos="1824"/>
          <note vol="100" pan="0" key="46" len="12" pos="1848"/>
          <note vol="100" pan="0" key="76" len="48" pos="1872"/>
          <note vol="100" pan="0" key="34" len="12" pos="1872"/>
          <note vol="100" pan="0" key="46" len="12" pos="1896"/>
          <note vol="100" pan="0" key="86" len="144" pos="1920"/>
          <note vol="100" pan="0" key="81" len="144" pos="1920"/>
          <note vol="100" pan="0" key="77" len="144" pos="1920"/>
          <note vol="100" pan="0" key="38" len="12" pos="1920"/>
          <note vol="100" pan="0" key="50" len="12" pos="1944"/>
          <note vol="100" pan="0" key="38" len="12" pos="1968"/>
          <note vol="100" pan="0" key="50" len="12" pos="1992"/>
          <note vol="100" pan="0" key="38" len="12" pos="2016"/>
          <note vol="100" pan="0" key="50" len="12" pos="2040"/>
          <note vol="100" pan="0" key="81" len="48" pos="2064"/>
          <note vol="100" pan="0" key="38" len="12" pos="2064"/>
          <note vol="100" pan="0" key="50" len="12" pos="2088"/>
          <note vol="100" pan="0" key="88" len="96" pos="2112"/>
          <note vol="100" pan="0" key="84" len="96" pos="2112"/>
          <note vol="100" pan="0" key="76" len="72" pos="2112"/>
          <note vol="100" pan="0" key="36" len="12" pos="2112"/>
          <note vol="100" pan="0" key="48" len="12" pos="2136"/>
          <note vol="100" pan="0" key="36" len="12" pos="2160"/>
          <note vol="100" pan="0" key="77" len="12" pos="2184"/>
          <note vol="100" pan="0" key="48" len="12" pos="2184"/>
          <note vol="100" pan="0" key="76" len="12" pos="2196"/>
          <note vol="100" pan="0" key="86" len="96" pos="2208"/>
          <note vol="100" pan="0" key="82" len="96" pos="2208"/>
          <note vol="100" pan="0" key="74" len="96" pos="2208"/>
          <note vol="100" pan="0" key="34" len="12" pos="2208"/>
          <note vol="100" pan="0" key="46" len="12" pos="2232"/>
          <note vol="100" pan="0" key="34" len="12" pos="2256"/>
          <note vol="100" pan="0" key="46" len="12" pos="2280"/>
          <note vol="100" pan="0" key="88" len="144" pos="2304"/>
          <note vol="100" pan="0" key="84" len="144" pos="2304"/>
          <note vol="100" pan="0" key="76" len="144" pos="2304"/>
          <note vol="100" pan="0" key="36" len="12" pos="2304"/>
          <note vol="100" pan="0" key="48" len="12" pos="2328"/>
          <note vol="100" pan="0" key="36" len="12" pos="2352"/>
          <note vol="100" pan="0" key="48" len="12" pos="2376"/>
          <note vol="100" pan="0" key="36" len="12" pos="2400"/>
          <note vol="100" pan="0" key="48" len="12" pos="2424"/>
          <note vol="100" pan="0" key="79" len="48" pos="2448"/>
          <note vol="100" pan="0" key="36" len="12" pos="2448"/>
          <note vol="100" pan="0" key="48" len="12" pos="2472"/>
          <note vol="100" pan="0" key="86" len="144" pos="2496"/>
          <note vol="100" pan="0" key="82" len="144" pos="2496"/>
          <note vol="100" pan="0" key="74" len="144" pos="2496"/>
          <note vol="100" pan="0" key="34" len="12" pos="2496"/>
          <note vol="100" pan="0" key="46" len="12" pos="2520"/>
          <note vol="100" pan="0" key="34" len="12" pos="2544"/>
          <note vol="100" pan="0" key="46" len="12" pos="2568"/>
          <note vol="100" pan="0" key="34" len="12" pos="2592"/>
          <note vol="100" pan="0" key="46" len="12" pos="2616"/>
          <note vol="100" pan="0" key="76" len="48" pos="2640"/>
          <note vol="100" pan="0" key="34" len="12" pos="2640"/>
          <note vol="100" pan="0" key="46" len="12" pos="2664"/>
          <note vol="100" pan="0" key="86" len="144" pos="2688"/>
          <note vol="100" pan="0" key="81" len="144" pos="2688"/>
          <note vol="100" pan="0" key="77" len="144" pos="2688"/>
          <note vol="100" pan="0" key="38" len="12" pos="2688"/>
          <note vol="100" pan="0" key="50" len="12" pos="2712"/>
          <note vol="100" pan="0" key="38" len="12" pos="2736"/>
          <note vol="100" pan="0" key="50" len="12" pos="2760"/>
          <note vol="100" pan="0" key="38" len="12" pos="2784"/>
          <note vol="100" pan="0" key="50" len="12" pos="2808"/>
          <note vol="100" pan="0" key="81" len="48" pos="2832"/>
          <note vol="100" pan="0" key="38" len="12" pos="2832"/>
          <note vol="100" pan="0" key="50" len="12" pos="2856"/>
          <note vol="100" pan="0" key="88" len="96" pos="2880"/>
          <note vol="100" pan="0" key="84" len="96" pos="2880"/>
          <note vol="100" pan="0" key="76" len="72" pos="2880"/>
          <note vol="100" pan="0" key="36" len="12" pos="2880"/>
          <note vol="100" pan="0" key="48" len="12" pos="2904"/>
          <note vol="100" pan="0" key="36" len="12" pos="2928"/>
          <note vol="100" pan="0" key="77" len="12" pos="2952"/>
          <note vol="100" pan="0" key="48" len="12" pos="2952"/>
          <note vol="100" pan="0" key="76" len="12" pos="2964"/>
          <note vol="100" pan="0" key="86" len="96" pos="2976"/>
          <note vol="100" pan="0" key="82" len="96" pos="2976"/>
          <note vol="100" pan="0" key="74" len="96" pos="2976"/>
          <note vol="100" pan="0" key="34" len="12" pos="2976"/>
          <note vol="100" pan="0" key="46" len="12" pos="3000"/>
          <note vol="100" pan="0" key="34" len="12" pos="3024"/>
          <note vol="100" pan="0" key="46" len="12" pos="3048"/>
        </pattern>
      </track>
      <track solo="0" mutedBeforeSolo="0" muted="0" type="0" name="GMGSx">
        <instrumenttrack pitchrange="1" vol="100" pitch="0" lastkey="127" basenote="69" pan="0" firstkey="0" fxch="0" usemasterpitch="1" enablecc="0">
          <midicontrollers cc14="0" cc35="0" cc0="0" cc96="0" cc69="0" cc38="0" cc68="0" cc94="0" cc36="0" cc114="0" cc27="0" cc105="0" cc116="0" cc117="0" cc31="0" cc67="0" cc112="0" cc25="0" cc44="0" cc77="0" cc100="0" cc33="0" cc78="0" cc47="0" cc102="0" cc76="0" cc104="0" cc7="0" cc113="0" cc11="0" cc12="0" cc24="0" cc6="0" cc115="0" cc127="0" cc9="0" cc74="0" cc122="0" cc60="0" cc4="0" cc23="0" cc54="0" cc17="0" cc50="0" cc120="0" cc61="0" cc56="0" cc58="0" cc86="0" cc109="0" cc32="0" cc90="0" cc3="0" cc98="0" cc43="0" cc62="0" cc75="0" cc28="0" cc65="0" cc37="0" cc70="0" cc53="0" cc110="0" cc13="0" cc2="0" cc66="0" cc59="0" cc79="0" cc119="0" cc123="0" cc51="0" cc26="0" cc29="0" cc63="0" cc21="0" cc87="0" cc97="0" cc8="0" cc49="0" cc91="0" cc89="0" cc16="0" cc126="0" cc48="0" cc81="0" cc99="0" cc80="0" cc106="0" cc88="0" cc108="0" cc42="0" cc71="0" cc22="0" cc93="0" cc92="0" cc121="0" cc19="0" cc34="0" cc85="0" cc41="0" cc84="0" cc95="0" cc18="0" cc30="0" cc1="0" cc73="0" cc55="0" cc82="0" cc10="0" cc107="0" cc57="0" cc46="0" cc125="0" cc124="0" cc40="0" cc45="0" cc15="0" cc72="0" cc111="0" cc39="0" cc101="0" cc64="0" cc103="0" cc5="0" cc20="0" cc52="0" cc118="0" cc83="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" chorusLevel="2" chorusDepth="8" patch="0" reverbDamping="0" reverbLevel="0.9" chorusNum="3" src="usersoundfont:GMGSx.sf2" bank="0" chorusSpeed="0.3" gain="1" reverbOn="0" reverbRoomSize="0.2" reverbWidth="0.5">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
            <elvol lpdel="0" lspd_syncmode="0" hold="0.5" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4" pdel="0" sustain="0.5" dec="0.5" lspd="0.1" lamt="0" amt="0" userwavefile="" lshp="0" rel="0.1" latt="0" x100="0"/>
            <elcut lpdel="0" lspd_syncmode="0" hold="0.5" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4" pdel="0" sustain="0.5" dec="0.5" lspd="0.1" lamt="0" amt="0" userwavefile="" lshp="0" rel="0.1" latt="0" x100="0"/>
            <elres lpdel="0" lspd_syncmode="0" hold="0.5" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4" pdel="0" sustain="0.5" dec="0.5" lspd="0.1" lamt="0" amt="0" userwavefile="" lshp="0" rel="0.1" latt="0" x100="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpmode="0" arprange="1" arptime_denominator="4" arptime_numerator="4" arprepeats="1" arpmiss="0" arptime_syncmode="0" arpgate="100" arpcycle="0" arp-enabled="0" arp="0" arpdir="0" arpskip="0" arptime="200"/>
          <midiport fixedinputvelocity="-1" inputchannel="0" outputprogram="1" writable="0" outputchannel="1" basevelocity="63" fixedoutputnote="-1" inputcontroller="0" fixedoutputvelocity="-1" readable="0" outputcontroller="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
      </track>
    </trackcontainer>
    <track solo="0" mutedBeforeSolo="0" muted="0" type="6" name="Automation track">
      <automationtrack/>
      <automationpattern tens="1" len="192" mute="0" pos="0" name="Numerator" prog="0"/>
      <automationpattern tens="1" len="192" mute="0" pos="0" name="Denominator" prog="0"/>
      <automationpattern tens="1" len="192" mute="0" pos="0" name="Tempo" prog="0"/>
      <automationpattern tens="1" len="192" mute="0" pos="0" name="Master volume" prog="0"/>
      <automationpattern tens="1" len="192" mute="0" pos="0" name="Master pitch" prog="0"/>
    </track>
    <fxmixer maximized="0" width="1893" minimized="0" y="600" x="1" visible="1" height="333">
      <fxchannel soloed="0" num="0" muted="0" volume="1" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView maximized="0" width="350" minimized="0" y="487" x="550" visible="0" height="200"/>
    <pianoroll maximized="0" width="970" minimized="0" y="134" x="529" visible="1" height="600"/>
    <automationeditor maximized="0" width="860" minimized="0" y="1" x="1" visible="0" height="400"/>
    <projectnotes maximized="0" width="689" minimized="0" y="10" x="700" visible="0" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline stopbehaviour="1" lp0pos="0" lpstate="1" lp1pos="3072"/>
    <controllers/>
  </song>
</lmms-project>
