<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" creator="LMMS" version="23">
  <head masterpitch="0" timesig_numerator="4" bpm="104" mastervol="100" timesig_denominator="4"/>
  <song>
    <trackcontainer width="1033" type="song" y="1" x="1" maximized="0" height="600" visible="1" minimized="0">
      <track mutedBeforeSolo="0" muted="0" type="0" name="GenesiSF" solo="0">
        <instrumenttrack basenote="69" firstkey="0" pan="0" mixch="0" pitchrange="1" keymap="0" vol="100" enabled="0" lastkey="127" range_import="1" enablecc="0" usemasterpitch="1" pitch="0" scale="0">
          <midicontrollers cc31="0" cc70="0" cc73="0" cc24="0" cc69="0" cc111="0" cc20="0" cc47="0" cc15="0" cc7="0" cc98="0" cc101="0" cc102="0" cc34="0" cc85="0" cc86="0" cc61="0" cc81="0" cc17="0" cc58="0" cc37="0" cc6="0" cc5="0" cc79="0" cc107="0" cc18="0" cc75="0" cc113="0" cc82="0" cc57="0" cc83="0" cc93="0" cc96="0" cc13="0" cc0="0" cc53="0" cc88="0" cc127="0" cc59="0" cc121="0" cc120="0" cc45="0" cc33="0" cc74="0" cc35="0" cc67="0" cc92="0" cc9="0" cc77="0" cc114="0" cc14="0" cc125="0" cc28="0" cc43="0" cc87="0" cc109="0" cc22="0" cc41="0" cc2="0" cc19="0" cc100="0" cc50="0" cc55="0" cc122="0" cc106="0" cc112="0" cc118="0" cc11="0" cc71="0" cc80="0" cc116="0" cc56="0" cc91="0" cc30="0" cc16="0" cc126="0" cc76="0" cc44="0" cc49="0" cc29="0" cc103="0" cc27="0" cc46="0" cc40="0" cc62="0" cc78="0" cc21="0" cc51="0" cc32="0" cc4="0" cc123="0" cc48="0" cc115="0" cc10="0" cc110="0" cc36="0" cc1="0" cc90="0" cc42="0" cc68="0" cc39="0" cc64="0" cc84="0" cc89="0" cc119="0" cc72="0" cc52="0" cc12="0" cc60="0" cc117="0" cc108="0" cc66="0" cc95="0" cc23="0" cc94="0" cc26="0" cc99="0" cc38="0" cc97="0" cc104="0" cc25="0" cc65="0" cc124="0" cc8="0" cc63="0" cc105="0" cc3="0" cc54="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" chorusOn="0" patch="40" chorusDepth="8" reverbDamping="0" gain="1" reverbOn="0" chorusSpeed="0.3" src="usersoundfont:GenesiSF.SF2" bank="0" reverbLevel="0.9" chorusNum="3" reverbRoomSize="0.2" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" fres="0.5" ftype="0">
            <elvol pdel="0" att="0" lshp="0" lspd_syncmode="0" rel="0.1" latt="0" lspd_denominator="4" amt="0" lpdel="0" dec="0.5" lspd_numerator="4" sustain="0.5" hold="0.5" ctlenvamt="0" lspd="0.1" lamt="0" x100="0" userwavefile=""/>
            <elcut pdel="0" att="0" lshp="0" lspd_syncmode="0" rel="0.1" latt="0" lspd_denominator="4" amt="0" lpdel="0" dec="0.5" lspd_numerator="4" sustain="0.5" hold="0.5" ctlenvamt="0" lspd="0.1" lamt="0" x100="0" userwavefile=""/>
            <elres pdel="0" att="0" lshp="0" lspd_syncmode="0" rel="0.1" latt="0" lspd_denominator="4" amt="0" lpdel="0" dec="0.5" lspd_numerator="4" sustain="0.5" hold="0.5" ctlenvamt="0" lspd="0.1" lamt="0" x100="0" userwavefile=""/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpskip="0" arpmiss="0" arpgate="100" arpdir="0" arpcycle="0" arptime_denominator="4" arptime="200" arp-enabled="0" arprepeats="1" arptime_syncmode="0" arpmode="0" arprange="1" arp="0" arptime_numerator="4"/>
          <midiport outputchannel="1" basevelocity="63" outputcontroller="0" inputcontroller="0" fixedinputvelocity="-1" readable="0" writable="0" fixedoutputnote="-1" inputchannel="0" fixedoutputvelocity="-1" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="192" steps="16" muted="0" type="1" name="">
          <note pos="0" pan="0" key="60" vol="100" len="72"/>
          <note pos="0" pan="0" key="57" vol="100" len="72"/>
          <note pos="0" pan="0" key="52" vol="100" len="72"/>
          <note pos="72" pan="0" key="61" vol="100" len="120"/>
          <note pos="72" pan="0" key="57" vol="100" len="120"/>
          <note pos="72" pan="0" key="52" vol="100" len="120"/>
          <note pos="192" pan="0" key="62" vol="100" len="144"/>
          <note pos="192" pan="0" key="57" vol="100" len="144"/>
          <note pos="192" pan="0" key="54" vol="100" len="144"/>
          <note pos="336" pan="0" key="64" vol="100" len="48"/>
          <note pos="336" pan="0" key="60" vol="100" len="48"/>
          <note pos="336" pan="0" key="55" vol="100" len="48"/>
          <note pos="384" pan="0" key="60" vol="100" len="72"/>
          <note pos="384" pan="0" key="57" vol="100" len="72"/>
          <note pos="384" pan="0" key="52" vol="100" len="72"/>
          <note pos="456" pan="0" key="59" vol="100" len="120"/>
          <note pos="456" pan="0" key="55" vol="100" len="120"/>
          <note pos="456" pan="0" key="52" vol="100" len="120"/>
          <note pos="576" pan="0" key="57" vol="100" len="192"/>
          <note pos="576" pan="0" key="54" vol="100" len="192"/>
          <note pos="576" pan="0" key="50" vol="100" len="192"/>
          <note pos="768" pan="0" key="57" vol="100" len="120"/>
          <note pos="768" pan="0" key="53" vol="100" len="120"/>
          <note pos="768" pan="0" key="48" vol="100" len="120"/>
          <note pos="888" pan="0" key="56" vol="100" len="72"/>
          <note pos="888" pan="0" key="53" vol="100" len="72"/>
          <note pos="888" pan="0" key="49" vol="100" len="72"/>
          <note pos="960" pan="0" key="60" vol="100" len="120"/>
          <note pos="960" pan="0" key="56" vol="100" len="120"/>
          <note pos="960" pan="0" key="53" vol="100" len="120"/>
          <note pos="1080" pan="0" key="59" vol="100" len="72"/>
          <note pos="1080" pan="0" key="56" vol="100" len="72"/>
          <note pos="1080" pan="0" key="52" vol="100" len="72"/>
          <note pos="1152" pan="0" key="63" vol="100" len="120"/>
          <note pos="1152" pan="0" key="59" vol="100" len="120"/>
          <note pos="1152" pan="0" key="56" vol="100" len="120"/>
          <note pos="1272" pan="0" key="62" vol="100" len="72"/>
          <note pos="1272" pan="0" key="59" vol="100" len="72"/>
          <note pos="1272" pan="0" key="55" vol="100" len="72"/>
        </midiclip>
      </track>
      <track mutedBeforeSolo="0" muted="0" type="0" name="C64 Waveform Bank" solo="0">
        <instrumenttrack basenote="69" firstkey="0" pan="0" mixch="0" pitchrange="1" keymap="0" vol="100" enabled="0" lastkey="127" range_import="1" enablecc="0" usemasterpitch="1" pitch="0" scale="0">
          <midicontrollers cc31="0" cc70="0" cc73="0" cc24="0" cc69="0" cc111="0" cc20="0" cc47="0" cc15="0" cc7="0" cc98="0" cc101="0" cc102="0" cc34="0" cc85="0" cc86="0" cc61="0" cc81="0" cc17="0" cc58="0" cc37="0" cc6="0" cc5="0" cc79="0" cc107="0" cc18="0" cc75="0" cc113="0" cc82="0" cc57="0" cc83="0" cc93="0" cc96="0" cc13="0" cc0="0" cc53="0" cc88="0" cc127="0" cc59="0" cc121="0" cc120="0" cc45="0" cc33="0" cc74="0" cc35="0" cc67="0" cc92="0" cc9="0" cc77="0" cc114="0" cc14="0" cc125="0" cc28="0" cc43="0" cc87="0" cc109="0" cc22="0" cc41="0" cc2="0" cc19="0" cc100="0" cc50="0" cc55="0" cc122="0" cc106="0" cc112="0" cc118="0" cc11="0" cc71="0" cc80="0" cc116="0" cc56="0" cc91="0" cc30="0" cc16="0" cc126="0" cc76="0" cc44="0" cc49="0" cc29="0" cc103="0" cc27="0" cc46="0" cc40="0" cc62="0" cc78="0" cc21="0" cc51="0" cc32="0" cc4="0" cc123="0" cc48="0" cc115="0" cc10="0" cc110="0" cc36="0" cc1="0" cc90="0" cc42="0" cc68="0" cc39="0" cc64="0" cc84="0" cc89="0" cc119="0" cc72="0" cc52="0" cc12="0" cc60="0" cc117="0" cc108="0" cc66="0" cc95="0" cc23="0" cc94="0" cc26="0" cc99="0" cc38="0" cc97="0" cc104="0" cc25="0" cc65="0" cc124="0" cc8="0" cc63="0" cc105="0" cc3="0" cc54="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" chorusOn="0" patch="3" chorusDepth="8" reverbDamping="0" gain="1" reverbOn="0" chorusSpeed="0.3" src="usersoundfont:C64 Waveform Bank.sf2" bank="0" reverbLevel="0.9" chorusNum="3" reverbRoomSize="0.2" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" fres="0.5" ftype="0">
            <elvol pdel="0" att="0" lshp="0" lspd_syncmode="0" rel="0.1" latt="0" lspd_denominator="4" amt="0" lpdel="0" dec="0.5" lspd_numerator="4" sustain="0.5" hold="0.5" ctlenvamt="0" lspd="0.1" lamt="0" x100="0" userwavefile=""/>
            <elcut pdel="0" att="0" lshp="0" lspd_syncmode="0" rel="0.1" latt="0" lspd_denominator="4" amt="0" lpdel="0" dec="0.5" lspd_numerator="4" sustain="0.5" hold="0.5" ctlenvamt="0" lspd="0.1" lamt="0" x100="0" userwavefile=""/>
            <elres pdel="0" att="0" lshp="0" lspd_syncmode="0" rel="0.1" latt="0" lspd_denominator="4" amt="0" lpdel="0" dec="0.5" lspd_numerator="4" sustain="0.5" hold="0.5" ctlenvamt="0" lspd="0.1" lamt="0" x100="0" userwavefile=""/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpskip="0" arpmiss="0" arpgate="100" arpdir="0" arpcycle="0" arptime_denominator="4" arptime="200" arp-enabled="0" arprepeats="1" arptime_syncmode="0" arpmode="0" arprange="1" arp="0" arptime_numerator="4"/>
          <midiport outputchannel="1" basevelocity="63" outputcontroller="0" inputcontroller="0" fixedinputvelocity="-1" readable="0" writable="0" fixedoutputnote="-1" inputchannel="0" fixedoutputvelocity="-1" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="192" steps="16" muted="0" type="1" name="">
          <note pos="0" pan="0" key="33" vol="100" len="48"/>
          <note pos="48" pan="0" key="38" vol="100" len="24"/>
          <note pos="72" pan="0" key="40" vol="100" len="48"/>
          <note pos="120" pan="0" key="36" vol="100" len="48"/>
          <note pos="168" pan="0" key="35" vol="100" len="24"/>
          <note pos="192" pan="0" key="42" vol="100" len="48"/>
          <note pos="240" pan="0" key="33" vol="100" len="24"/>
          <note pos="264" pan="0" key="38" vol="100" len="48"/>
          <note pos="312" pan="0" key="30" vol="100" len="48"/>
          <note pos="360" pan="0" key="31" vol="100" len="12"/>
          <note pos="372" pan="0" key="32" vol="100" len="12"/>
          <note pos="384" pan="0" key="40" vol="100" len="24"/>
          <note pos="408" pan="0" key="38" vol="100" len="24"/>
          <note pos="432" pan="0" key="36" vol="100" len="24"/>
          <note pos="456" pan="0" key="35" vol="100" len="48"/>
          <note pos="504" pan="0" key="31" vol="100" len="24"/>
          <note pos="528" pan="0" key="26" vol="100" len="24"/>
          <note pos="552" pan="0" key="30" vol="100" len="48"/>
          <note pos="600" pan="0" key="28" vol="100" len="24"/>
          <note pos="624" pan="0" key="26" vol="100" len="24"/>
          <note pos="648" pan="0" key="38" vol="100" len="48"/>
          <note pos="696" pan="0" key="30" vol="100" len="24"/>
          <note pos="720" pan="0" key="26" vol="100" len="24"/>
          <note pos="744" pan="0" key="28" vol="100" len="24"/>
          <note pos="768" pan="0" key="29" vol="100" len="120"/>
          <note pos="888" pan="0" key="32" vol="100" len="72"/>
        </midiclip>
      </track>
      <track mutedBeforeSolo="0" muted="0" type="0" name="GenesiSF" solo="0">
        <instrumenttrack basenote="69" firstkey="0" pan="0" mixch="0" pitchrange="1" keymap="0" vol="100" enabled="0" lastkey="127" range_import="1" enablecc="0" usemasterpitch="1" pitch="0" scale="0">
          <midicontrollers cc31="0" cc70="0" cc73="0" cc24="0" cc69="0" cc111="0" cc20="0" cc47="0" cc15="0" cc7="0" cc98="0" cc101="0" cc102="0" cc34="0" cc85="0" cc86="0" cc61="0" cc81="0" cc17="0" cc58="0" cc37="0" cc6="0" cc5="0" cc79="0" cc107="0" cc18="0" cc75="0" cc113="0" cc82="0" cc57="0" cc83="0" cc93="0" cc96="0" cc13="0" cc0="0" cc53="0" cc88="0" cc127="0" cc59="0" cc121="0" cc120="0" cc45="0" cc33="0" cc74="0" cc35="0" cc67="0" cc92="0" cc9="0" cc77="0" cc114="0" cc14="0" cc125="0" cc28="0" cc43="0" cc87="0" cc109="0" cc22="0" cc41="0" cc2="0" cc19="0" cc100="0" cc50="0" cc55="0" cc122="0" cc106="0" cc112="0" cc118="0" cc11="0" cc71="0" cc80="0" cc116="0" cc56="0" cc91="0" cc30="0" cc16="0" cc126="0" cc76="0" cc44="0" cc49="0" cc29="0" cc103="0" cc27="0" cc46="0" cc40="0" cc62="0" cc78="0" cc21="0" cc51="0" cc32="0" cc4="0" cc123="0" cc48="0" cc115="0" cc10="0" cc110="0" cc36="0" cc1="0" cc90="0" cc42="0" cc68="0" cc39="0" cc64="0" cc84="0" cc89="0" cc119="0" cc72="0" cc52="0" cc12="0" cc60="0" cc117="0" cc108="0" cc66="0" cc95="0" cc23="0" cc94="0" cc26="0" cc99="0" cc38="0" cc97="0" cc104="0" cc25="0" cc65="0" cc124="0" cc8="0" cc63="0" cc105="0" cc3="0" cc54="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" chorusOn="0" patch="70" chorusDepth="8" reverbDamping="0" gain="1" reverbOn="0" chorusSpeed="0.3" src="usersoundfont:GenesiSF.SF2" bank="0" reverbLevel="0.9" chorusNum="3" reverbRoomSize="0.2" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" fres="0.5" ftype="0">
            <elvol pdel="0" att="0" lshp="0" lspd_syncmode="0" rel="0.1" latt="0" lspd_denominator="4" amt="0" lpdel="0" dec="0.5" lspd_numerator="4" sustain="0.5" hold="0.5" ctlenvamt="0" lspd="0.1" lamt="0" x100="0" userwavefile=""/>
            <elcut pdel="0" att="0" lshp="0" lspd_syncmode="0" rel="0.1" latt="0" lspd_denominator="4" amt="0" lpdel="0" dec="0.5" lspd_numerator="4" sustain="0.5" hold="0.5" ctlenvamt="0" lspd="0.1" lamt="0" x100="0" userwavefile=""/>
            <elres pdel="0" att="0" lshp="0" lspd_syncmode="0" rel="0.1" latt="0" lspd_denominator="4" amt="0" lpdel="0" dec="0.5" lspd_numerator="4" sustain="0.5" hold="0.5" ctlenvamt="0" lspd="0.1" lamt="0" x100="0" userwavefile=""/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpskip="0" arpmiss="0" arpgate="100" arpdir="0" arpcycle="0" arptime_denominator="4" arptime="200" arp-enabled="0" arprepeats="1" arptime_syncmode="0" arpmode="0" arprange="1" arp="0" arptime_numerator="4"/>
          <midiport outputchannel="1" basevelocity="63" outputcontroller="0" inputcontroller="0" fixedinputvelocity="-1" readable="0" writable="0" fixedoutputnote="-1" inputchannel="0" fixedoutputvelocity="-1" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="0" steps="16" muted="0" type="1" name="">
          <note pos="144" pan="0" key="69" vol="100" len="24"/>
          <note pos="168" pan="0" key="71" vol="100" len="24"/>
          <note pos="192" pan="0" key="72" vol="100" len="72"/>
          <note pos="264" pan="0" key="74" vol="100" len="72"/>
          <note pos="336" pan="0" key="81" vol="100" len="48"/>
          <note pos="384" pan="0" key="76" vol="100" len="48"/>
          <note pos="432" pan="0" key="74" vol="100" len="96"/>
          <note pos="528" pan="0" key="69" vol="100" len="24"/>
          <note pos="552" pan="0" key="71" vol="100" len="24"/>
          <note pos="576" pan="0" key="72" vol="100" len="72"/>
          <note pos="648" pan="0" key="71" vol="100" len="72"/>
          <note pos="720" pan="0" key="67" vol="100" len="48"/>
          <note pos="768" pan="0" key="69" vol="100" len="192"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track mutedBeforeSolo="0" muted="0" type="6" name="Automation track" solo="0">
      <automationtrack/>
      <automationclip pos="0" mute="0" prog="0" tens="1" name="Numerator" len="192"/>
      <automationclip pos="0" mute="0" prog="0" tens="1" name="Denominator" len="192"/>
      <automationclip pos="0" mute="0" prog="0" tens="1" name="Tempo" len="192"/>
      <automationclip pos="0" mute="0" prog="0" tens="1" name="Master volume" len="192"/>
      <automationclip pos="0" mute="0" prog="0" tens="1" name="Master pitch" len="192"/>
    </track>
    <mixer width="1893" y="600" x="1" maximized="0" height="333" visible="1" minimized="0">
      <mixerchannel muted="0" soloed="0" num="0" volume="1" name="Master">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView width="350" y="487" x="550" maximized="0" height="200" visible="0" minimized="0"/>
    <pianoroll width="971" y="171" x="329" maximized="0" height="555" visible="1" minimized="0"/>
    <automationeditor width="860" y="1" x="1" maximized="0" height="400" visible="0" minimized="0"/>
    <projectnotes width="686" y="10" x="700" maximized="0" height="400" visible="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="192" lp1pos="960" lpstate="1" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60" first_key="0"/>
    </keymaps>
  </song>
</lmms-project>
