<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" version="30" creatorversion="1.3.0-alpha.1.714+pr7535.gfe6055ea6" type="song">
  <head timesig_denominator="4" mastervol="100" timesig_numerator="4" bpm="120" masterpitch="0"/>
  <song>
    <trackcontainer x="1" maximized="0" y="1" visible="1" minimized="0" width="900" type="song" height="582">
      <track solo="0" name="RealFont_2_1" mutedBeforeSolo="0" type="0" muted="0">
        <instrumenttrack pan="0" lastkey="127" range_import="1" scale="0" enablecc="0" pitchrange="1" keymap="0" enabled="0" firstkey="0" pitch="0" mixch="0" basenote="69" vol="100" usemasterpitch="1">
          <midicontrollers cc8="0" cc58="0" cc44="0" cc3="0" cc60="0" cc39="0" cc1="0" cc78="0" cc84="0" cc17="0" cc42="0" cc95="0" cc106="0" cc7="0" cc109="0" cc98="0" cc105="0" cc26="0" cc68="0" cc70="0" cc107="0" cc76="0" cc14="0" cc6="0" cc83="0" cc85="0" cc50="0" cc52="0" cc87="0" cc91="0" cc94="0" cc55="0" cc89="0" cc29="0" cc64="0" cc86="0" cc88="0" cc124="0" cc16="0" cc67="0" cc110="0" cc9="0" cc56="0" cc77="0" cc93="0" cc103="0" cc111="0" cc66="0" cc0="0" cc108="0" cc32="0" cc65="0" cc99="0" cc19="0" cc100="0" cc102="0" cc119="0" cc123="0" cc34="0" cc114="0" cc117="0" cc61="0" cc40="0" cc48="0" cc38="0" cc36="0" cc22="0" cc82="0" cc28="0" cc11="0" cc10="0" cc96="0" cc20="0" cc69="0" cc62="0" cc30="0" cc31="0" cc27="0" cc2="0" cc53="0" cc127="0" cc101="0" cc97="0" cc116="0" cc54="0" cc75="0" cc46="0" cc43="0" cc37="0" cc24="0" cc4="0" cc12="0" cc79="0" cc125="0" cc120="0" cc74="0" cc35="0" cc63="0" cc71="0" cc81="0" cc23="0" cc115="0" cc80="0" cc59="0" cc21="0" cc112="0" cc13="0" cc57="0" cc118="0" cc49="0" cc45="0" cc25="0" cc15="0" cc51="0" cc92="0" cc18="0" cc5="0" cc122="0" cc33="0" cc90="0" cc73="0" cc113="0" cc41="0" cc47="0" cc72="0" cc104="0" cc121="0" cc126="0"/>
          <instrument name="sf2player">
            <sf2player chorusLevel="2" src="usersoundfont:RealFont_2_1.SF2" gain="1" reverbRoomSize="0.2" chorusDepth="8" reverbOn="0" reverbWidth="0.5" reverbDamping="0" chorusNum="3" chorusOn="0" chorusSpeed="0.30000001" reverbLevel="0.89999998" patch="48" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol lspd_syncmode="0" lspd="0.1" dec="0.5" ctlenvamt="0" amt="0" lpdel="0" lshp="0" sustain="0.5" x100="0" userwavefile="" pdel="0" rel="0.1" att="0" lspd_denominator="4" lspd_numerator="4" hold="0.5" lamt="0" latt="0"/>
            <elcut lspd_syncmode="0" lspd="0.1" dec="0.5" ctlenvamt="0" amt="0" lpdel="0" lshp="0" sustain="0.5" x100="0" userwavefile="" pdel="0" rel="0.1" att="0" lspd_denominator="4" lspd_numerator="4" hold="0.5" lamt="0" latt="0"/>
            <elres lspd_syncmode="0" lspd="0.1" dec="0.5" ctlenvamt="0" amt="0" lpdel="0" lshp="0" sustain="0.5" x100="0" userwavefile="" pdel="0" rel="0.1" att="0" lspd_denominator="4" lspd_numerator="4" hold="0.5" lamt="0" latt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arprange="1" arpcycle="0" arpskip="0" arpdir="0" arpmode="0" arptime_syncmode="0" arptime="200" arpmiss="0" arptime_denominator="4" arprepeats="1" arpgate="100" arptime_numerator="4" arp="0"/>
          <midiport fixedinputvelocity="-1" inputchannel="0" outputchannel="1" fixedoutputnote="-1" writable="0" inputcontroller="-1" basevelocity="63" readable="1" outputcontroller="-1" fixedoutputvelocity="-1" outputprogram="1" inports=""/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" pos="0" steps="16" type="1" muted="0">
          <note pan="0" key="37" len="384" pos="0" vol="100" type="0"/>
          <note pan="0" key="42" len="384" pos="384" vol="100" type="0"/>
        </midiclip>
      </track>
      <track solo="0" name="Orpheus_1" mutedBeforeSolo="127" type="0" muted="0">
        <instrumenttrack pan="0" lastkey="127" range_import="1" scale="0" enablecc="0" pitchrange="1" keymap="0" enabled="0" firstkey="0" pitch="0" mixch="0" basenote="69" vol="100" usemasterpitch="1">
          <midicontrollers cc8="0" cc58="0" cc44="0" cc3="0" cc60="0" cc39="0" cc1="0" cc78="0" cc84="0" cc17="0" cc42="0" cc95="0" cc106="0" cc7="0" cc109="0" cc98="0" cc105="0" cc26="0" cc68="0" cc70="0" cc107="0" cc76="0" cc14="0" cc6="0" cc83="0" cc85="0" cc50="0" cc52="0" cc87="0" cc91="0" cc94="0" cc55="0" cc89="0" cc29="0" cc64="0" cc86="0" cc88="0" cc124="0" cc16="0" cc67="0" cc110="0" cc9="0" cc56="0" cc77="0" cc93="0" cc103="0" cc111="0" cc66="0" cc0="0" cc108="0" cc32="0" cc65="0" cc99="0" cc19="0" cc100="0" cc102="0" cc119="0" cc123="0" cc34="0" cc114="0" cc117="0" cc61="0" cc40="0" cc48="0" cc38="0" cc36="0" cc22="0" cc82="0" cc28="0" cc11="0" cc10="0" cc96="0" cc20="0" cc69="0" cc62="0" cc30="0" cc31="0" cc27="0" cc2="0" cc53="0" cc127="0" cc101="0" cc97="0" cc116="0" cc54="0" cc75="0" cc46="0" cc43="0" cc37="0" cc24="0" cc4="0" cc12="0" cc79="0" cc125="0" cc120="0" cc74="0" cc35="0" cc63="0" cc71="0" cc81="0" cc23="0" cc115="0" cc80="0" cc59="0" cc21="0" cc112="0" cc13="0" cc57="0" cc118="0" cc49="0" cc45="0" cc25="0" cc15="0" cc51="0" cc92="0" cc18="0" cc5="0" cc122="0" cc33="0" cc90="0" cc73="0" cc113="0" cc41="0" cc47="0" cc72="0" cc104="0" cc121="0" cc126="0"/>
          <instrument name="sf2player">
            <sf2player chorusLevel="2" src="usersoundfont:Orpheus_1.047e.sf2" gain="1" reverbRoomSize="0.2" chorusDepth="8" reverbOn="0" reverbWidth="0.5" reverbDamping="0" chorusNum="3" chorusOn="0" chorusSpeed="0.30000001" reverbLevel="0.89999998" patch="46" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol lspd_syncmode="0" lspd="0.1" dec="0.5" ctlenvamt="0" amt="0" lpdel="0" lshp="0" sustain="0.5" x100="0" userwavefile="" pdel="0" rel="0.1" att="0" lspd_denominator="4" lspd_numerator="4" hold="0.5" lamt="0" latt="0"/>
            <elcut lspd_syncmode="0" lspd="0.1" dec="0.5" ctlenvamt="0" amt="0" lpdel="0" lshp="0" sustain="0.5" x100="0" userwavefile="" pdel="0" rel="0.1" att="0" lspd_denominator="4" lspd_numerator="4" hold="0.5" lamt="0" latt="0"/>
            <elres lspd_syncmode="0" lspd="0.1" dec="0.5" ctlenvamt="0" amt="0" lpdel="0" lshp="0" sustain="0.5" x100="0" userwavefile="" pdel="0" rel="0.1" att="0" lspd_denominator="4" lspd_numerator="4" hold="0.5" lamt="0" latt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arprange="1" arpcycle="0" arpskip="0" arpdir="0" arpmode="0" arptime_syncmode="0" arptime="200" arpmiss="0" arptime_denominator="4" arprepeats="1" arpgate="100" arptime_numerator="4" arp="0"/>
          <midiport fixedinputvelocity="-1" inputchannel="0" outputchannel="1" fixedoutputnote="-1" writable="0" inputcontroller="-1" basevelocity="63" readable="1" outputcontroller="-1" fixedoutputvelocity="-1" outputprogram="1" inports=""/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" pos="0" steps="16" type="1" muted="0">
          <note pan="0" key="61" len="12" pos="0" vol="100" type="0"/>
          <note pan="0" key="63" len="12" pos="24" vol="100" type="0"/>
          <note pan="0" key="64" len="12" pos="48" vol="100" type="0"/>
          <note pan="0" key="68" len="24" pos="72" vol="100" type="0"/>
          <note pan="0" key="63" len="12" pos="120" vol="100" type="0"/>
          <note pan="0" key="64" len="12" pos="144" vol="100" type="0"/>
          <note pan="0" key="66" len="24" pos="168" vol="100" type="0"/>
          <note pan="0" key="61" len="12" pos="216" vol="100" type="0"/>
          <note pan="0" key="63" len="12" pos="240" vol="100" type="0"/>
          <note pan="0" key="64" len="24" pos="264" vol="100" type="0"/>
          <note pan="0" key="63" len="12" pos="288" vol="100" type="0"/>
          <note pan="0" key="61" len="12" pos="312" vol="100" type="0"/>
          <note pan="0" key="59" len="12" pos="336" vol="100" type="0"/>
          <note pan="0" key="61" len="12" pos="360" vol="100" type="0"/>
        </midiclip>
        <midiclip name="" pos="384" steps="16" type="1" muted="0">
          <note pan="0" key="61" len="12" pos="0" vol="100" type="0"/>
          <note pan="0" key="63" len="12" pos="24" vol="100" type="0"/>
          <note pan="0" key="64" len="12" pos="48" vol="100" type="0"/>
          <note pan="0" key="68" len="24" pos="72" vol="100" type="0"/>
          <note pan="0" key="63" len="12" pos="120" vol="100" type="0"/>
          <note pan="0" key="64" len="12" pos="144" vol="100" type="0"/>
          <note pan="0" key="66" len="24" pos="168" vol="100" type="0"/>
          <note pan="0" key="61" len="12" pos="216" vol="100" type="0"/>
          <note pan="0" key="63" len="12" pos="240" vol="100" type="0"/>
          <note pan="0" key="64" len="24" pos="264" vol="100" type="0"/>
          <note pan="0" key="63" len="12" pos="288" vol="100" type="0"/>
          <note pan="0" key="61" len="12" pos="312" vol="100" type="0"/>
          <note pan="0" key="59" len="12" pos="336" vol="100" type="0"/>
          <note pan="0" key="61" len="12" pos="360" vol="100" type="0"/>
        </midiclip>
      </track>
      <track solo="0" name="SGM-V2" mutedBeforeSolo="34" type="0" muted="0">
        <instrumenttrack pan="0" lastkey="127" range_import="1" scale="0" enablecc="0" pitchrange="1" keymap="0" enabled="0" firstkey="0" pitch="0" mixch="0" basenote="69" vol="100" usemasterpitch="1">
          <midicontrollers cc8="0" cc58="0" cc44="0" cc3="0" cc60="0" cc39="0" cc1="0" cc78="0" cc84="0" cc17="0" cc42="0" cc95="0" cc106="0" cc7="0" cc109="0" cc98="0" cc105="0" cc26="0" cc68="0" cc70="0" cc107="0" cc76="0" cc14="0" cc6="0" cc83="0" cc85="0" cc50="0" cc52="0" cc87="0" cc91="0" cc94="0" cc55="0" cc89="0" cc29="0" cc64="0" cc86="0" cc88="0" cc124="0" cc16="0" cc67="0" cc110="0" cc9="0" cc56="0" cc77="0" cc93="0" cc103="0" cc111="0" cc66="0" cc0="0" cc108="0" cc32="0" cc65="0" cc99="0" cc19="0" cc100="0" cc102="0" cc119="0" cc123="0" cc34="0" cc114="0" cc117="0" cc61="0" cc40="0" cc48="0" cc38="0" cc36="0" cc22="0" cc82="0" cc28="0" cc11="0" cc10="0" cc96="0" cc20="0" cc69="0" cc62="0" cc30="0" cc31="0" cc27="0" cc2="0" cc53="0" cc127="0" cc101="0" cc97="0" cc116="0" cc54="0" cc75="0" cc46="0" cc43="0" cc37="0" cc24="0" cc4="0" cc12="0" cc79="0" cc125="0" cc120="0" cc74="0" cc35="0" cc63="0" cc71="0" cc81="0" cc23="0" cc115="0" cc80="0" cc59="0" cc21="0" cc112="0" cc13="0" cc57="0" cc118="0" cc49="0" cc45="0" cc25="0" cc15="0" cc51="0" cc92="0" cc18="0" cc5="0" cc122="0" cc33="0" cc90="0" cc73="0" cc113="0" cc41="0" cc47="0" cc72="0" cc104="0" cc121="0" cc126="0"/>
          <instrument name="sf2player">
            <sf2player chorusLevel="2" src="usersoundfont:SGM-V2.01.sf2" gain="1" reverbRoomSize="0.2" chorusDepth="8" reverbOn="0" reverbWidth="0.5" reverbDamping="0" chorusNum="3" chorusOn="0" chorusSpeed="0.30000001" reverbLevel="0.89999998" patch="14" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol lspd_syncmode="0" lspd="0.1" dec="0.5" ctlenvamt="0" amt="0" lpdel="0" lshp="0" sustain="0.5" x100="0" userwavefile="" pdel="0" rel="0.1" att="0" lspd_denominator="4" lspd_numerator="4" hold="0.5" lamt="0" latt="0"/>
            <elcut lspd_syncmode="0" lspd="0.1" dec="0.5" ctlenvamt="0" amt="0" lpdel="0" lshp="0" sustain="0.5" x100="0" userwavefile="" pdel="0" rel="0.1" att="0" lspd_denominator="4" lspd_numerator="4" hold="0.5" lamt="0" latt="0"/>
            <elres lspd_syncmode="0" lspd="0.1" dec="0.5" ctlenvamt="0" amt="0" lpdel="0" lshp="0" sustain="0.5" x100="0" userwavefile="" pdel="0" rel="0.1" att="0" lspd_denominator="4" lspd_numerator="4" hold="0.5" lamt="0" latt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arprange="1" arpcycle="0" arpskip="0" arpdir="0" arpmode="0" arptime_syncmode="0" arptime="200" arpmiss="0" arptime_denominator="4" arprepeats="1" arpgate="100" arptime_numerator="4" arp="0"/>
          <midiport fixedinputvelocity="-1" inputchannel="0" outputchannel="1" fixedoutputnote="-1" writable="0" inputcontroller="-1" basevelocity="63" readable="1" outputcontroller="-1" fixedoutputvelocity="-1" outputprogram="1" inports=""/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" pos="0" steps="16" type="1" muted="0">
          <note pan="0" key="61" len="384" pos="0" vol="100" type="0"/>
          <note pan="0" key="64" len="192" pos="192" vol="100" type="0"/>
          <note pan="0" key="68" len="96" pos="288" vol="100" type="0"/>
          <note pan="0" key="66" len="48" pos="336" vol="100" type="0"/>
          <note pan="0" key="61" len="384" pos="384" vol="100" type="0"/>
          <note pan="0" key="63" len="144" pos="576" vol="100" type="0"/>
          <note pan="0" key="64" len="96" pos="672" vol="100" type="0"/>
          <note pan="0" key="63" len="48" pos="720" vol="100" type="0"/>
        </midiclip>
      </track>
      <track solo="0" name="SGM-V2" mutedBeforeSolo="24" type="0" muted="0">
        <instrumenttrack pan="0" lastkey="127" range_import="1" scale="0" enablecc="0" pitchrange="1" keymap="0" enabled="0" firstkey="0" pitch="0" mixch="0" basenote="69" vol="100" usemasterpitch="1">
          <midicontrollers cc8="0" cc58="0" cc44="0" cc3="0" cc60="0" cc39="0" cc1="0" cc78="0" cc84="0" cc17="0" cc42="0" cc95="0" cc106="0" cc7="0" cc109="0" cc98="0" cc105="0" cc26="0" cc68="0" cc70="0" cc107="0" cc76="0" cc14="0" cc6="0" cc83="0" cc85="0" cc50="0" cc52="0" cc87="0" cc91="0" cc94="0" cc55="0" cc89="0" cc29="0" cc64="0" cc86="0" cc88="0" cc124="0" cc16="0" cc67="0" cc110="0" cc9="0" cc56="0" cc77="0" cc93="0" cc103="0" cc111="0" cc66="0" cc0="0" cc108="0" cc32="0" cc65="0" cc99="0" cc19="0" cc100="0" cc102="0" cc119="0" cc123="0" cc34="0" cc114="0" cc117="0" cc61="0" cc40="0" cc48="0" cc38="0" cc36="0" cc22="0" cc82="0" cc28="0" cc11="0" cc10="0" cc96="0" cc20="0" cc69="0" cc62="0" cc30="0" cc31="0" cc27="0" cc2="0" cc53="0" cc127="0" cc101="0" cc97="0" cc116="0" cc54="0" cc75="0" cc46="0" cc43="0" cc37="0" cc24="0" cc4="0" cc12="0" cc79="0" cc125="0" cc120="0" cc74="0" cc35="0" cc63="0" cc71="0" cc81="0" cc23="0" cc115="0" cc80="0" cc59="0" cc21="0" cc112="0" cc13="0" cc57="0" cc118="0" cc49="0" cc45="0" cc25="0" cc15="0" cc51="0" cc92="0" cc18="0" cc5="0" cc122="0" cc33="0" cc90="0" cc73="0" cc113="0" cc41="0" cc47="0" cc72="0" cc104="0" cc121="0" cc126="0"/>
          <instrument name="sf2player">
            <sf2player chorusLevel="2" src="usersoundfont:SGM-V2.01.sf2" gain="0.59999996" reverbRoomSize="0.2" chorusDepth="8" reverbOn="0" reverbWidth="0.5" reverbDamping="0" chorusNum="3" chorusOn="0" chorusSpeed="0.30000001" reverbLevel="0.89999998" patch="60" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol lspd_syncmode="0" lspd="0.1" dec="0.5" ctlenvamt="0" amt="0" lpdel="0" lshp="0" sustain="0.5" x100="0" userwavefile="" pdel="0" rel="0.1" att="0" lspd_denominator="4" lspd_numerator="4" hold="0.5" lamt="0" latt="0"/>
            <elcut lspd_syncmode="0" lspd="0.1" dec="0.5" ctlenvamt="0" amt="0" lpdel="0" lshp="0" sustain="0.5" x100="0" userwavefile="" pdel="0" rel="0.1" att="0" lspd_denominator="4" lspd_numerator="4" hold="0.5" lamt="0" latt="0"/>
            <elres lspd_syncmode="0" lspd="0.1" dec="0.5" ctlenvamt="0" amt="0" lpdel="0" lshp="0" sustain="0.5" x100="0" userwavefile="" pdel="0" rel="0.1" att="0" lspd_denominator="4" lspd_numerator="4" hold="0.5" lamt="0" latt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arprange="1" arpcycle="0" arpskip="0" arpdir="0" arpmode="0" arptime_syncmode="0" arptime="200" arpmiss="0" arptime_denominator="4" arprepeats="1" arpgate="100" arptime_numerator="4" arp="0"/>
          <midiport fixedinputvelocity="-1" inputchannel="0" outputchannel="1" fixedoutputnote="-1" writable="0" inputcontroller="-1" basevelocity="63" readable="1" outputcontroller="-1" fixedoutputvelocity="-1" outputprogram="1" inports=""/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" pos="0" steps="16" type="1" muted="0">
          <note pan="0" key="61" len="288" pos="0" vol="100" type="0"/>
          <note pan="0" key="59" len="288" pos="0" vol="100" type="0"/>
          <note pan="0" key="56" len="288" pos="0" vol="100" type="0"/>
          <note pan="0" key="64" len="48" pos="288" vol="100" type="0"/>
          <note pan="0" key="61" len="48" pos="288" vol="100" type="0"/>
          <note pan="0" key="56" len="48" pos="288" vol="100" type="0"/>
          <note pan="0" key="68" len="24" pos="336" vol="100" type="0"/>
          <note pan="0" key="64" len="24" pos="336" vol="100" type="0"/>
          <note pan="0" key="61" len="24" pos="336" vol="100" type="0"/>
          <note pan="0" key="68" len="48" pos="360" vol="100" type="0"/>
          <note pan="0" key="66" len="48" pos="360" vol="100" type="0"/>
          <note pan="0" key="61" len="48" pos="360" vol="100" type="0"/>
          <note pan="0" key="66" len="360" pos="408" vol="100" type="0"/>
          <note pan="0" key="61" len="360" pos="408" vol="100" type="0"/>
          <note pan="0" key="58" len="360" pos="408" vol="100" type="0"/>
        </midiclip>
      </track>
      <track solo="0" name="FatBoy-v0" mutedBeforeSolo="0" type="0" muted="1">
        <instrumenttrack pan="0" lastkey="127" range_import="1" scale="0" enablecc="0" pitchrange="1" keymap="0" enabled="0" firstkey="0" pitch="0" mixch="0" basenote="69" vol="100" usemasterpitch="1">
          <midicontrollers cc8="0" cc58="0" cc44="0" cc3="0" cc60="0" cc39="0" cc1="0" cc78="0" cc84="0" cc17="0" cc42="0" cc95="0" cc106="0" cc7="0" cc109="0" cc98="0" cc105="0" cc26="0" cc68="0" cc70="0" cc107="0" cc76="0" cc14="0" cc6="0" cc83="0" cc85="0" cc50="0" cc52="0" cc87="0" cc91="0" cc94="0" cc55="0" cc89="0" cc29="0" cc64="0" cc86="0" cc88="0" cc124="0" cc16="0" cc67="0" cc110="0" cc9="0" cc56="0" cc77="0" cc93="0" cc103="0" cc111="0" cc66="0" cc0="0" cc108="0" cc32="0" cc65="0" cc99="0" cc19="0" cc100="0" cc102="0" cc119="0" cc123="0" cc34="0" cc114="0" cc117="0" cc61="0" cc40="0" cc48="0" cc38="0" cc36="0" cc22="0" cc82="0" cc28="0" cc11="0" cc10="0" cc96="0" cc20="0" cc69="0" cc62="0" cc30="0" cc31="0" cc27="0" cc2="0" cc53="0" cc127="0" cc101="0" cc97="0" cc116="0" cc54="0" cc75="0" cc46="0" cc43="0" cc37="0" cc24="0" cc4="0" cc12="0" cc79="0" cc125="0" cc120="0" cc74="0" cc35="0" cc63="0" cc71="0" cc81="0" cc23="0" cc115="0" cc80="0" cc59="0" cc21="0" cc112="0" cc13="0" cc57="0" cc118="0" cc49="0" cc45="0" cc25="0" cc15="0" cc51="0" cc92="0" cc18="0" cc5="0" cc122="0" cc33="0" cc90="0" cc73="0" cc113="0" cc41="0" cc47="0" cc72="0" cc104="0" cc121="0" cc126="0"/>
          <instrument name="sf2player">
            <sf2player chorusLevel="2" src="usersoundfont:FatBoy-v0.790.sf2" gain="1" reverbRoomSize="0.2" chorusDepth="8" reverbOn="0" reverbWidth="0.5" reverbDamping="0" chorusNum="3" chorusOn="0" chorusSpeed="0.30000001" reverbLevel="0.89999998" patch="33" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol lspd_syncmode="0" lspd="0.1" dec="0.5" ctlenvamt="0" amt="0" lpdel="0" lshp="0" sustain="0.5" x100="0" userwavefile="" pdel="0" rel="0.1" att="0" lspd_denominator="4" lspd_numerator="4" hold="0.5" lamt="0" latt="0"/>
            <elcut lspd_syncmode="0" lspd="0.1" dec="0.5" ctlenvamt="0" amt="0" lpdel="0" lshp="0" sustain="0.5" x100="0" userwavefile="" pdel="0" rel="0.1" att="0" lspd_denominator="4" lspd_numerator="4" hold="0.5" lamt="0" latt="0"/>
            <elres lspd_syncmode="0" lspd="0.1" dec="0.5" ctlenvamt="0" amt="0" lpdel="0" lshp="0" sustain="0.5" x100="0" userwavefile="" pdel="0" rel="0.1" att="0" lspd_denominator="4" lspd_numerator="4" hold="0.5" lamt="0" latt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arprange="1" arpcycle="0" arpskip="0" arpdir="0" arpmode="0" arptime_syncmode="0" arptime="200" arpmiss="0" arptime_denominator="4" arprepeats="1" arpgate="100" arptime_numerator="4" arp="0"/>
          <midiport fixedinputvelocity="-1" inputchannel="0" outputchannel="1" fixedoutputnote="-1" writable="0" inputcontroller="-1" basevelocity="63" readable="1" outputcontroller="-1" fixedoutputvelocity="-1" outputprogram="1" inports=""/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" pos="0" steps="16" type="1" muted="0">
          <note pan="0" key="37" len="48" pos="0" vol="100" type="0"/>
          <note pan="0" key="40" len="24" pos="48" vol="100" type="0"/>
          <note pan="0" key="37" len="24" pos="72" vol="100" type="0"/>
          <note pan="0" key="40" len="24" pos="96" vol="100" type="0"/>
          <note pan="0" key="44" len="24" pos="120" vol="100" type="0"/>
          <note pan="0" key="42" len="24" pos="144" vol="100" type="0"/>
          <note pan="0" key="32" len="72" pos="168" vol="100" type="0"/>
          <note pan="0" key="37" len="24" pos="240" vol="100" type="0"/>
          <note pan="0" key="35" len="24" pos="264" vol="100" type="0"/>
          <note pan="0" key="40" len="24" pos="288" vol="100" type="0"/>
          <note pan="0" key="44" len="24" pos="312" vol="100" type="0"/>
          <note pan="0" key="42" len="24" pos="336" vol="100" type="0"/>
          <note pan="0" key="40" len="24" pos="360" vol="100" type="0"/>
          <note pan="0" key="34" len="48" pos="384" vol="100" type="0"/>
          <note pan="0" key="37" len="24" pos="432" vol="100" type="0"/>
          <note pan="0" key="34" len="24" pos="456" vol="100" type="0"/>
          <note pan="0" key="30" len="24" pos="480" vol="100" type="0"/>
          <note pan="0" key="37" len="24" pos="504" vol="100" type="0"/>
          <note pan="0" key="34" len="48" pos="528" vol="100" type="0"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track solo="0" name="Automation track" mutedBeforeSolo="0" type="6" muted="0">
      <automationtrack/>
      <automationclip tens="1" len="192" name="Numerator" pos="0" mute="0" prog="0"/>
      <automationclip tens="1" len="192" name="Denominator" pos="0" mute="0" prog="0"/>
      <automationclip tens="1" len="192" name="Tempo" pos="0" mute="0" prog="0"/>
      <automationclip tens="1" len="192" name="Master volume" pos="0" mute="0" prog="0"/>
      <automationclip tens="1" len="192" name="Master pitch" pos="0" mute="0" prog="0"/>
    </track>
    <mixer x="2" maximized="0" y="586" visible="1" minimized="0" width="874" height="369">
      <mixerchannel volume="1" name="Master" soloed="0" num="0" muted="0">
        <fxchain enabled="1" numofeffects="2">
          <effect gate="0" autoquit_syncmode="0" wet="1" autoquit_denominator="4" autoquit_numerator="4" on="1" name="eq" autoquit="1">
            <Eq Lowshelfgain="0" Peak2bw="0.30000001" Peak3bw="0.30000001" Peak3gain="0" AnalyseOut="1" Peak4active="0" Lowshelfactive="0" LPres="0.70700002" Peak2gain="0" HP="2" HP12="0" Peak1active="0" Outputgain="0" LowShelfres="1.4" HP24="0" LP48="0" HP48="1" AnalyseIn="1" HighShelfres="1.4" HighShelfgain="0" Peak2active="0" Peak4bw="0.30000001" Peak1bw="0.30000001" Peak4gain="0" Peak3active="0" LP12="1" LP24="0" HPactive="1" Highshelfactive="0" LP="0" HPres="0.70700002" LPactive="1">
              <Inputgain id="2885" scale_type="log" value="0"/>
              <Peak1gain id="17275" scale_type="log" value="0"/>
              <HPfreq id="32652" scale_type="log" value="31"/>
              <LowShelffreq id="19546" scale_type="log" value="80"/>
              <Peak1freq id="3212" scale_type="log" value="120"/>
              <Peak2freq id="29788" scale_type="log" value="250"/>
              <Peak3freq id="12078" scale_type="log" value="2000"/>
              <Peak4freq id="9627" scale_type="log" value="4000"/>
              <Highshelffreq id="5265" scale_type="log" value="12000"/>
              <LPfreq id="15396" scale_type="log" value="18000"/>
            </Eq>
            <key/>
          </effect>
          <effect gate="0" autoquit_syncmode="0" wet="1" autoquit_denominator="4" autoquit_numerator="4" on="1" name="eq" autoquit="1">
            <Eq Lowshelfgain="0" Peak2bw="0.30000001" Peak3bw="0.30000001" Peak3gain="0" AnalyseOut="1" Peak4active="0" Lowshelfactive="0" LPres="0.70700002" Peak2gain="0" HP="2" HP12="0" Peak1active="0" Outputgain="0" LowShelfres="1.4" HP24="0" LP48="0" HP48="1" AnalyseIn="1" HighShelfres="1.4" HighShelfgain="0" Peak2active="0" Peak4bw="0.30000001" Peak1bw="0.30000001" Peak4gain="0" Peak3active="0" LP12="1" LP24="0" HPactive="1" Highshelfactive="0" LP="0" HPres="0.70700002" LPactive="1">
              <Inputgain id="18633" scale_type="log" value="0"/>
              <Peak1gain id="10603" scale_type="log" value="0"/>
              <HPfreq id="30086" scale_type="log" value="31"/>
              <LowShelffreq id="24058" scale_type="log" value="80"/>
              <Peak1freq id="4733" scale_type="log" value="120"/>
              <Peak2freq id="29176" scale_type="log" value="250"/>
              <Peak3freq id="18519" scale_type="log" value="2000"/>
              <Peak4freq id="25335" scale_type="log" value="4000"/>
              <Highshelffreq id="1362" scale_type="log" value="12000"/>
              <LPfreq id="9533" scale_type="log" value="18000"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
      </mixerchannel>
    </mixer>
    <ControllerRackView x="550" maximized="0" y="487" visible="0" minimized="0" width="350" height="200"/>
    <pianoroll x="393" stopbehaviour="0" maximized="0" y="225" visible="1" minimized="0" width="970" height="386"/>
    <automationeditor x="1" maximized="0" y="1" visible="0" minimized="0" width="860" height="400"/>
    <projectnotes x="879" maximized="0" y="392" visible="1" minimized="0" width="692" height="528"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Greetings.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Please use this in LMMS 1.3 or higher. Previous versions require editing to load correctly.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Instruments:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Effects:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Released as .mmp, adjust paths as desired.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">____</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please note that the author explicitely wishes to have eventual derivates or redistributions distributed ONLY as .mmp files, not .mmpz.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There is nothing the license can do from stopping you as saving it as .mmpz, except that the author will insult you severely.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Should you have received this file as an .mmpz, please insult its forwarder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To convert the file into .mmp, follow these steps:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1.: Create a a file called &quot;Decompress.cmd&quot; in the LMMS directory. (Where lmms.exe is located.)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2.: Right click on file, click &quot;Edit&quot;.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3.: Put the following line into the file:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&quot;%~dp0LMMS.exe&quot; -d &quot;%*&quot; &gt; &quot;%*.mmp&quot;</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This does the following:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%~dp0 return the folder where the .cmd file is located.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">It then calls LMMS.exe inside that folder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-d is the decompress option for an .mmpz file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%* returns any parameters given to the .cmd file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; sends the output into a file.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If you drag an .mmpz file onto the .cmd file, it will decompress it into &quot;[filename].mmpz.mmp&quot;, at the original location.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline stopbehaviour="1" lp1pos="768" lp0pos="0" lpstate="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap base_key="69" first_key="0" last_key="127" description="empty" middle_key="60" base_freq="440"/>
      <keymap base_key="69" first_key="0" last_key="127" description="empty" middle_key="60" base_freq="440"/>
      <keymap base_key="69" first_key="0" last_key="127" description="empty" middle_key="60" base_freq="440"/>
      <keymap base_key="69" first_key="0" last_key="127" description="empty" middle_key="60" base_freq="440"/>
      <keymap base_key="69" first_key="0" last_key="127" description="empty" middle_key="60" base_freq="440"/>
      <keymap base_key="69" first_key="0" last_key="127" description="empty" middle_key="60" base_freq="440"/>
      <keymap base_key="69" first_key="0" last_key="127" description="empty" middle_key="60" base_freq="440"/>
      <keymap base_key="69" first_key="0" last_key="127" description="empty" middle_key="60" base_freq="440"/>
      <keymap base_key="69" first_key="0" last_key="127" description="empty" middle_key="60" base_freq="440"/>
      <keymap base_key="69" first_key="0" last_key="127" description="empty" middle_key="60" base_freq="440"/>
    </keymaps>
  </song>
</lmms-project>
