<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" version="21" type="song" creatorversion="1.3.0-alpha.1.128+gad389827d">
  <head timesig_denominator="4" mastervol="60" bpm="110" masterpitch="0" timesig_numerator="4"/>
  <song>
    <trackcontainer x="1" y="1" minimized="0" width="1033" height="600" visible="1" maximized="0" type="song">
      <track solo="0" name="sfxr" muted="0" type="0" mutedBeforeSolo="0">
        <instrumenttrack enablecc="0" pitchrange="1" fxch="0" usemasterpitch="1" firstkey="0" basenote="81" lastkey="127" vol="64.8" pan="0" pitch="0">
          <midicontrollers cc3="0" cc111="0" cc73="0" cc88="0" cc112="0" cc72="0" cc22="0" cc33="0" cc57="0" cc66="0" cc123="0" cc4="0" cc2="0" cc50="0" cc108="0" cc83="0" cc110="0" cc89="0" cc13="0" cc31="0" cc80="0" cc114="0" cc81="0" cc94="0" cc87="0" cc103="0" cc96="0" cc100="0" cc10="0" cc5="0" cc37="0" cc106="0" cc109="0" cc82="0" cc29="0" cc122="0" cc12="0" cc115="0" cc44="0" cc79="0" cc86="0" cc127="0" cc68="0" cc91="0" cc55="0" cc53="0" cc47="0" cc67="0" cc99="0" cc64="0" cc101="0" cc107="0" cc8="0" cc9="0" cc7="0" cc71="0" cc104="0" cc42="0" cc14="0" cc124="0" cc26="0" cc95="0" cc39="0" cc105="0" cc15="0" cc69="0" cc78="0" cc90="0" cc125="0" cc38="0" cc70="0" cc32="0" cc28="0" cc24="0" cc48="0" cc16="0" cc49="0" cc36="0" cc113="0" cc19="0" cc1="0" cc98="0" cc63="0" cc20="0" cc54="0" cc18="0" cc23="0" cc0="0" cc97="0" cc121="0" cc6="0" cc75="0" cc59="0" cc126="0" cc40="0" cc76="0" cc30="0" cc60="0" cc27="0" cc11="0" cc52="0" cc77="0" cc41="0" cc45="0" cc56="0" cc43="0" cc35="0" cc25="0" cc117="0" cc120="0" cc102="0" cc61="0" cc51="0" cc74="0" cc92="0" cc84="0" cc21="0" cc46="0" cc93="0" cc116="0" cc62="0" cc85="0" cc119="0" cc34="0" cc65="0" cc118="0" cc58="0" cc17="0"/>
          <instrument name="sfxr">
            <sfxr lpFilReso="0.464" vibDepth="0" hold="0.3" changeAmt="0" slide="0" version="1" dec="0.296" lpFilCut="0.744" sqrDuty="0.28" att="0" waveForm="0" repeatSpeed="0" lpFilCutSweep="-1" startFreq="0.5" changeSpeed="0" dSlide="0" sqrSweep="1" minFreq="0" sus="0" hpFilCut="0" vibSpeed="0" phaserOffset="0.048" phaserSweep="0.104" hpFilCutSweep="0">
              <key/>
            </sfxr>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol latt="0" hold="0.5" userwavefile="" lspd_numerator="4" dec="0.5" lpdel="0" amt="0" pdel="0" lspd="0.1" att="0" ctlenvamt="0" lspd_syncmode="0" lspd_denominator="4" rel="0.1" lshp="0" x100="0" sustain="0.5" lamt="0"/>
            <elcut latt="0" hold="0.5" userwavefile="" lspd_numerator="4" dec="0.5" lpdel="0" amt="0" pdel="0" lspd="0.1" att="0" ctlenvamt="0" lspd_syncmode="0" lspd_denominator="4" rel="0.1" lshp="0" x100="0" sustain="0.5" lamt="0"/>
            <elres latt="0" hold="0.5" userwavefile="" lspd_numerator="4" dec="0.5" lpdel="0" amt="0" pdel="0" lspd="0.1" att="0" ctlenvamt="0" lspd_syncmode="0" lspd_denominator="4" rel="0.1" lshp="0" x100="0" sustain="0.5" lamt="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_denominator="4" arpgate="100" arp="0" arpmiss="0" arptime="200" arp-enabled="0" arpmode="0" arpdir="0" arpcycle="0" arptime_syncmode="0" arptime_numerator="4" arprepeats="1" arpskip="0"/>
          <midiport inputcontroller="0" outputcontroller="0" outputprogram="1" inputchannel="0" readable="0" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="63" writable="0" outputchannel="1" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern name="" muted="0" type="1" pos="0" steps="16">
          <note vol="100" len="36" pan="0" key="36" pos="0"/>
          <note vol="100" len="24" pan="0" key="48" pos="36"/>
          <note vol="100" len="12" pan="0" key="36" pos="72"/>
          <note vol="100" len="12" pan="0" key="36" pos="96"/>
          <note vol="100" len="12" pan="0" key="36" pos="120"/>
          <note vol="100" len="24" pan="0" key="48" pos="144"/>
          <note vol="100" len="24" pan="0" key="36" pos="168"/>
          <note vol="100" len="36" pan="0" key="31" pos="192"/>
          <note vol="100" len="24" pan="0" key="43" pos="228"/>
          <note vol="100" len="12" pan="0" key="31" pos="264"/>
          <note vol="100" len="12" pan="0" key="31" pos="288"/>
          <note vol="100" len="12" pan="0" key="31" pos="312"/>
          <note vol="100" len="24" pan="0" key="31" pos="336"/>
          <note vol="100" len="24" pan="0" key="32" pos="360"/>
          <note vol="100" len="36" pan="0" key="38" pos="384"/>
          <note vol="100" len="24" pan="0" key="45" pos="420"/>
          <note vol="100" len="12" pan="0" key="38" pos="456"/>
          <note vol="100" len="12" pan="0" key="38" pos="480"/>
          <note vol="100" len="12" pan="0" key="45" pos="504"/>
          <note vol="100" len="24" pan="0" key="45" pos="528"/>
          <note vol="100" len="24" pan="0" key="38" pos="552"/>
          <note vol="100" len="36" pan="0" key="36" pos="576"/>
          <note vol="100" len="24" pan="0" key="48" pos="612"/>
          <note vol="100" len="12" pan="0" key="36" pos="648"/>
          <note vol="100" len="12" pan="0" key="34" pos="672"/>
          <note vol="100" len="12" pan="0" key="46" pos="696"/>
          <note vol="100" len="24" pan="0" key="33" pos="720"/>
          <note vol="100" len="24" pan="0" key="45" pos="744"/>
        </pattern>
        <pattern name="" muted="0" type="1" pos="768" steps="16">
          <note vol="100" len="36" pan="0" key="31" pos="0"/>
          <note vol="100" len="24" pan="0" key="43" pos="36"/>
          <note vol="100" len="12" pan="0" key="31" pos="72"/>
          <note vol="100" len="12" pan="0" key="31" pos="96"/>
          <note vol="100" len="12" pan="0" key="31" pos="120"/>
          <note vol="100" len="24" pan="0" key="31" pos="144"/>
          <note vol="100" len="24" pan="0" key="32" pos="168"/>
          <note vol="100" len="36" pan="0" key="33" pos="192"/>
          <note vol="100" len="24" pan="0" key="45" pos="228"/>
          <note vol="100" len="12" pan="0" key="38" pos="264"/>
          <note vol="100" len="12" pan="0" key="38" pos="288"/>
          <note vol="100" len="12" pan="0" key="45" pos="312"/>
          <note vol="100" len="24" pan="0" key="38" pos="336"/>
          <note vol="100" len="24" pan="0" key="34" pos="360"/>
          <note vol="100" len="36" pan="0" key="36" pos="384"/>
          <note vol="100" len="24" pan="0" key="43" pos="420"/>
          <note vol="100" len="12" pan="0" key="36" pos="456"/>
          <note vol="100" len="12" pan="0" key="36" pos="480"/>
          <note vol="100" len="12" pan="0" key="43" pos="504"/>
          <note vol="100" len="24" pan="0" key="43" pos="528"/>
          <note vol="100" len="24" pan="0" key="36" pos="552"/>
          <note vol="100" len="36" pan="0" key="31" pos="576"/>
          <note vol="100" len="24" pan="0" key="43" pos="612"/>
          <note vol="100" len="12" pan="0" key="31" pos="648"/>
          <note vol="100" len="12" pan="0" key="29" pos="672"/>
          <note vol="100" len="12" pan="0" key="41" pos="696"/>
          <note vol="100" len="24" pan="0" key="29" pos="720"/>
          <note vol="100" len="24" pan="0" key="41" pos="744"/>
        </pattern>
      </track>
      <track solo="0" name="sfxr" muted="0" type="0" mutedBeforeSolo="0">
        <instrumenttrack enablecc="0" pitchrange="1" fxch="0" usemasterpitch="1" firstkey="0" basenote="69" lastkey="127" vol="16" pan="0" pitch="0">
          <midicontrollers cc3="0" cc111="0" cc73="0" cc88="0" cc112="0" cc72="0" cc22="0" cc33="0" cc57="0" cc66="0" cc123="0" cc4="0" cc2="0" cc50="0" cc108="0" cc83="0" cc110="0" cc89="0" cc13="0" cc31="0" cc80="0" cc114="0" cc81="0" cc94="0" cc87="0" cc103="0" cc96="0" cc100="0" cc10="0" cc5="0" cc37="0" cc106="0" cc109="0" cc82="0" cc29="0" cc122="0" cc12="0" cc115="0" cc44="0" cc79="0" cc86="0" cc127="0" cc68="0" cc91="0" cc55="0" cc53="0" cc47="0" cc67="0" cc99="0" cc64="0" cc101="0" cc107="0" cc8="0" cc9="0" cc7="0" cc71="0" cc104="0" cc42="0" cc14="0" cc124="0" cc26="0" cc95="0" cc39="0" cc105="0" cc15="0" cc69="0" cc78="0" cc90="0" cc125="0" cc38="0" cc70="0" cc32="0" cc28="0" cc24="0" cc48="0" cc16="0" cc49="0" cc36="0" cc113="0" cc19="0" cc1="0" cc98="0" cc63="0" cc20="0" cc54="0" cc18="0" cc23="0" cc0="0" cc97="0" cc121="0" cc6="0" cc75="0" cc59="0" cc126="0" cc40="0" cc76="0" cc30="0" cc60="0" cc27="0" cc11="0" cc52="0" cc77="0" cc41="0" cc45="0" cc56="0" cc43="0" cc35="0" cc25="0" cc117="0" cc120="0" cc102="0" cc61="0" cc51="0" cc74="0" cc92="0" cc84="0" cc21="0" cc46="0" cc93="0" cc116="0" cc62="0" cc85="0" cc119="0" cc34="0" cc65="0" cc118="0" cc58="0" cc17="0"/>
          <instrument name="sfxr">
            <sfxr lpFilReso="0.328" vibDepth="0" hold="0.3" changeAmt="0" slide="0" version="1" dec="0.812" lpFilCut="0.148" sqrDuty="0" att="0" waveForm="1" repeatSpeed="0" lpFilCutSweep="0.376" startFreq="0.5" changeSpeed="0" dSlide="0" sqrSweep="0" minFreq="0" sus="0.328" hpFilCut="0.22" vibSpeed="0" phaserOffset="0" phaserSweep="0" hpFilCutSweep="0.088">
              <key/>
            </sfxr>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol latt="0" hold="0.5" userwavefile="" lspd_numerator="4" dec="0.5" lpdel="0" amt="0" pdel="0" lspd="0.1" att="0" ctlenvamt="0" lspd_syncmode="0" lspd_denominator="4" rel="0.1" lshp="0" x100="0" sustain="0.5" lamt="0"/>
            <elcut latt="0" hold="0.5" userwavefile="" lspd_numerator="4" dec="0.5" lpdel="0" amt="0" pdel="0" lspd="0.1" att="0" ctlenvamt="0" lspd_syncmode="0" lspd_denominator="4" rel="0.1" lshp="0" x100="0" sustain="0.5" lamt="0"/>
            <elres latt="0" hold="0.5" userwavefile="" lspd_numerator="4" dec="0.5" lpdel="0" amt="0" pdel="0" lspd="0.1" att="0" ctlenvamt="0" lspd_syncmode="0" lspd_denominator="4" rel="0.1" lshp="0" x100="0" sustain="0.5" lamt="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_denominator="4" arpgate="100" arp="0" arpmiss="0" arptime="200" arp-enabled="0" arpmode="0" arpdir="0" arpcycle="0" arptime_syncmode="0" arptime_numerator="4" arprepeats="1" arpskip="0"/>
          <midiport inputcontroller="0" outputcontroller="0" outputprogram="1" inputchannel="0" readable="0" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="63" writable="0" outputchannel="1" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern name="" muted="0" type="1" pos="0" steps="16">
          <note vol="100" len="192" pan="0" key="60" pos="0"/>
          <note vol="100" len="192" pan="0" key="55" pos="0"/>
          <note vol="100" len="192" pan="0" key="51" pos="0"/>
          <note vol="100" len="192" pan="0" key="58" pos="192"/>
          <note vol="100" len="192" pan="0" key="55" pos="192"/>
          <note vol="100" len="192" pan="0" key="50" pos="192"/>
          <note vol="100" len="192" pan="0" key="62" pos="384"/>
          <note vol="100" len="192" pan="0" key="57" pos="384"/>
          <note vol="100" len="192" pan="0" key="53" pos="384"/>
          <note vol="100" len="192" pan="0" key="64" pos="576"/>
          <note vol="100" len="192" pan="0" key="60" pos="576"/>
          <note vol="100" len="192" pan="0" key="55" pos="576"/>
          <note vol="100" len="192" pan="0" key="62" pos="768"/>
          <note vol="100" len="192" pan="0" key="58" pos="768"/>
          <note vol="100" len="192" pan="0" key="55" pos="768"/>
          <note vol="100" len="192" pan="0" key="62" pos="960"/>
          <note vol="100" len="192" pan="0" key="57" pos="960"/>
          <note vol="100" len="192" pan="0" key="54" pos="960"/>
          <note vol="100" len="192" pan="0" key="64" pos="1152"/>
          <note vol="100" len="192" pan="0" key="60" pos="1152"/>
          <note vol="100" len="192" pan="0" key="55" pos="1152"/>
          <note vol="100" len="96" pan="0" key="60" pos="1344"/>
          <note vol="100" len="96" pan="0" key="58" pos="1344"/>
          <note vol="100" len="96" pan="0" key="55" pos="1344"/>
          <note vol="100" len="96" pan="0" key="58" pos="1440"/>
          <note vol="100" len="96" pan="0" key="55" pos="1440"/>
          <note vol="100" len="96" pan="0" key="50" pos="1440"/>
        </pattern>
      </track>
      <track solo="0" name="sfxr" muted="0" type="0" mutedBeforeSolo="0">
        <instrumenttrack enablecc="0" pitchrange="1" fxch="0" usemasterpitch="1" firstkey="0" basenote="69" lastkey="127" vol="34.4" pan="0" pitch="0">
          <midicontrollers cc3="0" cc111="0" cc73="0" cc88="0" cc112="0" cc72="0" cc22="0" cc33="0" cc57="0" cc66="0" cc123="0" cc4="0" cc2="0" cc50="0" cc108="0" cc83="0" cc110="0" cc89="0" cc13="0" cc31="0" cc80="0" cc114="0" cc81="0" cc94="0" cc87="0" cc103="0" cc96="0" cc100="0" cc10="0" cc5="0" cc37="0" cc106="0" cc109="0" cc82="0" cc29="0" cc122="0" cc12="0" cc115="0" cc44="0" cc79="0" cc86="0" cc127="0" cc68="0" cc91="0" cc55="0" cc53="0" cc47="0" cc67="0" cc99="0" cc64="0" cc101="0" cc107="0" cc8="0" cc9="0" cc7="0" cc71="0" cc104="0" cc42="0" cc14="0" cc124="0" cc26="0" cc95="0" cc39="0" cc105="0" cc15="0" cc69="0" cc78="0" cc90="0" cc125="0" cc38="0" cc70="0" cc32="0" cc28="0" cc24="0" cc48="0" cc16="0" cc49="0" cc36="0" cc113="0" cc19="0" cc1="0" cc98="0" cc63="0" cc20="0" cc54="0" cc18="0" cc23="0" cc0="0" cc97="0" cc121="0" cc6="0" cc75="0" cc59="0" cc126="0" cc40="0" cc76="0" cc30="0" cc60="0" cc27="0" cc11="0" cc52="0" cc77="0" cc41="0" cc45="0" cc56="0" cc43="0" cc35="0" cc25="0" cc117="0" cc120="0" cc102="0" cc61="0" cc51="0" cc74="0" cc92="0" cc84="0" cc21="0" cc46="0" cc93="0" cc116="0" cc62="0" cc85="0" cc119="0" cc34="0" cc65="0" cc118="0" cc58="0" cc17="0"/>
          <instrument name="sfxr">
            <sfxr lpFilReso="0" vibDepth="0" hold="0.3" changeAmt="0" slide="0" version="1" dec="0.948" lpFilCut="0.98" sqrDuty="0" att="0" waveForm="1" repeatSpeed="0" lpFilCutSweep="-0.048" startFreq="0.5" changeSpeed="0" dSlide="0" sqrSweep="0" minFreq="0" sus="0" hpFilCut="0" vibSpeed="0" phaserOffset="0" phaserSweep="0" hpFilCutSweep="0">
              <key/>
            </sfxr>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol latt="0" hold="0.5" userwavefile="" lspd_numerator="4" dec="0.5" lpdel="0" amt="0" pdel="0" lspd="0.1" att="0" ctlenvamt="0" lspd_syncmode="0" lspd_denominator="4" rel="0.1" lshp="0" x100="0" sustain="0.5" lamt="0"/>
            <elcut latt="0" hold="0.5" userwavefile="" lspd_numerator="4" dec="0.5" lpdel="0" amt="0" pdel="0" lspd="0.1" att="0" ctlenvamt="0" lspd_syncmode="0" lspd_denominator="4" rel="0.1" lshp="0" x100="0" sustain="0.5" lamt="0"/>
            <elres latt="0" hold="0.5" userwavefile="" lspd_numerator="4" dec="0.5" lpdel="0" amt="0" pdel="0" lspd="0.1" att="0" ctlenvamt="0" lspd_syncmode="0" lspd_denominator="4" rel="0.1" lshp="0" x100="0" sustain="0.5" lamt="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_denominator="4" arpgate="100" arp="0" arpmiss="0" arptime="200" arp-enabled="0" arpmode="0" arpdir="0" arpcycle="0" arptime_syncmode="0" arptime_numerator="4" arprepeats="1" arpskip="0"/>
          <midiport inputcontroller="0" outputcontroller="0" outputprogram="1" inputchannel="0" readable="0" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="63" writable="0" outputchannel="1" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern name="" muted="0" type="1" pos="0" steps="16">
          <note vol="100" len="48" pan="0" key="84" pos="0"/>
          <note vol="100" len="24" pan="0" key="82" pos="48"/>
          <note vol="100" len="48" pan="0" key="84" pos="72"/>
          <note vol="100" len="24" pan="0" key="82" pos="120"/>
          <note vol="100" len="24" pan="0" key="84" pos="144"/>
          <note vol="100" len="24" pan="0" key="91" pos="168"/>
          <note vol="100" len="24" pan="0" key="86" pos="192"/>
          <note vol="100" len="24" pan="0" key="84" pos="216"/>
          <note vol="100" len="24" pan="0" key="82" pos="240"/>
          <note vol="100" len="72" pan="0" key="79" pos="264"/>
          <note vol="100" len="24" pan="0" key="79" pos="336"/>
          <note vol="100" len="24" pan="0" key="81" pos="360"/>
          <note vol="100" len="48" pan="0" key="81" pos="384"/>
          <note vol="100" len="24" pan="0" key="82" pos="432"/>
          <note vol="100" len="48" pan="0" key="81" pos="456"/>
          <note vol="100" len="24" pan="0" key="81" pos="504"/>
          <note vol="100" len="24" pan="0" key="81" pos="528"/>
          <note vol="100" len="24" pan="0" key="77" pos="552"/>
          <note vol="100" len="24" pan="0" key="79" pos="576"/>
          <note vol="100" len="24" pan="0" key="77" pos="600"/>
          <note vol="100" len="24" pan="0" key="76" pos="624"/>
          <note vol="100" len="72" pan="0" key="72" pos="648"/>
          <note vol="100" len="48" pan="0" key="70" pos="720"/>
          <note vol="100" len="48" pan="0" key="67" pos="768"/>
          <note vol="100" len="24" pan="0" key="70" pos="816"/>
          <note vol="100" len="72" pan="0" key="74" pos="840"/>
          <note vol="100" len="48" pan="0" key="70" pos="912"/>
          <note vol="100" len="48" pan="0" key="69" pos="960"/>
          <note vol="100" len="24" pan="0" key="70" pos="1008"/>
          <note vol="100" len="72" pan="0" key="69" pos="1032"/>
          <note vol="100" len="48" pan="0" key="65" pos="1104"/>
          <note vol="100" len="384" pan="0" key="67" pos="1152"/>
        </pattern>
      </track>
      <track solo="0" name="The Bleep Drums" muted="0" type="0" mutedBeforeSolo="0">
        <instrumenttrack enablecc="0" pitchrange="1" fxch="0" usemasterpitch="1" firstkey="0" basenote="69" lastkey="127" vol="160" pan="0" pitch="0">
          <midicontrollers cc3="0" cc111="0" cc73="0" cc88="0" cc112="0" cc72="0" cc22="0" cc33="0" cc57="0" cc66="0" cc123="0" cc4="0" cc2="0" cc50="0" cc108="0" cc83="0" cc110="0" cc89="0" cc13="0" cc31="0" cc80="0" cc114="0" cc81="0" cc94="0" cc87="0" cc103="0" cc96="0" cc100="0" cc10="0" cc5="0" cc37="0" cc106="0" cc109="0" cc82="0" cc29="0" cc122="0" cc12="0" cc115="0" cc44="0" cc79="0" cc86="0" cc127="0" cc68="0" cc91="0" cc55="0" cc53="0" cc47="0" cc67="0" cc99="0" cc64="0" cc101="0" cc107="0" cc8="0" cc9="0" cc7="0" cc71="0" cc104="0" cc42="0" cc14="0" cc124="0" cc26="0" cc95="0" cc39="0" cc105="0" cc15="0" cc69="0" cc78="0" cc90="0" cc125="0" cc38="0" cc70="0" cc32="0" cc28="0" cc24="0" cc48="0" cc16="0" cc49="0" cc36="0" cc113="0" cc19="0" cc1="0" cc98="0" cc63="0" cc20="0" cc54="0" cc18="0" cc23="0" cc0="0" cc97="0" cc121="0" cc6="0" cc75="0" cc59="0" cc126="0" cc40="0" cc76="0" cc30="0" cc60="0" cc27="0" cc11="0" cc52="0" cc77="0" cc41="0" cc45="0" cc56="0" cc43="0" cc35="0" cc25="0" cc117="0" cc120="0" cc102="0" cc61="0" cc51="0" cc74="0" cc92="0" cc84="0" cc21="0" cc46="0" cc93="0" cc116="0" cc62="0" cc85="0" cc119="0" cc34="0" cc65="0" cc118="0" cc58="0" cc17="0"/>
          <instrument name="sf2player">
            <sf2player chorusSpeed="0.3" chorusLevel="2" reverbRoomSize="0.2" reverbOn="0" reverbDamping="0" chorusDepth="8" src="usersoundfont:The Bleep Drums.sf2" gain="1" chorusNum="3" chorusOn="0" reverbWidth="0.5" reverbLevel="0.9" bank="0" patch="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol latt="0" hold="0.5" userwavefile="" lspd_numerator="4" dec="0.5" lpdel="0" amt="0" pdel="0" lspd="0.1" att="0" ctlenvamt="0" lspd_syncmode="0" lspd_denominator="4" rel="0.1" lshp="0" x100="0" sustain="0.5" lamt="0"/>
            <elcut latt="0" hold="0.5" userwavefile="" lspd_numerator="4" dec="0.5" lpdel="0" amt="0" pdel="0" lspd="0.1" att="0" ctlenvamt="0" lspd_syncmode="0" lspd_denominator="4" rel="0.1" lshp="0" x100="0" sustain="0.5" lamt="0"/>
            <elres latt="0" hold="0.5" userwavefile="" lspd_numerator="4" dec="0.5" lpdel="0" amt="0" pdel="0" lspd="0.1" att="0" ctlenvamt="0" lspd_syncmode="0" lspd_denominator="4" rel="0.1" lshp="0" x100="0" sustain="0.5" lamt="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_denominator="4" arpgate="100" arp="0" arpmiss="0" arptime="200" arp-enabled="0" arpmode="0" arpdir="0" arpcycle="0" arptime_syncmode="0" arptime_numerator="4" arprepeats="1" arpskip="0"/>
          <midiport inputcontroller="0" outputcontroller="0" outputprogram="1" inputchannel="0" readable="0" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="63" writable="0" outputchannel="1" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern name="" muted="0" type="1" pos="0" steps="16">
          <note vol="100" len="12" pan="0" key="61" pos="0"/>
          <note vol="100" len="12" pan="0" key="48" pos="0"/>
          <note vol="100" len="12" pan="0" key="61" pos="12"/>
          <note vol="100" len="12" pan="0" key="65" pos="24"/>
          <note vol="100" len="12" pan="0" key="61" pos="24"/>
          <note vol="100" len="12" pan="0" key="49" pos="24"/>
          <note vol="100" len="12" pan="0" key="62" pos="36"/>
          <note vol="100" len="12" pan="0" key="50" pos="36"/>
          <note vol="100" len="12" pan="0" key="61" pos="48"/>
          <note vol="100" len="12" pan="0" key="59" pos="48"/>
          <note vol="100" len="12" pan="0" key="58" pos="48"/>
          <note vol="100" len="12" pan="0" key="48" pos="48"/>
          <note vol="100" len="12" pan="0" key="61" pos="60"/>
          <note vol="100" len="12" pan="0" key="65" pos="72"/>
          <note vol="100" len="12" pan="0" key="61" pos="72"/>
          <note vol="100" len="12" pan="0" key="61" pos="84"/>
          <note vol="100" len="12" pan="0" key="61" pos="96"/>
          <note vol="100" len="12" pan="0" key="48" pos="96"/>
          <note vol="100" len="12" pan="0" key="61" pos="108"/>
          <note vol="100" len="12" pan="0" key="65" pos="120"/>
          <note vol="100" len="12" pan="0" key="62" pos="120"/>
          <note vol="100" len="12" pan="0" key="61" pos="132"/>
          <note vol="100" len="12" pan="0" key="61" pos="144"/>
          <note vol="100" len="12" pan="0" key="60" pos="144"/>
          <note vol="100" len="12" pan="0" key="58" pos="144"/>
          <note vol="100" len="12" pan="0" key="48" pos="144"/>
          <note vol="100" len="12" pan="0" key="61" pos="156"/>
          <note vol="100" len="12" pan="0" key="65" pos="168"/>
          <note vol="100" len="12" pan="0" key="61" pos="168"/>
          <note vol="100" len="12" pan="0" key="61" pos="180"/>
        </pattern>
        <pattern name="" muted="0" type="1" pos="192" steps="16">
          <note vol="100" len="12" pan="0" key="61" pos="0"/>
          <note vol="100" len="12" pan="0" key="48" pos="0"/>
          <note vol="100" len="12" pan="0" key="61" pos="12"/>
          <note vol="100" len="12" pan="0" key="65" pos="24"/>
          <note vol="100" len="12" pan="0" key="61" pos="24"/>
          <note vol="100" len="12" pan="0" key="49" pos="24"/>
          <note vol="100" len="12" pan="0" key="62" pos="36"/>
          <note vol="100" len="12" pan="0" key="50" pos="36"/>
          <note vol="100" len="12" pan="0" key="61" pos="48"/>
          <note vol="100" len="12" pan="0" key="59" pos="48"/>
          <note vol="100" len="12" pan="0" key="58" pos="48"/>
          <note vol="100" len="12" pan="0" key="48" pos="48"/>
          <note vol="100" len="12" pan="0" key="61" pos="60"/>
          <note vol="100" len="12" pan="0" key="65" pos="72"/>
          <note vol="100" len="12" pan="0" key="61" pos="72"/>
          <note vol="100" len="12" pan="0" key="61" pos="84"/>
          <note vol="100" len="12" pan="0" key="61" pos="96"/>
          <note vol="100" len="12" pan="0" key="48" pos="96"/>
          <note vol="100" len="12" pan="0" key="61" pos="108"/>
          <note vol="100" len="12" pan="0" key="65" pos="120"/>
          <note vol="100" len="12" pan="0" key="62" pos="120"/>
          <note vol="100" len="12" pan="0" key="61" pos="132"/>
          <note vol="100" len="12" pan="0" key="61" pos="144"/>
          <note vol="100" len="12" pan="0" key="60" pos="144"/>
          <note vol="100" len="12" pan="0" key="58" pos="144"/>
          <note vol="100" len="12" pan="0" key="48" pos="144"/>
          <note vol="100" len="12" pan="0" key="61" pos="156"/>
          <note vol="100" len="12" pan="0" key="65" pos="168"/>
          <note vol="100" len="12" pan="0" key="61" pos="168"/>
          <note vol="100" len="12" pan="0" key="62" pos="180"/>
          <note vol="100" len="12" pan="0" key="59" pos="180"/>
          <note vol="100" len="12" pan="0" key="58" pos="180"/>
        </pattern>
        <pattern name="" muted="0" type="1" pos="384" steps="16">
          <note vol="100" len="12" pan="0" key="61" pos="0"/>
          <note vol="100" len="12" pan="0" key="48" pos="0"/>
          <note vol="100" len="12" pan="0" key="61" pos="12"/>
          <note vol="100" len="12" pan="0" key="65" pos="24"/>
          <note vol="100" len="12" pan="0" key="61" pos="24"/>
          <note vol="100" len="12" pan="0" key="49" pos="24"/>
          <note vol="100" len="12" pan="0" key="62" pos="36"/>
          <note vol="100" len="12" pan="0" key="50" pos="36"/>
          <note vol="100" len="12" pan="0" key="61" pos="48"/>
          <note vol="100" len="12" pan="0" key="59" pos="48"/>
          <note vol="100" len="12" pan="0" key="58" pos="48"/>
          <note vol="100" len="12" pan="0" key="48" pos="48"/>
          <note vol="100" len="12" pan="0" key="61" pos="60"/>
          <note vol="100" len="12" pan="0" key="65" pos="72"/>
          <note vol="100" len="12" pan="0" key="61" pos="72"/>
          <note vol="100" len="12" pan="0" key="61" pos="84"/>
          <note vol="100" len="12" pan="0" key="61" pos="96"/>
          <note vol="100" len="12" pan="0" key="48" pos="96"/>
          <note vol="100" len="12" pan="0" key="61" pos="108"/>
          <note vol="100" len="12" pan="0" key="65" pos="120"/>
          <note vol="100" len="12" pan="0" key="62" pos="120"/>
          <note vol="100" len="12" pan="0" key="61" pos="132"/>
          <note vol="100" len="12" pan="0" key="61" pos="144"/>
          <note vol="100" len="12" pan="0" key="60" pos="144"/>
          <note vol="100" len="12" pan="0" key="58" pos="144"/>
          <note vol="100" len="12" pan="0" key="48" pos="144"/>
          <note vol="100" len="12" pan="0" key="61" pos="156"/>
          <note vol="100" len="12" pan="0" key="65" pos="168"/>
          <note vol="100" len="12" pan="0" key="61" pos="168"/>
          <note vol="100" len="12" pan="0" key="61" pos="180"/>
        </pattern>
        <pattern name="" muted="0" type="1" pos="576" steps="16">
          <note vol="100" len="12" pan="0" key="61" pos="0"/>
          <note vol="100" len="12" pan="0" key="48" pos="0"/>
          <note vol="100" len="12" pan="0" key="61" pos="12"/>
          <note vol="100" len="12" pan="0" key="65" pos="24"/>
          <note vol="100" len="12" pan="0" key="61" pos="24"/>
          <note vol="100" len="12" pan="0" key="49" pos="24"/>
          <note vol="100" len="12" pan="0" key="62" pos="36"/>
          <note vol="100" len="12" pan="0" key="50" pos="36"/>
          <note vol="100" len="12" pan="0" key="61" pos="48"/>
          <note vol="100" len="12" pan="0" key="59" pos="48"/>
          <note vol="100" len="12" pan="0" key="58" pos="48"/>
          <note vol="100" len="12" pan="0" key="56" pos="48"/>
          <note vol="100" len="12" pan="0" key="48" pos="48"/>
          <note vol="100" len="12" pan="0" key="61" pos="60"/>
          <note vol="100" len="12" pan="0" key="56" pos="60"/>
          <note vol="100" len="12" pan="0" key="65" pos="72"/>
          <note vol="100" len="12" pan="0" key="61" pos="72"/>
          <note vol="100" len="12" pan="0" key="56" pos="72"/>
          <note vol="100" len="12" pan="0" key="61" pos="84"/>
          <note vol="100" len="12" pan="0" key="56" pos="84"/>
          <note vol="100" len="12" pan="0" key="61" pos="96"/>
          <note vol="100" len="12" pan="0" key="55" pos="96"/>
          <note vol="100" len="12" pan="0" key="48" pos="96"/>
          <note vol="100" len="12" pan="0" key="61" pos="108"/>
          <note vol="100" len="12" pan="0" key="55" pos="108"/>
          <note vol="100" len="12" pan="0" key="65" pos="120"/>
          <note vol="100" len="12" pan="0" key="62" pos="120"/>
          <note vol="100" len="12" pan="0" key="55" pos="120"/>
          <note vol="100" len="12" pan="0" key="61" pos="132"/>
          <note vol="100" len="12" pan="0" key="55" pos="132"/>
          <note vol="100" len="12" pan="0" key="61" pos="144"/>
          <note vol="100" len="12" pan="0" key="60" pos="144"/>
          <note vol="100" len="12" pan="0" key="58" pos="144"/>
          <note vol="100" len="12" pan="0" key="54" pos="144"/>
          <note vol="100" len="12" pan="0" key="48" pos="144"/>
          <note vol="100" len="12" pan="0" key="61" pos="156"/>
          <note vol="100" len="12" pan="0" key="54" pos="156"/>
          <note vol="100" len="12" pan="0" key="65" pos="168"/>
          <note vol="100" len="12" pan="0" key="61" pos="168"/>
          <note vol="100" len="12" pan="0" key="54" pos="168"/>
          <note vol="100" len="12" pan="0" key="62" pos="180"/>
          <note vol="100" len="12" pan="0" key="59" pos="180"/>
          <note vol="100" len="12" pan="0" key="58" pos="180"/>
          <note vol="100" len="12" pan="0" key="54" pos="180"/>
        </pattern>
        <pattern name="" muted="0" type="1" pos="768" steps="16">
          <note vol="100" len="12" pan="0" key="61" pos="0"/>
          <note vol="100" len="12" pan="0" key="48" pos="0"/>
          <note vol="100" len="12" pan="0" key="61" pos="12"/>
          <note vol="100" len="12" pan="0" key="65" pos="24"/>
          <note vol="100" len="12" pan="0" key="61" pos="24"/>
          <note vol="100" len="12" pan="0" key="49" pos="24"/>
          <note vol="100" len="12" pan="0" key="62" pos="36"/>
          <note vol="100" len="12" pan="0" key="50" pos="36"/>
          <note vol="100" len="12" pan="0" key="61" pos="48"/>
          <note vol="100" len="12" pan="0" key="59" pos="48"/>
          <note vol="100" len="12" pan="0" key="58" pos="48"/>
          <note vol="100" len="12" pan="0" key="48" pos="48"/>
          <note vol="100" len="12" pan="0" key="61" pos="60"/>
          <note vol="100" len="12" pan="0" key="65" pos="72"/>
          <note vol="100" len="12" pan="0" key="61" pos="72"/>
          <note vol="100" len="12" pan="0" key="61" pos="84"/>
          <note vol="100" len="12" pan="0" key="61" pos="96"/>
          <note vol="100" len="12" pan="0" key="48" pos="96"/>
          <note vol="100" len="12" pan="0" key="61" pos="108"/>
          <note vol="100" len="12" pan="0" key="65" pos="120"/>
          <note vol="100" len="12" pan="0" key="62" pos="120"/>
          <note vol="100" len="12" pan="0" key="61" pos="132"/>
          <note vol="100" len="12" pan="0" key="61" pos="144"/>
          <note vol="100" len="12" pan="0" key="60" pos="144"/>
          <note vol="100" len="12" pan="0" key="58" pos="144"/>
          <note vol="100" len="12" pan="0" key="48" pos="144"/>
          <note vol="100" len="12" pan="0" key="61" pos="156"/>
          <note vol="100" len="12" pan="0" key="65" pos="168"/>
          <note vol="100" len="12" pan="0" key="61" pos="168"/>
          <note vol="100" len="12" pan="0" key="61" pos="180"/>
        </pattern>
        <pattern name="" muted="0" type="1" pos="960" steps="16">
          <note vol="100" len="12" pan="0" key="61" pos="0"/>
          <note vol="100" len="12" pan="0" key="48" pos="0"/>
          <note vol="100" len="12" pan="0" key="61" pos="12"/>
          <note vol="100" len="12" pan="0" key="65" pos="24"/>
          <note vol="100" len="12" pan="0" key="61" pos="24"/>
          <note vol="100" len="12" pan="0" key="49" pos="24"/>
          <note vol="100" len="12" pan="0" key="62" pos="36"/>
          <note vol="100" len="12" pan="0" key="50" pos="36"/>
          <note vol="100" len="12" pan="0" key="61" pos="48"/>
          <note vol="100" len="12" pan="0" key="59" pos="48"/>
          <note vol="100" len="12" pan="0" key="58" pos="48"/>
          <note vol="100" len="12" pan="0" key="48" pos="48"/>
          <note vol="100" len="12" pan="0" key="61" pos="60"/>
          <note vol="100" len="12" pan="0" key="65" pos="72"/>
          <note vol="100" len="12" pan="0" key="61" pos="72"/>
          <note vol="100" len="12" pan="0" key="61" pos="84"/>
          <note vol="100" len="12" pan="0" key="61" pos="96"/>
          <note vol="100" len="12" pan="0" key="48" pos="96"/>
          <note vol="100" len="12" pan="0" key="61" pos="108"/>
          <note vol="100" len="12" pan="0" key="65" pos="120"/>
          <note vol="100" len="12" pan="0" key="62" pos="120"/>
          <note vol="100" len="12" pan="0" key="61" pos="132"/>
          <note vol="100" len="12" pan="0" key="61" pos="144"/>
          <note vol="100" len="12" pan="0" key="60" pos="144"/>
          <note vol="100" len="12" pan="0" key="58" pos="144"/>
          <note vol="100" len="12" pan="0" key="48" pos="144"/>
          <note vol="100" len="12" pan="0" key="61" pos="156"/>
          <note vol="100" len="12" pan="0" key="65" pos="168"/>
          <note vol="100" len="12" pan="0" key="61" pos="168"/>
          <note vol="100" len="12" pan="0" key="62" pos="180"/>
          <note vol="100" len="12" pan="0" key="59" pos="180"/>
          <note vol="100" len="12" pan="0" key="58" pos="180"/>
        </pattern>
        <pattern name="" muted="0" type="1" pos="1152" steps="16">
          <note vol="100" len="12" pan="0" key="61" pos="0"/>
          <note vol="100" len="12" pan="0" key="48" pos="0"/>
          <note vol="100" len="12" pan="0" key="61" pos="12"/>
          <note vol="100" len="12" pan="0" key="65" pos="24"/>
          <note vol="100" len="12" pan="0" key="61" pos="24"/>
          <note vol="100" len="12" pan="0" key="49" pos="24"/>
          <note vol="100" len="12" pan="0" key="62" pos="36"/>
          <note vol="100" len="12" pan="0" key="50" pos="36"/>
          <note vol="100" len="12" pan="0" key="61" pos="48"/>
          <note vol="100" len="12" pan="0" key="59" pos="48"/>
          <note vol="100" len="12" pan="0" key="58" pos="48"/>
          <note vol="100" len="12" pan="0" key="48" pos="48"/>
          <note vol="100" len="12" pan="0" key="61" pos="60"/>
          <note vol="100" len="12" pan="0" key="65" pos="72"/>
          <note vol="100" len="12" pan="0" key="61" pos="72"/>
          <note vol="100" len="12" pan="0" key="61" pos="84"/>
          <note vol="100" len="12" pan="0" key="61" pos="96"/>
          <note vol="100" len="12" pan="0" key="48" pos="96"/>
          <note vol="100" len="12" pan="0" key="61" pos="108"/>
          <note vol="100" len="12" pan="0" key="65" pos="120"/>
          <note vol="100" len="12" pan="0" key="62" pos="120"/>
          <note vol="100" len="12" pan="0" key="61" pos="132"/>
          <note vol="100" len="12" pan="0" key="61" pos="144"/>
          <note vol="100" len="12" pan="0" key="60" pos="144"/>
          <note vol="100" len="12" pan="0" key="58" pos="144"/>
          <note vol="100" len="12" pan="0" key="48" pos="144"/>
          <note vol="100" len="12" pan="0" key="61" pos="156"/>
          <note vol="100" len="12" pan="0" key="65" pos="168"/>
          <note vol="100" len="12" pan="0" key="61" pos="168"/>
          <note vol="100" len="12" pan="0" key="61" pos="180"/>
        </pattern>
        <pattern name="" muted="0" type="1" pos="1344" steps="16">
          <note vol="100" len="12" pan="0" key="61" pos="0"/>
          <note vol="100" len="12" pan="0" key="48" pos="0"/>
          <note vol="100" len="12" pan="0" key="61" pos="12"/>
          <note vol="100" len="12" pan="0" key="65" pos="24"/>
          <note vol="100" len="12" pan="0" key="61" pos="24"/>
          <note vol="100" len="12" pan="0" key="49" pos="24"/>
          <note vol="100" len="12" pan="0" key="62" pos="36"/>
          <note vol="100" len="12" pan="0" key="50" pos="36"/>
          <note vol="100" len="12" pan="0" key="61" pos="48"/>
          <note vol="100" len="12" pan="0" key="59" pos="48"/>
          <note vol="100" len="12" pan="0" key="58" pos="48"/>
          <note vol="100" len="12" pan="0" key="56" pos="48"/>
          <note vol="100" len="12" pan="0" key="48" pos="48"/>
          <note vol="100" len="12" pan="0" key="61" pos="60"/>
          <note vol="100" len="12" pan="0" key="56" pos="60"/>
          <note vol="100" len="12" pan="0" key="65" pos="72"/>
          <note vol="100" len="12" pan="0" key="61" pos="72"/>
          <note vol="100" len="12" pan="0" key="56" pos="72"/>
          <note vol="100" len="12" pan="0" key="61" pos="84"/>
          <note vol="100" len="12" pan="0" key="56" pos="84"/>
          <note vol="100" len="12" pan="0" key="61" pos="96"/>
          <note vol="100" len="12" pan="0" key="55" pos="96"/>
          <note vol="100" len="12" pan="0" key="48" pos="96"/>
          <note vol="100" len="12" pan="0" key="61" pos="108"/>
          <note vol="100" len="12" pan="0" key="55" pos="108"/>
          <note vol="100" len="12" pan="0" key="65" pos="120"/>
          <note vol="100" len="12" pan="0" key="62" pos="120"/>
          <note vol="100" len="12" pan="0" key="55" pos="120"/>
          <note vol="100" len="12" pan="0" key="61" pos="132"/>
          <note vol="100" len="12" pan="0" key="55" pos="132"/>
          <note vol="100" len="12" pan="0" key="61" pos="144"/>
          <note vol="100" len="12" pan="0" key="60" pos="144"/>
          <note vol="100" len="12" pan="0" key="58" pos="144"/>
          <note vol="100" len="12" pan="0" key="54" pos="144"/>
          <note vol="100" len="12" pan="0" key="48" pos="144"/>
          <note vol="100" len="12" pan="0" key="61" pos="156"/>
          <note vol="100" len="12" pan="0" key="54" pos="156"/>
          <note vol="100" len="12" pan="0" key="65" pos="168"/>
          <note vol="100" len="12" pan="0" key="61" pos="168"/>
          <note vol="100" len="12" pan="0" key="54" pos="168"/>
          <note vol="100" len="12" pan="0" key="62" pos="180"/>
          <note vol="100" len="12" pan="0" key="59" pos="180"/>
          <note vol="100" len="12" pan="0" key="58" pos="180"/>
          <note vol="100" len="12" pan="0" key="54" pos="180"/>
        </pattern>
      </track>
    </trackcontainer>
    <track solo="0" name="Automation track" muted="0" type="6" mutedBeforeSolo="0">
      <automationtrack/>
      <automationpattern prog="0" tens="1" name="Numerator" len="192" mute="0" pos="0"/>
      <automationpattern prog="0" tens="1" name="Denominator" len="192" mute="0" pos="0"/>
      <automationpattern prog="0" tens="1" name="Tempo" len="192" mute="0" pos="0"/>
      <automationpattern prog="0" tens="1" name="Master volume" len="192" mute="0" pos="0"/>
      <automationpattern prog="0" tens="1" name="Master pitch" len="192" mute="0" pos="0"/>
    </track>
    <fxmixer x="1" y="588" minimized="0" width="1893" height="333" visible="1" maximized="0">
      <fxchannel soloed="0" name="Master" muted="0" volume="0.976" num="0">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView x="550" y="475" minimized="0" width="350" height="200" visible="0" maximized="0"/>
    <pianoroll x="394" y="214" minimized="0" width="970" height="600" visible="1" maximized="0"/>
    <automationeditor x="1" y="1" minimized="0" width="860" height="400" visible="0" maximized="0"/>
    <projectnotes x="700" y="1" minimized="0" width="689" height="400" visible="0" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="1" lp1pos="1536" lp0pos="0" stopbehaviour="1"/>
    <controllers/>
  </song>
</lmms-project>
