<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creator="LMMS" creatorversion="1.3.0-alpha.1.102+g89fc6c960" type="song">
  <head timesig_denominator="4" timesig_numerator="4" masterpitch="0" mastervol="100" bpm="73"/>
  <song>
    <trackcontainer maximized="0" y="1" width="1033" visible="1" x="1" minimized="0" height="600" type="song">
      <track muted="0" name="Delay Lama" solo="0" type="0" mutedBeforeSolo="0">
        <instrumenttrack pitch="0" firstkey="0" pitchrange="1" fxch="0" enablecc="0" basenote="69" pan="0" lastkey="127" vol="73.6" usemasterpitch="1">
          <midicontrollers cc22="0" cc43="0" cc97="0" cc20="0" cc10="0" cc107="0" cc119="0" cc70="0" cc101="0" cc103="0" cc57="0" cc32="0" cc6="0" cc77="0" cc87="0" cc41="0" cc48="0" cc75="0" cc64="0" cc52="0" cc104="0" cc1="0" cc14="0" cc11="0" cc34="0" cc118="0" cc13="0" cc37="0" cc73="0" cc40="0" cc81="0" cc96="0" cc12="0" cc27="0" cc61="0" cc39="0" cc23="0" cc123="0" cc88="0" cc29="0" cc56="0" cc68="0" cc122="0" cc30="0" cc59="0" cc105="0" cc120="0" cc42="0" cc112="0" cc46="0" cc35="0" cc99="0" cc127="0" cc67="0" cc15="0" cc54="0" cc66="0" cc72="0" cc108="0" cc78="0" cc53="0" cc69="0" cc80="0" cc91="0" cc111="0" cc25="0" cc126="0" cc45="0" cc90="0" cc100="0" cc18="0" cc28="0" cc84="0" cc26="0" cc83="0" cc106="0" cc2="0" cc63="0" cc89="0" cc62="0" cc102="0" cc121="0" cc60="0" cc117="0" cc24="0" cc82="0" cc33="0" cc93="0" cc49="0" cc115="0" cc5="0" cc86="0" cc50="0" cc113="0" cc0="0" cc8="0" cc85="0" cc7="0" cc17="0" cc21="0" cc58="0" cc110="0" cc124="0" cc19="0" cc74="0" cc36="0" cc9="0" cc16="0" cc55="0" cc114="0" cc4="0" cc116="0" cc38="0" cc95="0" cc31="0" cc65="0" cc76="0" cc3="0" cc79="0" cc51="0" cc94="0" cc98="0" cc109="0" cc125="0" cc71="0" cc92="0" cc44="0" cc47="0"/>
          <instrument name="vestige">
            <vestige numparams="4" param2="2: Delay :0" param3="3:HeadSize:0.733718" param0="0:PortTime:0.5" param1="1: Vowel  :0.85" program="0" guivisible="0" plugin="uservst:Instruments/DelayLama/Delay Lama.dll">
              <param1 id="4753" value="0.85" scale_type="linear"/>
              <key/>
            </vestige>
          </instrument>
          <eldata fwet="0" fcut="14000" ftype="0" fres="0.5">
            <elvol ctlenvamt="0" lspd_syncmode="0" amt="0" userwavefile="" pdel="0" lspd="0.1" lspd_denominator="4" lpdel="0" dec="0.5" hold="0.5" lspd_numerator="4" sustain="0.5" rel="0.1" lamt="0" att="0" x100="0" latt="0" lshp="0"/>
            <elcut ctlenvamt="0" lspd_syncmode="0" amt="0" userwavefile="" pdel="0" lspd="0.1" lspd_denominator="4" lpdel="0" dec="0.5" hold="0.5" lspd_numerator="4" sustain="0.5" rel="0.1" lamt="0" att="0" x100="0" latt="0" lshp="0"/>
            <elres ctlenvamt="0" lspd_syncmode="0" amt="0" userwavefile="" pdel="0" lspd="0.1" lspd_denominator="4" lpdel="0" dec="0.5" hold="0.5" lspd_numerator="4" sustain="0.5" rel="0.1" lamt="0" att="0" x100="0" latt="0" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arptime="200" arptime_denominator="4" arprange="1" arptime_numerator="4" arpskip="0" arptime_syncmode="0" arp="0" arprepeats="1" arpgate="100" arpdir="0" arpcycle="0" arpmiss="0" arp-enabled="0" arpmode="0"/>
          <midiport inputcontroller="0" fixedinputvelocity="-1" readable="1" inports="" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" outputprogram="1" writable="0" basevelocity="63" outputchannel="1" outputcontroller="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="0" steps="16" muted="0" name="" type="1">
          <note pos="0" key="77" len="12" pan="0" vol="100"/>
          <note pos="24" key="77" len="12" pan="0" vol="100"/>
          <note pos="48" key="77" len="12" pan="0" vol="100"/>
          <note pos="72" key="77" len="36" pan="0" vol="100"/>
          <note pos="120" key="77" len="36" pan="0" vol="100"/>
        </pattern>
        <pattern pos="192" steps="16" muted="0" name="" type="1">
          <note pos="0" key="76" len="12" pan="0" vol="100"/>
          <note pos="24" key="76" len="12" pan="0" vol="100"/>
          <note pos="48" key="77" len="12" pan="0" vol="100"/>
          <note pos="72" key="76" len="24" pan="0" vol="100"/>
          <note pos="96" key="74" len="12" pan="0" vol="100"/>
          <note pos="108" key="72" len="36" pan="0" vol="100"/>
        </pattern>
      </track>
      <track muted="0" name="Delay Lama" solo="0" type="0" mutedBeforeSolo="0">
        <instrumenttrack pitch="0" firstkey="0" pitchrange="1" fxch="0" enablecc="0" basenote="69" pan="0" lastkey="127" vol="73.6" usemasterpitch="1">
          <midicontrollers cc22="0" cc43="0" cc97="0" cc20="0" cc10="0" cc107="0" cc119="0" cc70="0" cc101="0" cc103="0" cc57="0" cc32="0" cc6="0" cc77="0" cc87="0" cc41="0" cc48="0" cc75="0" cc64="0" cc52="0" cc104="0" cc1="0" cc14="0" cc11="0" cc34="0" cc118="0" cc13="0" cc37="0" cc73="0" cc40="0" cc81="0" cc96="0" cc12="0" cc27="0" cc61="0" cc39="0" cc23="0" cc123="0" cc88="0" cc29="0" cc56="0" cc68="0" cc122="0" cc30="0" cc59="0" cc105="0" cc120="0" cc42="0" cc112="0" cc46="0" cc35="0" cc99="0" cc127="0" cc67="0" cc15="0" cc54="0" cc66="0" cc72="0" cc108="0" cc78="0" cc53="0" cc69="0" cc80="0" cc91="0" cc111="0" cc25="0" cc126="0" cc45="0" cc90="0" cc100="0" cc18="0" cc28="0" cc84="0" cc26="0" cc83="0" cc106="0" cc2="0" cc63="0" cc89="0" cc62="0" cc102="0" cc121="0" cc60="0" cc117="0" cc24="0" cc82="0" cc33="0" cc93="0" cc49="0" cc115="0" cc5="0" cc86="0" cc50="0" cc113="0" cc0="0" cc8="0" cc85="0" cc7="0" cc17="0" cc21="0" cc58="0" cc110="0" cc124="0" cc19="0" cc74="0" cc36="0" cc9="0" cc16="0" cc55="0" cc114="0" cc4="0" cc116="0" cc38="0" cc95="0" cc31="0" cc65="0" cc76="0" cc3="0" cc79="0" cc51="0" cc94="0" cc98="0" cc109="0" cc125="0" cc71="0" cc92="0" cc44="0" cc47="0"/>
          <instrument name="vestige">
            <vestige numparams="4" param2="2: Delay :0" param3="3:HeadSize:0.468405" param0="0:PortTime:0.671601" param1="1: Vowel  :0.85" program="0" guivisible="0" plugin="uservst:Instruments/DelayLama/Delay Lama.dll">
              <param1 id="17202" value="0.85" scale_type="linear"/>
              <key/>
            </vestige>
          </instrument>
          <eldata fwet="0" fcut="14000" ftype="0" fres="0.5">
            <elvol ctlenvamt="0" lspd_syncmode="0" amt="0" userwavefile="" pdel="0" lspd="0.1" lspd_denominator="4" lpdel="0" dec="0.5" hold="0.5" lspd_numerator="4" sustain="0.5" rel="0.1" lamt="0" att="0" x100="0" latt="0" lshp="0"/>
            <elcut ctlenvamt="0" lspd_syncmode="0" amt="0" userwavefile="" pdel="0" lspd="0.1" lspd_denominator="4" lpdel="0" dec="0.5" hold="0.5" lspd_numerator="4" sustain="0.5" rel="0.1" lamt="0" att="0" x100="0" latt="0" lshp="0"/>
            <elres ctlenvamt="0" lspd_syncmode="0" amt="0" userwavefile="" pdel="0" lspd="0.1" lspd_denominator="4" lpdel="0" dec="0.5" hold="0.5" lspd_numerator="4" sustain="0.5" rel="0.1" lamt="0" att="0" x100="0" latt="0" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arptime="200" arptime_denominator="4" arprange="1" arptime_numerator="4" arpskip="0" arptime_syncmode="0" arp="0" arprepeats="1" arpgate="100" arpdir="0" arpcycle="0" arpmiss="0" arp-enabled="0" arpmode="0"/>
          <midiport inputcontroller="0" fixedinputvelocity="-1" readable="1" inports="" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" outputprogram="1" writable="0" basevelocity="63" outputchannel="1" outputcontroller="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="0" steps="16" muted="0" name="" type="1">
          <note pos="0" key="74" len="12" pan="0" vol="100"/>
          <note pos="24" key="74" len="12" pan="0" vol="100"/>
          <note pos="48" key="74" len="12" pan="0" vol="100"/>
          <note pos="72" key="74" len="36" pan="0" vol="100"/>
          <note pos="120" key="74" len="36" pan="0" vol="100"/>
        </pattern>
        <pattern pos="192" steps="16" muted="0" name="" type="1">
          <note pos="0" key="72" len="12" pan="0" vol="100"/>
          <note pos="24" key="72" len="12" pan="0" vol="100"/>
          <note pos="48" key="74" len="12" pan="0" vol="100"/>
          <note pos="72" key="72" len="24" pan="0" vol="100"/>
          <note pos="96" key="70" len="12" pan="0" vol="100"/>
          <note pos="108" key="67" len="36" pan="0" vol="100"/>
        </pattern>
      </track>
      <track muted="0" name="Delay Lama" solo="0" type="0" mutedBeforeSolo="0">
        <instrumenttrack pitch="0" firstkey="0" pitchrange="1" fxch="0" enablecc="0" basenote="69" pan="0" lastkey="127" vol="80" usemasterpitch="1">
          <midicontrollers cc22="0" cc43="0" cc97="0" cc20="0" cc10="0" cc107="0" cc119="0" cc70="0" cc101="0" cc103="0" cc57="0" cc32="0" cc6="0" cc77="0" cc87="0" cc41="0" cc48="0" cc75="0" cc64="0" cc52="0" cc104="0" cc1="0" cc14="0" cc11="0" cc34="0" cc118="0" cc13="0" cc37="0" cc73="0" cc40="0" cc81="0" cc96="0" cc12="0" cc27="0" cc61="0" cc39="0" cc23="0" cc123="0" cc88="0" cc29="0" cc56="0" cc68="0" cc122="0" cc30="0" cc59="0" cc105="0" cc120="0" cc42="0" cc112="0" cc46="0" cc35="0" cc99="0" cc127="0" cc67="0" cc15="0" cc54="0" cc66="0" cc72="0" cc108="0" cc78="0" cc53="0" cc69="0" cc80="0" cc91="0" cc111="0" cc25="0" cc126="0" cc45="0" cc90="0" cc100="0" cc18="0" cc28="0" cc84="0" cc26="0" cc83="0" cc106="0" cc2="0" cc63="0" cc89="0" cc62="0" cc102="0" cc121="0" cc60="0" cc117="0" cc24="0" cc82="0" cc33="0" cc93="0" cc49="0" cc115="0" cc5="0" cc86="0" cc50="0" cc113="0" cc0="0" cc8="0" cc85="0" cc7="0" cc17="0" cc21="0" cc58="0" cc110="0" cc124="0" cc19="0" cc74="0" cc36="0" cc9="0" cc16="0" cc55="0" cc114="0" cc4="0" cc116="0" cc38="0" cc95="0" cc31="0" cc65="0" cc76="0" cc3="0" cc79="0" cc51="0" cc94="0" cc98="0" cc109="0" cc125="0" cc71="0" cc92="0" cc44="0" cc47="0"/>
          <instrument name="vestige">
            <vestige numparams="4" param2="2: Delay :0" param3="3:HeadSize:0.2516" param0="0:PortTime:0.5" param1="1: Vowel  :0.85" program="0" guivisible="0" plugin="uservst:Instruments/DelayLama/Delay Lama.dll">
              <param1 id="4753" value="0.85" scale_type="linear"/>
              <key/>
            </vestige>
          </instrument>
          <eldata fwet="0" fcut="14000" ftype="0" fres="0.5">
            <elvol ctlenvamt="0" lspd_syncmode="0" amt="0" userwavefile="" pdel="0" lspd="0.1" lspd_denominator="4" lpdel="0" dec="0.5" hold="0.5" lspd_numerator="4" sustain="0.5" rel="0.1" lamt="0" att="0" x100="0" latt="0" lshp="0"/>
            <elcut ctlenvamt="0" lspd_syncmode="0" amt="0" userwavefile="" pdel="0" lspd="0.1" lspd_denominator="4" lpdel="0" dec="0.5" hold="0.5" lspd_numerator="4" sustain="0.5" rel="0.1" lamt="0" att="0" x100="0" latt="0" lshp="0"/>
            <elres ctlenvamt="0" lspd_syncmode="0" amt="0" userwavefile="" pdel="0" lspd="0.1" lspd_denominator="4" lpdel="0" dec="0.5" hold="0.5" lspd_numerator="4" sustain="0.5" rel="0.1" lamt="0" att="0" x100="0" latt="0" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arptime="200" arptime_denominator="4" arprange="1" arptime_numerator="4" arpskip="0" arptime_syncmode="0" arp="0" arprepeats="1" arpgate="100" arpdir="0" arpcycle="0" arpmiss="0" arp-enabled="0" arpmode="0"/>
          <midiport inputcontroller="0" fixedinputvelocity="-1" readable="1" inports="" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" outputprogram="1" writable="0" basevelocity="63" outputchannel="1" outputcontroller="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="0" steps="16" muted="0" name="" type="1">
          <note pos="0" key="70" len="12" pan="0" vol="100"/>
          <note pos="24" key="70" len="12" pan="0" vol="100"/>
          <note pos="48" key="70" len="12" pan="0" vol="100"/>
          <note pos="72" key="70" len="36" pan="0" vol="100"/>
          <note pos="120" key="70" len="36" pan="0" vol="100"/>
        </pattern>
        <pattern pos="192" steps="16" muted="0" name="" type="1">
          <note pos="0" key="69" len="12" pan="0" vol="100"/>
          <note pos="24" key="69" len="12" pan="0" vol="100"/>
          <note pos="48" key="70" len="12" pan="0" vol="100"/>
          <note pos="72" key="69" len="24" pan="0" vol="100"/>
          <note pos="96" key="67" len="12" pan="0" vol="100"/>
          <note pos="108" key="65" len="36" pan="0" vol="100"/>
        </pattern>
      </track>
      <track muted="0" name="Delay Lama" solo="0" type="0" mutedBeforeSolo="0">
        <instrumenttrack pitch="0" firstkey="0" pitchrange="1" fxch="0" enablecc="0" basenote="69" pan="0" lastkey="127" vol="90.4" usemasterpitch="1">
          <midicontrollers cc22="0" cc43="0" cc97="0" cc20="0" cc10="0" cc107="0" cc119="0" cc70="0" cc101="0" cc103="0" cc57="0" cc32="0" cc6="0" cc77="0" cc87="0" cc41="0" cc48="0" cc75="0" cc64="0" cc52="0" cc104="0" cc1="0" cc14="0" cc11="0" cc34="0" cc118="0" cc13="0" cc37="0" cc73="0" cc40="0" cc81="0" cc96="0" cc12="0" cc27="0" cc61="0" cc39="0" cc23="0" cc123="0" cc88="0" cc29="0" cc56="0" cc68="0" cc122="0" cc30="0" cc59="0" cc105="0" cc120="0" cc42="0" cc112="0" cc46="0" cc35="0" cc99="0" cc127="0" cc67="0" cc15="0" cc54="0" cc66="0" cc72="0" cc108="0" cc78="0" cc53="0" cc69="0" cc80="0" cc91="0" cc111="0" cc25="0" cc126="0" cc45="0" cc90="0" cc100="0" cc18="0" cc28="0" cc84="0" cc26="0" cc83="0" cc106="0" cc2="0" cc63="0" cc89="0" cc62="0" cc102="0" cc121="0" cc60="0" cc117="0" cc24="0" cc82="0" cc33="0" cc93="0" cc49="0" cc115="0" cc5="0" cc86="0" cc50="0" cc113="0" cc0="0" cc8="0" cc85="0" cc7="0" cc17="0" cc21="0" cc58="0" cc110="0" cc124="0" cc19="0" cc74="0" cc36="0" cc9="0" cc16="0" cc55="0" cc114="0" cc4="0" cc116="0" cc38="0" cc95="0" cc31="0" cc65="0" cc76="0" cc3="0" cc79="0" cc51="0" cc94="0" cc98="0" cc109="0" cc125="0" cc71="0" cc92="0" cc44="0" cc47="0"/>
          <instrument name="vestige">
            <vestige numparams="4" param2="2: Delay :0" param3="3:HeadSize:0" param0="0:PortTime:0.5" param1="1: Vowel  :0.85" program="0" guivisible="0" plugin="uservst:Instruments/DelayLama/Delay Lama.dll">
              <param1 id="31868" value="0.85" scale_type="linear"/>
              <key/>
            </vestige>
          </instrument>
          <eldata fwet="0" fcut="14000" ftype="0" fres="0.5">
            <elvol ctlenvamt="0" lspd_syncmode="0" amt="0" userwavefile="" pdel="0" lspd="0.1" lspd_denominator="4" lpdel="0" dec="0.5" hold="0.5" lspd_numerator="4" sustain="0.5" rel="0.1" lamt="0" att="0" x100="0" latt="0" lshp="0"/>
            <elcut ctlenvamt="0" lspd_syncmode="0" amt="0" userwavefile="" pdel="0" lspd="0.1" lspd_denominator="4" lpdel="0" dec="0.5" hold="0.5" lspd_numerator="4" sustain="0.5" rel="0.1" lamt="0" att="0" x100="0" latt="0" lshp="0"/>
            <elres ctlenvamt="0" lspd_syncmode="0" amt="0" userwavefile="" pdel="0" lspd="0.1" lspd_denominator="4" lpdel="0" dec="0.5" hold="0.5" lspd_numerator="4" sustain="0.5" rel="0.1" lamt="0" att="0" x100="0" latt="0" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arptime="200" arptime_denominator="4" arprange="1" arptime_numerator="4" arpskip="0" arptime_syncmode="0" arp="0" arprepeats="1" arpgate="100" arpdir="0" arpcycle="0" arpmiss="0" arp-enabled="0" arpmode="0"/>
          <midiport inputcontroller="0" fixedinputvelocity="-1" readable="1" inports="" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" outputprogram="1" writable="0" basevelocity="63" outputchannel="1" outputcontroller="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="0" steps="16" muted="0" name="" type="1">
          <note pos="0" key="67" len="12" pan="0" vol="100"/>
          <note pos="24" key="67" len="12" pan="0" vol="100"/>
          <note pos="48" key="67" len="12" pan="0" vol="100"/>
          <note pos="72" key="67" len="36" pan="0" vol="100"/>
          <note pos="120" key="67" len="36" pan="0" vol="100"/>
        </pattern>
        <pattern pos="192" steps="16" muted="0" name="" type="1">
          <note pos="0" key="72" len="12" pan="0" vol="100"/>
          <note pos="24" key="72" len="12" pan="0" vol="100"/>
          <note pos="48" key="74" len="12" pan="0" vol="100"/>
          <note pos="72" key="72" len="24" pan="0" vol="100"/>
          <note pos="96" key="70" len="12" pan="0" vol="100"/>
          <note pos="108" key="67" len="36" pan="0" vol="100"/>
        </pattern>
      </track>
      <track muted="0" name="Automation track" solo="0" type="5" mutedBeforeSolo="0">
        <automationtrack/>
        <automationpattern mute="0" pos="0" len="192" name="Delay Lama>1" prog="1" tens="1">
          <time pos="0" outValue="0.73" value="0.73"/>
          <time pos="24" outValue="0.73" value="0.73"/>
          <time pos="42" outValue="0.72" value="0.72"/>
          <time pos="48" outValue="0.63" value="0.63"/>
          <time pos="72" outValue="0.63" value="0.63"/>
          <time pos="78" outValue="0.73" value="0.73"/>
          <time pos="105" outValue="0.71" value="0.71"/>
          <time pos="114" outValue="0.43" value="0.43"/>
          <time pos="120" outValue="0.43" value="0.43"/>
          <time pos="126" outValue="0.85" value="0.85"/>
          <object id="4753"/>
          <object id="4753"/>
          <object id="31868"/>
          <object id="17202"/>
        </automationpattern>
        <automationpattern mute="0" pos="192" len="192" name="Delay Lama>1" prog="1" tens="1">
          <time pos="0" outValue="0.73" value="0.73"/>
          <time pos="24" outValue="0.73" value="0.73"/>
          <time pos="39" outValue="0.72" value="0.72"/>
          <time pos="42" outValue="0.48" value="0.48"/>
          <time pos="48" outValue="0.46" value="0.46"/>
          <time pos="72" outValue="0.59" value="0.59"/>
          <time pos="81" outValue="0.67" value="0.67"/>
          <time pos="96" outValue="0.47" value="0.47"/>
          <time pos="108" outValue="0.85" value="0.85"/>
          <object id="4753"/>
          <object id="4753"/>
          <object id="31868"/>
          <object id="17202"/>
        </automationpattern>
      </track>
    </trackcontainer>
    <track muted="0" name="Automation track" solo="0" type="6" mutedBeforeSolo="0">
      <automationtrack/>
      <automationpattern mute="0" pos="0" len="192" name="Numerator" prog="0" tens="1"/>
      <automationpattern mute="0" pos="0" len="192" name="Denominator" prog="0" tens="1"/>
      <automationpattern mute="0" pos="0" len="192" name="Tempo" prog="0" tens="1"/>
      <automationpattern mute="0" pos="0" len="192" name="Master volume" prog="0" tens="1"/>
      <automationpattern mute="0" pos="0" len="192" name="Master pitch" prog="0" tens="1"/>
    </track>
    <fxmixer maximized="0" y="600" width="1893" visible="1" x="1" minimized="0" height="333">
      <fxchannel soloed="0" muted="0" volume="0.767" name="Master" num="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView maximized="0" y="487" width="350" visible="0" x="550" minimized="0" height="200"/>
    <pianoroll maximized="0" y="287" width="970" visible="1" x="316" minimized="0" height="600"/>
    <automationeditor maximized="0" y="324" width="860" visible="1" x="442" minimized="0" height="400"/>
    <projectnotes maximized="0" y="10" width="689" visible="0" x="700" minimized="0" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lpstate="0" lp0pos="0" stopbehaviour="1"/>
    <controllers/>
  </song>
</lmms-project>
