<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="23" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" type="song" creator="LMMS">
  <head mastervol="100" bpm="106" timesig_numerator="4" masterpitch="0" timesig_denominator="4"/>
  <song>
    <trackcontainer minimized="0" height="600" visible="1" y="29" x="112" width="1033" type="song" maximized="0">
      <track mutedBeforeSolo="0" name="Sample track" muted="1" solo="0" type="2">
        <sampletrack mixch="0" vol="100" pan="0">
          <fxchain enabled="0" numofeffects="0"/>
        </sampletrack>
        <sampleclip src="C:/Users/Dino/Desktop/orchie/battlerealms/D - Better Days_Normal.wav" pos="0" len="10832" sample_rate="44100" muted="0" off="0"/>
      </track>
      <track mutedBeforeSolo="0" name="RealFont_2_1" muted="0" solo="0" type="0">
        <instrumenttrack mixch="0" basenote="69" enabled="0" vol="36.8" pitch="0" keymap="0" usemasterpitch="1" pitchrange="1" enablecc="0" range_import="1" firstkey="0" lastkey="127" scale="0" pan="0">
          <midicontrollers cc9="0" cc64="0" cc91="0" cc105="0" cc80="0" cc54="0" cc11="0" cc27="0" cc10="0" cc109="0" cc35="0" cc63="0" cc19="0" cc65="0" cc0="0" cc59="0" cc84="0" cc38="0" cc108="0" cc23="0" cc106="0" cc57="0" cc66="0" cc87="0" cc93="0" cc29="0" cc70="0" cc75="0" cc2="0" cc67="0" cc72="0" cc17="0" cc1="0" cc122="0" cc6="0" cc48="0" cc92="0" cc110="0" cc28="0" cc117="0" cc32="0" cc7="0" cc40="0" cc33="0" cc86="0" cc96="0" cc115="0" cc98="0" cc125="0" cc43="0" cc5="0" cc120="0" cc74="0" cc52="0" cc4="0" cc34="0" cc123="0" cc47="0" cc81="0" cc97="0" cc104="0" cc121="0" cc26="0" cc85="0" cc90="0" cc124="0" cc78="0" cc22="0" cc49="0" cc50="0" cc71="0" cc46="0" cc25="0" cc12="0" cc55="0" cc20="0" cc36="0" cc73="0" cc13="0" cc62="0" cc76="0" cc45="0" cc107="0" cc118="0" cc41="0" cc100="0" cc88="0" cc102="0" cc53="0" cc69="0" cc58="0" cc18="0" cc82="0" cc68="0" cc79="0" cc119="0" cc3="0" cc113="0" cc116="0" cc112="0" cc126="0" cc30="0" cc77="0" cc94="0" cc16="0" cc44="0" cc103="0" cc14="0" cc83="0" cc95="0" cc39="0" cc61="0" cc51="0" cc114="0" cc60="0" cc42="0" cc8="0" cc56="0" cc89="0" cc99="0" cc31="0" cc24="0" cc37="0" cc21="0" cc111="0" cc15="0" cc101="0" cc127="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:RealFont_2_1.SF2" bank="0" reverbRoomSize="0.2" patch="51" chorusNum="3" chorusDepth="8" reverbOn="0" reverbWidth="0.5" chorusLevel="2" reverbDamping="0" chorusOn="0" gain="1" reverbLevel="0.9" chorusSpeed="0.3">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
            <elcut lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
            <elres lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpdir="0" arp="0" arpmiss="0" arptime_denominator="4" arp-enabled="0" arprange="1" arpcycle="0" arpgate="100" arpskip="0" arptime_syncmode="0" arprepeats="1" arptime_numerator="4" arptime="200" arpmode="0"/>
          <midiport outputchannel="1" fixedoutputnote="-1" basevelocity="63" writable="0" inputcontroller="0" outputprogram="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" readable="0" inputchannel="0" outputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip steps="16" name="" pos="0" muted="0" type="1">
          <note vol="100" len="192" pos="0" key="63" pan="0"/>
          <note vol="100" len="192" pos="0" key="60" pan="0"/>
          <note vol="100" len="192" pos="0" key="55" pan="0"/>
          <note vol="100" len="192" pos="0" key="51" pan="0"/>
          <note vol="100" len="192" pos="0" key="36" pan="0"/>
          <note vol="100" len="156" pos="192" key="62" pan="0"/>
          <note vol="100" len="156" pos="192" key="58" pan="0"/>
          <note vol="100" len="156" pos="192" key="55" pan="0"/>
          <note vol="100" len="156" pos="192" key="50" pan="0"/>
          <note vol="100" len="168" pos="192" key="31" pan="0"/>
          <note vol="100" len="192" pos="384" key="63" pan="0"/>
          <note vol="100" len="192" pos="384" key="58" pan="0"/>
          <note vol="100" len="192" pos="384" key="54" pan="0"/>
          <note vol="100" len="192" pos="384" key="51" pan="0"/>
          <note vol="100" len="192" pos="384" key="39" pan="0"/>
          <note vol="100" len="156" pos="576" key="61" pan="0"/>
          <note vol="100" len="156" pos="576" key="58" pan="0"/>
          <note vol="100" len="156" pos="576" key="53" pan="0"/>
          <note vol="100" len="156" pos="576" key="49" pan="0"/>
          <note vol="100" len="168" pos="576" key="46" pan="0"/>
          <note vol="100" len="348" pos="768" key="67" pan="0"/>
          <note vol="100" len="192" pos="768" key="63" pan="0"/>
          <note vol="100" len="192" pos="768" key="60" pan="0"/>
          <note vol="100" len="192" pos="768" key="55" pan="0"/>
          <note vol="100" len="192" pos="768" key="51" pan="0"/>
          <note vol="100" len="192" pos="768" key="36" pan="0"/>
          <note vol="100" len="156" pos="960" key="62" pan="0"/>
          <note vol="100" len="156" pos="960" key="58" pan="0"/>
          <note vol="100" len="156" pos="960" key="55" pan="0"/>
          <note vol="100" len="156" pos="960" key="50" pan="0"/>
          <note vol="100" len="168" pos="960" key="31" pan="0"/>
          <note vol="100" len="192" pos="1152" key="66" pan="0"/>
          <note vol="100" len="192" pos="1152" key="63" pan="0"/>
          <note vol="100" len="192" pos="1152" key="58" pan="0"/>
          <note vol="100" len="192" pos="1152" key="54" pan="0"/>
          <note vol="100" len="192" pos="1152" key="51" pan="0"/>
          <note vol="100" len="192" pos="1152" key="39" pan="0"/>
          <note vol="100" len="156" pos="1344" key="65" pan="0"/>
          <note vol="100" len="156" pos="1344" key="61" pan="0"/>
          <note vol="100" len="156" pos="1344" key="58" pan="0"/>
          <note vol="100" len="156" pos="1344" key="53" pan="0"/>
          <note vol="100" len="156" pos="1344" key="49" pan="0"/>
          <note vol="100" len="168" pos="1344" key="34" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="1536" muted="0" type="1">
          <note vol="100" len="192" pos="0" key="63" pan="0"/>
          <note vol="100" len="192" pos="0" key="60" pan="0"/>
          <note vol="100" len="192" pos="0" key="55" pan="0"/>
          <note vol="100" len="192" pos="0" key="51" pan="0"/>
          <note vol="100" len="192" pos="0" key="36" pan="0"/>
          <note vol="100" len="156" pos="192" key="62" pan="0"/>
          <note vol="100" len="156" pos="192" key="58" pan="0"/>
          <note vol="100" len="156" pos="192" key="55" pan="0"/>
          <note vol="100" len="156" pos="192" key="50" pan="0"/>
          <note vol="100" len="168" pos="192" key="31" pan="0"/>
          <note vol="100" len="192" pos="384" key="63" pan="0"/>
          <note vol="100" len="192" pos="384" key="58" pan="0"/>
          <note vol="100" len="192" pos="384" key="54" pan="0"/>
          <note vol="100" len="192" pos="384" key="51" pan="0"/>
          <note vol="100" len="192" pos="384" key="39" pan="0"/>
          <note vol="100" len="156" pos="576" key="61" pan="0"/>
          <note vol="100" len="156" pos="576" key="58" pan="0"/>
          <note vol="100" len="156" pos="576" key="53" pan="0"/>
          <note vol="100" len="156" pos="576" key="49" pan="0"/>
          <note vol="100" len="168" pos="576" key="46" pan="0"/>
          <note vol="100" len="348" pos="768" key="67" pan="0"/>
          <note vol="100" len="192" pos="768" key="63" pan="0"/>
          <note vol="100" len="192" pos="768" key="60" pan="0"/>
          <note vol="100" len="192" pos="768" key="55" pan="0"/>
          <note vol="100" len="192" pos="768" key="51" pan="0"/>
          <note vol="100" len="192" pos="768" key="36" pan="0"/>
          <note vol="100" len="156" pos="960" key="62" pan="0"/>
          <note vol="100" len="156" pos="960" key="58" pan="0"/>
          <note vol="100" len="156" pos="960" key="55" pan="0"/>
          <note vol="100" len="156" pos="960" key="50" pan="0"/>
          <note vol="100" len="168" pos="960" key="38" pan="0"/>
          <note vol="100" len="348" pos="1152" key="70" pan="0"/>
          <note vol="100" len="192" pos="1152" key="63" pan="0"/>
          <note vol="100" len="192" pos="1152" key="58" pan="0"/>
          <note vol="100" len="192" pos="1152" key="54" pan="0"/>
          <note vol="100" len="192" pos="1152" key="51" pan="0"/>
          <note vol="100" len="192" pos="1152" key="39" pan="0"/>
          <note vol="100" len="156" pos="1344" key="61" pan="0"/>
          <note vol="100" len="156" pos="1344" key="58" pan="0"/>
          <note vol="100" len="156" pos="1344" key="53" pan="0"/>
          <note vol="100" len="156" pos="1344" key="49" pan="0"/>
          <note vol="100" len="168" pos="1344" key="41" pan="0"/>
          <note vol="100" len="192" pos="1536" key="68" pan="0"/>
          <note vol="100" len="192" pos="1536" key="65" pan="0"/>
          <note vol="100" len="192" pos="1536" key="60" pan="0"/>
          <note vol="100" len="192" pos="1536" key="56" pan="0"/>
          <note vol="100" len="192" pos="1536" key="48" pan="0"/>
          <note vol="100" len="192" pos="1536" key="41" pan="0"/>
          <note vol="100" len="192" pos="1728" key="70" pan="0"/>
          <note vol="100" len="192" pos="1728" key="67" pan="0"/>
          <note vol="100" len="192" pos="1728" key="62" pan="0"/>
          <note vol="100" len="192" pos="1728" key="58" pan="0"/>
          <note vol="100" len="192" pos="1728" key="50" pan="0"/>
          <note vol="100" len="96" pos="1728" key="43" pan="0"/>
          <note vol="100" len="48" pos="1824" key="46" pan="0"/>
          <note vol="100" len="48" pos="1872" key="43" pan="0"/>
          <note vol="100" len="216" pos="1920" key="72" pan="0"/>
          <note vol="100" len="216" pos="1920" key="67" pan="0"/>
          <note vol="100" len="216" pos="1920" key="63" pan="0"/>
          <note vol="100" len="216" pos="1920" key="60" pan="0"/>
          <note vol="100" len="216" pos="1920" key="55" pan="0"/>
          <note vol="100" len="216" pos="1920" key="36" pan="0"/>
        </midiclip>
      </track>
      <track mutedBeforeSolo="0" name="SGM-V2" muted="0" solo="0" type="0">
        <instrumenttrack mixch="0" basenote="69" enabled="0" vol="45.6" pitch="0" keymap="0" usemasterpitch="1" pitchrange="1" enablecc="0" range_import="1" firstkey="0" lastkey="127" scale="0" pan="0">
          <midicontrollers cc9="0" cc64="0" cc91="0" cc105="0" cc80="0" cc54="0" cc11="0" cc27="0" cc10="0" cc109="0" cc35="0" cc63="0" cc19="0" cc65="0" cc0="0" cc59="0" cc84="0" cc38="0" cc108="0" cc23="0" cc106="0" cc57="0" cc66="0" cc87="0" cc93="0" cc29="0" cc70="0" cc75="0" cc2="0" cc67="0" cc72="0" cc17="0" cc1="0" cc122="0" cc6="0" cc48="0" cc92="0" cc110="0" cc28="0" cc117="0" cc32="0" cc7="0" cc40="0" cc33="0" cc86="0" cc96="0" cc115="0" cc98="0" cc125="0" cc43="0" cc5="0" cc120="0" cc74="0" cc52="0" cc4="0" cc34="0" cc123="0" cc47="0" cc81="0" cc97="0" cc104="0" cc121="0" cc26="0" cc85="0" cc90="0" cc124="0" cc78="0" cc22="0" cc49="0" cc50="0" cc71="0" cc46="0" cc25="0" cc12="0" cc55="0" cc20="0" cc36="0" cc73="0" cc13="0" cc62="0" cc76="0" cc45="0" cc107="0" cc118="0" cc41="0" cc100="0" cc88="0" cc102="0" cc53="0" cc69="0" cc58="0" cc18="0" cc82="0" cc68="0" cc79="0" cc119="0" cc3="0" cc113="0" cc116="0" cc112="0" cc126="0" cc30="0" cc77="0" cc94="0" cc16="0" cc44="0" cc103="0" cc14="0" cc83="0" cc95="0" cc39="0" cc61="0" cc51="0" cc114="0" cc60="0" cc42="0" cc8="0" cc56="0" cc89="0" cc99="0" cc31="0" cc24="0" cc37="0" cc21="0" cc111="0" cc15="0" cc101="0" cc127="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:SGM-V2.01.sf2" bank="0" reverbRoomSize="0.2" patch="49" chorusNum="3" chorusDepth="8" reverbOn="0" reverbWidth="0.5" chorusLevel="2" reverbDamping="0" chorusOn="0" gain="1" reverbLevel="0.9" chorusSpeed="0.3">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
            <elcut lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
            <elres lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpdir="0" arp="0" arpmiss="0" arptime_denominator="4" arp-enabled="0" arprange="1" arpcycle="0" arpgate="100" arpskip="0" arptime_syncmode="0" arprepeats="1" arptime_numerator="4" arptime="200" arpmode="0"/>
          <midiport outputchannel="1" fixedoutputnote="-1" basevelocity="63" writable="0" inputcontroller="0" outputprogram="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" readable="0" inputchannel="0" outputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip steps="16" name="" pos="1536" muted="0" type="1">
          <note vol="100" len="192" pos="0" key="63" pan="0"/>
          <note vol="100" len="192" pos="0" key="60" pan="0"/>
          <note vol="100" len="192" pos="0" key="55" pan="0"/>
          <note vol="100" len="192" pos="0" key="51" pan="0"/>
          <note vol="100" len="192" pos="0" key="36" pan="0"/>
          <note vol="100" len="156" pos="192" key="62" pan="0"/>
          <note vol="100" len="156" pos="192" key="58" pan="0"/>
          <note vol="100" len="156" pos="192" key="55" pan="0"/>
          <note vol="100" len="156" pos="192" key="50" pan="0"/>
          <note vol="100" len="168" pos="192" key="31" pan="0"/>
          <note vol="100" len="192" pos="384" key="63" pan="0"/>
          <note vol="100" len="192" pos="384" key="58" pan="0"/>
          <note vol="100" len="192" pos="384" key="54" pan="0"/>
          <note vol="100" len="192" pos="384" key="51" pan="0"/>
          <note vol="100" len="192" pos="384" key="39" pan="0"/>
          <note vol="100" len="156" pos="576" key="61" pan="0"/>
          <note vol="100" len="156" pos="576" key="58" pan="0"/>
          <note vol="100" len="156" pos="576" key="53" pan="0"/>
          <note vol="100" len="156" pos="576" key="49" pan="0"/>
          <note vol="100" len="168" pos="576" key="46" pan="0"/>
          <note vol="100" len="348" pos="768" key="67" pan="0"/>
          <note vol="100" len="192" pos="768" key="63" pan="0"/>
          <note vol="100" len="192" pos="768" key="60" pan="0"/>
          <note vol="100" len="192" pos="768" key="55" pan="0"/>
          <note vol="100" len="192" pos="768" key="51" pan="0"/>
          <note vol="100" len="192" pos="768" key="36" pan="0"/>
          <note vol="100" len="156" pos="960" key="62" pan="0"/>
          <note vol="100" len="156" pos="960" key="58" pan="0"/>
          <note vol="100" len="156" pos="960" key="55" pan="0"/>
          <note vol="100" len="156" pos="960" key="50" pan="0"/>
          <note vol="100" len="168" pos="960" key="38" pan="0"/>
          <note vol="100" len="348" pos="1152" key="70" pan="0"/>
          <note vol="100" len="192" pos="1152" key="63" pan="0"/>
          <note vol="100" len="192" pos="1152" key="58" pan="0"/>
          <note vol="100" len="192" pos="1152" key="54" pan="0"/>
          <note vol="100" len="192" pos="1152" key="51" pan="0"/>
          <note vol="100" len="192" pos="1152" key="39" pan="0"/>
          <note vol="100" len="156" pos="1344" key="61" pan="0"/>
          <note vol="100" len="156" pos="1344" key="58" pan="0"/>
          <note vol="100" len="156" pos="1344" key="53" pan="0"/>
          <note vol="100" len="156" pos="1344" key="49" pan="0"/>
          <note vol="100" len="168" pos="1344" key="41" pan="0"/>
          <note vol="100" len="192" pos="1536" key="68" pan="0"/>
          <note vol="100" len="192" pos="1536" key="65" pan="0"/>
          <note vol="100" len="192" pos="1536" key="60" pan="0"/>
          <note vol="100" len="192" pos="1536" key="56" pan="0"/>
          <note vol="100" len="192" pos="1536" key="48" pan="0"/>
          <note vol="100" len="192" pos="1536" key="41" pan="0"/>
          <note vol="100" len="192" pos="1728" key="70" pan="0"/>
          <note vol="100" len="192" pos="1728" key="67" pan="0"/>
          <note vol="100" len="192" pos="1728" key="62" pan="0"/>
          <note vol="100" len="192" pos="1728" key="58" pan="0"/>
          <note vol="100" len="192" pos="1728" key="50" pan="0"/>
          <note vol="100" len="96" pos="1728" key="43" pan="0"/>
          <note vol="100" len="48" pos="1824" key="46" pan="0"/>
          <note vol="100" len="48" pos="1872" key="43" pan="0"/>
          <note vol="100" len="216" pos="1920" key="72" pan="0"/>
          <note vol="100" len="216" pos="1920" key="67" pan="0"/>
          <note vol="100" len="216" pos="1920" key="63" pan="0"/>
          <note vol="100" len="216" pos="1920" key="60" pan="0"/>
          <note vol="100" len="216" pos="1920" key="55" pan="0"/>
          <note vol="100" len="216" pos="1920" key="36" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="0" muted="0" type="1">
          <note vol="100" len="192" pos="0" key="63" pan="0"/>
          <note vol="100" len="192" pos="0" key="60" pan="0"/>
          <note vol="100" len="192" pos="0" key="55" pan="0"/>
          <note vol="100" len="192" pos="0" key="51" pan="0"/>
          <note vol="100" len="192" pos="0" key="36" pan="0"/>
          <note vol="100" len="156" pos="192" key="62" pan="0"/>
          <note vol="100" len="156" pos="192" key="58" pan="0"/>
          <note vol="100" len="156" pos="192" key="55" pan="0"/>
          <note vol="100" len="156" pos="192" key="50" pan="0"/>
          <note vol="100" len="168" pos="192" key="31" pan="0"/>
          <note vol="100" len="192" pos="384" key="63" pan="0"/>
          <note vol="100" len="192" pos="384" key="58" pan="0"/>
          <note vol="100" len="192" pos="384" key="54" pan="0"/>
          <note vol="100" len="192" pos="384" key="51" pan="0"/>
          <note vol="100" len="192" pos="384" key="39" pan="0"/>
          <note vol="100" len="156" pos="576" key="61" pan="0"/>
          <note vol="100" len="156" pos="576" key="58" pan="0"/>
          <note vol="100" len="156" pos="576" key="53" pan="0"/>
          <note vol="100" len="156" pos="576" key="49" pan="0"/>
          <note vol="100" len="168" pos="576" key="46" pan="0"/>
          <note vol="100" len="348" pos="768" key="67" pan="0"/>
          <note vol="100" len="192" pos="768" key="63" pan="0"/>
          <note vol="100" len="192" pos="768" key="60" pan="0"/>
          <note vol="100" len="192" pos="768" key="55" pan="0"/>
          <note vol="100" len="192" pos="768" key="51" pan="0"/>
          <note vol="100" len="192" pos="768" key="36" pan="0"/>
          <note vol="100" len="156" pos="960" key="62" pan="0"/>
          <note vol="100" len="156" pos="960" key="58" pan="0"/>
          <note vol="100" len="156" pos="960" key="55" pan="0"/>
          <note vol="100" len="156" pos="960" key="50" pan="0"/>
          <note vol="100" len="168" pos="960" key="31" pan="0"/>
          <note vol="100" len="192" pos="1152" key="66" pan="0"/>
          <note vol="100" len="192" pos="1152" key="63" pan="0"/>
          <note vol="100" len="192" pos="1152" key="58" pan="0"/>
          <note vol="100" len="192" pos="1152" key="54" pan="0"/>
          <note vol="100" len="192" pos="1152" key="51" pan="0"/>
          <note vol="100" len="192" pos="1152" key="39" pan="0"/>
          <note vol="100" len="156" pos="1344" key="65" pan="0"/>
          <note vol="100" len="156" pos="1344" key="61" pan="0"/>
          <note vol="100" len="156" pos="1344" key="58" pan="0"/>
          <note vol="100" len="156" pos="1344" key="53" pan="0"/>
          <note vol="100" len="156" pos="1344" key="49" pan="0"/>
          <note vol="100" len="168" pos="1344" key="34" pan="0"/>
        </midiclip>
      </track>
      <track mutedBeforeSolo="0" name="GeneralUser GS v1" muted="0" solo="0" type="0">
        <instrumenttrack mixch="1" basenote="69" enabled="0" vol="116.8" pitch="0" keymap="0" usemasterpitch="1" pitchrange="1" enablecc="0" range_import="1" firstkey="0" lastkey="127" scale="0" pan="0">
          <midicontrollers cc9="0" cc64="0" cc91="0" cc105="0" cc80="0" cc54="0" cc11="0" cc27="0" cc10="0" cc109="0" cc35="0" cc63="0" cc19="0" cc65="0" cc0="0" cc59="0" cc84="0" cc38="0" cc108="0" cc23="0" cc106="0" cc57="0" cc66="0" cc87="0" cc93="0" cc29="0" cc70="0" cc75="0" cc2="0" cc67="0" cc72="0" cc17="0" cc1="0" cc122="0" cc6="0" cc48="0" cc92="0" cc110="0" cc28="0" cc117="0" cc32="0" cc7="0" cc40="0" cc33="0" cc86="0" cc96="0" cc115="0" cc98="0" cc125="0" cc43="0" cc5="0" cc120="0" cc74="0" cc52="0" cc4="0" cc34="0" cc123="0" cc47="0" cc81="0" cc97="0" cc104="0" cc121="0" cc26="0" cc85="0" cc90="0" cc124="0" cc78="0" cc22="0" cc49="0" cc50="0" cc71="0" cc46="0" cc25="0" cc12="0" cc55="0" cc20="0" cc36="0" cc73="0" cc13="0" cc62="0" cc76="0" cc45="0" cc107="0" cc118="0" cc41="0" cc100="0" cc88="0" cc102="0" cc53="0" cc69="0" cc58="0" cc18="0" cc82="0" cc68="0" cc79="0" cc119="0" cc3="0" cc113="0" cc116="0" cc112="0" cc126="0" cc30="0" cc77="0" cc94="0" cc16="0" cc44="0" cc103="0" cc14="0" cc83="0" cc95="0" cc39="0" cc61="0" cc51="0" cc114="0" cc60="0" cc42="0" cc8="0" cc56="0" cc89="0" cc99="0" cc31="0" cc24="0" cc37="0" cc21="0" cc111="0" cc15="0" cc101="0" cc127="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:GeneralUser GS v1.471.sf2" bank="0" reverbRoomSize="0.2" patch="106" chorusNum="3" chorusDepth="8" reverbOn="0" reverbWidth="0.5" chorusLevel="2" reverbDamping="0" chorusOn="0" gain="1" reverbLevel="0.9" chorusSpeed="0.3">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
            <elcut lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
            <elres lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpdir="0" arp="0" arpmiss="0" arptime_denominator="4" arp-enabled="0" arprange="1" arpcycle="0" arpgate="100" arpskip="0" arptime_syncmode="0" arprepeats="1" arptime_numerator="4" arptime="200" arpmode="0"/>
          <midiport outputchannel="1" fixedoutputnote="-1" basevelocity="63" writable="0" inputcontroller="0" outputprogram="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" readable="0" inputchannel="0" outputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip steps="16" name="" pos="1536" muted="0" type="1">
          <note vol="100" len="28" pos="0" key="55" pan="0"/>
          <note vol="100" len="12" pos="32" key="53" pan="0"/>
          <note vol="100" len="28" pos="48" key="51" pan="0"/>
          <note vol="100" len="12" pos="80" key="53" pan="0"/>
          <note vol="100" len="44" pos="96" key="55" pan="0"/>
          <note vol="100" len="44" pos="144" key="60" pan="0"/>
          <note vol="100" len="44" pos="192" key="58" pan="0"/>
          <note vol="100" len="140" pos="240" key="55" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="1920" muted="0" type="1">
          <note vol="100" len="28" pos="0" key="54" pan="0"/>
          <note vol="100" len="12" pos="32" key="53" pan="0"/>
          <note vol="100" len="28" pos="48" key="51" pan="0"/>
          <note vol="100" len="12" pos="80" key="53" pan="0"/>
          <note vol="100" len="44" pos="96" key="54" pan="0"/>
          <note vol="100" len="44" pos="144" key="58" pan="0"/>
          <note vol="100" len="44" pos="192" key="58" pan="0"/>
          <note vol="100" len="136" pos="240" key="53" pan="0"/>
        </midiclip>
      </track>
      <track mutedBeforeSolo="0" name="FluidR3 GM" muted="0" solo="0" type="0">
        <instrumenttrack mixch="1" basenote="69" enabled="0" vol="88" pitch="0" keymap="0" usemasterpitch="1" pitchrange="1" enablecc="0" range_import="1" firstkey="0" lastkey="127" scale="0" pan="0">
          <midicontrollers cc9="0" cc64="0" cc91="0" cc105="0" cc80="0" cc54="0" cc11="0" cc27="0" cc10="0" cc109="0" cc35="0" cc63="0" cc19="0" cc65="0" cc0="0" cc59="0" cc84="0" cc38="0" cc108="0" cc23="0" cc106="0" cc57="0" cc66="0" cc87="0" cc93="0" cc29="0" cc70="0" cc75="0" cc2="0" cc67="0" cc72="0" cc17="0" cc1="0" cc122="0" cc6="0" cc48="0" cc92="0" cc110="0" cc28="0" cc117="0" cc32="0" cc7="0" cc40="0" cc33="0" cc86="0" cc96="0" cc115="0" cc98="0" cc125="0" cc43="0" cc5="0" cc120="0" cc74="0" cc52="0" cc4="0" cc34="0" cc123="0" cc47="0" cc81="0" cc97="0" cc104="0" cc121="0" cc26="0" cc85="0" cc90="0" cc124="0" cc78="0" cc22="0" cc49="0" cc50="0" cc71="0" cc46="0" cc25="0" cc12="0" cc55="0" cc20="0" cc36="0" cc73="0" cc13="0" cc62="0" cc76="0" cc45="0" cc107="0" cc118="0" cc41="0" cc100="0" cc88="0" cc102="0" cc53="0" cc69="0" cc58="0" cc18="0" cc82="0" cc68="0" cc79="0" cc119="0" cc3="0" cc113="0" cc116="0" cc112="0" cc126="0" cc30="0" cc77="0" cc94="0" cc16="0" cc44="0" cc103="0" cc14="0" cc83="0" cc95="0" cc39="0" cc61="0" cc51="0" cc114="0" cc60="0" cc42="0" cc8="0" cc56="0" cc89="0" cc99="0" cc31="0" cc24="0" cc37="0" cc21="0" cc111="0" cc15="0" cc101="0" cc127="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:FluidR3 GM.sf2" bank="0" reverbRoomSize="0.2" patch="106" chorusNum="3" chorusDepth="8" reverbOn="0" reverbWidth="0.5" chorusLevel="2" reverbDamping="0" chorusOn="0" gain="1" reverbLevel="0.9" chorusSpeed="0.3">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
            <elcut lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
            <elres lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpdir="0" arp="0" arpmiss="0" arptime_denominator="4" arp-enabled="0" arprange="1" arpcycle="0" arpgate="100" arpskip="0" arptime_syncmode="0" arprepeats="1" arptime_numerator="4" arptime="200" arpmode="0"/>
          <midiport outputchannel="1" fixedoutputnote="-1" basevelocity="63" writable="0" inputcontroller="0" outputprogram="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" readable="0" inputchannel="0" outputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip steps="16" name="" pos="768" muted="0" type="1">
          <note vol="50" len="4" pos="0" key="48" pan="0"/>
          <note vol="100" len="44" pos="4" key="51" pan="0"/>
          <note vol="100" len="48" pos="96" key="55" pan="0"/>
          <note vol="100" len="48" pos="192" key="55" pan="0"/>
          <note vol="100" len="48" pos="288" key="58" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="1152" muted="0" type="1">
          <note vol="100" len="48" pos="0" key="51" pan="0"/>
          <note vol="100" len="48" pos="192" key="58" pan="0"/>
          <note vol="100" len="48" pos="288" key="58" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="1536" muted="0" type="1">
          <note vol="100" len="28" pos="0" key="55" pan="0"/>
          <note vol="100" len="12" pos="32" key="53" pan="0"/>
          <note vol="100" len="28" pos="48" key="51" pan="0"/>
          <note vol="100" len="12" pos="80" key="53" pan="0"/>
          <note vol="100" len="44" pos="96" key="55" pan="0"/>
          <note vol="100" len="44" pos="144" key="60" pan="0"/>
          <note vol="100" len="44" pos="192" key="58" pan="0"/>
          <note vol="100" len="140" pos="240" key="55" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="1920" muted="0" type="1">
          <note vol="100" len="28" pos="0" key="54" pan="0"/>
          <note vol="100" len="12" pos="32" key="53" pan="0"/>
          <note vol="100" len="28" pos="48" key="51" pan="0"/>
          <note vol="100" len="12" pos="80" key="53" pan="0"/>
          <note vol="100" len="44" pos="96" key="54" pan="0"/>
          <note vol="100" len="44" pos="144" key="58" pan="0"/>
          <note vol="100" len="44" pos="192" key="58" pan="0"/>
          <note vol="100" len="136" pos="240" key="53" pan="0"/>
        </midiclip>
      </track>
      <track mutedBeforeSolo="0" name="Touhou" muted="0" solo="0" type="0">
        <instrumenttrack mixch="2" basenote="69" enabled="0" vol="113.6" keymap="0" usemasterpitch="1" pitchrange="2" enablecc="0" range_import="1" firstkey="0" lastkey="127" scale="0" pan="0">
          <pitch scale_type="linear" id="23833" value="0"/>
          <midicontrollers cc9="0" cc64="0" cc91="0" cc105="0" cc80="0" cc54="0" cc11="0" cc27="0" cc10="0" cc109="0" cc35="0" cc63="0" cc19="0" cc65="0" cc0="0" cc59="0" cc84="0" cc38="0" cc108="0" cc23="0" cc106="0" cc57="0" cc66="0" cc87="0" cc93="0" cc29="0" cc70="0" cc75="0" cc2="0" cc67="0" cc72="0" cc17="0" cc1="0" cc122="0" cc6="0" cc48="0" cc92="0" cc110="0" cc28="0" cc117="0" cc32="0" cc7="0" cc40="0" cc33="0" cc86="0" cc96="0" cc115="0" cc98="0" cc125="0" cc43="0" cc5="0" cc120="0" cc74="0" cc52="0" cc4="0" cc34="0" cc123="0" cc47="0" cc81="0" cc97="0" cc104="0" cc121="0" cc26="0" cc85="0" cc90="0" cc124="0" cc78="0" cc22="0" cc49="0" cc50="0" cc71="0" cc46="0" cc25="0" cc12="0" cc55="0" cc20="0" cc36="0" cc73="0" cc13="0" cc62="0" cc76="0" cc45="0" cc107="0" cc118="0" cc41="0" cc100="0" cc88="0" cc102="0" cc53="0" cc69="0" cc58="0" cc18="0" cc82="0" cc68="0" cc79="0" cc119="0" cc3="0" cc113="0" cc116="0" cc112="0" cc126="0" cc30="0" cc77="0" cc94="0" cc16="0" cc44="0" cc103="0" cc14="0" cc83="0" cc95="0" cc39="0" cc61="0" cc51="0" cc114="0" cc60="0" cc42="0" cc8="0" cc56="0" cc89="0" cc99="0" cc31="0" cc24="0" cc37="0" cc21="0" cc111="0" cc15="0" cc101="0" cc127="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:Touhou.sf2" bank="0" reverbRoomSize="0.2" patch="77" chorusNum="3" chorusDepth="8" reverbOn="0" reverbWidth="0.5" chorusLevel="2" reverbDamping="0" chorusOn="0" gain="1" reverbLevel="0.9" chorusSpeed="0.3">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
            <elcut lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
            <elres lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpdir="0" arp="0" arpmiss="0" arptime_denominator="4" arp-enabled="0" arprange="1" arpcycle="0" arpgate="100" arpskip="0" arptime_syncmode="0" arprepeats="1" arptime_numerator="4" arptime="200" arpmode="0"/>
          <midiport outputchannel="1" fixedoutputnote="-1" basevelocity="63" writable="0" inputcontroller="0" outputprogram="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" readable="0" inputchannel="0" outputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip steps="16" name="" pos="2112" muted="0" type="1">
          <note vol="100" len="12" pos="168" key="75" pan="0"/>
          <note vol="100" len="12" pos="180" key="77" pan="0"/>
          <note vol="100" len="144" pos="192" key="79" pan="0"/>
          <note vol="100" len="48" pos="336" key="84" pan="0"/>
          <note vol="100" len="48" pos="384" key="86" pan="0"/>
          <note vol="100" len="108" pos="432" key="82" pan="0"/>
          <note vol="100" len="8" pos="560" key="75" pan="0"/>
          <note vol="100" len="8" pos="568" key="78" pan="0"/>
          <note vol="100" len="144" pos="576" key="82" pan="0"/>
          <note vol="100" len="48" pos="720" key="87" pan="0"/>
          <note vol="100" len="48" pos="768" key="85" pan="0"/>
          <note vol="100" len="84" pos="816" key="82" pan="0"/>
          <note vol="100" len="48" pos="912" key="82" pan="0"/>
          <note vol="100" len="600" pos="960" key="84" pan="0"/>
        </midiclip>
      </track>
      <track mutedBeforeSolo="0" name="Automation track" muted="0" solo="0" type="5">
        <automationtrack/>
        <automationclip tens="1" mute="0" pos="2112" len="192" name="Touhou>Pitch" prog="0">
          <time pos="0" value="0" outValue="0"/>
          <object id="23833"/>
        </automationclip>
        <automationclip tens="0" mute="0" pos="3072" len="432" name="Touhou>Pitch" prog="2">
          <time pos="0" value="0" outValue="0"/>
          <time pos="144" value="0" outValue="0"/>
          <time pos="216" value="-200" outValue="-200"/>
          <time pos="360" value="-200" outValue="-200"/>
          <time pos="432" value="0" outValue="0"/>
          <object id="23833"/>
        </automationclip>
      </track>
      <track mutedBeforeSolo="0" name="roland_orchestral_rhythm" muted="0" solo="0" type="0">
        <instrumenttrack mixch="3" basenote="81" enabled="0" vol="100" pitch="0" keymap="0" usemasterpitch="1" pitchrange="1" enablecc="0" range_import="1" firstkey="0" lastkey="127" scale="0" pan="0">
          <midicontrollers cc9="0" cc64="0" cc91="0" cc105="0" cc80="0" cc54="0" cc11="0" cc27="0" cc10="0" cc109="0" cc35="0" cc63="0" cc19="0" cc65="0" cc0="0" cc59="0" cc84="0" cc38="0" cc108="0" cc23="0" cc106="0" cc57="0" cc66="0" cc87="0" cc93="0" cc29="0" cc70="0" cc75="0" cc2="0" cc67="0" cc72="0" cc17="0" cc1="0" cc122="0" cc6="0" cc48="0" cc92="0" cc110="0" cc28="0" cc117="0" cc32="0" cc7="0" cc40="0" cc33="0" cc86="0" cc96="0" cc115="0" cc98="0" cc125="0" cc43="0" cc5="0" cc120="0" cc74="0" cc52="0" cc4="0" cc34="0" cc123="0" cc47="0" cc81="0" cc97="0" cc104="0" cc121="0" cc26="0" cc85="0" cc90="0" cc124="0" cc78="0" cc22="0" cc49="0" cc50="0" cc71="0" cc46="0" cc25="0" cc12="0" cc55="0" cc20="0" cc36="0" cc73="0" cc13="0" cc62="0" cc76="0" cc45="0" cc107="0" cc118="0" cc41="0" cc100="0" cc88="0" cc102="0" cc53="0" cc69="0" cc58="0" cc18="0" cc82="0" cc68="0" cc79="0" cc119="0" cc3="0" cc113="0" cc116="0" cc112="0" cc126="0" cc30="0" cc77="0" cc94="0" cc16="0" cc44="0" cc103="0" cc14="0" cc83="0" cc95="0" cc39="0" cc61="0" cc51="0" cc114="0" cc60="0" cc42="0" cc8="0" cc56="0" cc89="0" cc99="0" cc31="0" cc24="0" cc37="0" cc21="0" cc111="0" cc15="0" cc101="0" cc127="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:roland_orchestral_rhythm.sf2" bank="0" reverbRoomSize="0.2" patch="12" chorusNum="3" chorusDepth="8" reverbOn="0" reverbWidth="0.5" chorusLevel="2" reverbDamping="0" chorusOn="0" gain="1" reverbLevel="0.9" chorusSpeed="0.3">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
            <elcut lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
            <elres lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpdir="0" arp="0" arpmiss="0" arptime_denominator="4" arp-enabled="0" arprange="1" arpcycle="0" arpgate="100" arpskip="0" arptime_syncmode="0" arprepeats="1" arptime_numerator="4" arptime="200" arpmode="0"/>
          <midiport outputchannel="1" fixedoutputnote="-1" basevelocity="63" writable="0" inputcontroller="0" outputprogram="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" readable="0" inputchannel="0" outputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip steps="16" name="" pos="0" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="60" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="384" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="55" pan="0"/>
          <note vol="100" len="12" pos="24" key="55" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="768" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="60" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="1152" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="55" pan="0"/>
          <note vol="100" len="12" pos="24" key="55" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="1536" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="60" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="1920" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="55" pan="0"/>
          <note vol="100" len="12" pos="24" key="55" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="2304" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="55" pan="0"/>
          <note vol="100" len="12" pos="24" key="55" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="2688" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="55" pan="0"/>
          <note vol="100" len="12" pos="24" key="55" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="3072" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="55" pan="0"/>
          <note vol="100" len="12" pos="24" key="55" pan="0"/>
          <note vol="100" len="12" pos="132" key="55" pan="0"/>
          <note vol="100" len="12" pos="156" key="50" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="3264" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="55" pan="0"/>
          <note vol="100" len="12" pos="24" key="55" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="3456" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="55" pan="0"/>
          <note vol="100" len="12" pos="24" key="55" pan="0"/>
          <note vol="100" len="12" pos="132" key="55" pan="0"/>
          <note vol="100" len="12" pos="156" key="50" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="3648" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="55" pan="0"/>
          <note vol="100" len="12" pos="24" key="55" pan="0"/>
          <note vol="100" len="12" pos="120" key="55" pan="0"/>
          <note vol="100" len="12" pos="144" key="50" pan="0"/>
          <note vol="100" len="12" pos="168" key="50" pan="0"/>
        </midiclip>
      </track>
      <track mutedBeforeSolo="0" name="roland_orchestral_rhythm" muted="0" solo="0" type="0">
        <instrumenttrack mixch="3" basenote="69" enabled="0" vol="19.2" pitch="0" keymap="0" usemasterpitch="1" pitchrange="1" enablecc="0" range_import="1" firstkey="0" lastkey="127" scale="0" pan="0">
          <midicontrollers cc9="0" cc64="0" cc91="0" cc105="0" cc80="0" cc54="0" cc11="0" cc27="0" cc10="0" cc109="0" cc35="0" cc63="0" cc19="0" cc65="0" cc0="0" cc59="0" cc84="0" cc38="0" cc108="0" cc23="0" cc106="0" cc57="0" cc66="0" cc87="0" cc93="0" cc29="0" cc70="0" cc75="0" cc2="0" cc67="0" cc72="0" cc17="0" cc1="0" cc122="0" cc6="0" cc48="0" cc92="0" cc110="0" cc28="0" cc117="0" cc32="0" cc7="0" cc40="0" cc33="0" cc86="0" cc96="0" cc115="0" cc98="0" cc125="0" cc43="0" cc5="0" cc120="0" cc74="0" cc52="0" cc4="0" cc34="0" cc123="0" cc47="0" cc81="0" cc97="0" cc104="0" cc121="0" cc26="0" cc85="0" cc90="0" cc124="0" cc78="0" cc22="0" cc49="0" cc50="0" cc71="0" cc46="0" cc25="0" cc12="0" cc55="0" cc20="0" cc36="0" cc73="0" cc13="0" cc62="0" cc76="0" cc45="0" cc107="0" cc118="0" cc41="0" cc100="0" cc88="0" cc102="0" cc53="0" cc69="0" cc58="0" cc18="0" cc82="0" cc68="0" cc79="0" cc119="0" cc3="0" cc113="0" cc116="0" cc112="0" cc126="0" cc30="0" cc77="0" cc94="0" cc16="0" cc44="0" cc103="0" cc14="0" cc83="0" cc95="0" cc39="0" cc61="0" cc51="0" cc114="0" cc60="0" cc42="0" cc8="0" cc56="0" cc89="0" cc99="0" cc31="0" cc24="0" cc37="0" cc21="0" cc111="0" cc15="0" cc101="0" cc127="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:roland_orchestral_rhythm.sf2" bank="0" reverbRoomSize="0.2" patch="10" chorusNum="3" chorusDepth="8" reverbOn="0" reverbWidth="0.5" chorusLevel="2" reverbDamping="0" chorusOn="0" gain="1" reverbLevel="0.9" chorusSpeed="0.3">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
            <elcut lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
            <elres lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpdir="0" arp="0" arpmiss="0" arptime_denominator="4" arp-enabled="0" arprange="1" arpcycle="0" arpgate="100" arpskip="0" arptime_syncmode="0" arprepeats="1" arptime_numerator="4" arptime="200" arpmode="0"/>
          <midiport outputchannel="1" fixedoutputnote="-1" basevelocity="63" writable="0" inputcontroller="0" outputprogram="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" readable="0" inputchannel="0" outputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip steps="16" name="" pos="0" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="60" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="384" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="55" pan="0"/>
          <note vol="100" len="12" pos="24" key="55" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="768" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="60" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="1152" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="55" pan="0"/>
          <note vol="100" len="12" pos="24" key="55" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="1536" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="60" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="1920" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="55" pan="0"/>
          <note vol="100" len="12" pos="24" key="55" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="2304" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="55" pan="0"/>
          <note vol="100" len="12" pos="24" key="55" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="2688" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="55" pan="0"/>
          <note vol="100" len="12" pos="24" key="55" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="3072" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="55" pan="0"/>
          <note vol="100" len="12" pos="24" key="55" pan="0"/>
          <note vol="100" len="12" pos="132" key="55" pan="0"/>
          <note vol="100" len="12" pos="156" key="50" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="3264" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="55" pan="0"/>
          <note vol="100" len="12" pos="24" key="55" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="3456" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="55" pan="0"/>
          <note vol="100" len="12" pos="24" key="55" pan="0"/>
          <note vol="100" len="12" pos="132" key="55" pan="0"/>
          <note vol="100" len="12" pos="156" key="50" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="3648" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="55" pan="0"/>
          <note vol="100" len="12" pos="24" key="55" pan="0"/>
          <note vol="100" len="12" pos="120" key="55" pan="0"/>
          <note vol="100" len="12" pos="144" key="50" pan="0"/>
          <note vol="100" len="12" pos="168" key="50" pan="0"/>
        </midiclip>
      </track>
      <track mutedBeforeSolo="0" name="roland_orchestral_rhythm" muted="0" solo="0" type="0">
        <instrumenttrack mixch="3" basenote="69" enabled="0" vol="19.2" pitch="-700" keymap="0" usemasterpitch="1" pitchrange="7" enablecc="0" range_import="1" firstkey="0" lastkey="127" scale="0" pan="0">
          <midicontrollers cc9="0" cc64="0" cc91="0" cc105="0" cc80="0" cc54="0" cc11="0" cc27="0" cc10="0" cc109="0" cc35="0" cc63="0" cc19="0" cc65="0" cc0="0" cc59="0" cc84="0" cc38="0" cc108="0" cc23="0" cc106="0" cc57="0" cc66="0" cc87="0" cc93="0" cc29="0" cc70="0" cc75="0" cc2="0" cc67="0" cc72="0" cc17="0" cc1="0" cc122="0" cc6="0" cc48="0" cc92="0" cc110="0" cc28="0" cc117="0" cc32="0" cc7="0" cc40="0" cc33="0" cc86="0" cc96="0" cc115="0" cc98="0" cc125="0" cc43="0" cc5="0" cc120="0" cc74="0" cc52="0" cc4="0" cc34="0" cc123="0" cc47="0" cc81="0" cc97="0" cc104="0" cc121="0" cc26="0" cc85="0" cc90="0" cc124="0" cc78="0" cc22="0" cc49="0" cc50="0" cc71="0" cc46="0" cc25="0" cc12="0" cc55="0" cc20="0" cc36="0" cc73="0" cc13="0" cc62="0" cc76="0" cc45="0" cc107="0" cc118="0" cc41="0" cc100="0" cc88="0" cc102="0" cc53="0" cc69="0" cc58="0" cc18="0" cc82="0" cc68="0" cc79="0" cc119="0" cc3="0" cc113="0" cc116="0" cc112="0" cc126="0" cc30="0" cc77="0" cc94="0" cc16="0" cc44="0" cc103="0" cc14="0" cc83="0" cc95="0" cc39="0" cc61="0" cc51="0" cc114="0" cc60="0" cc42="0" cc8="0" cc56="0" cc89="0" cc99="0" cc31="0" cc24="0" cc37="0" cc21="0" cc111="0" cc15="0" cc101="0" cc127="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:roland_orchestral_rhythm.sf2" bank="0" reverbRoomSize="0.2" patch="5" chorusNum="3" chorusDepth="8" reverbOn="0" reverbWidth="0.5" chorusLevel="2" reverbDamping="0" chorusOn="0" gain="1" reverbLevel="0.9" chorusSpeed="0.3">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
            <elcut lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
            <elres lspd="0.1" att="0" lshp="0" rel="0.1" pdel="0" ctlenvamt="0" lamt="0" lspd_numerator="4" sustain="0.5" lpdel="0" userwavefile="" amt="0" x100="0" dec="0.5" lspd_denominator="4" lspd_syncmode="0" latt="0" hold="0.5"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpdir="0" arp="0" arpmiss="0" arptime_denominator="4" arp-enabled="0" arprange="1" arpcycle="0" arpgate="100" arpskip="0" arptime_syncmode="0" arprepeats="1" arptime_numerator="4" arptime="200" arpmode="0"/>
          <midiport outputchannel="1" fixedoutputnote="-1" writable="0" inputcontroller="0" outputprogram="1" inports="" fixedinputvelocity="-1" fixedoutputvelocity="-1" readable="1" inputchannel="0" outputcontroller="0">
            <basevelocity scale_type="linear" id="2366" value="23"/>
          </midiport>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip steps="16" name="" pos="768" muted="0" type="1">
          <note vol="100" len="12" pos="96" key="84" pan="0"/>
          <note vol="100" len="12" pos="114" key="84" pan="0"/>
          <note vol="100" len="12" pos="132" key="84" pan="0"/>
          <note vol="100" len="12" pos="150" key="84" pan="0"/>
          <note vol="100" len="12" pos="168" key="84" pan="0"/>
          <note vol="100" len="12" pos="186" key="84" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="1152" muted="0" type="1">
          <note vol="100" len="12" pos="96" key="84" pan="0"/>
          <note vol="100" len="12" pos="114" key="84" pan="0"/>
          <note vol="100" len="12" pos="132" key="84" pan="0"/>
          <note vol="100" len="12" pos="150" key="84" pan="0"/>
          <note vol="100" len="12" pos="168" key="84" pan="0"/>
          <note vol="100" len="12" pos="186" key="84" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="1536" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="84" pan="0"/>
          <note vol="100" len="12" pos="18" key="84" pan="0"/>
          <note vol="100" len="12" pos="36" key="84" pan="0"/>
          <note vol="100" len="12" pos="54" key="84" pan="0"/>
          <note vol="100" len="12" pos="72" key="84" pan="0"/>
          <note vol="100" len="12" pos="90" key="84" pan="0"/>
          <note vol="100" len="12" pos="108" key="84" pan="0"/>
          <note vol="100" len="12" pos="126" key="84" pan="0"/>
          <note vol="100" len="12" pos="144" key="84" pan="0"/>
        </midiclip>
        <midiclip steps="16" name="" pos="2304" muted="0" type="1">
          <note vol="100" len="12" pos="0" key="84" pan="0"/>
          <note vol="100" len="12" pos="18" key="84" pan="0"/>
          <note vol="100" len="12" pos="36" key="84" pan="0"/>
          <note vol="100" len="12" pos="54" key="84" pan="0"/>
          <note vol="100" len="12" pos="72" key="84" pan="0"/>
          <note vol="100" len="12" pos="90" key="84" pan="0"/>
          <note vol="100" len="12" pos="108" key="84" pan="0"/>
          <note vol="100" len="12" pos="126" key="84" pan="0"/>
          <note vol="100" len="12" pos="144" key="84" pan="0"/>
        </midiclip>
      </track>
      <track mutedBeforeSolo="0" name="Automation track" muted="0" solo="0" type="5">
        <automationtrack/>
        <automationclip tens="1" mute="0" pos="768" len="192" name="roland_orchestral_rhythm>roland_orchestral_rhythm>Base velocity" prog="2">
          <time pos="0" value="24" outValue="24"/>
          <time pos="96" value="54" outValue="54"/>
          <time pos="192" value="35" outValue="35"/>
          <object id="2366"/>
        </automationclip>
        <automationclip tens="1" mute="0" pos="1152" len="192" name="roland_orchestral_rhythm>roland_orchestral_rhythm>Base velocity" prog="2">
          <time pos="0" value="1" outValue="1"/>
          <time pos="96" value="55" outValue="55"/>
          <time pos="192" value="23" outValue="23"/>
          <object id="2366"/>
        </automationclip>
        <automationclip tens="1" mute="0" pos="1536" len="192" name="roland_orchestral_rhythm>roland_orchestral_rhythm>Base velocity" prog="2">
          <time pos="0" value="52" outValue="52"/>
          <time pos="192" value="23" outValue="23"/>
          <object id="2366"/>
        </automationclip>
        <automationclip tens="1" mute="0" pos="2304" len="192" name="roland_orchestral_rhythm>roland_orchestral_rhythm>Base velocity" prog="2">
          <time pos="0" value="52" outValue="52"/>
          <time pos="192" value="23" outValue="23"/>
          <object id="2366"/>
        </automationclip>
      </track>
    </trackcontainer>
    <track mutedBeforeSolo="0" name="Automation track" muted="0" solo="0" type="6">
      <automationtrack/>
      <automationclip tens="1" mute="0" pos="0" len="192" name="Numerator" prog="0"/>
      <automationclip tens="1" mute="0" pos="0" len="192" name="Denominator" prog="0"/>
      <automationclip tens="1" mute="0" pos="0" len="192" name="Tempo" prog="0"/>
      <automationclip tens="1" mute="0" pos="0" len="192" name="Master volume" prog="0"/>
      <automationclip tens="1" mute="0" pos="0" len="192" name="Master pitch" prog="0"/>
    </track>
    <mixer minimized="0" height="333" visible="1" y="588" x="1" width="1590" maximized="0">
      <mixerchannel volume="1" soloed="0" name="Master" muted="0" num="0">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
      <mixerchannel volume="1.256" soloed="0" name="GeneralUser GS v1" muted="0" num="1">
        <fxchain enabled="1" numofeffects="2">
          <effect autoquit_numerator="4" name="vsteffect" on="1" wet="1" autoquit_syncmode="0" autoquit="1" gate="0" autoquit_denominator="4">
            <vsteffectcontrols param6="6:Time:0.5" param9="9:Quality:0.68" param13="13:Level:0.5" param0="0:Pan:0.5" program="0" param1="1:Mono:0" param8="8:Ping-Pong:1" param12="12:Mix:0.23" param3="3:Sync:1" param11="11:Hi Cut:0.16" param7="7:Feedback:0.5" plugin="Effects\Classic Delay\Classic Delay.dll" param2="2:Type:0.5" param4="4:T.S.N.:0" param10="10:Low Cut:0" param5="5:T.S.D.:0.45" guivisible="0" numparams="14"/>
            <key>
              <attribute name="file" value="Effects\Classic Delay\Classic Delay.dll"/>
            </key>
          </effect>
          <effect autoquit_numerator="4" name="vsteffect" on="1" wet="1" autoquit_syncmode="0" autoquit="1" gate="0" autoquit_denominator="4">
            <vsteffectcontrols numparams="8" guivisible="0" param2="2:Predelay:0.5" param3="3:Hi Damp:0.61" param6="6:Mix:0.4" program="0" param1="1:Damping:0.05" param0="0:Size:0.88" param4="4:Lo Cut:0.3" param5="5:Early Ref.:0" param7="7:Level:0.5" plugin="Effects\Classic Reverb\Classic Reverb.dll"/>
            <key>
              <attribute name="file" value="Effects\Classic Reverb\Classic Reverb.dll"/>
            </key>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </mixerchannel>
      <mixerchannel volume="1" soloed="0" name="Touhou" muted="0" num="2">
        <fxchain enabled="1" numofeffects="1">
          <effect autoquit_numerator="4" name="vsteffect" on="1" wet="1" autoquit_syncmode="0" autoquit="1" gate="0" autoquit_denominator="4">
            <vsteffectcontrols numparams="8" guivisible="0" param2="2:Predelay:0.5" param3="3:Hi Damp:0.18" param6="6:Mix:0.37" program="0" param1="1:Damping:0.16" param0="0:Size:1" param4="4:Lo Cut:0.3" param5="5:Early Ref.:0.14" param7="7:Level:0.5" plugin="Effects\Classic Reverb\Classic Reverb.dll"/>
            <key>
              <attribute name="file" value="Effects\Classic Reverb\Classic Reverb.dll"/>
            </key>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </mixerchannel>
      <mixerchannel volume="1.652" soloed="0" name="roland_orchestral_rhythm" muted="0" num="3">
        <fxchain enabled="1" numofeffects="1">
          <effect autoquit_numerator="4" name="vsteffect" on="1" wet="1" autoquit_syncmode="0" autoquit="1" gate="0" autoquit_denominator="4">
            <vsteffectcontrols numparams="8" guivisible="0" param2="2:Predelay:0.5" param3="3:Hi Damp:0.21" param6="6:Mix:0.42" program="0" param1="1:Damping:0.19" param0="0:Size:0.95" param4="4:Lo Cut:0.3" param5="5:Early Ref.:0.23" param7="7:Level:0.5" plugin="Effects\Classic Reverb\Classic Reverb.dll"/>
            <key>
              <attribute name="file" value="Effects\Classic Reverb\Classic Reverb.dll"/>
            </key>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView minimized="0" height="200" visible="0" y="475" x="550" width="350" maximized="0"/>
    <pianoroll minimized="0" height="600" visible="0" y="252" x="347" width="1382" maximized="0"/>
    <automationeditor minimized="0" height="400" visible="0" y="120" x="668" width="860" maximized="0"/>
    <projectnotes minimized="0" height="400" visible="0" y="1" x="700" width="689" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="1" lp0pos="0" lp1pos="3840" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap description="empty" base_key="69" last_key="127" first_key="0" base_freq="440" middle_key="60"/>
      <keymap description="empty" base_key="69" last_key="127" first_key="0" base_freq="440" middle_key="60"/>
      <keymap description="empty" base_key="69" last_key="127" first_key="0" base_freq="440" middle_key="60"/>
      <keymap description="empty" base_key="69" last_key="127" first_key="0" base_freq="440" middle_key="60"/>
      <keymap description="empty" base_key="69" last_key="127" first_key="0" base_freq="440" middle_key="60"/>
      <keymap description="empty" base_key="69" last_key="127" first_key="0" base_freq="440" middle_key="60"/>
      <keymap description="empty" base_key="69" last_key="127" first_key="0" base_freq="440" middle_key="60"/>
      <keymap description="empty" base_key="69" last_key="127" first_key="0" base_freq="440" middle_key="60"/>
      <keymap description="empty" base_key="69" last_key="127" first_key="0" base_freq="440" middle_key="60"/>
      <keymap description="empty" base_key="69" last_key="127" first_key="0" base_freq="440" middle_key="60"/>
    </keymaps>
  </song>
</lmms-project>
