<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creator="LMMS" creatorversion="1.3.0-alpha.1.714+pr7535.gfe6055ea6" version="30">
  <head timesig_denominator="4" timesig_numerator="4" bpm="120" masterpitch="0" mastervol="100"/>
  <song>
    <trackcontainer maximized="0" height="582" type="song" minimized="0" visible="1" width="900" y="1" x="1">
      <track type="0" name="Touhou" solo="0" muted="0" mutedBeforeSolo="23">
        <instrumenttrack range_import="1" pan="0" firstkey="0" lastkey="127" usemasterpitch="1" keymap="0" enablecc="0" basenote="69" pitch="0" enabled="0" vol="100" mixch="0" scale="0" pitchrange="1">
          <midicontrollers cc46="0" cc81="0" cc16="0" cc14="0" cc96="0" cc25="0" cc76="0" cc3="0" cc37="0" cc100="0" cc49="0" cc9="0" cc101="0" cc66="0" cc6="0" cc17="0" cc26="0" cc2="0" cc104="0" cc33="0" cc34="0" cc72="0" cc94="0" cc32="0" cc28="0" cc61="0" cc117="0" cc15="0" cc97="0" cc88="0" cc112="0" cc27="0" cc67="0" cc18="0" cc65="0" cc107="0" cc90="0" cc110="0" cc115="0" cc79="0" cc29="0" cc36="0" cc125="0" cc59="0" cc98="0" cc31="0" cc99="0" cc60="0" cc48="0" cc58="0" cc10="0" cc42="0" cc4="0" cc74="0" cc55="0" cc50="0" cc5="0" cc40="0" cc23="0" cc77="0" cc83="0" cc43="0" cc30="0" cc92="0" cc109="0" cc120="0" cc64="0" cc68="0" cc62="0" cc63="0" cc108="0" cc121="0" cc106="0" cc54="0" cc8="0" cc87="0" cc1="0" cc119="0" cc13="0" cc114="0" cc126="0" cc22="0" cc0="0" cc105="0" cc86="0" cc24="0" cc41="0" cc12="0" cc78="0" cc91="0" cc39="0" cc102="0" cc85="0" cc116="0" cc19="0" cc113="0" cc123="0" cc53="0" cc80="0" cc11="0" cc122="0" cc127="0" cc20="0" cc84="0" cc75="0" cc95="0" cc44="0" cc21="0" cc35="0" cc69="0" cc70="0" cc118="0" cc124="0" cc82="0" cc103="0" cc38="0" cc51="0" cc71="0" cc47="0" cc52="0" cc93="0" cc56="0" cc45="0" cc89="0" cc57="0" cc7="0" cc73="0" cc111="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" chorusLevel="2" reverbDamping="0" chorusNum="3" src="usersoundfont:Touhou.sf2" reverbOn="0" bank="128" reverbLevel="0.89999998" chorusSpeed="0.30000001" reverbRoomSize="0.2" gain="0.29999998" chorusDepth="8" patch="16" chorusOn="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
            <elvol lpdel="0" latt="0" hold="0.5" amt="0" rel="0.1" sustain="0.5" x100="0" lspd_denominator="4" ctlenvamt="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" lspd_syncmode="0" lspd_numerator="4" att="0" lshp="0" userwavefile=""/>
            <elcut lpdel="0" latt="0" hold="0.5" amt="0" rel="0.1" sustain="0.5" x100="0" lspd_denominator="4" ctlenvamt="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" lspd_syncmode="0" lspd_numerator="4" att="0" lshp="0" userwavefile=""/>
            <elres lpdel="0" latt="0" hold="0.5" amt="0" rel="0.1" sustain="0.5" x100="0" lspd_denominator="4" ctlenvamt="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" lspd_syncmode="0" lspd_numerator="4" att="0" lshp="0" userwavefile=""/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arprange="1" arpmiss="0" arprepeats="1" arpgate="100" arpmode="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpdir="0" arptime_syncmode="0" arp-enabled="0" arptime="200" arpcycle="0"/>
          <midiport basevelocity="127" inports="" outputcontroller="-1" outputchannel="1" inputcontroller="-1" writable="0" outputprogram="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0" readable="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip type="1" name="" steps="16" muted="0" pos="0">
          <note pan="0" type="0" vol="100" key="52" pos="0" len="12"/>
          <note pan="0" type="0" vol="100" key="42" pos="0" len="12">
            <automationclip>
              <detuning name="Note detuning" mute="0" pos="0" prog="1" len="192" tens="1">
                <time outTan="0" lockedTan="0" outValue="-21.5" inTan="0" pos="0" value="-21.5"/>
                <object id="25805"/>
              </detuning>
            </automationclip>
          </note>
          <note pan="0" type="0" vol="100" key="36" pos="0" len="12">
            <automationclip>
              <detuning name="Note detuning" mute="0" pos="0" prog="1" len="192" tens="1">
                <time outTan="10" lockedTan="0" outValue="0" inTan="0" pos="0" value="0"/>
                <time outTan="0" lockedTan="0" outValue="60" inTan="0" pos="6" value="60"/>
                <object id="2842"/>
              </detuning>
            </automationclip>
          </note>
          <note pan="0" type="0" vol="100" key="42" pos="12" len="12">
            <automationclip>
              <detuning name="Note detuning" mute="0" pos="0" prog="1" len="192" tens="1">
                <time outTan="0" lockedTan="0" outValue="12" inTan="0" pos="0" value="12"/>
                <object id="27864"/>
              </detuning>
            </automationclip>
          </note>
          <note pan="0" type="0" vol="100" key="42" pos="24" len="12">
            <automationclip>
              <detuning name="Note detuning" mute="0" pos="0" prog="1" len="192" tens="1">
                <time outTan="0" lockedTan="0" outValue="-32" inTan="0" pos="0" value="-32"/>
                <object id="23250"/>
              </detuning>
            </automationclip>
          </note>
          <note pan="0" type="0" vol="100" key="51" pos="36" len="12"/>
          <note pan="0" type="0" vol="100" key="46" pos="36" len="12">
            <automationclip>
              <detuning name="Note detuning" mute="0" pos="0" prog="1" len="192" tens="1">
                <time outTan="10" lockedTan="0" outValue="0" inTan="0" pos="0" value="0"/>
                <time outTan="0" lockedTan="0" outValue="60" inTan="0" pos="6" value="60"/>
                <object id="9803"/>
              </detuning>
            </automationclip>
          </note>
          <note pan="0" type="0" vol="100" key="42" pos="36" len="12">
            <automationclip>
              <detuning name="Note detuning" mute="0" pos="0" prog="1" len="192" tens="1">
                <time outTan="0" lockedTan="0" outValue="-12" inTan="0" pos="0" value="-12"/>
                <object id="7932"/>
              </detuning>
            </automationclip>
          </note>
          <note pan="0" type="0" vol="100" key="42" pos="48" len="12">
            <automationclip>
              <detuning name="Note detuning" mute="0" pos="0" prog="1" len="192" tens="1">
                <time outTan="0" lockedTan="0" outValue="-11.5" inTan="0" pos="0" value="-11.5"/>
                <object id="14521"/>
              </detuning>
            </automationclip>
          </note>
          <note pan="0" type="0" vol="100" key="42" pos="60" len="12">
            <automationclip>
              <detuning name="Note detuning" mute="0" pos="0" prog="1" len="192" tens="1">
                <time outTan="0" lockedTan="0" outValue="-21.5" inTan="0" pos="0" value="-21.5"/>
                <object id="23235"/>
              </detuning>
            </automationclip>
          </note>
          <note pan="0" type="0" vol="100" key="52" pos="72" len="12"/>
          <note pan="0" type="0" vol="100" key="45" pos="72" len="12">
            <automationclip>
              <detuning name="Note detuning" mute="0" pos="0" prog="1" len="192" tens="1">
                <time outTan="-10" lockedTan="0" outValue="0" inTan="0" pos="0" value="0"/>
                <time outTan="0" lockedTan="0" outValue="-60" inTan="0" pos="6" value="-60"/>
                <object id="23327"/>
              </detuning>
            </automationclip>
          </note>
          <note pan="0" type="0" vol="100" key="42" pos="72" len="12">
            <automationclip>
              <detuning name="Note detuning" mute="0" pos="0" prog="1" len="192" tens="1">
                <time outTan="0" lockedTan="0" outValue="-21.5" inTan="0" pos="0" value="-21.5"/>
                <object id="22438"/>
              </detuning>
            </automationclip>
          </note>
          <note pan="0" type="0" vol="100" key="38" pos="72" len="12">
            <automationclip>
              <detuning name="Note detuning" mute="0" pos="0" prog="1" len="192" tens="1">
                <time outTan="-10" lockedTan="0" outValue="0" inTan="0" pos="0" value="0"/>
                <time outTan="0" lockedTan="0" outValue="-60" inTan="0" pos="6" value="-60"/>
                <object id="23192"/>
              </detuning>
            </automationclip>
          </note>
          <note pan="0" type="0" vol="100" key="42" pos="84" len="12">
            <automationclip>
              <detuning name="Note detuning" mute="0" pos="0" prog="1" len="192" tens="1">
                <time outTan="0" lockedTan="0" outValue="12" inTan="0" pos="0" value="12"/>
                <object id="4695"/>
              </detuning>
            </automationclip>
          </note>
          <note pan="0" type="0" vol="100" key="42" pos="96" len="12">
            <automationclip>
              <detuning name="Note detuning" mute="0" pos="0" prog="1" len="192" tens="1">
                <time outTan="0" lockedTan="0" outValue="-32" inTan="0" pos="0" value="-32"/>
                <object id="2455"/>
              </detuning>
            </automationclip>
          </note>
          <note pan="0" type="0" vol="100" key="42" pos="108" len="12">
            <automationclip>
              <detuning name="Note detuning" mute="0" pos="0" prog="1" len="192" tens="1">
                <time outTan="0" lockedTan="0" outValue="-12" inTan="0" pos="0" value="-12"/>
                <object id="19681"/>
              </detuning>
            </automationclip>
          </note>
          <note pan="0" type="0" vol="100" key="42" pos="120" len="12">
            <automationclip>
              <detuning name="Note detuning" mute="0" pos="0" prog="1" len="192" tens="1">
                <time outTan="0" lockedTan="0" outValue="-11.5" inTan="0" pos="0" value="-11.5"/>
                <object id="24334"/>
              </detuning>
            </automationclip>
          </note>
          <note pan="0" type="0" vol="100" key="36" pos="120" len="12"/>
          <note pan="0" type="0" vol="100" key="42" pos="132" len="12">
            <automationclip>
              <detuning name="Note detuning" mute="0" pos="0" prog="1" len="192" tens="1">
                <time outTan="0" lockedTan="0" outValue="-21.5" inTan="0" pos="0" value="-21.5"/>
                <object id="26817"/>
              </detuning>
            </automationclip>
          </note>
          <note pan="0" type="0" vol="100" key="42" pos="144" len="12">
            <automationclip>
              <detuning name="Note detuning" mute="0" pos="0" prog="1" len="192" tens="1">
                <time outTan="0" lockedTan="0" outValue="-21.5" inTan="0" pos="0" value="-21.5"/>
                <object id="12073"/>
              </detuning>
            </automationclip>
          </note>
          <note pan="0" type="0" vol="100" key="38" pos="144" len="12"/>
          <note pan="0" type="0" vol="100" key="42" pos="156" len="12">
            <automationclip>
              <detuning name="Note detuning" mute="0" pos="0" prog="1" len="192" tens="1">
                <time outTan="0" lockedTan="0" outValue="12" inTan="0" pos="0" value="12"/>
                <object id="3326"/>
              </detuning>
            </automationclip>
          </note>
          <note pan="0" type="0" vol="100" key="42" pos="168" len="12">
            <automationclip>
              <detuning name="Note detuning" mute="0" pos="0" prog="1" len="192" tens="1">
                <time outTan="0" lockedTan="0" outValue="-32" inTan="0" pos="0" value="-32"/>
                <object id="10270"/>
              </detuning>
            </automationclip>
          </note>
          <note pan="0" type="0" vol="100" key="40" pos="168" len="12"/>
          <note pan="0" type="0" vol="100" key="42" pos="180" len="12">
            <automationclip>
              <detuning name="Note detuning" mute="0" pos="0" prog="1" len="192" tens="1">
                <time outTan="0" lockedTan="0" outValue="-12" inTan="0" pos="0" value="-12"/>
                <object id="19361"/>
              </detuning>
            </automationclip>
          </note>
        </midiclip>
      </track>
      <track type="0" name="Touhou" solo="0" muted="0" mutedBeforeSolo="0">
        <instrumenttrack range_import="1" pan="0" firstkey="0" lastkey="127" usemasterpitch="1" keymap="0" enablecc="0" basenote="69" pitch="0" enabled="0" vol="100" mixch="0" scale="0" pitchrange="1">
          <midicontrollers cc46="0" cc81="0" cc16="0" cc14="0" cc96="0" cc25="0" cc76="0" cc3="0" cc37="0" cc100="0" cc49="0" cc9="0" cc101="0" cc66="0" cc6="0" cc17="0" cc26="0" cc2="0" cc104="0" cc33="0" cc34="0" cc72="0" cc94="0" cc32="0" cc28="0" cc61="0" cc117="0" cc15="0" cc97="0" cc88="0" cc112="0" cc27="0" cc67="0" cc18="0" cc65="0" cc107="0" cc90="0" cc110="0" cc115="0" cc79="0" cc29="0" cc36="0" cc125="0" cc59="0" cc98="0" cc31="0" cc99="0" cc60="0" cc48="0" cc58="0" cc10="0" cc42="0" cc4="0" cc74="0" cc55="0" cc50="0" cc5="0" cc40="0" cc23="0" cc77="0" cc83="0" cc43="0" cc30="0" cc92="0" cc109="0" cc120="0" cc64="0" cc68="0" cc62="0" cc63="0" cc108="0" cc121="0" cc106="0" cc54="0" cc8="0" cc87="0" cc1="0" cc119="0" cc13="0" cc114="0" cc126="0" cc22="0" cc0="0" cc105="0" cc86="0" cc24="0" cc41="0" cc12="0" cc78="0" cc91="0" cc39="0" cc102="0" cc85="0" cc116="0" cc19="0" cc113="0" cc123="0" cc53="0" cc80="0" cc11="0" cc122="0" cc127="0" cc20="0" cc84="0" cc75="0" cc95="0" cc44="0" cc21="0" cc35="0" cc69="0" cc70="0" cc118="0" cc124="0" cc82="0" cc103="0" cc38="0" cc51="0" cc71="0" cc47="0" cc52="0" cc93="0" cc56="0" cc45="0" cc89="0" cc57="0" cc7="0" cc73="0" cc111="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" chorusLevel="2" reverbDamping="0" chorusNum="3" src="usersoundfont:Touhou.sf2" reverbOn="0" bank="0" reverbLevel="0.89999998" chorusSpeed="0.30000001" reverbRoomSize="0.2" gain="1" chorusDepth="8" patch="30" chorusOn="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
            <elvol lpdel="0" latt="0" hold="0.5" amt="0" rel="0.1" sustain="0.5" x100="0" lspd_denominator="4" ctlenvamt="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" lspd_syncmode="0" lspd_numerator="4" att="0" lshp="0" userwavefile=""/>
            <elcut lpdel="0" latt="0" hold="0.5" amt="0" rel="0.1" sustain="0.5" x100="0" lspd_denominator="4" ctlenvamt="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" lspd_syncmode="0" lspd_numerator="4" att="0" lshp="0" userwavefile=""/>
            <elres lpdel="0" latt="0" hold="0.5" amt="0" rel="0.1" sustain="0.5" x100="0" lspd_denominator="4" ctlenvamt="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" lspd_syncmode="0" lspd_numerator="4" att="0" lshp="0" userwavefile=""/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arprange="1" arpmiss="0" arprepeats="1" arpgate="100" arpmode="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpdir="0" arptime_syncmode="0" arp-enabled="0" arptime="200" arpcycle="0"/>
          <midiport basevelocity="63" inports="" outputcontroller="-1" outputchannel="1" inputcontroller="-1" writable="0" outputprogram="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0" readable="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip type="1" name="" steps="16" muted="0" pos="0">
          <note pan="0" type="0" vol="100" key="30" pos="0" len="24"/>
          <note pan="0" type="0" vol="100" key="30" pos="24" len="12"/>
          <note pan="0" type="0" vol="100" key="30" pos="48" len="12"/>
          <note pan="0" type="0" vol="100" key="30" pos="72" len="24"/>
          <note pan="0" type="0" vol="100" key="30" pos="96" len="12"/>
          <note pan="0" type="0" vol="100" key="30" pos="120" len="12"/>
          <note pan="0" type="0" vol="100" key="30" pos="144" len="24"/>
          <note pan="0" type="0" vol="100" key="30" pos="168" len="12"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track type="6" name="Automation track" solo="0" muted="0" mutedBeforeSolo="0">
      <automationtrack/>
      <automationclip name="Numerator" mute="0" pos="0" prog="0" len="192" tens="1"/>
      <automationclip name="Denominator" mute="0" pos="0" prog="0" len="192" tens="1"/>
      <automationclip name="Tempo" mute="0" pos="0" prog="0" len="192" tens="1"/>
      <automationclip name="Master volume" mute="0" pos="0" prog="0" len="192" tens="1"/>
      <automationclip name="Master pitch" mute="0" pos="0" prog="0" len="192" tens="1"/>
    </track>
    <mixer maximized="0" height="369" minimized="0" visible="1" width="874" y="586" x="2">
      <mixerchannel name="Master" muted="0" volume="1" soloed="0" num="0">
        <fxchain enabled="1" numofeffects="2">
          <effect autoquit_numerator="4" gate="0" name="eq" on="1" wet="1" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4">
            <Eq Outputgain="0" LP12="1" Peak2bw="0.30000001" Peak1active="0" Peak2active="0" LP="0" HP24="0" AnalyseIn="1" Peak4bw="0.30000001" HighShelfres="1.4" Peak4active="0" HP48="1" Peak2gain="0" HP="2" Peak4gain="0" HPres="0.70700002" Peak1bw="0.30000001" Peak3gain="0" LP48="0" LPactive="1" HP12="0" Lowshelfactive="0" Peak3bw="0.30000001" LP24="0" HighShelfgain="0" Highshelfactive="0" LowShelfres="1.4" LPres="0.70700002" Lowshelfgain="0" HPactive="1" Peak3active="0" AnalyseOut="1">
              <Inputgain scale_type="log" id="2885" value="0"/>
              <Peak1gain scale_type="log" id="17275" value="0"/>
              <HPfreq scale_type="log" id="32652" value="31"/>
              <LowShelffreq scale_type="log" id="19546" value="80"/>
              <Peak1freq scale_type="log" id="3212" value="120"/>
              <Peak2freq scale_type="log" id="29788" value="250"/>
              <Peak3freq scale_type="log" id="12078" value="2000"/>
              <Peak4freq scale_type="log" id="9627" value="4000"/>
              <Highshelffreq scale_type="log" id="5265" value="12000"/>
              <LPfreq scale_type="log" id="15396" value="18000"/>
            </Eq>
            <key/>
          </effect>
          <effect autoquit_numerator="4" gate="0" name="eq" on="1" wet="1" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4">
            <Eq Outputgain="0" LP12="1" Peak2bw="0.30000001" Peak1active="0" Peak2active="0" LP="0" HP24="0" AnalyseIn="1" Peak4bw="0.30000001" HighShelfres="1.4" Peak4active="0" HP48="1" Peak2gain="0" HP="2" Peak4gain="0" HPres="0.70700002" Peak1bw="0.30000001" Peak3gain="0" LP48="0" LPactive="1" HP12="0" Lowshelfactive="0" Peak3bw="0.30000001" LP24="0" HighShelfgain="0" Highshelfactive="0" LowShelfres="1.4" LPres="0.70700002" Lowshelfgain="0" HPactive="1" Peak3active="0" AnalyseOut="1">
              <Inputgain scale_type="log" id="18633" value="0"/>
              <Peak1gain scale_type="log" id="10603" value="0"/>
              <HPfreq scale_type="log" id="30086" value="31"/>
              <LowShelffreq scale_type="log" id="24058" value="80"/>
              <Peak1freq scale_type="log" id="4733" value="120"/>
              <Peak2freq scale_type="log" id="29176" value="250"/>
              <Peak3freq scale_type="log" id="18519" value="2000"/>
              <Peak4freq scale_type="log" id="25335" value="4000"/>
              <Highshelffreq scale_type="log" id="1362" value="12000"/>
              <LPfreq scale_type="log" id="9533" value="18000"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
      </mixerchannel>
    </mixer>
    <ControllerRackView maximized="0" height="200" minimized="0" visible="0" width="350" y="487" x="550"/>
    <pianoroll maximized="0" height="386" minimized="0" visible="0" width="970" y="273" x="236" stopbehaviour="0"/>
    <automationeditor maximized="0" height="400" minimized="0" visible="1" width="860" y="1" x="1"/>
    <projectnotes maximized="0" height="528" minimized="0" visible="1" width="692" y="392" x="879"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Greetings.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Please use this in LMMS 1.3 or higher. Previous versions require editing to load correctly.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Instruments:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Effects:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Released as .mmp, adjust paths as desired.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">____</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please note that the author explicitely wishes to have eventual derivates or redistributions distributed ONLY as .mmp files, not .mmpz.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There is nothing the license can do from stopping you as saving it as .mmpz, except that the author will insult you severely.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Should you have received this file as an .mmpz, please insult its forwarder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To convert the file into .mmp, follow these steps:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1.: Create a a file called &quot;Decompress.cmd&quot; in the LMMS directory. (Where lmms.exe is located.)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2.: Right click on file, click &quot;Edit&quot;.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3.: Put the following line into the file:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&quot;%~dp0LMMS.exe&quot; -d &quot;%*&quot; &gt; &quot;%*.mmp&quot;</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This does the following:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%~dp0 return the folder where the .cmd file is located.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">It then calls LMMS.exe inside that folder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-d is the decompress option for an .mmpz file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%* returns any parameters given to the .cmd file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; sends the output into a file.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If you drag an .mmpz file onto the .cmd file, it will decompress it into &quot;[filename].mmpz.mmp&quot;, at the original location.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="1" stopbehaviour="1" lp1pos="192"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap middle_key="60" description="empty" first_key="0" last_key="127" base_key="69" base_freq="440"/>
      <keymap middle_key="60" description="empty" first_key="0" last_key="127" base_key="69" base_freq="440"/>
      <keymap middle_key="60" description="empty" first_key="0" last_key="127" base_key="69" base_freq="440"/>
      <keymap middle_key="60" description="empty" first_key="0" last_key="127" base_key="69" base_freq="440"/>
      <keymap middle_key="60" description="empty" first_key="0" last_key="127" base_key="69" base_freq="440"/>
      <keymap middle_key="60" description="empty" first_key="0" last_key="127" base_key="69" base_freq="440"/>
      <keymap middle_key="60" description="empty" first_key="0" last_key="127" base_key="69" base_freq="440"/>
      <keymap middle_key="60" description="empty" first_key="0" last_key="127" base_key="69" base_freq="440"/>
      <keymap middle_key="60" description="empty" first_key="0" last_key="127" base_key="69" base_freq="440"/>
      <keymap middle_key="60" description="empty" first_key="0" last_key="127" base_key="69" base_freq="440"/>
    </keymaps>
  </song>
</lmms-project>
