<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" creator="LMMS" version="23">
  <head bpm="162" masterpitch="0" mastervol="100" timesig_numerator="4" timesig_denominator="4"/>
  <song>
    <trackcontainer type="song" minimized="0" maximized="0" height="600" visible="1" width="1033" x="1" y="1">
      <track type="0" name="Dore Mark's Fazioli F308-v3" muted="0" solo="0" mutedBeforeSolo="0">
        <instrumenttrack mixch="0" basenote="69" keymap="0" range_import="1" pitch="0" enabled="0" vol="100" pitchrange="1" enablecc="0" firstkey="0" pan="0" scale="0" usemasterpitch="1" lastkey="127">
          <midicontrollers cc9="0" cc14="0" cc117="0" cc47="0" cc1="0" cc92="0" cc25="0" cc93="0" cc33="0" cc62="0" cc89="0" cc99="0" cc44="0" cc104="0" cc37="0" cc77="0" cc26="0" cc85="0" cc116="0" cc59="0" cc17="0" cc65="0" cc64="0" cc60="0" cc40="0" cc31="0" cc61="0" cc75="0" cc0="0" cc124="0" cc3="0" cc55="0" cc7="0" cc79="0" cc35="0" cc127="0" cc53="0" cc22="0" cc56="0" cc57="0" cc19="0" cc119="0" cc125="0" cc48="0" cc36="0" cc69="0" cc126="0" cc32="0" cc68="0" cc2="0" cc84="0" cc105="0" cc11="0" cc123="0" cc23="0" cc42="0" cc24="0" cc72="0" cc76="0" cc54="0" cc50="0" cc10="0" cc13="0" cc115="0" cc63="0" cc81="0" cc107="0" cc86="0" cc12="0" cc110="0" cc78="0" cc20="0" cc67="0" cc88="0" cc111="0" cc113="0" cc114="0" cc16="0" cc66="0" cc121="0" cc101="0" cc87="0" cc30="0" cc71="0" cc94="0" cc95="0" cc43="0" cc83="0" cc90="0" cc118="0" cc6="0" cc108="0" cc45="0" cc100="0" cc122="0" cc34="0" cc98="0" cc38="0" cc106="0" cc51="0" cc39="0" cc41="0" cc52="0" cc46="0" cc8="0" cc80="0" cc97="0" cc29="0" cc27="0" cc21="0" cc4="0" cc112="0" cc120="0" cc96="0" cc18="0" cc58="0" cc70="0" cc15="0" cc49="0" cc28="0" cc103="0" cc82="0" cc102="0" cc5="0" cc91="0" cc109="0" cc74="0" cc73="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" gain="1.58" patch="3" reverbDamping="0" chorusLevel="2" reverbOn="0" reverbRoomSize="0.2" chorusOn="0" reverbLevel="0.9" chorusSpeed="0.3" chorusDepth="8" src="usersoundfont:Dore Mark's Fazioli F308-v3.0.sf2" reverbWidth="0.5" chorusNum="3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" fcut="14000" ftype="0" fwet="0">
            <elvol userwavefile="" hold="0.5" rel="0.1" att="0" pdel="0" x100="0" lspd_denominator="4" lpdel="0" amt="0" lshp="0" ctlenvamt="0" lspd_syncmode="0" sustain="0.5" latt="0" lamt="0" dec="0.5" lspd="0.1" lspd_numerator="4"/>
            <elcut userwavefile="" hold="0.5" rel="0.1" att="0" pdel="0" x100="0" lspd_denominator="4" lpdel="0" amt="0" lshp="0" ctlenvamt="0" lspd_syncmode="0" sustain="0.5" latt="0" lamt="0" dec="0.5" lspd="0.1" lspd_numerator="4"/>
            <elres userwavefile="" hold="0.5" rel="0.1" att="0" pdel="0" x100="0" lspd_denominator="4" lpdel="0" amt="0" lshp="0" ctlenvamt="0" lspd_syncmode="0" sustain="0.5" latt="0" lamt="0" dec="0.5" lspd="0.1" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arp="0" arp-enabled="0" arpdir="0" arprange="1" arpcycle="0" arptime_denominator="4" arptime_numerator="4" arpgate="100" arptime="200" arpmode="0" arpskip="0" arpmiss="0" arprepeats="1" arptime_syncmode="0"/>
          <midiport inputcontroller="0" fixedinputvelocity="-1" readable="1" inports="" outputprogram="1" outputcontroller="0" fixedoutputnote="-1" writable="0" inputchannel="0" basevelocity="57" fixedoutputvelocity="-1" outputchannel="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip type="1" name="" muted="0" pos="1536" steps="16">
          <note pos="0" vol="100" key="76" pan="0" len="48"/>
          <note pos="0" vol="100" key="40" pan="0" len="192"/>
          <note pos="0" vol="100" key="28" pan="0" len="192"/>
          <note pos="48" vol="100" key="74" pan="0" len="48"/>
          <note pos="96" vol="100" key="76" pan="0" len="48"/>
          <note pos="96" vol="100" key="59" pan="0" len="48"/>
          <note pos="96" vol="100" key="55" pan="0" len="48"/>
          <note pos="96" vol="100" key="52" pan="0" len="48"/>
          <note pos="144" vol="100" key="78" pan="0" len="48"/>
          <note pos="144" vol="100" key="64" pan="0" len="48"/>
          <note pos="144" vol="100" key="59" pan="0" len="48"/>
          <note pos="144" vol="100" key="55" pan="0" len="48"/>
          <note pos="192" vol="100" key="79" pan="0" len="48"/>
          <note pos="192" vol="100" key="38" pan="0" len="192"/>
          <note pos="192" vol="100" key="31" pan="0" len="192"/>
          <note pos="240" vol="100" key="78" pan="0" len="48"/>
          <note pos="288" vol="100" key="79" pan="0" len="48"/>
          <note pos="288" vol="100" key="62" pan="0" len="96"/>
          <note pos="288" vol="100" key="59" pan="0" len="96"/>
          <note pos="288" vol="100" key="55" pan="0" len="96"/>
          <note pos="336" vol="100" key="81" pan="0" len="48"/>
          <note pos="384" vol="100" key="83" pan="0" len="48"/>
          <note pos="384" vol="100" key="45" pan="0" len="192"/>
          <note pos="384" vol="100" key="33" pan="0" len="192"/>
          <note pos="432" vol="100" key="81" pan="0" len="48"/>
          <note pos="480" vol="100" key="83" pan="0" len="48"/>
          <note pos="480" vol="100" key="64" pan="0" len="48"/>
          <note pos="480" vol="100" key="59" pan="0" len="48"/>
          <note pos="480" vol="100" key="57" pan="0" len="48"/>
          <note pos="528" vol="100" key="85" pan="0" len="48"/>
          <note pos="528" vol="100" key="67" pan="0" len="48"/>
          <note pos="528" vol="100" key="62" pan="0" len="48"/>
          <note pos="528" vol="100" key="59" pan="0" len="48"/>
          <note pos="576" vol="100" key="86" pan="0" len="48"/>
          <note pos="576" vol="100" key="42" pan="0" len="192"/>
          <note pos="576" vol="100" key="35" pan="0" len="192"/>
          <note pos="624" vol="100" key="88" pan="0" len="48"/>
          <note pos="672" vol="100" key="85" pan="0" len="48"/>
          <note pos="672" vol="100" key="61" pan="0" len="96"/>
          <note pos="672" vol="100" key="57" pan="0" len="96"/>
          <note pos="672" vol="100" key="55" pan="0" len="96"/>
          <note pos="720" vol="100" key="86" pan="0" len="48"/>
        </midiclip>
        <midiclip type="1" name="" muted="0" pos="9216" steps="16">
          <note pos="0" vol="100" key="59" pan="0" len="96"/>
          <note pos="0" vol="100" key="55" pan="0" len="96"/>
          <note pos="0" vol="100" key="40" pan="0" len="192"/>
          <note pos="0" vol="100" key="28" pan="0" len="192"/>
          <note pos="96" vol="100" key="59" pan="0" len="48"/>
          <note pos="96" vol="100" key="55" pan="0" len="48"/>
          <note pos="96" vol="100" key="52" pan="0" len="48"/>
          <note pos="144" vol="100" key="64" pan="0" len="48"/>
          <note pos="144" vol="100" key="59" pan="0" len="48"/>
          <note pos="144" vol="100" key="55" pan="0" len="48"/>
          <note pos="192" vol="100" key="38" pan="0" len="192"/>
          <note pos="192" vol="100" key="31" pan="0" len="192"/>
          <note pos="288" vol="100" key="62" pan="0" len="96"/>
          <note pos="288" vol="100" key="59" pan="0" len="96"/>
          <note pos="288" vol="100" key="55" pan="0" len="96"/>
          <note pos="384" vol="100" key="61" pan="0" len="96"/>
          <note pos="384" vol="100" key="52" pan="0" len="96"/>
          <note pos="384" vol="100" key="45" pan="0" len="192"/>
          <note pos="384" vol="100" key="33" pan="0" len="192"/>
          <note pos="480" vol="100" key="64" pan="0" len="48"/>
          <note pos="480" vol="100" key="59" pan="0" len="48"/>
          <note pos="480" vol="100" key="57" pan="0" len="48"/>
          <note pos="528" vol="100" key="67" pan="0" len="48"/>
          <note pos="528" vol="100" key="62" pan="0" len="48"/>
          <note pos="528" vol="100" key="59" pan="0" len="48"/>
          <note pos="576" vol="100" key="42" pan="0" len="192"/>
          <note pos="576" vol="100" key="35" pan="0" len="192"/>
          <note pos="672" vol="100" key="61" pan="0" len="96"/>
          <note pos="672" vol="100" key="57" pan="0" len="96"/>
          <note pos="672" vol="100" key="55" pan="0" len="96"/>
        </midiclip>
        <midiclip type="1" name="" muted="0" pos="9984" steps="16">
          <note pos="0" vol="100" key="59" pan="0" len="96"/>
          <note pos="0" vol="100" key="55" pan="0" len="96"/>
          <note pos="0" vol="100" key="40" pan="0" len="192"/>
          <note pos="0" vol="100" key="28" pan="0" len="192"/>
          <note pos="96" vol="100" key="59" pan="0" len="48"/>
          <note pos="96" vol="100" key="55" pan="0" len="48"/>
          <note pos="96" vol="100" key="52" pan="0" len="48"/>
          <note pos="144" vol="100" key="64" pan="0" len="48"/>
          <note pos="144" vol="100" key="59" pan="0" len="48"/>
          <note pos="144" vol="100" key="55" pan="0" len="48"/>
          <note pos="192" vol="100" key="38" pan="0" len="192"/>
          <note pos="192" vol="100" key="31" pan="0" len="192"/>
          <note pos="288" vol="100" key="62" pan="0" len="96"/>
          <note pos="288" vol="100" key="59" pan="0" len="96"/>
          <note pos="288" vol="100" key="55" pan="0" len="96"/>
          <note pos="384" vol="100" key="61" pan="0" len="96"/>
          <note pos="384" vol="100" key="52" pan="0" len="96"/>
          <note pos="384" vol="100" key="45" pan="0" len="192"/>
          <note pos="384" vol="100" key="33" pan="0" len="192"/>
          <note pos="480" vol="100" key="64" pan="0" len="48"/>
          <note pos="480" vol="100" key="59" pan="0" len="48"/>
          <note pos="480" vol="100" key="57" pan="0" len="48"/>
          <note pos="528" vol="100" key="67" pan="0" len="48"/>
          <note pos="528" vol="100" key="62" pan="0" len="48"/>
          <note pos="528" vol="100" key="59" pan="0" len="48"/>
          <note pos="576" vol="100" key="42" pan="0" len="192"/>
          <note pos="576" vol="100" key="35" pan="0" len="192"/>
          <note pos="672" vol="100" key="62" pan="0" len="96"/>
          <note pos="672" vol="100" key="59" pan="0" len="96"/>
          <note pos="672" vol="100" key="54" pan="0" len="96"/>
        </midiclip>
        <midiclip type="1" name="" muted="0" pos="2304" steps="16">
          <note pos="0" vol="100" key="76" pan="0" len="48"/>
          <note pos="0" vol="100" key="40" pan="0" len="192"/>
          <note pos="0" vol="100" key="28" pan="0" len="192"/>
          <note pos="48" vol="100" key="74" pan="0" len="48"/>
          <note pos="96" vol="100" key="76" pan="0" len="48"/>
          <note pos="96" vol="100" key="59" pan="0" len="48"/>
          <note pos="96" vol="100" key="55" pan="0" len="48"/>
          <note pos="96" vol="100" key="52" pan="0" len="48"/>
          <note pos="144" vol="100" key="78" pan="0" len="48"/>
          <note pos="144" vol="100" key="64" pan="0" len="48"/>
          <note pos="144" vol="100" key="59" pan="0" len="48"/>
          <note pos="144" vol="100" key="55" pan="0" len="48"/>
          <note pos="192" vol="100" key="79" pan="0" len="48"/>
          <note pos="192" vol="100" key="38" pan="0" len="192"/>
          <note pos="192" vol="100" key="31" pan="0" len="192"/>
          <note pos="240" vol="100" key="78" pan="0" len="48"/>
          <note pos="288" vol="100" key="79" pan="0" len="48"/>
          <note pos="288" vol="100" key="62" pan="0" len="96"/>
          <note pos="288" vol="100" key="59" pan="0" len="96"/>
          <note pos="288" vol="100" key="55" pan="0" len="96"/>
          <note pos="336" vol="100" key="81" pan="0" len="48"/>
          <note pos="384" vol="100" key="83" pan="0" len="48"/>
          <note pos="384" vol="100" key="45" pan="0" len="192"/>
          <note pos="384" vol="100" key="33" pan="0" len="192"/>
          <note pos="432" vol="100" key="81" pan="0" len="48"/>
          <note pos="480" vol="100" key="79" pan="0" len="48"/>
          <note pos="480" vol="100" key="64" pan="0" len="48"/>
          <note pos="480" vol="100" key="59" pan="0" len="48"/>
          <note pos="480" vol="100" key="57" pan="0" len="48"/>
          <note pos="528" vol="100" key="81" pan="0" len="48"/>
          <note pos="528" vol="100" key="67" pan="0" len="48"/>
          <note pos="528" vol="100" key="62" pan="0" len="48"/>
          <note pos="528" vol="100" key="59" pan="0" len="48"/>
          <note pos="576" vol="100" key="79" pan="0" len="48"/>
          <note pos="576" vol="100" key="42" pan="0" len="192"/>
          <note pos="576" vol="100" key="35" pan="0" len="192"/>
          <note pos="624" vol="100" key="78" pan="0" len="48"/>
          <note pos="672" vol="100" key="74" pan="0" len="48"/>
          <note pos="672" vol="100" key="62" pan="0" len="96"/>
          <note pos="672" vol="100" key="59" pan="0" len="96"/>
          <note pos="672" vol="100" key="54" pan="0" len="96"/>
          <note pos="720" vol="100" key="71" pan="0" len="48"/>
        </midiclip>
        <midiclip type="1" name="" muted="0" pos="3072" steps="16">
          <note pos="0" vol="100" key="40" pan="0" len="192"/>
          <note pos="0" vol="100" key="28" pan="0" len="192"/>
          <note pos="48" vol="100" key="57" pan="0" len="48"/>
          <note pos="48" vol="100" key="54" pan="0" len="48"/>
          <note pos="48" vol="100" key="50" pan="0" len="48"/>
          <note pos="96" vol="100" key="59" pan="0" len="48"/>
          <note pos="96" vol="100" key="55" pan="0" len="48"/>
          <note pos="96" vol="100" key="52" pan="0" len="48"/>
          <note pos="144" vol="100" key="64" pan="0" len="48"/>
          <note pos="144" vol="100" key="59" pan="0" len="48"/>
          <note pos="144" vol="100" key="55" pan="0" len="48"/>
          <note pos="192" vol="100" key="38" pan="0" len="192"/>
          <note pos="192" vol="100" key="31" pan="0" len="192"/>
          <note pos="240" vol="100" key="57" pan="0" len="48"/>
          <note pos="240" vol="100" key="54" pan="0" len="48"/>
          <note pos="240" vol="100" key="50" pan="0" len="48"/>
          <note pos="288" vol="100" key="62" pan="0" len="96"/>
          <note pos="288" vol="100" key="59" pan="0" len="96"/>
          <note pos="288" vol="100" key="55" pan="0" len="96"/>
          <note pos="384" vol="100" key="45" pan="0" len="192"/>
          <note pos="384" vol="100" key="33" pan="0" len="192"/>
          <note pos="432" vol="100" key="59" pan="0" len="48"/>
          <note pos="432" vol="100" key="55" pan="0" len="48"/>
          <note pos="432" vol="100" key="52" pan="0" len="48"/>
          <note pos="480" vol="100" key="64" pan="0" len="48"/>
          <note pos="480" vol="100" key="59" pan="0" len="48"/>
          <note pos="480" vol="100" key="57" pan="0" len="48"/>
          <note pos="528" vol="100" key="67" pan="0" len="48"/>
          <note pos="528" vol="100" key="62" pan="0" len="48"/>
          <note pos="528" vol="100" key="59" pan="0" len="48"/>
          <note pos="576" vol="100" key="42" pan="0" len="120"/>
          <note pos="576" vol="100" key="35" pan="0" len="120"/>
          <note pos="624" vol="100" key="63" pan="0" len="72"/>
          <note pos="624" vol="100" key="59" pan="0" len="72"/>
          <note pos="624" vol="100" key="54" pan="0" len="72"/>
          <note pos="696" vol="100" key="61" pan="0" len="48"/>
          <note pos="696" vol="100" key="57" pan="0" len="48"/>
          <note pos="696" vol="100" key="55" pan="0" len="48"/>
          <note pos="696" vol="100" key="43" pan="0" len="48"/>
          <note pos="696" vol="100" key="37" pan="0" len="48"/>
          <note pos="744" vol="100" key="64" pan="0" len="24"/>
          <note pos="744" vol="100" key="59" pan="0" len="24"/>
          <note pos="744" vol="100" key="57" pan="0" len="24"/>
          <note pos="744" vol="100" key="54" pan="0" len="24"/>
          <note pos="744" vol="100" key="45" pan="0" len="24"/>
          <note pos="744" vol="100" key="40" pan="0" len="24"/>
        </midiclip>
        <midiclip type="1" name="" muted="0" pos="3840" steps="16">
          <note pos="0" vol="100" key="40" pan="0" len="192"/>
          <note pos="0" vol="100" key="28" pan="0" len="192"/>
          <note pos="48" vol="100" key="67" pan="0" len="48"/>
          <note pos="48" vol="100" key="64" pan="0" len="48"/>
          <note pos="48" vol="100" key="59" pan="0" len="48"/>
          <note pos="96" vol="100" key="66" pan="0" len="48"/>
          <note pos="96" vol="100" key="62" pan="0" len="48"/>
          <note pos="96" vol="100" key="57" pan="0" len="48"/>
          <note pos="144" vol="100" key="64" pan="0" len="48"/>
          <note pos="144" vol="100" key="59" pan="0" len="48"/>
          <note pos="144" vol="100" key="55" pan="0" len="48"/>
          <note pos="192" vol="100" key="43" pan="0" len="192"/>
          <note pos="192" vol="100" key="38" pan="0" len="192"/>
          <note pos="240" vol="100" key="57" pan="0" len="48"/>
          <note pos="240" vol="100" key="53" pan="0" len="48"/>
          <note pos="240" vol="100" key="50" pan="0" len="48"/>
          <note pos="288" vol="100" key="65" pan="0" len="96"/>
          <note pos="288" vol="100" key="60" pan="0" len="96"/>
          <note pos="288" vol="100" key="55" pan="0" len="96"/>
          <note pos="384" vol="100" key="46" pan="0" len="192"/>
          <note pos="384" vol="100" key="34" pan="0" len="192"/>
          <note pos="432" vol="100" key="62" pan="0" len="48"/>
          <note pos="432" vol="100" key="58" pan="0" len="48"/>
          <note pos="432" vol="100" key="53" pan="0" len="48"/>
          <note pos="480" vol="100" key="64" pan="0" len="48"/>
          <note pos="480" vol="100" key="60" pan="0" len="48"/>
          <note pos="480" vol="100" key="57" pan="0" len="48"/>
          <note pos="528" vol="100" key="68" pan="0" len="48"/>
          <note pos="528" vol="100" key="62" pan="0" len="48"/>
          <note pos="528" vol="100" key="59" pan="0" len="48"/>
          <note pos="576" vol="100" key="69" pan="0" len="96"/>
          <note pos="576" vol="100" key="64" pan="0" len="96"/>
          <note pos="576" vol="100" key="60" pan="0" len="96"/>
          <note pos="576" vol="100" key="43" pan="0" len="96"/>
          <note pos="576" vol="100" key="36" pan="0" len="96"/>
          <note pos="672" vol="100" key="68" pan="0" len="96"/>
          <note pos="672" vol="100" key="64" pan="0" len="96"/>
          <note pos="672" vol="100" key="59" pan="0" len="96"/>
          <note pos="672" vol="100" key="44" pan="0" len="96"/>
          <note pos="672" vol="100" key="40" pan="0" len="96"/>
        </midiclip>
        <midiclip type="1" name="" muted="0" pos="7680" steps="16">
          <note pos="0" vol="100" key="76" pan="0" len="96"/>
          <note pos="0" vol="100" key="64" pan="0" len="192"/>
          <note pos="0" vol="100" key="59" pan="0" len="192"/>
          <note pos="0" vol="100" key="55" pan="0" len="192"/>
          <note pos="0" vol="100" key="40" pan="0" len="192"/>
          <note pos="0" vol="100" key="28" pan="0" len="192"/>
          <note pos="96" vol="100" key="79" pan="0" len="48"/>
          <note pos="144" vol="100" key="76" pan="0" len="48"/>
          <note pos="192" vol="100" key="78" pan="0" len="48"/>
          <note pos="192" vol="100" key="66" pan="0" len="96"/>
          <note pos="192" vol="100" key="61" pan="0" len="96"/>
          <note pos="192" vol="100" key="57" pan="0" len="96"/>
          <note pos="192" vol="100" key="38" pan="0" len="192"/>
          <note pos="192" vol="100" key="30" pan="0" len="192"/>
          <note pos="240" vol="100" key="76" pan="0" len="48"/>
          <note pos="288" vol="100" key="74" pan="0" len="48"/>
          <note pos="288" vol="100" key="62" pan="0" len="96"/>
          <note pos="288" vol="100" key="57" pan="0" len="96"/>
          <note pos="288" vol="100" key="54" pan="0" len="96"/>
          <note pos="336" vol="100" key="73" pan="0" len="48"/>
          <note pos="384" vol="100" key="72" pan="0" len="48"/>
          <note pos="384" vol="100" key="60" pan="0" len="192"/>
          <note pos="384" vol="100" key="55" pan="0" len="192"/>
          <note pos="384" vol="100" key="52" pan="0" len="192"/>
          <note pos="384" vol="100" key="36" pan="0" len="192"/>
          <note pos="384" vol="100" key="31" pan="0" len="192"/>
          <note pos="432" vol="100" key="79" pan="0" len="48"/>
          <note pos="480" vol="100" key="72" pan="0" len="48"/>
          <note pos="528" vol="100" key="79" pan="0" len="144"/>
          <note pos="576" vol="100" key="62" pan="0" len="96"/>
          <note pos="576" vol="100" key="59" pan="0" len="96"/>
          <note pos="576" vol="100" key="55" pan="0" len="96"/>
          <note pos="576" vol="100" key="38" pan="0" len="192"/>
          <note pos="576" vol="100" key="26" pan="0" len="192"/>
          <note pos="672" vol="100" key="78" pan="0" len="96"/>
          <note pos="672" vol="100" key="60" pan="0" len="96"/>
          <note pos="672" vol="100" key="57" pan="0" len="96"/>
          <note pos="672" vol="100" key="54" pan="0" len="96"/>
          <note pos="768" vol="100" key="76" pan="0" len="48"/>
          <note pos="768" vol="100" key="64" pan="0" len="192"/>
          <note pos="768" vol="100" key="59" pan="0" len="192"/>
          <note pos="768" vol="100" key="55" pan="0" len="192"/>
          <note pos="768" vol="100" key="40" pan="0" len="192"/>
          <note pos="768" vol="100" key="28" pan="0" len="192"/>
          <note pos="816" vol="100" key="79" pan="0" len="48"/>
          <note pos="864" vol="100" key="83" pan="0" len="48"/>
          <note pos="912" vol="100" key="81" pan="0" len="48"/>
          <note pos="960" vol="100" key="85" pan="0" len="48"/>
          <note pos="960" vol="100" key="61" pan="0" len="96"/>
          <note pos="960" vol="100" key="55" pan="0" len="96"/>
          <note pos="960" vol="100" key="52" pan="0" len="96"/>
          <note pos="960" vol="100" key="43" pan="0" len="192"/>
          <note pos="960" vol="100" key="31" pan="0" len="192"/>
          <note pos="1008" vol="100" key="81" pan="0" len="48"/>
          <note pos="1056" vol="100" key="76" pan="0" len="48"/>
          <note pos="1056" vol="100" key="62" pan="0" len="96"/>
          <note pos="1056" vol="100" key="59" pan="0" len="96"/>
          <note pos="1056" vol="100" key="55" pan="0" len="96"/>
          <note pos="1104" vol="100" key="74" pan="0" len="48"/>
          <note pos="1152" vol="100" key="73" pan="0" len="48"/>
          <note pos="1152" vol="100" key="61" pan="0" len="192"/>
          <note pos="1152" vol="100" key="57" pan="0" len="192"/>
          <note pos="1152" vol="100" key="52" pan="0" len="192"/>
          <note pos="1152" vol="100" key="45" pan="0" len="192"/>
          <note pos="1152" vol="100" key="33" pan="0" len="192"/>
          <note pos="1200" vol="100" key="81" pan="0" len="48"/>
          <note pos="1248" vol="100" key="76" pan="0" len="48"/>
          <note pos="1296" vol="100" key="81" pan="0" len="144"/>
          <note pos="1344" vol="100" key="66" pan="0" len="96"/>
          <note pos="1344" vol="100" key="59" pan="0" len="96"/>
          <note pos="1344" vol="100" key="54" pan="0" len="96"/>
          <note pos="1344" vol="100" key="42" pan="0" len="192"/>
          <note pos="1344" vol="100" key="35" pan="0" len="192"/>
          <note pos="1344" vol="100" key="30" pan="0" len="192"/>
          <note pos="1440" vol="100" key="63" pan="0" len="96"/>
          <note pos="1440" vol="100" key="59" pan="0" len="96"/>
          <note pos="1440" vol="100" key="54" pan="0" len="96"/>
        </midiclip>
        <midiclip type="1" name="" muted="0" pos="4608" steps="16">
          <note pos="0" vol="100" key="64" pan="0" len="384"/>
          <note pos="0" vol="100" key="59" pan="0" len="384"/>
          <note pos="0" vol="100" key="56" pan="0" len="384"/>
          <note pos="0" vol="100" key="40" pan="0" len="384"/>
          <note pos="0" vol="100" key="28" pan="0" len="384"/>
          <note pos="384" vol="100" key="65" pan="0" len="384"/>
          <note pos="384" vol="100" key="60" pan="0" len="384"/>
          <note pos="384" vol="100" key="57" pan="0" len="384"/>
          <note pos="384" vol="100" key="41" pan="0" len="144"/>
          <note pos="384" vol="100" key="36" pan="0" len="48"/>
          <note pos="432" vol="100" key="33" pan="0" len="48"/>
          <note pos="480" vol="100" key="29" pan="0" len="288"/>
          <note pos="528" vol="100" key="41" pan="0" len="144"/>
          <note pos="672" vol="100" key="38" pan="0" len="96"/>
          <note pos="768" vol="100" key="68" pan="0" len="144"/>
          <note pos="768" vol="100" key="64" pan="0" len="144"/>
          <note pos="768" vol="100" key="59" pan="0" len="144"/>
          <note pos="768" vol="100" key="40" pan="0" len="384"/>
          <note pos="768" vol="100" key="28" pan="0" len="384"/>
          <note pos="912" vol="100" key="71" pan="0" len="144"/>
          <note pos="912" vol="100" key="68" pan="0" len="144"/>
          <note pos="912" vol="100" key="64" pan="0" len="144"/>
          <note pos="1056" vol="100" key="74" pan="0" len="96"/>
          <note pos="1056" vol="100" key="71" pan="0" len="96"/>
          <note pos="1056" vol="100" key="68" pan="0" len="96"/>
          <note pos="1152" vol="100" key="72" pan="0" len="48"/>
          <note pos="1152" vol="100" key="69" pan="0" len="48"/>
          <note pos="1152" vol="100" key="65" pan="0" len="48"/>
          <note pos="1152" vol="100" key="41" pan="0" len="144"/>
          <note pos="1152" vol="100" key="36" pan="0" len="48"/>
          <note pos="1200" vol="100" key="71" pan="0" len="48"/>
          <note pos="1200" vol="100" key="67" pan="0" len="48"/>
          <note pos="1200" vol="100" key="62" pan="0" len="48"/>
          <note pos="1200" vol="100" key="33" pan="0" len="48"/>
          <note pos="1248" vol="100" key="69" pan="0" len="48"/>
          <note pos="1248" vol="100" key="65" pan="0" len="48"/>
          <note pos="1248" vol="100" key="60" pan="0" len="48"/>
          <note pos="1248" vol="100" key="29" pan="0" len="192"/>
          <note pos="1296" vol="100" key="65" pan="0" len="144"/>
          <note pos="1296" vol="100" key="60" pan="0" len="144"/>
          <note pos="1296" vol="100" key="57" pan="0" len="144"/>
          <note pos="1296" vol="100" key="41" pan="0" len="144"/>
          <note pos="1440" vol="100" key="65" pan="0" len="96"/>
          <note pos="1440" vol="100" key="62" pan="0" len="96"/>
          <note pos="1440" vol="100" key="55" pan="0" len="96"/>
          <note pos="1440" vol="100" key="43" pan="0" len="96"/>
          <note pos="1440" vol="100" key="31" pan="0" len="96"/>
        </midiclip>
        <midiclip type="1" name="" muted="0" pos="0" steps="16">
          <note pos="0" vol="100" key="40" pan="0" len="192"/>
          <note pos="0" vol="100" key="28" pan="0" len="192"/>
          <note pos="96" vol="100" key="59" pan="0" len="48"/>
          <note pos="96" vol="100" key="55" pan="0" len="48"/>
          <note pos="96" vol="100" key="52" pan="0" len="48"/>
          <note pos="144" vol="100" key="64" pan="0" len="48"/>
          <note pos="144" vol="100" key="59" pan="0" len="48"/>
          <note pos="144" vol="100" key="55" pan="0" len="48"/>
          <note pos="192" vol="100" key="38" pan="0" len="192"/>
          <note pos="192" vol="100" key="31" pan="0" len="192"/>
          <note pos="288" vol="100" key="62" pan="0" len="96"/>
          <note pos="288" vol="100" key="59" pan="0" len="96"/>
          <note pos="288" vol="100" key="55" pan="0" len="96"/>
          <note pos="384" vol="100" key="45" pan="0" len="192"/>
          <note pos="384" vol="100" key="33" pan="0" len="192"/>
          <note pos="480" vol="100" key="64" pan="0" len="48"/>
          <note pos="480" vol="100" key="59" pan="0" len="48"/>
          <note pos="480" vol="100" key="57" pan="0" len="48"/>
          <note pos="528" vol="100" key="67" pan="0" len="48"/>
          <note pos="528" vol="100" key="62" pan="0" len="48"/>
          <note pos="528" vol="100" key="59" pan="0" len="48"/>
          <note pos="576" vol="100" key="42" pan="0" len="192"/>
          <note pos="576" vol="100" key="35" pan="0" len="192"/>
          <note pos="672" vol="100" key="61" pan="0" len="96"/>
          <note pos="672" vol="100" key="57" pan="0" len="96"/>
          <note pos="672" vol="100" key="55" pan="0" len="96"/>
        </midiclip>
        <midiclip type="1" name="" muted="0" pos="768" steps="16">
          <note pos="0" vol="100" key="40" pan="0" len="192"/>
          <note pos="0" vol="100" key="28" pan="0" len="192"/>
          <note pos="96" vol="100" key="59" pan="0" len="48"/>
          <note pos="96" vol="100" key="55" pan="0" len="48"/>
          <note pos="96" vol="100" key="52" pan="0" len="48"/>
          <note pos="144" vol="100" key="64" pan="0" len="48"/>
          <note pos="144" vol="100" key="59" pan="0" len="48"/>
          <note pos="144" vol="100" key="55" pan="0" len="48"/>
          <note pos="192" vol="100" key="38" pan="0" len="192"/>
          <note pos="192" vol="100" key="31" pan="0" len="192"/>
          <note pos="288" vol="100" key="62" pan="0" len="96"/>
          <note pos="288" vol="100" key="59" pan="0" len="96"/>
          <note pos="288" vol="100" key="55" pan="0" len="96"/>
          <note pos="384" vol="100" key="45" pan="0" len="192"/>
          <note pos="384" vol="100" key="33" pan="0" len="192"/>
          <note pos="480" vol="100" key="64" pan="0" len="48"/>
          <note pos="480" vol="100" key="59" pan="0" len="48"/>
          <note pos="480" vol="100" key="57" pan="0" len="48"/>
          <note pos="528" vol="100" key="67" pan="0" len="48"/>
          <note pos="528" vol="100" key="62" pan="0" len="48"/>
          <note pos="528" vol="100" key="59" pan="0" len="48"/>
          <note pos="576" vol="100" key="42" pan="0" len="192"/>
          <note pos="576" vol="100" key="35" pan="0" len="192"/>
          <note pos="672" vol="100" key="62" pan="0" len="96"/>
          <note pos="672" vol="100" key="59" pan="0" len="96"/>
          <note pos="672" vol="100" key="54" pan="0" len="96"/>
        </midiclip>
        <midiclip type="1" name="" muted="0" pos="6144" steps="16">
          <note pos="0" vol="100" key="62" pan="0" len="384"/>
          <note pos="0" vol="100" key="58" pan="0" len="384"/>
          <note pos="0" vol="100" key="53" pan="0" len="384"/>
          <note pos="0" vol="100" key="46" pan="0" len="288"/>
          <note pos="0" vol="100" key="38" pan="0" len="288"/>
          <note pos="48" vol="100" key="74" pan="0" len="48"/>
          <note pos="96" vol="100" key="77" pan="0" len="48"/>
          <note pos="144" vol="100" key="82" pan="0" len="96"/>
          <note pos="240" vol="100" key="84" pan="0" len="48"/>
          <note pos="288" vol="100" key="82" pan="0" len="48"/>
          <note pos="288" vol="100" key="43" pan="0" len="96"/>
          <note pos="288" vol="100" key="31" pan="0" len="96"/>
          <note pos="336" vol="100" key="77" pan="0" len="48"/>
          <note pos="384" vol="100" key="76" pan="0" len="48"/>
          <note pos="384" vol="100" key="61" pan="0" len="384"/>
          <note pos="384" vol="100" key="57" pan="0" len="384"/>
          <note pos="384" vol="100" key="55" pan="0" len="192"/>
          <note pos="384" vol="100" key="40" pan="0" len="384"/>
          <note pos="384" vol="100" key="37" pan="0" len="192"/>
          <note pos="432" vol="100" key="81" pan="0" len="48"/>
          <note pos="480" vol="100" key="85" pan="0" len="48"/>
          <note pos="528" vol="100" key="88" pan="0" len="144"/>
          <note pos="576" vol="100" key="52" pan="0" len="192"/>
          <note pos="576" vol="100" key="33" pan="0" len="192"/>
          <note pos="672" vol="100" key="85" pan="0" len="48"/>
          <note pos="720" vol="100" key="81" pan="0" len="48"/>
        </midiclip>
        <midiclip type="1" name="" muted="0" pos="6912" steps="16">
          <note pos="0" vol="100" key="82" pan="0" len="72"/>
          <note pos="0" vol="100" key="65" pan="0" len="384"/>
          <note pos="0" vol="100" key="62" pan="0" len="384"/>
          <note pos="0" vol="100" key="58" pan="0" len="384"/>
          <note pos="0" vol="100" key="50" pan="0" len="288"/>
          <note pos="0" vol="100" key="41" pan="0" len="288"/>
          <note pos="72" vol="100" key="77" pan="0" len="72"/>
          <note pos="144" vol="100" key="86" pan="0" len="72"/>
          <note pos="216" vol="100" key="82" pan="0" len="72"/>
          <note pos="288" vol="100" key="77" pan="0" len="48"/>
          <note pos="288" vol="100" key="48" pan="0" len="96"/>
          <note pos="288" vol="100" key="39" pan="0" len="96"/>
          <note pos="336" vol="100" key="79" pan="0" len="48"/>
          <note pos="384" vol="100" key="81" pan="0" len="48"/>
          <note pos="384" vol="100" key="64" pan="0" len="192"/>
          <note pos="384" vol="100" key="61" pan="0" len="336"/>
          <note pos="384" vol="100" key="57" pan="0" len="336"/>
          <note pos="384" vol="100" key="49" pan="0" len="192"/>
          <note pos="384" vol="100" key="40" pan="0" len="336"/>
          <note pos="432" vol="100" key="85" pan="0" len="48"/>
          <note pos="480" vol="100" key="88" pan="0" len="48"/>
          <note pos="528" vol="100" key="93" pan="0" len="192"/>
          <note pos="576" vol="100" key="52" pan="0" len="144"/>
          <note pos="576" vol="100" key="45" pan="0" len="144"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track type="6" name="Automation track" muted="0" solo="0" mutedBeforeSolo="0">
      <automationtrack/>
      <automationclip name="Numerator" prog="0" pos="0" mute="0" tens="1" len="192"/>
      <automationclip name="Denominator" prog="0" pos="0" mute="0" tens="1" len="192"/>
      <automationclip name="Tempo" prog="0" pos="0" mute="0" tens="1" len="192"/>
      <automationclip name="Master volume" prog="0" pos="0" mute="0" tens="1" len="192"/>
      <automationclip name="Master pitch" prog="0" pos="0" mute="0" tens="1" len="192"/>
    </track>
    <mixer minimized="0" maximized="0" height="333" visible="1" width="1893" x="1" y="600">
      <mixerchannel name="Master" muted="0" soloed="0" volume="1" num="0">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView minimized="0" maximized="0" height="200" visible="0" width="350" x="550" y="487"/>
    <pianoroll minimized="0" maximized="0" height="600" visible="1" width="970" x="195" y="185"/>
    <automationeditor minimized="0" maximized="0" height="400" visible="0" width="860" x="1" y="1"/>
    <projectnotes minimized="0" maximized="0" height="400" visible="0" width="686" x="700" y="10"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="1" stopbehaviour="1" lp1pos="10752"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap base_freq="440" middle_key="60" description="empty" first_key="0" base_key="69" last_key="127"/>
      <keymap base_freq="440" middle_key="60" description="empty" first_key="0" base_key="69" last_key="127"/>
      <keymap base_freq="440" middle_key="60" description="empty" first_key="0" base_key="69" last_key="127"/>
      <keymap base_freq="440" middle_key="60" description="empty" first_key="0" base_key="69" last_key="127"/>
      <keymap base_freq="440" middle_key="60" description="empty" first_key="0" base_key="69" last_key="127"/>
      <keymap base_freq="440" middle_key="60" description="empty" first_key="0" base_key="69" last_key="127"/>
      <keymap base_freq="440" middle_key="60" description="empty" first_key="0" base_key="69" last_key="127"/>
      <keymap base_freq="440" middle_key="60" description="empty" first_key="0" base_key="69" last_key="127"/>
      <keymap base_freq="440" middle_key="60" description="empty" first_key="0" base_key="69" last_key="127"/>
      <keymap base_freq="440" middle_key="60" description="empty" first_key="0" base_key="69" last_key="127"/>
    </keymaps>
  </song>
</lmms-project>
