<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" type="song" creatorversion="1.3.0-alpha.1.102+g89fc6c960" creator="LMMS">
  <head timesig_numerator="3" timesig_denominator="4" mastervol="100" bpm="120" masterpitch="0"/>
  <song>
    <trackcontainer height="600" type="song" visible="1" width="1033" minimized="0" y="1" x="1" maximized="0">
      <track name="MasonHamlin-A-v7" muted="0" type="0" solo="0" mutedBeforeSolo="0">
        <instrumenttrack vol="100" pitch="0" lastkey="127" fxch="0" basenote="69" usemasterpitch="1" enablecc="0" pan="0" pitchrange="1" firstkey="0">
          <midicontrollers cc108="0" cc28="0" cc80="0" cc12="0" cc104="0" cc116="0" cc73="0" cc44="0" cc11="0" cc14="0" cc97="0" cc106="0" cc34="0" cc20="0" cc18="0" cc90="0" cc1="0" cc77="0" cc111="0" cc68="0" cc8="0" cc53="0" cc74="0" cc17="0" cc66="0" cc46="0" cc36="0" cc101="0" cc69="0" cc113="0" cc27="0" cc60="0" cc92="0" cc71="0" cc57="0" cc9="0" cc88="0" cc56="0" cc4="0" cc96="0" cc16="0" cc24="0" cc98="0" cc47="0" cc64="0" cc45="0" cc93="0" cc102="0" cc99="0" cc15="0" cc103="0" cc52="0" cc42="0" cc10="0" cc110="0" cc126="0" cc83="0" cc87="0" cc95="0" cc85="0" cc22="0" cc107="0" cc112="0" cc31="0" cc89="0" cc50="0" cc86="0" cc122="0" cc41="0" cc67="0" cc105="0" cc13="0" cc94="0" cc0="0" cc29="0" cc21="0" cc55="0" cc117="0" cc35="0" cc23="0" cc124="0" cc82="0" cc7="0" cc48="0" cc127="0" cc91="0" cc65="0" cc62="0" cc75="0" cc39="0" cc30="0" cc63="0" cc72="0" cc3="0" cc114="0" cc125="0" cc118="0" cc100="0" cc123="0" cc79="0" cc61="0" cc81="0" cc26="0" cc59="0" cc84="0" cc19="0" cc49="0" cc37="0" cc33="0" cc5="0" cc6="0" cc40="0" cc43="0" cc70="0" cc120="0" cc119="0" cc25="0" cc58="0" cc78="0" cc54="0" cc38="0" cc2="0" cc51="0" cc76="0" cc32="0" cc109="0" cc121="0" cc115="0"/>
          <instrument name="sf2player">
            <sf2player chorusNum="3" chorusLevel="2" patch="0" bank="0" reverbOn="0" gain="1" reverbWidth="0.5" chorusSpeed="0.3" chorusDepth="8" src="usersoundfont:MasonHamlin-A-v7.sf2" reverbDamping="0" reverbRoomSize="0.2" reverbLevel="0.9" chorusOn="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol amt="0" hold="0.5" userwavefile="" lspd="0.1" pdel="0" latt="0" lspd_syncmode="0" lspd_numerator="4" sustain="0.5" dec="0.5" lspd_denominator="4" ctlenvamt="0" lshp="0" x100="0" rel="0.1" lpdel="0" att="0" lamt="0"/>
            <elcut amt="0" hold="0.5" userwavefile="" lspd="0.1" pdel="0" latt="0" lspd_syncmode="0" lspd_numerator="4" sustain="0.5" dec="0.5" lspd_denominator="4" ctlenvamt="0" lshp="0" x100="0" rel="0.1" lpdel="0" att="0" lamt="0"/>
            <elres amt="0" hold="0.5" userwavefile="" lspd="0.1" pdel="0" latt="0" lspd_syncmode="0" lspd_numerator="4" sustain="0.5" dec="0.5" lspd_denominator="4" ctlenvamt="0" lshp="0" x100="0" rel="0.1" lpdel="0" att="0" lamt="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpcycle="0" arp="0" arprepeats="1" arptime_denominator="4" arptime="200" arpskip="0" arpmiss="0" arpdir="0" arpmode="0" arprange="1" arptime_numerator="4" arp-enabled="0" arptime_syncmode="0" arpgate="100"/>
          <midiport basevelocity="63" writable="0" inputcontroller="0" outputprogram="1" inputchannel="0" fixedoutputnote="-1" readable="0" outputcontroller="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputchannel="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern name="" muted="0" type="1" steps="12" pos="0">
          <note vol="100" key="77" pan="0" pos="0" len="48"/>
          <note vol="100" key="49" pan="0" pos="0" len="144"/>
          <note vol="100" key="80" pan="0" pos="48" len="48"/>
          <note vol="100" key="85" pan="0" pos="96" len="48"/>
          <note vol="100" key="77" pan="0" pos="144" len="48"/>
          <note vol="100" key="44" pan="0" pos="144" len="144"/>
          <note vol="100" key="80" pan="0" pos="192" len="48"/>
          <note vol="100" key="84" pan="0" pos="240" len="48"/>
          <note vol="100" key="77" pan="0" pos="288" len="48"/>
          <note vol="100" key="46" pan="0" pos="288" len="144"/>
          <note vol="100" key="80" pan="0" pos="336" len="48"/>
          <note vol="100" key="82" pan="0" pos="384" len="48"/>
          <note vol="100" key="77" pan="0" pos="432" len="48"/>
          <note vol="100" key="48" pan="0" pos="432" len="144"/>
          <note vol="100" key="80" pan="0" pos="480" len="48"/>
          <note vol="100" key="84" pan="0" pos="528" len="48"/>
        </pattern>
        <pattern name="" muted="0" type="1" steps="12" pos="576">
          <note vol="100" key="77" pan="0" pos="0" len="48"/>
          <note vol="100" key="49" pan="0" pos="0" len="144"/>
          <note vol="100" key="80" pan="0" pos="48" len="48"/>
          <note vol="100" key="85" pan="0" pos="96" len="48"/>
          <note vol="100" key="77" pan="0" pos="144" len="48"/>
          <note vol="100" key="44" pan="0" pos="144" len="144"/>
          <note vol="100" key="80" pan="0" pos="192" len="48"/>
          <note vol="100" key="84" pan="0" pos="240" len="48"/>
          <note vol="100" key="77" pan="0" pos="288" len="48"/>
          <note vol="100" key="46" pan="0" pos="288" len="144"/>
          <note vol="100" key="80" pan="0" pos="336" len="48"/>
          <note vol="100" key="82" pan="0" pos="384" len="48"/>
          <note vol="100" key="75" pan="0" pos="432" len="48"/>
          <note vol="100" key="39" pan="0" pos="432" len="144"/>
          <note vol="100" key="79" pan="0" pos="480" len="48"/>
          <note vol="100" key="82" pan="0" pos="528" len="48"/>
          <note vol="100" key="80" pan="0" pos="576" len="48"/>
          <note vol="100" key="37" pan="0" pos="576" len="144"/>
          <note vol="100" key="77" pan="0" pos="624" len="48"/>
          <note vol="100" key="73" pan="0" pos="672" len="48"/>
          <note vol="100" key="79" pan="0" pos="720" len="48"/>
          <note vol="100" key="43" pan="0" pos="720" len="144"/>
          <note vol="100" key="75" pan="0" pos="768" len="48"/>
          <note vol="100" key="70" pan="0" pos="816" len="48"/>
          <note vol="100" key="77" pan="0" pos="864" len="48"/>
          <note vol="100" key="44" pan="0" pos="864" len="144"/>
          <note vol="100" key="73" pan="0" pos="912" len="48"/>
          <note vol="100" key="68" pan="0" pos="960" len="48"/>
          <note vol="100" key="79" pan="0" pos="1008" len="144"/>
          <note vol="100" key="75" pan="0" pos="1008" len="144"/>
          <note vol="100" key="39" pan="0" pos="1008" len="144"/>
        </pattern>
      </track>
    </trackcontainer>
    <track name="Automation track" muted="0" type="6" solo="0" mutedBeforeSolo="0">
      <automationtrack/>
      <automationpattern name="Numerator" prog="0" tens="1" mute="0" pos="0" len="192"/>
      <automationpattern name="Denominator" prog="0" tens="1" mute="0" pos="0" len="192"/>
      <automationpattern name="Tempo" prog="0" tens="1" mute="0" pos="0" len="192"/>
      <automationpattern name="Master volume" prog="0" tens="1" mute="0" pos="0" len="192"/>
      <automationpattern name="Master pitch" prog="0" tens="1" mute="0" pos="0" len="192"/>
    </track>
    <fxmixer height="333" visible="1" width="1893" minimized="0" y="600" x="1" maximized="0">
      <fxchannel muted="0" name="Master" soloed="0" num="0" volume="1">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView height="200" visible="0" width="350" minimized="0" y="487" x="550" maximized="0"/>
    <pianoroll height="600" visible="1" width="970" minimized="0" y="144" x="291" maximized="0"/>
    <automationeditor height="400" visible="0" width="860" minimized="0" y="1" x="1" maximized="0"/>
    <projectnotes height="400" visible="0" width="689" minimized="0" y="10" x="700" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline stopbehaviour="1" lp1pos="1728" lpstate="1" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>
