<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.231+g49b1f83e4" type="song" version="23" creator="LMMS">
  <head mastervol="100" timesig_numerator="4" timesig_denominator="4" bpm="91" masterpitch="0"/>
  <song>
    <trackcontainer width="875" y="1" minimized="0" height="582" maximized="0" visible="1" type="song" x="1">
      <track mutedBeforeSolo="0" solo="0" type="0" name="SGM-V2" muted="0">
        <instrumenttrack enablecc="0" pitchrange="1" scale="0" enabled="0" firstkey="0" basenote="69" keymap="0" mixch="0" vol="100" range_import="1" pitch="0" lastkey="127" usemasterpitch="1" pan="0">
          <midicontrollers cc79="0" cc75="0" cc80="0" cc1="0" cc43="0" cc91="0" cc87="0" cc108="0" cc120="0" cc84="0" cc7="0" cc104="0" cc124="0" cc15="0" cc65="0" cc31="0" cc71="0" cc58="0" cc53="0" cc122="0" cc18="0" cc41="0" cc89="0" cc23="0" cc62="0" cc96="0" cc68="0" cc37="0" cc25="0" cc85="0" cc95="0" cc98="0" cc61="0" cc78="0" cc63="0" cc46="0" cc109="0" cc48="0" cc8="0" cc24="0" cc115="0" cc10="0" cc64="0" cc94="0" cc60="0" cc28="0" cc110="0" cc125="0" cc27="0" cc12="0" cc105="0" cc57="0" cc126="0" cc117="0" cc55="0" cc45="0" cc51="0" cc33="0" cc5="0" cc59="0" cc50="0" cc42="0" cc40="0" cc49="0" cc103="0" cc19="0" cc13="0" cc73="0" cc113="0" cc9="0" cc74="0" cc76="0" cc101="0" cc20="0" cc44="0" cc38="0" cc82="0" cc107="0" cc16="0" cc47="0" cc6="0" cc114="0" cc69="0" cc72="0" cc106="0" cc116="0" cc34="0" cc17="0" cc86="0" cc93="0" cc112="0" cc26="0" cc11="0" cc39="0" cc121="0" cc2="0" cc92="0" cc77="0" cc83="0" cc0="0" cc29="0" cc54="0" cc67="0" cc88="0" cc56="0" cc36="0" cc52="0" cc4="0" cc3="0" cc81="0" cc111="0" cc22="0" cc99="0" cc100="0" cc123="0" cc32="0" cc66="0" cc102="0" cc119="0" cc21="0" cc127="0" cc90="0" cc30="0" cc97="0" cc70="0" cc35="0" cc118="0" cc14="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" reverbWidth="0.5" chorusSpeed="0.3" reverbLevel="0.9" patch="0" chorusOn="0" chorusDepth="8" reverbOn="0" reverbRoomSize="0.2" src="usersoundfont:SGM-V2.01.sf2" chorusLevel="2" gain="1" reverbDamping="0" chorusNum="3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" ftype="0" fres="0.5" fwet="0">
            <elvol lspd_numerator="4" lpdel="0" userwavefile="" att="0" lamt="0" lspd_denominator="4" x100="0" rel="0.1" pdel="0" sustain="0.5" lspd_syncmode="0" latt="0" lshp="0" hold="0.5" amt="0" dec="0.5" lspd="0.1" ctlenvamt="0"/>
            <elcut lspd_numerator="4" lpdel="0" userwavefile="" att="0" lamt="0" lspd_denominator="4" x100="0" rel="0.1" pdel="0" sustain="0.5" lspd_syncmode="0" latt="0" lshp="0" hold="0.5" amt="0" dec="0.5" lspd="0.1" ctlenvamt="0"/>
            <elres lspd_numerator="4" lpdel="0" userwavefile="" att="0" lamt="0" lspd_denominator="4" x100="0" rel="0.1" pdel="0" sustain="0.5" lspd_syncmode="0" latt="0" lshp="0" hold="0.5" amt="0" dec="0.5" lspd="0.1" ctlenvamt="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arptime_syncmode="0" arpskip="0" arpgate="100" arprepeats="1" arptime_numerator="4" arpmiss="0" arptime="200" arpmode="0" arprange="1" arptime_denominator="4" arpcycle="0" arp="0" arpdir="0"/>
          <midiport outputcontroller="0" fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" fixedinputvelocity="-1" inports="" fixedoutputnote="-1" inputchannel="0" writable="0" outputchannel="1" readable="1" inputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip steps="16" type="1" name="" pos="0" muted="0">
          <note key="73" pos="0" vol="100" len="24" pan="0"/>
          <note key="64" pos="0" vol="100" len="192" pan="0"/>
          <note key="61" pos="0" vol="100" len="192" pan="0"/>
          <note key="59" pos="0" vol="100" len="192" pan="0"/>
          <note key="56" pos="0" vol="100" len="192" pan="0"/>
          <note key="37" pos="0" vol="100" len="12" pan="0"/>
          <note key="71" pos="24" vol="100" len="12" pan="0"/>
          <note key="37" pos="24" vol="100" len="12" pan="0"/>
          <note key="73" pos="36" vol="100" len="24" pan="0"/>
          <note key="37" pos="36" vol="100" len="12" pan="0"/>
          <note key="37" pos="48" vol="100" len="12" pan="0"/>
          <note key="68" pos="60" vol="100" len="12" pan="0"/>
          <note key="71" pos="72" vol="100" len="12" pan="0"/>
          <note key="37" pos="72" vol="100" len="12" pan="0"/>
          <note key="68" pos="84" vol="100" len="12" pan="0"/>
          <note key="37" pos="84" vol="100" len="12" pan="0"/>
          <note key="71" pos="96" vol="100" len="12" pan="0"/>
          <note key="37" pos="96" vol="100" len="12" pan="0"/>
          <note key="68" pos="108" vol="100" len="12" pan="0"/>
          <note key="71" pos="120" vol="100" len="12" pan="0"/>
          <note key="37" pos="120" vol="100" len="12" pan="0"/>
          <note key="76" pos="132" vol="100" len="24" pan="0"/>
          <note key="37" pos="132" vol="100" len="12" pan="0"/>
          <note key="37" pos="144" vol="100" len="12" pan="0"/>
          <note key="75" pos="156" vol="100" len="12" pan="0"/>
          <note key="73" pos="168" vol="100" len="12" pan="0"/>
          <note key="37" pos="168" vol="100" len="24" pan="0"/>
          <note key="71" pos="180" vol="100" len="12" pan="0"/>
          <note key="75" pos="192" vol="100" len="24" pan="0"/>
          <note key="63" pos="192" vol="100" len="192" pan="0"/>
          <note key="61" pos="192" vol="100" len="192" pan="0"/>
          <note key="56" pos="192" vol="100" len="192" pan="0"/>
          <note key="54" pos="192" vol="100" len="192" pan="0"/>
          <note key="42" pos="192" vol="100" len="12" pan="0"/>
          <note key="73" pos="216" vol="100" len="12" pan="0"/>
          <note key="42" pos="216" vol="100" len="12" pan="0"/>
          <note key="76" pos="228" vol="100" len="24" pan="0"/>
          <note key="42" pos="228" vol="100" len="12" pan="0"/>
          <note key="42" pos="240" vol="100" len="12" pan="0"/>
          <note key="73" pos="252" vol="100" len="12" pan="0"/>
          <note key="75" pos="264" vol="100" len="12" pan="0"/>
          <note key="42" pos="264" vol="100" len="12" pan="0"/>
          <note key="73" pos="276" vol="100" len="12" pan="0"/>
          <note key="42" pos="276" vol="100" len="12" pan="0"/>
          <note key="75" pos="288" vol="100" len="24" pan="0"/>
          <note key="42" pos="288" vol="100" len="12" pan="0"/>
          <note key="76" pos="312" vol="100" len="12" pan="0"/>
          <note key="42" pos="312" vol="100" len="12" pan="0"/>
          <note key="71" pos="324" vol="100" len="24" pan="0"/>
          <note key="42" pos="324" vol="100" len="12" pan="0"/>
          <note key="42" pos="336" vol="100" len="12" pan="0"/>
          <note key="68" pos="348" vol="100" len="12" pan="0"/>
          <note key="71" pos="360" vol="100" len="12" pan="0"/>
          <note key="42" pos="360" vol="100" len="24" pan="0"/>
          <note key="73" pos="372" vol="100" len="12" pan="0"/>
          <note key="61" pos="384" vol="100" len="192" pan="0"/>
          <note key="57" pos="384" vol="100" len="192" pan="0"/>
          <note key="56" pos="384" vol="100" len="192" pan="0"/>
          <note key="52" pos="384" vol="100" len="192" pan="0"/>
          <note key="45" pos="384" vol="100" len="12" pan="0"/>
          <note key="45" pos="408" vol="100" len="12" pan="0"/>
          <note key="45" pos="420" vol="100" len="12" pan="0"/>
          <note key="45" pos="432" vol="100" len="12" pan="0"/>
          <note key="45" pos="456" vol="100" len="12" pan="0"/>
          <note key="45" pos="468" vol="100" len="12" pan="0"/>
          <note key="45" pos="480" vol="100" len="12" pan="0"/>
          <note key="45" pos="504" vol="100" len="12" pan="0"/>
          <note key="45" pos="516" vol="100" len="12" pan="0"/>
          <note key="45" pos="528" vol="100" len="12" pan="0"/>
          <note key="45" pos="552" vol="100" len="24" pan="0"/>
          <note key="75" pos="576" vol="100" len="24" pan="0"/>
          <note key="63" pos="576" vol="100" len="192" pan="0"/>
          <note key="60" pos="576" vol="100" len="192" pan="0"/>
          <note key="56" pos="576" vol="100" len="192" pan="0"/>
          <note key="54" pos="576" vol="100" len="192" pan="0"/>
          <note key="44" pos="576" vol="100" len="12" pan="0"/>
          <note key="44" pos="588" vol="100" len="12" pan="0"/>
          <note key="71" pos="600" vol="100" len="12" pan="0"/>
          <note key="44" pos="600" vol="100" len="12" pan="0"/>
          <note key="76" pos="612" vol="100" len="36" pan="0"/>
          <note key="44" pos="612" vol="100" len="24" pan="0"/>
          <note key="75" pos="648" vol="100" len="48" pan="0"/>
          <note key="44" pos="648" vol="100" len="12" pan="0"/>
          <note key="44" pos="660" vol="100" len="12" pan="0"/>
          <note key="44" pos="672" vol="100" len="24" pan="0"/>
          <note key="71" pos="696" vol="100" len="24" pan="0"/>
          <note key="44" pos="708" vol="100" len="12" pan="0"/>
          <note key="75" pos="720" vol="100" len="24" pan="0"/>
          <note key="44" pos="720" vol="100" len="12" pan="0"/>
          <note key="44" pos="732" vol="100" len="24" pan="0"/>
          <note key="76" pos="744" vol="100" len="24" pan="0"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track mutedBeforeSolo="0" solo="0" type="6" name="Automation track" muted="0">
      <automationtrack/>
      <automationclip tens="1" mute="0" name="Numerator" pos="0" prog="0" len="192"/>
      <automationclip tens="1" mute="0" name="Denominator" pos="0" prog="0" len="192"/>
      <automationclip tens="1" mute="0" name="Tempo" pos="0" prog="0" len="192"/>
      <automationclip tens="1" mute="0" name="Master volume" pos="0" prog="0" len="192"/>
      <automationclip tens="1" mute="0" name="Master pitch" pos="0" prog="0" len="192"/>
    </track>
    <mixer width="874" y="586" minimized="0" height="333" maximized="0" visible="1" x="2">
      <mixerchannel volume="1" name="Master" muted="0" soloed="0" num="0">
        <fxchain enabled="1" numofeffects="2">
          <effect autoquit_syncmode="0" wet="1" autoquit_denominator="4" on="1" name="eq" gate="0" autoquit_numerator="4" autoquit="1">
            <Eq HP12="0" LP="0" Peak1bw="0.3" LP48="0" LP24="0" AnalyseIn="1" LowShelfres="1.4" HP48="1" HighShelfres="1.4" HPactive="1" HighShelfgain="0" LPactive="1" HP24="0" AnalyseOut="1" Peak2gain="0" Peak1active="0" Outputgain="0" HP="2" Lowshelfgain="0" Peak4active="0" LP12="1" Peak2active="0" Peak2bw="0.3" Peak3bw="0.3" Lowshelfactive="0" Peak3active="0" Peak4bw="0.3" LPres="0.707" Peak3gain="0" HPres="0.707" Peak4gain="0" Highshelfactive="0">
              <Inputgain value="0" scale_type="log" id="2885"/>
              <Peak1gain value="0" scale_type="log" id="17275"/>
              <HPfreq value="31" scale_type="log" id="32652"/>
              <LowShelffreq value="80" scale_type="log" id="19546"/>
              <Peak1freq value="120" scale_type="log" id="3212"/>
              <Peak2freq value="250" scale_type="log" id="29788"/>
              <Peak3freq value="2000" scale_type="log" id="12078"/>
              <Peak4freq value="4000" scale_type="log" id="9627"/>
              <Highshelffreq value="12000" scale_type="log" id="5265"/>
              <LPfreq value="18000" scale_type="log" id="15396"/>
            </Eq>
            <key/>
          </effect>
          <effect autoquit_syncmode="0" wet="1" autoquit_denominator="4" on="1" name="eq" gate="0" autoquit_numerator="4" autoquit="1">
            <Eq HP12="0" LP="0" Peak1bw="0.3" LP48="0" LP24="0" AnalyseIn="1" LowShelfres="1.4" HP48="1" HighShelfres="1.4" HPactive="1" HighShelfgain="0" LPactive="1" HP24="0" AnalyseOut="1" Peak2gain="0" Peak1active="0" Outputgain="0" HP="2" Lowshelfgain="0" Peak4active="0" LP12="1" Peak2active="0" Peak2bw="0.3" Peak3bw="0.3" Lowshelfactive="0" Peak3active="0" Peak4bw="0.3" LPres="0.707" Peak3gain="0" HPres="0.707" Peak4gain="0" Highshelfactive="0">
              <Inputgain value="0" scale_type="log" id="18633"/>
              <Peak1gain value="0" scale_type="log" id="10603"/>
              <HPfreq value="31" scale_type="log" id="30086"/>
              <LowShelffreq value="80" scale_type="log" id="24058"/>
              <Peak1freq value="120" scale_type="log" id="4733"/>
              <Peak2freq value="250" scale_type="log" id="29176"/>
              <Peak3freq value="2000" scale_type="log" id="18519"/>
              <Peak4freq value="4000" scale_type="log" id="25335"/>
              <Highshelffreq value="12000" scale_type="log" id="1362"/>
              <LPfreq value="18000" scale_type="log" id="9533"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
      </mixerchannel>
    </mixer>
    <ControllerRackView width="350" y="487" minimized="0" height="200" maximized="0" visible="0" x="550"/>
    <pianoroll width="970" y="157" minimized="0" height="386" maximized="1" visible="0" x="194"/>
    <automationeditor width="860" y="1" minimized="0" height="400" maximized="0" visible="0" x="1"/>
    <projectnotes width="692" y="392" minimized="0" height="528" maximized="0" visible="1" x="879"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Greetings.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Please use this in LMMS 1.3 or higher. Previous versions require editing to load correctly.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Instruments:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Effects:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Released as .mmp, adjust paths as desired.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">____</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please note that the author explicitely wishes to have eventual derivates or redistributions distributed ONLY as .mmp files, not .mmpz.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There is nothing the license can do from stopping you as saving it as .mmpz, except that the author will insult you severely.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Should you have received this file as an .mmpz, please insult its forwarder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To convert the file into .mmp, follow these steps:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1.: Create a a file called &quot;Decompress.cmd&quot; in the LMMS directory. (Where lmms.exe is located.)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2.: Right click on file, click &quot;Edit&quot;.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3.: Put the following line into the file:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&quot;%~dp0LMMS.exe&quot; -d &quot;%*&quot; &gt; &quot;%*.mmp&quot;</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This does the following:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%~dp0 return the folder where the .cmd file is located.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">It then calls LMMS.exe inside that folder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-d is the decompress option for an .mmpz file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%* returns any parameters given to the .cmd file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; sends the output into a file.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If you drag an .mmpz file onto the .cmd file, it will decompress it into &quot;[filename].mmpz.mmp&quot;, at the original location.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="0" stopbehaviour="1" lp0pos="0" lp1pos="192"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap middle_key="60" base_key="69" base_freq="440" last_key="127" first_key="0" description="empty"/>
      <keymap middle_key="60" base_key="69" base_freq="440" last_key="127" first_key="0" description="empty"/>
      <keymap middle_key="60" base_key="69" base_freq="440" last_key="127" first_key="0" description="empty"/>
      <keymap middle_key="60" base_key="69" base_freq="440" last_key="127" first_key="0" description="empty"/>
      <keymap middle_key="60" base_key="69" base_freq="440" last_key="127" first_key="0" description="empty"/>
      <keymap middle_key="60" base_key="69" base_freq="440" last_key="127" first_key="0" description="empty"/>
      <keymap middle_key="60" base_key="69" base_freq="440" last_key="127" first_key="0" description="empty"/>
      <keymap middle_key="60" base_key="69" base_freq="440" last_key="127" first_key="0" description="empty"/>
      <keymap middle_key="60" base_key="69" base_freq="440" last_key="127" first_key="0" description="empty"/>
      <keymap middle_key="60" base_key="69" base_freq="440" last_key="127" first_key="0" description="empty"/>
    </keymaps>
  </song>
</lmms-project>
