<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creator="LMMS" version="23" creatorversion="1.3.0-alpha.1.231+g49b1f83e4">
  <head masterpitch="0" timesig_numerator="4" mastervol="100" timesig_denominator="4" bpm="123"/>
  <song>
    <trackcontainer type="song" y="1" height="600" maximized="0" width="1033" minimized="0" x="1" visible="1">
      <track type="2" solo="0" muted="0" mutedBeforeSolo="0" name="Sample track">
        <sampletrack pan="0" vol="100" mixch="0">
          <fxchain enabled="0" numofeffects="0"/>
        </sampletrack>
        <sampleclip pos="0" off="0" sample_rate="44100" muted="0" src="C:/Users/dino/Downloads/crab dungeon.ogg" len="9133"/>
      </track>
      <track type="0" solo="0" muted="0" mutedBeforeSolo="0" name="drums_ken_ardency_mono">
        <instrumenttrack basenote="69" firstkey="0" scale="0" enablecc="0" pan="0" pitch="0" usemasterpitch="1" keymap="0" enabled="0" vol="100" lastkey="127" mixch="0" pitchrange="1" range_import="1">
          <midicontrollers cc14="0" cc78="0" cc116="0" cc66="0" cc58="0" cc114="0" cc95="0" cc77="0" cc88="0" cc89="0" cc28="0" cc91="0" cc109="0" cc105="0" cc10="0" cc64="0" cc119="0" cc123="0" cc98="0" cc127="0" cc121="0" cc100="0" cc36="0" cc63="0" cc35="0" cc13="0" cc126="0" cc37="0" cc39="0" cc82="0" cc118="0" cc103="0" cc34="0" cc94="0" cc55="0" cc48="0" cc27="0" cc101="0" cc29="0" cc33="0" cc8="0" cc47="0" cc49="0" cc79="0" cc90="0" cc17="0" cc102="0" cc106="0" cc112="0" cc113="0" cc120="0" cc51="0" cc69="0" cc56="0" cc92="0" cc45="0" cc97="0" cc62="0" cc41="0" cc107="0" cc26="0" cc70="0" cc1="0" cc44="0" cc40="0" cc15="0" cc18="0" cc125="0" cc61="0" cc6="0" cc76="0" cc83="0" cc19="0" cc72="0" cc124="0" cc73="0" cc7="0" cc50="0" cc85="0" cc57="0" cc21="0" cc11="0" cc87="0" cc52="0" cc23="0" cc115="0" cc75="0" cc65="0" cc31="0" cc43="0" cc30="0" cc53="0" cc5="0" cc59="0" cc3="0" cc104="0" cc117="0" cc67="0" cc71="0" cc38="0" cc42="0" cc68="0" cc46="0" cc24="0" cc0="0" cc80="0" cc111="0" cc74="0" cc99="0" cc12="0" cc86="0" cc81="0" cc20="0" cc2="0" cc4="0" cc9="0" cc96="0" cc108="0" cc60="0" cc32="0" cc25="0" cc22="0" cc16="0" cc110="0" cc93="0" cc54="0" cc84="0" cc122="0"/>
          <instrument name="sf2player">
            <sf2player gain="2" reverbDamping="0" reverbLevel="0.9" chorusOn="0" reverbOn="0" chorusNum="3" patch="0" bank="128" chorusDepth="8" src="usersoundfont:drums_ken_ardency_mono.sf2" chorusLevel="2" chorusSpeed="0.3" reverbRoomSize="0.2" reverbWidth="0.5">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
            <elvol lamt="0" lshp="0" ctlenvamt="0" userwavefile="" sustain="0.5" lspd="0.1" lspd_syncmode="0" latt="0" x100="0" rel="0.1" att="0" hold="0.5" pdel="0" lpdel="0" dec="0.5" amt="0" lspd_numerator="4" lspd_denominator="4"/>
            <elcut lamt="0" lshp="0" ctlenvamt="0" userwavefile="" sustain="0.5" lspd="0.1" lspd_syncmode="0" latt="0" x100="0" rel="0.1" att="0" hold="0.5" pdel="0" lpdel="0" dec="0.5" amt="0" lspd_numerator="4" lspd_denominator="4"/>
            <elres lamt="0" lshp="0" ctlenvamt="0" userwavefile="" sustain="0.5" lspd="0.1" lspd_syncmode="0" latt="0" x100="0" rel="0.1" att="0" hold="0.5" pdel="0" lpdel="0" dec="0.5" amt="0" lspd_numerator="4" lspd_denominator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="200" arpmiss="0" arp="0" arptime_numerator="4" arpdir="0" arptime_syncmode="0" arpmode="0" arpskip="0" arptime_denominator="4" arpgate="100" arprepeats="1" arpcycle="0" arprange="1" arp-enabled="0"/>
          <midiport writable="0" inputcontroller="0" outputcontroller="0" basevelocity="63" fixedinputvelocity="-1" outputchannel="1" fixedoutputvelocity="-1" inputchannel="0" fixedoutputnote="-1" outputprogram="1" readable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip type="1" pos="2304" muted="0" steps="16" name="">
          <note key="36" pos="0" pan="0" vol="100" len="12"/>
          <note key="44" pos="12" pan="0" vol="100" len="12"/>
          <note key="44" pos="36" pan="0" vol="100" len="12"/>
          <note key="46" pos="48" pan="0" vol="100" len="12"/>
          <note key="36" pos="144" pan="0" vol="100" len="12"/>
          <note key="36" pos="192" pan="0" vol="100" len="12"/>
          <note key="44" pos="216" pan="0" vol="100" len="12"/>
          <note key="39" pos="216" pan="0" vol="100" len="12"/>
          <note key="44" pos="228" pan="0" vol="100" len="12"/>
          <note key="38" pos="228" pan="0" vol="100" len="12"/>
          <note key="46" pos="240" pan="0" vol="100" len="12"/>
          <note key="44" pos="264" pan="0" vol="100" len="12"/>
          <note key="39" pos="264" pan="0" vol="100" len="12"/>
          <note key="40" pos="288" pan="0" vol="100" len="12"/>
          <note key="41" pos="312" pan="0" vol="100" len="12"/>
          <note key="41" pos="360" pan="0" vol="100" len="12"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track type="6" solo="0" muted="0" mutedBeforeSolo="0" name="Automation track">
      <automationtrack/>
      <automationclip pos="0" tens="1" prog="0" mute="0" len="192" name="Numerator"/>
      <automationclip pos="0" tens="1" prog="0" mute="0" len="192" name="Denominator"/>
      <automationclip pos="0" tens="1" prog="0" mute="0" len="192" name="Tempo"/>
      <automationclip pos="0" tens="1" prog="0" mute="0" len="192" name="Master volume"/>
      <automationclip pos="0" tens="1" prog="0" mute="0" len="192" name="Master pitch"/>
    </track>
    <mixer y="600" height="333" maximized="0" width="1893" minimized="0" x="1" visible="1">
      <mixerchannel volume="1" muted="0" soloed="0" num="0" name="Master">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView y="487" height="200" maximized="0" width="350" minimized="0" x="550" visible="0"/>
    <pianoroll y="59" height="600" maximized="0" width="970" minimized="0" x="707" visible="1"/>
    <automationeditor y="1" height="400" maximized="0" width="860" minimized="0" x="1" visible="0"/>
    <projectnotes y="10" height="400" maximized="0" width="686" minimized="0" x="700" visible="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp0pos="0" lp1pos="192" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap description="empty" last_key="127" middle_key="60" base_key="69" base_freq="440" first_key="0"/>
      <keymap description="empty" last_key="127" middle_key="60" base_key="69" base_freq="440" first_key="0"/>
      <keymap description="empty" last_key="127" middle_key="60" base_key="69" base_freq="440" first_key="0"/>
      <keymap description="empty" last_key="127" middle_key="60" base_key="69" base_freq="440" first_key="0"/>
      <keymap description="empty" last_key="127" middle_key="60" base_key="69" base_freq="440" first_key="0"/>
      <keymap description="empty" last_key="127" middle_key="60" base_key="69" base_freq="440" first_key="0"/>
      <keymap description="empty" last_key="127" middle_key="60" base_key="69" base_freq="440" first_key="0"/>
      <keymap description="empty" last_key="127" middle_key="60" base_key="69" base_freq="440" first_key="0"/>
      <keymap description="empty" last_key="127" middle_key="60" base_key="69" base_freq="440" first_key="0"/>
      <keymap description="empty" last_key="127" middle_key="60" base_key="69" base_freq="440" first_key="0"/>
    </keymaps>
  </song>
</lmms-project>
