<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.102+g89fc6c960" creator="LMMS" version="20" type="song">
  <head masterpitch="0" mastervol="100" bpm="136" timesig_numerator="4" timesig_denominator="4"/>
  <song>
    <trackcontainer x="1" visible="1" minimized="0" width="1033" height="600" y="20" maximized="0" type="song">
      <track muted="0" mutedBeforeSolo="0" name="MasonHamlin-A-v7" solo="0" type="0">
        <instrumenttrack pitch="0" fxch="0" enablecc="0" firstkey="0" lastkey="127" pan="0" basenote="69" vol="100" pitchrange="1" usemasterpitch="1">
          <midicontrollers cc5="0" cc111="0" cc78="0" cc4="0" cc53="0" cc20="0" cc85="0" cc10="0" cc66="0" cc22="0" cc61="0" cc81="0" cc110="0" cc56="0" cc75="0" cc42="0" cc48="0" cc97="0" cc51="0" cc7="0" cc41="0" cc91="0" cc21="0" cc37="0" cc115="0" cc1="0" cc55="0" cc93="0" cc60="0" cc80="0" cc99="0" cc0="0" cc124="0" cc14="0" cc23="0" cc121="0" cc18="0" cc77="0" cc13="0" cc54="0" cc86="0" cc87="0" cc65="0" cc24="0" cc6="0" cc16="0" cc120="0" cc123="0" cc72="0" cc9="0" cc44="0" cc117="0" cc15="0" cc68="0" cc88="0" cc11="0" cc32="0" cc103="0" cc122="0" cc47="0" cc43="0" cc104="0" cc118="0" cc35="0" cc70="0" cc114="0" cc83="0" cc109="0" cc64="0" cc67="0" cc36="0" cc63="0" cc29="0" cc45="0" cc31="0" cc98="0" cc102="0" cc28="0" cc74="0" cc50="0" cc19="0" cc79="0" cc12="0" cc71="0" cc116="0" cc25="0" cc76="0" cc100="0" cc39="0" cc73="0" cc27="0" cc112="0" cc101="0" cc17="0" cc3="0" cc105="0" cc40="0" cc82="0" cc119="0" cc8="0" cc95="0" cc113="0" cc57="0" cc92="0" cc33="0" cc62="0" cc69="0" cc58="0" cc89="0" cc30="0" cc94="0" cc126="0" cc108="0" cc49="0" cc84="0" cc127="0" cc38="0" cc59="0" cc26="0" cc2="0" cc96="0" cc34="0" cc106="0" cc107="0" cc90="0" cc52="0" cc46="0" cc125="0"/>
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" reverbLevel="0.9" chorusLevel="2" reverbDamping="0" chorusOn="0" chorusNum="3" reverbOn="0" src="usersoundfont:MasonHamlin-A-v7.sf2" chorusSpeed="0.3" chorusDepth="8" bank="0" reverbWidth="0.5" patch="0" gain="0.62">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
            <elvol x100="0" amt="0" userwavefile="" lspd_denominator="4" rel="0.1" dec="0.5" att="0" lshp="0" pdel="0" lspd_numerator="4" lamt="0" hold="0.5" lspd="0.1" lpdel="0" ctlenvamt="0" sustain="0.5" lspd_syncmode="0" latt="0"/>
            <elcut x100="0" amt="0" userwavefile="" lspd_denominator="4" rel="0.1" dec="0.5" att="0" lshp="0" pdel="0" lspd_numerator="4" lamt="0" hold="0.5" lspd="0.1" lpdel="0" ctlenvamt="0" sustain="0.5" lspd_syncmode="0" latt="0"/>
            <elres x100="0" amt="0" userwavefile="" lspd_denominator="4" rel="0.1" dec="0.5" att="0" lshp="0" pdel="0" lspd_numerator="4" lamt="0" hold="0.5" lspd="0.1" lpdel="0" ctlenvamt="0" sustain="0.5" lspd_syncmode="0" latt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="200" arpskip="0" arpmiss="0" arptime_denominator="4" arpdir="0" arpmode="0" arprepeats="1" arprange="1" arpgate="100" arptime_syncmode="0" arpcycle="0" arp-enabled="0" arp="0" arptime_numerator="4"/>
          <midiport writable="0" inports="" basevelocity="73" fixedinputvelocity="-1" outputprogram="1" readable="1" inputcontroller="0" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0" outputcontroller="0" outputchannel="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="0" muted="0" steps="16" name="" type="1">
          <note pos="0" key="71" len="381" pan="0" vol="100"/>
          <note pos="0" key="28" len="381" pan="0" vol="100"/>
          <note pos="48" key="76" len="189" pan="0" vol="100"/>
          <note pos="96" key="88" len="285" pan="0" vol="100"/>
          <note pos="144" key="83" len="237" pan="0" vol="100"/>
          <note pos="192" key="79" len="189" pan="0" vol="100"/>
          <note pos="240" key="76" len="69" pan="0" vol="100"/>
          <note pos="288" key="74" len="45" pan="0" vol="100"/>
          <note pos="312" key="76" len="69" pan="0" vol="100"/>
          <note pos="336" key="74" len="45" pan="0" vol="100"/>
          <note pos="384" key="67" len="189" pan="0" vol="100"/>
          <note pos="384" key="31" len="189" pan="0" vol="100"/>
          <note pos="432" key="74" len="141" pan="0" vol="100"/>
          <note pos="480" key="71" len="93" pan="0" vol="100"/>
          <note pos="528" key="78" len="45" pan="0" vol="100"/>
          <note pos="576" key="66" len="165" pan="0" vol="100"/>
          <note pos="576" key="30" len="189" pan="0" vol="100"/>
          <note pos="624" key="62" len="141" pan="0" vol="100"/>
          <note pos="672" key="59" len="93" pan="0" vol="100"/>
          <note pos="720" key="64" len="45" pan="0" vol="100"/>
          <note pos="744" key="66" len="21" pan="0" vol="100"/>
          <note pos="768" key="67" len="93" pan="0" vol="100"/>
          <note pos="768" key="28" len="381" pan="0" vol="100"/>
          <note pos="792" key="71" len="93" pan="0" vol="100"/>
          <note pos="816" key="76" len="93" pan="0" vol="100"/>
          <note pos="840" key="79" len="189" pan="0" vol="100"/>
          <note pos="864" key="67" len="285" pan="0" vol="100"/>
          <note pos="888" key="71" len="93" pan="0" vol="100"/>
          <note pos="912" key="76" len="93" pan="0" vol="100"/>
          <note pos="936" key="74" len="165" pan="0" vol="100"/>
          <note pos="960" key="66" len="189" pan="0" vol="100"/>
          <note pos="984" key="71" len="165" pan="0" vol="100"/>
          <note pos="1008" key="76" len="141" pan="0" vol="100"/>
          <note pos="1032" key="79" len="117" pan="0" vol="100"/>
          <note pos="1056" key="62" len="93" pan="0" vol="100"/>
          <note pos="1080" key="69" len="69" pan="0" vol="100"/>
          <note pos="1104" key="74" len="45" pan="0" vol="100"/>
          <note pos="1128" key="78" len="21" pan="0" vol="100"/>
          <note pos="1152" key="59" len="381" pan="0" vol="100"/>
          <note pos="1152" key="35" len="381" pan="0" vol="100"/>
          <note pos="1176" key="62" len="45" pan="0" vol="100"/>
          <note pos="1200" key="66" len="45" pan="0" vol="100"/>
          <note pos="1224" key="62" len="309" pan="0" vol="100"/>
          <note pos="1248" key="66" len="45" pan="0" vol="100"/>
          <note pos="1272" key="69" len="45" pan="0" vol="100"/>
          <note pos="1296" key="66" len="237" pan="0" vol="100"/>
          <note pos="1320" key="69" len="45" pan="0" vol="92"/>
          <note pos="1344" key="74" len="45" pan="0" vol="100"/>
          <note pos="1368" key="69" len="165" pan="0" vol="100"/>
          <note pos="1392" key="74" len="141" pan="0" vol="100"/>
          <note pos="1416" key="78" len="45" pan="0" vol="100"/>
          <note pos="1440" key="79" len="93" pan="0" vol="100"/>
          <note pos="1464" key="78" len="69" pan="0" vol="100"/>
          <note pos="1488" key="76" len="45" pan="0" vol="100"/>
          <note pos="1512" key="71" len="21" pan="0" vol="100"/>
          <note pos="1536" key="71" len="381" pan="0" vol="100"/>
          <note pos="1536" key="40" len="381" pan="0" vol="100"/>
          <note pos="1584" key="76" len="189" pan="0" vol="100"/>
          <note pos="1632" key="88" len="285" pan="0" vol="100"/>
          <note pos="1680" key="83" len="237" pan="0" vol="100"/>
          <note pos="1728" key="79" len="189" pan="0" vol="100"/>
          <note pos="1776" key="76" len="69" pan="0" vol="100"/>
          <note pos="1824" key="74" len="45" pan="0" vol="100"/>
          <note pos="1848" key="76" len="69" pan="0" vol="100"/>
          <note pos="1872" key="74" len="45" pan="0" vol="100"/>
          <note pos="1920" key="67" len="189" pan="0" vol="100"/>
          <note pos="1920" key="38" len="189" pan="0" vol="100"/>
          <note pos="1968" key="74" len="141" pan="0" vol="100"/>
          <note pos="2016" key="71" len="93" pan="0" vol="100"/>
          <note pos="2064" key="78" len="45" pan="0" vol="100"/>
          <note pos="2112" key="66" len="165" pan="0" vol="100"/>
          <note pos="2112" key="37" len="189" pan="0" vol="100"/>
          <note pos="2160" key="62" len="141" pan="0" vol="100"/>
          <note pos="2208" key="59" len="93" pan="0" vol="100"/>
          <note pos="2256" key="64" len="45" pan="0" vol="100"/>
          <note pos="2280" key="66" len="21" pan="0" vol="100"/>
          <note pos="2304" key="67" len="93" pan="0" vol="100"/>
          <note pos="2304" key="36" len="189" pan="0" vol="100"/>
          <note pos="2328" key="71" len="93" pan="0" vol="100"/>
          <note pos="2352" key="76" len="93" pan="0" vol="100"/>
          <note pos="2376" key="79" len="117" pan="0" vol="100"/>
          <note pos="2400" key="67" len="93" pan="0" vol="100"/>
          <note pos="2424" key="71" len="69" pan="0" vol="100"/>
          <note pos="2448" key="76" len="45" pan="0" vol="100"/>
          <note pos="2472" key="74" len="21" pan="0" vol="100"/>
          <note pos="2496" key="66" len="189" pan="0" vol="100"/>
          <note pos="2496" key="33" len="189" pan="0" vol="100"/>
          <note pos="2520" key="71" len="165" pan="0" vol="100"/>
          <note pos="2544" key="76" len="141" pan="0" vol="100"/>
          <note pos="2568" key="79" len="93" pan="0" vol="100"/>
          <note pos="2592" key="62" len="93" pan="0" vol="100"/>
          <note pos="2616" key="69" len="69" pan="0" vol="100"/>
          <note pos="2640" key="74" len="45" pan="0" vol="100"/>
          <note pos="2664" key="78" len="21" pan="0" vol="100"/>
          <note pos="2688" key="59" len="573" pan="0" vol="100"/>
          <note pos="2688" key="35" len="573" pan="0" vol="100"/>
          <note pos="2712" key="62" len="45" pan="0" vol="100"/>
          <note pos="2736" key="66" len="45" pan="0" vol="100"/>
          <note pos="2760" key="62" len="501" pan="0" vol="100"/>
          <note pos="2784" key="66" len="45" pan="0" vol="100"/>
          <note pos="2808" key="69" len="45" pan="0" vol="100"/>
          <note pos="2832" key="66" len="429" pan="0" vol="100"/>
          <note pos="2856" key="69" len="45" pan="0" vol="92"/>
          <note pos="2880" key="74" len="45" pan="0" vol="100"/>
          <note pos="2904" key="69" len="357" pan="0" vol="100"/>
          <note pos="2928" key="74" len="333" pan="0" vol="100"/>
          <note pos="2952" key="78" len="45" pan="0" vol="100"/>
          <note pos="2976" key="79" len="285" pan="0" vol="100"/>
          <note pos="3000" key="78" len="261" pan="0" vol="100"/>
          <note pos="3024" key="76" len="237" pan="0" vol="100"/>
          <note pos="3048" key="83" len="213" pan="0" vol="100"/>
        </pattern>
      </track>
    </trackcontainer>
    <track muted="0" mutedBeforeSolo="0" name="Automation track" solo="0" type="6">
      <automationtrack/>
      <automationpattern pos="0" prog="0" len="192" mute="0" name="Numerator" tens="1"/>
      <automationpattern pos="0" prog="0" len="192" mute="0" name="Denominator" tens="1"/>
      <automationpattern pos="0" prog="0" len="192" mute="0" name="Tempo" tens="1"/>
      <automationpattern pos="0" prog="0" len="192" mute="0" name="Master volume" tens="1"/>
      <automationpattern pos="0" prog="0" len="192" mute="0" name="Master pitch" tens="1"/>
    </track>
    <fxmixer x="1" visible="1" minimized="0" width="1893" height="333" y="619" maximized="0">
      <fxchannel muted="0" soloed="0" num="0" name="Master" volume="1">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView x="550" visible="0" minimized="0" width="350" height="200" y="506" maximized="0"/>
    <pianoroll x="525" visible="1" minimized="0" width="970" height="600" y="190" maximized="0"/>
    <automationeditor x="1" visible="0" minimized="0" width="860" height="400" y="20" maximized="0"/>
    <projectnotes x="700" visible="0" minimized="0" width="689" height="400" y="29" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="3264" stopbehaviour="1" lp0pos="0" lpstate="1"/>
    <controllers/>
  </song>
</lmms-project>
