<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" version="23" type="song">
  <head masterpitch="0" timesig_numerator="4" bpm="108" timesig_denominator="4" mastervol="200"/>
  <song>
    <trackcontainer maximized="0" height="600" y="1" minimized="0" width="1033" x="1" visible="1" type="song">
      <track muted="0" mutedBeforeSolo="0" solo="0" name="MasonHamlin-A-v7" type="0">
        <instrumenttrack keymap="0" firstkey="0" scale="0" range_import="1" vol="100" basenote="69" lastkey="127" mixch="0" pan="0" pitch="0" usemasterpitch="1" enabled="0" enablecc="0" pitchrange="1">
          <midicontrollers cc89="0" cc46="0" cc68="0" cc91="0" cc123="0" cc120="0" cc124="0" cc76="0" cc41="0" cc99="0" cc34="0" cc75="0" cc95="0" cc69="0" cc102="0" cc96="0" cc57="0" cc1="0" cc47="0" cc31="0" cc118="0" cc40="0" cc65="0" cc23="0" cc44="0" cc49="0" cc114="0" cc52="0" cc56="0" cc81="0" cc115="0" cc36="0" cc24="0" cc101="0" cc39="0" cc9="0" cc35="0" cc0="0" cc88="0" cc33="0" cc32="0" cc48="0" cc4="0" cc58="0" cc18="0" cc86="0" cc27="0" cc38="0" cc37="0" cc117="0" cc10="0" cc29="0" cc79="0" cc82="0" cc19="0" cc84="0" cc105="0" cc53="0" cc87="0" cc92="0" cc110="0" cc26="0" cc119="0" cc51="0" cc112="0" cc43="0" cc94="0" cc74="0" cc122="0" cc63="0" cc116="0" cc78="0" cc109="0" cc127="0" cc6="0" cc42="0" cc80="0" cc104="0" cc90="0" cc3="0" cc13="0" cc55="0" cc62="0" cc72="0" cc100="0" cc113="0" cc15="0" cc73="0" cc85="0" cc54="0" cc7="0" cc83="0" cc98="0" cc17="0" cc125="0" cc16="0" cc106="0" cc20="0" cc107="0" cc28="0" cc111="0" cc12="0" cc25="0" cc71="0" cc2="0" cc77="0" cc30="0" cc66="0" cc14="0" cc8="0" cc5="0" cc60="0" cc64="0" cc97="0" cc121="0" cc50="0" cc45="0" cc67="0" cc126="0" cc93="0" cc21="0" cc103="0" cc22="0" cc61="0" cc11="0" cc70="0" cc59="0" cc108="0"/>
          <instrument name="sf2player">
            <sf2player patch="5" chorusDepth="8" reverbWidth="0.5" chorusOn="0" reverbRoomSize="0.2" reverbDamping="0" chorusSpeed="0.3" chorusNum="3" src="usersoundfont:MasonHamlin-A-v7.sf2" bank="0" chorusLevel="2" gain="2.78" reverbOn="0" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
            <elvol pdel="0" latt="0" lpdel="0" lamt="0" lspd_numerator="4" sustain="0.5" amt="0" dec="0.5" lspd="0.1" x100="0" rel="0.1" att="0" lspd_syncmode="0" lshp="0" lspd_denominator="4" ctlenvamt="0" userwavefile="" hold="0.5"/>
            <elcut pdel="0" latt="0" lpdel="0" lamt="0" lspd_numerator="4" sustain="0.5" amt="0" dec="0.5" lspd="0.1" x100="0" rel="0.1" att="0" lspd_syncmode="0" lshp="0" lspd_denominator="4" ctlenvamt="0" userwavefile="" hold="0.5"/>
            <elres pdel="0" latt="0" lpdel="0" lamt="0" lspd_numerator="4" sustain="0.5" amt="0" dec="0.5" lspd="0.1" x100="0" rel="0.1" att="0" lspd_syncmode="0" lshp="0" lspd_denominator="4" ctlenvamt="0" userwavefile="" hold="0.5"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpskip="0" arptime_numerator="4" arprange="1" arpcycle="0" arptime_denominator="4" arpdir="0" arp-enabled="0" arptime="200" arptime_syncmode="0" arpgate="100" arp="0" arprepeats="1" arpmiss="0" arpmode="0"/>
          <midiport fixedoutputnote="-1" fixedinputvelocity="-1" fixedoutputvelocity="-1" inports="" basevelocity="25" outputcontroller="0" readable="1" inputcontroller="0" outputprogram="1" outputchannel="1" writable="0" inputchannel="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip muted="0" steps="16" pos="0" name="" type="1">
          <note len="384" vol="100" pos="0" pan="0" key="57"/>
          <note len="348" vol="100" pos="36" pan="0" key="64"/>
          <note len="276" vol="100" pos="108" pan="0" key="76"/>
          <note len="144" vol="100" pos="240" pan="0" key="72"/>
          <note len="276" vol="100" pos="384" pan="0" key="57"/>
          <note len="276" vol="100" pos="402" pan="0" key="64"/>
          <note len="300" vol="100" pos="414" pan="0" key="69"/>
          <note len="276" vol="100" pos="420" pan="0" key="76"/>
          <note len="276" vol="100" pos="432" pan="0" key="72"/>
        </midiclip>
        <midiclip muted="0" steps="16" pos="768" name="" type="1">
          <note len="92" vol="100" pos="0" pan="0" key="69"/>
          <note len="188" vol="100" pos="0" pan="0" key="57"/>
          <note len="188" vol="100" pos="0" pan="0" key="53"/>
          <note len="188" vol="100" pos="0" pan="0" key="50"/>
          <note len="188" vol="100" pos="0" pan="0" key="38"/>
          <note len="92" vol="100" pos="96" pan="0" key="70"/>
          <note len="92" vol="100" pos="192" pan="0" key="65"/>
          <note len="188" vol="100" pos="192" pan="0" key="53"/>
          <note len="188" vol="100" pos="192" pan="0" key="50"/>
          <note len="188" vol="100" pos="192" pan="0" key="48"/>
          <note len="188" vol="100" pos="192" pan="0" key="34"/>
          <note len="92" vol="100" pos="288" pan="0" key="67"/>
          <note len="92" vol="100" pos="384" pan="0" key="72"/>
          <note len="188" vol="100" pos="384" pan="0" key="60"/>
          <note len="188" vol="100" pos="384" pan="0" key="57"/>
          <note len="188" vol="100" pos="384" pan="0" key="55"/>
          <note len="188" vol="100" pos="384" pan="0" key="36"/>
          <note len="44" vol="100" pos="480" pan="0" key="70"/>
          <note len="44" vol="100" pos="528" pan="0" key="69"/>
          <note len="92" vol="100" pos="576" pan="0" key="67"/>
          <note len="188" vol="100" pos="576" pan="0" key="55"/>
          <note len="188" vol="100" pos="576" pan="0" key="53"/>
          <note len="188" vol="100" pos="576" pan="0" key="50"/>
          <note len="188" vol="100" pos="576" pan="0" key="43"/>
          <note len="92" vol="100" pos="672" pan="0" key="60"/>
          <note len="20" vol="100" pos="768" pan="0" key="62"/>
          <note len="188" vol="100" pos="768" pan="0" key="57"/>
          <note len="188" vol="100" pos="768" pan="0" key="53"/>
          <note len="188" vol="100" pos="768" pan="0" key="50"/>
          <note len="188" vol="100" pos="768" pan="0" key="38"/>
          <note len="20" vol="100" pos="792" pan="0" key="72"/>
          <note len="44" vol="100" pos="816" pan="0" key="70"/>
          <note len="44" vol="100" pos="864" pan="0" key="69"/>
          <note len="44" vol="100" pos="912" pan="0" key="65"/>
          <note len="44" vol="100" pos="960" pan="0" key="67"/>
          <note len="188" vol="100" pos="960" pan="0" key="55"/>
          <note len="188" vol="100" pos="960" pan="0" key="53"/>
          <note len="188" vol="100" pos="960" pan="0" key="50"/>
          <note len="92" vol="100" pos="960" pan="0" key="41"/>
          <note len="20" vol="100" pos="1008" pan="0" key="65"/>
          <note len="20" vol="100" pos="1032" pan="0" key="69"/>
          <note len="44" vol="100" pos="1056" pan="0" key="62"/>
          <note len="44" vol="100" pos="1056" pan="0" key="38"/>
          <note len="44" vol="100" pos="1104" pan="0" key="60"/>
          <note len="44" vol="100" pos="1104" pan="0" key="36"/>
          <note len="44" vol="100" pos="1152" pan="0" key="62"/>
          <note len="188" vol="100" pos="1152" pan="0" key="57"/>
          <note len="188" vol="100" pos="1152" pan="0" key="55"/>
          <note len="188" vol="100" pos="1152" pan="0" key="53"/>
          <note len="188" vol="100" pos="1152" pan="0" key="34"/>
          <note len="140" vol="100" pos="1200" pan="0" key="69"/>
          <note len="44" vol="100" pos="1344" pan="0" key="62"/>
          <note len="284" vol="100" pos="1344" pan="0" key="60"/>
          <note len="284" vol="100" pos="1344" pan="0" key="57"/>
          <note len="284" vol="100" pos="1344" pan="0" key="53"/>
          <note len="284" vol="100" pos="1344" pan="0" key="34"/>
          <note len="236" vol="100" pos="1392" pan="0" key="72"/>
          <note len="92" vol="100" pos="1632" pan="0" key="69"/>
          <note len="188" vol="100" pos="1632" pan="0" key="57"/>
          <note len="188" vol="100" pos="1632" pan="0" key="53"/>
          <note len="188" vol="100" pos="1632" pan="0" key="50"/>
          <note len="188" vol="100" pos="1632" pan="0" key="38"/>
          <note len="92" vol="100" pos="1728" pan="0" key="70"/>
          <note len="92" vol="100" pos="1824" pan="0" key="65"/>
          <note len="188" vol="100" pos="1824" pan="0" key="53"/>
          <note len="188" vol="100" pos="1824" pan="0" key="50"/>
          <note len="188" vol="100" pos="1824" pan="0" key="48"/>
          <note len="188" vol="100" pos="1824" pan="0" key="34"/>
          <note len="92" vol="100" pos="1920" pan="0" key="67"/>
          <note len="188" vol="100" pos="2016" pan="0" key="72"/>
          <note len="188" vol="100" pos="2016" pan="0" key="60"/>
          <note len="188" vol="100" pos="2016" pan="0" key="57"/>
          <note len="188" vol="100" pos="2016" pan="0" key="55"/>
          <note len="188" vol="100" pos="2016" pan="0" key="40"/>
          <note len="668" vol="100" pos="2208" pan="0" key="50"/>
          <note len="668" vol="100" pos="2208" pan="0" key="31"/>
          <note len="608" vol="100" pos="2268" pan="0" key="53"/>
          <note len="602" vol="100" pos="2274" pan="0" key="58"/>
          <note len="596" vol="100" pos="2280" pan="0" key="62"/>
          <note len="536" vol="100" pos="2340" pan="0" key="65"/>
          <note len="530" vol="100" pos="2346" pan="0" key="67"/>
          <note len="524" vol="100" pos="2352" pan="0" key="69"/>
          <note len="446" vol="100" pos="2430" pan="0" key="72"/>
          <note len="392" vol="100" pos="2484" pan="0" key="76"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track muted="0" mutedBeforeSolo="0" solo="0" name="Automation track" type="6">
      <automationtrack/>
      <automationclip len="192" pos="0" prog="0" mute="0" name="Numerator" tens="1"/>
      <automationclip len="192" pos="0" prog="0" mute="0" name="Denominator" tens="1"/>
      <automationclip len="192" pos="0" prog="0" mute="0" name="Tempo" tens="1"/>
      <automationclip len="192" pos="0" prog="0" mute="0" name="Master volume" tens="1"/>
      <automationclip len="192" pos="0" prog="0" mute="0" name="Master pitch" tens="1"/>
    </track>
    <mixer maximized="0" height="333" y="600" minimized="0" width="1893" x="1" visible="1">
      <mixerchannel volume="1" muted="0" soloed="0" name="Master" num="0">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView maximized="0" height="200" y="487" minimized="0" width="350" x="550" visible="0"/>
    <pianoroll maximized="1" height="600" y="155" minimized="0" width="970" x="362" visible="1"/>
    <automationeditor maximized="0" height="400" y="1" minimized="0" width="860" x="1" visible="0"/>
    <projectnotes maximized="0" height="400" y="10" minimized="0" width="686" x="700" visible="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="768" lpstate="1" stopbehaviour="1" lp1pos="3648"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap last_key="127" base_freq="440" description="empty" first_key="0" middle_key="60" base_key="69"/>
      <keymap last_key="127" base_freq="440" description="empty" first_key="0" middle_key="60" base_key="69"/>
      <keymap last_key="127" base_freq="440" description="empty" first_key="0" middle_key="60" base_key="69"/>
      <keymap last_key="127" base_freq="440" description="empty" first_key="0" middle_key="60" base_key="69"/>
      <keymap last_key="127" base_freq="440" description="empty" first_key="0" middle_key="60" base_key="69"/>
      <keymap last_key="127" base_freq="440" description="empty" first_key="0" middle_key="60" base_key="69"/>
      <keymap last_key="127" base_freq="440" description="empty" first_key="0" middle_key="60" base_key="69"/>
      <keymap last_key="127" base_freq="440" description="empty" first_key="0" middle_key="60" base_key="69"/>
      <keymap last_key="127" base_freq="440" description="empty" first_key="0" middle_key="60" base_key="69"/>
      <keymap last_key="127" base_freq="440" description="empty" first_key="0" middle_key="60" base_key="69"/>
    </keymaps>
  </song>
</lmms-project>
