<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="23" creator="LMMS" type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4">
  <head timesig_numerator="4" masterpitch="0" mastervol="100" bpm="120" timesig_denominator="4"/>
  <song>
    <trackcontainer height="600" y="1" width="1033" minimized="0" visible="1" x="1" type="song" maximized="0">
      <track solo="0" muted="0" name="MasonHamlin-A-v7" type="0" mutedBeforeSolo="0">
        <instrumenttrack range_import="1" enablecc="0" usemasterpitch="1" scale="0" basenote="69" keymap="0" enabled="0" pitchrange="1" vol="100" mixch="0" pitch="0" pan="0" firstkey="0" lastkey="127">
          <midicontrollers cc43="0" cc63="0" cc96="0" cc52="0" cc57="0" cc68="0" cc79="0" cc2="0" cc110="0" cc21="0" cc90="0" cc118="0" cc83="0" cc18="0" cc108="0" cc44="0" cc61="0" cc48="0" cc86="0" cc100="0" cc51="0" cc66="0" cc56="0" cc10="0" cc20="0" cc19="0" cc73="0" cc88="0" cc122="0" cc26="0" cc50="0" cc1="0" cc116="0" cc36="0" cc6="0" cc15="0" cc74="0" cc35="0" cc59="0" cc97="0" cc117="0" cc4="0" cc14="0" cc54="0" cc22="0" cc11="0" cc30="0" cc121="0" cc125="0" cc55="0" cc5="0" cc70="0" cc85="0" cc31="0" cc81="0" cc93="0" cc107="0" cc24="0" cc23="0" cc101="0" cc75="0" cc109="0" cc124="0" cc126="0" cc25="0" cc104="0" cc27="0" cc71="0" cc78="0" cc53="0" cc76="0" cc34="0" cc7="0" cc16="0" cc13="0" cc65="0" cc17="0" cc82="0" cc106="0" cc33="0" cc67="0" cc80="0" cc89="0" cc29="0" cc105="0" cc32="0" cc0="0" cc98="0" cc102="0" cc119="0" cc42="0" cc91="0" cc64="0" cc111="0" cc38="0" cc77="0" cc49="0" cc115="0" cc87="0" cc92="0" cc127="0" cc40="0" cc69="0" cc84="0" cc8="0" cc99="0" cc114="0" cc3="0" cc113="0" cc39="0" cc9="0" cc28="0" cc123="0" cc62="0" cc120="0" cc46="0" cc12="0" cc72="0" cc112="0" cc60="0" cc58="0" cc47="0" cc37="0" cc45="0" cc103="0" cc94="0" cc41="0" cc95="0"/>
          <instrument name="sf2player">
            <sf2player chorusDepth="8" bank="0" chorusOn="0" src="usersoundfont:MasonHamlin-A-v7.sf2" reverbWidth="0.5" patch="0" chorusLevel="2" reverbOn="0" reverbRoomSize="0.2" chorusNum="3" reverbDamping="0" reverbLevel="0.9" gain="1" chorusSpeed="0.3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
            <elvol amt="0" x100="0" lspd_syncmode="0" lspd="0.1" lpdel="0" dec="0.5" userwavefile="" hold="0.5" lspd_numerator="4" lamt="0" latt="0" lspd_denominator="4" lshp="0" sustain="0.5" pdel="0" att="0" rel="0.1" ctlenvamt="0"/>
            <elcut amt="0" x100="0" lspd_syncmode="0" lspd="0.1" lpdel="0" dec="0.5" userwavefile="" hold="0.5" lspd_numerator="4" lamt="0" latt="0" lspd_denominator="4" lshp="0" sustain="0.5" pdel="0" att="0" rel="0.1" ctlenvamt="0"/>
            <elres amt="0" x100="0" lspd_syncmode="0" lspd="0.1" lpdel="0" dec="0.5" userwavefile="" hold="0.5" lspd_numerator="4" lamt="0" latt="0" lspd_denominator="4" lshp="0" sustain="0.5" pdel="0" att="0" rel="0.1" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arprange="1" arpskip="0" arpmiss="0" arpdir="0" arptime="200" arpcycle="0" arprepeats="1" arp="0" arpgate="100" arp-enabled="0" arptime_syncmode="0" arptime_numerator="4" arpmode="0"/>
          <midiport fixedinputvelocity="-1" fixedoutputvelocity="-1" readable="1" writable="0" outputcontroller="0" inports="" outputchannel="1" fixedoutputnote="-1" outputprogram="1" inputchannel="0" basevelocity="63" inputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip muted="0" name="" type="1" pos="0" steps="16">
          <note len="144" pos="0" key="64" vol="100" pan="0"/>
          <note len="144" pos="0" key="62" vol="100" pan="0"/>
          <note len="144" pos="0" key="59" vol="100" pan="0"/>
          <note len="48" pos="0" key="28" vol="100" pan="0"/>
          <note len="48" pos="48" key="31" vol="100" pan="0"/>
          <note len="48" pos="96" key="31" vol="100" pan="0"/>
          <note len="144" pos="144" key="67" vol="100" pan="0"/>
          <note len="144" pos="144" key="64" vol="100" pan="0"/>
          <note len="144" pos="144" key="59" vol="100" pan="0"/>
          <note len="48" pos="144" key="28" vol="100" pan="0"/>
          <note len="48" pos="192" key="31" vol="100" pan="0"/>
          <note len="48" pos="240" key="31" vol="100" pan="0"/>
          <note len="144" pos="288" key="69" vol="100" pan="0"/>
          <note len="144" pos="288" key="66" vol="100" pan="0"/>
          <note len="144" pos="288" key="62" vol="100" pan="0"/>
          <note len="48" pos="288" key="42" vol="100" pan="0"/>
          <note len="48" pos="336" key="40" vol="100" pan="0"/>
          <note len="48" pos="384" key="40" vol="100" pan="0"/>
          <note len="144" pos="432" key="67" vol="100" pan="0"/>
          <note len="144" pos="432" key="62" vol="100" pan="0"/>
          <note len="144" pos="432" key="59" vol="100" pan="0"/>
          <note len="48" pos="432" key="38" vol="100" pan="0"/>
          <note len="48" pos="480" key="35" vol="100" pan="0"/>
          <note len="48" pos="528" key="35" vol="100" pan="0"/>
          <note len="144" pos="576" key="64" vol="100" pan="0"/>
          <note len="144" pos="576" key="62" vol="100" pan="0"/>
          <note len="144" pos="576" key="59" vol="100" pan="0"/>
          <note len="48" pos="576" key="28" vol="100" pan="0"/>
          <note len="48" pos="624" key="31" vol="100" pan="0"/>
          <note len="48" pos="672" key="31" vol="100" pan="0"/>
          <note len="144" pos="720" key="67" vol="100" pan="0"/>
          <note len="144" pos="720" key="64" vol="100" pan="0"/>
          <note len="144" pos="720" key="59" vol="100" pan="0"/>
          <note len="48" pos="720" key="28" vol="100" pan="0"/>
          <note len="48" pos="768" key="31" vol="100" pan="0"/>
          <note len="48" pos="816" key="31" vol="100" pan="0"/>
          <note len="144" pos="864" key="69" vol="100" pan="0"/>
          <note len="144" pos="864" key="66" vol="100" pan="0"/>
          <note len="144" pos="864" key="62" vol="100" pan="0"/>
          <note len="48" pos="864" key="42" vol="100" pan="0"/>
          <note len="48" pos="912" key="40" vol="100" pan="0"/>
          <note len="48" pos="960" key="40" vol="100" pan="0"/>
          <note len="144" pos="1008" key="78" vol="100" pan="0"/>
          <note len="144" pos="1008" key="66" vol="100" pan="0"/>
          <note len="144" pos="1008" key="64" vol="100" pan="0"/>
          <note len="144" pos="1008" key="59" vol="100" pan="0"/>
          <note len="48" pos="1008" key="42" vol="100" pan="0"/>
          <note len="48" pos="1056" key="43" vol="100" pan="0"/>
          <note len="48" pos="1104" key="42" vol="100" pan="0"/>
          <note len="144" pos="1152" key="76" vol="100" pan="0"/>
          <note len="144" pos="1152" key="59" vol="100" pan="0"/>
          <note len="144" pos="1152" key="55" vol="100" pan="0"/>
          <note len="144" pos="1152" key="52" vol="100" pan="0"/>
          <note len="48" pos="1152" key="28" vol="100" pan="0"/>
          <note len="48" pos="1200" key="31" vol="100" pan="0"/>
          <note len="48" pos="1248" key="31" vol="100" pan="0"/>
          <note len="144" pos="1296" key="62" vol="100" pan="0"/>
          <note len="144" pos="1296" key="59" vol="100" pan="0"/>
          <note len="144" pos="1296" key="57" vol="100" pan="0"/>
          <note len="48" pos="1296" key="35" vol="100" pan="0"/>
          <note len="48" pos="1344" key="40" vol="100" pan="0"/>
          <note len="48" pos="1392" key="40" vol="100" pan="0"/>
          <note len="144" pos="1440" key="55" vol="100" pan="0"/>
          <note len="144" pos="1440" key="52" vol="100" pan="0"/>
          <note len="144" pos="1440" key="50" vol="100" pan="0"/>
          <note len="144" pos="1440" key="48" vol="100" pan="0"/>
          <note len="48" pos="1440" key="38" vol="100" pan="0"/>
          <note len="48" pos="1488" key="40" vol="100" pan="0"/>
          <note len="48" pos="1536" key="33" vol="100" pan="0"/>
          <note len="96" pos="1584" key="68" vol="100" pan="0"/>
          <note len="144" pos="1584" key="54" vol="100" pan="0"/>
          <note len="144" pos="1584" key="50" vol="100" pan="0"/>
          <note len="144" pos="1584" key="47" vol="100" pan="0"/>
          <note len="48" pos="1584" key="35" vol="100" pan="0"/>
          <note len="48" pos="1632" key="33" vol="100" pan="0"/>
          <note len="48" pos="1680" key="66" vol="100" pan="0"/>
          <note len="48" pos="1680" key="31" vol="100" pan="0"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track solo="0" muted="0" name="Automation track" type="6" mutedBeforeSolo="0">
      <automationtrack/>
      <automationclip tens="1" prog="0" len="192" name="Numerator" pos="0" mute="0"/>
      <automationclip tens="1" prog="0" len="192" name="Denominator" pos="0" mute="0"/>
      <automationclip tens="1" prog="0" len="192" name="Tempo" pos="0" mute="0"/>
      <automationclip tens="1" prog="0" len="192" name="Master volume" pos="0" mute="0"/>
      <automationclip tens="1" prog="0" len="192" name="Master pitch" pos="0" mute="0"/>
    </track>
    <mixer height="333" y="600" width="1893" minimized="0" visible="1" x="1" maximized="0">
      <mixerchannel volume="1" soloed="0" num="0" muted="0" name="Master">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView height="200" y="487" width="350" minimized="0" visible="0" x="550" maximized="0"/>
    <pianoroll height="600" y="204" width="970" minimized="0" visible="1" x="420" maximized="1"/>
    <automationeditor height="400" y="1" width="860" minimized="0" visible="0" x="1" maximized="0"/>
    <projectnotes height="400" y="10" width="686" minimized="0" visible="0" x="700" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" stopbehaviour="1" lp0pos="0" lpstate="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
    </keymaps>
  </song>
</lmms-project>
