<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.3.0-alpha.1.714+pr7535.gfe6055ea6" version="30" creator="LMMS">
  <head masterpitch="0" timesig_denominator="4" mastervol="100" timesig_numerator="4" bpm="120"/>
  <song>
    <trackcontainer type="song" maximized="0" y="1" x="1" height="582" visible="1" width="900" minimized="0"/>
    <track type="6" mutedBeforeSolo="0" muted="0" solo="0" name="Automation track">
      <automationtrack/>
      <automationclip len="192" prog="0" tens="1" mute="0" pos="0" name="Numerator"/>
      <automationclip len="192" prog="0" tens="1" mute="0" pos="0" name="Denominator"/>
      <automationclip len="192" prog="0" tens="1" mute="0" pos="0" name="Tempo"/>
      <automationclip len="192" prog="0" tens="1" mute="0" pos="0" name="Master volume"/>
      <automationclip len="192" prog="0" tens="1" mute="0" pos="0" name="Master pitch"/>
    </track>
    <mixer maximized="0" y="586" x="2" height="369" visible="1" width="874" minimized="0">
      <mixerchannel soloed="0" muted="0" volume="1" num="0" name="Master">
        <fxchain numofeffects="2" enabled="1">
          <effect on="1" wet="1" autoquit_syncmode="0" autoquit="1" gate="0" autoquit_numerator="4" name="eq" autoquit_denominator="4">
            <Eq Lowshelfactive="0" Peak1active="0" LowShelfres="1.4" Peak2gain="0" HighShelfgain="0" LP24="0" LP="0" Peak4active="0" HP24="0" Outputgain="0" Peak2bw="0.30000001" Peak1bw="0.30000001" HP12="0" AnalyseOut="1" LPactive="1" Peak3bw="0.30000001" Peak3gain="0" HPres="0.70700002" AnalyseIn="1" HPactive="1" Peak4bw="0.30000001" Peak2active="0" HP="2" Peak3active="0" Lowshelfgain="0" Highshelfactive="0" LP48="0" HighShelfres="1.4" LPres="0.70700002" LP12="1" HP48="1" Peak4gain="0">
              <Inputgain scale_type="log" value="0" id="2885"/>
              <Peak1gain scale_type="log" value="0" id="17275"/>
              <HPfreq scale_type="log" value="31" id="32652"/>
              <LowShelffreq scale_type="log" value="80" id="19546"/>
              <Peak1freq scale_type="log" value="120" id="3212"/>
              <Peak2freq scale_type="log" value="250" id="29788"/>
              <Peak3freq scale_type="log" value="2000" id="12078"/>
              <Peak4freq scale_type="log" value="4000" id="9627"/>
              <Highshelffreq scale_type="log" value="12000" id="5265"/>
              <LPfreq scale_type="log" value="18000" id="15396"/>
            </Eq>
            <key/>
          </effect>
          <effect on="1" wet="1" autoquit_syncmode="0" autoquit="1" gate="0" autoquit_numerator="4" name="eq" autoquit_denominator="4">
            <Eq Lowshelfactive="0" Peak1active="0" LowShelfres="1.4" Peak2gain="0" HighShelfgain="0" LP24="0" LP="0" Peak4active="0" HP24="0" Outputgain="0" Peak2bw="0.30000001" Peak1bw="0.30000001" HP12="0" AnalyseOut="1" LPactive="1" Peak3bw="0.30000001" Peak3gain="0" HPres="0.70700002" AnalyseIn="1" HPactive="1" Peak4bw="0.30000001" Peak2active="0" HP="2" Peak3active="0" Lowshelfgain="0" Highshelfactive="0" LP48="0" HighShelfres="1.4" LPres="0.70700002" LP12="1" HP48="1" Peak4gain="0">
              <Inputgain scale_type="log" value="0" id="18633"/>
              <Peak1gain scale_type="log" value="0" id="10603"/>
              <HPfreq scale_type="log" value="31" id="30086"/>
              <LowShelffreq scale_type="log" value="80" id="24058"/>
              <Peak1freq scale_type="log" value="120" id="4733"/>
              <Peak2freq scale_type="log" value="250" id="29176"/>
              <Peak3freq scale_type="log" value="2000" id="18519"/>
              <Peak4freq scale_type="log" value="4000" id="25335"/>
              <Highshelffreq scale_type="log" value="12000" id="1362"/>
              <LPfreq scale_type="log" value="18000" id="9533"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
      </mixerchannel>
    </mixer>
    <ControllerRackView maximized="0" y="487" x="550" height="200" visible="0" width="350" minimized="0"/>
    <pianoroll maximized="0" y="1" x="880" height="386" stopbehaviour="0" visible="1" width="970" minimized="0"/>
    <automationeditor maximized="0" y="1" x="1" height="400" visible="0" width="860" minimized="0"/>
    <projectnotes maximized="0" y="392" x="879" height="528" visible="1" width="692" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Greetings.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Please use this in LMMS 1.3 or higher. Previous versions require editing to load correctly.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Instruments:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Effects:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Released as .mmp, adjust paths as desired.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">____</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please note that the author explicitely wishes to have eventual derivates or redistributions distributed ONLY as .mmp files, not .mmpz.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There is nothing the license can do from stopping you as saving it as .mmpz, except that the author will insult you severely.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Should you have received this file as an .mmpz, please insult its forwarder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To convert the file into .mmp, follow these steps:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1.: Create a a file called &quot;Decompress.cmd&quot; in the LMMS directory. (Where lmms.exe is located.)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2.: Right click on file, click &quot;Edit&quot;.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3.: Put the following line into the file:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&quot;%~dp0LMMS.exe&quot; -d &quot;%*&quot; &gt; &quot;%*.mmp&quot;</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This does the following:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%~dp0 return the folder where the .cmd file is located.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">It then calls LMMS.exe inside that folder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-d is the decompress option for an .mmpz file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%* returns any parameters given to the .cmd file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; sends the output into a file.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If you drag an .mmpz file onto the .cmd file, it will decompress it into &quot;[filename].mmpz.mmp&quot;, at the original location.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="0" stopbehaviour="1" lp0pos="0" lp1pos="192"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap description="empty" base_freq="440" base_key="69" middle_key="60" first_key="0" last_key="127"/>
      <keymap description="empty" base_freq="440" base_key="69" middle_key="60" first_key="0" last_key="127"/>
      <keymap description="empty" base_freq="440" base_key="69" middle_key="60" first_key="0" last_key="127"/>
      <keymap description="empty" base_freq="440" base_key="69" middle_key="60" first_key="0" last_key="127"/>
      <keymap description="empty" base_freq="440" base_key="69" middle_key="60" first_key="0" last_key="127"/>
      <keymap description="empty" base_freq="440" base_key="69" middle_key="60" first_key="0" last_key="127"/>
      <keymap description="empty" base_freq="440" base_key="69" middle_key="60" first_key="0" last_key="127"/>
      <keymap description="empty" base_freq="440" base_key="69" middle_key="60" first_key="0" last_key="127"/>
      <keymap description="empty" base_freq="440" base_key="69" middle_key="60" first_key="0" last_key="127"/>
      <keymap description="empty" base_freq="440" base_key="69" middle_key="60" first_key="0" last_key="127"/>
    </keymaps>
  </song>
</lmms-project>
