<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="23" type="song" creator="LMMS" creatorversion="1.3.0-alpha.1.231+g49b1f83e4">
  <head mastervol="100" bpm="133" timesig_denominator="4" timesig_numerator="3" masterpitch="0"/>
  <song>
    <trackcontainer minimized="0" maximized="0" height="600" width="1033" type="song" y="1" visible="1" x="1">
      <track muted="0" solo="0" mutedBeforeSolo="0" type="0" name="Orpheus_1">
        <instrumenttrack basenote="69" pitch="0" vol="100" firstkey="0" pan="0" pitchrange="1" mixch="1" range_import="1" enablecc="0" lastkey="127" keymap="0" usemasterpitch="1" enabled="0" scale="0">
          <midicontrollers cc6="0" cc72="0" cc70="0" cc90="0" cc115="0" cc77="0" cc18="0" cc127="0" cc96="0" cc58="0" cc13="0" cc46="0" cc33="0" cc61="0" cc14="0" cc57="0" cc52="0" cc16="0" cc89="0" cc71="0" cc91="0" cc37="0" cc97="0" cc116="0" cc102="0" cc44="0" cc10="0" cc3="0" cc88="0" cc67="0" cc121="0" cc60="0" cc26="0" cc124="0" cc42="0" cc76="0" cc93="0" cc78="0" cc65="0" cc25="0" cc82="0" cc98="0" cc50="0" cc73="0" cc75="0" cc15="0" cc107="0" cc126="0" cc47="0" cc35="0" cc84="0" cc56="0" cc113="0" cc63="0" cc22="0" cc12="0" cc79="0" cc99="0" cc111="0" cc9="0" cc105="0" cc108="0" cc59="0" cc32="0" cc2="0" cc87="0" cc28="0" cc45="0" cc53="0" cc101="0" cc109="0" cc31="0" cc1="0" cc100="0" cc8="0" cc106="0" cc112="0" cc85="0" cc17="0" cc34="0" cc69="0" cc81="0" cc21="0" cc86="0" cc104="0" cc119="0" cc120="0" cc48="0" cc110="0" cc11="0" cc68="0" cc54="0" cc94="0" cc64="0" cc38="0" cc117="0" cc0="0" cc55="0" cc95="0" cc23="0" cc51="0" cc80="0" cc20="0" cc123="0" cc49="0" cc125="0" cc43="0" cc66="0" cc24="0" cc36="0" cc40="0" cc4="0" cc39="0" cc27="0" cc114="0" cc7="0" cc62="0" cc122="0" cc19="0" cc29="0" cc103="0" cc5="0" cc30="0" cc74="0" cc118="0" cc83="0" cc92="0" cc41="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:Orpheus_1.047e.sf2" gain="2.26" reverbOn="0" reverbDamping="0" patch="2" chorusDepth="8" chorusOn="0" reverbRoomSize="0.2" reverbLevel="0.9" reverbWidth="0.5" chorusNum="3" chorusSpeed="0.3" bank="0" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" ftype="0" fwet="0" fres="0.5">
            <elvol amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
            <elcut amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
            <elres amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arptime_denominator="4" arprange="1" arpmiss="0" arpcycle="0" arprepeats="1" arpskip="0" arptime_numerator="4" arptime_syncmode="0" arpgate="100" arp-enabled="0" arptime="200" arpmode="0" arpdir="0"/>
          <midiport inputchannel="0" writable="0" fixedinputvelocity="-1" inports="" basevelocity="63" fixedoutputnote="-1" outputcontroller="0" readable="1" inputcontroller="0" fixedoutputvelocity="-1" outputprogram="1" outputchannel="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip muted="0" steps="12" pos="0" type="1" name="">
          <note key="72" vol="100" pan="0" len="288" pos="0"/>
          <note key="69" vol="100" pan="0" len="192" pos="0"/>
          <note key="67" vol="100" pan="0" len="288" pos="0"/>
          <note key="64" vol="100" pan="0" len="288" pos="0"/>
          <note key="40" vol="100" pan="0" len="288" pos="0"/>
          <note key="69" vol="100" pan="0" len="96" pos="192"/>
          <note key="71" vol="100" pan="0" len="288" pos="288"/>
          <note key="67" vol="100" pan="0" len="288" pos="288"/>
          <note key="66" vol="100" pan="0" len="288" pos="288"/>
          <note key="62" vol="100" pan="0" len="192" pos="288"/>
          <note key="43" vol="100" pan="0" len="288" pos="288"/>
          <note key="62" vol="100" pan="0" len="96" pos="480"/>
          <note key="76" vol="100" pan="0" len="192" pos="576"/>
          <note key="72" vol="100" pan="0" len="288" pos="576"/>
          <note key="71" vol="100" pan="0" len="288" pos="576"/>
          <note key="67" vol="100" pan="0" len="288" pos="576"/>
          <note key="48" vol="100" pan="0" len="288" pos="576"/>
          <note key="74" vol="100" pan="0" len="96" pos="768"/>
          <note key="71" vol="100" pan="0" len="288" pos="864"/>
          <note key="67" vol="100" pan="0" len="288" pos="864"/>
          <note key="64" vol="100" pan="0" len="288" pos="864"/>
          <note key="62" vol="100" pan="0" len="288" pos="864"/>
          <note key="47" vol="100" pan="0" len="288" pos="864"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="1152" type="1" name="">
          <note key="72" vol="100" pan="0" len="288" pos="0"/>
          <note key="69" vol="100" pan="0" len="192" pos="0"/>
          <note key="67" vol="100" pan="0" len="288" pos="0"/>
          <note key="64" vol="100" pan="0" len="288" pos="0"/>
          <note key="40" vol="100" pan="0" len="288" pos="0"/>
          <note key="69" vol="100" pan="0" len="96" pos="192"/>
          <note key="71" vol="100" pan="0" len="288" pos="288"/>
          <note key="67" vol="100" pan="0" len="288" pos="288"/>
          <note key="66" vol="100" pan="0" len="288" pos="288"/>
          <note key="62" vol="100" pan="0" len="192" pos="288"/>
          <note key="43" vol="100" pan="0" len="288" pos="288"/>
          <note key="62" vol="100" pan="0" len="96" pos="480"/>
          <note key="76" vol="100" pan="0" len="192" pos="576"/>
          <note key="72" vol="100" pan="0" len="288" pos="576"/>
          <note key="71" vol="100" pan="0" len="288" pos="576"/>
          <note key="67" vol="100" pan="0" len="288" pos="576"/>
          <note key="48" vol="100" pan="0" len="288" pos="576"/>
          <note key="74" vol="100" pan="0" len="96" pos="768"/>
          <note key="75" vol="100" pan="0" len="288" pos="864"/>
          <note key="71" vol="100" pan="0" len="288" pos="864"/>
          <note key="69" vol="100" pan="0" len="288" pos="864"/>
          <note key="66" vol="100" pan="0" len="288" pos="864"/>
          <note key="42" vol="100" pan="0" len="288" pos="864"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="2304" type="1" name="">
          <note key="67" vol="100" pan="0" len="288" pos="0"/>
          <note key="64" vol="100" pan="0" len="288" pos="0"/>
          <note key="62" vol="100" pan="0" len="288" pos="0"/>
          <note key="59" vol="100" pan="0" len="288" pos="0"/>
          <note key="40" vol="100" pan="0" len="288" pos="0"/>
          <note key="66" vol="100" pan="0" len="288" pos="288"/>
          <note key="64" vol="100" pan="0" len="288" pos="288"/>
          <note key="62" vol="100" pan="0" len="288" pos="288"/>
          <note key="59" vol="100" pan="0" len="288" pos="288"/>
          <note key="42" vol="100" pan="0" len="288" pos="288"/>
          <note key="64" vol="100" pan="0" len="288" pos="576"/>
          <note key="60" vol="100" pan="0" len="288" pos="576"/>
          <note key="57" vol="100" pan="0" len="288" pos="576"/>
          <note key="55" vol="100" pan="0" len="288" pos="576"/>
          <note key="36" vol="100" pan="0" len="288" pos="576"/>
          <note key="63" vol="100" pan="0" len="288" pos="864"/>
          <note key="61" vol="100" pan="0" len="288" pos="864"/>
          <note key="59" vol="100" pan="0" len="288" pos="864"/>
          <note key="54" vol="100" pan="0" len="288" pos="864"/>
          <note key="42" vol="100" pan="0" len="288" pos="864"/>
        </midiclip>
      </track>
      <track muted="0" solo="0" mutedBeforeSolo="0" type="0" name="Pseudo_Realistic_T_Sax_edit">
        <instrumenttrack basenote="69" pitch="0" vol="100" firstkey="0" pan="0" pitchrange="1" mixch="2" range_import="1" enablecc="0" lastkey="127" keymap="0" usemasterpitch="1" enabled="0" scale="0">
          <midicontrollers cc6="0" cc72="0" cc70="0" cc90="0" cc115="0" cc77="0" cc18="0" cc127="0" cc96="0" cc58="0" cc13="0" cc46="0" cc33="0" cc61="0" cc14="0" cc57="0" cc52="0" cc16="0" cc89="0" cc71="0" cc91="0" cc37="0" cc97="0" cc116="0" cc102="0" cc44="0" cc10="0" cc3="0" cc88="0" cc67="0" cc121="0" cc60="0" cc26="0" cc124="0" cc42="0" cc76="0" cc93="0" cc78="0" cc65="0" cc25="0" cc82="0" cc98="0" cc50="0" cc73="0" cc75="0" cc15="0" cc107="0" cc126="0" cc47="0" cc35="0" cc84="0" cc56="0" cc113="0" cc63="0" cc22="0" cc12="0" cc79="0" cc99="0" cc111="0" cc9="0" cc105="0" cc108="0" cc59="0" cc32="0" cc2="0" cc87="0" cc28="0" cc45="0" cc53="0" cc101="0" cc109="0" cc31="0" cc1="0" cc100="0" cc8="0" cc106="0" cc112="0" cc85="0" cc17="0" cc34="0" cc69="0" cc81="0" cc21="0" cc86="0" cc104="0" cc119="0" cc120="0" cc48="0" cc110="0" cc11="0" cc68="0" cc54="0" cc94="0" cc64="0" cc38="0" cc117="0" cc0="0" cc55="0" cc95="0" cc23="0" cc51="0" cc80="0" cc20="0" cc123="0" cc49="0" cc125="0" cc43="0" cc66="0" cc24="0" cc36="0" cc40="0" cc4="0" cc39="0" cc27="0" cc114="0" cc7="0" cc62="0" cc122="0" cc19="0" cc29="0" cc103="0" cc5="0" cc30="0" cc74="0" cc118="0" cc83="0" cc92="0" cc41="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:Pseudo_Realistic_T_Sax_edit.sf2" gain="1.74" reverbOn="0" reverbDamping="0" patch="0" chorusDepth="8" chorusOn="0" reverbRoomSize="0.2" reverbLevel="0.9" reverbWidth="0.5" chorusNum="3" chorusSpeed="0.3" bank="0" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" ftype="0" fwet="0" fres="0.5">
            <elvol amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
            <elcut amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
            <elres amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arptime_denominator="4" arprange="1" arpmiss="0" arpcycle="0" arprepeats="1" arpskip="0" arptime_numerator="4" arptime_syncmode="0" arpgate="100" arp-enabled="0" arptime="200" arpmode="0" arpdir="0"/>
          <midiport inputchannel="0" writable="0" fixedinputvelocity="-1" inports="" basevelocity="63" fixedoutputnote="-1" outputcontroller="0" readable="1" inputcontroller="0" fixedoutputvelocity="-1" outputprogram="1" outputchannel="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip muted="0" steps="12" pos="1152" type="1" name="">
          <note key="64" vol="100" pan="0" len="24" pos="144"/>
          <note key="66" vol="100" pan="0" len="24" pos="192"/>
          <note key="67" vol="100" pan="0" len="24" pos="240"/>
          <note key="71" vol="100" pan="0" len="192" pos="288"/>
          <note key="69" vol="101" pan="0" len="12" pos="528"/>
          <note key="71" vol="101" pan="0" len="12" pos="540"/>
          <note key="69" vol="101" pan="0" len="12" pos="552"/>
          <note key="67" vol="100" pan="0" len="12" pos="564"/>
          <note key="69" vol="101" pan="0" len="168" pos="576"/>
          <note key="67" vol="100" pan="0" len="48" pos="768"/>
          <note key="64" vol="100" pan="0" len="48" pos="816"/>
          <note key="66" vol="100" pan="0" len="96" pos="864"/>
          <note key="67" vol="100" pan="0" len="24" pos="960"/>
          <note key="71" vol="100" pan="0" len="72" pos="1008"/>
          <note key="62" vol="100" pan="0" len="48" pos="1104"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="2304" type="1" name="">
          <note key="64" vol="100" pan="0" len="120" pos="0"/>
          <note key="62" vol="100" pan="0" len="12" pos="120"/>
          <note key="64" vol="100" pan="0" len="12" pos="132"/>
          <note key="62" vol="100" pan="0" len="72" pos="144"/>
          <note key="57" vol="100" pan="0" len="48" pos="240"/>
          <note key="59" vol="100" pan="0" len="72" pos="288"/>
          <note key="52" vol="100" pan="0" len="72" pos="360"/>
          <note key="55" vol="100" pan="0" len="12" pos="432"/>
          <note key="57" vol="100" pan="0" len="12" pos="444"/>
          <note key="59" vol="100" pan="0" len="48" pos="456"/>
          <note key="60" vol="100" pan="0" len="72" pos="504"/>
          <note key="55" vol="100" pan="0" len="120" pos="576"/>
          <note key="59" vol="100" pan="0" len="78" pos="720"/>
          <note key="52" vol="100" pan="0" len="48" pos="816"/>
          <note key="54" vol="100" pan="0" len="240" pos="864"/>
        </midiclip>
      </track>
      <track muted="0" solo="0" mutedBeforeSolo="0" type="0" name="SGM-V2">
        <instrumenttrack basenote="69" pitch="0" vol="100" firstkey="0" pan="0" pitchrange="1" mixch="2" range_import="1" enablecc="0" lastkey="127" keymap="0" usemasterpitch="1" enabled="0" scale="0">
          <midicontrollers cc6="0" cc72="0" cc70="0" cc90="0" cc115="0" cc77="0" cc18="0" cc127="0" cc96="0" cc58="0" cc13="0" cc46="0" cc33="0" cc61="0" cc14="0" cc57="0" cc52="0" cc16="0" cc89="0" cc71="0" cc91="0" cc37="0" cc97="0" cc116="0" cc102="0" cc44="0" cc10="0" cc3="0" cc88="0" cc67="0" cc121="0" cc60="0" cc26="0" cc124="0" cc42="0" cc76="0" cc93="0" cc78="0" cc65="0" cc25="0" cc82="0" cc98="0" cc50="0" cc73="0" cc75="0" cc15="0" cc107="0" cc126="0" cc47="0" cc35="0" cc84="0" cc56="0" cc113="0" cc63="0" cc22="0" cc12="0" cc79="0" cc99="0" cc111="0" cc9="0" cc105="0" cc108="0" cc59="0" cc32="0" cc2="0" cc87="0" cc28="0" cc45="0" cc53="0" cc101="0" cc109="0" cc31="0" cc1="0" cc100="0" cc8="0" cc106="0" cc112="0" cc85="0" cc17="0" cc34="0" cc69="0" cc81="0" cc21="0" cc86="0" cc104="0" cc119="0" cc120="0" cc48="0" cc110="0" cc11="0" cc68="0" cc54="0" cc94="0" cc64="0" cc38="0" cc117="0" cc0="0" cc55="0" cc95="0" cc23="0" cc51="0" cc80="0" cc20="0" cc123="0" cc49="0" cc125="0" cc43="0" cc66="0" cc24="0" cc36="0" cc40="0" cc4="0" cc39="0" cc27="0" cc114="0" cc7="0" cc62="0" cc122="0" cc19="0" cc29="0" cc103="0" cc5="0" cc30="0" cc74="0" cc118="0" cc83="0" cc92="0" cc41="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:SGM-V2.01.sf2" gain="0.9" reverbOn="0" reverbDamping="0" patch="70" chorusDepth="8" chorusOn="0" reverbRoomSize="0.2" reverbLevel="0.9" reverbWidth="0.5" chorusNum="3" chorusSpeed="0.3" bank="0" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" ftype="0" fwet="0" fres="0.5">
            <elvol amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
            <elcut amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
            <elres amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arptime_denominator="4" arprange="1" arpmiss="0" arpcycle="0" arprepeats="1" arpskip="0" arptime_numerator="4" arptime_syncmode="0" arpgate="100" arp-enabled="0" arptime="200" arpmode="0" arpdir="0"/>
          <midiport inputchannel="0" writable="0" fixedinputvelocity="-1" inports="" basevelocity="63" fixedoutputnote="-1" outputcontroller="0" readable="1" inputcontroller="0" fixedoutputvelocity="-1" outputprogram="1" outputchannel="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip muted="0" steps="12" pos="1440" type="1" name="">
          <note key="59" vol="100" pan="0" len="96" pos="96"/>
          <note key="62" vol="100" pan="0" len="96" pos="192"/>
          <note key="64" vol="100" pan="0" len="144" pos="288"/>
          <note key="57" vol="100" pan="0" len="48" pos="480"/>
          <note key="59" vol="100" pan="0" len="48" pos="528"/>
          <note key="63" vol="100" pan="0" len="96" pos="576"/>
          <note key="60" vol="100" pan="0" len="48" pos="672"/>
          <note key="59" vol="100" pan="0" len="288" pos="720"/>
          <note key="57" vol="100" pan="0" len="144" pos="1008"/>
          <note key="54" vol="100" pan="0" len="264" pos="1152"/>
          <note key="59" vol="100" pan="0" len="120" pos="1440"/>
          <note key="55" vol="100" pan="0" len="144" pos="1584"/>
          <note key="63" vol="100" pan="0" len="144" pos="1728"/>
          <note key="59" vol="100" pan="0" len="120" pos="1872"/>
        </midiclip>
      </track>
      <track muted="0" solo="0" mutedBeforeSolo="0" type="0" name="Orpheus_1">
        <instrumenttrack basenote="69" pitch="0" vol="100" firstkey="0" pan="0" pitchrange="1" mixch="3" range_import="1" enablecc="0" lastkey="127" keymap="0" usemasterpitch="1" enabled="0" scale="0">
          <midicontrollers cc6="0" cc72="0" cc70="0" cc90="0" cc115="0" cc77="0" cc18="0" cc127="0" cc96="0" cc58="0" cc13="0" cc46="0" cc33="0" cc61="0" cc14="0" cc57="0" cc52="0" cc16="0" cc89="0" cc71="0" cc91="0" cc37="0" cc97="0" cc116="0" cc102="0" cc44="0" cc10="0" cc3="0" cc88="0" cc67="0" cc121="0" cc60="0" cc26="0" cc124="0" cc42="0" cc76="0" cc93="0" cc78="0" cc65="0" cc25="0" cc82="0" cc98="0" cc50="0" cc73="0" cc75="0" cc15="0" cc107="0" cc126="0" cc47="0" cc35="0" cc84="0" cc56="0" cc113="0" cc63="0" cc22="0" cc12="0" cc79="0" cc99="0" cc111="0" cc9="0" cc105="0" cc108="0" cc59="0" cc32="0" cc2="0" cc87="0" cc28="0" cc45="0" cc53="0" cc101="0" cc109="0" cc31="0" cc1="0" cc100="0" cc8="0" cc106="0" cc112="0" cc85="0" cc17="0" cc34="0" cc69="0" cc81="0" cc21="0" cc86="0" cc104="0" cc119="0" cc120="0" cc48="0" cc110="0" cc11="0" cc68="0" cc54="0" cc94="0" cc64="0" cc38="0" cc117="0" cc0="0" cc55="0" cc95="0" cc23="0" cc51="0" cc80="0" cc20="0" cc123="0" cc49="0" cc125="0" cc43="0" cc66="0" cc24="0" cc36="0" cc40="0" cc4="0" cc39="0" cc27="0" cc114="0" cc7="0" cc62="0" cc122="0" cc19="0" cc29="0" cc103="0" cc5="0" cc30="0" cc74="0" cc118="0" cc83="0" cc92="0" cc41="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:Orpheus_1.047e.sf2" gain="0.8" reverbOn="0" reverbDamping="0" patch="28" chorusDepth="8" chorusOn="0" reverbRoomSize="0.2" reverbLevel="0.9" reverbWidth="0.5" chorusNum="3" chorusSpeed="0.3" bank="0" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" ftype="0" fwet="0" fres="0.5">
            <elvol amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
            <elcut amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
            <elres amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arptime_denominator="4" arprange="1" arpmiss="0" arpcycle="0" arprepeats="1" arpskip="0" arptime_numerator="4" arptime_syncmode="0" arpgate="100" arp-enabled="0" arptime="200" arpmode="0" arpdir="0"/>
          <midiport inputchannel="0" writable="0" fixedinputvelocity="-1" inports="" basevelocity="63" fixedoutputnote="-1" outputcontroller="0" readable="1" inputcontroller="0" fixedoutputvelocity="-1" outputprogram="1" outputchannel="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip muted="0" steps="12" pos="0" type="1" name="">
          <note key="48" vol="100" pan="0" len="24" pos="0"/>
          <note key="52" vol="100" pan="0" len="24" pos="24"/>
          <note key="55" vol="100" pan="0" len="24" pos="48"/>
          <note key="57" vol="100" pan="0" len="24" pos="72"/>
          <note key="59" vol="100" pan="0" len="24" pos="96"/>
          <note key="55" vol="100" pan="0" len="24" pos="120"/>
          <note key="59" vol="100" pan="0" len="24" pos="144"/>
          <note key="55" vol="100" pan="0" len="24" pos="168"/>
          <note key="54" vol="100" pan="0" len="24" pos="192"/>
          <note key="52" vol="100" pan="0" len="24" pos="216"/>
          <note key="50" vol="100" pan="0" len="24" pos="240"/>
          <note key="48" vol="100" pan="0" len="24" pos="264"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="288" type="1" name="">
          <note key="50" vol="100" pan="0" len="24" pos="0"/>
          <note key="52" vol="100" pan="0" len="24" pos="24"/>
          <note key="55" vol="100" pan="0" len="24" pos="48"/>
          <note key="57" vol="100" pan="0" len="24" pos="72"/>
          <note key="59" vol="100" pan="0" len="24" pos="96"/>
          <note key="55" vol="100" pan="0" len="24" pos="120"/>
          <note key="59" vol="100" pan="0" len="24" pos="144"/>
          <note key="55" vol="100" pan="0" len="24" pos="168"/>
          <note key="54" vol="100" pan="0" len="24" pos="192"/>
          <note key="52" vol="100" pan="0" len="24" pos="216"/>
          <note key="50" vol="100" pan="0" len="24" pos="240"/>
          <note key="47" vol="100" pan="0" len="24" pos="264"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="576" type="1" name="">
          <note key="48" vol="100" pan="0" len="24" pos="0"/>
          <note key="52" vol="100" pan="0" len="24" pos="24"/>
          <note key="55" vol="100" pan="0" len="24" pos="48"/>
          <note key="57" vol="100" pan="0" len="24" pos="72"/>
          <note key="59" vol="100" pan="0" len="24" pos="96"/>
          <note key="55" vol="100" pan="0" len="24" pos="120"/>
          <note key="59" vol="100" pan="0" len="24" pos="144"/>
          <note key="55" vol="100" pan="0" len="24" pos="168"/>
          <note key="54" vol="100" pan="0" len="24" pos="192"/>
          <note key="52" vol="100" pan="0" len="24" pos="216"/>
          <note key="50" vol="100" pan="0" len="24" pos="240"/>
          <note key="47" vol="100" pan="0" len="24" pos="264"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="864" type="1" name="">
          <note key="47" vol="100" pan="0" len="24" pos="0"/>
          <note key="52" vol="100" pan="0" len="24" pos="24"/>
          <note key="55" vol="100" pan="0" len="24" pos="48"/>
          <note key="57" vol="100" pan="0" len="24" pos="72"/>
          <note key="59" vol="100" pan="0" len="24" pos="96"/>
          <note key="55" vol="100" pan="0" len="24" pos="120"/>
          <note key="59" vol="100" pan="0" len="24" pos="144"/>
          <note key="55" vol="100" pan="0" len="24" pos="168"/>
          <note key="54" vol="100" pan="0" len="24" pos="192"/>
          <note key="52" vol="100" pan="0" len="24" pos="216"/>
          <note key="50" vol="100" pan="0" len="24" pos="240"/>
          <note key="47" vol="100" pan="0" len="24" pos="264"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="1152" type="1" name="">
          <note key="48" vol="100" pan="0" len="24" pos="0"/>
          <note key="52" vol="100" pan="0" len="24" pos="24"/>
          <note key="55" vol="100" pan="0" len="24" pos="48"/>
          <note key="57" vol="100" pan="0" len="24" pos="72"/>
          <note key="59" vol="100" pan="0" len="24" pos="96"/>
          <note key="55" vol="100" pan="0" len="24" pos="120"/>
          <note key="59" vol="100" pan="0" len="24" pos="144"/>
          <note key="55" vol="100" pan="0" len="24" pos="168"/>
          <note key="54" vol="100" pan="0" len="24" pos="192"/>
          <note key="52" vol="100" pan="0" len="24" pos="216"/>
          <note key="50" vol="100" pan="0" len="24" pos="240"/>
          <note key="48" vol="100" pan="0" len="24" pos="264"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="1440" type="1" name="">
          <note key="47" vol="100" pan="0" len="24" pos="0"/>
          <note key="52" vol="100" pan="0" len="24" pos="24"/>
          <note key="55" vol="100" pan="0" len="24" pos="48"/>
          <note key="57" vol="100" pan="0" len="24" pos="72"/>
          <note key="59" vol="100" pan="0" len="24" pos="96"/>
          <note key="55" vol="100" pan="0" len="24" pos="120"/>
          <note key="59" vol="100" pan="0" len="24" pos="144"/>
          <note key="55" vol="100" pan="0" len="24" pos="168"/>
          <note key="54" vol="100" pan="0" len="24" pos="192"/>
          <note key="52" vol="100" pan="0" len="24" pos="216"/>
          <note key="50" vol="100" pan="0" len="24" pos="240"/>
          <note key="47" vol="100" pan="0" len="24" pos="264"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="1728" type="1" name="">
          <note key="48" vol="100" pan="0" len="24" pos="0"/>
          <note key="52" vol="100" pan="0" len="24" pos="24"/>
          <note key="55" vol="100" pan="0" len="24" pos="48"/>
          <note key="57" vol="100" pan="0" len="24" pos="72"/>
          <note key="59" vol="100" pan="0" len="24" pos="96"/>
          <note key="55" vol="100" pan="0" len="24" pos="120"/>
          <note key="59" vol="100" pan="0" len="24" pos="144"/>
          <note key="55" vol="100" pan="0" len="24" pos="168"/>
          <note key="54" vol="100" pan="0" len="24" pos="192"/>
          <note key="52" vol="100" pan="0" len="24" pos="216"/>
          <note key="48" vol="100" pan="0" len="24" pos="240"/>
          <note key="47" vol="100" pan="0" len="24" pos="264"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="2016" type="1" name="">
          <note key="47" vol="100" pan="0" len="24" pos="0"/>
          <note key="51" vol="100" pan="0" len="24" pos="24"/>
          <note key="54" vol="100" pan="0" len="24" pos="48"/>
          <note key="57" vol="100" pan="0" len="24" pos="72"/>
          <note key="59" vol="100" pan="0" len="24" pos="96"/>
          <note key="54" vol="100" pan="0" len="24" pos="120"/>
          <note key="59" vol="100" pan="0" len="24" pos="144"/>
          <note key="55" vol="100" pan="0" len="24" pos="168"/>
          <note key="54" vol="100" pan="0" len="24" pos="192"/>
          <note key="51" vol="100" pan="0" len="24" pos="216"/>
          <note key="47" vol="100" pan="0" len="24" pos="240"/>
          <note key="42" vol="100" pan="0" len="24" pos="264"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="2304" type="1" name="">
          <note key="50" vol="100" pan="0" len="24" pos="0"/>
          <note key="52" vol="100" pan="0" len="24" pos="24"/>
          <note key="55" vol="100" pan="0" len="24" pos="48"/>
          <note key="57" vol="100" pan="0" len="24" pos="72"/>
          <note key="59" vol="100" pan="0" len="24" pos="96"/>
          <note key="55" vol="100" pan="0" len="24" pos="120"/>
          <note key="59" vol="100" pan="0" len="24" pos="144"/>
          <note key="55" vol="100" pan="0" len="24" pos="168"/>
          <note key="54" vol="100" pan="0" len="24" pos="192"/>
          <note key="52" vol="100" pan="0" len="24" pos="216"/>
          <note key="50" vol="100" pan="0" len="24" pos="240"/>
          <note key="48" vol="100" pan="0" len="24" pos="264"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="2592" type="1" name="">
          <note key="47" vol="100" pan="0" len="24" pos="0"/>
          <note key="52" vol="100" pan="0" len="24" pos="24"/>
          <note key="54" vol="100" pan="0" len="24" pos="48"/>
          <note key="57" vol="100" pan="0" len="24" pos="72"/>
          <note key="59" vol="100" pan="0" len="24" pos="96"/>
          <note key="54" vol="100" pan="0" len="24" pos="120"/>
          <note key="59" vol="100" pan="0" len="24" pos="144"/>
          <note key="54" vol="100" pan="0" len="24" pos="168"/>
          <note key="52" vol="100" pan="0" len="24" pos="192"/>
          <note key="50" vol="100" pan="0" len="24" pos="216"/>
          <note key="48" vol="100" pan="0" len="24" pos="240"/>
          <note key="45" vol="100" pan="0" len="24" pos="264"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="2880" type="1" name="">
          <note key="48" vol="100" pan="0" len="24" pos="0"/>
          <note key="52" vol="100" pan="0" len="24" pos="24"/>
          <note key="55" vol="100" pan="0" len="24" pos="48"/>
          <note key="57" vol="100" pan="0" len="24" pos="72"/>
          <note key="59" vol="100" pan="0" len="24" pos="96"/>
          <note key="55" vol="100" pan="0" len="24" pos="120"/>
          <note key="59" vol="100" pan="0" len="24" pos="144"/>
          <note key="55" vol="100" pan="0" len="24" pos="168"/>
          <note key="54" vol="100" pan="0" len="24" pos="192"/>
          <note key="52" vol="100" pan="0" len="24" pos="216"/>
          <note key="48" vol="100" pan="0" len="24" pos="240"/>
          <note key="45" vol="100" pan="0" len="24" pos="264"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="3168" type="1" name="">
          <note key="47" vol="100" pan="0" len="24" pos="0"/>
          <note key="51" vol="100" pan="0" len="24" pos="24"/>
          <note key="54" vol="100" pan="0" len="24" pos="48"/>
          <note key="57" vol="100" pan="0" len="24" pos="72"/>
          <note key="59" vol="100" pan="0" len="24" pos="96"/>
          <note key="54" vol="100" pan="0" len="24" pos="120"/>
          <note key="59" vol="100" pan="0" len="24" pos="144"/>
          <note key="54" vol="100" pan="0" len="24" pos="168"/>
          <note key="52" vol="100" pan="0" len="24" pos="192"/>
          <note key="51" vol="100" pan="0" len="24" pos="216"/>
          <note key="48" vol="100" pan="0" len="24" pos="240"/>
          <note key="45" vol="100" pan="0" len="24" pos="264"/>
        </midiclip>
      </track>
      <track muted="0" solo="0" mutedBeforeSolo="0" type="0" name="Touhou">
        <instrumenttrack basenote="69" pitch="0" vol="100" firstkey="0" pan="0" pitchrange="1" mixch="4" range_import="1" enablecc="0" lastkey="127" keymap="0" usemasterpitch="1" enabled="0" scale="0">
          <midicontrollers cc6="0" cc72="0" cc70="0" cc90="0" cc115="0" cc77="0" cc18="0" cc127="0" cc96="0" cc58="0" cc13="0" cc46="0" cc33="0" cc61="0" cc14="0" cc57="0" cc52="0" cc16="0" cc89="0" cc71="0" cc91="0" cc37="0" cc97="0" cc116="0" cc102="0" cc44="0" cc10="0" cc3="0" cc88="0" cc67="0" cc121="0" cc60="0" cc26="0" cc124="0" cc42="0" cc76="0" cc93="0" cc78="0" cc65="0" cc25="0" cc82="0" cc98="0" cc50="0" cc73="0" cc75="0" cc15="0" cc107="0" cc126="0" cc47="0" cc35="0" cc84="0" cc56="0" cc113="0" cc63="0" cc22="0" cc12="0" cc79="0" cc99="0" cc111="0" cc9="0" cc105="0" cc108="0" cc59="0" cc32="0" cc2="0" cc87="0" cc28="0" cc45="0" cc53="0" cc101="0" cc109="0" cc31="0" cc1="0" cc100="0" cc8="0" cc106="0" cc112="0" cc85="0" cc17="0" cc34="0" cc69="0" cc81="0" cc21="0" cc86="0" cc104="0" cc119="0" cc120="0" cc48="0" cc110="0" cc11="0" cc68="0" cc54="0" cc94="0" cc64="0" cc38="0" cc117="0" cc0="0" cc55="0" cc95="0" cc23="0" cc51="0" cc80="0" cc20="0" cc123="0" cc49="0" cc125="0" cc43="0" cc66="0" cc24="0" cc36="0" cc40="0" cc4="0" cc39="0" cc27="0" cc114="0" cc7="0" cc62="0" cc122="0" cc19="0" cc29="0" cc103="0" cc5="0" cc30="0" cc74="0" cc118="0" cc83="0" cc92="0" cc41="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:Touhou.sf2" gain="0.88" reverbOn="0" reverbDamping="0" patch="11" chorusDepth="8" chorusOn="0" reverbRoomSize="0.2" reverbLevel="0.9" reverbWidth="0.5" chorusNum="3" chorusSpeed="0.3" bank="0" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" ftype="0" fwet="0" fres="0.5">
            <elvol amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
            <elcut amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
            <elres amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arptime_denominator="4" arprange="1" arpmiss="0" arpcycle="0" arprepeats="1" arpskip="0" arptime_numerator="4" arptime_syncmode="0" arpgate="100" arp-enabled="0" arptime="200" arpmode="0" arpdir="0"/>
          <midiport inputchannel="0" writable="0" fixedinputvelocity="-1" inports="" basevelocity="63" fixedoutputnote="-1" outputcontroller="0" readable="1" inputcontroller="0" fixedoutputvelocity="-1" outputprogram="1" outputchannel="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip muted="0" steps="12" pos="144" type="1" name="">
          <note key="79" vol="100" pan="0" len="72" pos="48"/>
          <note key="76" vol="100" pan="0" len="72" pos="48"/>
          <note key="74" vol="100" pan="0" len="6" pos="120"/>
          <note key="76" vol="100" pan="0" len="6" pos="132"/>
          <note key="78" vol="100" pan="0" len="132" pos="144"/>
          <note key="74" vol="100" pan="0" len="132" pos="144"/>
          <note key="74" vol="100" pan="0" len="276" pos="288"/>
          <note key="71" vol="100" pan="0" len="276" pos="288"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="720" type="1" name="">
          <note key="79" vol="100" pan="0" len="84" pos="48"/>
          <note key="74" vol="100" pan="0" len="72" pos="48"/>
          <note key="71" vol="100" pan="0" len="12" pos="120"/>
          <note key="78" vol="100" pan="0" len="120" pos="144"/>
          <note key="74" vol="100" pan="0" len="120" pos="144"/>
          <note key="74" vol="100" pan="0" len="6" pos="276"/>
          <note key="76" vol="100" pan="0" len="6" pos="282"/>
          <note key="79" vol="100" pan="0" len="72" pos="288"/>
          <note key="76" vol="100" pan="0" len="72" pos="288"/>
          <note key="74" vol="100" pan="0" len="6" pos="360"/>
          <note key="76" vol="100" pan="0" len="6" pos="372"/>
          <note key="78" vol="100" pan="0" len="36" pos="384"/>
          <note key="74" vol="100" pan="0" len="36" pos="384"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="1152" type="1" name="">
          <note key="76" vol="100" pan="0" len="288" pos="0"/>
          <note key="72" vol="100" pan="0" len="288" pos="0"/>
        </midiclip>
      </track>
      <track muted="0" solo="0" mutedBeforeSolo="0" type="0" name="SGM-V2">
        <instrumenttrack basenote="81" pitch="0" vol="100" firstkey="0" pan="0" pitchrange="1" mixch="5" range_import="1" enablecc="0" lastkey="127" keymap="0" usemasterpitch="1" enabled="0" scale="0">
          <midicontrollers cc6="0" cc72="0" cc70="0" cc90="0" cc115="0" cc77="0" cc18="0" cc127="0" cc96="0" cc58="0" cc13="0" cc46="0" cc33="0" cc61="0" cc14="0" cc57="0" cc52="0" cc16="0" cc89="0" cc71="0" cc91="0" cc37="0" cc97="0" cc116="0" cc102="0" cc44="0" cc10="0" cc3="0" cc88="0" cc67="0" cc121="0" cc60="0" cc26="0" cc124="0" cc42="0" cc76="0" cc93="0" cc78="0" cc65="0" cc25="0" cc82="0" cc98="0" cc50="0" cc73="0" cc75="0" cc15="0" cc107="0" cc126="0" cc47="0" cc35="0" cc84="0" cc56="0" cc113="0" cc63="0" cc22="0" cc12="0" cc79="0" cc99="0" cc111="0" cc9="0" cc105="0" cc108="0" cc59="0" cc32="0" cc2="0" cc87="0" cc28="0" cc45="0" cc53="0" cc101="0" cc109="0" cc31="0" cc1="0" cc100="0" cc8="0" cc106="0" cc112="0" cc85="0" cc17="0" cc34="0" cc69="0" cc81="0" cc21="0" cc86="0" cc104="0" cc119="0" cc120="0" cc48="0" cc110="0" cc11="0" cc68="0" cc54="0" cc94="0" cc64="0" cc38="0" cc117="0" cc0="0" cc55="0" cc95="0" cc23="0" cc51="0" cc80="0" cc20="0" cc123="0" cc49="0" cc125="0" cc43="0" cc66="0" cc24="0" cc36="0" cc40="0" cc4="0" cc39="0" cc27="0" cc114="0" cc7="0" cc62="0" cc122="0" cc19="0" cc29="0" cc103="0" cc5="0" cc30="0" cc74="0" cc118="0" cc83="0" cc92="0" cc41="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:SGM-V2.01.sf2" gain="2.26" reverbOn="0" reverbDamping="0" patch="35" chorusDepth="8" chorusOn="0" reverbRoomSize="0.2" reverbLevel="0.9" reverbWidth="0.5" chorusNum="3" chorusSpeed="0.3" bank="0" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" ftype="0" fwet="0" fres="0.5">
            <elvol amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
            <elcut amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
            <elres amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arptime_denominator="4" arprange="1" arpmiss="0" arpcycle="0" arprepeats="1" arpskip="0" arptime_numerator="4" arptime_syncmode="0" arpgate="100" arp-enabled="0" arptime="200" arpmode="0" arpdir="0"/>
          <midiport inputchannel="0" writable="0" fixedinputvelocity="-1" inports="" basevelocity="63" fixedoutputnote="-1" outputcontroller="0" readable="1" inputcontroller="0" fixedoutputvelocity="-1" outputprogram="1" outputchannel="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip muted="0" steps="12" pos="0" type="1" name="">
          <note key="40" vol="100" pan="0" len="288" pos="0"/>
          <note key="43" vol="100" pan="0" len="288" pos="288"/>
          <note key="48" vol="100" pan="0" len="288" pos="576"/>
          <note key="47" vol="100" pan="0" len="288" pos="864"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="1152" type="1" name="">
          <note key="40" vol="100" pan="0" len="288" pos="0"/>
          <note key="43" vol="100" pan="0" len="288" pos="288"/>
          <note key="48" vol="100" pan="0" len="288" pos="576"/>
          <note key="42" vol="100" pan="0" len="288" pos="864"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="2304" type="1" name="">
          <note key="40" vol="100" pan="0" len="288" pos="0"/>
          <note key="42" vol="100" pan="0" len="288" pos="288"/>
          <note key="36" vol="100" pan="0" len="288" pos="576"/>
          <note key="42" vol="100" pan="0" len="288" pos="864"/>
        </midiclip>
      </track>
      <track muted="0" solo="0" mutedBeforeSolo="0" type="0" name="Touhou">
        <instrumenttrack basenote="69" pitch="0" vol="100" firstkey="0" pan="0" pitchrange="1" mixch="6" range_import="1" enablecc="0" lastkey="127" keymap="0" usemasterpitch="1" enabled="0" scale="0">
          <midicontrollers cc6="0" cc72="0" cc70="0" cc90="0" cc115="0" cc77="0" cc18="0" cc127="0" cc96="0" cc58="0" cc13="0" cc46="0" cc33="0" cc61="0" cc14="0" cc57="0" cc52="0" cc16="0" cc89="0" cc71="0" cc91="0" cc37="0" cc97="0" cc116="0" cc102="0" cc44="0" cc10="0" cc3="0" cc88="0" cc67="0" cc121="0" cc60="0" cc26="0" cc124="0" cc42="0" cc76="0" cc93="0" cc78="0" cc65="0" cc25="0" cc82="0" cc98="0" cc50="0" cc73="0" cc75="0" cc15="0" cc107="0" cc126="0" cc47="0" cc35="0" cc84="0" cc56="0" cc113="0" cc63="0" cc22="0" cc12="0" cc79="0" cc99="0" cc111="0" cc9="0" cc105="0" cc108="0" cc59="0" cc32="0" cc2="0" cc87="0" cc28="0" cc45="0" cc53="0" cc101="0" cc109="0" cc31="0" cc1="0" cc100="0" cc8="0" cc106="0" cc112="0" cc85="0" cc17="0" cc34="0" cc69="0" cc81="0" cc21="0" cc86="0" cc104="0" cc119="0" cc120="0" cc48="0" cc110="0" cc11="0" cc68="0" cc54="0" cc94="0" cc64="0" cc38="0" cc117="0" cc0="0" cc55="0" cc95="0" cc23="0" cc51="0" cc80="0" cc20="0" cc123="0" cc49="0" cc125="0" cc43="0" cc66="0" cc24="0" cc36="0" cc40="0" cc4="0" cc39="0" cc27="0" cc114="0" cc7="0" cc62="0" cc122="0" cc19="0" cc29="0" cc103="0" cc5="0" cc30="0" cc74="0" cc118="0" cc83="0" cc92="0" cc41="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:Touhou.sf2" gain="0.56" reverbOn="0" reverbDamping="0" patch="8" chorusDepth="8" chorusOn="0" reverbRoomSize="0.2" reverbLevel="0.9" reverbWidth="0.5" chorusNum="3" chorusSpeed="0.3" bank="128" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" ftype="0" fwet="0" fres="0.5">
            <elvol amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
            <elcut amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
            <elres amt="0" x100="0" pdel="0" att="0" ctlenvamt="0" lamt="0" lpdel="0" userwavefile="" dec="0.5" latt="0" lshp="0" lspd_syncmode="0" lspd_numerator="4" rel="0.1" lspd="0.1" lspd_denominator="4" hold="0.5" sustain="0.5"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arptime_denominator="4" arprange="1" arpmiss="0" arpcycle="0" arprepeats="1" arpskip="0" arptime_numerator="4" arptime_syncmode="0" arpgate="100" arp-enabled="0" arptime="200" arpmode="0" arpdir="0"/>
          <midiport inputchannel="0" writable="0" fixedinputvelocity="-1" inports="" basevelocity="127" fixedoutputnote="-1" outputcontroller="0" readable="1" inputcontroller="0" fixedoutputvelocity="-1" outputprogram="1" outputchannel="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip muted="0" steps="12" pos="0" type="1" name="">
          <note key="44" vol="100" pan="0" len="12" pos="0"/>
          <note key="36" vol="100" pan="0" len="12" pos="0"/>
          <note key="46" vol="100" pan="0" len="12" pos="24"/>
          <note key="44" vol="100" pan="0" len="12" pos="48"/>
          <note key="44" vol="100" pan="0" len="12" pos="72"/>
          <note key="36" vol="100" pan="0" len="12" pos="72"/>
          <note key="44" vol="100" pan="0" len="12" pos="96"/>
          <note key="36" vol="100" pan="0" len="12" pos="96"/>
          <note key="44" vol="100" pan="0" len="12" pos="120"/>
          <note key="44" vol="100" pan="0" len="12" pos="144"/>
          <note key="38" vol="100" pan="0" len="12" pos="144"/>
          <note key="36" vol="100" pan="0" len="12" pos="144"/>
          <note key="44" vol="100" pan="0" len="12" pos="168"/>
          <note key="46" vol="100" pan="0" len="12" pos="192"/>
          <note key="44" vol="100" pan="0" len="12" pos="216"/>
          <note key="36" vol="100" pan="0" len="12" pos="216"/>
          <note key="44" vol="100" pan="0" len="12" pos="240"/>
          <note key="36" vol="100" pan="0" len="12" pos="240"/>
          <note key="44" vol="100" pan="0" len="12" pos="264"/>
          <note key="44" vol="100" pan="0" len="12" pos="288"/>
          <note key="36" vol="100" pan="0" len="12" pos="288"/>
          <note key="44" vol="100" pan="0" len="12" pos="312"/>
          <note key="44" vol="100" pan="0" len="12" pos="336"/>
          <note key="44" vol="100" pan="0" len="12" pos="360"/>
          <note key="36" vol="100" pan="0" len="12" pos="360"/>
          <note key="46" vol="100" pan="0" len="12" pos="384"/>
          <note key="36" vol="100" pan="0" len="12" pos="384"/>
          <note key="44" vol="100" pan="0" len="12" pos="408"/>
          <note key="44" vol="100" pan="0" len="12" pos="432"/>
          <note key="38" vol="100" pan="0" len="12" pos="432"/>
          <note key="36" vol="100" pan="0" len="12" pos="432"/>
          <note key="44" vol="100" pan="0" len="12" pos="456"/>
          <note key="44" vol="100" pan="0" len="12" pos="480"/>
          <note key="36" vol="100" pan="0" len="12" pos="480"/>
          <note key="44" vol="100" pan="0" len="12" pos="504"/>
          <note key="36" vol="100" pan="0" len="12" pos="504"/>
          <note key="44" vol="100" pan="0" len="12" pos="528"/>
          <note key="38" vol="100" pan="0" len="12" pos="528"/>
          <note key="36" vol="100" pan="0" len="12" pos="528"/>
          <note key="44" vol="100" pan="0" len="12" pos="552"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="576" type="1" name="">
          <note key="44" vol="100" pan="0" len="12" pos="0"/>
          <note key="36" vol="100" pan="0" len="12" pos="0"/>
          <note key="46" vol="100" pan="0" len="12" pos="24"/>
          <note key="44" vol="100" pan="0" len="12" pos="48"/>
          <note key="44" vol="100" pan="0" len="12" pos="72"/>
          <note key="36" vol="100" pan="0" len="12" pos="72"/>
          <note key="44" vol="100" pan="0" len="12" pos="96"/>
          <note key="36" vol="100" pan="0" len="12" pos="96"/>
          <note key="44" vol="100" pan="0" len="12" pos="120"/>
          <note key="44" vol="100" pan="0" len="12" pos="144"/>
          <note key="38" vol="100" pan="0" len="12" pos="144"/>
          <note key="36" vol="100" pan="0" len="12" pos="144"/>
          <note key="44" vol="100" pan="0" len="12" pos="168"/>
          <note key="46" vol="100" pan="0" len="12" pos="192"/>
          <note key="44" vol="100" pan="0" len="12" pos="216"/>
          <note key="36" vol="100" pan="0" len="12" pos="216"/>
          <note key="44" vol="100" pan="0" len="12" pos="240"/>
          <note key="36" vol="100" pan="0" len="12" pos="240"/>
          <note key="44" vol="100" pan="0" len="12" pos="264"/>
          <note key="44" vol="100" pan="0" len="12" pos="288"/>
          <note key="36" vol="100" pan="0" len="12" pos="288"/>
          <note key="44" vol="100" pan="0" len="12" pos="312"/>
          <note key="44" vol="100" pan="0" len="12" pos="336"/>
          <note key="44" vol="100" pan="0" len="12" pos="360"/>
          <note key="36" vol="100" pan="0" len="12" pos="360"/>
          <note key="46" vol="100" pan="0" len="12" pos="384"/>
          <note key="36" vol="100" pan="0" len="12" pos="384"/>
          <note key="44" vol="100" pan="0" len="12" pos="408"/>
          <note key="44" vol="100" pan="0" len="12" pos="432"/>
          <note key="38" vol="100" pan="0" len="12" pos="432"/>
          <note key="36" vol="100" pan="0" len="12" pos="432"/>
          <note key="44" vol="100" pan="0" len="12" pos="456"/>
          <note key="44" vol="100" pan="0" len="12" pos="480"/>
          <note key="36" vol="100" pan="0" len="12" pos="480"/>
          <note key="44" vol="100" pan="0" len="12" pos="504"/>
          <note key="36" vol="100" pan="0" len="12" pos="504"/>
          <note key="44" vol="100" pan="0" len="12" pos="528"/>
          <note key="38" vol="100" pan="0" len="12" pos="528"/>
          <note key="36" vol="100" pan="0" len="12" pos="528"/>
          <note key="44" vol="100" pan="0" len="12" pos="552"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="1152" type="1" name="">
          <note key="44" vol="100" pan="0" len="12" pos="0"/>
          <note key="36" vol="100" pan="0" len="12" pos="0"/>
          <note key="46" vol="100" pan="0" len="12" pos="24"/>
          <note key="44" vol="100" pan="0" len="12" pos="48"/>
          <note key="44" vol="100" pan="0" len="12" pos="72"/>
          <note key="36" vol="100" pan="0" len="12" pos="72"/>
          <note key="44" vol="100" pan="0" len="12" pos="96"/>
          <note key="36" vol="100" pan="0" len="12" pos="96"/>
          <note key="44" vol="100" pan="0" len="12" pos="120"/>
          <note key="44" vol="100" pan="0" len="12" pos="144"/>
          <note key="38" vol="100" pan="0" len="12" pos="144"/>
          <note key="36" vol="100" pan="0" len="12" pos="144"/>
          <note key="44" vol="100" pan="0" len="12" pos="168"/>
          <note key="46" vol="100" pan="0" len="12" pos="192"/>
          <note key="44" vol="100" pan="0" len="12" pos="216"/>
          <note key="36" vol="100" pan="0" len="12" pos="216"/>
          <note key="44" vol="100" pan="0" len="12" pos="240"/>
          <note key="36" vol="100" pan="0" len="12" pos="240"/>
          <note key="44" vol="100" pan="0" len="12" pos="264"/>
          <note key="44" vol="100" pan="0" len="12" pos="288"/>
          <note key="36" vol="100" pan="0" len="12" pos="288"/>
          <note key="44" vol="100" pan="0" len="12" pos="312"/>
          <note key="44" vol="100" pan="0" len="12" pos="336"/>
          <note key="44" vol="100" pan="0" len="12" pos="360"/>
          <note key="36" vol="100" pan="0" len="12" pos="360"/>
          <note key="46" vol="100" pan="0" len="12" pos="384"/>
          <note key="36" vol="100" pan="0" len="12" pos="384"/>
          <note key="44" vol="100" pan="0" len="12" pos="408"/>
          <note key="44" vol="100" pan="0" len="12" pos="432"/>
          <note key="38" vol="100" pan="0" len="12" pos="432"/>
          <note key="36" vol="100" pan="0" len="12" pos="432"/>
          <note key="44" vol="100" pan="0" len="12" pos="456"/>
          <note key="44" vol="100" pan="0" len="12" pos="480"/>
          <note key="36" vol="100" pan="0" len="12" pos="480"/>
          <note key="44" vol="100" pan="0" len="12" pos="504"/>
          <note key="36" vol="100" pan="0" len="12" pos="504"/>
          <note key="44" vol="100" pan="0" len="12" pos="528"/>
          <note key="38" vol="100" pan="0" len="12" pos="528"/>
          <note key="36" vol="100" pan="0" len="12" pos="528"/>
          <note key="44" vol="100" pan="0" len="12" pos="552"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="1728" type="1" name="">
          <note key="44" vol="100" pan="0" len="12" pos="0"/>
          <note key="36" vol="100" pan="0" len="12" pos="0"/>
          <note key="46" vol="100" pan="0" len="12" pos="24"/>
          <note key="44" vol="100" pan="0" len="12" pos="48"/>
          <note key="44" vol="100" pan="0" len="12" pos="72"/>
          <note key="36" vol="100" pan="0" len="12" pos="72"/>
          <note key="44" vol="100" pan="0" len="12" pos="96"/>
          <note key="36" vol="100" pan="0" len="12" pos="96"/>
          <note key="44" vol="100" pan="0" len="12" pos="120"/>
          <note key="44" vol="100" pan="0" len="12" pos="144"/>
          <note key="38" vol="100" pan="0" len="12" pos="144"/>
          <note key="36" vol="100" pan="0" len="12" pos="144"/>
          <note key="44" vol="100" pan="0" len="12" pos="168"/>
          <note key="46" vol="100" pan="0" len="12" pos="192"/>
          <note key="44" vol="100" pan="0" len="12" pos="216"/>
          <note key="36" vol="100" pan="0" len="12" pos="216"/>
          <note key="44" vol="100" pan="0" len="12" pos="240"/>
          <note key="36" vol="100" pan="0" len="12" pos="240"/>
          <note key="44" vol="100" pan="0" len="12" pos="264"/>
          <note key="44" vol="100" pan="0" len="12" pos="288"/>
          <note key="36" vol="100" pan="0" len="12" pos="288"/>
          <note key="44" vol="100" pan="0" len="12" pos="312"/>
          <note key="44" vol="100" pan="0" len="12" pos="336"/>
          <note key="44" vol="100" pan="0" len="12" pos="360"/>
          <note key="36" vol="100" pan="0" len="12" pos="360"/>
          <note key="46" vol="100" pan="0" len="12" pos="384"/>
          <note key="36" vol="100" pan="0" len="12" pos="384"/>
          <note key="44" vol="100" pan="0" len="12" pos="408"/>
          <note key="44" vol="100" pan="0" len="12" pos="432"/>
          <note key="38" vol="100" pan="0" len="12" pos="432"/>
          <note key="36" vol="100" pan="0" len="12" pos="432"/>
          <note key="44" vol="100" pan="0" len="12" pos="456"/>
          <note key="44" vol="100" pan="0" len="12" pos="480"/>
          <note key="36" vol="100" pan="0" len="12" pos="480"/>
          <note key="44" vol="100" pan="0" len="12" pos="504"/>
          <note key="36" vol="100" pan="0" len="12" pos="504"/>
          <note key="44" vol="100" pan="0" len="12" pos="528"/>
          <note key="38" vol="100" pan="0" len="12" pos="528"/>
          <note key="36" vol="100" pan="0" len="12" pos="528"/>
          <note key="44" vol="100" pan="0" len="12" pos="552"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="2304" type="1" name="">
          <note key="44" vol="100" pan="0" len="12" pos="0"/>
          <note key="36" vol="100" pan="0" len="12" pos="0"/>
          <note key="46" vol="100" pan="0" len="12" pos="24"/>
          <note key="44" vol="100" pan="0" len="12" pos="48"/>
          <note key="44" vol="100" pan="0" len="12" pos="72"/>
          <note key="36" vol="100" pan="0" len="12" pos="72"/>
          <note key="44" vol="100" pan="0" len="12" pos="96"/>
          <note key="36" vol="100" pan="0" len="12" pos="96"/>
          <note key="44" vol="100" pan="0" len="12" pos="120"/>
          <note key="44" vol="100" pan="0" len="12" pos="144"/>
          <note key="38" vol="100" pan="0" len="12" pos="144"/>
          <note key="36" vol="100" pan="0" len="12" pos="144"/>
          <note key="44" vol="100" pan="0" len="12" pos="168"/>
          <note key="46" vol="100" pan="0" len="12" pos="192"/>
          <note key="44" vol="100" pan="0" len="12" pos="216"/>
          <note key="36" vol="100" pan="0" len="12" pos="216"/>
          <note key="44" vol="100" pan="0" len="12" pos="240"/>
          <note key="36" vol="100" pan="0" len="12" pos="240"/>
          <note key="44" vol="100" pan="0" len="12" pos="264"/>
          <note key="44" vol="100" pan="0" len="12" pos="288"/>
          <note key="36" vol="100" pan="0" len="12" pos="288"/>
          <note key="44" vol="100" pan="0" len="12" pos="312"/>
          <note key="44" vol="100" pan="0" len="12" pos="336"/>
          <note key="44" vol="100" pan="0" len="12" pos="360"/>
          <note key="36" vol="100" pan="0" len="12" pos="360"/>
          <note key="46" vol="100" pan="0" len="12" pos="384"/>
          <note key="36" vol="100" pan="0" len="12" pos="384"/>
          <note key="44" vol="100" pan="0" len="12" pos="408"/>
          <note key="44" vol="100" pan="0" len="12" pos="432"/>
          <note key="38" vol="100" pan="0" len="12" pos="432"/>
          <note key="36" vol="100" pan="0" len="12" pos="432"/>
          <note key="44" vol="100" pan="0" len="12" pos="456"/>
          <note key="44" vol="100" pan="0" len="12" pos="480"/>
          <note key="36" vol="100" pan="0" len="12" pos="480"/>
          <note key="44" vol="100" pan="0" len="12" pos="504"/>
          <note key="36" vol="100" pan="0" len="12" pos="504"/>
          <note key="44" vol="100" pan="0" len="12" pos="528"/>
          <note key="38" vol="100" pan="0" len="12" pos="528"/>
          <note key="36" vol="100" pan="0" len="12" pos="528"/>
          <note key="44" vol="100" pan="0" len="12" pos="552"/>
        </midiclip>
        <midiclip muted="0" steps="12" pos="2880" type="1" name="">
          <note key="44" vol="100" pan="0" len="12" pos="0"/>
          <note key="36" vol="100" pan="0" len="12" pos="0"/>
          <note key="46" vol="100" pan="0" len="12" pos="24"/>
          <note key="44" vol="100" pan="0" len="12" pos="48"/>
          <note key="44" vol="100" pan="0" len="12" pos="72"/>
          <note key="36" vol="100" pan="0" len="12" pos="72"/>
          <note key="44" vol="100" pan="0" len="12" pos="96"/>
          <note key="36" vol="100" pan="0" len="12" pos="96"/>
          <note key="44" vol="100" pan="0" len="12" pos="120"/>
          <note key="44" vol="100" pan="0" len="12" pos="144"/>
          <note key="38" vol="100" pan="0" len="12" pos="144"/>
          <note key="36" vol="100" pan="0" len="12" pos="144"/>
          <note key="44" vol="100" pan="0" len="12" pos="168"/>
          <note key="46" vol="100" pan="0" len="12" pos="192"/>
          <note key="44" vol="100" pan="0" len="12" pos="216"/>
          <note key="36" vol="100" pan="0" len="12" pos="216"/>
          <note key="44" vol="100" pan="0" len="12" pos="240"/>
          <note key="36" vol="100" pan="0" len="12" pos="240"/>
          <note key="44" vol="100" pan="0" len="12" pos="264"/>
          <note key="44" vol="100" pan="0" len="12" pos="288"/>
          <note key="36" vol="100" pan="0" len="12" pos="288"/>
          <note key="44" vol="100" pan="0" len="12" pos="312"/>
          <note key="44" vol="100" pan="0" len="12" pos="336"/>
          <note key="44" vol="100" pan="0" len="12" pos="360"/>
          <note key="36" vol="100" pan="0" len="12" pos="360"/>
          <note key="46" vol="100" pan="0" len="12" pos="384"/>
          <note key="36" vol="100" pan="0" len="12" pos="384"/>
          <note key="44" vol="100" pan="0" len="12" pos="408"/>
          <note key="44" vol="100" pan="0" len="12" pos="432"/>
          <note key="38" vol="100" pan="0" len="12" pos="432"/>
          <note key="36" vol="100" pan="0" len="12" pos="432"/>
          <note key="44" vol="100" pan="0" len="12" pos="456"/>
          <note key="44" vol="100" pan="0" len="12" pos="480"/>
          <note key="36" vol="100" pan="0" len="12" pos="480"/>
          <note key="44" vol="100" pan="0" len="12" pos="504"/>
          <note key="36" vol="100" pan="0" len="12" pos="504"/>
          <note key="44" vol="100" pan="0" len="12" pos="528"/>
          <note key="38" vol="100" pan="0" len="12" pos="528"/>
          <note key="36" vol="100" pan="0" len="12" pos="528"/>
          <note key="44" vol="100" pan="0" len="12" pos="552"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track muted="0" solo="0" mutedBeforeSolo="0" type="6" name="Automation track">
      <automationtrack/>
      <automationclip tens="1" prog="0" mute="0" len="192" pos="0" name="Numerator"/>
      <automationclip tens="1" prog="0" mute="0" len="192" pos="0" name="Denominator"/>
      <automationclip tens="1" prog="0" mute="0" len="192" pos="0" name="Tempo"/>
      <automationclip tens="1" prog="0" mute="0" len="192" pos="0" name="Master volume"/>
      <automationclip tens="1" prog="0" mute="0" len="192" pos="0" name="Master pitch"/>
    </track>
    <mixer minimized="0" maximized="0" height="333" width="1038" y="600" visible="1" x="1">
      <mixerchannel muted="0" soloed="0" num="0" name="Master" volume="1">
        <fxchain numofeffects="2" enabled="1">
          <effect autoquit_syncmode="0" on="1" autoquit="1" autoquit_denominator="4" autoquit_numerator="4" wet="1" name="eq" gate="0">
            <Eq HPres="0.707" Peak2active="0" Highshelfactive="0" Peak2gain="0" LowShelfres="1.4" LP48="1" AnalyseIn="1" HP24="0" Outputgain="0" HighShelfres="1.4" LPactive="1" LPres="0.707" HP12="0" Peak3active="0" Peak2bw="0.3" Lowshelfgain="0" Peak3gain="0" HPactive="1" Peak1bw="0.3" Peak1active="0" Peak4bw="0.3" Peak4gain="0" LP12="0" HP48="1" Lowshelfactive="0" HighShelfgain="0" AnalyseOut="1" Peak3bw="0.3" LP24="0" Peak4active="0" HP="2" LP="2">
              <Inputgain id="10674" scale_type="log" value="0"/>
              <Peak1gain id="1242" scale_type="log" value="0"/>
              <HPfreq id="31920" scale_type="log" value="31"/>
              <LowShelffreq id="26504" scale_type="log" value="80"/>
              <Peak1freq id="57" scale_type="log" value="120"/>
              <Peak2freq id="4716" scale_type="log" value="250"/>
              <Peak3freq id="20280" scale_type="log" value="2000"/>
              <Peak4freq id="26135" scale_type="log" value="4000"/>
              <Highshelffreq id="855" scale_type="log" value="12000"/>
              <LPfreq id="26865" scale_type="log" value="18000"/>
            </Eq>
            <key/>
          </effect>
          <effect autoquit_syncmode="0" on="1" autoquit="1" autoquit_denominator="4" autoquit_numerator="4" wet="1" name="eq" gate="0">
            <Eq HPres="0.707" Peak2active="0" Highshelfactive="0" Peak2gain="0" LowShelfres="1.4" LP48="1" AnalyseIn="1" HP24="0" Outputgain="0" HighShelfres="1.4" LPactive="1" LPres="0.707" HP12="0" Peak3active="0" Peak2bw="0.3" Lowshelfgain="0" Peak3gain="0" HPactive="1" Peak1bw="0.3" Peak1active="0" Peak4bw="0.3" Peak4gain="0" LP12="0" HP48="1" Lowshelfactive="0" HighShelfgain="0" AnalyseOut="1" Peak3bw="0.3" LP24="0" Peak4active="0" HP="2" LP="2">
              <Inputgain id="11112" scale_type="log" value="0"/>
              <Peak1gain id="31570" scale_type="log" value="0"/>
              <HPfreq id="5097" scale_type="log" value="31"/>
              <LowShelffreq id="11791" scale_type="log" value="80"/>
              <Peak1freq id="5777" scale_type="log" value="120"/>
              <Peak2freq id="26144" scale_type="log" value="250"/>
              <Peak3freq id="4700" scale_type="log" value="2000"/>
              <Peak4freq id="23136" scale_type="log" value="4000"/>
              <Highshelffreq id="994" scale_type="log" value="12000"/>
              <LPfreq id="2978" scale_type="log" value="18000"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
      </mixerchannel>
      <mixerchannel muted="0" soloed="0" num="1" name="Orpheus_1" volume="1">
        <fxchain numofeffects="1" enabled="1">
          <effect autoquit_syncmode="0" on="1" autoquit="1" autoquit_denominator="4" autoquit_numerator="4" wet="1" name="vsteffect" gate="0">
            <vsteffectcontrols param3="3:Hi Damp:0.5" param2="2:Predelay:0.5" param7="7:Level:0.5" param4="4:Lo Cut:0.3" param1="1:Damping:0.3" program="0" plugin="Effects\Classic Reverb\Classic Reverb.dll" param0="0:Size:0.87" numparams="8" param6="6:Mix:0.1" param5="5:Early Ref.:0" guivisible="0"/>
            <key>
              <attribute name="file" value="Effects\Classic Reverb\Classic Reverb.dll"/>
            </key>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </mixerchannel>
      <mixerchannel muted="0" soloed="0" num="2" name="Pseudo_Realistic_T_Sax_edit" volume="1">
        <fxchain numofeffects="1" enabled="1">
          <effect autoquit_syncmode="0" on="1" autoquit="1" autoquit_denominator="4" autoquit_numerator="4" wet="1" name="vsteffect" gate="0">
            <vsteffectcontrols param3="3:Hi Damp:0.24" param2="2:Predelay:0.5" param7="7:Level:0.5" param4="4:Lo Cut:0.87" param1="1:Damping:0.13" program="0" plugin="Effects\Classic Reverb\Classic Reverb.dll" param0="0:Size:0.92" numparams="8" param6="6:Mix:0.29" param5="5:Early Ref.:0" guivisible="0"/>
            <key>
              <attribute name="file" value="Effects\Classic Reverb\Classic Reverb.dll"/>
            </key>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </mixerchannel>
      <mixerchannel muted="0" soloed="0" num="3" name="GeneralUser GS v1" volume="1">
        <fxchain numofeffects="1" enabled="1">
          <effect autoquit_syncmode="0" on="1" autoquit="1" autoquit_denominator="4" autoquit_numerator="4" wet="1" name="vsteffect" gate="0">
            <vsteffectcontrols param3="3:Hi Damp:1" param2="2:Predelay:0.5" param7="7:Level:0.5" param4="4:Lo Cut:0" param1="1:Damping:0.17" program="0" plugin="Effects\Classic Reverb\Classic Reverb.dll" param0="0:Size:0.95" numparams="8" param6="6:Mix:0.37" param5="5:Early Ref.:0" guivisible="0"/>
            <key>
              <attribute name="file" value="Effects\Classic Reverb\Classic Reverb.dll"/>
            </key>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </mixerchannel>
      <mixerchannel muted="0" soloed="0" num="4" name="Touhou" volume="1">
        <fxchain numofeffects="1" enabled="1">
          <effect autoquit_syncmode="0" on="1" autoquit="1" autoquit_denominator="4" autoquit_numerator="4" wet="1" name="vsteffect" gate="0">
            <vsteffectcontrols param3="3:Hi Damp:0.16" param2="2:Predelay:0.5" param7="7:Level:0.5" param4="4:Lo Cut:1" param1="1:Damping:0.12" program="0" plugin="Effects\Classic Reverb\Classic Reverb.dll" param0="0:Size:0.83" numparams="8" param6="6:Mix:0.21" param5="5:Early Ref.:0.43" guivisible="0"/>
            <key>
              <attribute name="file" value="Effects\Classic Reverb\Classic Reverb.dll"/>
            </key>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </mixerchannel>
      <mixerchannel muted="0" soloed="0" num="5" name="Sf2 Player" volume="1">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </mixerchannel>
      <mixerchannel muted="0" soloed="0" num="6" name="Touhou" volume="1">
        <fxchain numofeffects="1" enabled="1">
          <effect autoquit_syncmode="0" on="1" autoquit="1" autoquit_denominator="4" autoquit_numerator="4" wet="1" name="vsteffect" gate="0">
            <vsteffectcontrols param3="3:Hi Damp:0.5" param2="2:Predelay:0.5" param7="7:Level:0.5" param4="4:Lo Cut:0.5" param1="1:Damping:0.27" program="14" plugin="Effects\Classic Reverb\Classic Reverb.dll" param0="0:Size:0.81" numparams="8" param6="6:Mix:0.14" param5="5:Early Ref.:0" guivisible="0"/>
            <key>
              <attribute name="file" value="Effects\Classic Reverb\Classic Reverb.dll"/>
            </key>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView minimized="0" maximized="0" height="200" width="350" y="487" visible="0" x="550"/>
    <pianoroll minimized="0" maximized="0" height="600" width="970" y="229" visible="1" x="679"/>
    <automationeditor minimized="0" maximized="0" height="400" width="860" y="1" visible="0" x="1"/>
    <projectnotes minimized="0" maximized="0" height="400" width="686" y="10" visible="0" x="700"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" stopbehaviour="1" lp1pos="3456" lpstate="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap base_key="69" middle_key="60" last_key="127" first_key="0" base_freq="440" description="empty"/>
      <keymap base_key="69" middle_key="60" last_key="127" first_key="0" base_freq="440" description="empty"/>
      <keymap base_key="69" middle_key="60" last_key="127" first_key="0" base_freq="440" description="empty"/>
      <keymap base_key="69" middle_key="60" last_key="127" first_key="0" base_freq="440" description="empty"/>
      <keymap base_key="69" middle_key="60" last_key="127" first_key="0" base_freq="440" description="empty"/>
      <keymap base_key="69" middle_key="60" last_key="127" first_key="0" base_freq="440" description="empty"/>
      <keymap base_key="69" middle_key="60" last_key="127" first_key="0" base_freq="440" description="empty"/>
      <keymap base_key="69" middle_key="60" last_key="127" first_key="0" base_freq="440" description="empty"/>
      <keymap base_key="69" middle_key="60" last_key="127" first_key="0" base_freq="440" description="empty"/>
      <keymap base_key="69" middle_key="60" last_key="127" first_key="0" base_freq="440" description="empty"/>
    </keymaps>
  </song>
</lmms-project>
