<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.13" type="song">
  <head timesig_numerator="4" mastervol="45" timesig_denominator="4" bpm="120" masterpitch="0"/>
  <song>
    <trackcontainer width="1629" x="0" y="0" maximized="1" height="946" visible="1" type="song" minimized="0">
      <track muted="0" type="0" name="Standard-Preset">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
          <instrument name="sf2player">
            <sf2player patch="0" chorusLevel="2" chorusDepth="8" reverbOn="0" reverbRoomSize="0.2" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" reverbLevel="0.9" bank="0" reverbWidth="0.5" src="C:/VST32/Soundfonts/SF2/FANTASIA.sf2" gain="1"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0" sus="0.44" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="0" len="1536" frozen="0">
          <note pan="0" key="26" vol="100" pos="0" len="384"/>
          <note pan="0" key="28" vol="100" pos="384" len="384"/>
          <note pan="0" key="23" vol="100" pos="768" len="384"/>
          <note pan="0" key="24" vol="100" pos="1152" len="384"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="1536" len="1536" frozen="0">
          <note pan="0" key="26" vol="100" pos="0" len="384"/>
          <note pan="0" key="28" vol="100" pos="384" len="384"/>
          <note pan="0" key="29" vol="100" pos="768" len="384"/>
          <note pan="0" key="31" vol="100" pos="1152" len="384"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="3072" len="1536" frozen="0">
          <note pan="0" key="26" vol="100" pos="0" len="384"/>
          <note pan="0" key="28" vol="100" pos="384" len="384"/>
          <note pan="0" key="29" vol="100" pos="768" len="384"/>
          <note pan="0" key="31" vol="100" pos="1152" len="384"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="4608" len="1536" frozen="0">
          <note pan="0" key="26" vol="100" pos="0" len="384"/>
          <note pan="0" key="28" vol="100" pos="384" len="384"/>
          <note pan="0" key="29" vol="100" pos="768" len="384"/>
          <note pan="0" key="31" vol="100" pos="1152" len="384"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="6144" len="1536" frozen="0">
          <note pan="0" key="26" vol="100" pos="0" len="384"/>
          <note pan="0" key="28" vol="100" pos="384" len="384"/>
          <note pan="0" key="29" vol="100" pos="768" len="384"/>
          <note pan="0" key="31" vol="100" pos="1152" len="384"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="7680" len="1536" frozen="0">
          <note pan="0" key="26" vol="100" pos="0" len="384"/>
          <note pan="0" key="28" vol="100" pos="384" len="384"/>
          <note pan="0" key="29" vol="100" pos="768" len="384"/>
          <note pan="0" key="31" vol="100" pos="1152" len="384"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="10752" len="1536" frozen="0">
          <note pan="0" key="26" vol="100" pos="0" len="384"/>
          <note pan="0" key="28" vol="100" pos="384" len="384"/>
          <note pan="0" key="29" vol="100" pos="768" len="384"/>
          <note pan="0" key="31" vol="100" pos="1152" len="384"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="9216" len="1536" frozen="0">
          <note pan="0" key="26" vol="100" pos="0" len="384"/>
          <note pan="0" key="28" vol="100" pos="384" len="384"/>
          <note pan="0" key="29" vol="100" pos="768" len="384"/>
          <note pan="0" key="31" vol="100" pos="1152" len="384"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="Standard-Preset">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="92">
          <instrument name="sf2player">
            <sf2player patch="0" chorusLevel="2" chorusDepth="8" reverbOn="0" reverbRoomSize="0.2" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" reverbLevel="0.9" bank="0" reverbWidth="0.5" src="C:/VST32/Soundfonts/SF2/FANTASIA.sf2" gain="1"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0" sus="0.44" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="1536" len="1536" frozen="0">
          <note pan="0" key="50" vol="100" pos="0" len="1536"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="3072" len="1536" frozen="0">
          <note pan="0" key="50" vol="100" pos="0" len="1536"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="4608" len="1536" frozen="0">
          <note pan="0" key="50" vol="100" pos="0" len="1536"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="6144" len="1536" frozen="0">
          <note pan="0" key="50" vol="100" pos="0" len="1536"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="7680" len="1536" frozen="0">
          <note pan="0" key="50" vol="100" pos="0" len="1536"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="10752" len="1536" frozen="0">
          <note pan="0" key="50" vol="100" pos="0" len="1536"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="9216" len="1536" frozen="0">
          <note pan="0" key="50" vol="100" pos="0" len="1536"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="Standard-Preset">
        <instrumenttrack pan="20" fxch="0" pitch="0" basenote="57" vol="92">
          <instrument name="sf2player">
            <sf2player patch="0" chorusLevel="2" chorusDepth="8" reverbOn="0" reverbRoomSize="0.2" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" reverbLevel="0.9" bank="0" reverbWidth="0.5" src="C:/VST32/Soundfonts/SF2/FANTASIA.sf2" gain="1"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0" sus="0.44" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="1536" len="1536" frozen="0">
          <note pan="0" key="57" vol="100" pos="192" len="192"/>
          <note pan="0" key="57" vol="100" pos="576" len="192"/>
          <note pan="0" key="62" vol="100" pos="960" len="192"/>
          <note pan="0" key="57" vol="100" pos="1344" len="192"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="3072" len="1536" frozen="0">
          <note pan="0" key="57" vol="100" pos="192" len="192"/>
          <note pan="0" key="57" vol="100" pos="576" len="192"/>
          <note pan="0" key="62" vol="100" pos="960" len="192"/>
          <note pan="0" key="57" vol="100" pos="1344" len="192"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="4608" len="1536" frozen="0">
          <note pan="0" key="57" vol="100" pos="192" len="192"/>
          <note pan="0" key="57" vol="100" pos="576" len="192"/>
          <note pan="0" key="62" vol="100" pos="960" len="192"/>
          <note pan="0" key="57" vol="100" pos="1344" len="192"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="6144" len="1536" frozen="0">
          <note pan="0" key="57" vol="100" pos="192" len="192"/>
          <note pan="0" key="57" vol="100" pos="576" len="192"/>
          <note pan="0" key="62" vol="100" pos="960" len="192"/>
          <note pan="0" key="57" vol="100" pos="1344" len="192"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="7680" len="1536" frozen="0">
          <note pan="0" key="57" vol="100" pos="192" len="192"/>
          <note pan="0" key="57" vol="100" pos="576" len="192"/>
          <note pan="0" key="62" vol="100" pos="960" len="192"/>
          <note pan="0" key="57" vol="100" pos="1344" len="192"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="10752" len="1536" frozen="0">
          <note pan="0" key="57" vol="100" pos="192" len="192"/>
          <note pan="0" key="57" vol="100" pos="576" len="192"/>
          <note pan="0" key="62" vol="100" pos="960" len="192"/>
          <note pan="0" key="57" vol="100" pos="1344" len="192"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="12480" len="192" frozen="0">
          <note pan="0" key="55" vol="100" pos="96" len="96"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="9216" len="1536" frozen="0">
          <note pan="0" key="57" vol="100" pos="192" len="192"/>
          <note pan="0" key="57" vol="100" pos="576" len="192"/>
          <note pan="0" key="62" vol="100" pos="960" len="192"/>
          <note pan="0" key="57" vol="100" pos="1344" len="192"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="Standard-Preset">
        <instrumenttrack pan="-20" fxch="0" pitch="0" basenote="57" vol="92">
          <instrument name="sf2player">
            <sf2player patch="0" chorusLevel="2" chorusDepth="8" reverbOn="0" reverbRoomSize="0.2" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" reverbLevel="0.9" bank="0" reverbWidth="0.5" src="C:/VST32/Soundfonts/SF2/FANTASIA.sf2" gain="1"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0" sus="0.44" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="1536" len="1344" frozen="0">
          <note pan="0" key="52" vol="100" pos="384" len="192"/>
          <note pan="0" key="53" vol="100" pos="768" len="192"/>
          <note pan="0" key="60" vol="100" pos="1152" len="192"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="3072" len="1344" frozen="0">
          <note pan="0" key="52" vol="100" pos="384" len="192"/>
          <note pan="0" key="53" vol="100" pos="768" len="192"/>
          <note pan="0" key="60" vol="100" pos="1152" len="192"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="4608" len="1344" frozen="0">
          <note pan="0" key="52" vol="100" pos="384" len="192"/>
          <note pan="0" key="53" vol="100" pos="768" len="192"/>
          <note pan="0" key="60" vol="100" pos="1152" len="192"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="6144" len="1344" frozen="0">
          <note pan="0" key="52" vol="100" pos="384" len="192"/>
          <note pan="0" key="53" vol="100" pos="768" len="192"/>
          <note pan="0" key="60" vol="100" pos="1152" len="192"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="7680" len="1344" frozen="0">
          <note pan="0" key="52" vol="100" pos="384" len="192"/>
          <note pan="0" key="53" vol="100" pos="768" len="192"/>
          <note pan="0" key="60" vol="100" pos="1152" len="192"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="10752" len="1344" frozen="0">
          <note pan="0" key="52" vol="100" pos="384" len="192"/>
          <note pan="0" key="53" vol="100" pos="768" len="192"/>
          <note pan="0" key="60" vol="100" pos="1152" len="192"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="9216" len="1344" frozen="0">
          <note pan="0" key="52" vol="100" pos="384" len="192"/>
          <note pan="0" key="53" vol="100" pos="768" len="192"/>
          <note pan="0" key="60" vol="100" pos="1152" len="192"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="Standard-Preset">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="86">
          <instrument name="sf2player">
            <sf2player patch="125" chorusLevel="2" chorusDepth="18.9" reverbOn="0" reverbRoomSize="0.89" chorusOn="0" chorusSpeed="0.3" reverbDamping="0.32" chorusNum="3" reverbLevel="0.9" bank="127" reverbWidth="1" src="C:/VST32/Soundfonts/SF2/R_FM_v1.7.sf2" gain="1"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="1" enabled="1">
            <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
              <ladspacontrols port00="240" port01="0" port02="760" port03="61" port04="-24.8" port05="-16.8" port06="0" port07="1" port08="1" port09="0" ports="10"/>
              <key>
                <attribute value="tap_echo" name="file"/>
                <attribute value="tap_stereo_echo" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="3072" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="168" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
          <note pan="0" key="27" vol="100" pos="288" len="24"/>
          <note pan="0" key="26" vol="100" pos="312" len="12"/>
          <note pan="0" key="25" vol="100" pos="336" len="12"/>
          <note pan="0" key="27" vol="100" pos="360" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="3456" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="168" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
          <note pan="0" key="27" vol="100" pos="288" len="24"/>
          <note pan="0" key="26" vol="100" pos="312" len="12"/>
          <note pan="0" key="25" vol="100" pos="336" len="12"/>
          <note pan="0" key="27" vol="100" pos="360" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="3840" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="168" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
          <note pan="0" key="27" vol="100" pos="288" len="24"/>
          <note pan="0" key="26" vol="100" pos="312" len="12"/>
          <note pan="0" key="25" vol="100" pos="336" len="12"/>
          <note pan="0" key="27" vol="100" pos="360" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="4224" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="168" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
          <note pan="0" key="27" vol="100" pos="288" len="24"/>
          <note pan="0" key="26" vol="100" pos="312" len="12"/>
          <note pan="0" key="25" vol="100" pos="336" len="12"/>
          <note pan="0" key="27" vol="100" pos="360" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="4608" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="168" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
          <note pan="0" key="27" vol="100" pos="288" len="24"/>
          <note pan="0" key="26" vol="100" pos="312" len="12"/>
          <note pan="0" key="25" vol="100" pos="336" len="12"/>
          <note pan="0" key="27" vol="100" pos="360" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="4992" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="168" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
          <note pan="0" key="27" vol="100" pos="288" len="24"/>
          <note pan="0" key="26" vol="100" pos="312" len="12"/>
          <note pan="0" key="25" vol="100" pos="336" len="12"/>
          <note pan="0" key="27" vol="100" pos="360" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="5376" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="168" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
          <note pan="0" key="27" vol="100" pos="288" len="24"/>
          <note pan="0" key="26" vol="100" pos="312" len="12"/>
          <note pan="0" key="25" vol="100" pos="336" len="12"/>
          <note pan="0" key="27" vol="100" pos="360" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="5760" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="168" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
          <note pan="0" key="27" vol="100" pos="288" len="24"/>
          <note pan="0" key="26" vol="100" pos="312" len="12"/>
          <note pan="0" key="25" vol="100" pos="336" len="12"/>
          <note pan="0" key="27" vol="100" pos="360" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="6144" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="168" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
          <note pan="0" key="27" vol="100" pos="288" len="24"/>
          <note pan="0" key="26" vol="100" pos="312" len="12"/>
          <note pan="0" key="25" vol="100" pos="336" len="12"/>
          <note pan="0" key="27" vol="100" pos="360" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="6528" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="168" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
          <note pan="0" key="27" vol="100" pos="288" len="24"/>
          <note pan="0" key="26" vol="100" pos="312" len="12"/>
          <note pan="0" key="25" vol="100" pos="336" len="12"/>
          <note pan="0" key="27" vol="100" pos="360" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="6912" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="168" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
          <note pan="0" key="27" vol="100" pos="288" len="24"/>
          <note pan="0" key="26" vol="100" pos="312" len="12"/>
          <note pan="0" key="25" vol="100" pos="336" len="12"/>
          <note pan="0" key="27" vol="100" pos="360" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="7296" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="168" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
          <note pan="0" key="27" vol="100" pos="288" len="24"/>
          <note pan="0" key="26" vol="100" pos="312" len="12"/>
          <note pan="0" key="25" vol="100" pos="336" len="12"/>
          <note pan="0" key="27" vol="100" pos="360" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="7680" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="168" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
          <note pan="0" key="27" vol="100" pos="288" len="24"/>
          <note pan="0" key="26" vol="100" pos="312" len="12"/>
          <note pan="0" key="25" vol="100" pos="336" len="12"/>
          <note pan="0" key="27" vol="100" pos="360" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="8064" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="168" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
          <note pan="0" key="27" vol="100" pos="288" len="24"/>
          <note pan="0" key="26" vol="100" pos="312" len="12"/>
          <note pan="0" key="25" vol="100" pos="336" len="12"/>
          <note pan="0" key="27" vol="100" pos="360" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="8448" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="168" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
          <note pan="0" key="27" vol="100" pos="288" len="24"/>
          <note pan="0" key="26" vol="100" pos="312" len="12"/>
          <note pan="0" key="25" vol="100" pos="336" len="12"/>
          <note pan="0" key="27" vol="100" pos="360" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="8832" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="96" len="24"/>
          <note pan="0" key="27" vol="100" pos="168" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
          <note pan="0" key="27" vol="100" pos="288" len="24"/>
          <note pan="0" key="26" vol="100" pos="312" len="12"/>
          <note pan="0" key="25" vol="100" pos="336" len="12"/>
          <note pan="0" key="27" vol="100" pos="360" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="10752" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="11136" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="11904" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="11520" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="9216" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="9600" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="10368" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="9984" len="384" frozen="0">
          <note pan="0" key="24" vol="100" pos="0" len="24"/>
          <note pan="0" key="23" vol="100" pos="24" len="24"/>
          <note pan="0" key="24" vol="100" pos="72" len="24"/>
          <note pan="0" key="23" vol="100" pos="96" len="24"/>
          <note pan="0" key="24" vol="100" pos="192" len="24"/>
          <note pan="0" key="23" vol="100" pos="216" len="24"/>
          <note pan="0" key="24" vol="100" pos="264" len="24"/>
          <note pan="0" key="23" vol="100" pos="288" len="24"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="Standard-Preset">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="172">
          <instrument name="sf2player">
            <sf2player patch="125" chorusLevel="2" chorusDepth="18.9" reverbOn="0" reverbRoomSize="0.89" chorusOn="0" chorusSpeed="0.3" reverbDamping="0.32" chorusNum="3" reverbLevel="0.9" bank="127" reverbWidth="1" src="C:/VST32/Soundfonts/SF2/R_FM_v1.7.sf2" gain="1"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="1" enabled="1">
            <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
              <ladspacontrols port00="240" port01="57" port02="520" port03="87" port04="-24.8" port05="-16.8" port06="-8" port07="1" port08="1" port09="0" ports="10"/>
              <key>
                <attribute value="tap_echo" name="file"/>
                <attribute value="tap_stereo_echo" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="3072" len="1536" frozen="0">
          <note pan="0" key="40" vol="100" pos="360" len="24"/>
          <note pan="0" key="43" vol="100" pos="1128" len="24"/>
          <note pan="0" key="40" vol="100" pos="1512" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="4608" len="1536" frozen="0">
          <note pan="0" key="40" vol="100" pos="360" len="24"/>
          <note pan="0" key="43" vol="100" pos="1128" len="24"/>
          <note pan="0" key="40" vol="100" pos="1512" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="6144" len="1536" frozen="0">
          <note pan="0" key="40" vol="100" pos="360" len="24"/>
          <note pan="0" key="43" vol="100" pos="1128" len="24"/>
          <note pan="0" key="40" vol="100" pos="1512" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="7680" len="1536" frozen="0">
          <note pan="0" key="40" vol="100" pos="360" len="24"/>
          <note pan="0" key="43" vol="100" pos="1128" len="24"/>
          <note pan="0" key="40" vol="100" pos="1512" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="10752" len="1536" frozen="0">
          <note pan="0" key="40" vol="100" pos="360" len="24"/>
          <note pan="0" key="43" vol="100" pos="1128" len="24"/>
          <note pan="0" key="40" vol="100" pos="1512" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="9216" len="1536" frozen="0">
          <note pan="0" key="40" vol="100" pos="360" len="24"/>
          <note pan="0" key="43" vol="100" pos="1128" len="24"/>
          <note pan="0" key="40" vol="100" pos="1512" len="24"/>
        </pattern>
      </track>
      <track width="262" x="1350" y="35" maximized="0" muted="0" height="466" visible="1" type="0" minimized="0" name="Standard-Preset" tab="3">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="58">
          <instrument name="sf2player">
            <sf2player patch="70" chorusLevel="6.5" chorusDepth="18.9" reverbOn="0" reverbRoomSize="0.89" chorusOn="0" chorusSpeed="0.3" reverbDamping="0.32" chorusNum="3" reverbLevel="0.9" bank="0" reverbWidth="1" src="C:/VST32/Soundfonts/SF2/GenesiSF.SF2" gain="1"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="2" enabled="1">
            <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
              <ladspacontrols port10="114.55" port00="51.35" port11="-5.225" port01="-5.225" port12="-13.2" port02="-13.2" port02link="1" link="0" port00link="0" ports="6" port01link="1"/>
              <key>
                <attribute value="tap_reflector" name="file"/>
                <attribute value="tap_reflector" name="plugin"/>
              </key>
            </effect>
            <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
              <ladspacontrols port00="60" port01="37" port02="520" port03="65" port04="0" port05="-8" port06="3.2" port07="1" port08="1" port09="0" ports="10"/>
              <key>
                <attribute value="tap_echo" name="file"/>
                <attribute value="tap_stereo_echo" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="7680" len="1728" frozen="0">
          <note pan="0" key="62" vol="100" pos="0" len="192"/>
          <note pan="0" key="65" vol="100" pos="192" len="24"/>
          <note pan="0" key="62" vol="100" pos="216" len="48"/>
          <note pan="0" key="69" vol="100" pos="264" len="24"/>
          <note pan="0" key="62" vol="100" pos="288" len="48"/>
          <note pan="0" key="60" vol="100" pos="336" len="48"/>
          <note pan="0" key="57" vol="100" pos="384" len="192"/>
          <note pan="0" key="65" vol="100" pos="576" len="24"/>
          <note pan="0" key="62" vol="100" pos="600" len="48"/>
          <note pan="0" key="69" vol="100" pos="648" len="24"/>
          <note pan="0" key="62" vol="100" pos="672" len="48"/>
          <note pan="0" key="60" vol="100" pos="720" len="48"/>
          <note pan="0" key="67" vol="100" pos="768" len="72"/>
          <note pan="0" key="69" vol="100" pos="840" len="13"/>
          <note pan="0" key="65" vol="100" pos="852" len="12"/>
          <note pan="0" key="62" vol="100" pos="864" len="96"/>
          <note pan="0" key="69" vol="100" pos="960" len="24"/>
          <note pan="0" key="65" vol="100" pos="984" len="48"/>
          <note pan="0" key="67" vol="100" pos="1032" len="24"/>
          <note pan="0" key="65" vol="100" pos="1056" len="48"/>
          <note pan="0" key="60" vol="100" pos="1104" len="48"/>
          <note pan="0" key="62" vol="100" pos="1152" len="576"/>
          <note pan="0" key="65" vol="100" pos="1344" len="192"/>
          <note pan="0" key="69" vol="100" pos="1536" len="192"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="6144" len="1536" frozen="0">
          <note pan="0" key="62" vol="100" pos="0" len="96"/>
          <note pan="0" key="65" vol="100" pos="192" len="24"/>
          <note pan="0" key="62" vol="100" pos="216" len="48"/>
          <note pan="0" key="69" vol="100" pos="264" len="24"/>
          <note pan="0" key="62" vol="100" pos="288" len="48"/>
          <note pan="0" key="60" vol="100" pos="336" len="48"/>
          <note pan="0" key="57" vol="100" pos="384" len="96"/>
          <note pan="0" key="65" vol="100" pos="576" len="24"/>
          <note pan="0" key="62" vol="100" pos="600" len="48"/>
          <note pan="0" key="69" vol="100" pos="648" len="24"/>
          <note pan="0" key="62" vol="100" pos="672" len="48"/>
          <note pan="0" key="60" vol="100" pos="720" len="48"/>
          <note pan="0" key="67" vol="100" pos="768" len="72"/>
          <note pan="0" key="69" vol="100" pos="840" len="13"/>
          <note pan="0" key="65" vol="100" pos="852" len="12"/>
          <note pan="0" key="62" vol="100" pos="864" len="96"/>
          <note pan="0" key="69" vol="100" pos="960" len="24"/>
          <note pan="0" key="65" vol="100" pos="984" len="48"/>
          <note pan="0" key="67" vol="100" pos="1032" len="24"/>
          <note pan="0" key="65" vol="100" pos="1056" len="48"/>
          <note pan="0" key="60" vol="100" pos="1104" len="48"/>
          <note pan="0" key="62" vol="100" pos="1152" len="336"/>
          <note pan="0" key="60" vol="100" pos="1488" len="48"/>
        </pattern>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track">
      <automationtrack/>
      <automationpattern name="Zhler" pos="0" len="192">
        <time value="4" pos="0"/>
      </automationpattern>
      <automationpattern name="Nenner" pos="0" len="192">
        <time value="4" pos="0"/>
      </automationpattern>
      <automationpattern name="Tempo" pos="0" len="192">
        <time value="140" pos="0"/>
      </automationpattern>
      <automationpattern name="Master-Lautstrke" pos="0" len="192">
        <time value="100" pos="0"/>
      </automationpattern>
      <automationpattern name="Master-Tonhhe" pos="0" len="192">
        <time value="0" pos="0"/>
      </automationpattern>
    </track>
    <fxmixer width="864" x="0" y="662" maximized="0" height="278" visible="1" minimized="0">
      <fxchannel num="0" muted="0" volume="1.02" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1" name="FX 1">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="FX 2">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1" name="FX 3">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="4" muted="0" volume="1" name="FX 4">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1" name="FX 5">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="6" muted="0" volume="1" name="FX 6">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="258" x="880" y="310" maximized="0" height="172" visible="1" minimized="0"/>
    <pianoroll width="1442" x="88" y="158" maximized="0" height="480" visible="1" minimized="0"/>
    <automationeditor width="742" x="121" y="217" maximized="0" height="480" visible="0" minimized="0"/>
    <projectnotes width="400" x="700" y="10" maximized="0" height="300" visible="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt; color:#e0e0e0;">Schreiben Sie hier Ihre Projekt-Notizen auf.</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="12672" lp0pos="0" lpstate="1"/>
    <controllers/>
  </song>
</multimedia-project>

