<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.3.0-alpha.1.33+g4f74151f0" creator="LMMS" version="18">
  <head mastervol="45" timesig_denominator="4" bpm="120" masterpitch="0" timesig_numerator="4"/>
  <song>
    <trackcontainer type="song" maximized="1" y="1" width="1629" height="946" x="1" visible="1" minimized="0">
      <track type="0" name="Standard-Preset" mutedBeforeSolo="0" muted="0" solo="0">
        <instrumenttrack pitch="0" vol="100" basenote="57" usemasterpitch="1" pitchrange="1" pan="0" fxch="0">
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" chorusNum="3" chorusLevel="2" chorusSpeed="0.3" chorusOn="0" chorusDepth="8" src="usersoundfont:FANTASIA.sf2" reverbOn="0" patch="0" bank="0" gain="1" reverbDamping="0" reverbWidth="0.5" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol pdel="0" sustain="0.56" lamt="0" rel="0" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
            <elcut pdel="0" sustain="0.5" lamt="0" rel="0.1" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
            <elres pdel="0" sustain="0.5" lamt="0" rel="0.1" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp="0" arpskip="0" arpmiss="0" arptime_denominator="4" arpdir="0" arpcycle="0" arptime_numerator="4" arptime_syncmode="0" arpgate="100" arpmode="0" arptime="100" arp-enabled="0" arprange="1"/>
          <midiport outputchannel="1" readable="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputprogram="1" outputcontroller="0" inputchannel="0" basevelocity="127" writable="0" fixedoutputnote="-1" inputcontroller="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern type="1" name="" muted="0" steps="16" pos="0">
          <note vol="100" key="26" pan="0" len="384" pos="0"/>
          <note vol="100" key="28" pan="0" len="384" pos="384"/>
          <note vol="100" key="23" pan="0" len="384" pos="768"/>
          <note vol="100" key="24" pan="0" len="384" pos="1152"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="1536">
          <note vol="100" key="26" pan="0" len="384" pos="0"/>
          <note vol="100" key="28" pan="0" len="384" pos="384"/>
          <note vol="100" key="29" pan="0" len="384" pos="768"/>
          <note vol="100" key="31" pan="0" len="384" pos="1152"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="3072">
          <note vol="100" key="26" pan="0" len="384" pos="0"/>
          <note vol="100" key="28" pan="0" len="384" pos="384"/>
          <note vol="100" key="29" pan="0" len="384" pos="768"/>
          <note vol="100" key="31" pan="0" len="384" pos="1152"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="4608">
          <note vol="100" key="26" pan="0" len="384" pos="0"/>
          <note vol="100" key="28" pan="0" len="384" pos="384"/>
          <note vol="100" key="29" pan="0" len="384" pos="768"/>
          <note vol="100" key="31" pan="0" len="384" pos="1152"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="6144">
          <note vol="100" key="26" pan="0" len="384" pos="0"/>
          <note vol="100" key="28" pan="0" len="384" pos="384"/>
          <note vol="100" key="29" pan="0" len="384" pos="768"/>
          <note vol="100" key="31" pan="0" len="384" pos="1152"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="7680">
          <note vol="100" key="26" pan="0" len="384" pos="0"/>
          <note vol="100" key="28" pan="0" len="384" pos="384"/>
          <note vol="100" key="29" pan="0" len="384" pos="768"/>
          <note vol="100" key="31" pan="0" len="384" pos="1152"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="10752">
          <note vol="100" key="26" pan="0" len="384" pos="0"/>
          <note vol="100" key="28" pan="0" len="384" pos="384"/>
          <note vol="100" key="29" pan="0" len="384" pos="768"/>
          <note vol="100" key="31" pan="0" len="384" pos="1152"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="9216">
          <note vol="100" key="26" pan="0" len="384" pos="0"/>
          <note vol="100" key="28" pan="0" len="384" pos="384"/>
          <note vol="100" key="29" pan="0" len="384" pos="768"/>
          <note vol="100" key="31" pan="0" len="384" pos="1152"/>
        </pattern>
      </track>
      <track type="0" name="Standard-Preset" mutedBeforeSolo="0" muted="0" solo="0">
        <instrumenttrack pitch="0" vol="92" basenote="57" usemasterpitch="1" pitchrange="1" pan="0" fxch="0">
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" chorusNum="3" chorusLevel="2" chorusSpeed="0.3" chorusOn="0" chorusDepth="8" src="usersoundfont:FANTASIA.sf2" reverbOn="0" patch="0" bank="0" gain="1" reverbDamping="0" reverbWidth="0.5" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol pdel="0" sustain="0.56" lamt="0" rel="0" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
            <elcut pdel="0" sustain="0.5" lamt="0" rel="0.1" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
            <elres pdel="0" sustain="0.5" lamt="0" rel="0.1" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp="0" arpskip="0" arpmiss="0" arptime_denominator="4" arpdir="0" arpcycle="0" arptime_numerator="4" arptime_syncmode="0" arpgate="100" arpmode="0" arptime="100" arp-enabled="0" arprange="1"/>
          <midiport outputchannel="1" readable="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputprogram="1" outputcontroller="0" inputchannel="0" basevelocity="127" writable="0" fixedoutputnote="-1" inputcontroller="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern type="1" name="" muted="0" steps="16" pos="1536">
          <note vol="100" key="50" pan="0" len="1536" pos="0"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="3072">
          <note vol="100" key="50" pan="0" len="1536" pos="0"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="4608">
          <note vol="100" key="50" pan="0" len="1536" pos="0"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="6144">
          <note vol="100" key="50" pan="0" len="1536" pos="0"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="7680">
          <note vol="100" key="50" pan="0" len="1536" pos="0"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="10752">
          <note vol="100" key="50" pan="0" len="1536" pos="0"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="9216">
          <note vol="100" key="50" pan="0" len="1536" pos="0"/>
        </pattern>
      </track>
      <track type="0" name="Standard-Preset" mutedBeforeSolo="0" muted="0" solo="0">
        <instrumenttrack pitch="0" vol="92" basenote="57" usemasterpitch="1" pitchrange="1" pan="20" fxch="0">
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" chorusNum="3" chorusLevel="2" chorusSpeed="0.3" chorusOn="0" chorusDepth="8" src="usersoundfont:FANTASIA.sf2" reverbOn="0" patch="0" bank="0" gain="1" reverbDamping="0" reverbWidth="0.5" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol pdel="0" sustain="0.56" lamt="0" rel="0" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
            <elcut pdel="0" sustain="0.5" lamt="0" rel="0.1" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
            <elres pdel="0" sustain="0.5" lamt="0" rel="0.1" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp="0" arpskip="0" arpmiss="0" arptime_denominator="4" arpdir="0" arpcycle="0" arptime_numerator="4" arptime_syncmode="0" arpgate="100" arpmode="0" arptime="100" arp-enabled="0" arprange="1"/>
          <midiport outputchannel="1" readable="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputprogram="1" outputcontroller="0" inputchannel="0" basevelocity="127" writable="0" fixedoutputnote="-1" inputcontroller="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern type="1" name="" muted="0" steps="16" pos="1536">
          <note vol="100" key="57" pan="0" len="192" pos="192"/>
          <note vol="100" key="57" pan="0" len="192" pos="576"/>
          <note vol="100" key="62" pan="0" len="192" pos="960"/>
          <note vol="100" key="57" pan="0" len="192" pos="1344"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="3072">
          <note vol="100" key="57" pan="0" len="192" pos="192"/>
          <note vol="100" key="57" pan="0" len="192" pos="576"/>
          <note vol="100" key="62" pan="0" len="192" pos="960"/>
          <note vol="100" key="57" pan="0" len="192" pos="1344"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="4608">
          <note vol="100" key="57" pan="0" len="192" pos="192"/>
          <note vol="100" key="57" pan="0" len="192" pos="576"/>
          <note vol="100" key="62" pan="0" len="192" pos="960"/>
          <note vol="100" key="57" pan="0" len="192" pos="1344"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="6144">
          <note vol="100" key="57" pan="0" len="192" pos="192"/>
          <note vol="100" key="57" pan="0" len="192" pos="576"/>
          <note vol="100" key="62" pan="0" len="192" pos="960"/>
          <note vol="100" key="57" pan="0" len="192" pos="1344"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="7680">
          <note vol="100" key="57" pan="0" len="192" pos="192"/>
          <note vol="100" key="57" pan="0" len="192" pos="576"/>
          <note vol="100" key="62" pan="0" len="192" pos="960"/>
          <note vol="100" key="57" pan="0" len="192" pos="1344"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="10752">
          <note vol="100" key="57" pan="0" len="192" pos="192"/>
          <note vol="100" key="57" pan="0" len="192" pos="576"/>
          <note vol="100" key="62" pan="0" len="192" pos="960"/>
          <note vol="100" key="57" pan="0" len="192" pos="1344"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="12480">
          <note vol="100" key="55" pan="0" len="96" pos="96"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="9216">
          <note vol="100" key="57" pan="0" len="192" pos="192"/>
          <note vol="100" key="57" pan="0" len="192" pos="576"/>
          <note vol="100" key="62" pan="0" len="192" pos="960"/>
          <note vol="100" key="57" pan="0" len="192" pos="1344"/>
        </pattern>
      </track>
      <track type="0" name="Standard-Preset" mutedBeforeSolo="0" muted="0" solo="0">
        <instrumenttrack pitch="0" vol="92" basenote="57" usemasterpitch="1" pitchrange="1" pan="-20" fxch="0">
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" chorusNum="3" chorusLevel="2" chorusSpeed="0.3" chorusOn="0" chorusDepth="8" src="usersoundfont:FANTASIA.sf2" reverbOn="0" patch="0" bank="0" gain="1" reverbDamping="0" reverbWidth="0.5" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol pdel="0" sustain="0.56" lamt="0" rel="0" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
            <elcut pdel="0" sustain="0.5" lamt="0" rel="0.1" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
            <elres pdel="0" sustain="0.5" lamt="0" rel="0.1" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp="0" arpskip="0" arpmiss="0" arptime_denominator="4" arpdir="0" arpcycle="0" arptime_numerator="4" arptime_syncmode="0" arpgate="100" arpmode="0" arptime="100" arp-enabled="0" arprange="1"/>
          <midiport outputchannel="1" readable="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputprogram="1" outputcontroller="0" inputchannel="0" basevelocity="127" writable="0" fixedoutputnote="-1" inputcontroller="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern type="1" name="" muted="0" steps="16" pos="1536">
          <note vol="100" key="52" pan="0" len="192" pos="384"/>
          <note vol="100" key="53" pan="0" len="192" pos="768"/>
          <note vol="100" key="60" pan="0" len="192" pos="1152"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="3072">
          <note vol="100" key="52" pan="0" len="192" pos="384"/>
          <note vol="100" key="53" pan="0" len="192" pos="768"/>
          <note vol="100" key="60" pan="0" len="192" pos="1152"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="4608">
          <note vol="100" key="52" pan="0" len="192" pos="384"/>
          <note vol="100" key="53" pan="0" len="192" pos="768"/>
          <note vol="100" key="60" pan="0" len="192" pos="1152"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="6144">
          <note vol="100" key="52" pan="0" len="192" pos="384"/>
          <note vol="100" key="53" pan="0" len="192" pos="768"/>
          <note vol="100" key="60" pan="0" len="192" pos="1152"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="7680">
          <note vol="100" key="52" pan="0" len="192" pos="384"/>
          <note vol="100" key="53" pan="0" len="192" pos="768"/>
          <note vol="100" key="60" pan="0" len="192" pos="1152"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="10752">
          <note vol="100" key="52" pan="0" len="192" pos="384"/>
          <note vol="100" key="53" pan="0" len="192" pos="768"/>
          <note vol="100" key="60" pan="0" len="192" pos="1152"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="9216">
          <note vol="100" key="52" pan="0" len="192" pos="384"/>
          <note vol="100" key="53" pan="0" len="192" pos="768"/>
          <note vol="100" key="60" pan="0" len="192" pos="1152"/>
        </pattern>
      </track>
      <track type="0" name="Standard-Preset" mutedBeforeSolo="0" muted="0" solo="0">
        <instrumenttrack pitch="0" vol="86" basenote="57" usemasterpitch="1" pitchrange="1" pan="0" fxch="0">
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.89" chorusNum="3" chorusLevel="2" chorusSpeed="0.3" chorusOn="0" chorusDepth="18.9" src="usersoundfont:R_FM_v1.7.sf2" reverbOn="0" patch="125" bank="127" gain="1" reverbDamping="0.32" reverbWidth="1" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol pdel="0" sustain="0.5" lamt="0" rel="0.1" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
            <elcut pdel="0" sustain="0.5" lamt="0" rel="0.1" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
            <elres pdel="0" sustain="0.5" lamt="0" rel="0.1" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp="0" arpskip="0" arpmiss="0" arptime_denominator="4" arpdir="0" arpcycle="0" arptime_numerator="4" arptime_syncmode="0" arpgate="100" arpmode="0" arptime="100" arp-enabled="0" arprange="1"/>
          <midiport outputchannel="1" readable="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputprogram="1" outputcontroller="0" inputchannel="0" basevelocity="127" writable="0" fixedoutputnote="-1" inputcontroller="0"/>
          <fxchain numofeffects="1" enabled="1">
            <effect wet="1" gate="0" name="ladspaeffect" on="1" autoquit_syncmode="0" autoquit="1" autoquit_numerator="4" autoquit_denominator="4">
              <ladspacontrols ports="10">
                <port00 data="240"/>
                <port01 data="0"/>
                <port02 data="760"/>
                <port03 data="61"/>
                <port04 data="-24.8"/>
                <port05 data="-16.8"/>
                <port06 data="0"/>
                <port07 data="1"/>
                <port08 data="1"/>
                <port09 data="0"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="tap_echo"/>
                <attribute name="plugin" value="tap_stereo_echo"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern type="1" name="" muted="0" steps="16" pos="3072">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="168"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
          <note vol="100" key="27" pan="0" len="24" pos="288"/>
          <note vol="100" key="26" pan="0" len="12" pos="312"/>
          <note vol="100" key="25" pan="0" len="12" pos="336"/>
          <note vol="100" key="27" pan="0" len="24" pos="360"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="3456">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="168"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
          <note vol="100" key="27" pan="0" len="24" pos="288"/>
          <note vol="100" key="26" pan="0" len="12" pos="312"/>
          <note vol="100" key="25" pan="0" len="12" pos="336"/>
          <note vol="100" key="27" pan="0" len="24" pos="360"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="3840">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="168"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
          <note vol="100" key="27" pan="0" len="24" pos="288"/>
          <note vol="100" key="26" pan="0" len="12" pos="312"/>
          <note vol="100" key="25" pan="0" len="12" pos="336"/>
          <note vol="100" key="27" pan="0" len="24" pos="360"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="4224">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="168"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
          <note vol="100" key="27" pan="0" len="24" pos="288"/>
          <note vol="100" key="26" pan="0" len="12" pos="312"/>
          <note vol="100" key="25" pan="0" len="12" pos="336"/>
          <note vol="100" key="27" pan="0" len="24" pos="360"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="4608">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="168"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
          <note vol="100" key="27" pan="0" len="24" pos="288"/>
          <note vol="100" key="26" pan="0" len="12" pos="312"/>
          <note vol="100" key="25" pan="0" len="12" pos="336"/>
          <note vol="100" key="27" pan="0" len="24" pos="360"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="4992">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="168"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
          <note vol="100" key="27" pan="0" len="24" pos="288"/>
          <note vol="100" key="26" pan="0" len="12" pos="312"/>
          <note vol="100" key="25" pan="0" len="12" pos="336"/>
          <note vol="100" key="27" pan="0" len="24" pos="360"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="5376">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="168"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
          <note vol="100" key="27" pan="0" len="24" pos="288"/>
          <note vol="100" key="26" pan="0" len="12" pos="312"/>
          <note vol="100" key="25" pan="0" len="12" pos="336"/>
          <note vol="100" key="27" pan="0" len="24" pos="360"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="5760">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="168"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
          <note vol="100" key="27" pan="0" len="24" pos="288"/>
          <note vol="100" key="26" pan="0" len="12" pos="312"/>
          <note vol="100" key="25" pan="0" len="12" pos="336"/>
          <note vol="100" key="27" pan="0" len="24" pos="360"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="6144">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="168"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
          <note vol="100" key="27" pan="0" len="24" pos="288"/>
          <note vol="100" key="26" pan="0" len="12" pos="312"/>
          <note vol="100" key="25" pan="0" len="12" pos="336"/>
          <note vol="100" key="27" pan="0" len="24" pos="360"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="6528">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="168"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
          <note vol="100" key="27" pan="0" len="24" pos="288"/>
          <note vol="100" key="26" pan="0" len="12" pos="312"/>
          <note vol="100" key="25" pan="0" len="12" pos="336"/>
          <note vol="100" key="27" pan="0" len="24" pos="360"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="6912">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="168"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
          <note vol="100" key="27" pan="0" len="24" pos="288"/>
          <note vol="100" key="26" pan="0" len="12" pos="312"/>
          <note vol="100" key="25" pan="0" len="12" pos="336"/>
          <note vol="100" key="27" pan="0" len="24" pos="360"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="7296">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="168"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
          <note vol="100" key="27" pan="0" len="24" pos="288"/>
          <note vol="100" key="26" pan="0" len="12" pos="312"/>
          <note vol="100" key="25" pan="0" len="12" pos="336"/>
          <note vol="100" key="27" pan="0" len="24" pos="360"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="7680">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="168"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
          <note vol="100" key="27" pan="0" len="24" pos="288"/>
          <note vol="100" key="26" pan="0" len="12" pos="312"/>
          <note vol="100" key="25" pan="0" len="12" pos="336"/>
          <note vol="100" key="27" pan="0" len="24" pos="360"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="8064">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="168"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
          <note vol="100" key="27" pan="0" len="24" pos="288"/>
          <note vol="100" key="26" pan="0" len="12" pos="312"/>
          <note vol="100" key="25" pan="0" len="12" pos="336"/>
          <note vol="100" key="27" pan="0" len="24" pos="360"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="8448">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="168"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
          <note vol="100" key="27" pan="0" len="24" pos="288"/>
          <note vol="100" key="26" pan="0" len="12" pos="312"/>
          <note vol="100" key="25" pan="0" len="12" pos="336"/>
          <note vol="100" key="27" pan="0" len="24" pos="360"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="8832">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="96"/>
          <note vol="100" key="27" pan="0" len="24" pos="168"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
          <note vol="100" key="27" pan="0" len="24" pos="288"/>
          <note vol="100" key="26" pan="0" len="12" pos="312"/>
          <note vol="100" key="25" pan="0" len="12" pos="336"/>
          <note vol="100" key="27" pan="0" len="24" pos="360"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="10752">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="11136">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="11904">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="11520">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="9216">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="9600">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="10368">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="9984">
          <note vol="100" key="24" pan="0" len="24" pos="0"/>
          <note vol="100" key="23" pan="0" len="24" pos="24"/>
          <note vol="100" key="24" pan="0" len="24" pos="72"/>
          <note vol="100" key="23" pan="0" len="24" pos="96"/>
          <note vol="100" key="24" pan="0" len="24" pos="192"/>
          <note vol="100" key="23" pan="0" len="24" pos="216"/>
          <note vol="100" key="24" pan="0" len="24" pos="264"/>
          <note vol="100" key="23" pan="0" len="24" pos="288"/>
        </pattern>
      </track>
      <track type="0" name="Standard-Preset" mutedBeforeSolo="0" muted="0" solo="0">
        <instrumenttrack pitch="0" vol="172" basenote="57" usemasterpitch="1" pitchrange="1" pan="0" fxch="0">
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.89" chorusNum="3" chorusLevel="2" chorusSpeed="0.3" chorusOn="0" chorusDepth="18.9" src="usersoundfont:R_FM_v1.7.sf2" reverbOn="0" patch="125" bank="127" gain="1" reverbDamping="0.32" reverbWidth="1" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol pdel="0" sustain="0.5" lamt="0" rel="0.1" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
            <elcut pdel="0" sustain="0.5" lamt="0" rel="0.1" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
            <elres pdel="0" sustain="0.5" lamt="0" rel="0.1" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp="0" arpskip="0" arpmiss="0" arptime_denominator="4" arpdir="0" arpcycle="0" arptime_numerator="4" arptime_syncmode="0" arpgate="100" arpmode="0" arptime="100" arp-enabled="0" arprange="1"/>
          <midiport outputchannel="1" readable="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputprogram="1" outputcontroller="0" inputchannel="0" basevelocity="127" writable="0" fixedoutputnote="-1" inputcontroller="0"/>
          <fxchain numofeffects="1" enabled="1">
            <effect wet="1" gate="0" name="ladspaeffect" on="1" autoquit_syncmode="0" autoquit="1" autoquit_numerator="4" autoquit_denominator="4">
              <ladspacontrols ports="10">
                <port00 data="240"/>
                <port01 data="57"/>
                <port02 data="520"/>
                <port03 data="87"/>
                <port04 data="-24.8"/>
                <port05 data="-16.8"/>
                <port06 data="-8"/>
                <port07 data="1"/>
                <port08 data="1"/>
                <port09 data="0"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="tap_echo"/>
                <attribute name="plugin" value="tap_stereo_echo"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern type="1" name="" muted="0" steps="16" pos="3072">
          <note vol="100" key="40" pan="0" len="24" pos="360"/>
          <note vol="100" key="43" pan="0" len="24" pos="1128"/>
          <note vol="100" key="40" pan="0" len="24" pos="1512"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="4608">
          <note vol="100" key="40" pan="0" len="24" pos="360"/>
          <note vol="100" key="43" pan="0" len="24" pos="1128"/>
          <note vol="100" key="40" pan="0" len="24" pos="1512"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="6144">
          <note vol="100" key="40" pan="0" len="24" pos="360"/>
          <note vol="100" key="43" pan="0" len="24" pos="1128"/>
          <note vol="100" key="40" pan="0" len="24" pos="1512"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="7680">
          <note vol="100" key="40" pan="0" len="24" pos="360"/>
          <note vol="100" key="43" pan="0" len="24" pos="1128"/>
          <note vol="100" key="40" pan="0" len="24" pos="1512"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="10752">
          <note vol="100" key="40" pan="0" len="24" pos="360"/>
          <note vol="100" key="43" pan="0" len="24" pos="1128"/>
          <note vol="100" key="40" pan="0" len="24" pos="1512"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="9216">
          <note vol="100" key="40" pan="0" len="24" pos="360"/>
          <note vol="100" key="43" pan="0" len="24" pos="1128"/>
          <note vol="100" key="40" pan="0" len="24" pos="1512"/>
        </pattern>
      </track>
      <track type="0" name="Standard-Preset" mutedBeforeSolo="0" muted="0" solo="0">
        <instrumenttrack pitch="0" vol="58" basenote="57" usemasterpitch="1" pitchrange="1" pan="0" fxch="0">
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.89" chorusNum="3" chorusLevel="6.5" chorusSpeed="0.3" chorusOn="0" chorusDepth="18.9" src="usersoundfont:GenesiSF.SF2" reverbOn="0" patch="70" bank="0" gain="1" reverbDamping="0.32" reverbWidth="1" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol pdel="0" sustain="0.5" lamt="0" rel="0.1" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
            <elcut pdel="0" sustain="0.5" lamt="0" rel="0.1" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
            <elres pdel="0" sustain="0.5" lamt="0" rel="0.1" lspd_denominator="4" latt="0" lspd="0.1" dec="0.5" userwavefile="" lpdel="0" att="0" lspd_syncmode="0" lshp="0" ctlenvamt="0" x100="0" amt="0" lspd_numerator="4" hold="0.5"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp="0" arpskip="0" arpmiss="0" arptime_denominator="4" arpdir="0" arpcycle="0" arptime_numerator="4" arptime_syncmode="0" arpgate="100" arpmode="0" arptime="100" arp-enabled="0" arprange="1"/>
          <midiport outputchannel="1" readable="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputprogram="1" outputcontroller="0" inputchannel="0" basevelocity="127" writable="0" fixedoutputnote="-1" inputcontroller="0"/>
          <fxchain numofeffects="2" enabled="1">
            <effect wet="1" gate="0" name="ladspaeffect" on="1" autoquit_syncmode="0" autoquit="1" autoquit_numerator="4" autoquit_denominator="4">
              <ladspacontrols ports="6" link="0">
                <port00 data="51" link="0"/>
                <port01 data="-5.2" link="1"/>
                <port02 data="-13.2" link="1"/>
                <port10 data="115"/>
                <port11 data="-5.2"/>
                <port12 data="-13.2"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="tap_reflector"/>
                <attribute name="plugin" value="tap_reflector"/>
              </key>
            </effect>
            <effect wet="1" gate="0" name="ladspaeffect" on="1" autoquit_syncmode="0" autoquit="1" autoquit_numerator="4" autoquit_denominator="4">
              <ladspacontrols ports="10">
                <port00 data="60"/>
                <port01 data="37"/>
                <port02 data="520"/>
                <port03 data="0"/>
                <port04 data="0"/>
                <port05 data="-8"/>
                <port06 data="3.2"/>
                <port07 data="1"/>
                <port08 data="1"/>
                <port09 data="0"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="tap_echo"/>
                <attribute name="plugin" value="tap_stereo_echo"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern type="1" name="" muted="0" steps="16" pos="7680">
          <note vol="100" key="62" pan="0" len="192" pos="0"/>
          <note vol="100" key="65" pan="0" len="24" pos="192"/>
          <note vol="100" key="62" pan="0" len="48" pos="216"/>
          <note vol="100" key="69" pan="0" len="24" pos="264"/>
          <note vol="100" key="62" pan="0" len="48" pos="288"/>
          <note vol="100" key="60" pan="0" len="48" pos="336"/>
          <note vol="100" key="57" pan="0" len="192" pos="384"/>
          <note vol="100" key="65" pan="0" len="24" pos="576"/>
          <note vol="100" key="62" pan="0" len="48" pos="600"/>
          <note vol="100" key="69" pan="0" len="24" pos="648"/>
          <note vol="100" key="62" pan="0" len="48" pos="672"/>
          <note vol="100" key="60" pan="0" len="48" pos="720"/>
          <note vol="100" key="67" pan="0" len="72" pos="768"/>
          <note vol="100" key="69" pan="0" len="13" pos="840"/>
          <note vol="100" key="65" pan="0" len="12" pos="852"/>
          <note vol="100" key="62" pan="0" len="96" pos="864"/>
          <note vol="100" key="69" pan="0" len="24" pos="960"/>
          <note vol="100" key="65" pan="0" len="48" pos="984"/>
          <note vol="100" key="67" pan="0" len="24" pos="1032"/>
          <note vol="100" key="65" pan="0" len="48" pos="1056"/>
          <note vol="100" key="60" pan="0" len="48" pos="1104"/>
          <note vol="100" key="62" pan="0" len="576" pos="1152"/>
          <note vol="100" key="65" pan="0" len="192" pos="1344"/>
          <note vol="100" key="69" pan="0" len="192" pos="1536"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="6144">
          <note vol="100" key="62" pan="0" len="96" pos="0"/>
          <note vol="100" key="65" pan="0" len="24" pos="192"/>
          <note vol="100" key="62" pan="0" len="48" pos="216"/>
          <note vol="100" key="69" pan="0" len="24" pos="264"/>
          <note vol="100" key="62" pan="0" len="48" pos="288"/>
          <note vol="100" key="60" pan="0" len="48" pos="336"/>
          <note vol="100" key="57" pan="0" len="96" pos="384"/>
          <note vol="100" key="65" pan="0" len="24" pos="576"/>
          <note vol="100" key="62" pan="0" len="48" pos="600"/>
          <note vol="100" key="69" pan="0" len="24" pos="648"/>
          <note vol="100" key="62" pan="0" len="48" pos="672"/>
          <note vol="100" key="60" pan="0" len="48" pos="720"/>
          <note vol="100" key="67" pan="0" len="72" pos="768"/>
          <note vol="100" key="69" pan="0" len="13" pos="840"/>
          <note vol="100" key="65" pan="0" len="12" pos="852"/>
          <note vol="100" key="62" pan="0" len="96" pos="864"/>
          <note vol="100" key="69" pan="0" len="24" pos="960"/>
          <note vol="100" key="65" pan="0" len="48" pos="984"/>
          <note vol="100" key="67" pan="0" len="24" pos="1032"/>
          <note vol="100" key="65" pan="0" len="48" pos="1056"/>
          <note vol="100" key="60" pan="0" len="48" pos="1104"/>
          <note vol="100" key="62" pan="0" len="336" pos="1152"/>
          <note vol="100" key="60" pan="0" len="48" pos="1488"/>
        </pattern>
      </track>
    </trackcontainer>
    <track type="6" name="Automation track" mutedBeforeSolo="0" muted="0" solo="0">
      <automationtrack/>
      <automationpattern name="Zhler" len="192" tens="1" mute="0" prog="0" pos="0">
        <time value="4" pos="0"/>
      </automationpattern>
      <automationpattern name="Nenner" len="192" tens="1" mute="0" prog="0" pos="0">
        <time value="4" pos="0"/>
      </automationpattern>
      <automationpattern name="Tempo" len="192" tens="1" mute="0" prog="0" pos="0">
        <time value="140" pos="0"/>
      </automationpattern>
      <automationpattern name="Master-Lautstrke" len="192" tens="1" mute="0" prog="0" pos="0">
        <time value="100" pos="0"/>
      </automationpattern>
      <automationpattern name="Master-Tonhhe" len="192" tens="1" mute="0" prog="0" pos="0">
        <time value="0" pos="0"/>
      </automationpattern>
    </track>
    <fxmixer maximized="0" y="662" width="864" height="333" x="1" visible="1" minimized="0">
      <fxchannel num="0" name="Master" volume="1.02" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="1" name="FX 1" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="2" name="FX 2" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="3" name="FX 3" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="4" name="FX 4" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="5" name="FX 5" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="6" name="FX 6" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="7" name="FX 7" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="8" name="FX 8" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="9" name="FX 9" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="10" name="FX 10" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="11" name="FX 11" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="12" name="FX 12" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="13" name="FX 13" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="14" name="FX 14" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="15" name="FX 15" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="16" name="FX 16" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="17" name="FX 17" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="18" name="FX 18" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="19" name="FX 19" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="20" name="FX 20" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="21" name="FX 21" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="22" name="FX 22" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="23" name="FX 23" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="24" name="FX 24" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="25" name="FX 25" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="26" name="FX 26" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="27" name="FX 27" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="28" name="FX 28" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="29" name="FX 29" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="30" name="FX 30" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="31" name="FX 31" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="32" name="FX 32" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="33" name="FX 33" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="34" name="FX 34" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="35" name="FX 35" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="36" name="FX 36" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="37" name="FX 37" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="38" name="FX 38" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="39" name="FX 39" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="40" name="FX 40" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="41" name="FX 41" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="42" name="FX 42" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="43" name="FX 43" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="44" name="FX 44" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="45" name="FX 45" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="46" name="FX 46" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="47" name="FX 47" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="48" name="FX 48" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="49" name="FX 49" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="50" name="FX 50" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="51" name="FX 51" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="52" name="FX 52" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="53" name="FX 53" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="54" name="FX 54" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="55" name="FX 55" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="56" name="FX 56" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="57" name="FX 57" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="58" name="FX 58" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="59" name="FX 59" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="60" name="FX 60" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="61" name="FX 61" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="62" name="FX 62" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="63" name="FX 63" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="64" name="FX 64" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView maximized="0" y="310" width="350" height="200" x="880" visible="1" minimized="0"/>
    <pianoroll maximized="0" y="158" width="1442" height="480" x="88" visible="1" minimized="0"/>
    <automationeditor maximized="0" y="217" width="860" height="480" x="121" visible="0" minimized="0"/>
    <projectnotes maximized="0" y="10" width="689" height="300" x="700" visible="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt; color:#e0e0e0;">Schreiben Sie hier Ihre Projekt-Notizen auf.</span></p></body></html>]]></projectnotes>
    <timeline stopbehaviour="1" lp0pos="0" lp1pos="12672" lpstate="1"/>
    <controllers/>
  </song>
</lmms-project>
