<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" version="20" creator="LMMS" creatorversion="1.3.0-alpha.1.102+g89fc6c960">
  <head masterpitch="0" timesig_denominator="4" mastervol="100" bpm="120" timesig_numerator="4"/>
  <song>
    <trackcontainer minimized="0" type="song" height="600" x="1" width="1033" y="1" visible="1" maximized="0">
      <track type="0" solo="0" mutedBeforeSolo="0" name="FluidR3 GM" muted="0">
        <instrumenttrack pitchrange="1" fxch="0" pitch="0" firstkey="0" usemasterpitch="1" lastkey="127" enablecc="0" pan="0" basenote="69">
          <vol value="100" id="25044" scale_type="linear"/>
          <midicontrollers cc58="0" cc8="0" cc113="0" cc121="0" cc79="0" cc16="0" cc17="0" cc119="0" cc0="0" cc52="0" cc44="0" cc59="0" cc108="0" cc55="0" cc18="0" cc71="0" cc63="0" cc88="0" cc98="0" cc106="0" cc123="0" cc118="0" cc48="0" cc33="0" cc62="0" cc19="0" cc103="0" cc57="0" cc11="0" cc77="0" cc46="0" cc9="0" cc35="0" cc6="0" cc1="0" cc7="0" cc109="0" cc126="0" cc89="0" cc70="0" cc78="0" cc45="0" cc91="0" cc111="0" cc66="0" cc61="0" cc60="0" cc39="0" cc22="0" cc86="0" cc31="0" cc3="0" cc75="0" cc13="0" cc67="0" cc42="0" cc2="0" cc114="0" cc40="0" cc90="0" cc76="0" cc101="0" cc112="0" cc15="0" cc85="0" cc30="0" cc64="0" cc115="0" cc124="0" cc4="0" cc116="0" cc49="0" cc50="0" cc105="0" cc34="0" cc12="0" cc37="0" cc10="0" cc51="0" cc14="0" cc21="0" cc122="0" cc5="0" cc26="0" cc96="0" cc54="0" cc24="0" cc84="0" cc127="0" cc28="0" cc65="0" cc25="0" cc32="0" cc83="0" cc68="0" cc107="0" cc74="0" cc41="0" cc104="0" cc120="0" cc56="0" cc72="0" cc100="0" cc117="0" cc69="0" cc125="0" cc94="0" cc82="0" cc102="0" cc53="0" cc29="0" cc47="0" cc110="0" cc80="0" cc20="0" cc38="0" cc43="0" cc95="0" cc97="0" cc36="0" cc87="0" cc92="0" cc81="0" cc99="0" cc73="0" cc23="0" cc27="0" cc93="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" bank="0" reverbLevel="0.9" chorusLevel="2" chorusSpeed="0.3" reverbDamping="0" patch="69" chorusDepth="8" src="usersoundfont:FluidR3 GM.sf2" chorusOn="0" gain="1" reverbRoomSize="0.2" reverbOn="0" chorusNum="3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol pdel="0" dec="0.5" lspd_numerator="4" lspd_syncmode="0" lspd="0.1" hold="0.5" userwavefile="" rel="0.1" lpdel="0" latt="0" lamt="0" lshp="0" lspd_denominator="4" sustain="0.5" x100="0" ctlenvamt="0" amt="0" att="0"/>
            <elcut pdel="0" dec="0.5" lspd_numerator="4" lspd_syncmode="0" lspd="0.1" hold="0.5" userwavefile="" rel="0.1" lpdel="0" latt="0" lamt="0" lshp="0" lspd_denominator="4" sustain="0.5" x100="0" ctlenvamt="0" amt="0" att="0"/>
            <elres pdel="0" dec="0.5" lspd_numerator="4" lspd_syncmode="0" lspd="0.1" hold="0.5" userwavefile="" rel="0.1" lpdel="0" latt="0" lamt="0" lshp="0" lspd_denominator="4" sustain="0.5" x100="0" ctlenvamt="0" amt="0" att="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp-enabled="0" arprange="1" arptime="200" arp="0" arpmiss="0" arpskip="0" arpgate="100" arprepeats="1" arptime_denominator="4" arpcycle="0" arptime_syncmode="0" arpmode="0" arptime_numerator="4" arpdir="0"/>
          <midiport fixedoutputvelocity="-1" readable="1" inputchannel="0" outputcontroller="0" inports="" fixedinputvelocity="-1" inputcontroller="0" outputchannel="1" fixedoutputnote="-1" writable="0" outputprogram="1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" name="" pos="0" muted="0" steps="16">
          <note vol="100" key="73" len="192" pos="0" pan="0"/>
          <note vol="100" key="69" len="192" pos="0" pan="0"/>
          <note vol="100" key="67" len="192" pos="0" pan="0"/>
          <note vol="100" key="65" len="192" pos="0" pan="0"/>
          <note vol="100" key="64" len="192" pos="0" pan="0"/>
          <note vol="100" key="62" len="192" pos="0" pan="0"/>
        </pattern>
      </track>
      <track type="5" solo="0" mutedBeforeSolo="0" name="Automation track" muted="0">
        <automationtrack/>
        <automationpattern tens="1" mute="0" pos="0" len="192" name="FluidR3 GM>Volume" prog="1">
          <time outValue="0" pos="0" value="0"/>
          <time outValue="100" pos="192" value="100"/>
          <object id="25044"/>
        </automationpattern>
      </track>
      <track type="0" solo="0" mutedBeforeSolo="0" name="SGM-V2" muted="0">
        <instrumenttrack pitchrange="60" fxch="0" firstkey="0" usemasterpitch="1" lastkey="127" enablecc="0" pan="0" basenote="69">
          <vol value="0" id="6171" scale_type="linear"/>
          <pitch value="-6000" id="17131" scale_type="linear"/>
          <midicontrollers cc58="0" cc8="0" cc113="0" cc121="0" cc79="0" cc16="0" cc17="0" cc119="0" cc0="0" cc52="0" cc44="0" cc59="0" cc108="0" cc55="0" cc18="0" cc71="0" cc63="0" cc88="0" cc98="0" cc106="0" cc123="0" cc118="0" cc48="0" cc33="0" cc62="0" cc19="0" cc103="0" cc57="0" cc11="0" cc77="0" cc46="0" cc9="0" cc35="0" cc6="0" cc1="0" cc7="0" cc109="0" cc126="0" cc89="0" cc70="0" cc78="0" cc45="0" cc91="0" cc111="0" cc66="0" cc61="0" cc60="0" cc39="0" cc22="0" cc86="0" cc31="0" cc3="0" cc75="0" cc13="0" cc67="0" cc42="0" cc2="0" cc114="0" cc40="0" cc90="0" cc76="0" cc101="0" cc112="0" cc15="0" cc85="0" cc30="0" cc64="0" cc115="0" cc124="0" cc4="0" cc116="0" cc49="0" cc50="0" cc105="0" cc34="0" cc12="0" cc37="0" cc10="0" cc51="0" cc14="0" cc21="0" cc122="0" cc5="0" cc26="0" cc96="0" cc54="0" cc24="0" cc84="0" cc127="0" cc28="0" cc65="0" cc25="0" cc32="0" cc83="0" cc68="0" cc107="0" cc74="0" cc41="0" cc104="0" cc120="0" cc56="0" cc72="0" cc100="0" cc117="0" cc69="0" cc125="0" cc94="0" cc82="0" cc102="0" cc53="0" cc29="0" cc47="0" cc110="0" cc80="0" cc20="0" cc38="0" cc43="0" cc95="0" cc97="0" cc36="0" cc87="0" cc92="0" cc81="0" cc99="0" cc73="0" cc23="0" cc27="0" cc93="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" bank="0" reverbLevel="0.9" chorusLevel="2" chorusSpeed="0.3" reverbDamping="0" patch="90" chorusDepth="8" src="usersoundfont:SGM-V2.01.sf2" chorusOn="0" gain="1" reverbRoomSize="0.2" reverbOn="0" chorusNum="3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol pdel="0" dec="0.5" lspd_numerator="4" lspd_syncmode="0" lspd="0.1" hold="0.5" userwavefile="" rel="0.1" lpdel="0" latt="0" lamt="0" lshp="0" lspd_denominator="4" sustain="0.5" x100="0" ctlenvamt="0" amt="0" att="0"/>
            <elcut pdel="0" dec="0.5" lspd_numerator="4" lspd_syncmode="0" lspd="0.1" hold="0.5" userwavefile="" rel="0.1" lpdel="0" latt="0" lamt="0" lshp="0" lspd_denominator="4" sustain="0.5" x100="0" ctlenvamt="0" amt="0" att="0"/>
            <elres pdel="0" dec="0.5" lspd_numerator="4" lspd_syncmode="0" lspd="0.1" hold="0.5" userwavefile="" rel="0.1" lpdel="0" latt="0" lamt="0" lshp="0" lspd_denominator="4" sustain="0.5" x100="0" ctlenvamt="0" amt="0" att="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp-enabled="0" arprange="1" arptime="200" arp="0" arpmiss="0" arpskip="0" arpgate="100" arprepeats="1" arptime_denominator="4" arpcycle="0" arptime_syncmode="0" arpmode="0" arptime_numerator="4" arpdir="0"/>
          <midiport fixedoutputvelocity="-1" readable="1" inputchannel="0" outputcontroller="0" inports="" fixedinputvelocity="-1" inputcontroller="0" outputchannel="1" fixedoutputnote="-1" writable="0" outputprogram="1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" name="" pos="192" muted="0" steps="16">
          <note vol="100" key="74" len="24" pos="0" pan="0"/>
          <note vol="100" key="69" len="24" pos="0" pan="0"/>
          <note vol="100" key="65" len="24" pos="0" pan="0"/>
          <note vol="100" key="62" len="24" pos="0" pan="0"/>
          <note vol="100" key="77" len="24" pos="36" pan="0"/>
          <note vol="100" key="69" len="24" pos="36" pan="0"/>
          <note vol="100" key="65" len="24" pos="36" pan="0"/>
          <note vol="100" key="62" len="24" pos="36" pan="0"/>
          <note vol="100" key="74" len="24" pos="72" pan="0"/>
          <note vol="100" key="69" len="24" pos="72" pan="0"/>
          <note vol="100" key="65" len="24" pos="72" pan="0"/>
          <note vol="100" key="62" len="24" pos="72" pan="0"/>
          <note vol="100" key="77" len="24" pos="144" pan="0"/>
          <note vol="100" key="69" len="24" pos="144" pan="0"/>
          <note vol="100" key="65" len="24" pos="144" pan="0"/>
          <note vol="100" key="62" len="24" pos="144" pan="0"/>
          <note vol="100" key="74" len="24" pos="168" pan="0"/>
          <note vol="100" key="69" len="24" pos="168" pan="0"/>
          <note vol="100" key="65" len="24" pos="168" pan="0"/>
          <note vol="100" key="62" len="24" pos="168" pan="0"/>
          <note vol="100" key="76" len="24" pos="192" pan="0"/>
          <note vol="100" key="69" len="24" pos="192" pan="0"/>
          <note vol="100" key="67" len="24" pos="192" pan="0"/>
          <note vol="100" key="64" len="24" pos="192" pan="0"/>
          <note vol="100" key="79" len="24" pos="228" pan="0"/>
          <note vol="100" key="69" len="24" pos="228" pan="0"/>
          <note vol="100" key="67" len="24" pos="228" pan="0"/>
          <note vol="100" key="64" len="24" pos="228" pan="0"/>
          <note vol="100" key="76" len="24" pos="264" pan="0"/>
          <note vol="100" key="69" len="24" pos="264" pan="0"/>
          <note vol="100" key="67" len="24" pos="264" pan="0"/>
          <note vol="100" key="64" len="24" pos="264" pan="0"/>
          <note vol="100" key="79" len="24" pos="336" pan="0"/>
          <note vol="100" key="69" len="24" pos="336" pan="0"/>
          <note vol="100" key="67" len="24" pos="336" pan="0"/>
          <note vol="100" key="64" len="24" pos="336" pan="0"/>
          <note vol="100" key="76" len="24" pos="360" pan="0"/>
          <note vol="100" key="69" len="24" pos="360" pan="0"/>
          <note vol="100" key="67" len="24" pos="360" pan="0"/>
          <note vol="100" key="64" len="24" pos="360" pan="0"/>
          <note vol="100" key="77" len="24" pos="384" pan="0"/>
          <note vol="100" key="72" len="24" pos="384" pan="0"/>
          <note vol="100" key="69" len="24" pos="384" pan="0"/>
          <note vol="100" key="64" len="24" pos="384" pan="0"/>
          <note vol="100" key="81" len="24" pos="420" pan="0"/>
          <note vol="100" key="72" len="24" pos="420" pan="0"/>
          <note vol="100" key="69" len="24" pos="420" pan="0"/>
          <note vol="100" key="64" len="24" pos="420" pan="0"/>
          <note vol="100" key="77" len="24" pos="456" pan="0"/>
          <note vol="100" key="72" len="24" pos="456" pan="0"/>
          <note vol="100" key="69" len="24" pos="456" pan="0"/>
          <note vol="100" key="64" len="24" pos="456" pan="0"/>
          <note vol="100" key="79" len="24" pos="492" pan="0"/>
          <note vol="100" key="73" len="24" pos="492" pan="0"/>
          <note vol="100" key="69" len="24" pos="492" pan="0"/>
          <note vol="100" key="64" len="24" pos="492" pan="0"/>
          <note vol="100" key="84" len="24" pos="528" pan="0"/>
          <note vol="100" key="73" len="24" pos="528" pan="0"/>
          <note vol="100" key="68" len="24" pos="528" pan="0"/>
          <note vol="100" key="64" len="24" pos="528" pan="0"/>
          <note vol="100" key="81" len="204" pos="564" pan="0"/>
          <note vol="100" key="73" len="204" pos="564" pan="0"/>
          <note vol="100" key="68" len="204" pos="564" pan="0"/>
          <note vol="100" key="64" len="204" pos="564" pan="0"/>
        </pattern>
      </track>
      <track type="5" solo="0" mutedBeforeSolo="0" name="Automation track" muted="0">
        <automationtrack/>
        <automationpattern tens="1" mute="0" pos="768" len="192" name="SGM-V2>Pitch" prog="1">
          <time outValue="0" pos="0" value="0"/>
          <time outValue="-6000" pos="192" value="-6000"/>
          <object id="17131"/>
        </automationpattern>
        <automationpattern tens="1" mute="0" pos="192" len="192" name="SGM-V2>Pitch" prog="0">
          <time outValue="0" pos="0" value="0"/>
          <object id="17131"/>
        </automationpattern>
      </track>
      <track type="5" solo="0" mutedBeforeSolo="0" name="Automation track" muted="0">
        <automationtrack/>
        <automationpattern tens="1" mute="0" pos="768" len="195" name="SGM-V2>Volume" prog="0">
          <time outValue="100" pos="0" value="100"/>
          <time outValue="0" pos="48" value="0"/>
          <time outValue="100" pos="51" value="100"/>
          <time outValue="0" pos="60" value="0"/>
          <time outValue="101.5" pos="66" value="101.5"/>
          <time outValue="0" pos="69" value="0"/>
          <time outValue="100" pos="78" value="100"/>
          <time outValue="0" pos="81" value="0"/>
          <time outValue="100" pos="90" value="100"/>
          <time outValue="0" pos="93" value="0"/>
          <time outValue="102.2" pos="96" value="102.2"/>
          <time outValue="0" pos="99" value="0"/>
          <time outValue="98.5" pos="105" value="98.5"/>
          <time outValue="0" pos="108" value="0"/>
          <time outValue="97.1" pos="117" value="97.1"/>
          <time outValue="0" pos="120" value="0"/>
          <time outValue="94.9" pos="129" value="94.9"/>
          <time outValue="0" pos="138" value="0"/>
          <time outValue="92" pos="141" value="92"/>
          <time outValue="0" pos="144" value="0"/>
          <time outValue="90.5" pos="147" value="90.5"/>
          <time outValue="0" pos="153" value="0"/>
          <time outValue="89.1" pos="156" value="89.1"/>
          <time outValue="0" pos="159" value="0"/>
          <time outValue="89.8" pos="168" value="89.8"/>
          <time outValue="0" pos="171" value="0"/>
          <time outValue="89.8" pos="174" value="89.8"/>
          <time outValue="0" pos="183" value="0"/>
          <time outValue="86.9" pos="192" value="86.9"/>
          <time outValue="0" pos="195" value="0"/>
          <object id="6171"/>
        </automationpattern>
        <automationpattern tens="1" mute="0" pos="192" len="192" name="SGM-V2>Volume" prog="0">
          <time outValue="100" pos="0" value="100"/>
          <object id="6171"/>
        </automationpattern>
      </track>
    </trackcontainer>
    <track type="6" solo="0" mutedBeforeSolo="0" name="Automation track" muted="0">
      <automationtrack/>
      <automationpattern tens="1" mute="0" pos="0" len="192" name="Numerator" prog="0"/>
      <automationpattern tens="1" mute="0" pos="0" len="192" name="Denominator" prog="0"/>
      <automationpattern tens="1" mute="0" pos="0" len="192" name="Tempo" prog="0"/>
      <automationpattern tens="1" mute="0" pos="0" len="192" name="Master volume" prog="0"/>
      <automationpattern tens="1" mute="0" pos="0" len="192" name="Master pitch" prog="0"/>
    </track>
    <fxmixer minimized="0" height="333" x="1" width="1893" y="600" visible="1" maximized="0">
      <fxchannel soloed="0" muted="0" name="Master" num="0" volume="1">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView minimized="0" height="200" x="550" width="350" y="487" visible="0" maximized="0"/>
    <pianoroll minimized="0" height="600" x="638" width="970" y="434" visible="1" maximized="0"/>
    <automationeditor minimized="0" height="400" x="66" width="860" y="257" visible="1" maximized="0"/>
    <projectnotes minimized="0" height="400" x="700" width="689" y="10" visible="0" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lp1pos="192" stopbehaviour="1" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>
