<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.231+g49b1f83e4" creator="LMMS" type="song" version="23">
  <head masterpitch="0" bpm="118" timesig_numerator="4" mastervol="100" timesig_denominator="4"/>
  <song>
    <trackcontainer width="1388" x="5" minimized="0" maximized="0" height="600" type="song" visible="1" y="91">
      <track mutedBeforeSolo="1" muted="0" name="Annotations" type="1" solo="0">
        <patterntrack>
          <trackcontainer width="700" x="610" minimized="0" maximized="0" height="400" type="patternstore" visible="1" y="85"/>
        </patterntrack>
        <patternclip muted="0" name="Gegen den" len="192" pos="0"/>
        <patternclip muted="0" name="Wind wirke ich kurz-" len="192" pos="192"/>
        <patternclip muted="0" name="-atmig, doch ich weiß," len="192" pos="384"/>
        <patternclip muted="0" name="dass das nicht intressiert" len="192" pos="576"/>
        <patternclip muted="0" name="Oh" len="192" pos="768"/>
      </track>
      <track mutedBeforeSolo="0" muted="0" name="MasonHamlin-A-v7" type="0" solo="0">
        <instrumenttrack basenote="69" vol="100" lastkey="127" pan="0" pitchrange="1" range_import="1" keymap="0" mixch="1" scale="0" pitch="0" usemasterpitch="1" enablecc="0" enabled="0" firstkey="0">
          <midicontrollers cc85="0" cc62="0" cc90="0" cc107="0" cc121="0" cc125="0" cc126="0" cc22="0" cc6="0" cc59="0" cc14="0" cc79="0" cc73="0" cc84="0" cc17="0" cc82="0" cc13="0" cc61="0" cc23="0" cc46="0" cc38="0" cc53="0" cc8="0" cc54="0" cc18="0" cc87="0" cc106="0" cc123="0" cc57="0" cc91="0" cc26="0" cc56="0" cc92="0" cc63="0" cc83="0" cc97="0" cc47="0" cc81="0" cc65="0" cc55="0" cc110="0" cc39="0" cc37="0" cc49="0" cc66="0" cc21="0" cc75="0" cc86="0" cc33="0" cc12="0" cc100="0" cc102="0" cc3="0" cc70="0" cc20="0" cc78="0" cc52="0" cc10="0" cc109="0" cc32="0" cc16="0" cc115="0" cc127="0" cc67="0" cc42="0" cc5="0" cc114="0" cc24="0" cc2="0" cc71="0" cc77="0" cc104="0" cc89="0" cc30="0" cc99="0" cc88="0" cc19="0" cc103="0" cc29="0" cc72="0" cc113="0" cc74="0" cc101="0" cc116="0" cc58="0" cc15="0" cc117="0" cc36="0" cc69="0" cc93="0" cc4="0" cc7="0" cc40="0" cc120="0" cc124="0" cc112="0" cc28="0" cc9="0" cc27="0" cc122="0" cc119="0" cc31="0" cc76="0" cc105="0" cc108="0" cc25="0" cc45="0" cc51="0" cc44="0" cc48="0" cc68="0" cc60="0" cc0="0" cc96="0" cc118="0" cc1="0" cc94="0" cc64="0" cc35="0" cc98="0" cc41="0" cc50="0" cc80="0" cc111="0" cc43="0" cc11="0" cc34="0" cc95="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:MasonHamlin-A-v7.sf2" chorusDepth="8" bank="0" reverbOn="0" reverbLevel="0.9" reverbDamping="0" chorusNum="3" chorusOn="0" chorusLevel="2" gain="0.34" chorusSpeed="0.3" reverbWidth="0.5" patch="0" reverbRoomSize="0.2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
            <elvol rel="0.1" lpdel="0" lshp="0" latt="0" hold="0.5" x100="0" att="0" lspd="0.1" lspd_denominator="4" lamt="0" dec="0.5" lspd_numerator="4" sustain="0.5" lspd_syncmode="0" amt="0" userwavefile="" ctlenvamt="0" pdel="0"/>
            <elcut rel="0.1" lpdel="0" lshp="0" latt="0" hold="0.5" x100="0" att="0" lspd="0.1" lspd_denominator="4" lamt="0" dec="0.5" lspd_numerator="4" sustain="0.5" lspd_syncmode="0" amt="0" userwavefile="" ctlenvamt="0" pdel="0"/>
            <elres rel="0.1" lpdel="0" lshp="0" latt="0" hold="0.5" x100="0" att="0" lspd="0.1" lspd_denominator="4" lamt="0" dec="0.5" lspd_numerator="4" sustain="0.5" lspd_syncmode="0" amt="0" userwavefile="" ctlenvamt="0" pdel="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arpcycle="0" arpdir="0" arp="0" arptime_numerator="4" arpgate="100" arprepeats="1" arpmode="0" arprange="1" arptime_denominator="4" arptime="200" arp-enabled="0" arpskip="0" arpmiss="0" arptime_syncmode="0"/>
          <midiport fixedinputvelocity="-1" inputcontroller="0" fixedoutputvelocity="-1" outputprogram="1" inports="" inputchannel="0" writable="0" outputchannel="1" basevelocity="127" readable="1" outputcontroller="0" fixedoutputnote="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip muted="0" name="" type="1" pos="1728" steps="16">
          <note vol="100" pan="0" len="192" key="62" pos="0"/>
          <note vol="100" pan="0" len="192" key="59" pos="0"/>
          <note vol="100" pan="0" len="48" key="55" pos="0"/>
          <note vol="100" pan="0" len="144" key="50" pos="0"/>
          <note vol="100" pan="0" len="192" key="31" pos="0"/>
          <note vol="100" pan="0" len="144" key="55" pos="48"/>
          <note vol="100" pan="0" len="48" key="50" pos="144"/>
          <note vol="100" pan="0" len="144" key="57" pos="192"/>
          <note vol="100" pan="0" len="48" key="54" pos="192"/>
          <note vol="100" pan="0" len="192" key="50" pos="192"/>
          <note vol="100" pan="0" len="192" key="30" pos="192"/>
          <note vol="100" pan="0" len="144" key="54" pos="240"/>
          <note vol="100" pan="0" len="48" key="57" pos="336"/>
          <note vol="100" pan="0" len="48" key="60" pos="384"/>
          <note vol="100" pan="0" len="144" key="55" pos="384"/>
          <note vol="100" pan="0" len="192" key="52" pos="384"/>
          <note vol="100" pan="0" len="192" key="28" pos="384"/>
          <note vol="100" pan="0" len="144" key="60" pos="432"/>
          <note vol="100" pan="0" len="48" key="55" pos="528"/>
          <note vol="100" pan="0" len="36" key="59" pos="576"/>
          <note vol="100" pan="0" len="36" key="55" pos="576"/>
          <note vol="100" pan="0" len="36" key="52" pos="576"/>
          <note vol="100" pan="0" len="36" key="31" pos="576"/>
          <note vol="100" pan="0" len="12" key="59" pos="612"/>
          <note vol="100" pan="0" len="12" key="55" pos="612"/>
          <note vol="100" pan="0" len="12" key="52" pos="612"/>
          <note vol="100" pan="0" len="12" key="28" pos="612"/>
          <note vol="100" pan="0" len="120" key="57" pos="648"/>
          <note vol="100" pan="0" len="120" key="54" pos="648"/>
          <note vol="100" pan="0" len="120" key="50" pos="648"/>
          <note vol="100" pan="0" len="120" key="26" pos="648"/>
        </midiclip>
        <midiclip muted="0" name="" type="1" pos="2496" steps="16">
          <note vol="100" pan="0" len="48" key="59" pos="0"/>
          <note vol="100" pan="0" len="144" key="55" pos="0"/>
          <note vol="100" pan="0" len="192" key="50" pos="0"/>
          <note vol="100" pan="0" len="192" key="31" pos="0"/>
          <note vol="100" pan="0" len="144" key="59" pos="48"/>
          <note vol="100" pan="0" len="48" key="55" pos="144"/>
          <note vol="100" pan="0" len="48" key="62" pos="192"/>
          <note vol="100" pan="0" len="192" key="57" pos="192"/>
          <note vol="100" pan="0" len="144" key="54" pos="192"/>
          <note vol="100" pan="0" len="192" key="30" pos="192"/>
          <note vol="100" pan="0" len="144" key="62" pos="240"/>
          <note vol="100" pan="0" len="48" key="54" pos="336"/>
          <note vol="100" pan="0" len="144" key="60" pos="384"/>
          <note vol="100" pan="0" len="48" key="57" pos="384"/>
          <note vol="100" pan="0" len="192" key="52" pos="384"/>
          <note vol="100" pan="0" len="192" key="40" pos="384"/>
          <note vol="100" pan="0" len="144" key="57" pos="432"/>
          <note vol="100" pan="0" len="48" key="60" pos="528"/>
          <note vol="100" pan="0" len="36" key="59" pos="576"/>
          <note vol="100" pan="0" len="36" key="55" pos="576"/>
          <note vol="100" pan="0" len="36" key="52" pos="576"/>
          <note vol="100" pan="0" len="36" key="43" pos="576"/>
          <note vol="100" pan="0" len="12" key="59" pos="612"/>
          <note vol="100" pan="0" len="12" key="55" pos="612"/>
          <note vol="100" pan="0" len="12" key="52" pos="612"/>
          <note vol="100" pan="0" len="12" key="40" pos="612"/>
          <note vol="100" pan="0" len="120" key="62" pos="648"/>
          <note vol="100" pan="0" len="120" key="57" pos="648"/>
          <note vol="100" pan="0" len="120" key="54" pos="648"/>
          <note vol="100" pan="0" len="120" key="38" pos="648"/>
        </midiclip>
        <midiclip muted="0" name="" type="1" pos="0" steps="16">
          <note vol="100" pan="0" len="24" key="71" pos="120"/>
          <note vol="100" pan="0" len="24" key="71" pos="144"/>
          <note vol="100" pan="0" len="24" key="72" pos="168"/>
          <note vol="100" pan="0" len="48" key="74" pos="192"/>
          <note vol="100" pan="0" len="144" key="67" pos="192"/>
          <note vol="100" pan="0" len="48" key="62" pos="192"/>
          <note vol="100" pan="0" len="192" key="59" pos="192"/>
          <note vol="100" pan="0" len="36" key="31" pos="192"/>
          <note vol="100" pan="0" len="24" key="43" pos="228"/>
          <note vol="100" pan="0" len="24" key="74" pos="240"/>
          <note vol="100" pan="0" len="144" key="62" pos="240"/>
          <note vol="100" pan="0" len="48" key="74" pos="264"/>
          <note vol="100" pan="0" len="72" key="31" pos="264"/>
          <note vol="100" pan="0" len="48" key="83" pos="312"/>
          <note vol="100" pan="0" len="48" key="67" pos="336"/>
          <note vol="100" pan="0" len="24" key="31" pos="336"/>
          <note vol="100" pan="0" len="48" key="83" pos="360"/>
          <note vol="100" pan="0" len="24" key="43" pos="360"/>
          <note vol="100" pan="0" len="192" key="69" pos="384"/>
          <note vol="100" pan="0" len="48" key="66" pos="384"/>
          <note vol="100" pan="0" len="144" key="62" pos="384"/>
          <note vol="100" pan="0" len="36" key="35" pos="384"/>
          <note vol="100" pan="0" len="48" key="81" pos="408"/>
          <note vol="100" pan="0" len="24" key="47" pos="420"/>
          <note vol="100" pan="0" len="144" key="66" pos="432"/>
          <note vol="100" pan="0" len="48" key="81" pos="456"/>
          <note vol="100" pan="0" len="72" key="35" pos="456"/>
          <note vol="100" pan="0" len="24" key="79" pos="504"/>
          <note vol="100" pan="0" len="24" key="78" pos="528"/>
          <note vol="100" pan="0" len="48" key="62" pos="528"/>
          <note vol="100" pan="0" len="24" key="35" pos="528"/>
          <note vol="100" pan="0" len="48" key="76" pos="552"/>
          <note vol="100" pan="0" len="24" key="47" pos="552"/>
          <note vol="100" pan="0" len="192" key="64" pos="576"/>
          <note vol="100" pan="0" len="48" key="60" pos="576"/>
          <note vol="100" pan="0" len="144" key="55" pos="576"/>
          <note vol="100" pan="0" len="36" key="36" pos="576"/>
          <note vol="100" pan="0" len="24" key="76" pos="600"/>
          <note vol="100" pan="0" len="24" key="48" pos="612"/>
          <note vol="100" pan="0" len="24" key="76" pos="624"/>
          <note vol="100" pan="0" len="144" key="60" pos="624"/>
          <note vol="100" pan="0" len="48" key="76" pos="648"/>
          <note vol="100" pan="0" len="72" key="36" pos="648"/>
          <note vol="100" pan="0" len="24" key="76" pos="696"/>
          <note vol="100" pan="0" len="24" key="78" pos="720"/>
          <note vol="100" pan="0" len="48" key="55" pos="720"/>
          <note vol="100" pan="0" len="24" key="36" pos="720"/>
          <note vol="100" pan="0" len="24" key="79" pos="744"/>
          <note vol="100" pan="0" len="24" key="48" pos="744"/>
          <note vol="100" pan="0" len="36" key="79" pos="768"/>
          <note vol="100" pan="0" len="36" key="67" pos="768"/>
          <note vol="100" pan="0" len="36" key="64" pos="768"/>
          <note vol="100" pan="0" len="36" key="60" pos="768"/>
          <note vol="100" pan="0" len="36" key="38" pos="768"/>
          <note vol="100" pan="0" len="36" key="79" pos="804"/>
          <note vol="100" pan="0" len="36" key="67" pos="804"/>
          <note vol="100" pan="0" len="36" key="64" pos="804"/>
          <note vol="100" pan="0" len="36" key="60" pos="804"/>
          <note vol="100" pan="0" len="24" key="26" pos="804"/>
          <note vol="100" pan="0" len="48" key="78" pos="840"/>
          <note vol="100" pan="0" len="36" key="69" pos="840"/>
          <note vol="100" pan="0" len="36" key="66" pos="840"/>
          <note vol="100" pan="0" len="36" key="62" pos="840"/>
          <note vol="100" pan="0" len="36" key="38" pos="840"/>
          <note vol="100" pan="0" len="36" key="69" pos="876"/>
          <note vol="100" pan="0" len="36" key="66" pos="876"/>
          <note vol="100" pan="0" len="36" key="62" pos="876"/>
          <note vol="100" pan="0" len="24" key="26" pos="876"/>
          <note vol="100" pan="0" len="24" key="71" pos="888"/>
          <note vol="100" pan="0" len="24" key="71" pos="912"/>
          <note vol="100" pan="0" len="48" key="69" pos="912"/>
          <note vol="100" pan="0" len="48" key="66" pos="912"/>
          <note vol="100" pan="0" len="48" key="62" pos="912"/>
          <note vol="100" pan="0" len="24" key="26" pos="912"/>
          <note vol="100" pan="0" len="24" key="72" pos="936"/>
          <note vol="100" pan="0" len="24" key="26" pos="936"/>
          <note vol="100" pan="0" len="48" key="74" pos="960"/>
          <note vol="100" pan="0" len="192" key="67" pos="960"/>
          <note vol="100" pan="0" len="144" key="62" pos="960"/>
          <note vol="100" pan="0" len="48" key="59" pos="960"/>
          <note vol="100" pan="0" len="36" key="31" pos="960"/>
          <note vol="100" pan="0" len="24" key="43" pos="996"/>
          <note vol="100" pan="0" len="24" key="74" pos="1008"/>
          <note vol="100" pan="0" len="144" key="59" pos="1008"/>
          <note vol="100" pan="0" len="48" key="74" pos="1032"/>
          <note vol="100" pan="0" len="72" key="31" pos="1032"/>
          <note vol="100" pan="0" len="48" key="83" pos="1080"/>
          <note vol="100" pan="0" len="48" key="62" pos="1104"/>
          <note vol="100" pan="0" len="24" key="31" pos="1104"/>
          <note vol="100" pan="0" len="48" key="83" pos="1128"/>
          <note vol="100" pan="0" len="24" key="43" pos="1128"/>
          <note vol="100" pan="0" len="144" key="69" pos="1152"/>
          <note vol="100" pan="0" len="48" key="66" pos="1152"/>
          <note vol="100" pan="0" len="192" key="62" pos="1152"/>
          <note vol="100" pan="0" len="36" key="35" pos="1152"/>
          <note vol="100" pan="0" len="48" key="84" pos="1176"/>
          <note vol="100" pan="0" len="24" key="47" pos="1188"/>
          <note vol="100" pan="0" len="144" key="66" pos="1200"/>
          <note vol="100" pan="0" len="48" key="81" pos="1224"/>
          <note vol="100" pan="0" len="72" key="35" pos="1224"/>
          <note vol="100" pan="0" len="24" key="79" pos="1272"/>
          <note vol="100" pan="0" len="24" key="78" pos="1296"/>
          <note vol="100" pan="0" len="48" key="69" pos="1296"/>
          <note vol="100" pan="0" len="24" key="35" pos="1296"/>
          <note vol="100" pan="0" len="48" key="76" pos="1320"/>
          <note vol="100" pan="0" len="24" key="47" pos="1320"/>
          <note vol="100" pan="0" len="192" key="67" pos="1344"/>
          <note vol="100" pan="0" len="48" key="64" pos="1344"/>
          <note vol="100" pan="0" len="144" key="60" pos="1344"/>
          <note vol="100" pan="0" len="36" key="43" pos="1344"/>
          <note vol="100" pan="0" len="24" key="76" pos="1368"/>
          <note vol="100" pan="0" len="24" key="36" pos="1380"/>
          <note vol="100" pan="0" len="24" key="76" pos="1392"/>
          <note vol="100" pan="0" len="144" key="64" pos="1392"/>
          <note vol="100" pan="0" len="48" key="76" pos="1416"/>
          <note vol="100" pan="0" len="72" key="43" pos="1416"/>
          <note vol="100" pan="0" len="24" key="74" pos="1464"/>
          <note vol="100" pan="0" len="24" key="76" pos="1488"/>
          <note vol="100" pan="0" len="48" key="60" pos="1488"/>
          <note vol="100" pan="0" len="24" key="43" pos="1488"/>
          <note vol="100" pan="0" len="72" key="78" pos="1512"/>
          <note vol="100" pan="0" len="24" key="36" pos="1512"/>
          <note vol="100" pan="0" len="144" key="66" pos="1536"/>
          <note vol="100" pan="0" len="48" key="62" pos="1536"/>
          <note vol="100" pan="0" len="144" key="57" pos="1536"/>
          <note vol="100" pan="0" len="36" key="38" pos="1536"/>
          <note vol="100" pan="0" len="24" key="50" pos="1572"/>
          <note vol="100" pan="0" len="48" key="76" pos="1584"/>
          <note vol="100" pan="0" len="96" key="62" pos="1584"/>
          <note vol="100" pan="0" len="72" key="38" pos="1608"/>
          <note vol="100" pan="0" len="48" key="72" pos="1632"/>
          <note vol="100" pan="0" len="48" key="71" pos="1680"/>
          <note vol="100" pan="0" len="48" key="69" pos="1680"/>
          <note vol="100" pan="0" len="48" key="66" pos="1680"/>
          <note vol="100" pan="0" len="48" key="60" pos="1680"/>
          <note vol="100" pan="0" len="24" key="38" pos="1680"/>
          <note vol="100" pan="0" len="24" key="50" pos="1704"/>
        </midiclip>
        <midiclip muted="0" name="" type="1" pos="3456" steps="16">
          <note vol="100" pan="0" len="96" key="62" pos="0"/>
          <note vol="100" pan="0" len="96" key="57" pos="0"/>
          <note vol="100" pan="0" len="96" key="53" pos="0"/>
          <note vol="100" pan="0" len="96" key="38" pos="0"/>
          <note vol="100" pan="0" len="24" key="72" pos="24"/>
          <note vol="100" pan="0" len="24" key="74" pos="48"/>
          <note vol="100" pan="0" len="24" key="72" pos="72"/>
          <note vol="100" pan="0" len="48" key="74" pos="96"/>
          <note vol="100" pan="0" len="72" key="65" pos="96"/>
          <note vol="100" pan="0" len="72" key="62" pos="96"/>
          <note vol="100" pan="0" len="72" key="48" pos="96"/>
          <note vol="100" pan="0" len="72" key="41" pos="96"/>
          <note vol="100" pan="0" len="24" key="72" pos="144"/>
          <note vol="100" pan="0" len="48" key="74" pos="168"/>
          <note vol="100" pan="0" len="216" key="67" pos="168"/>
          <note vol="100" pan="0" len="216" key="60" pos="168"/>
          <note vol="100" pan="0" len="216" key="55" pos="168"/>
          <note vol="100" pan="0" len="96" key="43" pos="168"/>
          <note vol="100" pan="0" len="48" key="84" pos="216"/>
          <note vol="100" pan="0" len="48" key="83" pos="264"/>
          <note vol="100" pan="0" len="120" key="48" pos="264"/>
          <note vol="100" pan="0" len="48" key="79" pos="312"/>
          <note vol="100" pan="0" len="24" key="77" pos="360"/>
          <note vol="100" pan="0" len="96" key="60" pos="384"/>
          <note vol="100" pan="0" len="96" key="57" pos="384"/>
          <note vol="100" pan="0" len="96" key="50" pos="384"/>
          <note vol="100" pan="0" len="96" key="45" pos="384"/>
          <note vol="100" pan="0" len="24" key="72" pos="408"/>
          <note vol="100" pan="0" len="24" key="74" pos="432"/>
          <note vol="100" pan="0" len="24" key="72" pos="456"/>
          <note vol="100" pan="0" len="48" key="74" pos="480"/>
          <note vol="100" pan="0" len="72" key="65" pos="480"/>
          <note vol="100" pan="0" len="72" key="62" pos="480"/>
          <note vol="100" pan="0" len="72" key="48" pos="480"/>
          <note vol="100" pan="0" len="72" key="41" pos="480"/>
          <note vol="100" pan="0" len="24" key="72" pos="528"/>
          <note vol="100" pan="0" len="48" key="74" pos="552"/>
          <note vol="100" pan="0" len="216" key="65" pos="552"/>
          <note vol="100" pan="0" len="216" key="59" pos="552"/>
          <note vol="100" pan="0" len="216" key="55" pos="552"/>
          <note vol="100" pan="0" len="96" key="43" pos="552"/>
          <note vol="100" pan="0" len="48" key="84" pos="600"/>
          <note vol="100" pan="0" len="48" key="83" pos="648"/>
          <note vol="100" pan="0" len="72" key="41" pos="648"/>
          <note vol="100" pan="0" len="24" key="81" pos="696"/>
          <note vol="100" pan="0" len="24" key="79" pos="720"/>
          <note vol="100" pan="0" len="48" key="40" pos="720"/>
          <note vol="100" pan="0" len="24" key="76" pos="744"/>
        </midiclip>
        <midiclip muted="0" name="" type="1" pos="4224" steps="16">
          <note vol="100" pan="0" len="48" key="69" pos="0"/>
          <note vol="100" pan="0" len="48" key="64" pos="0"/>
          <note vol="100" pan="0" len="192" key="45" pos="0"/>
          <note vol="100" pan="0" len="192" key="33" pos="0"/>
          <note vol="100" pan="0" len="168" key="48" pos="24"/>
          <note vol="100" pan="0" len="24" key="69" pos="48"/>
          <note vol="100" pan="0" len="24" key="64" pos="48"/>
          <note vol="100" pan="0" len="144" key="52" pos="48"/>
          <note vol="100" pan="0" len="48" key="69" pos="72"/>
          <note vol="100" pan="0" len="48" key="64" pos="72"/>
          <note vol="100" pan="0" len="120" key="57" pos="72"/>
          <note vol="100" pan="0" len="48" key="76" pos="120"/>
          <note vol="100" pan="0" len="48" key="72" pos="120"/>
          <note vol="100" pan="0" len="48" key="76" pos="168"/>
          <note vol="100" pan="0" len="48" key="72" pos="168"/>
          <note vol="100" pan="0" len="192" key="43" pos="192"/>
          <note vol="100" pan="0" len="192" key="31" pos="192"/>
          <note vol="100" pan="0" len="48" key="74" pos="216"/>
          <note vol="100" pan="0" len="48" key="71" pos="216"/>
          <note vol="100" pan="0" len="168" key="47" pos="216"/>
          <note vol="100" pan="0" len="144" key="52" pos="240"/>
          <note vol="100" pan="0" len="48" key="74" pos="264"/>
          <note vol="100" pan="0" len="48" key="71" pos="264"/>
          <note vol="100" pan="0" len="120" key="55" pos="264"/>
          <note vol="100" pan="0" len="24" key="72" pos="312"/>
          <note vol="100" pan="0" len="24" key="69" pos="312"/>
          <note vol="100" pan="0" len="24" key="71" pos="336"/>
          <note vol="100" pan="0" len="24" key="67" pos="336"/>
          <note vol="100" pan="0" len="48" key="69" pos="360"/>
          <note vol="100" pan="0" len="48" key="65" pos="360"/>
          <note vol="100" pan="0" len="192" key="41" pos="384"/>
          <note vol="100" pan="0" len="192" key="36" pos="384"/>
          <note vol="100" pan="0" len="24" key="69" pos="408"/>
          <note vol="100" pan="0" len="24" key="65" pos="408"/>
          <note vol="100" pan="0" len="168" key="45" pos="408"/>
          <note vol="100" pan="0" len="24" key="69" pos="432"/>
          <note vol="100" pan="0" len="24" key="65" pos="432"/>
          <note vol="100" pan="0" len="144" key="48" pos="432"/>
          <note vol="100" pan="0" len="48" key="69" pos="456"/>
          <note vol="100" pan="0" len="48" key="65" pos="456"/>
          <note vol="100" pan="0" len="120" key="53" pos="456"/>
          <note vol="100" pan="0" len="24" key="69" pos="504"/>
          <note vol="100" pan="0" len="24" key="65" pos="504"/>
          <note vol="100" pan="0" len="24" key="71" pos="528"/>
          <note vol="100" pan="0" len="24" key="67" pos="528"/>
          <note vol="100" pan="0" len="144" key="72" pos="552"/>
          <note vol="100" pan="0" len="144" key="69" pos="552"/>
          <note vol="100" pan="0" len="192" key="41" pos="576"/>
          <note vol="100" pan="0" len="192" key="38" pos="576"/>
          <note vol="100" pan="0" len="156" key="45" pos="612"/>
          <note vol="100" pan="0" len="120" key="53" pos="648"/>
          <note vol="100" pan="0" len="24" key="64" pos="696"/>
          <note vol="100" pan="0" len="24" key="59" pos="696"/>
          <note vol="100" pan="0" len="72" key="31" pos="696"/>
          <note vol="100" pan="0" len="24" key="64" pos="720"/>
          <note vol="100" pan="0" len="24" key="60" pos="720"/>
          <note vol="100" pan="0" len="24" key="67" pos="744"/>
          <note vol="100" pan="0" len="24" key="62" pos="744"/>
          <note vol="100" pan="0" len="48" key="69" pos="768"/>
          <note vol="100" pan="0" len="48" key="64" pos="768"/>
          <note vol="100" pan="0" len="192" key="45" pos="768"/>
          <note vol="100" pan="0" len="192" key="33" pos="768"/>
          <note vol="100" pan="0" len="168" key="48" pos="792"/>
          <note vol="100" pan="0" len="24" key="69" pos="816"/>
          <note vol="100" pan="0" len="24" key="64" pos="816"/>
          <note vol="100" pan="0" len="144" key="52" pos="816"/>
          <note vol="100" pan="0" len="48" key="69" pos="840"/>
          <note vol="100" pan="0" len="48" key="64" pos="840"/>
          <note vol="100" pan="0" len="120" key="57" pos="840"/>
          <note vol="100" pan="0" len="48" key="76" pos="888"/>
          <note vol="100" pan="0" len="48" key="72" pos="888"/>
          <note vol="100" pan="0" len="48" key="76" pos="936"/>
          <note vol="100" pan="0" len="48" key="72" pos="936"/>
          <note vol="100" pan="0" len="192" key="43" pos="960"/>
          <note vol="100" pan="0" len="192" key="31" pos="960"/>
          <note vol="100" pan="0" len="48" key="77" pos="984"/>
          <note vol="100" pan="0" len="48" key="74" pos="984"/>
          <note vol="100" pan="0" len="168" key="47" pos="984"/>
          <note vol="100" pan="0" len="144" key="52" pos="1008"/>
          <note vol="100" pan="0" len="48" key="74" pos="1032"/>
          <note vol="100" pan="0" len="48" key="71" pos="1032"/>
          <note vol="100" pan="0" len="120" key="55" pos="1032"/>
          <note vol="100" pan="0" len="24" key="72" pos="1080"/>
          <note vol="100" pan="0" len="24" key="69" pos="1080"/>
          <note vol="100" pan="0" len="24" key="71" pos="1104"/>
          <note vol="100" pan="0" len="24" key="67" pos="1104"/>
          <note vol="100" pan="0" len="48" key="69" pos="1128"/>
          <note vol="100" pan="0" len="48" key="65" pos="1128"/>
          <note vol="100" pan="0" len="192" key="41" pos="1152"/>
          <note vol="100" pan="0" len="192" key="36" pos="1152"/>
          <note vol="100" pan="0" len="24" key="69" pos="1176"/>
          <note vol="100" pan="0" len="24" key="65" pos="1176"/>
          <note vol="100" pan="0" len="168" key="45" pos="1176"/>
          <note vol="100" pan="0" len="24" key="69" pos="1200"/>
          <note vol="100" pan="0" len="24" key="65" pos="1200"/>
          <note vol="100" pan="0" len="144" key="48" pos="1200"/>
          <note vol="100" pan="0" len="48" key="69" pos="1224"/>
          <note vol="100" pan="0" len="48" key="65" pos="1224"/>
          <note vol="100" pan="0" len="120" key="53" pos="1224"/>
          <note vol="100" pan="0" len="24" key="69" pos="1272"/>
          <note vol="100" pan="0" len="24" key="65" pos="1272"/>
          <note vol="100" pan="0" len="24" key="71" pos="1296"/>
          <note vol="100" pan="0" len="24" key="67" pos="1296"/>
          <note vol="100" pan="0" len="144" key="72" pos="1320"/>
          <note vol="100" pan="0" len="144" key="69" pos="1320"/>
          <note vol="100" pan="0" len="192" key="41" pos="1344"/>
          <note vol="100" pan="0" len="192" key="38" pos="1344"/>
          <note vol="100" pan="0" len="156" key="45" pos="1380"/>
          <note vol="100" pan="0" len="120" key="53" pos="1416"/>
          <note vol="100" pan="0" len="72" key="31" pos="1464"/>
          <note vol="100" pan="0" len="48" key="67" pos="1488"/>
        </midiclip>
        <midiclip muted="0" name="" type="1" pos="6528" steps="16">
          <note vol="100" pan="0" len="48" key="69" pos="0"/>
          <note vol="100" pan="0" len="192" key="45" pos="0"/>
          <note vol="100" pan="0" len="192" key="33" pos="0"/>
          <note vol="100" pan="0" len="168" key="48" pos="24"/>
          <note vol="100" pan="0" len="24" key="72" pos="48"/>
          <note vol="100" pan="0" len="144" key="52" pos="48"/>
          <note vol="100" pan="0" len="48" key="76" pos="72"/>
          <note vol="100" pan="0" len="120" key="57" pos="72"/>
          <note vol="100" pan="0" len="48" key="72" pos="120"/>
          <note vol="100" pan="0" len="72" key="55" pos="120"/>
          <note vol="100" pan="0" len="24" key="71" pos="168"/>
          <note vol="100" pan="0" len="24" key="50" pos="168"/>
          <note vol="100" pan="0" len="48" key="79" pos="192"/>
          <note vol="100" pan="0" len="192" key="43" pos="192"/>
          <note vol="100" pan="0" len="192" key="35" pos="192"/>
          <note vol="100" pan="0" len="168" key="47" pos="216"/>
          <note vol="100" pan="0" len="24" key="78" pos="240"/>
          <note vol="100" pan="0" len="144" key="50" pos="240"/>
          <note vol="100" pan="0" len="72" key="76" pos="264"/>
          <note vol="100" pan="0" len="120" key="55" pos="264"/>
          <note vol="100" pan="0" len="72" key="57" pos="312"/>
          <note vol="100" pan="0" len="48" key="74" pos="336"/>
          <note vol="100" pan="0" len="24" key="52" pos="360"/>
          <note vol="100" pan="0" len="144" key="69" pos="384"/>
          <note vol="100" pan="0" len="192" key="45" pos="384"/>
          <note vol="100" pan="0" len="192" key="38" pos="384"/>
          <note vol="100" pan="0" len="168" key="48" pos="408"/>
          <note vol="100" pan="0" len="144" key="54" pos="432"/>
          <note vol="100" pan="0" len="120" key="57" pos="456"/>
          <note vol="100" pan="0" len="72" key="50" pos="504"/>
          <note vol="100" pan="0" len="24" key="71" pos="528"/>
          <note vol="100" pan="0" len="48" key="59" pos="528"/>
          <note vol="100" pan="0" len="24" key="67" pos="552"/>
          <note vol="100" pan="0" len="24" key="55" pos="552"/>
          <note vol="100" pan="0" len="192" key="74" pos="576"/>
          <note vol="100" pan="0" len="192" key="45" pos="576"/>
          <note vol="100" pan="0" len="192" key="38" pos="576"/>
          <note vol="100" pan="0" len="168" key="48" pos="600"/>
          <note vol="100" pan="0" len="144" key="50" pos="624"/>
          <note vol="100" pan="0" len="120" key="54" pos="648"/>
          <note vol="100" pan="0" len="72" key="55" pos="696"/>
          <note vol="100" pan="0" len="24" key="57" pos="744"/>
        </midiclip>
        <midiclip muted="0" name="" type="1" pos="10368" steps="16">
          <note vol="100" pan="0" len="168" key="71" pos="0"/>
          <note vol="100" pan="0" len="108" key="67" pos="0"/>
          <note vol="100" pan="0" len="96" key="62" pos="0"/>
          <note vol="100" pan="0" len="768" key="47" pos="0"/>
          <note vol="100" pan="0" len="768" key="31" pos="0"/>
          <note vol="100" pan="0" len="756" key="50" pos="12"/>
          <note vol="100" pan="0" len="48" key="55" pos="24"/>
          <note vol="100" pan="0" len="48" key="59" pos="36"/>
          <note vol="100" pan="0" len="696" key="55" pos="72"/>
          <note vol="100" pan="0" len="684" key="59" pos="84"/>
          <note vol="100" pan="0" len="48" key="62" pos="96"/>
          <note vol="100" pan="0" len="48" key="67" pos="108"/>
          <note vol="100" pan="0" len="624" key="62" pos="144"/>
          <note vol="100" pan="0" len="612" key="67" pos="156"/>
          <note vol="100" pan="0" len="48" key="71" pos="168"/>
          <note vol="100" pan="0" len="48" key="74" pos="180"/>
          <note vol="100" pan="0" len="552" key="71" pos="216"/>
          <note vol="100" pan="0" len="144" key="74" pos="228"/>
          <note vol="100" pan="0" len="528" key="79" pos="240"/>
          <note vol="100" pan="0" len="84" key="83" pos="252"/>
          <note vol="100" pan="0" len="432" key="83" pos="336"/>
          <note vol="100" pan="0" len="420" key="81" pos="348"/>
          <note vol="100" pan="0" len="408" key="78" pos="360"/>
          <note vol="100" pan="0" len="396" key="74" pos="372"/>
        </midiclip>
        <midiclip muted="0" name="" type="1" pos="5760" steps="16">
          <note vol="100" pan="0" len="48" key="69" pos="0"/>
          <note vol="100" pan="0" len="192" key="45" pos="0"/>
          <note vol="100" pan="0" len="192" key="33" pos="0"/>
          <note vol="100" pan="0" len="168" key="48" pos="24"/>
          <note vol="100" pan="0" len="24" key="72" pos="48"/>
          <note vol="100" pan="0" len="144" key="52" pos="48"/>
          <note vol="100" pan="0" len="48" key="76" pos="72"/>
          <note vol="100" pan="0" len="120" key="57" pos="72"/>
          <note vol="100" pan="0" len="72" key="72" pos="120"/>
          <note vol="100" pan="0" len="72" key="55" pos="120"/>
          <note vol="100" pan="0" len="24" key="50" pos="168"/>
          <note vol="100" pan="0" len="48" key="71" pos="192"/>
          <note vol="100" pan="0" len="192" key="43" pos="192"/>
          <note vol="100" pan="0" len="192" key="35" pos="192"/>
          <note vol="100" pan="0" len="168" key="47" pos="216"/>
          <note vol="100" pan="0" len="24" key="69" pos="240"/>
          <note vol="100" pan="0" len="144" key="50" pos="240"/>
          <note vol="100" pan="0" len="72" key="71" pos="264"/>
          <note vol="100" pan="0" len="120" key="55" pos="264"/>
          <note vol="100" pan="0" len="72" key="57" pos="312"/>
          <note vol="100" pan="0" len="48" key="67" pos="336"/>
          <note vol="100" pan="0" len="24" key="52" pos="360"/>
          <note vol="100" pan="0" len="192" key="66" pos="384"/>
          <note vol="100" pan="0" len="192" key="45" pos="384"/>
          <note vol="100" pan="0" len="192" key="38" pos="384"/>
          <note vol="100" pan="0" len="168" key="48" pos="408"/>
          <note vol="100" pan="0" len="144" key="54" pos="432"/>
          <note vol="100" pan="0" len="120" key="57" pos="456"/>
          <note vol="100" pan="0" len="72" key="50" pos="504"/>
          <note vol="100" pan="0" len="48" key="59" pos="528"/>
          <note vol="100" pan="0" len="24" key="55" pos="552"/>
          <note vol="100" pan="0" len="192" key="62" pos="576"/>
          <note vol="100" pan="0" len="192" key="45" pos="576"/>
          <note vol="100" pan="0" len="192" key="38" pos="576"/>
          <note vol="100" pan="0" len="168" key="48" pos="600"/>
          <note vol="100" pan="0" len="144" key="50" pos="624"/>
          <note vol="100" pan="0" len="120" key="54" pos="648"/>
          <note vol="100" pan="0" len="72" key="55" pos="696"/>
          <note vol="100" pan="0" len="24" key="57" pos="744"/>
        </midiclip>
        <midiclip muted="0" name="" type="1" pos="3264" steps="16">
          <note vol="100" pan="0" len="48" key="62" pos="0"/>
          <note vol="100" pan="0" len="48" key="57" pos="0"/>
          <note vol="100" pan="0" len="48" key="29" pos="0"/>
          <note vol="100" pan="0" len="48" key="60" pos="48"/>
          <note vol="100" pan="0" len="48" key="56" pos="48"/>
          <note vol="100" pan="0" len="48" key="30" pos="48"/>
          <note vol="100" pan="0" len="48" key="59" pos="96"/>
          <note vol="100" pan="0" len="48" key="55" pos="96"/>
          <note vol="100" pan="0" len="48" key="31" pos="96"/>
          <note vol="100" pan="0" len="48" key="58" pos="144"/>
          <note vol="100" pan="0" len="48" key="53" pos="144"/>
          <note vol="100" pan="0" len="48" key="32" pos="144"/>
        </midiclip>
        <midiclip muted="0" name="" type="1" pos="7296" steps="16">
          <note vol="100" pan="0" len="144" key="77" pos="0"/>
          <note vol="100" pan="0" len="192" key="41" pos="0"/>
          <note vol="100" pan="0" len="192" key="36" pos="0"/>
          <note vol="100" pan="0" len="168" key="48" pos="24"/>
          <note vol="100" pan="0" len="144" key="53" pos="48"/>
          <note vol="100" pan="0" len="96" key="57" pos="72"/>
          <note vol="100" pan="0" len="72" key="60" pos="120"/>
          <note vol="100" pan="0" len="48" key="74" pos="144"/>
          <note vol="100" pan="0" len="24" key="57" pos="168"/>
          <note vol="100" pan="0" len="96" key="76" pos="192"/>
          <note vol="100" pan="0" len="192" key="41" pos="192"/>
          <note vol="100" pan="0" len="192" key="33" pos="192"/>
          <note vol="100" pan="0" len="168" key="48" pos="216"/>
          <note vol="100" pan="0" len="144" key="53" pos="240"/>
          <note vol="100" pan="0" len="120" key="57" pos="264"/>
          <note vol="100" pan="0" len="24" key="74" pos="288"/>
          <note vol="100" pan="0" len="24" key="72" pos="312"/>
          <note vol="100" pan="0" len="72" key="55" pos="312"/>
          <note vol="100" pan="0" len="24" key="71" pos="336"/>
          <note vol="100" pan="0" len="48" key="59" pos="336"/>
          <note vol="100" pan="0" len="24" key="69" pos="360"/>
          <note vol="100" pan="0" len="24" key="60" pos="360"/>
          <note vol="100" pan="0" len="72" key="71" pos="384"/>
          <note vol="100" pan="0" len="192" key="43" pos="384"/>
          <note vol="100" pan="0" len="192" key="35" pos="384"/>
          <note vol="100" pan="0" len="168" key="47" pos="408"/>
          <note vol="100" pan="0" len="144" key="50" pos="432"/>
          <note vol="100" pan="0" len="72" key="74" pos="456"/>
          <note vol="100" pan="0" len="120" key="55" pos="456"/>
          <note vol="100" pan="0" len="72" key="57" pos="504"/>
          <note vol="100" pan="0" len="48" key="67" pos="528"/>
          <note vol="100" pan="0" len="24" key="52" pos="552"/>
          <note vol="100" pan="0" len="192" key="66" pos="576"/>
          <note vol="100" pan="0" len="192" key="45" pos="576"/>
          <note vol="100" pan="0" len="192" key="38" pos="576"/>
          <note vol="100" pan="0" len="168" key="47" pos="600"/>
          <note vol="100" pan="0" len="144" key="50" pos="624"/>
          <note vol="100" pan="0" len="120" key="57" pos="648"/>
          <note vol="100" pan="0" len="72" key="55" pos="696"/>
          <note vol="100" pan="0" len="48" key="64" pos="720"/>
          <note vol="100" pan="0" len="24" key="62" pos="744"/>
        </midiclip>
        <midiclip muted="0" name="" type="1" pos="8064" steps="16">
          <note vol="100" pan="0" len="192" key="65" pos="0"/>
          <note vol="100" pan="0" len="192" key="60" pos="0"/>
          <note vol="100" pan="0" len="96" key="57" pos="0"/>
          <note vol="100" pan="0" len="144" key="53" pos="0"/>
          <note vol="100" pan="0" len="192" key="48" pos="0"/>
          <note vol="100" pan="0" len="96" key="29" pos="0"/>
          <note vol="100" pan="0" len="96" key="57" pos="96"/>
          <note vol="100" pan="0" len="96" key="52" pos="96"/>
          <note vol="100" pan="0" len="96" key="50" pos="96"/>
          <note vol="100" pan="0" len="96" key="38" pos="96"/>
          <note vol="100" pan="0" len="48" key="53" pos="144"/>
          <note vol="100" pan="0" len="192" key="67" pos="192"/>
          <note vol="100" pan="0" len="192" key="64" pos="192"/>
          <note vol="100" pan="0" len="96" key="60" pos="192"/>
          <note vol="100" pan="0" len="192" key="55" pos="192"/>
          <note vol="100" pan="0" len="192" key="52" pos="192"/>
          <note vol="100" pan="0" len="96" key="31" pos="192"/>
          <note vol="100" pan="0" len="96" key="62" pos="288"/>
          <note vol="100" pan="0" len="96" key="60" pos="288"/>
          <note vol="100" pan="0" len="96" key="57" pos="288"/>
          <note vol="100" pan="0" len="96" key="36" pos="288"/>
          <note vol="100" pan="0" len="48" key="59" pos="336"/>
          <note vol="100" pan="0" len="192" key="69" pos="384"/>
          <note vol="100" pan="0" len="192" key="64" pos="384"/>
          <note vol="100" pan="0" len="96" key="60" pos="384"/>
          <note vol="100" pan="0" len="96" key="57" pos="384"/>
          <note vol="100" pan="0" len="192" key="52" pos="384"/>
          <note vol="100" pan="0" len="96" key="33" pos="384"/>
          <note vol="100" pan="0" len="96" key="60" pos="480"/>
          <note vol="100" pan="0" len="96" key="57" pos="480"/>
          <note vol="100" pan="0" len="96" key="55" pos="480"/>
          <note vol="100" pan="0" len="96" key="40" pos="480"/>
          <note vol="100" pan="0" len="48" key="62" pos="528"/>
          <note vol="100" pan="0" len="120" key="71" pos="576"/>
          <note vol="100" pan="0" len="120" key="67" pos="576"/>
          <note vol="100" pan="0" len="96" key="62" pos="576"/>
          <note vol="100" pan="0" len="96" key="59" pos="576"/>
          <note vol="100" pan="0" len="96" key="55" pos="576"/>
          <note vol="100" pan="0" len="96" key="38" pos="576"/>
          <note vol="100" pan="0" len="36" key="62" pos="672"/>
          <note vol="100" pan="0" len="36" key="59" pos="672"/>
          <note vol="100" pan="0" len="36" key="55" pos="672"/>
          <note vol="100" pan="0" len="96" key="35" pos="672"/>
          <note vol="100" pan="0" len="24" key="71" pos="696"/>
          <note vol="100" pan="0" len="24" key="67" pos="696"/>
          <note vol="100" pan="0" len="24" key="62" pos="708"/>
          <note vol="100" pan="0" len="24" key="59" pos="708"/>
          <note vol="100" pan="0" len="24" key="55" pos="708"/>
          <note vol="100" pan="0" len="24" key="71" pos="720"/>
          <note vol="100" pan="0" len="24" key="67" pos="720"/>
          <note vol="100" pan="0" len="24" key="72" pos="744"/>
          <note vol="100" pan="0" len="24" key="69" pos="744"/>
          <note vol="100" pan="0" len="24" key="59" pos="744"/>
          <note vol="100" pan="0" len="24" key="55" pos="744"/>
          <note vol="100" pan="0" len="24" key="52" pos="744"/>
        </midiclip>
        <midiclip muted="0" name="" type="1" pos="8832" steps="16">
          <note vol="100" pan="0" len="48" key="74" pos="0"/>
          <note vol="100" pan="0" len="48" key="71" pos="0"/>
          <note vol="100" pan="0" len="144" key="67" pos="0"/>
          <note vol="100" pan="0" len="48" key="62" pos="0"/>
          <note vol="100" pan="0" len="192" key="59" pos="0"/>
          <note vol="100" pan="0" len="36" key="31" pos="0"/>
          <note vol="100" pan="0" len="24" key="43" pos="36"/>
          <note vol="100" pan="0" len="24" key="74" pos="48"/>
          <note vol="100" pan="0" len="24" key="71" pos="48"/>
          <note vol="100" pan="0" len="144" key="62" pos="48"/>
          <note vol="100" pan="0" len="48" key="74" pos="72"/>
          <note vol="100" pan="0" len="48" key="71" pos="72"/>
          <note vol="100" pan="0" len="72" key="31" pos="72"/>
          <note vol="100" pan="0" len="48" key="83" pos="120"/>
          <note vol="100" pan="0" len="48" key="76" pos="120"/>
          <note vol="100" pan="0" len="48" key="67" pos="144"/>
          <note vol="100" pan="0" len="24" key="31" pos="144"/>
          <note vol="100" pan="0" len="48" key="83" pos="168"/>
          <note vol="100" pan="0" len="48" key="76" pos="168"/>
          <note vol="100" pan="0" len="24" key="43" pos="168"/>
          <note vol="100" pan="0" len="192" key="69" pos="192"/>
          <note vol="100" pan="0" len="48" key="66" pos="192"/>
          <note vol="100" pan="0" len="144" key="62" pos="192"/>
          <note vol="100" pan="0" len="36" key="35" pos="192"/>
          <note vol="100" pan="0" len="48" key="81" pos="216"/>
          <note vol="100" pan="0" len="48" key="74" pos="216"/>
          <note vol="100" pan="0" len="24" key="47" pos="228"/>
          <note vol="100" pan="0" len="144" key="66" pos="240"/>
          <note vol="100" pan="0" len="48" key="81" pos="264"/>
          <note vol="100" pan="0" len="48" key="74" pos="264"/>
          <note vol="100" pan="0" len="72" key="35" pos="264"/>
          <note vol="100" pan="0" len="24" key="79" pos="312"/>
          <note vol="100" pan="0" len="24" key="71" pos="312"/>
          <note vol="100" pan="0" len="24" key="78" pos="336"/>
          <note vol="100" pan="0" len="24" key="71" pos="336"/>
          <note vol="100" pan="0" len="48" key="62" pos="336"/>
          <note vol="100" pan="0" len="24" key="35" pos="336"/>
          <note vol="100" pan="0" len="48" key="76" pos="360"/>
          <note vol="100" pan="0" len="48" key="72" pos="360"/>
          <note vol="100" pan="0" len="24" key="47" pos="360"/>
          <note vol="100" pan="0" len="192" key="64" pos="384"/>
          <note vol="100" pan="0" len="48" key="60" pos="384"/>
          <note vol="100" pan="0" len="144" key="55" pos="384"/>
          <note vol="100" pan="0" len="36" key="36" pos="384"/>
          <note vol="100" pan="0" len="24" key="76" pos="408"/>
          <note vol="100" pan="0" len="24" key="72" pos="408"/>
          <note vol="100" pan="0" len="24" key="48" pos="420"/>
          <note vol="100" pan="0" len="24" key="76" pos="432"/>
          <note vol="100" pan="0" len="24" key="72" pos="432"/>
          <note vol="100" pan="0" len="144" key="60" pos="432"/>
          <note vol="100" pan="0" len="48" key="76" pos="456"/>
          <note vol="100" pan="0" len="48" key="72" pos="456"/>
          <note vol="100" pan="0" len="72" key="36" pos="456"/>
          <note vol="100" pan="0" len="24" key="76" pos="504"/>
          <note vol="100" pan="0" len="24" key="71" pos="504"/>
          <note vol="100" pan="0" len="24" key="78" pos="528"/>
          <note vol="100" pan="0" len="24" key="72" pos="528"/>
          <note vol="100" pan="0" len="48" key="55" pos="528"/>
          <note vol="100" pan="0" len="24" key="36" pos="528"/>
          <note vol="100" pan="0" len="24" key="79" pos="552"/>
          <note vol="100" pan="0" len="24" key="74" pos="552"/>
          <note vol="100" pan="0" len="24" key="48" pos="552"/>
          <note vol="100" pan="0" len="36" key="79" pos="576"/>
          <note vol="100" pan="0" len="36" key="74" pos="576"/>
          <note vol="100" pan="0" len="36" key="67" pos="576"/>
          <note vol="100" pan="0" len="36" key="64" pos="576"/>
          <note vol="100" pan="0" len="36" key="60" pos="576"/>
          <note vol="100" pan="0" len="36" key="38" pos="576"/>
          <note vol="100" pan="0" len="36" key="79" pos="612"/>
          <note vol="100" pan="0" len="36" key="74" pos="612"/>
          <note vol="100" pan="0" len="36" key="67" pos="612"/>
          <note vol="100" pan="0" len="36" key="64" pos="612"/>
          <note vol="100" pan="0" len="36" key="60" pos="612"/>
          <note vol="100" pan="0" len="24" key="26" pos="612"/>
          <note vol="100" pan="0" len="48" key="78" pos="648"/>
          <note vol="100" pan="0" len="48" key="74" pos="648"/>
          <note vol="100" pan="0" len="36" key="69" pos="648"/>
          <note vol="100" pan="0" len="36" key="66" pos="648"/>
          <note vol="100" pan="0" len="36" key="62" pos="648"/>
          <note vol="100" pan="0" len="36" key="38" pos="648"/>
          <note vol="100" pan="0" len="36" key="69" pos="684"/>
          <note vol="100" pan="0" len="36" key="66" pos="684"/>
          <note vol="100" pan="0" len="36" key="62" pos="684"/>
          <note vol="100" pan="0" len="24" key="26" pos="684"/>
          <note vol="100" pan="0" len="24" key="71" pos="696"/>
          <note vol="100" pan="0" len="24" key="67" pos="696"/>
          <note vol="100" pan="0" len="24" key="71" pos="720"/>
          <note vol="100" pan="0" len="24" key="69" pos="720"/>
          <note vol="100" pan="0" len="24" key="67" pos="720"/>
          <note vol="100" pan="0" len="48" key="66" pos="720"/>
          <note vol="100" pan="0" len="48" key="62" pos="720"/>
          <note vol="100" pan="0" len="24" key="26" pos="720"/>
          <note vol="100" pan="0" len="24" key="72" pos="744"/>
          <note vol="100" pan="0" len="24" key="69" pos="744"/>
          <note vol="100" pan="0" len="24" key="26" pos="744"/>
          <note vol="100" pan="0" len="48" key="74" pos="768"/>
          <note vol="100" pan="0" len="48" key="71" pos="768"/>
          <note vol="100" pan="0" len="192" key="67" pos="768"/>
          <note vol="100" pan="0" len="144" key="62" pos="768"/>
          <note vol="100" pan="0" len="48" key="59" pos="768"/>
          <note vol="100" pan="0" len="36" key="31" pos="768"/>
          <note vol="100" pan="0" len="24" key="43" pos="804"/>
          <note vol="100" pan="0" len="24" key="74" pos="816"/>
          <note vol="100" pan="0" len="24" key="71" pos="816"/>
          <note vol="100" pan="0" len="144" key="59" pos="816"/>
          <note vol="100" pan="0" len="48" key="74" pos="840"/>
          <note vol="100" pan="0" len="48" key="71" pos="840"/>
          <note vol="100" pan="0" len="72" key="31" pos="840"/>
          <note vol="100" pan="0" len="48" key="83" pos="888"/>
          <note vol="100" pan="0" len="48" key="76" pos="888"/>
          <note vol="100" pan="0" len="48" key="62" pos="912"/>
          <note vol="100" pan="0" len="24" key="31" pos="912"/>
          <note vol="100" pan="0" len="48" key="83" pos="936"/>
          <note vol="100" pan="0" len="48" key="76" pos="936"/>
          <note vol="100" pan="0" len="24" key="43" pos="936"/>
          <note vol="100" pan="0" len="144" key="69" pos="960"/>
          <note vol="100" pan="0" len="48" key="66" pos="960"/>
          <note vol="100" pan="0" len="192" key="62" pos="960"/>
          <note vol="100" pan="0" len="36" key="35" pos="960"/>
          <note vol="100" pan="0" len="48" key="84" pos="984"/>
          <note vol="100" pan="0" len="48" key="78" pos="984"/>
          <note vol="100" pan="0" len="24" key="47" pos="996"/>
          <note vol="100" pan="0" len="144" key="66" pos="1008"/>
          <note vol="100" pan="0" len="48" key="81" pos="1032"/>
          <note vol="100" pan="0" len="48" key="74" pos="1032"/>
          <note vol="100" pan="0" len="72" key="35" pos="1032"/>
          <note vol="100" pan="0" len="24" key="79" pos="1080"/>
          <note vol="100" pan="0" len="24" key="71" pos="1080"/>
          <note vol="100" pan="0" len="24" key="78" pos="1104"/>
          <note vol="100" pan="0" len="24" key="71" pos="1104"/>
          <note vol="100" pan="0" len="48" key="69" pos="1104"/>
          <note vol="100" pan="0" len="24" key="35" pos="1104"/>
          <note vol="100" pan="0" len="48" key="76" pos="1128"/>
          <note vol="100" pan="0" len="48" key="72" pos="1128"/>
          <note vol="100" pan="0" len="24" key="47" pos="1128"/>
          <note vol="100" pan="0" len="192" key="67" pos="1152"/>
          <note vol="100" pan="0" len="48" key="64" pos="1152"/>
          <note vol="100" pan="0" len="144" key="60" pos="1152"/>
          <note vol="100" pan="0" len="36" key="43" pos="1152"/>
          <note vol="100" pan="0" len="24" key="76" pos="1176"/>
          <note vol="100" pan="0" len="24" key="72" pos="1176"/>
          <note vol="100" pan="0" len="24" key="36" pos="1188"/>
          <note vol="100" pan="0" len="24" key="76" pos="1200"/>
          <note vol="100" pan="0" len="24" key="72" pos="1200"/>
          <note vol="100" pan="0" len="144" key="64" pos="1200"/>
          <note vol="100" pan="0" len="48" key="76" pos="1224"/>
          <note vol="100" pan="0" len="48" key="72" pos="1224"/>
          <note vol="100" pan="0" len="72" key="43" pos="1224"/>
          <note vol="100" pan="0" len="24" key="74" pos="1272"/>
          <note vol="100" pan="0" len="24" key="71" pos="1272"/>
          <note vol="100" pan="0" len="24" key="76" pos="1296"/>
          <note vol="100" pan="0" len="24" key="72" pos="1296"/>
          <note vol="100" pan="0" len="48" key="60" pos="1296"/>
          <note vol="100" pan="0" len="24" key="43" pos="1296"/>
          <note vol="100" pan="0" len="72" key="78" pos="1320"/>
          <note vol="100" pan="0" len="72" key="74" pos="1320"/>
          <note vol="100" pan="0" len="24" key="36" pos="1320"/>
          <note vol="100" pan="0" len="144" key="66" pos="1344"/>
          <note vol="100" pan="0" len="48" key="62" pos="1344"/>
          <note vol="100" pan="0" len="144" key="57" pos="1344"/>
          <note vol="100" pan="0" len="36" key="38" pos="1344"/>
          <note vol="100" pan="0" len="24" key="50" pos="1380"/>
          <note vol="100" pan="0" len="48" key="76" pos="1392"/>
          <note vol="100" pan="0" len="48" key="72" pos="1392"/>
          <note vol="100" pan="0" len="96" key="62" pos="1392"/>
          <note vol="100" pan="0" len="72" key="38" pos="1416"/>
          <note vol="100" pan="0" len="48" key="78" pos="1440"/>
          <note vol="100" pan="0" len="48" key="74" pos="1440"/>
          <note vol="100" pan="0" len="48" key="76" pos="1488"/>
          <note vol="100" pan="0" len="48" key="72" pos="1488"/>
          <note vol="100" pan="0" len="48" key="66" pos="1488"/>
          <note vol="100" pan="0" len="48" key="60" pos="1488"/>
          <note vol="100" pan="0" len="24" key="38" pos="1488"/>
          <note vol="100" pan="0" len="24" key="50" pos="1512"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track mutedBeforeSolo="0" muted="0" name="Automation track" type="6" solo="0">
      <automationtrack/>
      <automationclip name="Numerator" prog="0" len="192" mute="0" tens="1" pos="0"/>
      <automationclip name="Denominator" prog="0" len="192" mute="0" tens="1" pos="0"/>
      <automationclip name="Tempo" prog="0" len="192" mute="0" tens="1" pos="0"/>
      <automationclip name="Master volume" prog="0" len="192" mute="0" tens="1" pos="0"/>
      <automationclip name="Master pitch" prog="0" len="192" mute="0" tens="1" pos="0"/>
    </track>
    <mixer width="1893" x="1" minimized="0" maximized="0" height="333" visible="1" y="680">
      <mixerchannel muted="0" volume="1" name="Master" soloed="0" num="0">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
      <mixerchannel muted="0" volume="1" name="Touhou" soloed="0" num="1">
        <fxchain enabled="0" numofeffects="1">
          <effect gate="0" autoquit_numerator="4" on="1" name="vsteffect" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" wet="1">
            <vsteffectcontrols param4="4:Lo Cut:0" guivisible="0" param3="3:Hi Damp:0.07" param1="1:Damping:0.24" param2="2:Predelay:0.5" param7="7:Level:0.5" param5="5:Early Ref.:0" plugin="Effects\Classic Reverb\Classic Reverb.dll" param0="0:Size:1" param6="6:Mix:0.12" numparams="8" program="0"/>
            <key>
              <attribute name="file" value="Effects\Classic Reverb\Classic Reverb.dll"/>
            </key>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView width="350" x="550" minimized="0" maximized="0" height="200" visible="0" y="567"/>
    <pianoroll width="1442" x="224" minimized="0" maximized="0" height="954" visible="0" y="0"/>
    <automationeditor width="860" x="1" minimized="0" maximized="0" height="400" visible="0" y="81"/>
    <projectnotes width="686" x="700" minimized="0" maximized="0" height="400" visible="0" y="90"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="1" lp1pos="11136" stopbehaviour="1" lp0pos="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap description="empty" last_key="127" base_key="69" base_freq="440" first_key="0" middle_key="60"/>
      <keymap description="empty" last_key="127" base_key="69" base_freq="440" first_key="0" middle_key="60"/>
      <keymap description="empty" last_key="127" base_key="69" base_freq="440" first_key="0" middle_key="60"/>
      <keymap description="empty" last_key="127" base_key="69" base_freq="440" first_key="0" middle_key="60"/>
      <keymap description="empty" last_key="127" base_key="69" base_freq="440" first_key="0" middle_key="60"/>
      <keymap description="empty" last_key="127" base_key="69" base_freq="440" first_key="0" middle_key="60"/>
      <keymap description="empty" last_key="127" base_key="69" base_freq="440" first_key="0" middle_key="60"/>
      <keymap description="empty" last_key="127" base_key="69" base_freq="440" first_key="0" middle_key="60"/>
      <keymap description="empty" last_key="127" base_key="69" base_freq="440" first_key="0" middle_key="60"/>
      <keymap description="empty" last_key="127" base_key="69" base_freq="440" first_key="0" middle_key="60"/>
    </keymaps>
  </song>
</lmms-project>
