<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="23" type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" creator="LMMS">
  <head bpm="95" mastervol="100" masterpitch="0" timesig_numerator="4" timesig_denominator="4"/>
  <song>
    <trackcontainer visible="1" maximized="0" x="1" y="1" type="song" width="1033" height="600" minimized="0">
      <track solo="0" name="Dore Mark's Fazioli F308-v3" muted="0" mutedBeforeSolo="0" type="0">
        <instrumenttrack pitchrange="1" usemasterpitch="1" pitch="0" firstkey="0" enabled="0" basenote="69" pan="0" mixch="0" lastkey="127" enablecc="0" scale="0" range_import="1" keymap="0" vol="100">
          <midicontrollers cc110="0" cc17="0" cc30="0" cc108="0" cc32="0" cc120="0" cc15="0" cc81="0" cc100="0" cc101="0" cc51="0" cc83="0" cc95="0" cc112="0" cc62="0" cc96="0" cc49="0" cc99="0" cc105="0" cc93="0" cc8="0" cc58="0" cc11="0" cc117="0" cc33="0" cc2="0" cc42="0" cc70="0" cc1="0" cc92="0" cc6="0" cc29="0" cc47="0" cc74="0" cc56="0" cc43="0" cc64="0" cc3="0" cc77="0" cc84="0" cc121="0" cc102="0" cc86="0" cc104="0" cc57="0" cc39="0" cc24="0" cc23="0" cc107="0" cc106="0" cc66="0" cc0="0" cc37="0" cc72="0" cc116="0" cc35="0" cc127="0" cc71="0" cc18="0" cc68="0" cc125="0" cc22="0" cc46="0" cc28="0" cc79="0" cc40="0" cc7="0" cc44="0" cc109="0" cc31="0" cc34="0" cc41="0" cc13="0" cc36="0" cc118="0" cc122="0" cc48="0" cc21="0" cc80="0" cc16="0" cc91="0" cc123="0" cc76="0" cc27="0" cc26="0" cc75="0" cc103="0" cc10="0" cc53="0" cc89="0" cc94="0" cc111="0" cc88="0" cc61="0" cc124="0" cc67="0" cc87="0" cc126="0" cc19="0" cc38="0" cc4="0" cc97="0" cc50="0" cc20="0" cc113="0" cc5="0" cc63="0" cc73="0" cc52="0" cc14="0" cc60="0" cc114="0" cc78="0" cc85="0" cc119="0" cc12="0" cc82="0" cc54="0" cc45="0" cc65="0" cc115="0" cc90="0" cc9="0" cc69="0" cc55="0" cc59="0" cc25="0" cc98="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" gain="1" reverbDamping="0" chorusNum="3" reverbWidth="0.5" patch="3" chorusOn="0" src="usersoundfont:Dore Mark's Fazioli F308-v3.0.sf2" chorusDepth="8" reverbRoomSize="0.2" chorusLevel="2" reverbLevel="0.9" chorusSpeed="0.3" reverbOn="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
            <elvol lspd="0.1" amt="0" ctlenvamt="0" pdel="0" lspd_numerator="4" lamt="0" latt="0" dec="0.5" att="0" lpdel="0" lspd_syncmode="0" lspd_denominator="4" userwavefile="" x100="0" rel="0.1" hold="0.5" lshp="0" sustain="0.5"/>
            <elcut lspd="0.1" amt="0" ctlenvamt="0" pdel="0" lspd_numerator="4" lamt="0" latt="0" dec="0.5" att="0" lpdel="0" lspd_syncmode="0" lspd_denominator="4" userwavefile="" x100="0" rel="0.1" hold="0.5" lshp="0" sustain="0.5"/>
            <elres lspd="0.1" amt="0" ctlenvamt="0" pdel="0" lspd_numerator="4" lamt="0" latt="0" dec="0.5" att="0" lpdel="0" lspd_syncmode="0" lspd_denominator="4" userwavefile="" x100="0" rel="0.1" hold="0.5" lshp="0" sustain="0.5"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpcycle="0" arp="0" arprepeats="1" arpmiss="0" arptime_denominator="4" arprange="1" arptime_syncmode="0" arptime="200" arp-enabled="0" arpskip="0" arpmode="0" arpdir="0" arpgate="100" arptime_numerator="4"/>
          <midiport inports="" fixedinputvelocity="-1" outputchannel="1" fixedoutputnote="-1" outputcontroller="0" basevelocity="63" inputchannel="0" outputprogram="1" readable="1" writable="0" fixedoutputvelocity="-1" inputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip steps="16" name="" muted="0" pos="0" type="1">
          <note pan="0" pos="0" key="45" len="180" vol="100"/>
          <note pan="0" pos="0" key="33" len="156" vol="100"/>
          <note pan="0" pos="24" key="57" len="156" vol="100"/>
          <note pan="0" pos="48" key="52" len="132" vol="100"/>
          <note pan="0" pos="72" key="60" len="108" vol="100"/>
          <note pan="0" pos="168" key="31" len="24" vol="100"/>
          <note pan="0" pos="192" key="45" len="180" vol="100"/>
          <note pan="0" pos="192" key="33" len="156" vol="100"/>
          <note pan="0" pos="216" key="57" len="156" vol="100"/>
          <note pan="0" pos="240" key="52" len="132" vol="100"/>
          <note pan="0" pos="264" key="60" len="108" vol="100"/>
          <note pan="0" pos="360" key="31" len="24" vol="100"/>
          <note pan="0" pos="384" key="45" len="180" vol="100"/>
          <note pan="0" pos="384" key="33" len="144" vol="100"/>
          <note pan="0" pos="408" key="57" len="156" vol="100"/>
          <note pan="0" pos="432" key="52" len="132" vol="100"/>
          <note pan="0" pos="456" key="60" len="48" vol="100"/>
          <note pan="0" pos="504" key="62" len="60" vol="100"/>
          <note pan="0" pos="528" key="31" len="48" vol="100"/>
          <note pan="0" pos="576" key="47" len="180" vol="100"/>
          <note pan="0" pos="576" key="28" len="156" vol="100"/>
          <note pan="0" pos="600" key="59" len="156" vol="100"/>
          <note pan="0" pos="624" key="52" len="132" vol="100"/>
          <note pan="0" pos="648" key="62" len="108" vol="100"/>
          <note pan="0" pos="744" key="31" len="24" vol="100"/>
          <note pan="0" pos="768" key="47" len="180" vol="100"/>
          <note pan="0" pos="768" key="28" len="156" vol="100"/>
          <note pan="0" pos="792" key="59" len="156" vol="100"/>
          <note pan="0" pos="816" key="52" len="132" vol="100"/>
          <note pan="0" pos="840" key="62" len="48" vol="100"/>
          <note pan="0" pos="888" key="64" len="48" vol="100"/>
          <note pan="0" pos="936" key="62" len="24" vol="100"/>
          <note pan="0" pos="936" key="31" len="24" vol="100"/>
          <note pan="0" pos="960" key="48" len="72" vol="100"/>
          <note pan="0" pos="960" key="33" len="72" vol="100"/>
          <note pan="0" pos="984" key="60" len="48" vol="100"/>
          <note pan="0" pos="1008" key="57" len="24" vol="100"/>
          <note pan="0" pos="1032" key="47" len="108" vol="100"/>
          <note pan="0" pos="1032" key="28" len="108" vol="100"/>
          <note pan="0" pos="1033" key="52" len="107" vol="100"/>
          <note pan="0" pos="1034" key="56" len="106" vol="100"/>
          <note pan="0" pos="1035" key="64" len="105" vol="100"/>
          <note pan="0" pos="1152" key="45" len="180" vol="100"/>
          <note pan="0" pos="1152" key="33" len="156" vol="100"/>
          <note pan="0" pos="1176" key="57" len="156" vol="100"/>
          <note pan="0" pos="1200" key="52" len="132" vol="100"/>
          <note pan="0" pos="1224" key="60" len="108" vol="100"/>
          <note pan="0" pos="1320" key="31" len="24" vol="100"/>
          <note pan="0" pos="1344" key="45" len="180" vol="100"/>
          <note pan="0" pos="1344" key="33" len="156" vol="100"/>
          <note pan="0" pos="1368" key="57" len="156" vol="100"/>
          <note pan="0" pos="1392" key="52" len="132" vol="100"/>
          <note pan="0" pos="1416" key="60" len="108" vol="100"/>
          <note pan="0" pos="1512" key="31" len="24" vol="100"/>
          <note pan="0" pos="1536" key="45" len="180" vol="100"/>
          <note pan="0" pos="1536" key="33" len="144" vol="100"/>
          <note pan="0" pos="1560" key="57" len="156" vol="100"/>
          <note pan="0" pos="1584" key="52" len="132" vol="100"/>
          <note pan="0" pos="1608" key="60" len="48" vol="100"/>
          <note pan="0" pos="1656" key="62" len="60" vol="100"/>
          <note pan="0" pos="1680" key="31" len="48" vol="100"/>
          <note pan="0" pos="1728" key="47" len="72" vol="100"/>
          <note pan="0" pos="1728" key="28" len="156" vol="100"/>
          <note pan="0" pos="1752" key="56" len="48" vol="100"/>
          <note pan="0" pos="1776" key="52" len="24" vol="100"/>
          <note pan="0" pos="1800" key="52" len="108" vol="100"/>
          <note pan="0" pos="1801" key="56" len="107" vol="100"/>
          <note pan="0" pos="1802" key="59" len="106" vol="100"/>
          <note pan="0" pos="1803" key="64" len="105" vol="100"/>
          <note pan="0" pos="1896" key="30" len="24" vol="100"/>
          <note pan="0" pos="1920" key="47" len="180" vol="100"/>
          <note pan="0" pos="1920" key="31" len="156" vol="100"/>
          <note pan="0" pos="1944" key="59" len="156" vol="100"/>
          <note pan="0" pos="1968" key="52" len="132" vol="100"/>
          <note pan="0" pos="1992" key="62" len="108" vol="100"/>
          <note pan="0" pos="2088" key="30" len="24" vol="100"/>
          <note pan="0" pos="2112" key="47" len="180" vol="100"/>
          <note pan="0" pos="2112" key="31" len="156" vol="100"/>
          <note pan="0" pos="2136" key="59" len="156" vol="100"/>
          <note pan="0" pos="2160" key="52" len="132" vol="100"/>
          <note pan="0" pos="2184" key="62" len="48" vol="100"/>
          <note pan="0" pos="2232" key="64" len="48" vol="100"/>
          <note pan="0" pos="2280" key="62" len="24" vol="100"/>
          <note pan="0" pos="2280" key="30" len="24" vol="100"/>
          <note pan="0" pos="2304" key="48" len="72" vol="100"/>
          <note pan="0" pos="2304" key="28" len="72" vol="100"/>
          <note pan="0" pos="2305" key="52" len="71" vol="100"/>
          <note pan="0" pos="2306" key="57" len="70" vol="100"/>
          <note pan="0" pos="2307" key="60" len="69" vol="100"/>
          <note pan="0" pos="2376" key="52" len="60" vol="100"/>
          <note pan="0" pos="2376" key="47" len="60" vol="100"/>
          <note pan="0" pos="2376" key="32" len="72" vol="100"/>
          <note pan="0" pos="2377" key="56" len="59" vol="100"/>
          <note pan="0" pos="2378" key="64" len="58" vol="100"/>
          <note pan="0" pos="2448" key="45" len="48" vol="100"/>
          <note pan="0" pos="2448" key="28" len="48" vol="100"/>
          <note pan="0" pos="2496" key="48" len="72" vol="100"/>
          <note pan="0" pos="2496" key="33" len="72" vol="100"/>
          <note pan="0" pos="2497" key="52" len="71" vol="100"/>
          <note pan="0" pos="2498" key="57" len="70" vol="100"/>
          <note pan="0" pos="2499" key="60" len="69" vol="100"/>
          <note pan="0" pos="2568" key="52" len="108" vol="100"/>
          <note pan="0" pos="2568" key="32" len="120" vol="100"/>
          <note pan="0" pos="2569" key="56" len="107" vol="100"/>
          <note pan="0" pos="2570" key="59" len="106" vol="100"/>
          <note pan="0" pos="2571" key="64" len="105" vol="100"/>
          <note pan="0" pos="2688" key="69" len="24" vol="100"/>
          <note pan="0" pos="2688" key="45" len="180" vol="100"/>
          <note pan="0" pos="2688" key="33" len="24" vol="100"/>
          <note pan="0" pos="2689" key="52" len="47" vol="100"/>
          <note pan="0" pos="2712" key="81" len="96" vol="100"/>
          <note pan="0" pos="2712" key="57" len="24" vol="100"/>
          <note pan="0" pos="2712" key="33" len="24" vol="100"/>
          <note pan="0" pos="2713" key="60" len="47" vol="100"/>
          <note pan="0" pos="2736" key="52" len="132" vol="100"/>
          <note pan="0" pos="2736" key="33" len="24" vol="100"/>
          <note pan="0" pos="2737" key="57" len="131" vol="100"/>
          <note pan="0" pos="2760" key="60" len="108" vol="100"/>
          <note pan="0" pos="2760" key="33" len="24" vol="100"/>
          <note pan="0" pos="2784" key="33" len="24" vol="100"/>
          <note pan="0" pos="2808" key="79" len="24" vol="100"/>
          <note pan="0" pos="2808" key="33" len="24" vol="100"/>
          <note pan="0" pos="2832" key="76" len="24" vol="100"/>
          <note pan="0" pos="2832" key="33" len="24" vol="100"/>
          <note pan="0" pos="2856" key="74" len="24" vol="100"/>
          <note pan="0" pos="2856" key="31" len="24" vol="100"/>
          <note pan="0" pos="2880" key="76" len="144" vol="100"/>
          <note pan="0" pos="2880" key="45" len="180" vol="100"/>
          <note pan="0" pos="2880" key="33" len="24" vol="100"/>
          <note pan="0" pos="2881" key="52" len="47" vol="100"/>
          <note pan="0" pos="2904" key="57" len="24" vol="100"/>
          <note pan="0" pos="2904" key="33" len="24" vol="100"/>
          <note pan="0" pos="2905" key="60" len="47" vol="100"/>
          <note pan="0" pos="2928" key="52" len="132" vol="100"/>
          <note pan="0" pos="2928" key="33" len="24" vol="100"/>
          <note pan="0" pos="2929" key="57" len="131" vol="100"/>
          <note pan="0" pos="2952" key="60" len="108" vol="100"/>
          <note pan="0" pos="2952" key="33" len="24" vol="100"/>
          <note pan="0" pos="2976" key="33" len="24" vol="100"/>
          <note pan="0" pos="3000" key="33" len="24" vol="100"/>
          <note pan="0" pos="3024" key="79" len="24" vol="100"/>
          <note pan="0" pos="3024" key="33" len="24" vol="100"/>
          <note pan="0" pos="3048" key="74" len="24" vol="100"/>
          <note pan="0" pos="3048" key="31" len="24" vol="100"/>
          <note pan="0" pos="3072" key="76" len="96" vol="100"/>
          <note pan="0" pos="3072" key="45" len="180" vol="100"/>
          <note pan="0" pos="3072" key="33" len="24" vol="100"/>
          <note pan="0" pos="3073" key="52" len="47" vol="100"/>
          <note pan="0" pos="3096" key="57" len="24" vol="100"/>
          <note pan="0" pos="3096" key="33" len="24" vol="100"/>
          <note pan="0" pos="3097" key="60" len="47" vol="100"/>
          <note pan="0" pos="3120" key="52" len="132" vol="100"/>
          <note pan="0" pos="3120" key="33" len="24" vol="100"/>
          <note pan="0" pos="3121" key="57" len="71" vol="100"/>
          <note pan="0" pos="3144" key="60" len="48" vol="100"/>
          <note pan="0" pos="3144" key="33" len="24" vol="100"/>
          <note pan="0" pos="3168" key="74" len="48" vol="100"/>
          <note pan="0" pos="3168" key="33" len="24" vol="100"/>
          <note pan="0" pos="3192" key="57" len="60" vol="100"/>
          <note pan="0" pos="3192" key="33" len="24" vol="100"/>
          <note pan="0" pos="3193" key="62" len="59" vol="100"/>
          <note pan="0" pos="3216" key="76" len="48" vol="100"/>
          <note pan="0" pos="3216" key="31" len="24" vol="100"/>
          <note pan="0" pos="3240" key="31" len="24" vol="100"/>
          <note pan="0" pos="3264" key="71" len="24" vol="100"/>
          <note pan="0" pos="3264" key="47" len="180" vol="100"/>
          <note pan="0" pos="3264" key="28" len="24" vol="100"/>
          <note pan="0" pos="3265" key="52" len="47" vol="100"/>
          <note pan="0" pos="3288" key="72" len="24" vol="100"/>
          <note pan="0" pos="3288" key="59" len="24" vol="100"/>
          <note pan="0" pos="3288" key="28" len="24" vol="100"/>
          <note pan="0" pos="3289" key="62" len="47" vol="100"/>
          <note pan="0" pos="3312" key="71" len="24" vol="100"/>
          <note pan="0" pos="3312" key="52" len="132" vol="100"/>
          <note pan="0" pos="3312" key="28" len="24" vol="100"/>
          <note pan="0" pos="3313" key="59" len="131" vol="100"/>
          <note pan="0" pos="3336" key="67" len="96" vol="100"/>
          <note pan="0" pos="3336" key="62" len="108" vol="100"/>
          <note pan="0" pos="3336" key="28" len="24" vol="100"/>
          <note pan="0" pos="3360" key="28" len="24" vol="100"/>
          <note pan="0" pos="3384" key="28" len="24" vol="100"/>
          <note pan="0" pos="3408" key="28" len="24" vol="100"/>
          <note pan="0" pos="3432" key="66" len="24" vol="100"/>
          <note pan="0" pos="3432" key="31" len="24" vol="100"/>
          <note pan="0" pos="3456" key="64" len="24" vol="100"/>
          <note pan="0" pos="3456" key="47" len="180" vol="100"/>
          <note pan="0" pos="3456" key="28" len="24" vol="100"/>
          <note pan="0" pos="3457" key="52" len="47" vol="100"/>
          <note pan="0" pos="3480" key="71" len="24" vol="100"/>
          <note pan="0" pos="3480" key="59" len="24" vol="100"/>
          <note pan="0" pos="3480" key="28" len="24" vol="100"/>
          <note pan="0" pos="3481" key="62" len="47" vol="100"/>
          <note pan="0" pos="3504" key="74" len="24" vol="100"/>
          <note pan="0" pos="3504" key="52" len="132" vol="100"/>
          <note pan="0" pos="3504" key="28" len="24" vol="100"/>
          <note pan="0" pos="3505" key="59" len="71" vol="100"/>
          <note pan="0" pos="3528" key="74" len="48" vol="100"/>
          <note pan="0" pos="3528" key="62" len="48" vol="100"/>
          <note pan="0" pos="3528" key="28" len="24" vol="100"/>
          <note pan="0" pos="3552" key="28" len="24" vol="100"/>
          <note pan="0" pos="3576" key="71" len="24" vol="100"/>
          <note pan="0" pos="3576" key="59" len="60" vol="100"/>
          <note pan="0" pos="3576" key="28" len="24" vol="100"/>
          <note pan="0" pos="3577" key="64" len="59" vol="100"/>
          <note pan="0" pos="3600" key="74" len="24" vol="100"/>
          <note pan="0" pos="3600" key="28" len="24" vol="100"/>
          <note pan="0" pos="3624" key="76" len="168" vol="100"/>
          <note pan="0" pos="3624" key="31" len="24" vol="100"/>
          <note pan="0" pos="3648" key="81" len="72" vol="100"/>
          <note pan="0" pos="3648" key="48" len="72" vol="100"/>
          <note pan="0" pos="3648" key="33" len="24" vol="100"/>
          <note pan="0" pos="3649" key="57" len="71" vol="100"/>
          <note pan="0" pos="3650" key="60" len="70" vol="100"/>
          <note pan="0" pos="3651" key="64" len="69" vol="100"/>
          <note pan="0" pos="3672" key="33" len="24" vol="100"/>
          <note pan="0" pos="3696" key="33" len="24" vol="100"/>
          <note pan="0" pos="3720" key="80" len="120" vol="100"/>
          <note pan="0" pos="3720" key="47" len="108" vol="100"/>
          <note pan="0" pos="3720" key="28" len="24" vol="100"/>
          <note pan="0" pos="3721" key="52" len="107" vol="100"/>
          <note pan="0" pos="3722" key="56" len="106" vol="100"/>
          <note pan="0" pos="3723" key="64" len="105" vol="100"/>
          <note pan="0" pos="3744" key="28" len="24" vol="100"/>
          <note pan="0" pos="3768" key="28" len="24" vol="100"/>
          <note pan="0" pos="3792" key="76" len="48" vol="100"/>
          <note pan="0" pos="3792" key="71" len="48" vol="100"/>
          <note pan="0" pos="3792" key="28" len="24" vol="100"/>
          <note pan="0" pos="3816" key="28" len="24" vol="100"/>
          <note pan="0" pos="3840" key="84" len="24" vol="100"/>
          <note pan="0" pos="3840" key="45" len="180" vol="100"/>
          <note pan="0" pos="3840" key="33" len="24" vol="100"/>
          <note pan="0" pos="3841" key="52" len="47" vol="100"/>
          <note pan="0" pos="3864" key="81" len="96" vol="100"/>
          <note pan="0" pos="3864" key="57" len="24" vol="100"/>
          <note pan="0" pos="3864" key="33" len="24" vol="100"/>
          <note pan="0" pos="3865" key="60" len="47" vol="100"/>
          <note pan="0" pos="3888" key="52" len="132" vol="100"/>
          <note pan="0" pos="3888" key="33" len="24" vol="100"/>
          <note pan="0" pos="3889" key="57" len="131" vol="100"/>
          <note pan="0" pos="3912" key="60" len="108" vol="100"/>
          <note pan="0" pos="3912" key="33" len="24" vol="100"/>
          <note pan="0" pos="3936" key="33" len="24" vol="100"/>
          <note pan="0" pos="3960" key="84" len="24" vol="100"/>
          <note pan="0" pos="3960" key="33" len="24" vol="100"/>
          <note pan="0" pos="3984" key="81" len="24" vol="100"/>
          <note pan="0" pos="3984" key="33" len="24" vol="100"/>
          <note pan="0" pos="4008" key="76" len="156" vol="100"/>
          <note pan="0" pos="4008" key="31" len="24" vol="100"/>
          <note pan="0" pos="4032" key="79" len="144" vol="100"/>
          <note pan="0" pos="4032" key="45" len="180" vol="100"/>
          <note pan="0" pos="4032" key="33" len="24" vol="100"/>
          <note pan="0" pos="4033" key="52" len="47" vol="100"/>
          <note pan="0" pos="4056" key="57" len="24" vol="100"/>
          <note pan="0" pos="4056" key="33" len="24" vol="100"/>
          <note pan="0" pos="4057" key="60" len="47" vol="100"/>
          <note pan="0" pos="4080" key="52" len="132" vol="100"/>
          <note pan="0" pos="4080" key="33" len="24" vol="100"/>
          <note pan="0" pos="4081" key="57" len="131" vol="100"/>
          <note pan="0" pos="4104" key="60" len="108" vol="100"/>
          <note pan="0" pos="4104" key="33" len="24" vol="100"/>
          <note pan="0" pos="4128" key="33" len="24" vol="100"/>
          <note pan="0" pos="4152" key="33" len="24" vol="100"/>
          <note pan="0" pos="4176" key="81" len="24" vol="100"/>
          <note pan="0" pos="4176" key="33" len="24" vol="100"/>
          <note pan="0" pos="4200" key="84" len="24" vol="100"/>
          <note pan="0" pos="4200" key="31" len="24" vol="100"/>
          <note pan="0" pos="4224" key="83" len="72" vol="100"/>
          <note pan="0" pos="4224" key="45" len="180" vol="100"/>
          <note pan="0" pos="4224" key="33" len="24" vol="100"/>
          <note pan="0" pos="4225" key="52" len="47" vol="100"/>
          <note pan="0" pos="4248" key="57" len="24" vol="100"/>
          <note pan="0" pos="4248" key="33" len="24" vol="100"/>
          <note pan="0" pos="4249" key="60" len="47" vol="100"/>
          <note pan="0" pos="4272" key="52" len="132" vol="100"/>
          <note pan="0" pos="4272" key="33" len="24" vol="100"/>
          <note pan="0" pos="4273" key="57" len="71" vol="100"/>
          <note pan="0" pos="4296" key="84" len="24" vol="100"/>
          <note pan="0" pos="4296" key="60" len="48" vol="100"/>
          <note pan="0" pos="4296" key="33" len="24" vol="100"/>
          <note pan="0" pos="4320" key="83" len="48" vol="100"/>
          <note pan="0" pos="4320" key="33" len="24" vol="100"/>
          <note pan="0" pos="4344" key="57" len="60" vol="100"/>
          <note pan="0" pos="4344" key="33" len="24" vol="100"/>
          <note pan="0" pos="4345" key="62" len="59" vol="100"/>
          <note pan="0" pos="4368" key="84" len="48" vol="100"/>
          <note pan="0" pos="4368" key="31" len="24" vol="100"/>
          <note pan="0" pos="4392" key="31" len="24" vol="100"/>
          <note pan="0" pos="4416" key="76" len="24" vol="100"/>
          <note pan="0" pos="4416" key="47" len="180" vol="100"/>
          <note pan="0" pos="4416" key="28" len="24" vol="100"/>
          <note pan="0" pos="4417" key="52" len="47" vol="100"/>
          <note pan="0" pos="4440" key="79" len="24" vol="100"/>
          <note pan="0" pos="4440" key="59" len="24" vol="100"/>
          <note pan="0" pos="4440" key="28" len="24" vol="100"/>
          <note pan="0" pos="4441" key="62" len="47" vol="100"/>
          <note pan="0" pos="4464" key="76" len="132" vol="100"/>
          <note pan="0" pos="4464" key="52" len="132" vol="100"/>
          <note pan="0" pos="4464" key="28" len="24" vol="100"/>
          <note pan="0" pos="4465" key="59" len="131" vol="100"/>
          <note pan="0" pos="4488" key="83" len="120" vol="100"/>
          <note pan="0" pos="4488" key="62" len="108" vol="100"/>
          <note pan="0" pos="4488" key="28" len="24" vol="100"/>
          <note pan="0" pos="4512" key="28" len="24" vol="100"/>
          <note pan="0" pos="4536" key="28" len="24" vol="100"/>
          <note pan="0" pos="4560" key="28" len="24" vol="100"/>
          <note pan="0" pos="4584" key="30" len="24" vol="100"/>
          <note pan="0" pos="4608" key="83" len="24" vol="100"/>
          <note pan="0" pos="4608" key="47" len="180" vol="100"/>
          <note pan="0" pos="4608" key="31" len="24" vol="100"/>
          <note pan="0" pos="4609" key="52" len="47" vol="100"/>
          <note pan="0" pos="4632" key="79" len="24" vol="100"/>
          <note pan="0" pos="4632" key="59" len="24" vol="100"/>
          <note pan="0" pos="4632" key="31" len="24" vol="100"/>
          <note pan="0" pos="4633" key="62" len="47" vol="100"/>
          <note pan="0" pos="4656" key="74" len="24" vol="100"/>
          <note pan="0" pos="4656" key="52" len="132" vol="100"/>
          <note pan="0" pos="4656" key="31" len="24" vol="100"/>
          <note pan="0" pos="4657" key="59" len="131" vol="100"/>
          <note pan="0" pos="4680" key="74" len="72" vol="100"/>
          <note pan="0" pos="4680" key="62" len="108" vol="100"/>
          <note pan="0" pos="4680" key="31" len="24" vol="100"/>
          <note pan="0" pos="4704" key="31" len="24" vol="100"/>
          <note pan="0" pos="4728" key="31" len="24" vol="100"/>
          <note pan="0" pos="4752" key="83" len="48" vol="100"/>
          <note pan="0" pos="4752" key="31" len="24" vol="100"/>
          <note pan="0" pos="4776" key="30" len="24" vol="100"/>
          <note pan="0" pos="4800" key="79" len="24" vol="100"/>
          <note pan="0" pos="4800" key="47" len="180" vol="100"/>
          <note pan="0" pos="4800" key="31" len="24" vol="100"/>
          <note pan="0" pos="4801" key="52" len="47" vol="100"/>
          <note pan="0" pos="4824" key="78" len="24" vol="100"/>
          <note pan="0" pos="4824" key="59" len="24" vol="100"/>
          <note pan="0" pos="4824" key="31" len="24" vol="100"/>
          <note pan="0" pos="4825" key="62" len="47" vol="100"/>
          <note pan="0" pos="4848" key="74" len="24" vol="100"/>
          <note pan="0" pos="4848" key="52" len="132" vol="100"/>
          <note pan="0" pos="4848" key="31" len="24" vol="100"/>
          <note pan="0" pos="4849" key="59" len="71" vol="100"/>
          <note pan="0" pos="4872" key="74" len="72" vol="100"/>
          <note pan="0" pos="4872" key="62" len="48" vol="100"/>
          <note pan="0" pos="4872" key="31" len="24" vol="100"/>
          <note pan="0" pos="4896" key="31" len="24" vol="100"/>
          <note pan="0" pos="4920" key="59" len="60" vol="100"/>
          <note pan="0" pos="4920" key="31" len="24" vol="100"/>
          <note pan="0" pos="4921" key="64" len="59" vol="100"/>
          <note pan="0" pos="4944" key="80" len="384" vol="100"/>
          <note pan="0" pos="4944" key="31" len="24" vol="100"/>
          <note pan="0" pos="4968" key="30" len="24" vol="100"/>
          <note pan="0" pos="4992" key="88" len="72" vol="100"/>
          <note pan="0" pos="4992" key="48" len="72" vol="100"/>
          <note pan="0" pos="4992" key="28" len="24" vol="100"/>
          <note pan="0" pos="4993" key="52" len="71" vol="100"/>
          <note pan="0" pos="4994" key="57" len="70" vol="100"/>
          <note pan="0" pos="4995" key="60" len="69" vol="100"/>
          <note pan="0" pos="5016" key="28" len="24" vol="100"/>
          <note pan="0" pos="5040" key="28" len="24" vol="100"/>
          <note pan="0" pos="5064" key="86" len="72" vol="100"/>
          <note pan="0" pos="5064" key="52" len="108" vol="100"/>
          <note pan="0" pos="5064" key="47" len="60" vol="100"/>
          <note pan="0" pos="5064" key="32" len="24" vol="100"/>
          <note pan="0" pos="5065" key="56" len="107" vol="100"/>
          <note pan="0" pos="5066" key="64" len="106" vol="100"/>
          <note pan="0" pos="5088" key="32" len="24" vol="100"/>
          <note pan="0" pos="5112" key="32" len="24" vol="100"/>
          <note pan="0" pos="5136" key="83" len="48" vol="100"/>
          <note pan="0" pos="5136" key="50" len="48" vol="100"/>
          <note pan="0" pos="5136" key="28" len="24" vol="100"/>
          <note pan="0" pos="5160" key="28" len="24" vol="100"/>
          <note pan="0" pos="5184" key="84" len="72" vol="100"/>
          <note pan="0" pos="5184" key="48" len="72" vol="100"/>
          <note pan="0" pos="5184" key="33" len="24" vol="100"/>
          <note pan="0" pos="5185" key="52" len="71" vol="100"/>
          <note pan="0" pos="5186" key="57" len="70" vol="100"/>
          <note pan="0" pos="5187" key="60" len="69" vol="100"/>
          <note pan="0" pos="5208" key="33" len="24" vol="100"/>
          <note pan="0" pos="5232" key="33" len="24" vol="100"/>
          <note pan="0" pos="5256" key="83" len="72" vol="100"/>
          <note pan="0" pos="5256" key="52" len="108" vol="100"/>
          <note pan="0" pos="5256" key="32" len="24" vol="100"/>
          <note pan="0" pos="5257" key="56" len="107" vol="100"/>
          <note pan="0" pos="5258" key="59" len="106" vol="100"/>
          <note pan="0" pos="5259" key="64" len="105" vol="100"/>
          <note pan="0" pos="5280" key="32" len="24" vol="100"/>
          <note pan="0" pos="5304" key="32" len="24" vol="100"/>
          <note pan="0" pos="5328" key="80" len="48" vol="100"/>
          <note pan="0" pos="5328" key="32" len="24" vol="100"/>
          <note pan="0" pos="5352" key="32" len="24" vol="100"/>
          <note pan="0" pos="5376" key="76" len="264" vol="100"/>
          <note pan="0" pos="5376" key="45" len="180" vol="100"/>
          <note pan="0" pos="5376" key="33" len="24" vol="100"/>
          <note pan="0" pos="5377" key="52" len="47" vol="100"/>
          <note pan="0" pos="5400" key="57" len="24" vol="100"/>
          <note pan="0" pos="5400" key="33" len="24" vol="100"/>
          <note pan="0" pos="5401" key="60" len="47" vol="100"/>
          <note pan="0" pos="5424" key="52" len="132" vol="100"/>
          <note pan="0" pos="5424" key="33" len="24" vol="100"/>
          <note pan="0" pos="5425" key="57" len="131" vol="100"/>
          <note pan="0" pos="5448" key="60" len="108" vol="100"/>
          <note pan="0" pos="5448" key="33" len="24" vol="100"/>
          <note pan="0" pos="5472" key="33" len="24" vol="100"/>
          <note pan="0" pos="5496" key="33" len="24" vol="100"/>
          <note pan="0" pos="5520" key="33" len="24" vol="100"/>
          <note pan="0" pos="5544" key="31" len="24" vol="100"/>
          <note pan="0" pos="5568" key="45" len="180" vol="100"/>
          <note pan="0" pos="5568" key="33" len="24" vol="100"/>
          <note pan="0" pos="5569" key="52" len="47" vol="100"/>
          <note pan="0" pos="5592" key="57" len="24" vol="100"/>
          <note pan="0" pos="5592" key="33" len="24" vol="100"/>
          <note pan="0" pos="5593" key="60" len="47" vol="100"/>
          <note pan="0" pos="5616" key="52" len="132" vol="100"/>
          <note pan="0" pos="5616" key="33" len="24" vol="100"/>
          <note pan="0" pos="5617" key="57" len="131" vol="100"/>
          <note pan="0" pos="5640" key="60" len="108" vol="100"/>
          <note pan="0" pos="5640" key="33" len="24" vol="100"/>
          <note pan="0" pos="5664" key="33" len="24" vol="100"/>
          <note pan="0" pos="5688" key="33" len="24" vol="100"/>
          <note pan="0" pos="5712" key="33" len="24" vol="100"/>
          <note pan="0" pos="5736" key="31" len="24" vol="100"/>
          <note pan="0" pos="5760" key="45" len="180" vol="100"/>
          <note pan="0" pos="5760" key="33" len="24" vol="100"/>
          <note pan="0" pos="5761" key="52" len="47" vol="100"/>
          <note pan="0" pos="5784" key="57" len="24" vol="100"/>
          <note pan="0" pos="5784" key="33" len="24" vol="100"/>
          <note pan="0" pos="5785" key="60" len="47" vol="100"/>
          <note pan="0" pos="5808" key="52" len="132" vol="100"/>
          <note pan="0" pos="5808" key="33" len="24" vol="100"/>
          <note pan="0" pos="5809" key="57" len="131" vol="100"/>
          <note pan="0" pos="5832" key="60" len="108" vol="100"/>
          <note pan="0" pos="5832" key="33" len="24" vol="100"/>
          <note pan="0" pos="5856" key="33" len="24" vol="100"/>
          <note pan="0" pos="5880" key="33" len="24" vol="100"/>
          <note pan="0" pos="5904" key="33" len="24" vol="100"/>
          <note pan="0" pos="5928" key="31" len="24" vol="100"/>
          <note pan="0" pos="5952" key="45" len="180" vol="100"/>
          <note pan="0" pos="5952" key="33" len="24" vol="100"/>
          <note pan="0" pos="5953" key="52" len="47" vol="100"/>
          <note pan="0" pos="5976" key="57" len="24" vol="100"/>
          <note pan="0" pos="5976" key="33" len="24" vol="100"/>
          <note pan="0" pos="5977" key="60" len="47" vol="100"/>
          <note pan="0" pos="6000" key="52" len="132" vol="100"/>
          <note pan="0" pos="6000" key="33" len="24" vol="100"/>
          <note pan="0" pos="6001" key="57" len="131" vol="100"/>
          <note pan="0" pos="6024" key="60" len="108" vol="100"/>
          <note pan="0" pos="6024" key="33" len="24" vol="100"/>
          <note pan="0" pos="6048" key="33" len="24" vol="100"/>
          <note pan="0" pos="6072" key="33" len="24" vol="100"/>
          <note pan="0" pos="6096" key="33" len="24" vol="100"/>
          <note pan="0" pos="6120" key="31" len="24" vol="100"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track solo="0" name="Automation track" muted="0" mutedBeforeSolo="0" type="6">
      <automationtrack/>
      <automationclip name="Numerator" tens="1" mute="0" pos="0" len="192" prog="0"/>
      <automationclip name="Denominator" tens="1" mute="0" pos="0" len="192" prog="0"/>
      <automationclip name="Tempo" tens="1" mute="0" pos="0" len="192" prog="0"/>
      <automationclip name="Master volume" tens="1" mute="0" pos="0" len="192" prog="0"/>
      <automationclip name="Master pitch" tens="1" mute="0" pos="0" len="192" prog="0"/>
    </track>
    <mixer visible="1" maximized="0" x="1" y="600" width="1893" height="333" minimized="0">
      <mixerchannel soloed="0" name="Master" muted="0" num="0" volume="1">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView visible="0" maximized="0" x="550" y="487" width="350" height="200" minimized="0"/>
    <pianoroll visible="1" maximized="1" x="116" y="122" width="970" height="600" minimized="0">
      <markedSemiTones>
        <semiTone key="128"/>
        <semiTone key="127"/>
        <semiTone key="125"/>
        <semiTone key="124"/>
        <semiTone key="122"/>
        <semiTone key="120"/>
        <semiTone key="119"/>
        <semiTone key="117"/>
        <semiTone key="116"/>
        <semiTone key="115"/>
        <semiTone key="113"/>
        <semiTone key="112"/>
        <semiTone key="110"/>
        <semiTone key="108"/>
        <semiTone key="107"/>
        <semiTone key="105"/>
        <semiTone key="104"/>
        <semiTone key="103"/>
        <semiTone key="101"/>
        <semiTone key="100"/>
        <semiTone key="98"/>
        <semiTone key="96"/>
        <semiTone key="95"/>
        <semiTone key="93"/>
        <semiTone key="92"/>
        <semiTone key="91"/>
        <semiTone key="89"/>
        <semiTone key="88"/>
        <semiTone key="86"/>
        <semiTone key="84"/>
        <semiTone key="83"/>
        <semiTone key="81"/>
        <semiTone key="80"/>
        <semiTone key="79"/>
        <semiTone key="77"/>
        <semiTone key="76"/>
        <semiTone key="74"/>
        <semiTone key="72"/>
        <semiTone key="71"/>
        <semiTone key="69"/>
        <semiTone key="68"/>
        <semiTone key="67"/>
        <semiTone key="65"/>
        <semiTone key="64"/>
        <semiTone key="62"/>
        <semiTone key="60"/>
        <semiTone key="59"/>
        <semiTone key="57"/>
        <semiTone key="56"/>
        <semiTone key="55"/>
        <semiTone key="53"/>
        <semiTone key="52"/>
        <semiTone key="50"/>
        <semiTone key="48"/>
        <semiTone key="47"/>
        <semiTone key="45"/>
        <semiTone key="44"/>
        <semiTone key="43"/>
        <semiTone key="41"/>
        <semiTone key="40"/>
        <semiTone key="38"/>
        <semiTone key="36"/>
        <semiTone key="35"/>
        <semiTone key="33"/>
        <semiTone key="32"/>
        <semiTone key="31"/>
        <semiTone key="29"/>
        <semiTone key="28"/>
        <semiTone key="26"/>
        <semiTone key="24"/>
        <semiTone key="23"/>
        <semiTone key="21"/>
        <semiTone key="20"/>
        <semiTone key="19"/>
        <semiTone key="17"/>
        <semiTone key="16"/>
        <semiTone key="14"/>
        <semiTone key="12"/>
        <semiTone key="11"/>
        <semiTone key="9"/>
        <semiTone key="8"/>
        <semiTone key="7"/>
        <semiTone key="5"/>
        <semiTone key="4"/>
        <semiTone key="2"/>
        <semiTone key="0"/>
      </markedSemiTones>
    </pianoroll>
    <automationeditor visible="0" maximized="0" x="1" y="1" width="860" height="400" minimized="0"/>
    <projectnotes visible="0" maximized="0" x="700" y="10" width="686" height="400" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap middle_key="60" description="empty" first_key="0" base_freq="440" base_key="69" last_key="127"/>
      <keymap middle_key="60" description="empty" first_key="0" base_freq="440" base_key="69" last_key="127"/>
      <keymap middle_key="60" description="empty" first_key="0" base_freq="440" base_key="69" last_key="127"/>
      <keymap middle_key="60" description="empty" first_key="0" base_freq="440" base_key="69" last_key="127"/>
      <keymap middle_key="60" description="empty" first_key="0" base_freq="440" base_key="69" last_key="127"/>
      <keymap middle_key="60" description="empty" first_key="0" base_freq="440" base_key="69" last_key="127"/>
      <keymap middle_key="60" description="empty" first_key="0" base_freq="440" base_key="69" last_key="127"/>
      <keymap middle_key="60" description="empty" first_key="0" base_freq="440" base_key="69" last_key="127"/>
      <keymap middle_key="60" description="empty" first_key="0" base_freq="440" base_key="69" last_key="127"/>
      <keymap middle_key="60" description="empty" first_key="0" base_freq="440" base_key="69" last_key="127"/>
    </keymaps>
  </song>
</lmms-project>
