<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" version="23" type="song">
  <head timesig_denominator="4" mastervol="100" masterpitch="0" timesig_numerator="4" bpm="88"/>
  <song>
    <trackcontainer minimized="0" maximized="0" height="600" visible="1" x="1" y="4" type="song" width="1033">
      <track solo="0" mutedBeforeSolo="0" muted="0" type="0" name="GeneralUser GS v1">
        <instrumenttrack scale="0" range_import="1" mixch="0" usemasterpitch="1" basenote="69" enabled="0" pitchrange="1" pan="0" keymap="0" firstkey="0" lastkey="127" vol="100" enablecc="0" pitch="0">
          <midicontrollers cc66="0" cc20="0" cc29="0" cc32="0" cc83="0" cc1="0" cc37="0" cc51="0" cc118="0" cc9="0" cc124="0" cc79="0" cc31="0" cc28="0" cc107="0" cc77="0" cc103="0" cc3="0" cc99="0" cc119="0" cc57="0" cc44="0" cc85="0" cc12="0" cc53="0" cc26="0" cc8="0" cc87="0" cc27="0" cc41="0" cc89="0" cc110="0" cc19="0" cc22="0" cc112="0" cc127="0" cc6="0" cc18="0" cc102="0" cc81="0" cc111="0" cc36="0" cc50="0" cc104="0" cc52="0" cc46="0" cc34="0" cc68="0" cc80="0" cc86="0" cc95="0" cc38="0" cc64="0" cc67="0" cc62="0" cc109="0" cc42="0" cc2="0" cc7="0" cc120="0" cc98="0" cc76="0" cc78="0" cc54="0" cc101="0" cc48="0" cc65="0" cc45="0" cc105="0" cc49="0" cc75="0" cc84="0" cc30="0" cc14="0" cc17="0" cc33="0" cc43="0" cc58="0" cc108="0" cc55="0" cc63="0" cc11="0" cc72="0" cc74="0" cc23="0" cc93="0" cc16="0" cc47="0" cc10="0" cc73="0" cc100="0" cc56="0" cc90="0" cc117="0" cc106="0" cc0="0" cc92="0" cc96="0" cc15="0" cc4="0" cc69="0" cc35="0" cc122="0" cc115="0" cc70="0" cc61="0" cc21="0" cc59="0" cc24="0" cc40="0" cc5="0" cc121="0" cc88="0" cc125="0" cc114="0" cc97="0" cc91="0" cc82="0" cc60="0" cc126="0" cc39="0" cc71="0" cc116="0" cc25="0" cc123="0" cc13="0" cc113="0" cc94="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" reverbLevel="0.9" chorusDepth="8" reverbDamping="0" bank="0" gain="0.66" patch="6" chorusOn="0" chorusSpeed="0.3" chorusLevel="2" src="usersoundfont:GeneralUser GS v1.471.sf2" reverbOn="0" reverbRoomSize="0.2" chorusNum="3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
            <elvol hold="0.5" lamt="0" lspd_denominator="4" userwavefile="" sustain="0.5" lpdel="0" rel="0.1" lspd_syncmode="0" lshp="0" lspd_numerator="4" amt="0" x100="0" latt="0" att="0" lspd="0.1" ctlenvamt="0" dec="0.5" pdel="0"/>
            <elcut hold="0.5" lamt="0" lspd_denominator="4" userwavefile="" sustain="0.5" lpdel="0" rel="0.1" lspd_syncmode="0" lshp="0" lspd_numerator="4" amt="0" x100="0" latt="0" att="0" lspd="0.1" ctlenvamt="0" dec="0.5" pdel="0"/>
            <elres hold="0.5" lamt="0" lspd_denominator="4" userwavefile="" sustain="0.5" lpdel="0" rel="0.1" lspd_syncmode="0" lshp="0" lspd_numerator="4" amt="0" x100="0" latt="0" att="0" lspd="0.1" ctlenvamt="0" dec="0.5" pdel="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arp-enabled="0" arpskip="0" arptime_denominator="4" arpmiss="0" arptime_syncmode="0" arpgate="100" arpmode="0" arptime="200" arptime_numerator="4" arprepeats="1" arpcycle="0" arprange="1" arp="0" arpdir="0"/>
          <midiport outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" writable="0" inports="" outputcontroller="0" fixedoutputvelocity="-1" basevelocity="63" readable="1" outputprogram="1" inputcontroller="0" inputchannel="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip steps="16" muted="0" pos="384" type="1" name="">
          <note pan="0" len="144" key="30" pos="48" vol="100"/>
          <note pan="0" len="120" key="67" pos="72" vol="100"/>
          <note pan="0" len="120" key="64" pos="72" vol="100"/>
          <note pan="0" len="120" key="62" pos="72" vol="100"/>
          <note pan="0" len="120" key="59" pos="72" vol="100"/>
          <note pan="0" len="120" key="56" pos="72" vol="100"/>
          <note pan="0" len="144" key="34" pos="192" vol="100"/>
          <note pan="0" len="120" key="64" pos="216" vol="100"/>
          <note pan="0" len="120" key="61" pos="216" vol="100"/>
          <note pan="0" len="120" key="58" pos="216" vol="100"/>
          <note pan="0" len="120" key="54" pos="216" vol="100"/>
          <note pan="0" len="120" key="52" pos="216" vol="100"/>
          <note pan="0" len="48" key="62" pos="336" vol="100"/>
          <note pan="0" len="48" key="58" pos="336" vol="100"/>
          <note pan="0" len="48" key="54" pos="336" vol="100"/>
          <note pan="0" len="48" key="52" pos="336" vol="100"/>
          <note pan="0" len="48" key="50" pos="336" vol="100"/>
          <note pan="0" len="48" key="38" pos="336" vol="100"/>
        </midiclip>
        <midiclip steps="16" muted="0" pos="768" type="1" name="">
          <note pan="0" len="192" key="35" pos="0" vol="100"/>
          <note pan="0" len="12" key="59" pos="24" vol="100"/>
          <note pan="0" len="12" key="54" pos="24" vol="100"/>
          <note pan="0" len="12" key="49" pos="24" vol="100"/>
          <note pan="0" len="12" key="59" pos="48" vol="100"/>
          <note pan="0" len="12" key="54" pos="48" vol="100"/>
          <note pan="0" len="12" key="50" pos="48" vol="100"/>
          <note pan="0" len="12" key="47" pos="48" vol="100"/>
          <note pan="0" len="12" key="59" pos="72" vol="100"/>
          <note pan="0" len="12" key="54" pos="72" vol="100"/>
          <note pan="0" len="12" key="47" pos="72" vol="100"/>
          <note pan="0" len="12" key="59" pos="120" vol="100"/>
          <note pan="0" len="12" key="53" pos="120" vol="100"/>
          <note pan="0" len="12" key="49" pos="120" vol="100"/>
          <note pan="0" len="12" key="59" pos="144" vol="100"/>
          <note pan="0" len="12" key="54" pos="144" vol="100"/>
          <note pan="0" len="12" key="50" pos="144" vol="100"/>
          <note pan="0" len="12" key="47" pos="144" vol="100"/>
          <note pan="0" len="12" key="59" pos="168" vol="100"/>
          <note pan="0" len="12" key="54" pos="168" vol="100"/>
          <note pan="0" len="12" key="47" pos="168" vol="100"/>
          <note pan="0" len="192" key="35" pos="192" vol="100"/>
          <note pan="0" len="12" key="59" pos="216" vol="100"/>
          <note pan="0" len="12" key="54" pos="216" vol="100"/>
          <note pan="0" len="12" key="49" pos="216" vol="100"/>
          <note pan="0" len="12" key="59" pos="240" vol="100"/>
          <note pan="0" len="12" key="54" pos="240" vol="100"/>
          <note pan="0" len="12" key="50" pos="240" vol="100"/>
          <note pan="0" len="12" key="47" pos="240" vol="100"/>
          <note pan="0" len="12" key="59" pos="264" vol="100"/>
          <note pan="0" len="12" key="54" pos="264" vol="100"/>
          <note pan="0" len="12" key="47" pos="264" vol="100"/>
          <note pan="0" len="12" key="59" pos="312" vol="100"/>
          <note pan="0" len="12" key="53" pos="312" vol="100"/>
          <note pan="0" len="12" key="49" pos="312" vol="100"/>
          <note pan="0" len="12" key="59" pos="336" vol="100"/>
          <note pan="0" len="12" key="54" pos="336" vol="100"/>
          <note pan="0" len="12" key="50" pos="336" vol="100"/>
          <note pan="0" len="12" key="47" pos="336" vol="100"/>
          <note pan="0" len="12" key="59" pos="360" vol="100"/>
          <note pan="0" len="12" key="54" pos="360" vol="100"/>
          <note pan="0" len="12" key="47" pos="360" vol="100"/>
          <note pan="0" len="12" key="78" pos="384" vol="100"/>
          <note pan="0" len="192" key="42" pos="384" vol="100"/>
          <note pan="0" len="192" key="35" pos="384" vol="100"/>
          <note pan="0" len="48" key="78" pos="408" vol="100"/>
          <note pan="0" len="12" key="59" pos="408" vol="100"/>
          <note pan="0" len="12" key="54" pos="408" vol="100"/>
          <note pan="0" len="12" key="49" pos="408" vol="100"/>
          <note pan="0" len="12" key="59" pos="432" vol="100"/>
          <note pan="0" len="12" key="54" pos="432" vol="100"/>
          <note pan="0" len="12" key="50" pos="432" vol="100"/>
          <note pan="0" len="12" key="47" pos="432" vol="100"/>
          <note pan="0" len="24" key="81" pos="456" vol="100"/>
          <note pan="0" len="12" key="59" pos="456" vol="100"/>
          <note pan="0" len="12" key="54" pos="456" vol="100"/>
          <note pan="0" len="12" key="47" pos="456" vol="100"/>
          <note pan="0" len="24" key="83" pos="480" vol="100"/>
          <note pan="0" len="24" key="81" pos="504" vol="100"/>
          <note pan="0" len="12" key="59" pos="504" vol="100"/>
          <note pan="0" len="12" key="53" pos="504" vol="100"/>
          <note pan="0" len="12" key="49" pos="504" vol="100"/>
          <note pan="0" len="24" key="78" pos="528" vol="100"/>
          <note pan="0" len="12" key="59" pos="528" vol="100"/>
          <note pan="0" len="12" key="54" pos="528" vol="100"/>
          <note pan="0" len="12" key="50" pos="528" vol="100"/>
          <note pan="0" len="12" key="47" pos="528" vol="100"/>
          <note pan="0" len="24" key="76" pos="552" vol="100"/>
          <note pan="0" len="12" key="59" pos="552" vol="100"/>
          <note pan="0" len="12" key="54" pos="552" vol="100"/>
          <note pan="0" len="12" key="47" pos="552" vol="100"/>
          <note pan="0" len="12" key="78" pos="576" vol="100"/>
          <note pan="0" len="192" key="38" pos="576" vol="100"/>
          <note pan="0" len="192" key="35" pos="576" vol="100"/>
          <note pan="0" len="48" key="78" pos="600" vol="100"/>
          <note pan="0" len="12" key="59" pos="600" vol="100"/>
          <note pan="0" len="12" key="54" pos="600" vol="100"/>
          <note pan="0" len="12" key="49" pos="600" vol="100"/>
          <note pan="0" len="12" key="59" pos="624" vol="100"/>
          <note pan="0" len="12" key="54" pos="624" vol="100"/>
          <note pan="0" len="12" key="50" pos="624" vol="100"/>
          <note pan="0" len="12" key="47" pos="624" vol="100"/>
          <note pan="0" len="24" key="74" pos="648" vol="100"/>
          <note pan="0" len="12" key="59" pos="648" vol="100"/>
          <note pan="0" len="12" key="54" pos="648" vol="100"/>
          <note pan="0" len="12" key="47" pos="648" vol="100"/>
          <note pan="0" len="72" key="71" pos="672" vol="100"/>
          <note pan="0" len="12" key="59" pos="696" vol="100"/>
          <note pan="0" len="12" key="53" pos="696" vol="100"/>
          <note pan="0" len="12" key="49" pos="696" vol="100"/>
          <note pan="0" len="12" key="59" pos="720" vol="100"/>
          <note pan="0" len="12" key="54" pos="720" vol="100"/>
          <note pan="0" len="12" key="50" pos="720" vol="100"/>
          <note pan="0" len="12" key="47" pos="720" vol="100"/>
          <note pan="0" len="24" key="74" pos="744" vol="100"/>
          <note pan="0" len="12" key="59" pos="744" vol="100"/>
          <note pan="0" len="12" key="54" pos="744" vol="100"/>
          <note pan="0" len="12" key="47" pos="744" vol="100"/>
          <note pan="0" len="12" key="76" pos="768" vol="100"/>
          <note pan="0" len="192" key="40" pos="768" vol="100"/>
          <note pan="0" len="192" key="37" pos="768" vol="100"/>
          <note pan="0" len="48" key="76" pos="792" vol="100"/>
          <note pan="0" len="12" key="64" pos="792" vol="100"/>
          <note pan="0" len="12" key="59" pos="792" vol="100"/>
          <note pan="0" len="12" key="55" pos="792" vol="100"/>
          <note pan="0" len="12" key="52" pos="792" vol="100"/>
          <note pan="0" len="12" key="61" pos="816" vol="100"/>
          <note pan="0" len="12" key="59" pos="816" vol="100"/>
          <note pan="0" len="12" key="55" pos="816" vol="100"/>
          <note pan="0" len="12" key="52" pos="816" vol="100"/>
          <note pan="0" len="12" key="78" pos="840" vol="100"/>
          <note pan="0" len="12" key="61" pos="840" vol="100"/>
          <note pan="0" len="12" key="59" pos="840" vol="100"/>
          <note pan="0" len="12" key="54" pos="840" vol="100"/>
          <note pan="0" len="12" key="52" pos="840" vol="100"/>
          <note pan="0" len="12" key="79" pos="852" vol="100"/>
          <note pan="0" len="24" key="78" pos="864" vol="100"/>
          <note pan="0" len="24" key="76" pos="888" vol="100"/>
          <note pan="0" len="12" key="61" pos="888" vol="100"/>
          <note pan="0" len="12" key="59" pos="888" vol="100"/>
          <note pan="0" len="12" key="54" pos="888" vol="100"/>
          <note pan="0" len="12" key="52" pos="888" vol="100"/>
          <note pan="0" len="24" key="73" pos="912" vol="100"/>
          <note pan="0" len="12" key="62" pos="912" vol="100"/>
          <note pan="0" len="12" key="59" pos="912" vol="100"/>
          <note pan="0" len="12" key="55" pos="912" vol="100"/>
          <note pan="0" len="12" key="52" pos="912" vol="100"/>
          <note pan="0" len="24" key="76" pos="936" vol="100"/>
          <note pan="0" len="12" key="61" pos="936" vol="100"/>
          <note pan="0" len="12" key="59" pos="936" vol="100"/>
          <note pan="0" len="12" key="54" pos="936" vol="100"/>
          <note pan="0" len="12" key="52" pos="936" vol="100"/>
          <note pan="0" len="12" key="78" pos="960" vol="100"/>
          <note pan="0" len="96" key="37" pos="960" vol="100"/>
          <note pan="0" len="96" key="33" pos="960" vol="100"/>
          <note pan="0" len="48" key="76" pos="984" vol="100"/>
          <note pan="0" len="12" key="64" pos="984" vol="100"/>
          <note pan="0" len="12" key="61" pos="984" vol="100"/>
          <note pan="0" len="12" key="57" pos="984" vol="100"/>
          <note pan="0" len="12" key="52" pos="984" vol="100"/>
          <note pan="0" len="12" key="64" pos="1008" vol="100"/>
          <note pan="0" len="12" key="61" pos="1008" vol="100"/>
          <note pan="0" len="12" key="58" pos="1008" vol="100"/>
          <note pan="0" len="12" key="54" pos="1008" vol="100"/>
          <note pan="0" len="12" key="73" pos="1032" vol="100"/>
          <note pan="0" len="12" key="64" pos="1032" vol="100"/>
          <note pan="0" len="12" key="61" pos="1032" vol="100"/>
          <note pan="0" len="12" key="59" pos="1032" vol="100"/>
          <note pan="0" len="12" key="57" pos="1032" vol="100"/>
          <note pan="0" len="12" key="78" pos="1044" vol="100"/>
          <note pan="0" len="72" key="82" pos="1056" vol="100"/>
          <note pan="0" len="96" key="54" pos="1056" vol="100"/>
          <note pan="0" len="96" key="46" pos="1056" vol="100"/>
          <note pan="0" len="96" key="42" pos="1056" vol="100"/>
          <note pan="0" len="96" key="37" pos="1056" vol="100"/>
          <note pan="0" len="84" key="58" pos="1068" vol="100"/>
          <note pan="0" len="72" key="61" pos="1080" vol="100"/>
          <note pan="0" len="60" key="66" pos="1092" vol="100"/>
          <note pan="0" len="36" key="83" pos="1152" vol="100"/>
          <note pan="0" len="96" key="43" pos="1152" vol="100"/>
          <note pan="0" len="96" key="38" pos="1152" vol="100"/>
          <note pan="0" len="12" key="62" pos="1176" vol="100"/>
          <note pan="0" len="12" key="59" pos="1176" vol="100"/>
          <note pan="0" len="12" key="55" pos="1176" vol="100"/>
          <note pan="0" len="36" key="78" pos="1188" vol="100"/>
          <note pan="0" len="12" key="62" pos="1200" vol="100"/>
          <note pan="0" len="12" key="60" pos="1200" vol="100"/>
          <note pan="0" len="12" key="58" pos="1200" vol="100"/>
          <note pan="0" len="12" key="55" pos="1200" vol="100"/>
          <note pan="0" len="24" key="74" pos="1224" vol="100"/>
          <note pan="0" len="12" key="62" pos="1224" vol="100"/>
          <note pan="0" len="12" key="59" pos="1224" vol="100"/>
          <note pan="0" len="12" key="55" pos="1224" vol="100"/>
          <note pan="0" len="36" key="78" pos="1248" vol="100"/>
          <note pan="0" len="96" key="38" pos="1248" vol="100"/>
          <note pan="0" len="96" key="35" pos="1248" vol="100"/>
          <note pan="0" len="12" key="59" pos="1272" vol="100"/>
          <note pan="0" len="12" key="54" pos="1272" vol="100"/>
          <note pan="0" len="12" key="50" pos="1272" vol="100"/>
          <note pan="0" len="36" key="74" pos="1284" vol="100"/>
          <note pan="0" len="12" key="59" pos="1296" vol="100"/>
          <note pan="0" len="12" key="54" pos="1296" vol="100"/>
          <note pan="0" len="12" key="51" pos="1296" vol="100"/>
          <note pan="0" len="12" key="50" pos="1296" vol="100"/>
          <note pan="0" len="12" key="71" pos="1320" vol="100"/>
          <note pan="0" len="12" key="57" pos="1320" vol="100"/>
          <note pan="0" len="12" key="54" pos="1320" vol="100"/>
          <note pan="0" len="12" key="50" pos="1320" vol="100"/>
          <note pan="0" len="12" key="73" pos="1332" vol="100"/>
          <note pan="0" len="36" key="74" pos="1344" vol="100"/>
          <note pan="0" len="24" key="55" pos="1344" vol="100"/>
          <note pan="0" len="24" key="50" pos="1344" vol="100"/>
          <note pan="0" len="24" key="47" pos="1344" vol="100"/>
          <note pan="0" len="36" key="38" pos="1344" vol="100"/>
          <note pan="0" len="36" key="35" pos="1344" vol="100"/>
          <note pan="0" len="36" key="78" pos="1380" vol="100"/>
          <note pan="0" len="24" key="62" pos="1380" vol="100"/>
          <note pan="0" len="24" key="58" pos="1380" vol="100"/>
          <note pan="0" len="24" key="56" pos="1380" vol="100"/>
          <note pan="0" len="24" key="53" pos="1380" vol="100"/>
          <note pan="0" len="36" key="40" pos="1380" vol="100"/>
          <note pan="0" len="36" key="37" pos="1380" vol="100"/>
          <note pan="0" len="96" key="82" pos="1416" vol="100"/>
          <note pan="0" len="60" key="65" pos="1416" vol="100"/>
          <note pan="0" len="60" key="62" pos="1416" vol="100"/>
          <note pan="0" len="60" key="58" pos="1416" vol="100"/>
          <note pan="0" len="120" key="42" pos="1416" vol="100"/>
          <note pan="0" len="120" key="34" pos="1416" vol="100"/>
          <note pan="0" len="12" key="65" pos="1488" vol="100"/>
          <note pan="0" len="12" key="62" pos="1488" vol="100"/>
          <note pan="0" len="12" key="58" pos="1488" vol="100"/>
          <note pan="0" len="12" key="54" pos="1488" vol="100"/>
          <note pan="0" len="12" key="64" pos="1512" vol="100"/>
          <note pan="0" len="12" key="61" pos="1512" vol="100"/>
          <note pan="0" len="12" key="59" pos="1512" vol="100"/>
          <note pan="0" len="12" key="54" pos="1512" vol="100"/>
        </midiclip>
      </track>
      <track solo="0" mutedBeforeSolo="1" muted="0" type="0" name="tgsf21x">
        <instrumenttrack scale="0" range_import="1" mixch="0" usemasterpitch="1" basenote="69" enabled="0" pitchrange="12" pan="0" keymap="0" firstkey="0" lastkey="127" vol="100" enablecc="0" pitch="0">
          <midicontrollers cc66="0" cc20="0" cc29="0" cc32="0" cc83="0" cc1="0" cc37="0" cc51="0" cc118="0" cc9="0" cc124="0" cc79="0" cc31="0" cc28="0" cc107="0" cc77="0" cc103="0" cc3="0" cc99="0" cc119="0" cc57="0" cc44="0" cc85="0" cc12="0" cc53="0" cc26="0" cc8="0" cc87="0" cc27="0" cc41="0" cc89="0" cc110="0" cc19="0" cc22="0" cc112="0" cc127="0" cc6="0" cc18="0" cc102="0" cc81="0" cc111="0" cc36="0" cc50="0" cc104="0" cc52="0" cc46="0" cc34="0" cc68="0" cc80="0" cc86="0" cc95="0" cc38="0" cc64="0" cc67="0" cc62="0" cc109="0" cc42="0" cc2="0" cc7="0" cc120="0" cc98="0" cc76="0" cc78="0" cc54="0" cc101="0" cc48="0" cc65="0" cc45="0" cc105="0" cc49="0" cc75="0" cc84="0" cc30="0" cc14="0" cc17="0" cc33="0" cc43="0" cc58="0" cc108="0" cc55="0" cc63="0" cc11="0" cc72="0" cc74="0" cc23="0" cc93="0" cc16="0" cc47="0" cc10="0" cc73="0" cc100="0" cc56="0" cc90="0" cc117="0" cc106="0" cc0="0" cc92="0" cc96="0" cc15="0" cc4="0" cc69="0" cc35="0" cc122="0" cc115="0" cc70="0" cc61="0" cc21="0" cc59="0" cc24="0" cc40="0" cc5="0" cc121="0" cc88="0" cc125="0" cc114="0" cc97="0" cc91="0" cc82="0" cc60="0" cc126="0" cc39="0" cc71="0" cc116="0" cc25="0" cc123="0" cc13="0" cc113="0" cc94="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" reverbLevel="0.9" chorusDepth="8" reverbDamping="0" bank="0" gain="1" patch="42" chorusOn="0" chorusSpeed="0.3" chorusLevel="2" src="usersoundfont:tgsf21x.sf2" reverbOn="0" reverbRoomSize="0.2" chorusNum="3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
            <elvol hold="0.5" lamt="0" lspd_denominator="4" userwavefile="" sustain="0.5" lpdel="0" rel="0.1" lspd_syncmode="0" lshp="0" lspd_numerator="4" amt="0" x100="0" latt="0" att="0" lspd="0.1" ctlenvamt="0" dec="0.5" pdel="0"/>
            <elcut hold="0.5" lamt="0" lspd_denominator="4" userwavefile="" sustain="0.5" lpdel="0" rel="0.1" lspd_syncmode="0" lshp="0" lspd_numerator="4" amt="0" x100="0" latt="0" att="0" lspd="0.1" ctlenvamt="0" dec="0.5" pdel="0"/>
            <elres hold="0.5" lamt="0" lspd_denominator="4" userwavefile="" sustain="0.5" lpdel="0" rel="0.1" lspd_syncmode="0" lshp="0" lspd_numerator="4" amt="0" x100="0" latt="0" att="0" lspd="0.1" ctlenvamt="0" dec="0.5" pdel="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arp-enabled="0" arpskip="0" arptime_denominator="4" arpmiss="0" arptime_syncmode="0" arpgate="100" arpmode="0" arptime="200" arptime_numerator="4" arprepeats="1" arpcycle="0" arprange="1" arp="0" arpdir="0"/>
          <midiport outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" writable="0" inports="" outputcontroller="0" fixedoutputvelocity="-1" basevelocity="63" readable="1" outputprogram="1" inputcontroller="0" inputchannel="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip steps="16" muted="0" pos="1152" type="1" name="">
          <note pan="0" len="12" key="54" pos="0" vol="100"/>
          <note pan="0" len="48" key="54" pos="24" vol="100"/>
          <note pan="0" len="24" key="57" pos="72" vol="100"/>
          <note pan="0" len="24" key="59" pos="96" vol="100"/>
          <note pan="0" len="24" key="57" pos="120" vol="100"/>
          <note pan="0" len="24" key="54" pos="144" vol="100"/>
          <note pan="0" len="24" key="52" pos="168" vol="100"/>
          <note pan="0" len="12" key="54" pos="192" vol="100"/>
          <note pan="0" len="48" key="54" pos="216" vol="100"/>
          <note pan="0" len="24" key="50" pos="264" vol="100"/>
          <note pan="0" len="72" key="47" pos="288" vol="100"/>
          <note pan="0" len="24" key="50" pos="360" vol="100"/>
          <note pan="0" len="12" key="52" pos="384" vol="100"/>
          <note pan="0" len="48" key="52" pos="408" vol="100"/>
          <note pan="0" len="12" key="54" pos="456" vol="100"/>
          <note pan="0" len="12" key="55" pos="468" vol="100"/>
          <note pan="0" len="24" key="54" pos="480" vol="100"/>
          <note pan="0" len="24" key="52" pos="504" vol="100"/>
          <note pan="0" len="24" key="49" pos="528" vol="100"/>
          <note pan="0" len="24" key="52" pos="552" vol="100"/>
          <note pan="0" len="12" key="54" pos="576" vol="100"/>
          <note pan="0" len="48" key="52" pos="600" vol="100"/>
          <note pan="0" len="12" key="49" pos="648" vol="100"/>
          <note pan="0" len="12" key="54" pos="660" vol="100"/>
          <note pan="0" len="72" key="58" pos="672" vol="100"/>
          <note pan="0" len="36" key="59" pos="768" vol="100"/>
          <note pan="0" len="36" key="54" pos="804" vol="100"/>
          <note pan="0" len="24" key="50" pos="840" vol="100"/>
          <note pan="0" len="36" key="54" pos="864" vol="100"/>
          <note pan="0" len="36" key="50" pos="900" vol="100"/>
          <note pan="0" len="12" key="47" pos="936" vol="100"/>
          <note pan="0" len="12" key="49" pos="948" vol="100"/>
          <note pan="0" len="36" key="50" pos="960" vol="100"/>
          <note pan="0" len="36" key="54" pos="996" vol="100"/>
          <note pan="0" len="96" key="58" pos="1032" vol="100"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track solo="0" mutedBeforeSolo="0" muted="0" type="6" name="Automation track">
      <automationtrack/>
      <automationclip mute="0" tens="1" len="192" pos="0" prog="0" name="Numerator"/>
      <automationclip mute="0" tens="1" len="192" pos="0" prog="0" name="Denominator"/>
      <automationclip mute="0" tens="1" len="192" pos="0" prog="0" name="Tempo"/>
      <automationclip mute="0" tens="1" len="192" pos="0" prog="0" name="Master volume"/>
      <automationclip mute="0" tens="1" len="192" pos="0" prog="0" name="Master pitch"/>
    </track>
    <mixer minimized="0" maximized="0" height="333" visible="1" x="1" y="600" width="1893">
      <mixerchannel num="0" volume="1" soloed="0" muted="0" name="Master">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView minimized="0" maximized="0" height="200" visible="0" x="550" y="487" width="350"/>
    <pianoroll minimized="0" maximized="0" height="589" visible="1" x="271" y="227" width="970"/>
    <automationeditor minimized="0" maximized="0" height="400" visible="0" x="1" y="1" width="860"/>
    <projectnotes minimized="0" maximized="0" height="400" visible="0" x="700" y="10" width="686"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="1" lp0pos="384" lp1pos="2304" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap last_key="127" base_key="69" first_key="0" description="empty" middle_key="60" base_freq="440"/>
      <keymap last_key="127" base_key="69" first_key="0" description="empty" middle_key="60" base_freq="440"/>
      <keymap last_key="127" base_key="69" first_key="0" description="empty" middle_key="60" base_freq="440"/>
      <keymap last_key="127" base_key="69" first_key="0" description="empty" middle_key="60" base_freq="440"/>
      <keymap last_key="127" base_key="69" first_key="0" description="empty" middle_key="60" base_freq="440"/>
      <keymap last_key="127" base_key="69" first_key="0" description="empty" middle_key="60" base_freq="440"/>
      <keymap last_key="127" base_key="69" first_key="0" description="empty" middle_key="60" base_freq="440"/>
      <keymap last_key="127" base_key="69" first_key="0" description="empty" middle_key="60" base_freq="440"/>
      <keymap last_key="127" base_key="69" first_key="0" description="empty" middle_key="60" base_freq="440"/>
      <keymap last_key="127" base_key="69" first_key="0" description="empty" middle_key="60" base_freq="440"/>
    </keymaps>
  </song>
</lmms-project>
