<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creator="LMMS" version="20" creatorversion="1.3.0-alpha.1.102+g89fc6c960">
  <head timesig_denominator="4" mastervol="100" timesig_numerator="4" masterpitch="0" bpm="100"/>
  <song>
    <trackcontainer width="882" type="song" maximized="0" visible="1" minimized="0" x="2" y="2" height="581">
      <track type="0" name="sDrumBD" solo="0" muted="0" mutedBeforeSolo="0">
        <instrumenttrack pan="0" vol="100" fxch="6" basenote="51" lastkey="127" enablecc="0" pitch="0" pitchrange="1" firstkey="0" usemasterpitch="0">
          <midicontrollers cc10="0" cc92="0" cc107="0" cc26="0" cc60="0" cc117="0" cc48="0" cc2="0" cc73="0" cc100="0" cc106="0" cc59="0" cc69="0" cc74="0" cc61="0" cc64="0" cc37="0" cc54="0" cc12="0" cc6="0" cc68="0" cc78="0" cc98="0" cc104="0" cc46="0" cc121="0" cc31="0" cc113="0" cc41="0" cc52="0" cc56="0" cc63="0" cc97="0" cc102="0" cc21="0" cc33="0" cc115="0" cc22="0" cc5="0" cc40="0" cc45="0" cc8="0" cc116="0" cc42="0" cc4="0" cc120="0" cc127="0" cc70="0" cc110="0" cc11="0" cc90="0" cc17="0" cc19="0" cc25="0" cc18="0" cc119="0" cc55="0" cc75="0" cc79="0" cc88="0" cc47="0" cc112="0" cc80="0" cc53="0" cc105="0" cc101="0" cc82="0" cc124="0" cc13="0" cc89="0" cc96="0" cc108="0" cc86="0" cc99="0" cc114="0" cc71="0" cc95="0" cc109="0" cc67="0" cc27="0" cc16="0" cc28="0" cc81="0" cc50="0" cc32="0" cc24="0" cc103="0" cc111="0" cc1="0" cc23="0" cc118="0" cc83="0" cc20="0" cc39="0" cc29="0" cc57="0" cc91="0" cc0="0" cc34="0" cc44="0" cc14="0" cc9="0" cc65="0" cc35="0" cc36="0" cc3="0" cc30="0" cc126="0" cc51="0" cc125="0" cc15="0" cc7="0" cc43="0" cc85="0" cc38="0" cc62="0" cc58="0" cc84="0" cc94="0" cc77="0" cc66="0" cc87="0" cc72="0" cc122="0" cc123="0" cc76="0" cc49="0" cc93="0"/>
          <instrument name="audiofileprocessor">
            <audiofileprocessor reversed="0" amp="36" src="usersample:sDrumBD.flac" lframe="0" looped="0" eframe="1" stutter="0" sframe="0" interp="1">
              <key/>
            </audiofileprocessor>
          </instrument>
          <eldata ftype="6" fcut="3697" fres="0.45" fwet="1">
            <elvol lamt="0" x100="0" rel="0" hold="0" lspd="0.1" att="0" ctlenvamt="0" dec="0.848" lspd_denominator="4" lspd_numerator="4" pdel="0" sustain="0.584" amt="1" userwavefile="" lspd_syncmode="0" lpdel="0" latt="0" lshp="0"/>
            <elcut lamt="0" x100="0" rel="0.1" hold="0.5" lspd="0.1" att="0" ctlenvamt="0" dec="0.5" lspd_denominator="4" lspd_numerator="4" pdel="0" sustain="0.5" amt="0" userwavefile="" lspd_syncmode="0" lpdel="0" latt="0" lshp="0"/>
            <elres lamt="0" x100="0" rel="0.1" hold="0.5" lspd="0.1" att="0" ctlenvamt="0" dec="0.5" lspd_denominator="4" lspd_numerator="4" pdel="0" sustain="0.5" amt="0" userwavefile="" lspd_syncmode="0" lpdel="0" latt="0" lshp="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_numerator="4" arp="0" arp-enabled="0" arprepeats="1" arpcycle="0" arpmiss="0" arpgate="100" arpskip="0" arpdir="0" arptime_denominator="4" arptime="200" arpmode="0" arptime_syncmode="0"/>
          <midiport outputprogram="1" fixedoutputvelocity="-1" outputchannel="1" basevelocity="63" outputcontroller="0" fixedinputvelocity="-1" readable="1" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" inports="" writable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" type="1" name="" pos="0" muted="0">
          <note pan="0" vol="100" len="48" key="33" pos="0"/>
          <note pan="0" vol="100" len="48" key="33" pos="48"/>
          <note pan="0" vol="100" len="48" key="33" pos="96"/>
          <note pan="0" vol="100" len="24" key="33" pos="144"/>
          <note pan="0" vol="100" len="12" key="33" pos="168"/>
          <note pan="0" vol="100" len="12" key="33" pos="180"/>
        </pattern>
        <pattern steps="16" type="1" name="" pos="192" muted="0">
          <note pan="0" vol="100" len="48" key="33" pos="0"/>
          <note pan="0" vol="100" len="48" key="33" pos="48"/>
          <note pan="0" vol="100" len="48" key="33" pos="96"/>
          <note pan="0" vol="100" len="24" key="33" pos="144"/>
          <note pan="0" vol="100" len="12" key="33" pos="168"/>
          <note pan="0" vol="100" len="12" key="33" pos="180"/>
        </pattern>
        <pattern steps="16" type="1" name="" pos="384" muted="0">
          <note pan="0" vol="100" len="48" key="33" pos="0"/>
          <note pan="0" vol="100" len="48" key="33" pos="48"/>
          <note pan="0" vol="100" len="48" key="33" pos="96"/>
          <note pan="0" vol="100" len="24" key="33" pos="144"/>
          <note pan="0" vol="100" len="12" key="33" pos="168"/>
          <note pan="0" vol="100" len="12" key="33" pos="180"/>
        </pattern>
        <pattern steps="16" type="1" name="" pos="576" muted="0">
          <note pan="0" vol="100" len="48" key="33" pos="0"/>
          <note pan="0" vol="100" len="48" key="33" pos="48"/>
          <note pan="0" vol="100" len="48" key="33" pos="96"/>
          <note pan="0" vol="100" len="24" key="33" pos="144"/>
          <note pan="0" vol="100" len="12" key="33" pos="168"/>
          <note pan="0" vol="100" len="12" key="33" pos="180"/>
        </pattern>
        <pattern steps="16" type="1" name="" pos="768" muted="0">
          <note pan="0" vol="100" len="48" key="33" pos="0"/>
          <note pan="0" vol="100" len="48" key="33" pos="48"/>
          <note pan="0" vol="100" len="48" key="33" pos="96"/>
          <note pan="0" vol="100" len="24" key="33" pos="144"/>
          <note pan="0" vol="100" len="12" key="33" pos="168"/>
          <note pan="0" vol="100" len="12" key="33" pos="180"/>
        </pattern>
        <pattern steps="16" type="1" name="" pos="960" muted="0">
          <note pan="0" vol="100" len="48" key="33" pos="0"/>
          <note pan="0" vol="100" len="48" key="33" pos="48"/>
          <note pan="0" vol="100" len="48" key="33" pos="96"/>
          <note pan="0" vol="100" len="24" key="33" pos="144"/>
          <note pan="0" vol="100" len="12" key="33" pos="168"/>
          <note pan="0" vol="100" len="12" key="33" pos="180"/>
        </pattern>
        <pattern steps="16" type="1" name="" pos="1152" muted="0">
          <note pan="0" vol="100" len="48" key="33" pos="0"/>
          <note pan="0" vol="100" len="48" key="33" pos="48"/>
          <note pan="0" vol="100" len="48" key="33" pos="96"/>
          <note pan="0" vol="100" len="24" key="33" pos="144"/>
          <note pan="0" vol="100" len="12" key="33" pos="168"/>
          <note pan="0" vol="100" len="12" key="33" pos="180"/>
        </pattern>
        <pattern steps="16" type="1" name="" pos="1344" muted="0">
          <note pan="0" vol="100" len="48" key="33" pos="0"/>
          <note pan="0" vol="100" len="48" key="33" pos="48"/>
          <note pan="0" vol="100" len="48" key="33" pos="96"/>
          <note pan="0" vol="100" len="24" key="33" pos="144"/>
          <note pan="0" vol="100" len="12" key="33" pos="168"/>
          <note pan="0" vol="100" len="12" key="33" pos="180"/>
        </pattern>
        <pattern steps="16" type="1" name="" pos="1536" muted="0">
          <note pan="0" vol="100" len="48" key="33" pos="0"/>
          <note pan="0" vol="100" len="48" key="33" pos="48"/>
          <note pan="0" vol="100" len="48" key="33" pos="96"/>
          <note pan="0" vol="100" len="24" key="33" pos="144"/>
          <note pan="0" vol="100" len="12" key="33" pos="168"/>
          <note pan="0" vol="100" len="12" key="33" pos="180"/>
        </pattern>
        <pattern steps="16" type="1" name="" pos="1728" muted="0">
          <note pan="0" vol="100" len="48" key="33" pos="0"/>
          <note pan="0" vol="100" len="48" key="33" pos="48"/>
          <note pan="0" vol="100" len="48" key="33" pos="96"/>
          <note pan="0" vol="100" len="24" key="33" pos="144"/>
          <note pan="0" vol="100" len="12" key="33" pos="168"/>
          <note pan="0" vol="100" len="12" key="33" pos="180"/>
        </pattern>
        <pattern steps="16" type="1" name="" pos="1920" muted="0">
          <note pan="0" vol="100" len="48" key="33" pos="0"/>
          <note pan="0" vol="100" len="48" key="33" pos="48"/>
          <note pan="0" vol="100" len="48" key="33" pos="96"/>
          <note pan="0" vol="100" len="24" key="33" pos="144"/>
          <note pan="0" vol="100" len="12" key="33" pos="168"/>
          <note pan="0" vol="100" len="12" key="33" pos="180"/>
        </pattern>
        <pattern steps="16" type="1" name="" pos="2112" muted="0">
          <note pan="0" vol="100" len="48" key="33" pos="0"/>
          <note pan="0" vol="100" len="48" key="33" pos="48"/>
          <note pan="0" vol="100" len="48" key="33" pos="96"/>
          <note pan="0" vol="100" len="24" key="33" pos="144"/>
          <note pan="0" vol="100" len="12" key="33" pos="168"/>
          <note pan="0" vol="100" len="12" key="33" pos="180"/>
        </pattern>
        <pattern steps="16" type="1" name="" pos="2304" muted="0">
          <note pan="0" vol="100" len="48" key="33" pos="0"/>
          <note pan="0" vol="100" len="48" key="33" pos="48"/>
          <note pan="0" vol="100" len="48" key="33" pos="96"/>
          <note pan="0" vol="100" len="24" key="33" pos="144"/>
          <note pan="0" vol="100" len="12" key="33" pos="168"/>
          <note pan="0" vol="100" len="12" key="33" pos="180"/>
        </pattern>
        <pattern steps="16" type="1" name="" pos="2496" muted="0">
          <note pan="0" vol="100" len="48" key="33" pos="0"/>
          <note pan="0" vol="100" len="48" key="33" pos="48"/>
          <note pan="0" vol="100" len="48" key="33" pos="96"/>
          <note pan="0" vol="100" len="24" key="33" pos="144"/>
          <note pan="0" vol="100" len="12" key="33" pos="168"/>
          <note pan="0" vol="100" len="12" key="33" pos="180"/>
        </pattern>
        <pattern steps="16" type="1" name="" pos="2688" muted="0">
          <note pan="0" vol="100" len="48" key="33" pos="0"/>
          <note pan="0" vol="100" len="48" key="33" pos="48"/>
          <note pan="0" vol="100" len="48" key="33" pos="96"/>
          <note pan="0" vol="100" len="24" key="33" pos="144"/>
          <note pan="0" vol="100" len="12" key="33" pos="168"/>
          <note pan="0" vol="100" len="12" key="33" pos="180"/>
        </pattern>
        <pattern steps="16" type="1" name="" pos="2880" muted="0">
          <note pan="0" vol="100" len="48" key="33" pos="0"/>
          <note pan="0" vol="100" len="48" key="33" pos="48"/>
          <note pan="0" vol="100" len="48" key="33" pos="96"/>
          <note pan="0" vol="100" len="24" key="33" pos="144"/>
          <note pan="0" vol="100" len="12" key="33" pos="168"/>
          <note pan="0" vol="100" len="12" key="33" pos="180"/>
        </pattern>
      </track>
      <track type="0" name="SID>Bass" solo="0" muted="0" mutedBeforeSolo="0">
        <instrumenttrack pan="0" vol="100.2" fxch="4" basenote="81" lastkey="127" enablecc="0" pitch="0" pitchrange="1" firstkey="0" usemasterpitch="1">
          <midicontrollers cc10="0" cc92="0" cc107="0" cc26="0" cc60="0" cc117="0" cc48="0" cc2="0" cc73="0" cc100="0" cc106="0" cc59="0" cc69="0" cc74="0" cc61="0" cc64="0" cc37="0" cc54="0" cc12="0" cc6="0" cc68="0" cc78="0" cc98="0" cc104="0" cc46="0" cc121="0" cc31="0" cc113="0" cc41="0" cc52="0" cc56="0" cc63="0" cc97="0" cc102="0" cc21="0" cc33="0" cc115="0" cc22="0" cc5="0" cc40="0" cc45="0" cc8="0" cc116="0" cc42="0" cc4="0" cc120="0" cc127="0" cc70="0" cc110="0" cc11="0" cc90="0" cc17="0" cc19="0" cc25="0" cc18="0" cc119="0" cc55="0" cc75="0" cc79="0" cc88="0" cc47="0" cc112="0" cc80="0" cc53="0" cc105="0" cc101="0" cc82="0" cc124="0" cc13="0" cc89="0" cc96="0" cc108="0" cc86="0" cc99="0" cc114="0" cc71="0" cc95="0" cc109="0" cc67="0" cc27="0" cc16="0" cc28="0" cc81="0" cc50="0" cc32="0" cc24="0" cc103="0" cc111="0" cc1="0" cc23="0" cc118="0" cc83="0" cc20="0" cc39="0" cc29="0" cc57="0" cc91="0" cc0="0" cc34="0" cc44="0" cc14="0" cc9="0" cc65="0" cc35="0" cc36="0" cc3="0" cc30="0" cc126="0" cc51="0" cc125="0" cc15="0" cc7="0" cc43="0" cc85="0" cc38="0" cc62="0" cc58="0" cc84="0" cc94="0" cc77="0" cc66="0" cc87="0" cc72="0" cc122="0" cc123="0" cc76="0" cc49="0" cc93="0"/>
          <instrument name="sid">
            <sid sync1="0" coarse0="12" pulsewidth1="2542" filterFC="1157" coarse1="0" pulsewidth2="560" ringmod2="0" filterResonance="0" decay0="1" filtered0="0" volume="8" sustain0="0" coarse2="-12" waveform1="0" attack0="0" ringmod0="0" ringmod1="0" chipModel="0" decay1="8" sync0="0" attack2="0" test1="0" sync2="0" release2="0" attack1="0" test0="0" pulsewidth0="2813" release1="0" release0="0" filtered1="0" filtered2="0" decay2="5" sustain2="15" waveform0="1" test2="0" sustain1="8" filterMode="2" voice3Off="0" waveform2="1">
              <key/>
            </sid>
          </instrument>
          <eldata ftype="14" fcut="7281" fres="3.97" fwet="1">
            <elvol lamt="0" x100="0" rel="0.1" hold="0.5" lspd="0.1" att="0" ctlenvamt="0" dec="0.5" lspd_denominator="4" lspd_numerator="4" pdel="0" sustain="0.5" amt="0" userwavefile="" lspd_syncmode="0" lpdel="0" latt="0" lshp="0"/>
            <elcut lamt="0" x100="0" rel="0.1" hold="0.5" lspd="0.1" att="0" ctlenvamt="0" dec="0.5" lspd_denominator="4" lspd_numerator="4" pdel="0" sustain="0.5" amt="0" userwavefile="" lspd_syncmode="0" lpdel="0" latt="0" lshp="0"/>
            <elres lamt="0" x100="0" rel="0.1" hold="0.5" lspd="0.1" att="0" ctlenvamt="0" dec="0.5" lspd_denominator="4" lspd_numerator="4" pdel="0" sustain="0.5" amt="0" userwavefile="" lspd_syncmode="0" lpdel="0" latt="0" lshp="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_numerator="4" arp="0" arp-enabled="0" arprepeats="1" arpcycle="0" arpmiss="0" arpgate="100" arpskip="0" arpdir="0" arptime_denominator="4" arptime="150" arpmode="0" arptime_syncmode="6"/>
          <midiport outputprogram="1" fixedoutputvelocity="-1" outputchannel="1" basevelocity="63" outputcontroller="0" fixedinputvelocity="-1" readable="1" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" inports="" writable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" type="1" name="" pos="0" muted="0">
          <note pan="0" vol="100" len="12" key="54" pos="0"/>
          <note pan="0" vol="100" len="12" key="54" pos="60"/>
          <note pan="0" vol="100" len="12" key="54" pos="120"/>
          <note pan="0" vol="100" len="12" key="54" pos="180"/>
          <note pan="0" vol="100" len="12" key="52" pos="192"/>
          <note pan="0" vol="100" len="12" key="52" pos="252"/>
          <note pan="0" vol="100" len="12" key="52" pos="312"/>
          <note pan="0" vol="100" len="12" key="52" pos="372"/>
          <note pan="0" vol="100" len="12" key="54" pos="384"/>
          <note pan="0" vol="100" len="12" key="54" pos="444"/>
          <note pan="0" vol="100" len="12" key="54" pos="504"/>
          <note pan="0" vol="100" len="12" key="54" pos="564"/>
          <note pan="0" vol="100" len="12" key="52" pos="576"/>
          <note pan="0" vol="100" len="12" key="52" pos="636"/>
          <note pan="0" vol="100" len="12" key="52" pos="696"/>
          <note pan="0" vol="100" len="12" key="52" pos="756"/>
          <note pan="0" vol="100" len="12" key="50" pos="768"/>
          <note pan="0" vol="100" len="12" key="50" pos="828"/>
          <note pan="0" vol="100" len="12" key="50" pos="888"/>
          <note pan="0" vol="100" len="12" key="50" pos="948"/>
          <note pan="0" vol="100" len="12" key="45" pos="960"/>
          <note pan="0" vol="100" len="12" key="45" pos="1020"/>
          <note pan="0" vol="100" len="12" key="53" pos="1080"/>
          <note pan="0" vol="100" len="12" key="53" pos="1140"/>
          <note pan="0" vol="100" len="12" key="49" pos="1152"/>
          <note pan="0" vol="100" len="12" key="49" pos="1212"/>
          <note pan="0" vol="100" len="12" key="49" pos="1272"/>
          <note pan="0" vol="100" len="12" key="49" pos="1332"/>
          <note pan="0" vol="100" len="12" key="54" pos="1344"/>
          <note pan="0" vol="100" len="12" key="54" pos="1404"/>
          <note pan="0" vol="100" len="12" key="54" pos="1464"/>
          <note pan="0" vol="100" len="12" key="52" pos="1524"/>
          <note pan="0" vol="100" len="12" key="50" pos="1536"/>
          <note pan="0" vol="100" len="12" key="50" pos="1596"/>
          <note pan="0" vol="100" len="12" key="50" pos="1656"/>
          <note pan="0" vol="100" len="12" key="50" pos="1716"/>
          <note pan="0" vol="100" len="12" key="49" pos="1728"/>
          <note pan="0" vol="100" len="12" key="49" pos="1788"/>
          <note pan="0" vol="100" len="12" key="49" pos="1848"/>
          <note pan="0" vol="100" len="12" key="49" pos="1908"/>
          <note pan="0" vol="100" len="12" key="45" pos="1920"/>
          <note pan="0" vol="100" len="12" key="45" pos="1980"/>
          <note pan="0" vol="100" len="12" key="45" pos="2040"/>
          <note pan="0" vol="100" len="12" key="45" pos="2100"/>
          <note pan="0" vol="100" len="12" key="42" pos="2112"/>
          <note pan="0" vol="100" len="12" key="42" pos="2172"/>
          <note pan="0" vol="100" len="12" key="42" pos="2232"/>
          <note pan="0" vol="100" len="12" key="44" pos="2292"/>
          <note pan="0" vol="100" len="12" key="45" pos="2304"/>
          <note pan="0" vol="100" len="12" key="45" pos="2364"/>
          <note pan="0" vol="100" len="12" key="45" pos="2424"/>
          <note pan="0" vol="100" len="12" key="45" pos="2484"/>
          <note pan="0" vol="100" len="12" key="49" pos="2496"/>
          <note pan="0" vol="100" len="12" key="49" pos="2556"/>
          <note pan="0" vol="100" len="12" key="49" pos="2616"/>
          <note pan="0" vol="100" len="12" key="49" pos="2676"/>
          <note pan="0" vol="100" len="12" key="54" pos="2688"/>
          <note pan="0" vol="100" len="12" key="54" pos="2748"/>
          <note pan="0" vol="100" len="12" key="54" pos="2808"/>
          <note pan="0" vol="100" len="12" key="54" pos="2868"/>
          <note pan="0" vol="100" len="12" key="42" pos="2880"/>
          <note pan="0" vol="100" len="12" key="42" pos="2940"/>
          <note pan="0" vol="100" len="12" key="42" pos="3000"/>
          <note pan="0" vol="100" len="12" key="42" pos="3060"/>
        </pattern>
      </track>
      <track type="0" name="SID>Pop" solo="0" muted="0" mutedBeforeSolo="0">
        <instrumenttrack pan="0" vol="100" fxch="3" basenote="81" lastkey="127" enablecc="0" pitch="0" pitchrange="1" firstkey="0" usemasterpitch="1">
          <midicontrollers cc10="0" cc92="0" cc107="0" cc26="0" cc60="0" cc117="0" cc48="0" cc2="0" cc73="0" cc100="0" cc106="0" cc59="0" cc69="0" cc74="0" cc61="0" cc64="0" cc37="0" cc54="0" cc12="0" cc6="0" cc68="0" cc78="0" cc98="0" cc104="0" cc46="0" cc121="0" cc31="0" cc113="0" cc41="0" cc52="0" cc56="0" cc63="0" cc97="0" cc102="0" cc21="0" cc33="0" cc115="0" cc22="0" cc5="0" cc40="0" cc45="0" cc8="0" cc116="0" cc42="0" cc4="0" cc120="0" cc127="0" cc70="0" cc110="0" cc11="0" cc90="0" cc17="0" cc19="0" cc25="0" cc18="0" cc119="0" cc55="0" cc75="0" cc79="0" cc88="0" cc47="0" cc112="0" cc80="0" cc53="0" cc105="0" cc101="0" cc82="0" cc124="0" cc13="0" cc89="0" cc96="0" cc108="0" cc86="0" cc99="0" cc114="0" cc71="0" cc95="0" cc109="0" cc67="0" cc27="0" cc16="0" cc28="0" cc81="0" cc50="0" cc32="0" cc24="0" cc103="0" cc111="0" cc1="0" cc23="0" cc118="0" cc83="0" cc20="0" cc39="0" cc29="0" cc57="0" cc91="0" cc0="0" cc34="0" cc44="0" cc14="0" cc9="0" cc65="0" cc35="0" cc36="0" cc3="0" cc30="0" cc126="0" cc51="0" cc125="0" cc15="0" cc7="0" cc43="0" cc85="0" cc38="0" cc62="0" cc58="0" cc84="0" cc94="0" cc77="0" cc66="0" cc87="0" cc72="0" cc122="0" cc123="0" cc76="0" cc49="0" cc93="0"/>
          <instrument name="sid">
            <sid sync1="0" coarse0="0" pulsewidth1="2192" filterFC="743" coarse1="0" pulsewidth2="0" ringmod2="0" filterResonance="6" decay0="0" filtered0="0" volume="8" sustain0="0" coarse2="-24" waveform1="0" attack0="0" ringmod0="0" ringmod1="0" chipModel="0" decay1="5" sync0="0" attack2="0" test1="0" sync2="0" release2="0" attack1="0" test0="0" pulsewidth0="2813" release1="0" release0="0" filtered1="0" filtered2="0" decay2="0" sustain2="0" waveform0="2" test2="0" sustain1="0" filterMode="2" voice3Off="1" waveform2="1">
              <key/>
            </sid>
          </instrument>
          <eldata ftype="14" fres="4.62" fwet="1">
            <fcut id="1376" scale_type="linear" value="7711.39"/>
            <elvol lamt="0" x100="0" rel="0.1" hold="0.5" lspd="0.1" att="0" ctlenvamt="0" dec="0.5" lspd_denominator="4" lspd_numerator="4" pdel="0" sustain="0.5" amt="0" userwavefile="" lspd_syncmode="0" lpdel="0" latt="0" lshp="0"/>
            <elcut lamt="0" x100="0" rel="0.1" hold="0.5" lspd="0.1" att="0" ctlenvamt="0" dec="0.5" lspd_denominator="4" lspd_numerator="4" pdel="0" sustain="0.5" amt="0" userwavefile="" lspd_syncmode="0" lpdel="0" latt="0" lshp="0"/>
            <elres lamt="0" x100="0" rel="0.1" hold="0.5" lspd="0.1" att="0" ctlenvamt="0" dec="0.5" lspd_denominator="4" lspd_numerator="4" pdel="0" sustain="0.5" amt="0" userwavefile="" lspd_syncmode="0" lpdel="0" latt="0" lshp="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_numerator="4" arp="0" arp-enabled="0" arprepeats="1" arpcycle="0" arpmiss="0" arpgate="100" arpskip="0" arpdir="0" arptime_denominator="4" arptime="150" arpmode="0" arptime_syncmode="6"/>
          <midiport outputprogram="1" fixedoutputvelocity="-1" outputchannel="1" basevelocity="63" outputcontroller="0" fixedinputvelocity="-1" readable="1" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" inports="" writable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" type="1" name="" pos="0" muted="0">
          <note pan="0" vol="100" len="12" key="76" pos="12"/>
          <note pan="0" vol="100" len="12" key="78" pos="24"/>
          <note pan="0" vol="100" len="12" key="81" pos="36"/>
          <note pan="0" vol="100" len="12" key="85" pos="48"/>
          <note pan="0" vol="100" len="12" key="76" pos="72"/>
          <note pan="0" vol="100" len="12" key="78" pos="84"/>
          <note pan="0" vol="100" len="12" key="81" pos="96"/>
          <note pan="0" vol="100" len="12" key="85" pos="108"/>
          <note pan="0" vol="100" len="12" key="76" pos="132"/>
          <note pan="0" vol="100" len="12" key="78" pos="144"/>
          <note pan="0" vol="100" len="12" key="81" pos="156"/>
          <note pan="0" vol="100" len="12" key="85" pos="168"/>
          <note pan="0" vol="100" len="12" key="80" pos="204"/>
          <note pan="0" vol="100" len="12" key="83" pos="216"/>
          <note pan="0" vol="100" len="12" key="85" pos="228"/>
          <note pan="0" vol="100" len="12" key="88" pos="240"/>
          <note pan="0" vol="100" len="12" key="80" pos="264"/>
          <note pan="0" vol="100" len="12" key="83" pos="276"/>
          <note pan="0" vol="100" len="12" key="85" pos="288"/>
          <note pan="0" vol="100" len="12" key="88" pos="300"/>
          <note pan="0" vol="100" len="12" key="80" pos="324"/>
          <note pan="0" vol="100" len="12" key="83" pos="336"/>
          <note pan="0" vol="100" len="12" key="85" pos="348"/>
          <note pan="0" vol="100" len="12" key="88" pos="360"/>
          <note pan="0" vol="100" len="12" key="81" pos="396"/>
          <note pan="0" vol="100" len="12" key="85" pos="408"/>
          <note pan="0" vol="100" len="12" key="88" pos="420"/>
          <note pan="0" vol="100" len="12" key="90" pos="432"/>
          <note pan="0" vol="100" len="12" key="81" pos="456"/>
          <note pan="0" vol="100" len="12" key="85" pos="468"/>
          <note pan="0" vol="100" len="12" key="88" pos="480"/>
          <note pan="0" vol="100" len="12" key="90" pos="492"/>
          <note pan="0" vol="100" len="12" key="81" pos="516"/>
          <note pan="0" vol="100" len="12" key="85" pos="528"/>
          <note pan="0" vol="100" len="12" key="88" pos="540"/>
          <note pan="0" vol="100" len="12" key="90" pos="552"/>
          <note pan="0" vol="100" len="12" key="80" pos="588"/>
          <note pan="0" vol="100" len="12" key="82" pos="600"/>
          <note pan="0" vol="100" len="12" key="85" pos="612"/>
          <note pan="0" vol="100" len="12" key="88" pos="624"/>
          <note pan="0" vol="100" len="12" key="80" pos="648"/>
          <note pan="0" vol="100" len="12" key="82" pos="660"/>
          <note pan="0" vol="100" len="12" key="85" pos="672"/>
          <note pan="0" vol="100" len="12" key="88" pos="684"/>
          <note pan="0" vol="100" len="12" key="80" pos="708"/>
          <note pan="0" vol="100" len="12" key="82" pos="720"/>
          <note pan="0" vol="100" len="12" key="85" pos="732"/>
          <note pan="0" vol="100" len="12" key="88" pos="744"/>
          <note pan="0" vol="100" len="12" key="78" pos="780"/>
          <note pan="0" vol="100" len="12" key="81" pos="792"/>
          <note pan="0" vol="100" len="12" key="84" pos="804"/>
          <note pan="0" vol="100" len="12" key="86" pos="816"/>
          <note pan="0" vol="100" len="12" key="78" pos="840"/>
          <note pan="0" vol="100" len="12" key="81" pos="852"/>
          <note pan="0" vol="100" len="12" key="84" pos="864"/>
          <note pan="0" vol="100" len="12" key="86" pos="876"/>
          <note pan="0" vol="100" len="12" key="78" pos="900"/>
          <note pan="0" vol="100" len="12" key="81" pos="912"/>
          <note pan="0" vol="100" len="12" key="84" pos="924"/>
          <note pan="0" vol="100" len="12" key="86" pos="936"/>
          <note pan="0" vol="100" len="12" key="77" pos="972"/>
          <note pan="0" vol="100" len="12" key="81" pos="984"/>
          <note pan="0" vol="100" len="12" key="84" pos="996"/>
          <note pan="0" vol="100" len="12" key="86" pos="1008"/>
          <note pan="0" vol="100" len="12" key="77" pos="1032"/>
          <note pan="0" vol="100" len="12" key="81" pos="1044"/>
          <note pan="0" vol="100" len="12" key="84" pos="1056"/>
          <note pan="0" vol="100" len="12" key="86" pos="1068"/>
          <note pan="0" vol="100" len="12" key="77" pos="1092"/>
          <note pan="0" vol="100" len="12" key="81" pos="1104"/>
          <note pan="0" vol="100" len="12" key="84" pos="1116"/>
          <note pan="0" vol="100" len="12" key="86" pos="1128"/>
          <note pan="0" vol="100" len="12" key="76" pos="1164"/>
          <note pan="0" vol="100" len="12" key="80" pos="1176"/>
          <note pan="0" vol="100" len="12" key="83" pos="1188"/>
          <note pan="0" vol="100" len="12" key="85" pos="1200"/>
          <note pan="0" vol="100" len="12" key="76" pos="1224"/>
          <note pan="0" vol="100" len="12" key="80" pos="1236"/>
          <note pan="0" vol="100" len="12" key="83" pos="1248"/>
          <note pan="0" vol="100" len="12" key="85" pos="1260"/>
          <note pan="0" vol="100" len="12" key="76" pos="1284"/>
          <note pan="0" vol="100" len="12" key="80" pos="1296"/>
          <note pan="0" vol="100" len="12" key="83" pos="1308"/>
          <note pan="0" vol="100" len="12" key="85" pos="1320"/>
          <note pan="0" vol="100" len="12" key="82" pos="1356"/>
          <note pan="0" vol="100" len="12" key="85" pos="1368"/>
          <note pan="0" vol="100" len="12" key="88" pos="1380"/>
          <note pan="0" vol="100" len="12" key="90" pos="1392"/>
          <note pan="0" vol="100" len="12" key="82" pos="1416"/>
          <note pan="0" vol="100" len="12" key="85" pos="1428"/>
          <note pan="0" vol="100" len="12" key="88" pos="1440"/>
          <note pan="0" vol="100" len="12" key="90" pos="1452"/>
          <note pan="0" vol="100" len="12" key="82" pos="1476"/>
          <note pan="0" vol="100" len="12" key="88" pos="1488"/>
          <note pan="0" vol="100" len="12" key="85" pos="1500"/>
          <note pan="0" vol="100" len="12" key="90" pos="1512"/>
          <note pan="0" vol="100" len="12" key="81" pos="1548"/>
          <note pan="0" vol="100" len="12" key="83" pos="1560"/>
          <note pan="0" vol="100" len="12" key="86" pos="1572"/>
          <note pan="0" vol="100" len="12" key="90" pos="1584"/>
          <note pan="0" vol="100" len="12" key="81" pos="1608"/>
          <note pan="0" vol="100" len="12" key="83" pos="1620"/>
          <note pan="0" vol="100" len="12" key="86" pos="1632"/>
          <note pan="0" vol="100" len="12" key="90" pos="1644"/>
          <note pan="0" vol="100" len="12" key="81" pos="1668"/>
          <note pan="0" vol="100" len="12" key="83" pos="1680"/>
          <note pan="0" vol="100" len="12" key="86" pos="1692"/>
          <note pan="0" vol="100" len="12" key="90" pos="1704"/>
          <note pan="0" vol="100" len="12" key="80" pos="1740"/>
          <note pan="0" vol="100" len="12" key="82" pos="1752"/>
          <note pan="0" vol="100" len="12" key="85" pos="1764"/>
          <note pan="0" vol="100" len="12" key="88" pos="1776"/>
          <note pan="0" vol="100" len="12" key="80" pos="1800"/>
          <note pan="0" vol="100" len="12" key="82" pos="1812"/>
          <note pan="0" vol="100" len="12" key="85" pos="1824"/>
          <note pan="0" vol="100" len="12" key="88" pos="1836"/>
          <note pan="0" vol="100" len="12" key="80" pos="1860"/>
          <note pan="0" vol="100" len="12" key="82" pos="1872"/>
          <note pan="0" vol="100" len="12" key="85" pos="1884"/>
          <note pan="0" vol="100" len="12" key="88" pos="1896"/>
          <note pan="0" vol="100" len="12" key="78" pos="1932"/>
          <note pan="0" vol="100" len="12" key="81" pos="1944"/>
          <note pan="0" vol="100" len="12" key="85" pos="1956"/>
          <note pan="0" vol="100" len="12" key="88" pos="1968"/>
          <note pan="0" vol="100" len="12" key="78" pos="1992"/>
          <note pan="0" vol="100" len="12" key="81" pos="2004"/>
          <note pan="0" vol="100" len="12" key="85" pos="2016"/>
          <note pan="0" vol="100" len="12" key="88" pos="2028"/>
          <note pan="0" vol="100" len="12" key="78" pos="2052"/>
          <note pan="0" vol="100" len="12" key="81" pos="2064"/>
          <note pan="0" vol="100" len="12" key="85" pos="2076"/>
          <note pan="0" vol="100" len="12" key="88" pos="2088"/>
          <note pan="0" vol="100" len="12" key="78" pos="2124"/>
          <note pan="0" vol="100" len="12" key="81" pos="2136"/>
          <note pan="0" vol="100" len="12" key="83" pos="2148"/>
          <note pan="0" vol="100" len="12" key="85" pos="2160"/>
          <note pan="0" vol="100" len="12" key="78" pos="2184"/>
          <note pan="0" vol="100" len="12" key="81" pos="2196"/>
          <note pan="0" vol="100" len="12" key="83" pos="2208"/>
          <note pan="0" vol="100" len="12" key="85" pos="2220"/>
          <note pan="0" vol="100" len="12" key="76" pos="2244"/>
          <note pan="0" vol="100" len="12" key="80" pos="2256"/>
          <note pan="0" vol="100" len="12" key="81" pos="2268"/>
          <note pan="0" vol="100" len="12" key="83" pos="2280"/>
          <note pan="0" vol="100" len="12" key="76" pos="2316"/>
          <note pan="0" vol="100" len="12" key="81" pos="2328"/>
          <note pan="0" vol="100" len="12" key="83" pos="2340"/>
          <note pan="0" vol="100" len="12" key="85" pos="2352"/>
          <note pan="0" vol="100" len="12" key="76" pos="2376"/>
          <note pan="0" vol="100" len="12" key="81" pos="2388"/>
          <note pan="0" vol="100" len="12" key="83" pos="2400"/>
          <note pan="0" vol="100" len="12" key="85" pos="2412"/>
          <note pan="0" vol="100" len="12" key="76" pos="2436"/>
          <note pan="0" vol="100" len="12" key="81" pos="2448"/>
          <note pan="0" vol="100" len="12" key="83" pos="2460"/>
          <note pan="0" vol="100" len="12" key="85" pos="2472"/>
          <note pan="0" vol="100" len="12" key="80" pos="2508"/>
          <note pan="0" vol="100" len="12" key="83" pos="2520"/>
          <note pan="0" vol="100" len="12" key="85" pos="2532"/>
          <note pan="0" vol="100" len="12" key="88" pos="2544"/>
          <note pan="0" vol="100" len="12" key="80" pos="2568"/>
          <note pan="0" vol="100" len="12" key="83" pos="2580"/>
          <note pan="0" vol="100" len="12" key="85" pos="2592"/>
          <note pan="0" vol="100" len="12" key="88" pos="2604"/>
          <note pan="0" vol="100" len="12" key="80" pos="2628"/>
          <note pan="0" vol="100" len="12" key="83" pos="2640"/>
          <note pan="0" vol="100" len="12" key="85" pos="2652"/>
          <note pan="0" vol="100" len="12" key="88" pos="2664"/>
          <note pan="0" vol="100" len="12" key="81" pos="2700"/>
          <note pan="0" vol="100" len="12" key="85" pos="2712"/>
          <note pan="0" vol="100" len="12" key="88" pos="2724"/>
          <note pan="0" vol="100" len="12" key="90" pos="2736"/>
          <note pan="0" vol="100" len="12" key="81" pos="2760"/>
          <note pan="0" vol="100" len="12" key="85" pos="2772"/>
          <note pan="0" vol="100" len="12" key="88" pos="2784"/>
          <note pan="0" vol="100" len="12" key="90" pos="2796"/>
          <note pan="0" vol="100" len="12" key="81" pos="2820"/>
          <note pan="0" vol="100" len="12" key="85" pos="2832"/>
          <note pan="0" vol="100" len="12" key="88" pos="2844"/>
          <note pan="0" vol="100" len="12" key="90" pos="2856"/>
          <note pan="0" vol="100" len="12" key="78" pos="2892"/>
          <note pan="0" vol="100" len="12" key="81" pos="2904"/>
          <note pan="0" vol="100" len="12" key="83" pos="2916"/>
          <note pan="0" vol="100" len="12" key="88" pos="2928"/>
          <note pan="0" vol="100" len="12" key="78" pos="2952"/>
          <note pan="0" vol="100" len="12" key="81" pos="2964"/>
          <note pan="0" vol="100" len="12" key="83" pos="2976"/>
          <note pan="0" vol="100" len="12" key="88" pos="2988"/>
          <note pan="0" vol="100" len="12" key="78" pos="3012"/>
          <note pan="0" vol="100" len="12" key="81" pos="3024"/>
          <note pan="0" vol="100" len="12" key="83" pos="3036"/>
          <note pan="0" vol="100" len="12" key="88" pos="3048"/>
        </pattern>
      </track>
      <track type="5" name="Automation track" solo="0" muted="0" mutedBeforeSolo="1">
        <automationtrack/>
        <automationpattern prog="1" name="SID>Pop>Envelopes/LFOs>Cutoff frequency" len="3072" tens="1" pos="0" mute="0">
          <time outValue="1" value="1" pos="0"/>
          <time outValue="14000" value="14000" pos="1536"/>
          <time outValue="1" value="1" pos="3072"/>
          <object id="1376"/>
        </automationpattern>
      </track>
    </trackcontainer>
    <track type="6" name="Automation track" solo="0" muted="0" mutedBeforeSolo="0">
      <automationtrack/>
      <automationpattern prog="0" name="Numerator" len="192" tens="1" pos="0" mute="0"/>
      <automationpattern prog="0" name="Denominator" len="192" tens="1" pos="0" mute="0"/>
      <automationpattern prog="0" name="Tempo" len="192" tens="1" pos="0" mute="0"/>
      <automationpattern prog="0" name="Master volume" len="192" tens="1" pos="0" mute="0"/>
      <automationpattern prog="0" name="Master pitch" len="192" tens="1" pos="0" mute="0"/>
    </track>
    <fxmixer width="1575" maximized="0" visible="1" minimized="0" x="1" y="588" height="333">
      <fxchannel soloed="0" name="Master" num="0" muted="0" volume="1">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel soloed="0" name="Main" num="1" muted="0" volume="1">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel soloed="0" name="SID" num="2" muted="0" volume="0.768">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="1"/>
      </fxchannel>
      <fxchannel soloed="0" name="SID>Pop>RAW" num="3" muted="0" volume="0.674">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="2"/>
      </fxchannel>
      <fxchannel soloed="0" name="SID>Bass" num="4" muted="0" volume="0.697">
        <fxchain numofeffects="1" enabled="1">
          <effect autoquit_denominator="4" on="1" autoquit="1" name="bassbooster" wet="1" gate="0" autoquit_syncmode="0" autoquit_numerator="4">
            <bassboostercontrols gain="1" ratio="2" freq="100"/>
            <key/>
          </effect>
        </fxchain>
        <send amount="1" channel="2"/>
      </fxchannel>
      <fxchannel soloed="0" name="BitDrums" num="5" muted="0" volume="1">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="1"/>
      </fxchannel>
      <fxchannel soloed="0" name="BitDrums>BD" num="6" muted="0" volume="0.884">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="5"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="350" maximized="0" visible="0" minimized="0" x="550" y="475" height="200"/>
    <pianoroll width="970" maximized="0" visible="0" minimized="0" x="804" y="51" height="686"/>
    <automationeditor width="860" maximized="0" visible="0" minimized="0" x="122" y="218" height="400"/>
    <projectnotes width="689" maximized="0" visible="1" minimized="0" x="888" y="1" height="584"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Greetings.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Please use this in LMMS 1.3 or higher. Previous versions require editing to load correctly.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Constant Signal Generator is used to counteract an &quot;Equalizer uses crazy high CPU when idle without input&quot;-bug.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Have &quot;Keep effects running even without input&quot; on.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Instruments:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">FluidR3 GM: Freely downloadable.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Acoustica Expanded Instruments: Should be available even in the trial version of Acoustica Mixcraft.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">SID: Built into LMMS.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Effects:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Classic Delay, Classic Reverb: Kjærhus Audio Classic Collection. Should be available even in the trial version of Acoustica's Mixcraft.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">DD-Tremolo: Dead Duck MDA variants. Freely available.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Wider32 from Polyverse: Freely available.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Stereo Matrix, Bass Booster, Equalizer, Constant Signal Generator: Built into LMMS.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Released as .mmp, adjust paths as desired.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please note that the author explicitely wishes to have eventual derivates or redistributions distributed ONLY as .mmp files, not .mmpz.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There is nothing the license can do from stopping you as saving it as .mmpz, except that the author will insult you severely.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Should you have received this file as an .mmpz, please insult its forwarder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To convert the file into .mmp, follow these steps:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1.: Create a a file called &quot;Decompress.cmd&quot; in the LMMS directory. (Where lmms.exe is located.)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2.: Right click on file, click &quot;Edit&quot;.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3.: Put the following line into the file:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&quot;%~dp0LMMS.exe&quot; -d &quot;%*&quot; &gt; &quot;%*.mmp&quot;</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This does the following:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%~dp0 return the folder where the .cmd file is located.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">It then calls LMMS.exe inside that folder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-d is the decompress option for an .mmpz file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%* returns any parameters given to the .cmd file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; sends the output into a file.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If you drag an .mmpz file onto the .cmd file, it will decompress it into &quot;[filename].mmpz.mmp&quot;, at the original location.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="3072" lp0pos="0" stopbehaviour="1" lpstate="1"/>
    <controllers/>
  </song>
</lmms-project>
