<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creator="LMMS" version="23" creatorversion="1.3.0-alpha.1.231+g49b1f83e4">
  <head mastervol="100" timesig_denominator="4" masterpitch="0" bpm="115" timesig_numerator="4"/>
  <song>
    <trackcontainer y="1" maximized="0" width="1033" type="song" visible="1" x="1" height="600" minimized="0">
      <track name="Dore Mark's Yamaha S6-v1" muted="0" type="0" solo="0" mutedBeforeSolo="0">
        <instrumenttrack vol="100" mixch="0" lastkey="127" usemasterpitch="1" basenote="69" enablecc="0" keymap="0" pan="0" firstkey="0" pitchrange="1" scale="0" range_import="1" enabled="0" pitch="0">
          <midicontrollers cc109="0" cc58="0" cc60="0" cc61="0" cc65="0" cc16="0" cc111="0" cc27="0" cc54="0" cc79="0" cc81="0" cc57="0" cc88="0" cc90="0" cc91="0" cc116="0" cc68="0" cc75="0" cc32="0" cc51="0" cc13="0" cc28="0" cc53="0" cc64="0" cc69="0" cc19="0" cc3="0" cc72="0" cc4="0" cc39="0" cc29="0" cc110="0" cc10="0" cc121="0" cc11="0" cc26="0" cc21="0" cc9="0" cc41="0" cc34="0" cc6="0" cc123="0" cc1="0" cc106="0" cc115="0" cc78="0" cc101="0" cc73="0" cc94="0" cc36="0" cc66="0" cc89="0" cc126="0" cc46="0" cc103="0" cc120="0" cc104="0" cc119="0" cc49="0" cc25="0" cc0="0" cc40="0" cc37="0" cc97="0" cc124="0" cc76="0" cc108="0" cc114="0" cc105="0" cc71="0" cc84="0" cc113="0" cc55="0" cc107="0" cc50="0" cc59="0" cc35="0" cc48="0" cc2="0" cc86="0" cc102="0" cc96="0" cc31="0" cc118="0" cc43="0" cc23="0" cc44="0" cc42="0" cc99="0" cc77="0" cc5="0" cc117="0" cc20="0" cc70="0" cc83="0" cc33="0" cc85="0" cc93="0" cc18="0" cc56="0" cc87="0" cc98="0" cc12="0" cc92="0" cc7="0" cc127="0" cc122="0" cc15="0" cc63="0" cc100="0" cc30="0" cc62="0" cc24="0" cc8="0" cc67="0" cc52="0" cc80="0" cc95="0" cc112="0" cc14="0" cc22="0" cc125="0" cc38="0" cc45="0" cc47="0" cc82="0" cc17="0" cc74="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" src="usersoundfont:Dore Mark's Yamaha S6-v1.6.sf2" gain="1" bank="0" chorusNum="3" chorusLevel="2" chorusDepth="8" reverbOn="0" reverbRoomSize="0.2" patch="0" reverbDamping="0" reverbLevel="0.9" chorusSpeed="0.3" reverbWidth="0.5">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
            <elvol latt="0" att="0" lpdel="0" rel="0.1" hold="0.5" x100="0" lshp="0" lspd_denominator="4" sustain="0.5" lspd="0.1" dec="0.5" lamt="0" userwavefile="" lspd_syncmode="0" lspd_numerator="4" amt="0" pdel="0" ctlenvamt="0"/>
            <elcut latt="0" att="0" lpdel="0" rel="0.1" hold="0.5" x100="0" lshp="0" lspd_denominator="4" sustain="0.5" lspd="0.1" dec="0.5" lamt="0" userwavefile="" lspd_syncmode="0" lspd_numerator="4" amt="0" pdel="0" ctlenvamt="0"/>
            <elres latt="0" att="0" lpdel="0" rel="0.1" hold="0.5" x100="0" lshp="0" lspd_denominator="4" sustain="0.5" lspd="0.1" dec="0.5" lamt="0" userwavefile="" lspd_syncmode="0" lspd_numerator="4" amt="0" pdel="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp-enabled="0" arpmode="0" arp="0" arprange="1" arpcycle="0" arptime_denominator="4" arptime="200" arpskip="0" arptime_syncmode="0" arprepeats="1" arpmiss="0" arptime_numerator="4" arpgate="100" arpdir="0"/>
          <midiport writable="0" outputcontroller="0" fixedoutputnote="-1" inputcontroller="0" fixedoutputvelocity="-1" outputprogram="1" inputchannel="0" outputchannel="1" basevelocity="63" fixedinputvelocity="-1" readable="1" inports=""/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip name="" pos="0" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="72"/>
          <note vol="100" pos="0" pan="0" len="384" key="58"/>
          <note vol="100" pos="0" pan="0" len="384" key="53"/>
          <note vol="100" pos="0" pan="0" len="384" key="34"/>
          <note vol="100" pos="48" pan="0" len="48" key="70"/>
          <note vol="100" pos="96" pan="0" len="240" key="73"/>
          <note vol="100" pos="360" pan="0" len="12" key="73"/>
          <note vol="100" pos="372" pan="0" len="12" key="75"/>
          <note vol="100" pos="384" pan="0" len="96" key="73"/>
          <note vol="100" pos="384" pan="0" len="384" key="56"/>
          <note vol="100" pos="384" pan="0" len="384" key="51"/>
          <note vol="100" pos="384" pan="0" len="384" key="39"/>
          <note vol="100" pos="480" pan="0" len="264" key="72"/>
          <note vol="100" pos="768" pan="0" len="48" key="75"/>
          <note vol="100" pos="768" pan="0" len="384" key="58"/>
          <note vol="100" pos="768" pan="0" len="384" key="54"/>
          <note vol="100" pos="768" pan="0" len="384" key="30"/>
          <note vol="100" pos="816" pan="0" len="48" key="73"/>
          <note vol="100" pos="864" pan="0" len="240" key="77"/>
          <note vol="100" pos="1128" pan="0" len="12" key="70"/>
          <note vol="100" pos="1140" pan="0" len="12" key="72"/>
          <note vol="100" pos="1152" pan="0" len="96" key="70"/>
          <note vol="100" pos="1152" pan="0" len="192" key="54"/>
          <note vol="100" pos="1152" pan="0" len="192" key="51"/>
          <note vol="100" pos="1152" pan="0" len="96" key="37"/>
          <note vol="100" pos="1248" pan="0" len="240" key="68"/>
          <note vol="100" pos="1248" pan="0" len="96" key="39"/>
          <note vol="100" pos="1344" pan="0" len="192" key="53"/>
          <note vol="100" pos="1344" pan="0" len="192" key="48"/>
          <note vol="100" pos="1344" pan="0" len="192" key="36"/>
          <note vol="100" pos="1536" pan="0" len="48" key="63"/>
          <note vol="100" pos="1536" pan="0" len="384" key="49"/>
          <note vol="100" pos="1536" pan="0" len="384" key="46"/>
          <note vol="100" pos="1536" pan="0" len="288" key="30"/>
          <note vol="100" pos="1584" pan="0" len="48" key="65"/>
          <note vol="100" pos="1632" pan="0" len="192" key="66"/>
          <note vol="100" pos="1824" pan="0" len="96" key="68"/>
          <note vol="100" pos="1824" pan="0" len="96" key="32"/>
          <note vol="100" pos="1920" pan="0" len="48" key="70"/>
          <note vol="100" pos="1920" pan="0" len="384" key="53"/>
          <note vol="100" pos="1920" pan="0" len="384" key="49"/>
          <note vol="100" pos="1920" pan="0" len="384" key="34"/>
          <note vol="100" pos="1968" pan="0" len="48" key="72"/>
          <note vol="100" pos="2016" pan="0" len="288" key="73"/>
          <note vol="100" pos="2304" pan="0" len="96" key="75"/>
          <note vol="100" pos="2304" pan="0" len="96" key="55"/>
          <note vol="100" pos="2304" pan="0" len="96" key="51"/>
          <note vol="100" pos="2304" pan="0" len="96" key="29"/>
          <note vol="100" pos="2400" pan="0" len="96" key="77"/>
          <note vol="100" pos="2400" pan="0" len="96" key="56"/>
          <note vol="100" pos="2400" pan="0" len="96" key="53"/>
          <note vol="100" pos="2400" pan="0" len="96" key="32"/>
          <note vol="100" pos="2496" pan="0" len="192" key="73"/>
          <note vol="100" pos="2496" pan="0" len="192" key="53"/>
          <note vol="100" pos="2496" pan="0" len="192" key="49"/>
          <note vol="100" pos="2496" pan="0" len="192" key="46"/>
          <note vol="100" pos="2688" pan="0" len="96" key="72"/>
          <note vol="100" pos="2688" pan="0" len="96" key="53"/>
          <note vol="100" pos="2688" pan="0" len="96" key="48"/>
          <note vol="100" pos="2688" pan="0" len="96" key="44"/>
          <note vol="100" pos="2784" pan="0" len="192" key="70"/>
          <note vol="100" pos="2784" pan="0" len="192" key="49"/>
          <note vol="100" pos="2784" pan="0" len="192" key="46"/>
          <note vol="100" pos="2784" pan="0" len="192" key="42"/>
          <note vol="100" pos="2976" pan="0" len="96" key="61"/>
          <note vol="100" pos="2976" pan="0" len="96" key="51"/>
          <note vol="100" pos="2976" pan="0" len="96" key="48"/>
          <note vol="100" pos="2976" pan="0" len="96" key="27"/>
          <note vol="100" pos="3072" pan="0" len="288" key="65"/>
          <note vol="100" pos="3072" pan="0" len="288" key="53"/>
          <note vol="100" pos="3072" pan="0" len="288" key="49"/>
          <note vol="100" pos="3072" pan="0" len="288" key="29"/>
          <note vol="100" pos="3360" pan="0" len="96" key="61"/>
          <note vol="100" pos="3360" pan="0" len="96" key="53"/>
          <note vol="100" pos="3360" pan="0" len="96" key="49"/>
          <note vol="100" pos="3360" pan="0" len="96" key="32"/>
          <note vol="100" pos="3456" pan="0" len="192" key="60"/>
          <note vol="100" pos="3456" pan="0" len="192" key="53"/>
          <note vol="100" pos="3456" pan="0" len="192" key="48"/>
          <note vol="100" pos="3456" pan="0" len="192" key="41"/>
          <note vol="100" pos="3648" pan="0" len="384" key="58"/>
          <note vol="100" pos="3648" pan="0" len="384" key="46"/>
          <note vol="100" pos="3648" pan="0" len="384" key="41"/>
          <note vol="100" pos="3648" pan="0" len="384" key="34"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track name="Automation track" muted="0" type="6" solo="0" mutedBeforeSolo="0">
      <automationtrack/>
      <automationclip name="Numerator" pos="0" mute="0" tens="1" len="192" prog="0"/>
      <automationclip name="Denominator" pos="0" mute="0" tens="1" len="192" prog="0"/>
      <automationclip name="Tempo" pos="0" mute="0" tens="1" len="192" prog="0"/>
      <automationclip name="Master volume" pos="0" mute="0" tens="1" len="192" prog="0"/>
      <automationclip name="Master pitch" pos="0" mute="0" tens="1" len="192" prog="0"/>
    </track>
    <mixer y="600" maximized="0" width="1893" visible="1" x="1" height="333" minimized="0">
      <mixerchannel name="Master" muted="0" num="0" soloed="0" volume="1">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView y="487" maximized="0" width="350" visible="0" x="550" height="200" minimized="0"/>
    <pianoroll y="162" maximized="0" width="970" visible="1" x="47" height="600" minimized="0"/>
    <automationeditor y="1" maximized="0" width="860" visible="0" x="1" height="400" minimized="0"/>
    <projectnotes y="10" maximized="0" width="686" visible="0" x="700" height="400" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="0" stopbehaviour="1" lp1pos="192"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap description="empty" base_freq="440" middle_key="60" last_key="127" first_key="0" base_key="69"/>
      <keymap description="empty" base_freq="440" middle_key="60" last_key="127" first_key="0" base_key="69"/>
      <keymap description="empty" base_freq="440" middle_key="60" last_key="127" first_key="0" base_key="69"/>
      <keymap description="empty" base_freq="440" middle_key="60" last_key="127" first_key="0" base_key="69"/>
      <keymap description="empty" base_freq="440" middle_key="60" last_key="127" first_key="0" base_key="69"/>
      <keymap description="empty" base_freq="440" middle_key="60" last_key="127" first_key="0" base_key="69"/>
      <keymap description="empty" base_freq="440" middle_key="60" last_key="127" first_key="0" base_key="69"/>
      <keymap description="empty" base_freq="440" middle_key="60" last_key="127" first_key="0" base_key="69"/>
      <keymap description="empty" base_freq="440" middle_key="60" last_key="127" first_key="0" base_key="69"/>
      <keymap description="empty" base_freq="440" middle_key="60" last_key="127" first_key="0" base_key="69"/>
    </keymaps>
  </song>
</lmms-project>
