<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="23" creatorversion="1.3.0-alpha.1.194+g37081cf99" type="song" creator="LMMS">
  <head bpm="120" mastervol="100" timesig_denominator="4" timesig_numerator="3" masterpitch="0"/>
  <song>
    <trackcontainer maximized="0" visible="1" minimized="0" x="1" y="1" height="600" type="song" width="1033">
      <track name="C64 Waveform Bank" solo="0" mutedBeforeSolo="0" type="0" muted="0">
        <instrumenttrack vol="100" pitchrange="1" pan="0" basenote="69" pitch="0" usemasterpitch="1" enablecc="0" enabled="0" keymap="0" scale="0" lastkey="127" range_import="1" firstkey="0" mixch="0">
          <midicontrollers cc63="0" cc100="0" cc81="0" cc96="0" cc123="0" cc2="0" cc53="0" cc98="0" cc90="0" cc110="0" cc72="0" cc112="0" cc120="0" cc10="0" cc43="0" cc65="0" cc13="0" cc127="0" cc55="0" cc56="0" cc35="0" cc44="0" cc76="0" cc84="0" cc104="0" cc57="0" cc105="0" cc18="0" cc28="0" cc79="0" cc61="0" cc22="0" cc94="0" cc42="0" cc11="0" cc40="0" cc36="0" cc108="0" cc19="0" cc45="0" cc14="0" cc9="0" cc23="0" cc124="0" cc125="0" cc33="0" cc31="0" cc64="0" cc122="0" cc74="0" cc30="0" cc119="0" cc17="0" cc91="0" cc78="0" cc0="0" cc37="0" cc75="0" cc46="0" cc92="0" cc32="0" cc80="0" cc85="0" cc34="0" cc68="0" cc101="0" cc6="0" cc88="0" cc77="0" cc69="0" cc89="0" cc115="0" cc50="0" cc121="0" cc67="0" cc49="0" cc59="0" cc106="0" cc107="0" cc118="0" cc82="0" cc73="0" cc116="0" cc21="0" cc60="0" cc70="0" cc47="0" cc62="0" cc15="0" cc7="0" cc48="0" cc102="0" cc41="0" cc3="0" cc51="0" cc114="0" cc109="0" cc95="0" cc38="0" cc8="0" cc54="0" cc86="0" cc16="0" cc58="0" cc25="0" cc103="0" cc117="0" cc27="0" cc1="0" cc39="0" cc97="0" cc99="0" cc12="0" cc29="0" cc20="0" cc24="0" cc5="0" cc52="0" cc111="0" cc66="0" cc126="0" cc26="0" cc113="0" cc4="0" cc83="0" cc87="0" cc71="0" cc93="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:C64 Waveform Bank.sf2" patch="5" chorusOn="0" reverbRoomSize="0.2" reverbWidth="0.5" reverbLevel="0.9" reverbDamping="0" gain="1" bank="0" reverbOn="0" chorusNum="3" chorusDepth="8" chorusSpeed="0.3" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
            <elvol hold="0.5" pdel="0" amt="0" dec="0.5" ctlenvamt="0" x100="0" userwavefile="" lspd_syncmode="0" lpdel="0" att="0" sustain="0.5" rel="0.1" lspd_numerator="4" latt="0" lspd_denominator="4" lamt="0" lshp="0" lspd="0.1"/>
            <elcut hold="0.5" pdel="0" amt="0" dec="0.5" ctlenvamt="0" x100="0" userwavefile="" lspd_syncmode="0" lpdel="0" att="0" sustain="0.5" rel="0.1" lspd_numerator="4" latt="0" lspd_denominator="4" lamt="0" lshp="0" lspd="0.1"/>
            <elres hold="0.5" pdel="0" amt="0" dec="0.5" ctlenvamt="0" x100="0" userwavefile="" lspd_syncmode="0" lpdel="0" att="0" sustain="0.5" rel="0.1" lspd_numerator="4" latt="0" lspd_denominator="4" lamt="0" lshp="0" lspd="0.1"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arpdir="0" arptime_syncmode="0" arpgate="100" arpmode="0" arp-enabled="0" arprange="1" arptime_numerator="4" arp="0" arpskip="0" arprepeats="1" arpmiss="0" arptime_denominator="4" arpcycle="0" arptime="200"/>
          <midiport readable="0" inputchannel="0" fixedoutputnote="-1" outputchannel="1" outputprogram="1" writable="0" fixedinputvelocity="-1" basevelocity="63" outputcontroller="0" inputcontroller="0" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip name="" steps="12" type="1" pos="0" muted="0">
          <note vol="100" pan="0" len="24" key="64" pos="48"/>
          <note vol="100" pan="0" len="24" key="65" pos="72"/>
          <note vol="100" pan="0" len="24" key="67" pos="96"/>
          <note vol="100" pan="0" len="24" key="69" pos="120"/>
          <note vol="100" pan="0" len="96" key="70" pos="144"/>
          <note vol="100" pan="0" len="144" key="62" pos="144"/>
          <note vol="100" pan="0" len="144" key="58" pos="144"/>
          <note vol="100" pan="0" len="48" key="43" pos="144"/>
          <note vol="100" pan="0" len="48" key="46" pos="192"/>
          <note vol="100" pan="0" len="24" key="69" pos="240"/>
          <note vol="100" pan="0" len="48" key="43" pos="240"/>
          <note vol="100" pan="0" len="24" key="67" pos="264"/>
          <note vol="100" pan="0" len="96" key="65" pos="288"/>
          <note vol="100" pan="0" len="144" key="60" pos="288"/>
          <note vol="100" pan="0" len="144" key="57" pos="288"/>
          <note vol="100" pan="0" len="48" key="41" pos="288"/>
          <note vol="100" pan="0" len="48" key="38" pos="336"/>
          <note vol="100" pan="0" len="48" key="69" pos="384"/>
          <note vol="100" pan="0" len="48" key="41" pos="384"/>
          <note vol="100" pan="0" len="48" key="67" pos="432"/>
          <note vol="100" pan="0" len="144" key="55" pos="432"/>
          <note vol="100" pan="0" len="144" key="52" pos="432"/>
          <note vol="100" pan="0" len="48" key="36" pos="432"/>
          <note vol="100" pan="0" len="96" key="64" pos="480"/>
          <note vol="100" pan="0" len="48" key="48" pos="480"/>
          <note vol="100" pan="0" len="48" key="40" pos="528"/>
          <note vol="100" pan="0" len="144" key="36" pos="576"/>
          <note vol="100" pan="0" len="24" key="60" pos="624"/>
          <note vol="100" pan="0" len="24" key="62" pos="648"/>
          <note vol="100" pan="0" len="24" key="64" pos="672"/>
          <note vol="100" pan="0" len="24" key="65" pos="696"/>
          <note vol="100" pan="0" len="96" key="67" pos="720"/>
          <note vol="100" pan="0" len="24" key="65" pos="816"/>
          <note vol="100" pan="0" len="24" key="64" pos="840"/>
          <note vol="100" pan="0" len="96" key="62" pos="864"/>
          <note vol="100" pan="0" len="48" key="65" pos="960"/>
          <note vol="100" pan="0" len="48" key="64" pos="1008"/>
          <note vol="100" pan="0" len="96" key="60" pos="1056"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track name="Automation track" solo="0" mutedBeforeSolo="0" type="6" muted="0">
      <automationtrack/>
      <automationclip tens="1" name="Numerator" mute="0" len="192" pos="0" prog="0"/>
      <automationclip tens="1" name="Denominator" mute="0" len="192" pos="0" prog="0"/>
      <automationclip tens="1" name="Tempo" mute="0" len="192" pos="0" prog="0"/>
      <automationclip tens="1" name="Master volume" mute="0" len="192" pos="0" prog="0"/>
      <automationclip tens="1" name="Master pitch" mute="0" len="192" pos="0" prog="0"/>
    </track>
    <mixer maximized="0" visible="1" minimized="0" x="1" y="600" height="333" width="1893">
      <mixerchannel volume="1" num="0" name="Master" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView maximized="0" visible="0" minimized="0" x="550" y="487" height="200" width="350"/>
    <pianoroll maximized="0" visible="1" minimized="0" x="572" y="121" height="600" width="970"/>
    <automationeditor maximized="0" visible="0" minimized="0" x="1" y="1" height="400" width="860"/>
    <projectnotes maximized="0" visible="0" minimized="0" x="700" y="10" height="400" width="686"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lp1pos="1152" lpstate="1" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap base_freq="440" middle_key="60" last_key="127" description="empty" base_key="69" first_key="0"/>
      <keymap base_freq="440" middle_key="60" last_key="127" description="empty" base_key="69" first_key="0"/>
      <keymap base_freq="440" middle_key="60" last_key="127" description="empty" base_key="69" first_key="0"/>
      <keymap base_freq="440" middle_key="60" last_key="127" description="empty" base_key="69" first_key="0"/>
      <keymap base_freq="440" middle_key="60" last_key="127" description="empty" base_key="69" first_key="0"/>
      <keymap base_freq="440" middle_key="60" last_key="127" description="empty" base_key="69" first_key="0"/>
      <keymap base_freq="440" middle_key="60" last_key="127" description="empty" base_key="69" first_key="0"/>
      <keymap base_freq="440" middle_key="60" last_key="127" description="empty" base_key="69" first_key="0"/>
      <keymap base_freq="440" middle_key="60" last_key="127" description="empty" base_key="69" first_key="0"/>
      <keymap base_freq="440" middle_key="60" last_key="127" description="empty" base_key="69" first_key="0"/>
    </keymaps>
  </song>
</lmms-project>
