<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.231+g49b1f83e4" version="23" type="song" creator="LMMS">
  <head masterpitch="0" timesig_denominator="4" mastervol="100" bpm="170" timesig_numerator="3"/>
  <song>
    <trackcontainer x="1" y="1" minimized="0" width="1033" type="song" height="600" visible="1" maximized="0">
      <track muted="0" type="0" name="GeneralUser GS v1" solo="0" mutedBeforeSolo="0">
        <instrumenttrack basenote="69" usemasterpitch="1" pan="0" pitch="0" keymap="0" scale="0" range_import="1" mixch="0" enabled="0" pitchrange="1" firstkey="0" lastkey="127" enablecc="0">
          <vol value="0" id="23447" scale_type="linear"/>
          <midicontrollers cc122="0" cc14="0" cc33="0" cc84="0" cc88="0" cc13="0" cc9="0" cc126="0" cc24="0" cc45="0" cc35="0" cc116="0" cc29="0" cc111="0" cc117="0" cc63="0" cc119="0" cc15="0" cc115="0" cc77="0" cc31="0" cc68="0" cc83="0" cc101="0" cc38="0" cc55="0" cc61="0" cc62="0" cc79="0" cc103="0" cc125="0" cc100="0" cc60="0" cc67="0" cc75="0" cc80="0" cc106="0" cc51="0" cc41="0" cc57="0" cc98="0" cc72="0" cc110="0" cc36="0" cc5="0" cc91="0" cc81="0" cc47="0" cc52="0" cc73="0" cc82="0" cc53="0" cc118="0" cc113="0" cc123="0" cc120="0" cc85="0" cc90="0" cc23="0" cc86="0" cc114="0" cc37="0" cc4="0" cc43="0" cc66="0" cc102="0" cc20="0" cc59="0" cc104="0" cc108="0" cc112="0" cc16="0" cc107="0" cc121="0" cc109="0" cc54="0" cc25="0" cc2="0" cc19="0" cc71="0" cc89="0" cc30="0" cc44="0" cc58="0" cc69="0" cc99="0" cc12="0" cc40="0" cc18="0" cc64="0" cc32="0" cc127="0" cc27="0" cc95="0" cc124="0" cc76="0" cc39="0" cc34="0" cc0="0" cc42="0" cc17="0" cc48="0" cc28="0" cc74="0" cc46="0" cc21="0" cc65="0" cc26="0" cc96="0" cc105="0" cc49="0" cc87="0" cc70="0" cc6="0" cc11="0" cc93="0" cc8="0" cc1="0" cc10="0" cc7="0" cc56="0" cc92="0" cc22="0" cc3="0" cc50="0" cc78="0" cc97="0" cc94="0"/>
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" chorusSpeed="0.3" chorusOn="0" chorusDepth="8" patch="6" reverbOn="0" reverbLevel="0.9" reverbDamping="0" src="usersoundfont:GeneralUser GS v1.471.sf2" chorusNum="3" reverbWidth="0.5" bank="0" gain="0.5" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
            <elvol lspd_denominator="4" rel="0.1" pdel="0" userwavefile="" lshp="0" lspd_numerator="4" hold="0.5" dec="0.5" x100="0" latt="0" att="0" amt="0" lspd="0.1" lpdel="0" lspd_syncmode="0" lamt="0" sustain="0.5" ctlenvamt="0"/>
            <elcut lspd_denominator="4" rel="0.1" pdel="0" userwavefile="" lshp="0" lspd_numerator="4" hold="0.5" dec="0.5" x100="0" latt="0" att="0" amt="0" lspd="0.1" lpdel="0" lspd_syncmode="0" lamt="0" sustain="0.5" ctlenvamt="0"/>
            <elres lspd_denominator="4" rel="0.1" pdel="0" userwavefile="" lshp="0" lspd_numerator="4" hold="0.5" dec="0.5" x100="0" latt="0" att="0" amt="0" lspd="0.1" lpdel="0" lspd_syncmode="0" lamt="0" sustain="0.5" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpmiss="0" arptime_numerator="4" arpgate="100" arpdir="0" arpskip="0" arptime_denominator="4" arptime_syncmode="0" arptime="200" arp-enabled="0" arprange="1" arpmode="0" arprepeats="1" arpcycle="0"/>
          <midiport readable="1" outputchannel="1" inports="" inputcontroller="0" outputcontroller="0" inputchannel="0" writable="0" outputprogram="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" fixedoutputnote="-1" basevelocity="127"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip pos="0" muted="0" steps="12" type="1" name="">
          <note pos="0" pan="0" len="144" key="50" vol="100"/>
          <note pos="48" pan="0" len="18" key="65" vol="100"/>
          <note pos="48" pan="0" len="18" key="62" vol="100"/>
          <note pos="96" pan="0" len="18" key="65" vol="100"/>
          <note pos="96" pan="0" len="18" key="62" vol="100"/>
          <note pos="144" pan="0" len="144" key="49" vol="100"/>
          <note pos="192" pan="0" len="18" key="65" vol="100"/>
          <note pos="192" pan="0" len="18" key="61" vol="100"/>
          <note pos="240" pan="0" len="18" key="65" vol="100"/>
          <note pos="240" pan="0" len="18" key="61" vol="100"/>
          <note pos="288" pan="0" len="144" key="50" vol="100"/>
          <note pos="336" pan="0" len="18" key="65" vol="100"/>
          <note pos="336" pan="0" len="18" key="62" vol="100"/>
          <note pos="384" pan="0" len="18" key="65" vol="100"/>
          <note pos="384" pan="0" len="18" key="62" vol="100"/>
          <note pos="432" pan="0" len="144" key="52" vol="100"/>
          <note pos="480" pan="0" len="18" key="68" vol="100"/>
          <note pos="480" pan="0" len="18" key="64" vol="100"/>
          <note pos="528" pan="0" len="18" key="68" vol="100"/>
          <note pos="528" pan="0" len="18" key="64" vol="100"/>
          <note pos="576" pan="0" len="144" key="50" vol="100"/>
          <note pos="576" pan="0" len="144" key="38" vol="100"/>
          <note pos="624" pan="0" len="18" key="65" vol="100"/>
          <note pos="624" pan="0" len="18" key="62" vol="100"/>
          <note pos="672" pan="0" len="18" key="65" vol="100"/>
          <note pos="672" pan="0" len="18" key="62" vol="100"/>
          <note pos="720" pan="0" len="36" key="65" vol="100"/>
          <note pos="720" pan="0" len="36" key="61" vol="100"/>
          <note pos="720" pan="0" len="144" key="49" vol="100"/>
          <note pos="720" pan="0" len="144" key="37" vol="100"/>
          <note pos="768" pan="0" len="18" key="65" vol="100"/>
          <note pos="768" pan="0" len="18" key="61" vol="100"/>
          <note pos="816" pan="0" len="18" key="65" vol="100"/>
          <note pos="816" pan="0" len="18" key="61" vol="100"/>
          <note pos="864" pan="0" len="144" key="50" vol="100"/>
          <note pos="864" pan="0" len="144" key="38" vol="100"/>
          <note pos="912" pan="0" len="18" key="65" vol="100"/>
          <note pos="912" pan="0" len="18" key="62" vol="100"/>
          <note pos="960" pan="0" len="18" key="65" vol="100"/>
          <note pos="960" pan="0" len="18" key="62" vol="100"/>
          <note pos="1008" pan="0" len="36" key="65" vol="100"/>
          <note pos="1008" pan="0" len="36" key="62" vol="100"/>
          <note pos="1008" pan="0" len="144" key="52" vol="100"/>
          <note pos="1008" pan="0" len="144" key="40" vol="100"/>
          <note pos="1056" pan="0" len="18" key="68" vol="100"/>
          <note pos="1056" pan="0" len="18" key="64" vol="100"/>
          <note pos="1104" pan="0" len="18" key="68" vol="100"/>
          <note pos="1104" pan="0" len="18" key="64" vol="100"/>
          <note pos="1152" pan="0" len="96" key="65" vol="100"/>
          <note pos="1152" pan="0" len="144" key="50" vol="100"/>
          <note pos="1200" pan="0" len="18" key="57" vol="100"/>
          <note pos="1200" pan="0" len="18" key="53" vol="100"/>
          <note pos="1248" pan="0" len="24" key="64" vol="100"/>
          <note pos="1248" pan="0" len="18" key="57" vol="100"/>
          <note pos="1248" pan="0" len="18" key="53" vol="100"/>
          <note pos="1272" pan="0" len="24" key="65" vol="100"/>
          <note pos="1296" pan="0" len="144" key="67" vol="100"/>
          <note pos="1296" pan="0" len="144" key="55" vol="100"/>
          <note pos="1344" pan="0" len="18" key="63" vol="100"/>
          <note pos="1344" pan="0" len="18" key="58" vol="100"/>
          <note pos="1392" pan="0" len="18" key="63" vol="100"/>
          <note pos="1392" pan="0" len="18" key="58" vol="100"/>
          <note pos="1440" pan="0" len="264" key="62" vol="100"/>
          <note pos="1440" pan="0" len="144" key="50" vol="100"/>
          <note pos="1488" pan="0" len="18" key="57" vol="100"/>
          <note pos="1488" pan="0" len="18" key="53" vol="100"/>
          <note pos="1536" pan="0" len="18" key="57" vol="100"/>
          <note pos="1536" pan="0" len="18" key="53" vol="100"/>
          <note pos="1584" pan="0" len="144" key="49" vol="100"/>
          <note pos="1632" pan="0" len="18" key="56" vol="100"/>
          <note pos="1632" pan="0" len="18" key="53" vol="100"/>
          <note pos="1680" pan="0" len="18" key="56" vol="100"/>
          <note pos="1680" pan="0" len="18" key="53" vol="100"/>
          <note pos="1704" pan="0" len="12" key="65" vol="100"/>
          <note pos="1716" pan="0" len="12" key="66" vol="100"/>
          <note pos="1728" pan="0" len="96" key="65" vol="100"/>
          <note pos="1728" pan="0" len="144" key="50" vol="100"/>
          <note pos="1776" pan="0" len="18" key="57" vol="100"/>
          <note pos="1776" pan="0" len="18" key="53" vol="100"/>
          <note pos="1824" pan="0" len="24" key="64" vol="100"/>
          <note pos="1824" pan="0" len="18" key="57" vol="100"/>
          <note pos="1824" pan="0" len="18" key="53" vol="100"/>
          <note pos="1848" pan="0" len="24" key="65" vol="100"/>
          <note pos="1872" pan="0" len="120" key="67" vol="100"/>
          <note pos="1872" pan="0" len="144" key="55" vol="100"/>
          <note pos="1920" pan="0" len="18" key="63" vol="100"/>
          <note pos="1920" pan="0" len="18" key="58" vol="100"/>
          <note pos="1968" pan="0" len="18" key="63" vol="100"/>
          <note pos="1968" pan="0" len="18" key="58" vol="100"/>
          <note pos="1992" pan="0" len="12" key="69" vol="100"/>
          <note pos="2004" pan="0" len="12" key="70" vol="100"/>
          <note pos="2016" pan="0" len="264" key="69" vol="100"/>
          <note pos="2016" pan="0" len="144" key="50" vol="100"/>
          <note pos="2064" pan="0" len="18" key="57" vol="100"/>
          <note pos="2064" pan="0" len="18" key="53" vol="100"/>
          <note pos="2112" pan="0" len="18" key="57" vol="100"/>
          <note pos="2112" pan="0" len="18" key="53" vol="100"/>
          <note pos="2160" pan="0" len="144" key="52" vol="100"/>
          <note pos="2208" pan="0" len="18" key="61" vol="100"/>
          <note pos="2208" pan="0" len="18" key="57" vol="100"/>
          <note pos="2256" pan="0" len="18" key="61" vol="100"/>
          <note pos="2256" pan="0" len="18" key="57" vol="100"/>
          <note pos="2280" pan="0" len="12" key="70" vol="100"/>
          <note pos="2292" pan="0" len="12" key="72" vol="100"/>
          <note pos="2304" pan="0" len="120" key="70" vol="100"/>
          <note pos="2304" pan="0" len="144" key="53" vol="100"/>
          <note pos="2352" pan="0" len="18" key="62" vol="100"/>
          <note pos="2352" pan="0" len="18" key="58" vol="100"/>
          <note pos="2400" pan="0" len="18" key="62" vol="100"/>
          <note pos="2400" pan="0" len="18" key="58" vol="100"/>
          <note pos="2424" pan="0" len="12" key="67" vol="100"/>
          <note pos="2436" pan="0" len="12" key="69" vol="100"/>
          <note pos="2448" pan="0" len="96" key="67" vol="100"/>
          <note pos="2448" pan="0" len="144" key="50" vol="100"/>
          <note pos="2496" pan="0" len="18" key="62" vol="100"/>
          <note pos="2496" pan="0" len="18" key="58" vol="100"/>
          <note pos="2544" pan="0" len="48" key="65" vol="100"/>
          <note pos="2544" pan="0" len="18" key="62" vol="100"/>
          <note pos="2544" pan="0" len="18" key="58" vol="100"/>
          <note pos="2592" pan="0" len="96" key="67" vol="100"/>
          <note pos="2592" pan="0" len="144" key="48" vol="100"/>
          <note pos="2640" pan="0" len="18" key="60" vol="100"/>
          <note pos="2640" pan="0" len="18" key="57" vol="100"/>
          <note pos="2688" pan="0" len="48" key="65" vol="100"/>
          <note pos="2688" pan="0" len="18" key="60" vol="100"/>
          <note pos="2688" pan="0" len="18" key="57" vol="100"/>
          <note pos="2736" pan="0" len="144" key="61" vol="100"/>
          <note pos="2736" pan="0" len="144" key="52" vol="100"/>
          <note pos="2784" pan="0" len="18" key="57" vol="100"/>
          <note pos="2784" pan="0" len="18" key="55" vol="100"/>
          <note pos="2832" pan="0" len="18" key="57" vol="100"/>
          <note pos="2832" pan="0" len="18" key="55" vol="100"/>
          <note pos="2880" pan="0" len="96" key="62" vol="100"/>
          <note pos="2880" pan="0" len="144" key="50" vol="100"/>
          <note pos="2928" pan="0" len="18" key="57" vol="100"/>
          <note pos="2928" pan="0" len="18" key="53" vol="100"/>
          <note pos="2976" pan="0" len="24" key="69" vol="100"/>
          <note pos="2976" pan="0" len="18" key="57" vol="100"/>
          <note pos="2976" pan="0" len="18" key="53" vol="100"/>
          <note pos="3000" pan="0" len="24" key="67" vol="100"/>
          <note pos="3024" pan="0" len="24" key="69" vol="100"/>
          <note pos="3024" pan="0" len="18" key="59" vol="100"/>
          <note pos="3024" pan="0" len="18" key="57" vol="100"/>
          <note pos="3024" pan="0" len="36" key="53" vol="100"/>
          <note pos="3024" pan="0" len="36" key="43" vol="100"/>
          <note pos="3072" pan="0" len="24" key="65" vol="100"/>
          <note pos="3072" pan="0" len="18" key="58" vol="100"/>
          <note pos="3072" pan="0" len="18" key="56" vol="100"/>
          <note pos="3072" pan="0" len="36" key="52" vol="100"/>
          <note pos="3072" pan="0" len="36" key="41" vol="100"/>
          <note pos="3120" pan="0" len="24" key="64" vol="100"/>
          <note pos="3120" pan="0" len="18" key="57" vol="100"/>
          <note pos="3120" pan="0" len="18" key="55" vol="100"/>
          <note pos="3120" pan="0" len="36" key="51" vol="100"/>
          <note pos="3120" pan="0" len="36" key="40" vol="100"/>
          <note pos="3144" pan="0" len="12" key="77" vol="100"/>
          <note pos="3156" pan="0" len="12" key="79" vol="100"/>
          <note pos="3168" pan="0" len="96" key="77" vol="100"/>
          <note pos="3168" pan="0" len="96" key="74" vol="100"/>
          <note pos="3168" pan="0" len="144" key="50" vol="100"/>
          <note pos="3168" pan="0" len="144" key="38" vol="100"/>
          <note pos="3216" pan="0" len="18" key="62" vol="100"/>
          <note pos="3216" pan="0" len="18" key="57" vol="100"/>
          <note pos="3264" pan="0" len="24" key="76" vol="100"/>
          <note pos="3264" pan="0" len="24" key="72" vol="100"/>
          <note pos="3264" pan="0" len="18" key="62" vol="100"/>
          <note pos="3264" pan="0" len="18" key="57" vol="100"/>
          <note pos="3288" pan="0" len="24" key="77" vol="100"/>
          <note pos="3288" pan="0" len="24" key="74" vol="100"/>
          <note pos="3312" pan="0" len="144" key="79" vol="100"/>
          <note pos="3312" pan="0" len="144" key="75" vol="100"/>
          <note pos="3312" pan="0" len="144" key="51" vol="100"/>
          <note pos="3312" pan="0" len="144" key="43" vol="100"/>
          <note pos="3360" pan="0" len="18" key="63" vol="100"/>
          <note pos="3360" pan="0" len="18" key="58" vol="100"/>
          <note pos="3408" pan="0" len="18" key="63" vol="100"/>
          <note pos="3408" pan="0" len="18" key="58" vol="100"/>
          <note pos="3456" pan="0" len="144" key="74" vol="100"/>
          <note pos="3456" pan="0" len="144" key="69" vol="100"/>
          <note pos="3456" pan="0" len="144" key="50" vol="100"/>
          <note pos="3456" pan="0" len="144" key="38" vol="100"/>
          <note pos="3504" pan="0" len="18" key="62" vol="100"/>
          <note pos="3504" pan="0" len="18" key="57" vol="100"/>
          <note pos="3552" pan="0" len="18" key="62" vol="100"/>
          <note pos="3552" pan="0" len="18" key="57" vol="100"/>
          <note pos="3600" pan="0" len="12" key="68" vol="100"/>
          <note pos="3600" pan="0" len="12" key="65" vol="100"/>
          <note pos="3600" pan="0" len="12" key="62" vol="100"/>
          <note pos="3600" pan="0" len="144" key="49" vol="100"/>
          <note pos="3600" pan="0" len="144" key="37" vol="100"/>
          <note pos="3624" pan="0" len="12" key="68" vol="100"/>
          <note pos="3624" pan="0" len="12" key="65" vol="100"/>
          <note pos="3624" pan="0" len="12" key="62" vol="100"/>
          <note pos="3648" pan="0" len="12" key="68" vol="100"/>
          <note pos="3648" pan="0" len="12" key="65" vol="100"/>
          <note pos="3648" pan="0" len="12" key="62" vol="100"/>
          <note pos="3648" pan="0" len="18" key="56" vol="100"/>
          <note pos="3648" pan="0" len="18" key="53" vol="100"/>
          <note pos="3696" pan="0" len="24" key="68" vol="100"/>
          <note pos="3696" pan="0" len="24" key="64" vol="100"/>
          <note pos="3696" pan="0" len="24" key="62" vol="100"/>
          <note pos="3696" pan="0" len="18" key="56" vol="100"/>
          <note pos="3696" pan="0" len="18" key="53" vol="100"/>
          <note pos="3720" pan="0" len="12" key="77" vol="100"/>
          <note pos="3720" pan="0" len="12" key="74" vol="100"/>
          <note pos="3732" pan="0" len="12" key="79" vol="100"/>
          <note pos="3732" pan="0" len="12" key="76" vol="100"/>
          <note pos="3744" pan="0" len="96" key="77" vol="100"/>
          <note pos="3744" pan="0" len="96" key="74" vol="100"/>
          <note pos="3744" pan="0" len="144" key="50" vol="100"/>
          <note pos="3744" pan="0" len="144" key="38" vol="100"/>
          <note pos="3792" pan="0" len="18" key="62" vol="100"/>
          <note pos="3792" pan="0" len="18" key="57" vol="100"/>
          <note pos="3840" pan="0" len="24" key="76" vol="100"/>
          <note pos="3840" pan="0" len="24" key="72" vol="100"/>
          <note pos="3840" pan="0" len="18" key="62" vol="100"/>
          <note pos="3840" pan="0" len="18" key="57" vol="100"/>
          <note pos="3864" pan="0" len="24" key="77" vol="100"/>
          <note pos="3864" pan="0" len="24" key="74" vol="100"/>
          <note pos="3888" pan="0" len="144" key="79" vol="100"/>
          <note pos="3888" pan="0" len="144" key="75" vol="100"/>
          <note pos="3888" pan="0" len="144" key="51" vol="100"/>
          <note pos="3888" pan="0" len="144" key="43" vol="100"/>
          <note pos="3936" pan="0" len="18" key="63" vol="100"/>
          <note pos="3936" pan="0" len="18" key="58" vol="100"/>
          <note pos="3984" pan="0" len="18" key="63" vol="100"/>
          <note pos="3984" pan="0" len="18" key="58" vol="100"/>
          <note pos="4032" pan="0" len="48" key="81" vol="100"/>
          <note pos="4032" pan="0" len="48" key="77" vol="100"/>
          <note pos="4032" pan="0" len="144" key="50" vol="100"/>
          <note pos="4032" pan="0" len="144" key="38" vol="100"/>
          <note pos="4080" pan="0" len="24" key="79" vol="100"/>
          <note pos="4080" pan="0" len="24" key="76" vol="100"/>
          <note pos="4080" pan="0" len="18" key="62" vol="100"/>
          <note pos="4080" pan="0" len="18" key="57" vol="100"/>
          <note pos="4104" pan="0" len="24" key="81" vol="100"/>
          <note pos="4104" pan="0" len="24" key="77" vol="100"/>
          <note pos="4128" pan="0" len="24" key="79" vol="100"/>
          <note pos="4128" pan="0" len="24" key="76" vol="100"/>
          <note pos="4128" pan="0" len="18" key="62" vol="100"/>
          <note pos="4128" pan="0" len="18" key="57" vol="100"/>
          <note pos="4152" pan="0" len="24" key="81" vol="100"/>
          <note pos="4152" pan="0" len="24" key="77" vol="100"/>
          <note pos="4176" pan="0" len="144" key="77" vol="100"/>
          <note pos="4176" pan="0" len="144" key="73" vol="100"/>
          <note pos="4176" pan="0" len="144" key="49" vol="100"/>
          <note pos="4176" pan="0" len="144" key="41" vol="100"/>
          <note pos="4224" pan="0" len="18" key="61" vol="100"/>
          <note pos="4224" pan="0" len="18" key="57" vol="100"/>
          <note pos="4272" pan="0" len="18" key="61" vol="100"/>
          <note pos="4272" pan="0" len="18" key="57" vol="100"/>
          <note pos="4320" pan="0" len="96" key="82" vol="100"/>
          <note pos="4320" pan="0" len="96" key="79" vol="100"/>
          <note pos="4320" pan="0" len="144" key="46" vol="100"/>
          <note pos="4320" pan="0" len="144" key="34" vol="100"/>
          <note pos="4368" pan="0" len="18" key="58" vol="100"/>
          <note pos="4368" pan="0" len="18" key="53" vol="100"/>
          <note pos="4416" pan="0" len="48" key="81" vol="100"/>
          <note pos="4416" pan="0" len="48" key="77" vol="100"/>
          <note pos="4416" pan="0" len="18" key="58" vol="100"/>
          <note pos="4416" pan="0" len="18" key="53" vol="100"/>
          <note pos="4464" pan="0" len="96" key="79" vol="100"/>
          <note pos="4464" pan="0" len="96" key="76" vol="100"/>
          <note pos="4464" pan="0" len="144" key="50" vol="100"/>
          <note pos="4464" pan="0" len="144" key="38" vol="100"/>
          <note pos="4512" pan="0" len="18" key="58" vol="100"/>
          <note pos="4512" pan="0" len="18" key="55" vol="100"/>
          <note pos="4560" pan="0" len="48" key="77" vol="100"/>
          <note pos="4560" pan="0" len="48" key="74" vol="100"/>
          <note pos="4560" pan="0" len="18" key="58" vol="100"/>
          <note pos="4560" pan="0" len="18" key="55" vol="100"/>
          <note pos="4608" pan="0" len="96" key="79" vol="100"/>
          <note pos="4608" pan="0" len="96" key="76" vol="100"/>
          <note pos="4608" pan="0" len="144" key="48" vol="100"/>
          <note pos="4608" pan="0" len="144" key="36" vol="100"/>
          <note pos="4656" pan="0" len="18" key="58" vol="100"/>
          <note pos="4656" pan="0" len="18" key="52" vol="100"/>
          <note pos="4704" pan="0" len="48" key="77" vol="100"/>
          <note pos="4704" pan="0" len="48" key="73" vol="100"/>
          <note pos="4704" pan="0" len="18" key="58" vol="100"/>
          <note pos="4704" pan="0" len="18" key="52" vol="100"/>
          <note pos="4752" pan="0" len="144" key="73" vol="100"/>
          <note pos="4752" pan="0" len="144" key="69" vol="100"/>
          <note pos="4752" pan="0" len="144" key="45" vol="100"/>
          <note pos="4752" pan="0" len="144" key="40" vol="100"/>
          <note pos="4800" pan="0" len="18" key="57" vol="100"/>
          <note pos="4800" pan="0" len="18" key="52" vol="100"/>
          <note pos="4848" pan="0" len="18" key="57" vol="100"/>
          <note pos="4848" pan="0" len="18" key="52" vol="100"/>
          <note pos="4896" pan="0" len="96" key="74" vol="100"/>
          <note pos="4896" pan="0" len="96" key="69" vol="100"/>
          <note pos="4896" pan="0" len="144" key="50" vol="100"/>
          <note pos="4896" pan="0" len="144" key="38" vol="100"/>
          <note pos="4944" pan="0" len="18" key="57" vol="100"/>
          <note pos="4944" pan="0" len="18" key="53" vol="100"/>
          <note pos="4992" pan="0" len="24" key="81" vol="100"/>
          <note pos="4992" pan="0" len="18" key="57" vol="100"/>
          <note pos="4992" pan="0" len="18" key="53" vol="100"/>
          <note pos="5016" pan="0" len="24" key="79" vol="100"/>
          <note pos="5040" pan="0" len="24" key="81" vol="100"/>
          <note pos="5040" pan="0" len="144" key="49" vol="100"/>
          <note pos="5040" pan="0" len="144" key="40" vol="100"/>
          <note pos="5064" pan="0" len="24" key="82" vol="100"/>
          <note pos="5088" pan="0" len="24" key="77" vol="100"/>
          <note pos="5088" pan="0" len="18" key="55" vol="100"/>
          <note pos="5088" pan="0" len="18" key="52" vol="100"/>
          <note pos="5112" pan="0" len="24" key="79" vol="100"/>
          <note pos="5136" pan="0" len="24" key="76" vol="100"/>
          <note pos="5136" pan="0" len="18" key="55" vol="100"/>
          <note pos="5136" pan="0" len="18" key="52" vol="100"/>
          <note pos="5160" pan="0" len="24" key="77" vol="100"/>
          <note pos="5184" pan="0" len="120" key="74" vol="100"/>
          <note pos="5184" pan="0" len="144" key="69" vol="100"/>
          <note pos="5184" pan="0" len="144" key="50" vol="100"/>
          <note pos="5184" pan="0" len="144" key="41" vol="100"/>
          <note pos="5232" pan="0" len="18" key="57" vol="100"/>
          <note pos="5232" pan="0" len="18" key="53" vol="100"/>
          <note pos="5280" pan="0" len="18" key="57" vol="100"/>
          <note pos="5280" pan="0" len="18" key="53" vol="100"/>
          <note pos="5304" pan="0" len="12" key="73" vol="100"/>
          <note pos="5316" pan="0" len="12" key="72" vol="100"/>
          <note pos="5328" pan="0" len="120" key="73" vol="100"/>
          <note pos="5328" pan="0" len="144" key="67" vol="100"/>
          <note pos="5328" pan="0" len="144" key="49" vol="100"/>
          <note pos="5328" pan="0" len="144" key="45" vol="100"/>
          <note pos="5376" pan="0" len="18" key="55" vol="100"/>
          <note pos="5376" pan="0" len="18" key="52" vol="100"/>
          <note pos="5424" pan="0" len="18" key="55" vol="100"/>
          <note pos="5424" pan="0" len="18" key="52" vol="100"/>
          <note pos="5448" pan="0" len="12" key="74" vol="100"/>
          <note pos="5460" pan="0" len="12" key="72" vol="100"/>
          <note pos="5472" pan="0" len="180" key="74" vol="100"/>
          <note pos="5472" pan="0" len="180" key="65" vol="100"/>
          <note pos="5472" pan="0" len="180" key="50" vol="100"/>
          <note pos="5472" pan="0" len="24" key="38" vol="100"/>
          <note pos="5496" pan="0" len="24" key="37" vol="100"/>
          <note pos="5520" pan="0" len="18" key="57" vol="100"/>
          <note pos="5520" pan="0" len="18" key="53" vol="100"/>
          <note pos="5520" pan="0" len="24" key="38" vol="100"/>
          <note pos="5544" pan="0" len="24" key="40" vol="100"/>
          <note pos="5568" pan="0" len="18" key="57" vol="100"/>
          <note pos="5568" pan="0" len="18" key="53" vol="100"/>
          <note pos="5568" pan="0" len="24" key="41" vol="100"/>
          <note pos="5592" pan="0" len="24" key="40" vol="100"/>
          <note pos="5616" pan="0" len="36" key="57" vol="100"/>
          <note pos="5616" pan="0" len="36" key="53" vol="100"/>
          <note pos="5616" pan="0" len="36" key="38" vol="100"/>
          <note pos="5760" pan="0" len="24" key="57" vol="100"/>
          <note pos="5760" pan="0" len="144" key="45" vol="100"/>
          <note pos="5784" pan="0" len="24" key="64" vol="100"/>
          <note pos="5808" pan="0" len="24" key="69" vol="100"/>
          <note pos="5808" pan="0" len="18" key="57" vol="100"/>
          <note pos="5808" pan="0" len="18" key="52" vol="100"/>
          <note pos="5832" pan="0" len="24" key="67" vol="100"/>
          <note pos="5856" pan="0" len="24" key="70" vol="100"/>
          <note pos="5856" pan="0" len="18" key="57" vol="100"/>
          <note pos="5856" pan="0" len="18" key="52" vol="100"/>
          <note pos="5880" pan="0" len="24" key="73" vol="100"/>
          <note pos="5904" pan="0" len="24" key="76" vol="100"/>
          <note pos="5904" pan="0" len="24" key="73" vol="100"/>
          <note pos="5904" pan="0" len="144" key="40" vol="100"/>
          <note pos="5928" pan="0" len="24" key="76" vol="100"/>
          <note pos="5928" pan="0" len="24" key="73" vol="100"/>
          <note pos="5952" pan="0" len="48" key="76" vol="100"/>
          <note pos="5952" pan="0" len="48" key="73" vol="100"/>
          <note pos="5952" pan="0" len="18" key="57" vol="100"/>
          <note pos="5952" pan="0" len="18" key="52" vol="100"/>
          <note pos="6000" pan="0" len="24" key="74" vol="100"/>
          <note pos="6000" pan="0" len="24" key="70" vol="100"/>
          <note pos="6000" pan="0" len="18" key="57" vol="100"/>
          <note pos="6000" pan="0" len="18" key="52" vol="100"/>
          <note pos="6024" pan="0" len="24" key="76" vol="100"/>
          <note pos="6024" pan="0" len="24" key="72" vol="100"/>
          <note pos="6048" pan="0" len="144" key="77" vol="100"/>
          <note pos="6048" pan="0" len="144" key="74" vol="100"/>
          <note pos="6048" pan="0" len="144" key="69" vol="100"/>
          <note pos="6048" pan="0" len="144" key="41" vol="100"/>
          <note pos="6096" pan="0" len="18" key="57" vol="100"/>
          <note pos="6096" pan="0" len="18" key="53" vol="100"/>
          <note pos="6144" pan="0" len="18" key="57" vol="100"/>
          <note pos="6144" pan="0" len="18" key="53" vol="100"/>
          <note pos="6192" pan="0" len="24" key="81" vol="100"/>
          <note pos="6192" pan="0" len="24" key="76" vol="100"/>
          <note pos="6192" pan="0" len="144" key="38" vol="100"/>
          <note pos="6216" pan="0" len="24" key="79" vol="100"/>
          <note pos="6216" pan="0" len="24" key="77" vol="100"/>
          <note pos="6240" pan="0" len="48" key="77" vol="100"/>
          <note pos="6240" pan="0" len="48" key="74" vol="100"/>
          <note pos="6240" pan="0" len="18" key="57" vol="100"/>
          <note pos="6240" pan="0" len="18" key="53" vol="100"/>
          <note pos="6288" pan="0" len="48" key="74" vol="100"/>
          <note pos="6288" pan="0" len="48" key="69" vol="100"/>
          <note pos="6288" pan="0" len="18" key="57" vol="100"/>
          <note pos="6288" pan="0" len="18" key="53" vol="100"/>
          <note pos="6336" pan="0" len="48" key="68" vol="100"/>
          <note pos="6336" pan="0" len="48" key="65" vol="100"/>
          <note pos="6336" pan="0" len="144" key="46" vol="100"/>
          <note pos="6384" pan="0" len="24" key="70" vol="100"/>
          <note pos="6384" pan="0" len="24" key="67" vol="100"/>
          <note pos="6384" pan="0" len="18" key="58" vol="100"/>
          <note pos="6384" pan="0" len="18" key="53" vol="100"/>
          <note pos="6432" pan="0" len="48" key="70" vol="100"/>
          <note pos="6432" pan="0" len="48" key="67" vol="100"/>
          <note pos="6432" pan="0" len="18" key="57" vol="100"/>
          <note pos="6432" pan="0" len="18" key="52" vol="100"/>
          <note pos="6480" pan="0" len="48" key="70" vol="100"/>
          <note pos="6480" pan="0" len="48" key="66" vol="100"/>
          <note pos="6480" pan="0" len="36" key="57" vol="100"/>
          <note pos="6480" pan="0" len="36" key="52" vol="100"/>
          <note pos="6480" pan="0" len="144" key="45" vol="100"/>
          <note pos="6528" pan="0" len="48" key="69" vol="100"/>
          <note pos="6528" pan="0" len="48" key="65" vol="100"/>
          <note pos="6528" pan="0" len="18" key="55" vol="100"/>
          <note pos="6528" pan="0" len="18" key="50" vol="100"/>
          <note pos="6576" pan="0" len="48" key="67" vol="100"/>
          <note pos="6576" pan="0" len="48" key="64" vol="100"/>
          <note pos="6576" pan="0" len="18" key="55" vol="100"/>
          <note pos="6576" pan="0" len="18" key="50" vol="100"/>
          <note pos="6624" pan="0" len="24" key="65" vol="100"/>
          <note pos="6624" pan="0" len="144" key="38" vol="100"/>
          <note pos="6648" pan="0" len="24" key="67" vol="100"/>
          <note pos="6648" pan="0" len="120" key="62" vol="100"/>
          <note pos="6672" pan="0" len="24" key="69" vol="102"/>
          <note pos="6672" pan="0" len="18" key="53" vol="102"/>
          <note pos="6672" pan="0" len="18" key="50" vol="102"/>
          <note pos="6696" pan="0" len="24" key="74" vol="102"/>
          <note pos="6720" pan="0" len="24" key="76" vol="100"/>
          <note pos="6720" pan="0" len="18" key="53" vol="100"/>
          <note pos="6720" pan="0" len="18" key="50" vol="100"/>
          <note pos="6744" pan="0" len="24" key="77" vol="100"/>
          <note pos="6768" pan="0" len="24" key="81" vol="100"/>
          <note pos="6768" pan="0" len="96" key="69" vol="100"/>
          <note pos="6768" pan="0" len="144" key="41" vol="100"/>
          <note pos="6792" pan="0" len="24" key="79" vol="100"/>
          <note pos="6816" pan="0" len="48" key="77" vol="100"/>
          <note pos="6816" pan="0" len="18" key="57" vol="100"/>
          <note pos="6816" pan="0" len="18" key="53" vol="100"/>
          <note pos="6864" pan="0" len="48" key="74" vol="100"/>
          <note pos="6864" pan="0" len="48" key="65" vol="100"/>
          <note pos="6864" pan="0" len="18" key="57" vol="100"/>
          <note pos="6864" pan="0" len="18" key="53" vol="100"/>
          <note pos="6912" pan="0" len="96" key="74" vol="100"/>
          <note pos="6912" pan="0" len="120" key="62" vol="100"/>
          <note pos="6912" pan="0" len="144" key="38" vol="100"/>
          <note pos="6936" pan="0" len="48" key="69" vol="100"/>
          <note pos="6960" pan="0" len="72" key="65" vol="100"/>
          <note pos="6960" pan="0" len="18" key="53" vol="100"/>
          <note pos="6960" pan="0" len="18" key="50" vol="100"/>
          <note pos="6984" pan="0" len="48" key="69" vol="100"/>
          <note pos="7008" pan="0" len="24" key="74" vol="100"/>
          <note pos="7008" pan="0" len="18" key="53" vol="100"/>
          <note pos="7008" pan="0" len="18" key="50" vol="100"/>
          <note pos="7032" pan="0" len="24" key="76" vol="100"/>
          <note pos="7056" pan="0" len="96" key="77" vol="100"/>
          <note pos="7056" pan="0" len="120" key="67" vol="100"/>
          <note pos="7056" pan="0" len="144" key="39" vol="100"/>
          <note pos="7080" pan="0" len="48" key="74" vol="100"/>
          <note pos="7104" pan="0" len="72" key="70" vol="100"/>
          <note pos="7104" pan="0" len="18" key="55" vol="100"/>
          <note pos="7104" pan="0" len="18" key="52" vol="100"/>
          <note pos="7128" pan="0" len="48" key="74" vol="100"/>
          <note pos="7152" pan="0" len="24" key="77" vol="100"/>
          <note pos="7152" pan="0" len="18" key="55" vol="100"/>
          <note pos="7152" pan="0" len="18" key="52" vol="100"/>
          <note pos="7176" pan="0" len="24" key="79" vol="100"/>
          <note pos="7200" pan="0" len="144" key="81" vol="100"/>
          <note pos="7200" pan="0" len="144" key="69" vol="100"/>
          <note pos="7200" pan="0" len="144" key="45" vol="100"/>
          <note pos="7248" pan="0" len="18" key="60" vol="100"/>
          <note pos="7248" pan="0" len="18" key="57" vol="100"/>
          <note pos="7248" pan="0" len="18" key="52" vol="100"/>
          <note pos="7296" pan="0" len="18" key="60" vol="100"/>
          <note pos="7296" pan="0" len="18" key="57" vol="100"/>
          <note pos="7296" pan="0" len="18" key="52" vol="100"/>
          <note pos="7344" pan="0" len="24" key="76" vol="100"/>
          <note pos="7344" pan="0" len="24" key="73" vol="100"/>
          <note pos="7344" pan="0" len="24" key="69" vol="100"/>
          <note pos="7344" pan="0" len="24" key="67" vol="100"/>
          <note pos="7344" pan="0" len="24" key="64" vol="100"/>
          <note pos="7344" pan="0" len="24" key="57" vol="100"/>
          <note pos="7344" pan="0" len="24" key="52" vol="100"/>
          <note pos="7344" pan="0" len="24" key="49" vol="100"/>
          <note pos="7488" pan="0" len="96" key="69" vol="100"/>
          <note pos="7488" pan="0" len="96" key="60" vol="100"/>
          <note pos="7488" pan="0" len="96" key="57" vol="100"/>
          <note pos="7488" pan="0" len="96" key="55" vol="100"/>
          <note pos="7488" pan="0" len="96" key="45" vol="100"/>
          <note pos="7584" pan="0" len="48" key="67" vol="100"/>
          <note pos="7584" pan="0" len="48" key="61" vol="100"/>
          <note pos="7584" pan="0" len="48" key="58" vol="100"/>
          <note pos="7584" pan="0" len="48" key="56" vol="100"/>
          <note pos="7584" pan="0" len="48" key="46" vol="100"/>
          <note pos="7632" pan="0" len="96" key="65" vol="100"/>
          <note pos="7632" pan="0" len="96" key="60" vol="100"/>
          <note pos="7632" pan="0" len="96" key="57" vol="100"/>
          <note pos="7632" pan="0" len="96" key="55" vol="100"/>
          <note pos="7632" pan="0" len="96" key="48" vol="100"/>
          <note pos="7728" pan="0" len="36" key="64" vol="100"/>
          <note pos="7728" pan="0" len="48" key="61" vol="100"/>
          <note pos="7728" pan="0" len="48" key="57" vol="100"/>
          <note pos="7728" pan="0" len="48" key="52" vol="100"/>
          <note pos="7728" pan="0" len="48" key="45" vol="100"/>
          <note pos="7764" pan="0" len="12" key="62" vol="100"/>
          <note pos="7776" pan="0" len="96" key="65" vol="100"/>
          <note pos="7776" pan="0" len="144" key="50" vol="100"/>
          <note pos="7776" pan="0" len="144" key="38" vol="100"/>
          <note pos="7824" pan="0" len="18" key="57" vol="100"/>
          <note pos="7824" pan="0" len="18" key="53" vol="100"/>
          <note pos="7872" pan="0" len="24" key="64" vol="100"/>
          <note pos="7872" pan="0" len="18" key="57" vol="100"/>
          <note pos="7872" pan="0" len="18" key="53" vol="100"/>
          <note pos="7896" pan="0" len="24" key="65" vol="100"/>
          <note pos="7920" pan="0" len="132" key="67" vol="100"/>
          <note pos="7920" pan="0" len="144" key="55" vol="100"/>
          <note pos="7920" pan="0" len="144" key="39" vol="100"/>
          <note pos="7968" pan="0" len="18" key="63" vol="100"/>
          <note pos="7968" pan="0" len="18" key="58" vol="100"/>
          <note pos="8016" pan="0" len="18" key="63" vol="100"/>
          <note pos="8016" pan="0" len="18" key="58" vol="100"/>
          <note pos="8052" pan="0" len="12" key="65" vol="100"/>
          <note pos="8064" pan="0" len="264" key="62" vol="100"/>
          <note pos="8064" pan="0" len="144" key="50" vol="100"/>
          <note pos="8064" pan="0" len="144" key="38" vol="100"/>
          <note pos="8112" pan="0" len="18" key="57" vol="100"/>
          <note pos="8112" pan="0" len="18" key="53" vol="100"/>
          <note pos="8160" pan="0" len="18" key="57" vol="100"/>
          <note pos="8160" pan="0" len="18" key="53" vol="100"/>
          <note pos="8208" pan="0" len="144" key="49" vol="100"/>
          <note pos="8208" pan="0" len="144" key="37" vol="100"/>
          <note pos="8256" pan="0" len="18" key="56" vol="100"/>
          <note pos="8256" pan="0" len="18" key="53" vol="100"/>
          <note pos="8304" pan="0" len="18" key="56" vol="100"/>
          <note pos="8304" pan="0" len="18" key="53" vol="100"/>
          <note pos="8328" pan="0" len="12" key="65" vol="100"/>
          <note pos="8340" pan="0" len="12" key="67" vol="100"/>
          <note pos="8352" pan="0" len="24" key="65" vol="100"/>
          <note pos="8352" pan="0" len="144" key="50" vol="100"/>
          <note pos="8352" pan="0" len="144" key="38" vol="100"/>
          <note pos="8376" pan="0" len="24" key="62" vol="100"/>
          <note pos="8400" pan="0" len="24" key="57" vol="100"/>
          <note pos="8400" pan="0" len="18" key="53" vol="100"/>
          <note pos="8424" pan="0" len="24" key="62" vol="100"/>
          <note pos="8448" pan="0" len="24" key="64" vol="100"/>
          <note pos="8448" pan="0" len="18" key="57" vol="100"/>
          <note pos="8448" pan="0" len="18" key="53" vol="100"/>
          <note pos="8472" pan="0" len="12" key="65" vol="100"/>
          <note pos="8484" pan="0" len="12" key="69" vol="100"/>
          <note pos="8496" pan="0" len="24" key="67" vol="100"/>
          <note pos="8496" pan="0" len="144" key="55" vol="100"/>
          <note pos="8496" pan="0" len="144" key="39" vol="100"/>
          <note pos="8520" pan="0" len="24" key="65" vol="100"/>
          <note pos="8544" pan="0" len="24" key="63" vol="100"/>
          <note pos="8544" pan="0" len="18" key="58" vol="100"/>
          <note pos="8568" pan="0" len="24" key="65" vol="100"/>
          <note pos="8592" pan="0" len="24" key="67" vol="100"/>
          <note pos="8592" pan="0" len="18" key="62" vol="100"/>
          <note pos="8592" pan="0" len="18" key="58" vol="100"/>
          <note pos="8616" pan="0" len="12" key="69" vol="100"/>
          <note pos="8628" pan="0" len="12" key="70" vol="100"/>
          <note pos="8640" pan="0" len="264" key="69" vol="100"/>
          <note pos="8640" pan="0" len="144" key="50" vol="100"/>
          <note pos="8640" pan="0" len="144" key="38" vol="100"/>
          <note pos="8688" pan="0" len="18" key="57" vol="100"/>
          <note pos="8688" pan="0" len="18" key="53" vol="100"/>
          <note pos="8736" pan="0" len="18" key="57" vol="100"/>
          <note pos="8736" pan="0" len="18" key="53" vol="100"/>
          <note pos="8784" pan="0" len="144" key="52" vol="100"/>
          <note pos="8784" pan="0" len="144" key="40" vol="100"/>
          <note pos="8832" pan="0" len="18" key="61" vol="100"/>
          <note pos="8832" pan="0" len="18" key="57" vol="100"/>
          <note pos="8880" pan="0" len="18" key="61" vol="100"/>
          <note pos="8880" pan="0" len="18" key="57" vol="100"/>
          <note pos="8904" pan="0" len="12" key="79" vol="100"/>
          <note pos="8904" pan="0" len="12" key="74" vol="100"/>
          <note pos="8916" pan="0" len="12" key="81" vol="100"/>
          <note pos="8916" pan="0" len="12" key="76" vol="100"/>
          <note pos="8928" pan="0" len="84" key="82" vol="100"/>
          <note pos="8928" pan="0" len="84" key="77" vol="100"/>
          <note pos="8928" pan="0" len="144" key="53" vol="100"/>
          <note pos="8928" pan="0" len="144" key="46" vol="100"/>
          <note pos="8976" pan="0" len="18" key="62" vol="100"/>
          <note pos="8976" pan="0" len="18" key="58" vol="100"/>
          <note pos="9012" pan="0" len="12" key="82" vol="100"/>
          <note pos="9012" pan="0" len="12" key="77" vol="100"/>
          <note pos="9024" pan="0" len="48" key="81" vol="100"/>
          <note pos="9024" pan="0" len="48" key="77" vol="100"/>
          <note pos="9024" pan="0" len="18" key="62" vol="100"/>
          <note pos="9024" pan="0" len="18" key="58" vol="100"/>
          <note pos="9072" pan="0" len="96" key="79" vol="100"/>
          <note pos="9072" pan="0" len="96" key="76" vol="100"/>
          <note pos="9072" pan="0" len="144" key="50" vol="100"/>
          <note pos="9072" pan="0" len="144" key="41" vol="100"/>
          <note pos="9120" pan="0" len="18" key="62" vol="100"/>
          <note pos="9120" pan="0" len="18" key="58" vol="100"/>
          <note pos="9168" pan="0" len="48" key="77" vol="100"/>
          <note pos="9168" pan="0" len="48" key="74" vol="100"/>
          <note pos="9168" pan="0" len="18" key="62" vol="100"/>
          <note pos="9168" pan="0" len="18" key="58" vol="100"/>
          <note pos="9216" pan="0" len="90" key="79" vol="100"/>
          <note pos="9216" pan="0" len="90" key="76" vol="100"/>
          <note pos="9216" pan="0" len="96" key="48" vol="100"/>
          <note pos="9216" pan="0" len="96" key="43" vol="100"/>
          <note pos="9264" pan="0" len="18" key="60" vol="100"/>
          <note pos="9264" pan="0" len="18" key="57" vol="100"/>
          <note pos="9312" pan="0" len="12" key="61" vol="100"/>
          <note pos="9312" pan="0" len="12" key="57" vol="100"/>
          <note pos="9312" pan="0" len="48" key="46" vol="100"/>
          <note pos="9312" pan="0" len="48" key="40" vol="100"/>
          <note pos="9324" pan="0" len="12" key="64" vol="100"/>
          <note pos="9324" pan="0" len="12" key="61" vol="100"/>
          <note pos="9336" pan="0" len="12" key="69" vol="100"/>
          <note pos="9336" pan="0" len="12" key="64" vol="100"/>
          <note pos="9348" pan="0" len="12" key="72" vol="100"/>
          <note pos="9348" pan="0" len="12" key="67" vol="100"/>
          <note pos="9360" pan="0" len="144" key="73" vol="100"/>
          <note pos="9360" pan="0" len="144" key="69" vol="100"/>
          <note pos="9360" pan="0" len="144" key="45" vol="100"/>
          <note pos="9360" pan="0" len="144" key="37" vol="100"/>
          <note pos="9504" pan="0" len="24" key="65" vol="100"/>
          <note pos="9504" pan="0" len="24" key="62" vol="100"/>
          <note pos="9504" pan="0" len="24" key="41" vol="100"/>
          <note pos="9504" pan="0" len="24" key="38" vol="100"/>
          <note pos="9528" pan="0" len="24" key="64" vol="100"/>
          <note pos="9528" pan="0" len="24" key="61" vol="100"/>
          <note pos="9528" pan="0" len="24" key="40" vol="100"/>
          <note pos="9528" pan="0" len="24" key="37" vol="100"/>
          <note pos="9552" pan="0" len="24" key="65" vol="100"/>
          <note pos="9552" pan="0" len="24" key="62" vol="100"/>
          <note pos="9552" pan="0" len="24" key="41" vol="100"/>
          <note pos="9552" pan="0" len="24" key="38" vol="100"/>
          <note pos="9576" pan="0" len="24" key="67" vol="100"/>
          <note pos="9576" pan="0" len="24" key="64" vol="100"/>
          <note pos="9576" pan="0" len="24" key="43" vol="100"/>
          <note pos="9576" pan="0" len="24" key="40" vol="100"/>
          <note pos="9600" pan="0" len="24" key="69" vol="100"/>
          <note pos="9600" pan="0" len="24" key="65" vol="100"/>
          <note pos="9600" pan="0" len="24" key="45" vol="100"/>
          <note pos="9600" pan="0" len="24" key="41" vol="100"/>
          <note pos="9624" pan="0" len="24" key="67" vol="100"/>
          <note pos="9624" pan="0" len="24" key="64" vol="100"/>
          <note pos="9624" pan="0" len="24" key="43" vol="100"/>
          <note pos="9624" pan="0" len="24" key="40" vol="100"/>
          <note pos="9648" pan="0" len="24" key="65" vol="100"/>
          <note pos="9648" pan="0" len="24" key="62" vol="100"/>
          <note pos="9648" pan="0" len="48" key="41" vol="100"/>
          <note pos="9648" pan="0" len="48" key="38" vol="100"/>
          <note pos="9672" pan="0" len="24" key="70" vol="100"/>
          <note pos="9672" pan="0" len="24" key="64" vol="100"/>
          <note pos="9672" pan="0" len="24" key="60" vol="100"/>
          <note pos="9696" pan="0" len="24" key="69" vol="100"/>
          <note pos="9696" pan="0" len="48" key="62" vol="100"/>
          <note pos="9696" pan="0" len="48" key="57" vol="100"/>
          <note pos="9696" pan="0" len="48" key="36" vol="100"/>
          <note pos="9720" pan="0" len="24" key="67" vol="100"/>
          <note pos="9744" pan="0" len="24" key="69" vol="100"/>
          <note pos="9744" pan="0" len="24" key="65" vol="100"/>
          <note pos="9744" pan="0" len="24" key="62" vol="100"/>
          <note pos="9744" pan="0" len="48" key="34" vol="100"/>
          <note pos="9768" pan="0" len="24" key="67" vol="100"/>
          <note pos="9768" pan="0" len="24" key="60" vol="100"/>
          <note pos="9792" pan="0" len="96" key="65" vol="100"/>
          <note pos="9792" pan="0" len="96" key="58" vol="100"/>
          <note pos="9792" pan="0" len="48" key="46" vol="100"/>
          <note pos="9840" pan="0" len="48" key="43" vol="100"/>
          <note pos="9888" pan="0" len="48" key="64" vol="100"/>
          <note pos="9888" pan="0" len="48" key="61" vol="100"/>
          <note pos="9888" pan="0" len="24" key="45" vol="100"/>
          <note pos="9912" pan="0" len="24" key="49" vol="100"/>
          <note pos="9936" pan="0" len="48" key="62" vol="100"/>
          <note pos="9936" pan="0" len="144" key="50" vol="100"/>
          <note pos="9984" pan="0" len="18" key="65" vol="100"/>
          <note pos="9984" pan="0" len="18" key="62" vol="100"/>
          <note pos="9984" pan="0" len="18" key="57" vol="100"/>
          <note pos="10032" pan="0" len="18" key="65" vol="100"/>
          <note pos="10032" pan="0" len="18" key="62" vol="100"/>
          <note pos="10032" pan="0" len="18" key="57" vol="100"/>
          <note pos="10080" pan="0" len="144" key="49" vol="100"/>
          <note pos="10128" pan="0" len="18" key="65" vol="100"/>
          <note pos="10128" pan="0" len="18" key="61" vol="100"/>
          <note pos="10128" pan="0" len="18" key="57" vol="100"/>
          <note pos="10176" pan="0" len="18" key="65" vol="100"/>
          <note pos="10176" pan="0" len="18" key="61" vol="100"/>
          <note pos="10176" pan="0" len="18" key="57" vol="100"/>
          <note pos="10224" pan="0" len="144" key="50" vol="100"/>
          <note pos="10272" pan="0" len="18" key="65" vol="100"/>
          <note pos="10272" pan="0" len="18" key="62" vol="100"/>
          <note pos="10272" pan="0" len="18" key="57" vol="100"/>
          <note pos="10320" pan="0" len="18" key="65" vol="100"/>
          <note pos="10320" pan="0" len="18" key="62" vol="100"/>
          <note pos="10320" pan="0" len="18" key="57" vol="100"/>
          <note pos="10368" pan="0" len="144" key="52" vol="100"/>
          <note pos="10416" pan="0" len="18" key="68" vol="100"/>
          <note pos="10416" pan="0" len="18" key="64" vol="100"/>
          <note pos="10416" pan="0" len="18" key="59" vol="100"/>
          <note pos="10464" pan="0" len="18" key="68" vol="100"/>
          <note pos="10464" pan="0" len="18" key="64" vol="100"/>
          <note pos="10464" pan="0" len="18" key="59" vol="100"/>
          <note pos="10512" pan="0" len="144" key="50" vol="100"/>
          <note pos="10512" pan="0" len="144" key="38" vol="100"/>
          <note pos="10560" pan="0" len="18" key="65" vol="100"/>
          <note pos="10560" pan="0" len="18" key="62" vol="100"/>
          <note pos="10560" pan="0" len="18" key="57" vol="100"/>
          <note pos="10608" pan="0" len="18" key="65" vol="100"/>
          <note pos="10608" pan="0" len="18" key="62" vol="100"/>
          <note pos="10608" pan="0" len="18" key="57" vol="100"/>
          <note pos="10656" pan="0" len="36" key="65" vol="100"/>
          <note pos="10656" pan="0" len="36" key="61" vol="100"/>
          <note pos="10656" pan="0" len="36" key="57" vol="100"/>
          <note pos="10656" pan="0" len="144" key="49" vol="100"/>
          <note pos="10656" pan="0" len="144" key="37" vol="100"/>
          <note pos="10704" pan="0" len="18" key="65" vol="100"/>
          <note pos="10704" pan="0" len="18" key="61" vol="100"/>
          <note pos="10704" pan="0" len="18" key="57" vol="100"/>
          <note pos="10752" pan="0" len="18" key="65" vol="100"/>
          <note pos="10752" pan="0" len="18" key="61" vol="100"/>
          <note pos="10752" pan="0" len="18" key="57" vol="100"/>
          <note pos="10800" pan="0" len="144" key="50" vol="100"/>
          <note pos="10800" pan="0" len="144" key="38" vol="100"/>
          <note pos="10848" pan="0" len="18" key="65" vol="100"/>
          <note pos="10848" pan="0" len="18" key="62" vol="100"/>
          <note pos="10848" pan="0" len="18" key="57" vol="100"/>
          <note pos="10896" pan="0" len="18" key="65" vol="100"/>
          <note pos="10896" pan="0" len="18" key="62" vol="100"/>
          <note pos="10896" pan="0" len="18" key="57" vol="100"/>
          <note pos="10944" pan="0" len="36" key="65" vol="100"/>
          <note pos="10944" pan="0" len="36" key="62" vol="100"/>
          <note pos="10944" pan="0" len="36" key="57" vol="100"/>
          <note pos="10944" pan="0" len="144" key="52" vol="100"/>
          <note pos="10944" pan="0" len="144" key="40" vol="100"/>
          <note pos="10992" pan="0" len="18" key="68" vol="100"/>
          <note pos="10992" pan="0" len="18" key="64" vol="100"/>
          <note pos="10992" pan="0" len="18" key="59" vol="100"/>
          <note pos="11040" pan="0" len="18" key="68" vol="100"/>
          <note pos="11040" pan="0" len="18" key="64" vol="100"/>
          <note pos="11040" pan="0" len="18" key="59" vol="100"/>
        </midiclip>
      </track>
      <track muted="0" type="5" name="Automation track" solo="0" mutedBeforeSolo="0">
        <automationtrack/>
        <automationclip prog="0" pos="0" len="144" tens="1" name="GeneralUser GS v1>Volume" mute="0">
          <time pos="0" value="100" outValue="100"/>
          <object id="23447"/>
        </automationclip>
        <automationclip prog="1" pos="9936" len="1152" tens="1" name="GeneralUser GS v1>Volume" mute="0">
          <time pos="0" value="100" outValue="100"/>
          <time pos="1152" value="0" outValue="0"/>
          <object id="23447"/>
        </automationclip>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" solo="0" mutedBeforeSolo="0">
      <automationtrack/>
      <automationclip prog="0" pos="0" len="192" tens="1" name="Numerator" mute="0"/>
      <automationclip prog="0" pos="0" len="192" tens="1" name="Denominator" mute="0"/>
      <automationclip prog="0" pos="0" len="192" tens="1" name="Tempo" mute="0"/>
      <automationclip prog="0" pos="0" len="192" tens="1" name="Master volume" mute="0"/>
      <automationclip prog="0" pos="0" len="192" tens="1" name="Master pitch" mute="0"/>
    </track>
    <mixer x="1" y="600" minimized="0" width="1893" height="333" visible="1" maximized="0">
      <mixerchannel volume="1" soloed="0" muted="0" num="0" name="Master">
        <fxchain numofeffects="1" enabled="1">
          <effect autoquit_syncmode="0" wet="1" gate="0" autoquit="1" on="1" autoquit_denominator="4" autoquit_numerator="4" name="vsteffect">
            <vsteffectcontrols param4="4:Lo Cut:0.3" numparams="8" param6="6:Mix:0.31" param0="0:Size:0.64" param1="1:Damping:0.08" param3="3:Hi Damp:0.12" guivisible="0" program="0" plugin="Effects\Classic Reverb\Classic Reverb.dll" param2="2:Predelay:0.5" param5="5:Early Ref.:0.5" param7="7:Level:0.5"/>
            <key>
              <attribute value="Effects\Classic Reverb\Classic Reverb.dll" name="file"/>
            </key>
          </effect>
        </fxchain>
      </mixerchannel>
    </mixer>
    <ControllerRackView x="550" y="487" minimized="0" width="350" height="200" visible="0" maximized="0"/>
    <pianoroll x="197" y="190" minimized="0" width="970" height="600" visible="1" maximized="0"/>
    <automationeditor x="1" y="1" minimized="0" width="860" height="400" visible="0" maximized="0"/>
    <projectnotes x="700" y="10" minimized="0" width="686" height="400" visible="0" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="1" lp1pos="11088" lp0pos="0" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap base_key="69" base_freq="440" first_key="0" middle_key="60" description="empty" last_key="127"/>
      <keymap base_key="69" base_freq="440" first_key="0" middle_key="60" description="empty" last_key="127"/>
      <keymap base_key="69" base_freq="440" first_key="0" middle_key="60" description="empty" last_key="127"/>
      <keymap base_key="69" base_freq="440" first_key="0" middle_key="60" description="empty" last_key="127"/>
      <keymap base_key="69" base_freq="440" first_key="0" middle_key="60" description="empty" last_key="127"/>
      <keymap base_key="69" base_freq="440" first_key="0" middle_key="60" description="empty" last_key="127"/>
      <keymap base_key="69" base_freq="440" first_key="0" middle_key="60" description="empty" last_key="127"/>
      <keymap base_key="69" base_freq="440" first_key="0" middle_key="60" description="empty" last_key="127"/>
      <keymap base_key="69" base_freq="440" first_key="0" middle_key="60" description="empty" last_key="127"/>
      <keymap base_key="69" base_freq="440" first_key="0" middle_key="60" description="empty" last_key="127"/>
    </keymaps>
  </song>
</lmms-project>
