<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" version="23" type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4">
  <head bpm="100" timesig_denominator="4" timesig_numerator="4" mastervol="100" masterpitch="0"/>
  <song>
    <trackcontainer maximized="0" y="76" minimized="0" height="600" x="239" width="1033" visible="1" type="song">
      <track muted="0" mutedBeforeSolo="0" name="GeneralUser GS v1" solo="0" type="0">
        <instrumenttrack vol="100" pan="0" pitch="0" range_import="1" basenote="69" pitchrange="1" scale="0" usemasterpitch="1" mixch="0" firstkey="0" enabled="0" lastkey="127" keymap="0" enablecc="0">
          <midicontrollers cc124="0" cc56="0" cc65="0" cc70="0" cc102="0" cc126="0" cc71="0" cc2="0" cc99="0" cc72="0" cc30="0" cc98="0" cc52="0" cc80="0" cc87="0" cc51="0" cc3="0" cc24="0" cc59="0" cc63="0" cc60="0" cc6="0" cc117="0" cc39="0" cc0="0" cc119="0" cc48="0" cc115="0" cc54="0" cc25="0" cc11="0" cc21="0" cc31="0" cc53="0" cc43="0" cc108="0" cc64="0" cc96="0" cc57="0" cc55="0" cc83="0" cc49="0" cc105="0" cc37="0" cc47="0" cc15="0" cc93="0" cc19="0" cc23="0" cc111="0" cc42="0" cc36="0" cc50="0" cc66="0" cc1="0" cc32="0" cc116="0" cc20="0" cc81="0" cc95="0" cc18="0" cc58="0" cc35="0" cc5="0" cc122="0" cc28="0" cc92="0" cc67="0" cc68="0" cc110="0" cc125="0" cc78="0" cc84="0" cc88="0" cc97="0" cc120="0" cc17="0" cc34="0" cc75="0" cc91="0" cc61="0" cc13="0" cc7="0" cc114="0" cc79="0" cc4="0" cc38="0" cc123="0" cc14="0" cc33="0" cc90="0" cc12="0" cc74="0" cc8="0" cc121="0" cc62="0" cc89="0" cc22="0" cc82="0" cc86="0" cc46="0" cc112="0" cc40="0" cc106="0" cc100="0" cc113="0" cc27="0" cc69="0" cc41="0" cc77="0" cc9="0" cc45="0" cc94="0" cc101="0" cc29="0" cc73="0" cc107="0" cc109="0" cc10="0" cc76="0" cc103="0" cc127="0" cc85="0" cc16="0" cc118="0" cc26="0" cc44="0" cc104="0"/>
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" reverbDamping="0" chorusOn="0" bank="8" patch="26" reverbOn="0" gain="1" reverbWidth="0.5" reverbLevel="0.9" chorusLevel="2" chorusDepth="8" chorusSpeed="0.3" src="usersoundfont:GeneralUser GS v1.471.sf2" chorusNum="3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" fres="0.5" ftype="0">
            <elvol att="0" lspd_numerator="4" lspd="0.1" amt="0" dec="0.5" pdel="0" lspd_denominator="4" hold="0.5" rel="0.1" lshp="0" sustain="0.5" latt="0" ctlenvamt="0" x100="0" userwavefile="" lamt="0" lpdel="0" lspd_syncmode="0"/>
            <elcut att="0" lspd_numerator="4" lspd="0.1" amt="0" dec="0.5" pdel="0" lspd_denominator="4" hold="0.5" rel="0.1" lshp="0" sustain="0.5" latt="0" ctlenvamt="0" x100="0" userwavefile="" lamt="0" lpdel="0" lspd_syncmode="0"/>
            <elres att="0" lspd_numerator="4" lspd="0.1" amt="0" dec="0.5" pdel="0" lspd_denominator="4" hold="0.5" rel="0.1" lshp="0" sustain="0.5" latt="0" ctlenvamt="0" x100="0" userwavefile="" lamt="0" lpdel="0" lspd_syncmode="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp="0" arprange="1" arpmiss="0" arp-enabled="0" arptime_denominator="4" arpcycle="0" arpgate="100" arptime_syncmode="0" arptime="200" arptime_numerator="4" arprepeats="1" arpdir="0" arpskip="0" arpmode="0"/>
          <midiport fixedoutputnote="-1" basevelocity="63" inputchannel="0" outputchannel="1" readable="1" outputcontroller="0" fixedinputvelocity="63" outputprogram="1" inports="" writable="0" fixedoutputvelocity="-1" inputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip muted="0" pos="0" steps="16" name="" type="1">
          <note vol="100" pan="0" len="12" pos="132" key="88"/>
          <note vol="100" pan="0" len="24" pos="144" key="86"/>
          <note vol="100" pan="0" len="24" pos="168" key="85"/>
          <note vol="100" pan="0" len="12" pos="192" key="86"/>
          <note vol="100" pan="0" len="192" pos="192" key="64"/>
          <note vol="100" pan="0" len="192" pos="192" key="61"/>
          <note vol="100" pan="0" len="192" pos="192" key="57"/>
          <note vol="100" pan="0" len="192" pos="192" key="45"/>
          <note vol="100" pan="0" len="24" pos="204" key="85"/>
          <note vol="100" pan="0" len="60" pos="228" key="88"/>
          <note vol="100" pan="0" len="12" pos="324" key="88"/>
          <note vol="100" pan="0" len="24" pos="336" key="86"/>
          <note vol="100" pan="0" len="24" pos="360" key="85"/>
          <note vol="100" pan="0" len="12" pos="384" key="86"/>
          <note vol="100" pan="0" len="192" pos="384" key="67"/>
          <note vol="100" pan="0" len="192" pos="384" key="62"/>
          <note vol="100" pan="0" len="192" pos="384" key="59"/>
          <note vol="100" pan="0" len="192" pos="384" key="50"/>
          <note vol="100" pan="0" len="24" pos="396" key="85"/>
          <note vol="100" pan="0" len="60" pos="420" key="83"/>
          <note vol="100" pan="0" len="12" pos="516" key="88"/>
          <note vol="100" pan="0" len="24" pos="528" key="86"/>
          <note vol="100" pan="0" len="24" pos="552" key="84"/>
          <note vol="100" pan="0" len="12" pos="576" key="86"/>
          <note vol="100" pan="0" len="192" pos="576" key="65"/>
          <note vol="100" pan="0" len="192" pos="576" key="60"/>
          <note vol="100" pan="0" len="192" pos="576" key="57"/>
          <note vol="100" pan="0" len="192" pos="576" key="48"/>
          <note vol="100" pan="0" len="24" pos="588" key="84"/>
          <note vol="100" pan="0" len="12" pos="612" key="86"/>
          <note vol="100" pan="0" len="24" pos="624" key="84"/>
          <note vol="100" pan="0" len="12" pos="648" key="88"/>
          <note vol="100" pan="0" len="24" pos="660" key="84"/>
          <note vol="100" pan="0" len="12" pos="684" key="91"/>
          <note vol="100" pan="0" len="24" pos="696" key="84"/>
          <note vol="100" pan="0" len="24" pos="720" key="88"/>
          <note vol="100" pan="0" len="24" pos="744" key="89"/>
          <note vol="100" pan="0" len="12" pos="768" key="88"/>
          <note vol="100" pan="0" len="192" pos="768" key="64"/>
          <note vol="100" pan="0" len="192" pos="768" key="59"/>
          <note vol="100" pan="0" len="192" pos="768" key="56"/>
          <note vol="100" pan="0" len="192" pos="768" key="52"/>
          <note vol="100" pan="0" len="24" pos="780" key="86"/>
          <note vol="100" pan="0" len="60" pos="804" key="83"/>
          <note vol="100" pan="0" len="12" pos="900" key="76"/>
          <note vol="100" pan="0" len="24" pos="912" key="77"/>
          <note vol="100" pan="0" len="24" pos="936" key="78"/>
          <note vol="100" pan="0" len="12" pos="960" key="79"/>
          <note vol="100" pan="0" len="192" pos="960" key="67"/>
          <note vol="100" pan="0" len="192" pos="960" key="62"/>
          <note vol="100" pan="0" len="192" pos="960" key="59"/>
          <note vol="100" pan="0" len="192" pos="960" key="47"/>
          <note vol="100" pan="0" len="24" pos="972" key="74"/>
          <note vol="100" pan="0" len="60" pos="996" key="83"/>
          <note vol="100" pan="0" len="12" pos="1092" key="83"/>
          <note vol="100" pan="0" len="24" pos="1104" key="81"/>
          <note vol="100" pan="0" len="24" pos="1128" key="79"/>
          <note vol="100" pan="0" len="12" pos="1152" key="81"/>
          <note vol="100" pan="0" len="192" pos="1152" key="67"/>
          <note vol="100" pan="0" len="192" pos="1152" key="64"/>
          <note vol="100" pan="0" len="192" pos="1152" key="61"/>
          <note vol="100" pan="0" len="192" pos="1152" key="57"/>
          <note vol="100" pan="0" len="192" pos="1152" key="45"/>
          <note vol="100" pan="0" len="24" pos="1164" key="79"/>
          <note vol="100" pan="0" len="60" pos="1188" key="76"/>
          <note vol="100" pan="0" len="12" pos="1284" key="69"/>
          <note vol="100" pan="0" len="24" pos="1296" key="71"/>
          <note vol="100" pan="0" len="24" pos="1320" key="72"/>
          <note vol="100" pan="0" len="36" pos="1344" key="77"/>
          <note vol="100" pan="0" len="192" pos="1344" key="65"/>
          <note vol="100" pan="0" len="192" pos="1344" key="60"/>
          <note vol="100" pan="0" len="192" pos="1344" key="57"/>
          <note vol="100" pan="0" len="192" pos="1344" key="53"/>
          <note vol="100" pan="0" len="36" pos="1380" key="72"/>
          <note vol="100" pan="0" len="48" pos="1416" key="81"/>
          <note vol="100" pan="0" len="24" pos="1464" key="79"/>
          <note vol="100" pan="0" len="24" pos="1488" key="77"/>
          <note vol="100" pan="0" len="24" pos="1512" key="74"/>
          <note vol="100" pan="0" len="12" pos="1536" key="71"/>
          <note vol="100" pan="0" len="384" pos="1536" key="64"/>
          <note vol="100" pan="0" len="384" pos="1536" key="59"/>
          <note vol="100" pan="0" len="384" pos="1536" key="56"/>
          <note vol="100" pan="0" len="384" pos="1536" key="52"/>
          <note vol="100" pan="0" len="24" pos="1548" key="76"/>
          <note vol="100" pan="0" len="36" pos="1572" key="80"/>
          <note vol="100" pan="0" len="24" pos="1608" key="83"/>
          <note vol="100" pan="0" len="36" pos="1632" key="84"/>
          <note vol="100" pan="0" len="36" pos="1668" key="83"/>
          <note vol="100" pan="0" len="216" pos="1704" key="80"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track muted="0" mutedBeforeSolo="0" name="Automation track" solo="0" type="6">
      <automationtrack/>
      <automationclip len="192" pos="0" mute="0" tens="1" prog="0" name="Numerator"/>
      <automationclip len="192" pos="0" mute="0" tens="1" prog="0" name="Denominator"/>
      <automationclip len="192" pos="0" mute="0" tens="1" prog="0" name="Tempo"/>
      <automationclip len="192" pos="0" mute="0" tens="1" prog="0" name="Master volume"/>
      <automationclip len="192" pos="0" mute="0" tens="1" prog="0" name="Master pitch"/>
    </track>
    <mixer maximized="0" y="600" minimized="0" height="333" x="1" width="1893" visible="1">
      <mixerchannel muted="0" num="0" soloed="0" volume="1" name="Master">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView maximized="0" y="487" minimized="0" height="200" x="550" width="350" visible="0"/>
    <pianoroll maximized="0" y="236" minimized="0" height="610" x="493" width="970" visible="1"/>
    <automationeditor maximized="0" y="1" minimized="0" height="400" x="1" width="860" visible="0"/>
    <projectnotes maximized="0" y="10" minimized="0" height="400" x="700" width="686" visible="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp0pos="0" stopbehaviour="1" lp1pos="192"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60"/>
    </keymaps>
  </song>
</lmms-project>
