<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="31" type="song" creatorversion="1.3.0-alpha.1.847+889a2f8" creator="LMMS">
  <head masterpitch="0" bpm="105" timesig_numerator="4" mastervol="100" timesig_denominator="4"/>
  <song>
    <trackcontainer width="900" type="song" minimized="0" x="1" y="1" maximized="0" height="582" visible="1">
      <track mutedBeforeSolo="0" type="0" name="MasonHamlin-A-v7" muted="0" solo="0">
        <instrumenttrack lastkey="127" keymap="0" vol="100" basenote="69" usemasterpitch="1" pan="0" scale="0" mixch="1" firstkey="0" enabled="0" range_import="1" pitchrange="8" pitch="0" enablecc="0">
          <midicontrollers cc55="0" cc5="0" cc46="0" cc93="0" cc106="0" cc123="0" cc108="0" cc18="0" cc87="0" cc121="0" cc124="0" cc82="0" cc15="0" cc92="0" cc115="0" cc39="0" cc79="0" cc101="0" cc100="0" cc3="0" cc85="0" cc23="0" cc83="0" cc102="0" cc24="0" cc64="0" cc113="0" cc35="0" cc110="0" cc117="0" cc116="0" cc80="0" cc12="0" cc58="0" cc31="0" cc107="0" cc20="0" cc53="0" cc48="0" cc13="0" cc62="0" cc11="0" cc60="0" cc57="0" cc86="0" cc16="0" cc71="0" cc1="0" cc118="0" cc103="0" cc34="0" cc96="0" cc33="0" cc89="0" cc38="0" cc72="0" cc54="0" cc45="0" cc76="0" cc36="0" cc97="0" cc52="0" cc37="0" cc78="0" cc56="0" cc109="0" cc68="0" cc120="0" cc84="0" cc4="0" cc122="0" cc51="0" cc94="0" cc14="0" cc125="0" cc9="0" cc47="0" cc119="0" cc49="0" cc26="0" cc73="0" cc91="0" cc77="0" cc44="0" cc28="0" cc88="0" cc42="0" cc70="0" cc90="0" cc61="0" cc8="0" cc65="0" cc40="0" cc63="0" cc29="0" cc74="0" cc43="0" cc6="0" cc25="0" cc21="0" cc67="0" cc59="0" cc112="0" cc17="0" cc32="0" cc99="0" cc105="0" cc126="0" cc98="0" cc22="0" cc2="0" cc66="0" cc104="0" cc69="0" cc27="0" cc7="0" cc81="0" cc30="0" cc10="0" cc111="0" cc114="0" cc0="0" cc19="0" cc41="0" cc50="0" cc95="0" cc127="0" cc75="0"/>
          <instrument name="sf2player">
            <sf2player chorusNum="3" chorusLevel="2" chorusDepth="8" src="usersoundfont:MasonHamlin-A-v7.sf2" bank="0" gain="0.83999997" reverbLevel="0.89999998" reverbDamping="0" chorusOn="0" reverbOn="0" reverbWidth="0.5" reverbRoomSize="0.2" patch="0" chorusSpeed="0.30000001">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
            <elvol lpdel="0" amt="0" x100="0" pdel="0" latt="0" lspd_syncmode="0" lamt="0" hold="0.5" userwavefile="" sustain="0.5" lspd_denominator="4" lspd="0.1" rel="0.1" lshp="0" lspd_numerator="4" dec="0.5" ctlenvamt="0" att="0"/>
            <elcut lpdel="0" amt="0" x100="0" pdel="0" latt="0" lspd_syncmode="0" lamt="0" hold="0.5" userwavefile="" sustain="0.5" lspd_denominator="4" lspd="0.1" rel="0.1" lshp="0" lspd_numerator="4" dec="0.5" ctlenvamt="0" att="0"/>
            <elres lpdel="0" amt="0" x100="0" pdel="0" latt="0" lspd_syncmode="0" lamt="0" hold="0.5" userwavefile="" sustain="0.5" lspd_denominator="4" lspd="0.1" rel="0.1" lshp="0" lspd_numerator="4" dec="0.5" ctlenvamt="0" att="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arprange="1" arpskip="0" arprepeats="1" arpcycle="0" arpmode="0" arp-enabled="0" arptime_numerator="4" arptime_syncmode="0" arpdir="0" arptime="200" arpgate="100" arpmiss="0" arptime_denominator="4" arp="0"/>
          <midiport outputchannel="1" writable="0" inputcontroller="-1" fixedinputvelocity="-1" inputchannel="0" fixedoutputnote="-1" basevelocity="86" readable="1" fixedoutputvelocity="-1" outputcontroller="-1" outputprogram="1" inports=""/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip autoresize="1" len="768" type="1" steps="16" name="" pos="1536" muted="0" off="0">
          <note vol="100" pan="0" len="22" type="0" key="52" pos="0"/>
          <note vol="100" pan="0" len="10" type="0" key="40" pos="0"/>
          <note vol="100" pan="0" len="22" type="0" key="28" pos="12"/>
          <note vol="100" pan="0" len="10" type="0" key="52" pos="24"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="36"/>
          <note vol="100" pan="0" len="10" type="0" key="59" pos="36"/>
          <note vol="100" pan="0" len="34" type="0" key="40" pos="36"/>
          <note vol="100" pan="0" len="22" type="0" key="64" pos="72"/>
          <note vol="100" pan="0" len="22" type="0" key="59" pos="72"/>
          <note vol="100" pan="0" len="22" type="0" key="40" pos="72"/>
          <note vol="100" pan="0" len="22" type="0" key="54" pos="96"/>
          <note vol="100" pan="0" len="10" type="0" key="38" pos="96"/>
          <note vol="100" pan="0" len="22" type="0" key="26" pos="108"/>
          <note vol="100" pan="0" len="10" type="0" key="54" pos="120"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="132"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="132"/>
          <note vol="100" pan="0" len="34" type="0" key="38" pos="132"/>
          <note vol="100" pan="0" len="22" type="0" key="66" pos="168"/>
          <note vol="100" pan="0" len="22" type="0" key="62" pos="168"/>
          <note vol="100" pan="0" len="22" type="0" key="38" pos="168"/>
          <note vol="100" pan="0" len="22" type="0" key="55" pos="192"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="192"/>
          <note vol="100" pan="0" len="10" type="0" key="55" pos="216"/>
          <note vol="100" pan="0" len="22" type="0" key="33" pos="216"/>
          <note vol="100" pan="0" len="10" type="0" key="67" pos="228"/>
          <note vol="100" pan="0" len="10" type="0" key="57" pos="228"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="240"/>
          <note vol="100" pan="0" len="22" type="0" key="67" pos="264"/>
          <note vol="100" pan="0" len="22" type="0" key="57" pos="264"/>
          <note vol="100" pan="0" len="22" type="0" key="48" pos="264"/>
          <note vol="100" pan="0" len="22" type="0" key="54" pos="288"/>
          <note vol="100" pan="0" len="10" type="0" key="47" pos="288"/>
          <note vol="100" pan="0" len="22" type="0" key="35" pos="300"/>
          <note vol="100" pan="0" len="10" type="0" key="54" pos="312"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="324"/>
          <note vol="100" pan="0" len="10" type="0" key="59" pos="324"/>
          <note vol="100" pan="0" len="34" type="0" key="47" pos="324"/>
          <note vol="100" pan="0" len="22" type="0" key="66" pos="360"/>
          <note vol="100" pan="0" len="22" type="0" key="59" pos="360"/>
          <note vol="100" pan="0" len="22" type="0" key="43" pos="360"/>
          <note vol="100" pan="0" len="22" type="0" key="52" pos="384"/>
          <note vol="100" pan="0" len="10" type="0" key="40" pos="384"/>
          <note vol="100" pan="0" len="22" type="0" key="28" pos="396"/>
          <note vol="100" pan="0" len="10" type="0" key="52" pos="408"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="420"/>
          <note vol="100" pan="0" len="10" type="0" key="59" pos="420"/>
          <note vol="100" pan="0" len="34" type="0" key="40" pos="420"/>
          <note vol="100" pan="0" len="22" type="0" key="64" pos="456"/>
          <note vol="100" pan="0" len="22" type="0" key="59" pos="456"/>
          <note vol="100" pan="0" len="22" type="0" key="40" pos="456"/>
          <note vol="100" pan="0" len="22" type="0" key="54" pos="480"/>
          <note vol="100" pan="0" len="10" type="0" key="38" pos="480"/>
          <note vol="100" pan="0" len="22" type="0" key="26" pos="492"/>
          <note vol="100" pan="0" len="10" type="0" key="54" pos="504"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="516"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="516"/>
          <note vol="100" pan="0" len="34" type="0" key="38" pos="516"/>
          <note vol="100" pan="0" len="22" type="0" key="66" pos="552"/>
          <note vol="100" pan="0" len="22" type="0" key="62" pos="552"/>
          <note vol="100" pan="0" len="22" type="0" key="38" pos="552"/>
          <note vol="100" pan="0" len="22" type="0" key="55" pos="576"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="576"/>
          <note vol="100" pan="0" len="10" type="0" key="55" pos="600"/>
          <note vol="100" pan="0" len="22" type="0" key="33" pos="600"/>
          <note vol="100" pan="0" len="10" type="0" key="67" pos="612"/>
          <note vol="100" pan="0" len="10" type="0" key="57" pos="612"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="624"/>
          <note vol="100" pan="0" len="22" type="0" key="67" pos="648"/>
          <note vol="100" pan="0" len="22" type="0" key="57" pos="648"/>
          <note vol="100" pan="0" len="22" type="0" key="48" pos="648"/>
          <note vol="100" pan="0" len="22" type="0" key="54" pos="672"/>
          <note vol="100" pan="0" len="10" type="0" key="47" pos="672"/>
          <note vol="100" pan="0" len="22" type="0" key="35" pos="684"/>
          <note vol="100" pan="0" len="10" type="0" key="54" pos="696"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="708"/>
          <note vol="100" pan="0" len="10" type="0" key="59" pos="708"/>
          <note vol="100" pan="0" len="34" type="0" key="47" pos="708"/>
          <note vol="100" pan="0" len="22" type="0" key="66" pos="744"/>
          <note vol="100" pan="0" len="22" type="0" key="59" pos="744"/>
          <note vol="100" pan="0" len="22" type="0" key="43" pos="744"/>
        </midiclip>
        <midiclip autoresize="1" len="768" type="1" steps="16" name="" pos="3072" muted="0" off="0">
          <note vol="100" pan="0" len="10" type="0" key="67" pos="0"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="0"/>
          <note vol="100" pan="0" len="10" type="0" key="59" pos="0"/>
          <note vol="100" pan="0" len="10" type="0" key="52" pos="0"/>
          <note vol="100" pan="0" len="10" type="0" key="67" pos="12"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="12"/>
          <note vol="100" pan="0" len="10" type="0" key="59" pos="12"/>
          <note vol="100" pan="0" len="22" type="0" key="43" pos="12"/>
          <note vol="100" pan="0" len="22" type="0" key="67" pos="36"/>
          <note vol="100" pan="0" len="22" type="0" key="64" pos="36"/>
          <note vol="100" pan="0" len="22" type="0" key="58" pos="36"/>
          <note vol="100" pan="0" len="22" type="0" key="42" pos="36"/>
          <note vol="100" pan="0" len="34" type="0" key="67" pos="60"/>
          <note vol="100" pan="0" len="34" type="0" key="64" pos="60"/>
          <note vol="100" pan="0" len="34" type="0" key="57" pos="60"/>
          <note vol="100" pan="0" len="34" type="0" key="40" pos="60"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="96"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="96"/>
          <note vol="100" pan="0" len="10" type="0" key="57" pos="96"/>
          <note vol="100" pan="0" len="10" type="0" key="50" pos="96"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="108"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="108"/>
          <note vol="100" pan="0" len="10" type="0" key="57" pos="108"/>
          <note vol="100" pan="0" len="22" type="0" key="42" pos="108"/>
          <note vol="100" pan="0" len="22" type="0" key="66" pos="132"/>
          <note vol="100" pan="0" len="22" type="0" key="62" pos="132"/>
          <note vol="100" pan="0" len="22" type="0" key="56" pos="132"/>
          <note vol="100" pan="0" len="22" type="0" key="40" pos="132"/>
          <note vol="100" pan="0" len="34" type="0" key="66" pos="156"/>
          <note vol="100" pan="0" len="34" type="0" key="62" pos="156"/>
          <note vol="100" pan="0" len="34" type="0" key="55" pos="156"/>
          <note vol="100" pan="0" len="22" type="0" key="38" pos="156"/>
          <note vol="100" pan="0" len="10" type="0" key="43" pos="180"/>
          <note vol="100" pan="0" len="10" type="0" key="67" pos="192"/>
          <note vol="100" pan="0" len="10" type="0" key="59" pos="192"/>
          <note vol="100" pan="0" len="10" type="0" key="52" pos="192"/>
          <note vol="100" pan="0" len="22" type="0" key="47" pos="192"/>
          <note vol="100" pan="0" len="10" type="0" key="68" pos="216"/>
          <note vol="100" pan="0" len="10" type="0" key="63" pos="216"/>
          <note vol="100" pan="0" len="10" type="0" key="54" pos="216"/>
          <note vol="100" pan="0" len="22" type="0" key="48" pos="216"/>
          <note vol="100" pan="0" len="10" type="0" key="69" pos="240"/>
          <note vol="100" pan="0" len="10" type="0" key="63" pos="240"/>
          <note vol="100" pan="0" len="10" type="0" key="55" pos="240"/>
          <note vol="100" pan="0" len="22" type="0" key="47" pos="240"/>
          <note vol="100" pan="0" len="10" type="0" key="71" pos="264"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="264"/>
          <note vol="100" pan="0" len="10" type="0" key="57" pos="264"/>
          <note vol="100" pan="0" len="22" type="0" key="48" pos="264"/>
          <note vol="100" pan="0" len="10" type="0" key="74" pos="288"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="288"/>
          <note vol="100" pan="0" len="10" type="0" key="59" pos="288"/>
          <note vol="100" pan="0" len="10" type="0" key="47" pos="288"/>
          <note vol="100" pan="0" len="10" type="0" key="69" pos="300"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="300"/>
          <note vol="100" pan="0" len="10" type="0" key="60" pos="300"/>
          <note vol="100" pan="0" len="22" type="0" key="43" pos="300"/>
          <note vol="100" pan="0" len="22" type="0" key="68" pos="324"/>
          <note vol="100" pan="0" len="22" type="0" key="63" pos="324"/>
          <note vol="100" pan="0" len="22" type="0" key="59" pos="324"/>
          <note vol="100" pan="0" len="22" type="0" key="42" pos="324"/>
          <note vol="100" pan="0" len="34" type="0" key="67" pos="348"/>
          <note vol="100" pan="0" len="34" type="0" key="62" pos="348"/>
          <note vol="100" pan="0" len="34" type="0" key="55" pos="348"/>
          <note vol="100" pan="0" len="34" type="0" key="40" pos="348"/>
          <note vol="100" pan="0" len="10" type="0" key="67" pos="384"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="384"/>
          <note vol="100" pan="0" len="10" type="0" key="59" pos="384"/>
          <note vol="100" pan="0" len="10" type="0" key="40" pos="384"/>
          <note vol="100" pan="0" len="10" type="0" key="67" pos="396"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="396"/>
          <note vol="100" pan="0" len="10" type="0" key="59" pos="396"/>
          <note vol="100" pan="0" len="22" type="0" key="28" pos="396"/>
          <note vol="100" pan="0" len="22" type="0" key="67" pos="420"/>
          <note vol="100" pan="0" len="22" type="0" key="64" pos="420"/>
          <note vol="100" pan="0" len="22" type="0" key="58" pos="420"/>
          <note vol="100" pan="0" len="22" type="0" key="40" pos="420"/>
          <note vol="100" pan="0" len="22" type="0" key="67" pos="444"/>
          <note vol="100" pan="0" len="22" type="0" key="64" pos="444"/>
          <note vol="100" pan="0" len="22" type="0" key="57" pos="444"/>
          <note vol="100" pan="0" len="34" type="0" key="40" pos="444"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="468"/>
          <note vol="100" pan="0" len="10" type="0" key="57" pos="468"/>
          <note vol="100" pan="0" len="10" type="0" key="55" pos="468"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="480"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="480"/>
          <note vol="100" pan="0" len="10" type="0" key="57" pos="480"/>
          <note vol="100" pan="0" len="10" type="0" key="38" pos="480"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="492"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="492"/>
          <note vol="100" pan="0" len="10" type="0" key="57" pos="492"/>
          <note vol="100" pan="0" len="22" type="0" key="26" pos="492"/>
          <note vol="100" pan="0" len="22" type="0" key="66" pos="516"/>
          <note vol="100" pan="0" len="22" type="0" key="62" pos="516"/>
          <note vol="100" pan="0" len="22" type="0" key="56" pos="516"/>
          <note vol="100" pan="0" len="22" type="0" key="38" pos="516"/>
          <note vol="100" pan="0" len="22" type="0" key="66" pos="540"/>
          <note vol="100" pan="0" len="22" type="0" key="62" pos="540"/>
          <note vol="100" pan="0" len="22" type="0" key="55" pos="540"/>
          <note vol="100" pan="0" len="10" type="0" key="38" pos="540"/>
          <note vol="100" pan="0" len="22" type="0" key="26" pos="552"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="564"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="564"/>
          <note vol="100" pan="0" len="10" type="0" key="57" pos="564"/>
          <note vol="100" pan="0" len="22" type="0" key="67" pos="576"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="576"/>
          <note vol="100" pan="0" len="10" type="0" key="59" pos="576"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="576"/>
          <note vol="100" pan="0" len="22" type="0" key="64" pos="588"/>
          <note vol="100" pan="0" len="22" type="0" key="59" pos="588"/>
          <note vol="100" pan="0" len="10" type="0" key="61" pos="600"/>
          <note vol="100" pan="0" len="22" type="0" key="33" pos="600"/>
          <note vol="100" pan="0" len="22" type="0" key="64" pos="612"/>
          <note vol="100" pan="0" len="22" type="0" key="59" pos="612"/>
          <note vol="100" pan="0" len="22" type="0" key="57" pos="612"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="624"/>
          <note vol="100" pan="0" len="10" type="0" key="67" pos="636"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="636"/>
          <note vol="100" pan="0" len="34" type="0" key="59" pos="636"/>
          <note vol="100" pan="0" len="22" type="0" key="64" pos="648"/>
          <note vol="100" pan="0" len="22" type="0" key="55" pos="648"/>
          <note vol="100" pan="0" len="22" type="0" key="48" pos="648"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="660"/>
          <note vol="100" pan="0" len="22" type="0" key="66" pos="672"/>
          <note vol="100" pan="0" len="22" type="0" key="63" pos="672"/>
          <note vol="100" pan="0" len="22" type="0" key="59" pos="672"/>
          <note vol="100" pan="0" len="10" type="0" key="47" pos="672"/>
          <note vol="100" pan="0" len="22" type="0" key="35" pos="684"/>
          <note vol="100" pan="0" len="10" type="0" key="63" pos="696"/>
          <note vol="100" pan="0" len="10" type="0" key="59" pos="696"/>
          <note vol="100" pan="0" len="10" type="0" key="54" pos="696"/>
          <note vol="100" pan="0" len="22" type="0" key="67" pos="708"/>
          <note vol="100" pan="0" len="34" type="0" key="63" pos="708"/>
          <note vol="100" pan="0" len="22" type="0" key="59" pos="708"/>
          <note vol="100" pan="0" len="22" type="0" key="47" pos="708"/>
          <note vol="100" pan="0" len="10" type="0" key="67" pos="732"/>
          <note vol="100" pan="0" len="10" type="0" key="59" pos="732"/>
          <note vol="100" pan="0" len="10" type="0" key="35" pos="732"/>
          <note vol="100" pan="0" len="22" type="0" key="66" pos="744"/>
          <note vol="100" pan="0" len="22" type="0" key="63" pos="744"/>
          <note vol="100" pan="0" len="22" type="0" key="57" pos="744"/>
          <note vol="100" pan="0" len="22" type="0" key="42" pos="744"/>
        </midiclip>
        <midiclip autoresize="1" len="768" type="1" steps="16" name="" pos="0" muted="0" off="0">
          <note vol="100" pan="0" len="12" type="0" key="40" pos="0"/>
          <note vol="100" pan="0" len="12" type="0" key="40" pos="24"/>
          <note vol="100" pan="0" len="12" type="0" key="40" pos="48"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="96"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="120"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="168"/>
          <note vol="100" pan="0" len="12" type="0" key="45" pos="192"/>
          <note vol="100" pan="0" len="12" type="0" key="33" pos="216"/>
          <note vol="100" pan="0" len="12" type="0" key="45" pos="240"/>
          <note vol="100" pan="0" len="12" type="0" key="47" pos="288"/>
          <note vol="100" pan="0" len="12" type="0" key="47" pos="336"/>
          <note vol="100" pan="0" len="12" type="0" key="43" pos="360"/>
          <note vol="100" pan="0" len="12" type="0" key="40" pos="384"/>
          <note vol="100" pan="0" len="12" type="0" key="40" pos="408"/>
          <note vol="100" pan="0" len="12" type="0" key="40" pos="432"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="480"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="504"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="552"/>
          <note vol="100" pan="0" len="12" type="0" key="45" pos="576"/>
          <note vol="100" pan="0" len="12" type="0" key="33" pos="600"/>
          <note vol="100" pan="0" len="12" type="0" key="45" pos="624"/>
          <note vol="100" pan="0" len="12" type="0" key="47" pos="672"/>
          <note vol="100" pan="0" len="12" type="0" key="48" pos="720"/>
          <note vol="100" pan="0" len="12" type="0" key="47" pos="744"/>
        </midiclip>
        <midiclip autoresize="1" len="768" type="1" steps="16" name="" pos="768" muted="0" off="0">
          <note vol="100" pan="0" len="36" type="0" key="64" pos="0"/>
          <note vol="100" pan="0" len="12" type="0" key="40" pos="0"/>
          <note vol="100" pan="0" len="12" type="0" key="40" pos="24"/>
          <note vol="100" pan="0" len="36" type="0" key="59" pos="36"/>
          <note vol="100" pan="0" len="12" type="0" key="40" pos="48"/>
          <note vol="100" pan="0" len="36" type="0" key="62" pos="72"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="96"/>
          <note vol="100" pan="0" len="36" type="0" key="57" pos="108"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="120"/>
          <note vol="100" pan="0" len="216" type="0" key="59" pos="144"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="168"/>
          <note vol="100" pan="0" len="12" type="0" key="45" pos="192"/>
          <note vol="100" pan="0" len="12" type="0" key="33" pos="216"/>
          <note vol="100" pan="0" len="12" type="0" key="45" pos="240"/>
          <note vol="100" pan="0" len="12" type="0" key="47" pos="288"/>
          <note vol="100" pan="0" len="12" type="0" key="47" pos="336"/>
          <note vol="100" pan="0" len="12" type="0" key="43" pos="360"/>
          <note vol="100" pan="0" len="36" type="0" key="64" pos="384"/>
          <note vol="100" pan="0" len="12" type="0" key="40" pos="384"/>
          <note vol="100" pan="0" len="12" type="0" key="40" pos="408"/>
          <note vol="100" pan="0" len="36" type="0" key="59" pos="420"/>
          <note vol="100" pan="0" len="12" type="0" key="40" pos="432"/>
          <note vol="100" pan="0" len="36" type="0" key="62" pos="456"/>
          <note vol="100" pan="0" len="12" type="0" key="69" pos="480"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="480"/>
          <note vol="100" pan="0" len="24" type="0" key="57" pos="492"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="504"/>
          <note vol="100" pan="0" len="12" type="0" key="52" pos="516"/>
          <note vol="100" pan="0" len="36" type="0" key="59" pos="528"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="552"/>
          <note vol="100" pan="0" len="168" type="0" key="71" pos="564"/>
          <note vol="100" pan="0" len="12" type="0" key="45" pos="576"/>
          <note vol="100" pan="0" len="12" type="0" key="33" pos="600"/>
          <note vol="100" pan="0" len="12" type="0" key="45" pos="624"/>
          <note vol="100" pan="0" len="12" type="0" key="47" pos="672"/>
          <note vol="100" pan="0" len="24" type="0" key="43" pos="696"/>
          <note vol="100" pan="0" len="12" type="0" key="42" pos="720"/>
          <note vol="100" pan="0" len="24" type="0" key="41" pos="744"/>
        </midiclip>
        <midiclip autoresize="1" len="768" type="1" steps="16" name="" pos="3840" muted="0" off="0">
          <note vol="100" pan="0" len="34" type="0" key="71" pos="0"/>
          <note vol="100" pan="0" len="34" type="0" key="67" pos="0"/>
          <note vol="100" pan="0" len="34" type="0" key="64" pos="0"/>
          <note vol="100" pan="0" len="34" type="0" key="59" pos="0"/>
          <note vol="100" pan="0" len="22" type="0" key="40" pos="0"/>
          <note vol="100" pan="0" len="22" type="0" key="40" pos="24"/>
          <note vol="100" pan="0" len="10" type="0" key="74" pos="36"/>
          <note vol="100" pan="0" len="10" type="0" key="71" pos="36"/>
          <note vol="100" pan="0" len="10" type="0" key="67" pos="36"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="36"/>
          <note vol="100" pan="0" len="22" type="0" key="52" pos="48"/>
          <note vol="100" pan="0" len="22" type="0" key="69" pos="72"/>
          <note vol="100" pan="0" len="10" type="0" key="40" pos="72"/>
          <note vol="100" pan="0" len="10" type="0" key="39" pos="84"/>
          <note vol="100" pan="0" len="10" type="0" key="71" pos="96"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="96"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="96"/>
          <note vol="100" pan="0" len="10" type="0" key="57" pos="96"/>
          <note vol="100" pan="0" len="22" type="0" key="38" pos="96"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="120"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="120"/>
          <note vol="100" pan="0" len="10" type="0" key="57" pos="120"/>
          <note vol="100" pan="0" len="22" type="0" key="50" pos="120"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="144"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="144"/>
          <note vol="100" pan="0" len="10" type="0" key="57" pos="144"/>
          <note vol="100" pan="0" len="22" type="0" key="38" pos="144"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="168"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="168"/>
          <note vol="100" pan="0" len="10" type="0" key="57" pos="168"/>
          <note vol="100" pan="0" len="22" type="0" key="38" pos="168"/>
          <note vol="100" pan="0" len="34" type="0" key="67" pos="192"/>
          <note vol="100" pan="0" len="34" type="0" key="64" pos="192"/>
          <note vol="100" pan="0" len="34" type="0" key="60" pos="192"/>
          <note vol="100" pan="0" len="34" type="0" key="57" pos="192"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="192"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="216"/>
          <note vol="100" pan="0" len="10" type="0" key="69" pos="228"/>
          <note vol="100" pan="0" len="10" type="0" key="67" pos="228"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="228"/>
          <note vol="100" pan="0" len="10" type="0" key="60" pos="228"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="240"/>
          <note vol="100" pan="0" len="22" type="0" key="74" pos="264"/>
          <note vol="100" pan="0" len="10" type="0" key="43" pos="264"/>
          <note vol="100" pan="0" len="10" type="0" key="42" pos="276"/>
          <note vol="100" pan="0" len="22" type="0" key="71" pos="288"/>
          <note vol="100" pan="0" len="22" type="0" key="67" pos="288"/>
          <note vol="100" pan="0" len="22" type="0" key="64" pos="288"/>
          <note vol="100" pan="0" len="22" type="0" key="59" pos="288"/>
          <note vol="100" pan="0" len="22" type="0" key="40" pos="288"/>
          <note vol="100" pan="0" len="10" type="0" key="67" pos="312"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="312"/>
          <note vol="100" pan="0" len="10" type="0" key="59" pos="312"/>
          <note vol="100" pan="0" len="22" type="0" key="40" pos="312"/>
          <note vol="100" pan="0" len="22" type="0" key="64" pos="336"/>
          <note vol="100" pan="0" len="22" type="0" key="62" pos="336"/>
          <note vol="100" pan="0" len="22" type="0" key="59" pos="336"/>
          <note vol="100" pan="0" len="22" type="0" key="55" pos="336"/>
          <note vol="100" pan="0" len="22" type="0" key="40" pos="336"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="360"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="360"/>
          <note vol="100" pan="0" len="10" type="0" key="59" pos="360"/>
          <note vol="100" pan="0" len="22" type="0" key="42" pos="360"/>
          <note vol="100" pan="0" len="34" type="0" key="71" pos="384"/>
          <note vol="100" pan="0" len="34" type="0" key="67" pos="384"/>
          <note vol="100" pan="0" len="34" type="0" key="64" pos="384"/>
          <note vol="100" pan="0" len="34" type="0" key="59" pos="384"/>
          <note vol="100" pan="0" len="22" type="0" key="43" pos="384"/>
          <note vol="100" pan="0" len="22" type="0" key="55" pos="408"/>
          <note vol="100" pan="0" len="10" type="0" key="74" pos="420"/>
          <note vol="100" pan="0" len="10" type="0" key="71" pos="420"/>
          <note vol="100" pan="0" len="10" type="0" key="67" pos="420"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="420"/>
          <note vol="100" pan="0" len="22" type="0" key="43" pos="432"/>
          <note vol="100" pan="0" len="22" type="0" key="69" pos="456"/>
          <note vol="100" pan="0" len="10" type="0" key="42" pos="456"/>
          <note vol="100" pan="0" len="10" type="0" key="40" pos="468"/>
          <note vol="100" pan="0" len="10" type="0" key="71" pos="480"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="480"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="480"/>
          <note vol="100" pan="0" len="10" type="0" key="57" pos="480"/>
          <note vol="100" pan="0" len="22" type="0" key="38" pos="480"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="504"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="504"/>
          <note vol="100" pan="0" len="10" type="0" key="57" pos="504"/>
          <note vol="100" pan="0" len="22" type="0" key="50" pos="504"/>
          <note vol="100" pan="0" len="22" type="0" key="71" pos="528"/>
          <note vol="100" pan="0" len="22" type="0" key="66" pos="528"/>
          <note vol="100" pan="0" len="22" type="0" key="62" pos="528"/>
          <note vol="100" pan="0" len="22" type="0" key="57" pos="528"/>
          <note vol="100" pan="0" len="22" type="0" key="38" pos="528"/>
          <note vol="100" pan="0" len="10" type="0" key="74" pos="552"/>
          <note vol="100" pan="0" len="10" type="0" key="69" pos="552"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="552"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="552"/>
          <note vol="100" pan="0" len="22" type="0" key="40" pos="552"/>
          <note vol="100" pan="0" len="34" type="0" key="78" pos="576"/>
          <note vol="100" pan="0" len="34" type="0" key="76" pos="576"/>
          <note vol="100" pan="0" len="34" type="0" key="72" pos="576"/>
          <note vol="100" pan="0" len="34" type="0" key="67" pos="576"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="576"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="600"/>
          <note vol="100" pan="0" len="10" type="0" key="79" pos="612"/>
          <note vol="100" pan="0" len="10" type="0" key="76" pos="612"/>
          <note vol="100" pan="0" len="10" type="0" key="72" pos="612"/>
          <note vol="100" pan="0" len="10" type="0" key="67" pos="612"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="624"/>
          <note vol="100" pan="0" len="22" type="0" key="76" pos="648"/>
          <note vol="100" pan="0" len="10" type="0" key="43" pos="648"/>
          <note vol="100" pan="0" len="10" type="0" key="42" pos="660"/>
          <note vol="100" pan="0" len="70" type="0" key="71" pos="672"/>
          <note vol="100" pan="0" len="70" type="0" key="67" pos="672"/>
          <note vol="100" pan="0" len="70" type="0" key="64" pos="672"/>
          <note vol="100" pan="0" len="70" type="0" key="59" pos="672"/>
          <note vol="100" pan="0" len="22" type="0" key="40" pos="672"/>
          <note vol="100" pan="0" len="22" type="0" key="40" pos="696"/>
          <note vol="100" pan="0" len="22" type="0" key="38" pos="720"/>
          <note vol="100" pan="0" len="22" type="0" key="64" pos="744"/>
          <note vol="100" pan="0" len="22" type="0" key="59" pos="744"/>
          <note vol="100" pan="0" len="22" type="0" key="55" pos="744"/>
          <note vol="100" pan="0" len="22" type="0" key="43" pos="744"/>
        </midiclip>
        <midiclip autoresize="1" len="768" type="1" steps="16" name="" pos="2304" muted="0" off="0">
          <note vol="100" pan="0" len="94" type="0" key="64" pos="0"/>
          <note vol="100" pan="0" len="22" type="0" key="59" pos="0"/>
          <note vol="100" pan="0" len="10" type="0" key="40" pos="0"/>
          <note vol="100" pan="0" len="22" type="0" key="28" pos="12"/>
          <note vol="100" pan="0" len="10" type="0" key="59" pos="24"/>
          <note vol="100" pan="0" len="10" type="0" key="59" pos="36"/>
          <note vol="100" pan="0" len="10" type="0" key="55" pos="36"/>
          <note vol="100" pan="0" len="34" type="0" key="40" pos="36"/>
          <note vol="100" pan="0" len="22" type="0" key="59" pos="72"/>
          <note vol="100" pan="0" len="22" type="0" key="55" pos="72"/>
          <note vol="100" pan="0" len="22" type="0" key="40" pos="72"/>
          <note vol="100" pan="0" len="94" type="0" key="71" pos="96"/>
          <note vol="100" pan="0" len="22" type="0" key="66" pos="96"/>
          <note vol="100" pan="0" len="10" type="0" key="38" pos="96"/>
          <note vol="100" pan="0" len="22" type="0" key="26" pos="108"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="120"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="132"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="132"/>
          <note vol="100" pan="0" len="34" type="0" key="38" pos="132"/>
          <note vol="100" pan="0" len="22" type="0" key="66" pos="168"/>
          <note vol="100" pan="0" len="22" type="0" key="62" pos="168"/>
          <note vol="100" pan="0" len="22" type="0" key="38" pos="168"/>
          <note vol="100" pan="0" len="22" type="0" key="72" pos="192"/>
          <note vol="100" pan="0" len="22" type="0" key="67" pos="192"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="192"/>
          <note vol="100" pan="0" len="10" type="0" key="55" pos="216"/>
          <note vol="100" pan="0" len="22" type="0" key="33" pos="216"/>
          <note vol="100" pan="0" len="34" type="0" key="69" pos="228"/>
          <note vol="100" pan="0" len="34" type="0" key="64" pos="228"/>
          <note vol="100" pan="0" len="34" type="0" key="59" pos="228"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="240"/>
          <note vol="100" pan="0" len="22" type="0" key="72" pos="264"/>
          <note vol="100" pan="0" len="10" type="0" key="67" pos="264"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="264"/>
          <note vol="100" pan="0" len="22" type="0" key="48" pos="264"/>
          <note vol="100" pan="0" len="94" type="0" key="71" pos="288"/>
          <note vol="100" pan="0" len="22" type="0" key="66" pos="288"/>
          <note vol="100" pan="0" len="22" type="0" key="63" pos="288"/>
          <note vol="100" pan="0" len="10" type="0" key="47" pos="288"/>
          <note vol="100" pan="0" len="22" type="0" key="35" pos="300"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="312"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="324"/>
          <note vol="100" pan="0" len="10" type="0" key="63" pos="324"/>
          <note vol="100" pan="0" len="34" type="0" key="47" pos="324"/>
          <note vol="100" pan="0" len="22" type="0" key="63" pos="360"/>
          <note vol="100" pan="0" len="22" type="0" key="59" pos="360"/>
          <note vol="100" pan="0" len="22" type="0" key="43" pos="360"/>
          <note vol="100" pan="0" len="94" type="0" key="76" pos="384"/>
          <note vol="100" pan="0" len="22" type="0" key="71" pos="384"/>
          <note vol="100" pan="0" len="10" type="0" key="40" pos="384"/>
          <note vol="100" pan="0" len="22" type="0" key="28" pos="396"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="408"/>
          <note vol="100" pan="0" len="10" type="0" key="71" pos="420"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="420"/>
          <note vol="100" pan="0" len="34" type="0" key="40" pos="420"/>
          <note vol="100" pan="0" len="22" type="0" key="71" pos="456"/>
          <note vol="100" pan="0" len="22" type="0" key="64" pos="456"/>
          <note vol="100" pan="0" len="22" type="0" key="40" pos="456"/>
          <note vol="100" pan="0" len="94" type="0" key="74" pos="480"/>
          <note vol="100" pan="0" len="22" type="0" key="69" pos="480"/>
          <note vol="100" pan="0" len="10" type="0" key="38" pos="480"/>
          <note vol="100" pan="0" len="22" type="0" key="26" pos="492"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="504"/>
          <note vol="100" pan="0" len="10" type="0" key="69" pos="516"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="516"/>
          <note vol="100" pan="0" len="34" type="0" key="38" pos="516"/>
          <note vol="100" pan="0" len="22" type="0" key="69" pos="552"/>
          <note vol="100" pan="0" len="22" type="0" key="62" pos="552"/>
          <note vol="100" pan="0" len="22" type="0" key="38" pos="552"/>
          <note vol="100" pan="0" len="22" type="0" key="72" pos="576"/>
          <note vol="100" pan="0" len="22" type="0" key="67" pos="576"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="576"/>
          <note vol="100" pan="0" len="10" type="0" key="55" pos="600"/>
          <note vol="100" pan="0" len="22" type="0" key="33" pos="600"/>
          <note vol="100" pan="0" len="34" type="0" key="69" pos="612"/>
          <note vol="100" pan="0" len="34" type="0" key="64" pos="612"/>
          <note vol="100" pan="0" len="34" type="0" key="59" pos="612"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="624"/>
          <note vol="100" pan="0" len="22" type="0" key="67" pos="648"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="648"/>
          <note vol="100" pan="0" len="10" type="0" key="59" pos="648"/>
          <note vol="100" pan="0" len="22" type="0" key="48" pos="648"/>
          <note vol="100" pan="0" len="46" type="0" key="66" pos="672"/>
          <note vol="100" pan="0" len="22" type="0" key="63" pos="672"/>
          <note vol="100" pan="0" len="22" type="0" key="59" pos="672"/>
          <note vol="100" pan="0" len="10" type="0" key="47" pos="672"/>
          <note vol="100" pan="0" len="22" type="0" key="35" pos="684"/>
          <note vol="100" pan="0" len="10" type="0" key="54" pos="696"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="708"/>
          <note vol="100" pan="0" len="10" type="0" key="54" pos="708"/>
          <note vol="100" pan="0" len="34" type="0" key="47" pos="708"/>
          <note vol="100" pan="0" len="22" type="0" key="63" pos="744"/>
          <note vol="100" pan="0" len="22" type="0" key="54" pos="744"/>
          <note vol="100" pan="0" len="22" type="0" key="51" pos="744"/>
        </midiclip>
        <midiclip autoresize="1" len="768" type="1" steps="16" name="" pos="4608" muted="0" off="0">
          <note vol="100" pan="0" len="34" type="0" key="71" pos="0"/>
          <note vol="100" pan="0" len="34" type="0" key="67" pos="0"/>
          <note vol="100" pan="0" len="34" type="0" key="64" pos="0"/>
          <note vol="100" pan="0" len="34" type="0" key="59" pos="0"/>
          <note vol="100" pan="0" len="22" type="0" key="40" pos="0"/>
          <note vol="100" pan="0" len="22" type="0" key="40" pos="24"/>
          <note vol="100" pan="0" len="10" type="0" key="74" pos="36"/>
          <note vol="100" pan="0" len="10" type="0" key="71" pos="36"/>
          <note vol="100" pan="0" len="10" type="0" key="67" pos="36"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="36"/>
          <note vol="100" pan="0" len="22" type="0" key="52" pos="48"/>
          <note vol="100" pan="0" len="22" type="0" key="69" pos="72"/>
          <note vol="100" pan="0" len="10" type="0" key="40" pos="72"/>
          <note vol="100" pan="0" len="10" type="0" key="39" pos="84"/>
          <note vol="100" pan="0" len="10" type="0" key="71" pos="96"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="96"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="96"/>
          <note vol="100" pan="0" len="10" type="0" key="57" pos="96"/>
          <note vol="100" pan="0" len="22" type="0" key="38" pos="96"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="120"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="120"/>
          <note vol="100" pan="0" len="10" type="0" key="57" pos="120"/>
          <note vol="100" pan="0" len="22" type="0" key="50" pos="120"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="144"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="144"/>
          <note vol="100" pan="0" len="10" type="0" key="57" pos="144"/>
          <note vol="100" pan="0" len="22" type="0" key="38" pos="144"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="168"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="168"/>
          <note vol="100" pan="0" len="10" type="0" key="57" pos="168"/>
          <note vol="100" pan="0" len="22" type="0" key="38" pos="168"/>
          <note vol="100" pan="0" len="34" type="0" key="67" pos="192"/>
          <note vol="100" pan="0" len="34" type="0" key="64" pos="192"/>
          <note vol="100" pan="0" len="34" type="0" key="60" pos="192"/>
          <note vol="100" pan="0" len="34" type="0" key="57" pos="192"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="192"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="216"/>
          <note vol="100" pan="0" len="10" type="0" key="69" pos="228"/>
          <note vol="100" pan="0" len="10" type="0" key="67" pos="228"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="228"/>
          <note vol="100" pan="0" len="10" type="0" key="60" pos="228"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="240"/>
          <note vol="100" pan="0" len="22" type="0" key="74" pos="264"/>
          <note vol="100" pan="0" len="10" type="0" key="43" pos="264"/>
          <note vol="100" pan="0" len="10" type="0" key="42" pos="276"/>
          <note vol="100" pan="0" len="22" type="0" key="71" pos="288"/>
          <note vol="100" pan="0" len="22" type="0" key="67" pos="288"/>
          <note vol="100" pan="0" len="22" type="0" key="64" pos="288"/>
          <note vol="100" pan="0" len="22" type="0" key="59" pos="288"/>
          <note vol="100" pan="0" len="22" type="0" key="40" pos="288"/>
          <note vol="100" pan="0" len="10" type="0" key="67" pos="312"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="312"/>
          <note vol="100" pan="0" len="10" type="0" key="59" pos="312"/>
          <note vol="100" pan="0" len="22" type="0" key="40" pos="312"/>
          <note vol="100" pan="0" len="22" type="0" key="67" pos="336"/>
          <note vol="100" pan="0" len="22" type="0" key="64" pos="336"/>
          <note vol="100" pan="0" len="22" type="0" key="62" pos="336"/>
          <note vol="100" pan="0" len="22" type="0" key="59" pos="336"/>
          <note vol="100" pan="0" len="22" type="0" key="40" pos="336"/>
          <note vol="100" pan="0" len="10" type="0" key="71" pos="360"/>
          <note vol="100" pan="0" len="10" type="0" key="69" pos="360"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="360"/>
          <note vol="100" pan="0" len="10" type="0" key="64" pos="360"/>
          <note vol="100" pan="0" len="22" type="0" key="42" pos="360"/>
          <note vol="100" pan="0" len="34" type="0" key="79" pos="384"/>
          <note vol="100" pan="0" len="34" type="0" key="76" pos="384"/>
          <note vol="100" pan="0" len="34" type="0" key="74" pos="384"/>
          <note vol="100" pan="0" len="34" type="0" key="71" pos="384"/>
          <note vol="100" pan="0" len="22" type="0" key="43" pos="384"/>
          <note vol="100" pan="0" len="22" type="0" key="55" pos="408"/>
          <note vol="100" pan="0" len="10" type="0" key="78" pos="420"/>
          <note vol="100" pan="0" len="10" type="0" key="76" pos="420"/>
          <note vol="100" pan="0" len="10" type="0" key="74" pos="420"/>
          <note vol="100" pan="0" len="10" type="0" key="71" pos="420"/>
          <note vol="100" pan="0" len="22" type="0" key="43" pos="432"/>
          <note vol="100" pan="0" len="22" type="0" key="76" pos="456"/>
          <note vol="100" pan="0" len="22" type="0" key="71" pos="456"/>
          <note vol="100" pan="0" len="22" type="0" key="67" pos="456"/>
          <note vol="100" pan="0" len="10" type="0" key="42" pos="456"/>
          <note vol="100" pan="0" len="10" type="0" key="40" pos="468"/>
          <note vol="100" pan="0" len="10" type="0" key="71" pos="480"/>
          <note vol="100" pan="0" len="10" type="0" key="69" pos="480"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="480"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="480"/>
          <note vol="100" pan="0" len="22" type="0" key="38" pos="480"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="504"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="504"/>
          <note vol="100" pan="0" len="10" type="0" key="57" pos="504"/>
          <note vol="100" pan="0" len="22" type="0" key="50" pos="504"/>
          <note vol="100" pan="0" len="22" type="0" key="71" pos="528"/>
          <note vol="100" pan="0" len="22" type="0" key="66" pos="528"/>
          <note vol="100" pan="0" len="22" type="0" key="62" pos="528"/>
          <note vol="100" pan="0" len="22" type="0" key="57" pos="528"/>
          <note vol="100" pan="0" len="22" type="0" key="38" pos="528"/>
          <note vol="100" pan="0" len="10" type="0" key="74" pos="552"/>
          <note vol="100" pan="0" len="10" type="0" key="69" pos="552"/>
          <note vol="100" pan="0" len="10" type="0" key="66" pos="552"/>
          <note vol="100" pan="0" len="10" type="0" key="62" pos="552"/>
          <note vol="100" pan="0" len="22" type="0" key="40" pos="552"/>
          <note vol="100" pan="0" len="34" type="0" key="78" pos="576"/>
          <note vol="100" pan="0" len="34" type="0" key="76" pos="576"/>
          <note vol="100" pan="0" len="34" type="0" key="72" pos="576"/>
          <note vol="100" pan="0" len="34" type="0" key="69" pos="576"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="576"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="600"/>
          <note vol="100" pan="0" len="10" type="0" key="79" pos="612"/>
          <note vol="100" pan="0" len="10" type="0" key="76" pos="612"/>
          <note vol="100" pan="0" len="10" type="0" key="72" pos="612"/>
          <note vol="100" pan="0" len="10" type="0" key="69" pos="612"/>
          <note vol="100" pan="0" len="22" type="0" key="45" pos="624"/>
          <note vol="100" pan="0" len="22" type="0" key="81" pos="648"/>
          <note vol="100" pan="0" len="22" type="0" key="78" pos="648"/>
          <note vol="100" pan="0" len="22" type="0" key="74" pos="648"/>
          <note vol="100" pan="0" len="10" type="0" key="43" pos="648"/>
          <note vol="100" pan="0" len="10" type="0" key="42" pos="660"/>
          <note vol="100" pan="0" len="70" type="0" key="83" pos="672"/>
          <note vol="100" pan="0" len="70" type="0" key="79" pos="672"/>
          <note vol="100" pan="0" len="70" type="0" key="76" pos="672"/>
          <note vol="100" pan="0" len="70" type="0" key="71" pos="672"/>
          <note vol="100" pan="0" len="70" type="0" key="40" pos="672"/>
        </midiclip>
      </track>
      <track mutedBeforeSolo="0" type="5" name="Automation track" muted="0" solo="0">
        <automationtrack/>
      </track>
    </trackcontainer>
    <mixer width="874" minimized="0" x="90" y="594" maximized="0" height="387" visible="1">
      <mixerchannel volume="1" name="Master" muted="0" num="0" soloed="0">
        <fxchain enabled="1" numofeffects="2">
          <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit="1" gate="0" name="eq" wet="1" on="1" autoquit_denominator="4">
            <Eq Outputgain="0" Peak3active="0" Highshelfactive="0" Peak3bw="0.30000001" Lowshelfgain="0" Peak2gain="0" HighShelfgain="0" Peak1active="0" HP12="0" Peak3gain="0" HPres="0.70700002" HighShelfres="1.4" Peak1bw="0.30000001" LPres="0.70700002" Peak4bw="0.30000001" HPactive="1" Peak2bw="0.30000001" LP48="0" AnalyseIn="1" Peak4active="0" Lowshelfactive="0" LP24="0" HP48="1" Peak4gain="0" HP="2" Peak2active="0" LP12="1" AnalyseOut="1" LowShelfres="1.4" LP="0" LPactive="1" HP24="0">
              <Inputgain id="2885" scale_type="log" value="0"/>
              <Peak1gain id="17275" scale_type="log" value="0"/>
              <HPfreq id="32652" scale_type="log" value="31"/>
              <LowShelffreq id="19546" scale_type="log" value="80"/>
              <Peak1freq id="3212" scale_type="log" value="120"/>
              <Peak2freq id="29788" scale_type="log" value="250"/>
              <Peak3freq id="12078" scale_type="log" value="2000"/>
              <Peak4freq id="9627" scale_type="log" value="4000"/>
              <Highshelffreq id="5265" scale_type="log" value="12000"/>
              <LPfreq id="15396" scale_type="log" value="18000"/>
            </Eq>
            <key/>
          </effect>
          <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit="1" gate="0" name="eq" wet="1" on="1" autoquit_denominator="4">
            <Eq Outputgain="0" Peak3active="0" Highshelfactive="0" Peak3bw="0.30000001" Lowshelfgain="0" Peak2gain="0" HighShelfgain="0" Peak1active="0" HP12="0" Peak3gain="0" HPres="0.70700002" HighShelfres="1.4" Peak1bw="0.30000001" LPres="0.70700002" Peak4bw="0.30000001" HPactive="1" Peak2bw="0.30000001" LP48="0" AnalyseIn="1" Peak4active="0" Lowshelfactive="0" LP24="0" HP48="1" Peak4gain="0" HP="2" Peak2active="0" LP12="1" AnalyseOut="1" LowShelfres="1.4" LP="0" LPactive="1" HP24="0">
              <Inputgain id="18633" scale_type="log" value="0"/>
              <Peak1gain id="10603" scale_type="log" value="0"/>
              <HPfreq id="30086" scale_type="log" value="31"/>
              <LowShelffreq id="24058" scale_type="log" value="80"/>
              <Peak1freq id="4733" scale_type="log" value="120"/>
              <Peak2freq id="29176" scale_type="log" value="250"/>
              <Peak3freq id="18519" scale_type="log" value="2000"/>
              <Peak4freq id="25335" scale_type="log" value="4000"/>
              <Highshelffreq id="1362" scale_type="log" value="12000"/>
              <LPfreq id="9533" scale_type="log" value="18000"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
      </mixerchannel>
      <mixerchannel volume="1" name="MasonHamlin-A-v7" muted="0" num="1" soloed="0">
        <fxchain enabled="0" numofeffects="3">
          <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit="1" gate="0" name="stereomatrix" wet="1" on="0" autoquit_denominator="4">
            <stereomatrixcontrols r-l="0.25" l-l="0.75" l-r="0.25" r-r="0.75"/>
            <key/>
          </effect>
          <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit="1" gate="0" name="vsteffect" wet="1" on="1" autoquit_denominator="4">
            <vsteffectcontrols param7="7:Feedback:0.7" param1="1:Mono:1" param0="0:Pan:0.47" param6="6:Time:0.5" numparams="14" param13="13:Level:0.5" guivisible="0" plugin="Effects\Classic Delay\Classic Delay.dll" param2="2:Type:0.5" param4="4:T.S.N.:0.14" param5="5:T.S.D.:0.02" param12="12:Mix:0.2" param11="11:Hi Cut:1" param3="3:Sync:1" param10="10:Low Cut:1" param9="9:Quality:1" program="0" param8="8:Ping-Pong:0"/>
            <key>
              <attribute name="file" value="Effects\Classic Delay\Classic Delay.dll"/>
            </key>
          </effect>
          <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit="1" gate="0" name="vsteffect" wet="1" on="1" autoquit_denominator="4">
            <vsteffectcontrols param0="0:Size:0.9" program="0" param3="3:Hi Damp:0.29" plugin="Effects\Classic Reverb\Classic Reverb.dll" numparams="8" param1="1:Damping:0.3" param4="4:Lo Cut:0.6" guivisible="0" param7="7:Level:0.5" param6="6:Mix:0.29" param5="5:Early Ref.:0" param2="2:Predelay:0.5"/>
            <key>
              <attribute name="file" value="Effects\Classic Reverb\Classic Reverb.dll"/>
            </key>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView width="350" minimized="0" x="550" y="487" maximized="0" height="200" visible="0"/>
    <pianoroll width="1559" stopbehaviour="1" minimized="0" x="186" y="259" maximized="0" height="589" visible="1"/>
    <automationeditor width="860" minimized="0" x="721" y="247" maximized="1" height="400" visible="0"/>
    <projectnotes width="699" minimized="0" x="879" y="392" maximized="0" height="528" visible="1"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Greetings.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Please use this in LMMS 1.3 or higher. Previous versions require editing to load correctly.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Instruments:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Effects:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Released as .mmp, adjust paths as desired.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">____</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please note that the author explicitely wishes to have eventual derivates or redistributions distributed ONLY as .mmp files, not .mmpz.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There is nothing the license can do from stopping you as saving it as .mmpz, except that the author will insult you severely.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Should you have received this file as an .mmpz, please insult its forwarder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To convert the file into .mmp, follow these steps:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1.: Create a a file called &quot;Decompress.cmd&quot; in the LMMS directory. (Where lmms.exe is located.)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2.: Right click on file, click &quot;Edit&quot;.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3.: Put the following line into the file:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&quot;%~dp0LMMS.exe&quot; -d &quot;%*&quot; &gt; &quot;%*.mmp&quot;</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This does the following:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%~dp0 return the folder where the .cmd file is located.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">It then calls LMMS.exe inside that folder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-d is the decompress option for an .mmpz file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%* returns any parameters given to the .cmd file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; sends the output into a file.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If you drag an .mmpz file onto the .cmd file, it will decompress it into &quot;[filename].mmpz.mmp&quot;, at the original location.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="1" stopbehaviour="1" lp0pos="0" lp1pos="5376"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
    </keymaps>
  </song>
</lmms-project>
