<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="23" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" type="song" creator="LMMS">
  <head mastervol="100" timesig_denominator="4" bpm="104" masterpitch="0" timesig_numerator="4"/>
  <song>
    <trackcontainer minimized="0" width="773" x="1" height="482" visible="1" maximized="0" type="song" y="1">
      <track mutedBeforeSolo="0" muted="0" name="MasonHamlin-A-v7" type="0" solo="1">
        <instrumenttrack pan="0" mixch="0" keymap="0" lastkey="127" usemasterpitch="1" vol="77.6" scale="0" pitch="0" firstkey="0" basenote="69" enabled="0" enablecc="0" pitchrange="1" range_import="1">
          <midicontrollers cc104="0" cc113="0" cc53="0" cc95="0" cc108="0" cc86="0" cc15="0" cc71="0" cc51="0" cc14="0" cc36="0" cc79="0" cc26="0" cc45="0" cc124="0" cc105="0" cc2="0" cc27="0" cc38="0" cc40="0" cc69="0" cc75="0" cc80="0" cc12="0" cc72="0" cc3="0" cc61="0" cc84="0" cc59="0" cc43="0" cc87="0" cc81="0" cc102="0" cc60="0" cc4="0" cc100="0" cc67="0" cc18="0" cc22="0" cc19="0" cc70="0" cc73="0" cc6="0" cc9="0" cc35="0" cc0="0" cc83="0" cc31="0" cc89="0" cc106="0" cc58="0" cc98="0" cc121="0" cc91="0" cc28="0" cc37="0" cc94="0" cc117="0" cc85="0" cc109="0" cc123="0" cc55="0" cc57="0" cc42="0" cc112="0" cc115="0" cc13="0" cc44="0" cc90="0" cc120="0" cc20="0" cc82="0" cc47="0" cc111="0" cc114="0" cc32="0" cc63="0" cc25="0" cc119="0" cc125="0" cc68="0" cc122="0" cc48="0" cc107="0" cc54="0" cc29="0" cc41="0" cc49="0" cc65="0" cc76="0" cc66="0" cc62="0" cc92="0" cc93="0" cc126="0" cc99="0" cc101="0" cc39="0" cc64="0" cc23="0" cc88="0" cc116="0" cc50="0" cc16="0" cc46="0" cc17="0" cc127="0" cc103="0" cc30="0" cc7="0" cc97="0" cc8="0" cc78="0" cc1="0" cc24="0" cc34="0" cc21="0" cc110="0" cc56="0" cc5="0" cc96="0" cc10="0" cc11="0" cc118="0" cc33="0" cc52="0" cc77="0" cc74="0"/>
          <instrument name="sf2player">
            <sf2player reverbDamping="0" chorusNum="3" reverbOn="0" reverbLevel="0.9" chorusLevel="2" bank="0" reverbWidth="0.5" chorusOn="0" patch="0" chorusSpeed="0.3" chorusDepth="8" src="usersoundfont:MasonHamlin-A-v7.sf2" gain="0.74" reverbRoomSize="0.2">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
            <elvol sustain="0.5" dec="0.5" lspd_syncmode="0" lpdel="0" hold="0.5" amt="0" lamt="0" att="0" ctlenvamt="0" userwavefile="" pdel="0" lspd="0.1" latt="0" lspd_numerator="4" x100="0" rel="0.1" lspd_denominator="4" lshp="0"/>
            <elcut sustain="0.5" dec="0.5" lspd_syncmode="0" lpdel="0" hold="0.5" amt="0" lamt="0" att="0" ctlenvamt="0" userwavefile="" pdel="0" lspd="0.1" latt="0" lspd_numerator="4" x100="0" rel="0.1" lspd_denominator="4" lshp="0"/>
            <elres sustain="0.5" dec="0.5" lspd_syncmode="0" lpdel="0" hold="0.5" amt="0" lamt="0" att="0" ctlenvamt="0" userwavefile="" pdel="0" lspd="0.1" latt="0" lspd_numerator="4" x100="0" rel="0.1" lspd_denominator="4" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arprepeats="1" arptime_syncmode="0" arpdir="0" arpmode="0" arprange="1" arptime="200" arp="0" arptime_denominator="4" arp-enabled="0" arpmiss="0" arpgate="100" arpskip="0" arpcycle="0" arptime_numerator="4"/>
          <midiport outputprogram="1" basevelocity="86" inputcontroller="0" fixedoutputvelocity="-1" inports="" writable="0" outputcontroller="0" fixedinputvelocity="-1" inputchannel="0" outputchannel="1" fixedoutputnote="-1" readable="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip muted="0" name="" pos="1536" type="1" steps="16">
          <note pan="0" len="24" vol="100" pos="0" key="53"/>
          <note pan="0" len="12" vol="100" pos="0" key="41"/>
          <note pan="0" len="24" vol="100" pos="12" key="29"/>
          <note pan="0" len="12" vol="100" pos="24" key="53"/>
          <note pan="0" len="12" vol="100" pos="36" key="65"/>
          <note pan="0" len="12" vol="100" pos="36" key="60"/>
          <note pan="0" len="12" vol="100" pos="36" key="41"/>
          <note pan="0" len="12" vol="100" pos="60" key="41"/>
          <note pan="0" len="12" vol="100" pos="72" key="65"/>
          <note pan="0" len="12" vol="100" pos="72" key="60"/>
          <note pan="0" len="24" vol="100" pos="96" key="55"/>
          <note pan="0" len="12" vol="100" pos="96" key="39"/>
          <note pan="0" len="24" vol="100" pos="108" key="27"/>
          <note pan="0" len="12" vol="100" pos="120" key="55"/>
          <note pan="0" len="12" vol="100" pos="132" key="67"/>
          <note pan="0" len="12" vol="100" pos="132" key="63"/>
          <note pan="0" len="12" vol="100" pos="132" key="39"/>
          <note pan="0" len="12" vol="100" pos="168" key="67"/>
          <note pan="0" len="12" vol="100" pos="168" key="63"/>
          <note pan="0" len="12" vol="100" pos="168" key="39"/>
          <note pan="0" len="24" vol="100" pos="192" key="56"/>
          <note pan="0" len="12" vol="100" pos="192" key="46"/>
          <note pan="0" len="12" vol="100" pos="216" key="56"/>
          <note pan="0" len="12" vol="100" pos="216" key="34"/>
          <note pan="0" len="12" vol="100" pos="228" key="68"/>
          <note pan="0" len="12" vol="100" pos="228" key="58"/>
          <note pan="0" len="12" vol="100" pos="240" key="46"/>
          <note pan="0" len="12" vol="100" pos="264" key="68"/>
          <note pan="0" len="12" vol="100" pos="264" key="58"/>
          <note pan="0" len="12" vol="100" pos="264" key="49"/>
          <note pan="0" len="24" vol="100" pos="288" key="55"/>
          <note pan="0" len="12" vol="100" pos="288" key="48"/>
          <note pan="0" len="24" vol="100" pos="300" key="36"/>
          <note pan="0" len="12" vol="100" pos="312" key="55"/>
          <note pan="0" len="12" vol="100" pos="324" key="67"/>
          <note pan="0" len="12" vol="100" pos="324" key="60"/>
          <note pan="0" len="12" vol="100" pos="324" key="48"/>
          <note pan="0" len="12" vol="100" pos="360" key="67"/>
          <note pan="0" len="12" vol="100" pos="360" key="60"/>
          <note pan="0" len="12" vol="100" pos="360" key="44"/>
          <note pan="0" len="24" vol="100" pos="384" key="53"/>
          <note pan="0" len="12" vol="100" pos="384" key="41"/>
          <note pan="0" len="24" vol="100" pos="396" key="29"/>
          <note pan="0" len="12" vol="100" pos="408" key="53"/>
          <note pan="0" len="12" vol="100" pos="420" key="65"/>
          <note pan="0" len="12" vol="100" pos="420" key="60"/>
          <note pan="0" len="12" vol="100" pos="420" key="41"/>
          <note pan="0" len="12" vol="100" pos="444" key="41"/>
          <note pan="0" len="12" vol="100" pos="456" key="65"/>
          <note pan="0" len="12" vol="100" pos="456" key="60"/>
          <note pan="0" len="24" vol="100" pos="480" key="55"/>
          <note pan="0" len="12" vol="100" pos="480" key="39"/>
          <note pan="0" len="24" vol="100" pos="492" key="27"/>
          <note pan="0" len="12" vol="100" pos="504" key="55"/>
          <note pan="0" len="12" vol="100" pos="516" key="67"/>
          <note pan="0" len="12" vol="100" pos="516" key="63"/>
          <note pan="0" len="12" vol="100" pos="516" key="39"/>
          <note pan="0" len="12" vol="100" pos="552" key="67"/>
          <note pan="0" len="12" vol="100" pos="552" key="63"/>
          <note pan="0" len="12" vol="100" pos="552" key="39"/>
          <note pan="0" len="24" vol="100" pos="576" key="56"/>
          <note pan="0" len="12" vol="100" pos="576" key="46"/>
          <note pan="0" len="12" vol="100" pos="600" key="56"/>
          <note pan="0" len="12" vol="100" pos="600" key="34"/>
          <note pan="0" len="12" vol="100" pos="612" key="68"/>
          <note pan="0" len="12" vol="100" pos="612" key="58"/>
          <note pan="0" len="12" vol="100" pos="624" key="46"/>
          <note pan="0" len="12" vol="100" pos="648" key="68"/>
          <note pan="0" len="12" vol="100" pos="648" key="58"/>
          <note pan="0" len="12" vol="100" pos="648" key="49"/>
          <note pan="0" len="24" vol="100" pos="672" key="55"/>
          <note pan="0" len="12" vol="100" pos="672" key="48"/>
          <note pan="0" len="24" vol="100" pos="684" key="36"/>
          <note pan="0" len="12" vol="100" pos="696" key="55"/>
          <note pan="0" len="12" vol="100" pos="708" key="67"/>
          <note pan="0" len="12" vol="100" pos="708" key="60"/>
          <note pan="0" len="12" vol="100" pos="708" key="48"/>
          <note pan="0" len="12" vol="100" pos="744" key="67"/>
          <note pan="0" len="12" vol="100" pos="744" key="60"/>
          <note pan="0" len="12" vol="100" pos="744" key="44"/>
        </midiclip>
        <midiclip muted="0" name="" pos="3072" type="1" steps="16">
          <note pan="0" len="12" vol="100" pos="0" key="68"/>
          <note pan="0" len="12" vol="100" pos="0" key="65"/>
          <note pan="0" len="12" vol="100" pos="0" key="60"/>
          <note pan="0" len="12" vol="100" pos="0" key="53"/>
          <note pan="0" len="12" vol="100" pos="12" key="68"/>
          <note pan="0" len="12" vol="100" pos="12" key="65"/>
          <note pan="0" len="12" vol="100" pos="12" key="60"/>
          <note pan="0" len="12" vol="100" pos="12" key="44"/>
          <note pan="0" len="12" vol="100" pos="36" key="68"/>
          <note pan="0" len="12" vol="100" pos="36" key="65"/>
          <note pan="0" len="12" vol="100" pos="36" key="59"/>
          <note pan="0" len="12" vol="100" pos="36" key="43"/>
          <note pan="0" len="12" vol="100" pos="60" key="68"/>
          <note pan="0" len="12" vol="100" pos="60" key="65"/>
          <note pan="0" len="12" vol="100" pos="60" key="58"/>
          <note pan="0" len="12" vol="100" pos="60" key="41"/>
          <note pan="0" len="12" vol="100" pos="96" key="67"/>
          <note pan="0" len="12" vol="100" pos="96" key="63"/>
          <note pan="0" len="12" vol="100" pos="96" key="58"/>
          <note pan="0" len="12" vol="100" pos="96" key="51"/>
          <note pan="0" len="12" vol="100" pos="108" key="67"/>
          <note pan="0" len="12" vol="100" pos="108" key="63"/>
          <note pan="0" len="12" vol="100" pos="108" key="58"/>
          <note pan="0" len="12" vol="100" pos="108" key="43"/>
          <note pan="0" len="12" vol="100" pos="132" key="67"/>
          <note pan="0" len="12" vol="100" pos="132" key="63"/>
          <note pan="0" len="12" vol="100" pos="132" key="57"/>
          <note pan="0" len="12" vol="100" pos="132" key="41"/>
          <note pan="0" len="12" vol="100" pos="156" key="67"/>
          <note pan="0" len="12" vol="100" pos="156" key="63"/>
          <note pan="0" len="12" vol="100" pos="156" key="56"/>
          <note pan="0" len="12" vol="100" pos="156" key="39"/>
          <note pan="0" len="12" vol="100" pos="192" key="68"/>
          <note pan="0" len="12" vol="100" pos="192" key="60"/>
          <note pan="0" len="12" vol="100" pos="192" key="53"/>
          <note pan="0" len="12" vol="100" pos="192" key="48"/>
          <note pan="0" len="12" vol="100" pos="216" key="69"/>
          <note pan="0" len="12" vol="100" pos="216" key="64"/>
          <note pan="0" len="12" vol="100" pos="216" key="55"/>
          <note pan="0" len="12" vol="100" pos="216" key="49"/>
          <note pan="0" len="12" vol="100" pos="240" key="70"/>
          <note pan="0" len="12" vol="100" pos="240" key="64"/>
          <note pan="0" len="12" vol="100" pos="240" key="56"/>
          <note pan="0" len="12" vol="100" pos="240" key="48"/>
          <note pan="0" len="12" vol="100" pos="264" key="72"/>
          <note pan="0" len="12" vol="100" pos="264" key="65"/>
          <note pan="0" len="12" vol="100" pos="264" key="58"/>
          <note pan="0" len="12" vol="100" pos="264" key="49"/>
          <note pan="0" len="12" vol="100" pos="288" key="75"/>
          <note pan="0" len="12" vol="100" pos="288" key="67"/>
          <note pan="0" len="12" vol="100" pos="288" key="60"/>
          <note pan="0" len="12" vol="100" pos="288" key="48"/>
          <note pan="0" len="12" vol="100" pos="300" key="70"/>
          <note pan="0" len="12" vol="100" pos="300" key="65"/>
          <note pan="0" len="12" vol="100" pos="300" key="61"/>
          <note pan="0" len="12" vol="100" pos="300" key="44"/>
          <note pan="0" len="12" vol="100" pos="324" key="69"/>
          <note pan="0" len="12" vol="100" pos="324" key="64"/>
          <note pan="0" len="12" vol="100" pos="324" key="60"/>
          <note pan="0" len="12" vol="100" pos="324" key="43"/>
          <note pan="0" len="12" vol="100" pos="348" key="68"/>
          <note pan="0" len="12" vol="100" pos="348" key="63"/>
          <note pan="0" len="12" vol="100" pos="348" key="56"/>
          <note pan="0" len="12" vol="100" pos="348" key="41"/>
          <note pan="0" len="12" vol="100" pos="384" key="68"/>
          <note pan="0" len="12" vol="100" pos="384" key="65"/>
          <note pan="0" len="12" vol="100" pos="384" key="60"/>
          <note pan="0" len="12" vol="100" pos="384" key="41"/>
          <note pan="0" len="12" vol="100" pos="396" key="68"/>
          <note pan="0" len="12" vol="100" pos="396" key="65"/>
          <note pan="0" len="12" vol="100" pos="396" key="60"/>
          <note pan="0" len="24" vol="100" pos="396" key="29"/>
          <note pan="0" len="12" vol="100" pos="420" key="68"/>
          <note pan="0" len="12" vol="100" pos="420" key="65"/>
          <note pan="0" len="12" vol="100" pos="420" key="59"/>
          <note pan="0" len="12" vol="100" pos="420" key="41"/>
          <note pan="0" len="12" vol="100" pos="444" key="68"/>
          <note pan="0" len="12" vol="100" pos="444" key="65"/>
          <note pan="0" len="12" vol="100" pos="444" key="58"/>
          <note pan="0" len="12" vol="100" pos="444" key="41"/>
          <note pan="0" len="12" vol="100" pos="480" key="67"/>
          <note pan="0" len="12" vol="100" pos="480" key="63"/>
          <note pan="0" len="12" vol="100" pos="480" key="58"/>
          <note pan="0" len="12" vol="100" pos="480" key="39"/>
          <note pan="0" len="12" vol="100" pos="492" key="67"/>
          <note pan="0" len="12" vol="100" pos="492" key="63"/>
          <note pan="0" len="12" vol="100" pos="492" key="58"/>
          <note pan="0" len="24" vol="100" pos="492" key="27"/>
          <note pan="0" len="12" vol="100" pos="516" key="67"/>
          <note pan="0" len="12" vol="100" pos="516" key="63"/>
          <note pan="0" len="12" vol="100" pos="516" key="57"/>
          <note pan="0" len="12" vol="100" pos="516" key="39"/>
          <note pan="0" len="12" vol="100" pos="540" key="67"/>
          <note pan="0" len="12" vol="100" pos="540" key="63"/>
          <note pan="0" len="12" vol="100" pos="540" key="56"/>
          <note pan="0" len="12" vol="100" pos="552" key="39"/>
          <note pan="0" len="12" vol="100" pos="576" key="68"/>
          <note pan="0" len="12" vol="100" pos="576" key="65"/>
          <note pan="0" len="12" vol="100" pos="576" key="60"/>
          <note pan="0" len="12" vol="100" pos="576" key="46"/>
          <note pan="0" len="12" vol="100" pos="588" key="68"/>
          <note pan="0" len="12" vol="100" pos="588" key="65"/>
          <note pan="0" len="12" vol="100" pos="588" key="60"/>
          <note pan="0" len="12" vol="100" pos="600" key="34"/>
          <note pan="0" len="12" vol="100" pos="612" key="68"/>
          <note pan="0" len="12" vol="100" pos="612" key="65"/>
          <note pan="0" len="12" vol="100" pos="612" key="60"/>
          <note pan="0" len="12" vol="100" pos="624" key="46"/>
          <note pan="0" len="12" vol="100" pos="636" key="68"/>
          <note pan="0" len="12" vol="100" pos="636" key="65"/>
          <note pan="0" len="12" vol="100" pos="636" key="60"/>
          <note pan="0" len="12" vol="100" pos="648" key="49"/>
          <note pan="0" len="12" vol="100" pos="672" key="67"/>
          <note pan="0" len="12" vol="100" pos="672" key="64"/>
          <note pan="0" len="12" vol="100" pos="672" key="60"/>
          <note pan="0" len="12" vol="100" pos="672" key="48"/>
          <note pan="0" len="12" vol="100" pos="684" key="67"/>
          <note pan="0" len="12" vol="100" pos="684" key="64"/>
          <note pan="0" len="12" vol="100" pos="684" key="60"/>
          <note pan="0" len="24" vol="100" pos="684" key="36"/>
          <note pan="0" len="12" vol="100" pos="708" key="68"/>
          <note pan="0" len="12" vol="100" pos="708" key="64"/>
          <note pan="0" len="12" vol="100" pos="708" key="60"/>
          <note pan="0" len="12" vol="100" pos="708" key="48"/>
          <note pan="0" len="12" vol="100" pos="732" key="68"/>
          <note pan="0" len="12" vol="100" pos="732" key="64"/>
          <note pan="0" len="12" vol="100" pos="732" key="60"/>
          <note pan="0" len="12" vol="100" pos="744" key="67"/>
          <note pan="0" len="12" vol="100" pos="744" key="64"/>
          <note pan="0" len="12" vol="100" pos="744" key="60"/>
          <note pan="0" len="12" vol="100" pos="744" key="48"/>
        </midiclip>
        <midiclip muted="0" name="" pos="0" type="1" steps="16">
          <note pan="0" len="12" vol="100" pos="0" key="41"/>
          <note pan="0" len="12" vol="100" pos="24" key="41"/>
          <note pan="0" len="12" vol="100" pos="48" key="41"/>
          <note pan="0" len="12" vol="100" pos="96" key="39"/>
          <note pan="0" len="12" vol="100" pos="120" key="39"/>
          <note pan="0" len="12" vol="100" pos="168" key="39"/>
          <note pan="0" len="12" vol="100" pos="192" key="46"/>
          <note pan="0" len="12" vol="100" pos="216" key="34"/>
          <note pan="0" len="12" vol="100" pos="240" key="46"/>
          <note pan="0" len="12" vol="100" pos="288" key="48"/>
          <note pan="0" len="12" vol="100" pos="336" key="48"/>
          <note pan="0" len="12" vol="100" pos="360" key="44"/>
          <note pan="0" len="12" vol="100" pos="384" key="41"/>
          <note pan="0" len="12" vol="100" pos="408" key="41"/>
          <note pan="0" len="12" vol="100" pos="432" key="41"/>
          <note pan="0" len="12" vol="100" pos="480" key="39"/>
          <note pan="0" len="12" vol="100" pos="504" key="39"/>
          <note pan="0" len="12" vol="100" pos="552" key="39"/>
          <note pan="0" len="12" vol="100" pos="576" key="46"/>
          <note pan="0" len="12" vol="100" pos="600" key="34"/>
          <note pan="0" len="12" vol="100" pos="624" key="46"/>
          <note pan="0" len="12" vol="100" pos="672" key="48"/>
          <note pan="0" len="12" vol="100" pos="720" key="49"/>
          <note pan="0" len="12" vol="100" pos="744" key="48"/>
        </midiclip>
        <midiclip muted="0" name="" pos="768" type="1" steps="16">
          <note pan="0" len="36" vol="100" pos="0" key="65"/>
          <note pan="0" len="12" vol="100" pos="0" key="41"/>
          <note pan="0" len="12" vol="100" pos="24" key="41"/>
          <note pan="0" len="36" vol="100" pos="36" key="60"/>
          <note pan="0" len="12" vol="100" pos="48" key="41"/>
          <note pan="0" len="36" vol="100" pos="72" key="63"/>
          <note pan="0" len="12" vol="100" pos="96" key="39"/>
          <note pan="0" len="36" vol="100" pos="108" key="58"/>
          <note pan="0" len="12" vol="100" pos="120" key="39"/>
          <note pan="0" len="144" vol="100" pos="144" key="60"/>
          <note pan="0" len="12" vol="100" pos="168" key="39"/>
          <note pan="0" len="12" vol="100" pos="192" key="46"/>
          <note pan="0" len="12" vol="100" pos="216" key="34"/>
          <note pan="0" len="12" vol="100" pos="240" key="46"/>
          <note pan="0" len="12" vol="100" pos="288" key="48"/>
          <note pan="0" len="12" vol="100" pos="336" key="48"/>
          <note pan="0" len="12" vol="100" pos="360" key="44"/>
          <note pan="0" len="36" vol="100" pos="384" key="65"/>
          <note pan="0" len="12" vol="100" pos="384" key="41"/>
          <note pan="0" len="12" vol="100" pos="408" key="41"/>
          <note pan="0" len="36" vol="100" pos="420" key="60"/>
          <note pan="0" len="12" vol="100" pos="432" key="41"/>
          <note pan="0" len="36" vol="100" pos="456" key="63"/>
          <note pan="0" len="12" vol="100" pos="480" key="70"/>
          <note pan="0" len="12" vol="100" pos="480" key="39"/>
          <note pan="0" len="24" vol="100" pos="492" key="58"/>
          <note pan="0" len="12" vol="100" pos="504" key="39"/>
          <note pan="0" len="12" vol="100" pos="516" key="53"/>
          <note pan="0" len="36" vol="100" pos="528" key="60"/>
          <note pan="0" len="12" vol="100" pos="552" key="39"/>
          <note pan="0" len="168" vol="100" pos="564" key="72"/>
          <note pan="0" len="12" vol="100" pos="576" key="46"/>
          <note pan="0" len="12" vol="100" pos="600" key="34"/>
          <note pan="0" len="12" vol="100" pos="624" key="46"/>
          <note pan="0" len="12" vol="100" pos="672" key="48"/>
          <note pan="0" len="12" vol="100" pos="696" key="44"/>
          <note pan="0" len="12" vol="100" pos="720" key="43"/>
          <note pan="0" len="12" vol="100" pos="744" key="42"/>
        </midiclip>
        <midiclip muted="0" name="" pos="3840" type="1" steps="16">
          <note pan="0" len="36" vol="100" pos="0" key="72"/>
          <note pan="0" len="36" vol="100" pos="0" key="68"/>
          <note pan="0" len="36" vol="100" pos="0" key="65"/>
          <note pan="0" len="36" vol="100" pos="0" key="60"/>
          <note pan="0" len="12" vol="100" pos="0" key="41"/>
          <note pan="0" len="12" vol="100" pos="24" key="41"/>
          <note pan="0" len="12" vol="100" pos="36" key="75"/>
          <note pan="0" len="12" vol="100" pos="36" key="68"/>
          <note pan="0" len="12" vol="100" pos="36" key="65"/>
          <note pan="0" len="12" vol="100" pos="36" key="60"/>
          <note pan="0" len="12" vol="100" pos="48" key="53"/>
          <note pan="0" len="24" vol="100" pos="72" key="70"/>
          <note pan="0" len="12" vol="100" pos="72" key="41"/>
          <note pan="0" len="12" vol="100" pos="84" key="40"/>
          <note pan="0" len="12" vol="100" pos="96" key="72"/>
          <note pan="0" len="12" vol="100" pos="96" key="67"/>
          <note pan="0" len="12" vol="100" pos="96" key="63"/>
          <note pan="0" len="12" vol="100" pos="96" key="58"/>
          <note pan="0" len="12" vol="100" pos="96" key="39"/>
          <note pan="0" len="12" vol="100" pos="120" key="67"/>
          <note pan="0" len="12" vol="100" pos="120" key="63"/>
          <note pan="0" len="12" vol="100" pos="120" key="58"/>
          <note pan="0" len="12" vol="100" pos="120" key="51"/>
          <note pan="0" len="12" vol="100" pos="144" key="67"/>
          <note pan="0" len="12" vol="100" pos="144" key="63"/>
          <note pan="0" len="12" vol="100" pos="144" key="58"/>
          <note pan="0" len="12" vol="100" pos="144" key="39"/>
          <note pan="0" len="12" vol="100" pos="168" key="67"/>
          <note pan="0" len="12" vol="100" pos="168" key="63"/>
          <note pan="0" len="12" vol="100" pos="168" key="58"/>
          <note pan="0" len="12" vol="100" pos="168" key="39"/>
          <note pan="0" len="36" vol="100" pos="192" key="68"/>
          <note pan="0" len="36" vol="100" pos="192" key="65"/>
          <note pan="0" len="36" vol="100" pos="192" key="61"/>
          <note pan="0" len="36" vol="100" pos="192" key="58"/>
          <note pan="0" len="12" vol="100" pos="192" key="46"/>
          <note pan="0" len="12" vol="100" pos="216" key="46"/>
          <note pan="0" len="12" vol="100" pos="228" key="70"/>
          <note pan="0" len="12" vol="100" pos="228" key="68"/>
          <note pan="0" len="12" vol="100" pos="228" key="65"/>
          <note pan="0" len="12" vol="100" pos="228" key="61"/>
          <note pan="0" len="12" vol="100" pos="240" key="46"/>
          <note pan="0" len="24" vol="100" pos="264" key="75"/>
          <note pan="0" len="12" vol="100" pos="264" key="44"/>
          <note pan="0" len="12" vol="100" pos="276" key="43"/>
          <note pan="0" len="24" vol="100" pos="288" key="72"/>
          <note pan="0" len="24" vol="100" pos="288" key="68"/>
          <note pan="0" len="24" vol="100" pos="288" key="65"/>
          <note pan="0" len="24" vol="100" pos="288" key="60"/>
          <note pan="0" len="12" vol="100" pos="288" key="41"/>
          <note pan="0" len="12" vol="100" pos="312" key="68"/>
          <note pan="0" len="12" vol="100" pos="312" key="65"/>
          <note pan="0" len="12" vol="100" pos="312" key="60"/>
          <note pan="0" len="12" vol="100" pos="312" key="41"/>
          <note pan="0" len="24" vol="100" pos="336" key="65"/>
          <note pan="0" len="24" vol="100" pos="336" key="63"/>
          <note pan="0" len="24" vol="100" pos="336" key="60"/>
          <note pan="0" len="24" vol="100" pos="336" key="56"/>
          <note pan="0" len="12" vol="100" pos="336" key="41"/>
          <note pan="0" len="12" vol="100" pos="360" key="67"/>
          <note pan="0" len="12" vol="100" pos="360" key="65"/>
          <note pan="0" len="12" vol="100" pos="360" key="60"/>
          <note pan="0" len="12" vol="100" pos="360" key="43"/>
          <note pan="0" len="36" vol="100" pos="384" key="72"/>
          <note pan="0" len="36" vol="100" pos="384" key="68"/>
          <note pan="0" len="36" vol="100" pos="384" key="65"/>
          <note pan="0" len="36" vol="100" pos="384" key="60"/>
          <note pan="0" len="12" vol="100" pos="384" key="44"/>
          <note pan="0" len="12" vol="100" pos="408" key="56"/>
          <note pan="0" len="12" vol="100" pos="420" key="75"/>
          <note pan="0" len="12" vol="100" pos="420" key="68"/>
          <note pan="0" len="12" vol="100" pos="420" key="65"/>
          <note pan="0" len="12" vol="100" pos="420" key="60"/>
          <note pan="0" len="12" vol="100" pos="432" key="44"/>
          <note pan="0" len="24" vol="100" pos="456" key="70"/>
          <note pan="0" len="12" vol="100" pos="456" key="43"/>
          <note pan="0" len="12" vol="100" pos="468" key="41"/>
          <note pan="0" len="12" vol="100" pos="480" key="72"/>
          <note pan="0" len="12" vol="100" pos="480" key="67"/>
          <note pan="0" len="12" vol="100" pos="480" key="63"/>
          <note pan="0" len="12" vol="100" pos="480" key="58"/>
          <note pan="0" len="12" vol="100" pos="480" key="39"/>
          <note pan="0" len="12" vol="100" pos="504" key="67"/>
          <note pan="0" len="12" vol="100" pos="504" key="63"/>
          <note pan="0" len="12" vol="100" pos="504" key="58"/>
          <note pan="0" len="12" vol="100" pos="504" key="51"/>
          <note pan="0" len="24" vol="100" pos="528" key="72"/>
          <note pan="0" len="24" vol="100" pos="528" key="67"/>
          <note pan="0" len="24" vol="100" pos="528" key="63"/>
          <note pan="0" len="24" vol="100" pos="528" key="58"/>
          <note pan="0" len="12" vol="100" pos="528" key="39"/>
          <note pan="0" len="12" vol="100" pos="552" key="75"/>
          <note pan="0" len="12" vol="100" pos="552" key="70"/>
          <note pan="0" len="12" vol="100" pos="552" key="67"/>
          <note pan="0" len="12" vol="100" pos="552" key="63"/>
          <note pan="0" len="12" vol="100" pos="552" key="41"/>
          <note pan="0" len="36" vol="100" pos="576" key="79"/>
          <note pan="0" len="36" vol="100" pos="576" key="73"/>
          <note pan="0" len="36" vol="100" pos="576" key="68"/>
          <note pan="0" len="36" vol="100" pos="576" key="65"/>
          <note pan="0" len="12" vol="100" pos="576" key="46"/>
          <note pan="0" len="12" vol="100" pos="600" key="46"/>
          <note pan="0" len="12" vol="100" pos="612" key="80"/>
          <note pan="0" len="12" vol="100" pos="612" key="73"/>
          <note pan="0" len="12" vol="100" pos="612" key="68"/>
          <note pan="0" len="12" vol="100" pos="612" key="65"/>
          <note pan="0" len="12" vol="100" pos="624" key="46"/>
          <note pan="0" len="24" vol="100" pos="648" key="77"/>
          <note pan="0" len="12" vol="100" pos="648" key="44"/>
          <note pan="0" len="12" vol="100" pos="660" key="43"/>
          <note pan="0" len="72" vol="100" pos="672" key="72"/>
          <note pan="0" len="72" vol="100" pos="672" key="68"/>
          <note pan="0" len="72" vol="100" pos="672" key="65"/>
          <note pan="0" len="72" vol="100" pos="672" key="60"/>
          <note pan="0" len="12" vol="100" pos="672" key="41"/>
          <note pan="0" len="12" vol="100" pos="696" key="41"/>
          <note pan="0" len="12" vol="100" pos="720" key="39"/>
          <note pan="0" len="24" vol="100" pos="744" key="65"/>
          <note pan="0" len="24" vol="100" pos="744" key="60"/>
          <note pan="0" len="24" vol="100" pos="744" key="56"/>
          <note pan="0" len="12" vol="100" pos="744" key="44"/>
        </midiclip>
        <midiclip muted="0" name="" pos="2304" type="1" steps="16">
          <note pan="0" len="84" vol="100" pos="0" key="65"/>
          <note pan="0" len="24" vol="100" pos="0" key="53"/>
          <note pan="0" len="12" vol="100" pos="0" key="41"/>
          <note pan="0" len="24" vol="100" pos="12" key="29"/>
          <note pan="0" len="12" vol="100" pos="24" key="53"/>
          <note pan="0" len="12" vol="100" pos="36" key="60"/>
          <note pan="0" len="12" vol="100" pos="36" key="53"/>
          <note pan="0" len="12" vol="100" pos="36" key="41"/>
          <note pan="0" len="12" vol="100" pos="60" key="41"/>
          <note pan="0" len="12" vol="100" pos="72" key="60"/>
          <note pan="0" len="12" vol="100" pos="72" key="53"/>
          <note pan="0" len="84" vol="100" pos="96" key="72"/>
          <note pan="0" len="24" vol="100" pos="96" key="67"/>
          <note pan="0" len="12" vol="100" pos="96" key="39"/>
          <note pan="0" len="24" vol="100" pos="108" key="27"/>
          <note pan="0" len="12" vol="100" pos="120" key="67"/>
          <note pan="0" len="12" vol="100" pos="132" key="67"/>
          <note pan="0" len="12" vol="100" pos="132" key="63"/>
          <note pan="0" len="12" vol="100" pos="132" key="39"/>
          <note pan="0" len="12" vol="100" pos="168" key="67"/>
          <note pan="0" len="12" vol="100" pos="168" key="63"/>
          <note pan="0" len="12" vol="100" pos="168" key="39"/>
          <note pan="0" len="24" vol="100" pos="192" key="73"/>
          <note pan="0" len="24" vol="100" pos="192" key="68"/>
          <note pan="0" len="12" vol="100" pos="192" key="46"/>
          <note pan="0" len="12" vol="100" pos="216" key="56"/>
          <note pan="0" len="12" vol="100" pos="216" key="34"/>
          <note pan="0" len="36" vol="100" pos="228" key="70"/>
          <note pan="0" len="36" vol="100" pos="228" key="65"/>
          <note pan="0" len="36" vol="100" pos="228" key="60"/>
          <note pan="0" len="12" vol="100" pos="240" key="46"/>
          <note pan="0" len="24" vol="100" pos="264" key="73"/>
          <note pan="0" len="12" vol="100" pos="264" key="65"/>
          <note pan="0" len="12" vol="100" pos="264" key="60"/>
          <note pan="0" len="12" vol="100" pos="264" key="49"/>
          <note pan="0" len="84" vol="100" pos="288" key="72"/>
          <note pan="0" len="24" vol="100" pos="288" key="67"/>
          <note pan="0" len="24" vol="100" pos="288" key="64"/>
          <note pan="0" len="12" vol="100" pos="288" key="48"/>
          <note pan="0" len="24" vol="100" pos="300" key="36"/>
          <note pan="0" len="12" vol="100" pos="312" key="67"/>
          <note pan="0" len="12" vol="100" pos="324" key="67"/>
          <note pan="0" len="12" vol="100" pos="324" key="64"/>
          <note pan="0" len="12" vol="100" pos="324" key="48"/>
          <note pan="0" len="12" vol="100" pos="360" key="67"/>
          <note pan="0" len="12" vol="100" pos="360" key="64"/>
          <note pan="0" len="12" vol="100" pos="360" key="44"/>
          <note pan="0" len="84" vol="100" pos="384" key="77"/>
          <note pan="0" len="24" vol="100" pos="384" key="72"/>
          <note pan="0" len="12" vol="100" pos="384" key="41"/>
          <note pan="0" len="24" vol="100" pos="396" key="29"/>
          <note pan="0" len="12" vol="100" pos="408" key="65"/>
          <note pan="0" len="12" vol="100" pos="420" key="72"/>
          <note pan="0" len="12" vol="100" pos="420" key="65"/>
          <note pan="0" len="12" vol="100" pos="420" key="41"/>
          <note pan="0" len="12" vol="100" pos="444" key="41"/>
          <note pan="0" len="12" vol="100" pos="456" key="72"/>
          <note pan="0" len="12" vol="100" pos="456" key="65"/>
          <note pan="0" len="84" vol="100" pos="480" key="75"/>
          <note pan="0" len="24" vol="100" pos="480" key="70"/>
          <note pan="0" len="12" vol="100" pos="480" key="39"/>
          <note pan="0" len="24" vol="100" pos="492" key="27"/>
          <note pan="0" len="12" vol="100" pos="504" key="67"/>
          <note pan="0" len="12" vol="100" pos="516" key="70"/>
          <note pan="0" len="12" vol="100" pos="516" key="63"/>
          <note pan="0" len="12" vol="100" pos="516" key="39"/>
          <note pan="0" len="12" vol="100" pos="552" key="70"/>
          <note pan="0" len="12" vol="100" pos="552" key="63"/>
          <note pan="0" len="12" vol="100" pos="552" key="39"/>
          <note pan="0" len="24" vol="100" pos="576" key="73"/>
          <note pan="0" len="24" vol="100" pos="576" key="68"/>
          <note pan="0" len="12" vol="100" pos="576" key="46"/>
          <note pan="0" len="12" vol="100" pos="600" key="56"/>
          <note pan="0" len="12" vol="100" pos="600" key="34"/>
          <note pan="0" len="36" vol="100" pos="612" key="70"/>
          <note pan="0" len="12" vol="100" pos="612" key="65"/>
          <note pan="0" len="12" vol="100" pos="612" key="60"/>
          <note pan="0" len="12" vol="100" pos="624" key="46"/>
          <note pan="0" len="24" vol="100" pos="648" key="68"/>
          <note pan="0" len="12" vol="100" pos="648" key="65"/>
          <note pan="0" len="12" vol="100" pos="648" key="60"/>
          <note pan="0" len="12" vol="100" pos="648" key="49"/>
          <note pan="0" len="24" vol="100" pos="672" key="67"/>
          <note pan="0" len="24" vol="100" pos="672" key="64"/>
          <note pan="0" len="24" vol="100" pos="672" key="60"/>
          <note pan="0" len="12" vol="100" pos="672" key="48"/>
          <note pan="0" len="24" vol="100" pos="684" key="36"/>
          <note pan="0" len="12" vol="100" pos="696" key="55"/>
          <note pan="0" len="12" vol="100" pos="708" key="63"/>
          <note pan="0" len="12" vol="100" pos="708" key="55"/>
          <note pan="0" len="12" vol="100" pos="708" key="48"/>
          <note pan="0" len="12" vol="100" pos="744" key="64"/>
          <note pan="0" len="12" vol="100" pos="744" key="55"/>
          <note pan="0" len="12" vol="100" pos="744" key="52"/>
        </midiclip>
        <midiclip muted="0" name="" pos="4608" type="1" steps="16">
          <note pan="0" len="24" vol="100" pos="0" key="72"/>
          <note pan="0" len="12" vol="100" pos="0" key="68"/>
          <note pan="0" len="12" vol="100" pos="0" key="65"/>
          <note pan="0" len="12" vol="100" pos="0" key="60"/>
          <note pan="0" len="12" vol="100" pos="0" key="41"/>
          <note pan="0" len="12" vol="100" pos="24" key="65"/>
          <note pan="0" len="12" vol="100" pos="24" key="60"/>
          <note pan="0" len="12" vol="100" pos="24" key="56"/>
          <note pan="0" len="12" vol="100" pos="24" key="41"/>
          <note pan="0" len="24" vol="100" pos="36" key="75"/>
          <note pan="0" len="12" vol="100" pos="36" key="68"/>
          <note pan="0" len="12" vol="100" pos="36" key="65"/>
          <note pan="0" len="12" vol="100" pos="36" key="60"/>
          <note pan="0" len="12" vol="100" pos="48" key="53"/>
          <note pan="0" len="12" vol="100" pos="60" key="65"/>
          <note pan="0" len="12" vol="100" pos="60" key="60"/>
          <note pan="0" len="12" vol="100" pos="60" key="56"/>
          <note pan="0" len="12" vol="100" pos="72" key="70"/>
          <note pan="0" len="12" vol="100" pos="72" key="68"/>
          <note pan="0" len="12" vol="100" pos="72" key="65"/>
          <note pan="0" len="12" vol="100" pos="72" key="60"/>
          <note pan="0" len="12" vol="100" pos="72" key="41"/>
          <note pan="0" len="12" vol="100" pos="84" key="40"/>
          <note pan="0" len="24" vol="100" pos="96" key="72"/>
          <note pan="0" len="12" vol="100" pos="96" key="67"/>
          <note pan="0" len="12" vol="100" pos="96" key="63"/>
          <note pan="0" len="12" vol="100" pos="96" key="58"/>
          <note pan="0" len="12" vol="100" pos="96" key="39"/>
          <note pan="0" len="12" vol="100" pos="120" key="63"/>
          <note pan="0" len="12" vol="100" pos="120" key="58"/>
          <note pan="0" len="12" vol="100" pos="120" key="55"/>
          <note pan="0" len="12" vol="100" pos="120" key="51"/>
          <note pan="0" len="12" vol="100" pos="132" key="67"/>
          <note pan="0" len="12" vol="100" pos="132" key="63"/>
          <note pan="0" len="12" vol="100" pos="132" key="58"/>
          <note pan="0" len="12" vol="100" pos="144" key="39"/>
          <note pan="0" len="12" vol="100" pos="156" key="63"/>
          <note pan="0" len="12" vol="100" pos="156" key="58"/>
          <note pan="0" len="12" vol="100" pos="156" key="55"/>
          <note pan="0" len="12" vol="100" pos="168" key="67"/>
          <note pan="0" len="12" vol="100" pos="168" key="63"/>
          <note pan="0" len="12" vol="100" pos="168" key="58"/>
          <note pan="0" len="12" vol="100" pos="168" key="39"/>
          <note pan="0" len="24" vol="100" pos="192" key="68"/>
          <note pan="0" len="12" vol="100" pos="192" key="65"/>
          <note pan="0" len="12" vol="100" pos="192" key="61"/>
          <note pan="0" len="12" vol="100" pos="192" key="58"/>
          <note pan="0" len="12" vol="100" pos="192" key="46"/>
          <note pan="0" len="12" vol="100" pos="216" key="65"/>
          <note pan="0" len="12" vol="100" pos="216" key="61"/>
          <note pan="0" len="12" vol="100" pos="216" key="56"/>
          <note pan="0" len="12" vol="100" pos="216" key="46"/>
          <note pan="0" len="24" vol="100" pos="228" key="70"/>
          <note pan="0" len="12" vol="100" pos="228" key="68"/>
          <note pan="0" len="12" vol="100" pos="228" key="65"/>
          <note pan="0" len="12" vol="100" pos="228" key="61"/>
          <note pan="0" len="12" vol="100" pos="240" key="46"/>
          <note pan="0" len="12" vol="100" pos="252" key="68"/>
          <note pan="0" len="12" vol="100" pos="252" key="65"/>
          <note pan="0" len="12" vol="100" pos="252" key="61"/>
          <note pan="0" len="24" vol="100" pos="264" key="75"/>
          <note pan="0" len="12" vol="100" pos="264" key="72"/>
          <note pan="0" len="12" vol="100" pos="264" key="68"/>
          <note pan="0" len="12" vol="100" pos="264" key="65"/>
          <note pan="0" len="12" vol="100" pos="264" key="44"/>
          <note pan="0" len="12" vol="100" pos="276" key="43"/>
          <note pan="0" len="24" vol="100" pos="288" key="72"/>
          <note pan="0" len="12" vol="100" pos="288" key="68"/>
          <note pan="0" len="12" vol="100" pos="288" key="65"/>
          <note pan="0" len="12" vol="100" pos="288" key="60"/>
          <note pan="0" len="12" vol="100" pos="288" key="41"/>
          <note pan="0" len="12" vol="100" pos="312" key="65"/>
          <note pan="0" len="12" vol="100" pos="312" key="60"/>
          <note pan="0" len="12" vol="100" pos="312" key="56"/>
          <note pan="0" len="12" vol="100" pos="312" key="41"/>
          <note pan="0" len="12" vol="100" pos="324" key="68"/>
          <note pan="0" len="12" vol="100" pos="324" key="65"/>
          <note pan="0" len="12" vol="100" pos="324" key="60"/>
          <note pan="0" len="12" vol="100" pos="336" key="65"/>
          <note pan="0" len="12" vol="100" pos="336" key="41"/>
          <note pan="0" len="12" vol="100" pos="348" key="65"/>
          <note pan="0" len="12" vol="100" pos="348" key="60"/>
          <note pan="0" len="12" vol="100" pos="348" key="56"/>
          <note pan="0" len="24" vol="100" pos="360" key="67"/>
          <note pan="0" len="12" vol="100" pos="360" key="65"/>
          <note pan="0" len="12" vol="100" pos="360" key="60"/>
          <note pan="0" len="12" vol="100" pos="360" key="43"/>
          <note pan="0" len="24" vol="100" pos="384" key="80"/>
          <note pan="0" len="12" vol="100" pos="384" key="77"/>
          <note pan="0" len="12" vol="100" pos="384" key="72"/>
          <note pan="0" len="12" vol="100" pos="384" key="68"/>
          <note pan="0" len="12" vol="100" pos="384" key="44"/>
          <note pan="0" len="12" vol="100" pos="408" key="65"/>
          <note pan="0" len="12" vol="100" pos="408" key="60"/>
          <note pan="0" len="12" vol="100" pos="408" key="56"/>
          <note pan="0" len="12" vol="100" pos="408" key="56"/>
          <note pan="0" len="24" vol="100" pos="420" key="79"/>
          <note pan="0" len="12" vol="100" pos="420" key="72"/>
          <note pan="0" len="12" vol="100" pos="420" key="68"/>
          <note pan="0" len="12" vol="100" pos="420" key="65"/>
          <note pan="0" len="12" vol="100" pos="432" key="44"/>
          <note pan="0" len="12" vol="100" pos="444" key="65"/>
          <note pan="0" len="12" vol="100" pos="444" key="60"/>
          <note pan="0" len="12" vol="100" pos="444" key="56"/>
          <note pan="0" len="24" vol="100" pos="456" key="77"/>
          <note pan="0" len="12" vol="100" pos="456" key="72"/>
          <note pan="0" len="12" vol="100" pos="456" key="68"/>
          <note pan="0" len="12" vol="100" pos="456" key="65"/>
          <note pan="0" len="12" vol="100" pos="456" key="43"/>
          <note pan="0" len="12" vol="100" pos="468" key="41"/>
          <note pan="0" len="24" vol="100" pos="480" key="72"/>
          <note pan="0" len="12" vol="100" pos="480" key="67"/>
          <note pan="0" len="12" vol="100" pos="480" key="63"/>
          <note pan="0" len="12" vol="100" pos="480" key="58"/>
          <note pan="0" len="12" vol="100" pos="480" key="39"/>
          <note pan="0" len="12" vol="100" pos="504" key="63"/>
          <note pan="0" len="12" vol="100" pos="504" key="58"/>
          <note pan="0" len="12" vol="100" pos="504" key="55"/>
          <note pan="0" len="12" vol="100" pos="504" key="51"/>
          <note pan="0" len="12" vol="100" pos="516" key="67"/>
          <note pan="0" len="12" vol="100" pos="516" key="63"/>
          <note pan="0" len="12" vol="100" pos="516" key="58"/>
          <note pan="0" len="12" vol="100" pos="528" key="72"/>
          <note pan="0" len="12" vol="100" pos="528" key="39"/>
          <note pan="0" len="12" vol="100" pos="540" key="63"/>
          <note pan="0" len="12" vol="100" pos="540" key="58"/>
          <note pan="0" len="12" vol="100" pos="540" key="55"/>
          <note pan="0" len="24" vol="100" pos="552" key="75"/>
          <note pan="0" len="12" vol="100" pos="552" key="67"/>
          <note pan="0" len="12" vol="100" pos="552" key="63"/>
          <note pan="0" len="12" vol="100" pos="552" key="58"/>
          <note pan="0" len="12" vol="100" pos="552" key="41"/>
          <note pan="0" len="24" vol="100" pos="576" key="79"/>
          <note pan="0" len="12" vol="100" pos="576" key="73"/>
          <note pan="0" len="12" vol="100" pos="576" key="68"/>
          <note pan="0" len="12" vol="100" pos="576" key="65"/>
          <note pan="0" len="12" vol="100" pos="576" key="46"/>
          <note pan="0" len="12" vol="100" pos="600" key="65"/>
          <note pan="0" len="12" vol="100" pos="600" key="61"/>
          <note pan="0" len="12" vol="100" pos="600" key="56"/>
          <note pan="0" len="12" vol="100" pos="600" key="46"/>
          <note pan="0" len="24" vol="100" pos="612" key="80"/>
          <note pan="0" len="12" vol="100" pos="612" key="73"/>
          <note pan="0" len="12" vol="100" pos="612" key="68"/>
          <note pan="0" len="12" vol="100" pos="612" key="65"/>
          <note pan="0" len="12" vol="100" pos="624" key="46"/>
          <note pan="0" len="12" vol="100" pos="636" key="73"/>
          <note pan="0" len="12" vol="100" pos="636" key="68"/>
          <note pan="0" len="12" vol="100" pos="636" key="65"/>
          <note pan="0" len="24" vol="100" pos="648" key="82"/>
          <note pan="0" len="12" vol="100" pos="648" key="77"/>
          <note pan="0" len="12" vol="100" pos="648" key="73"/>
          <note pan="0" len="12" vol="100" pos="648" key="68"/>
          <note pan="0" len="12" vol="100" pos="648" key="44"/>
          <note pan="0" len="12" vol="100" pos="660" key="43"/>
          <note pan="0" len="72" vol="100" pos="672" key="84"/>
          <note pan="0" len="72" vol="100" pos="672" key="80"/>
          <note pan="0" len="72" vol="100" pos="672" key="77"/>
          <note pan="0" len="72" vol="100" pos="672" key="72"/>
          <note pan="0" len="72" vol="100" pos="672" key="41"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track mutedBeforeSolo="0" muted="0" name="Automation track" type="6" solo="0">
      <automationtrack/>
      <automationclip tens="1" mute="0" len="192" name="Numerator" pos="0" prog="0"/>
      <automationclip tens="1" mute="0" len="192" name="Denominator" pos="0" prog="0"/>
      <automationclip tens="1" mute="0" len="192" name="Tempo" pos="0" prog="0"/>
      <automationclip tens="1" mute="0" len="192" name="Master volume" pos="0" prog="0"/>
      <automationclip tens="1" mute="0" len="192" name="Master pitch" pos="0" prog="0"/>
    </track>
    <mixer minimized="0" width="1655" x="1" height="333" visible="1" maximized="0" y="487">
      <mixerchannel volume="1" num="0" muted="0" soloed="0" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView minimized="0" width="350" x="550" height="200" visible="0" maximized="0" y="487"/>
    <pianoroll minimized="0" width="970" x="415" height="600" visible="1" maximized="0" y="195"/>
    <automationeditor minimized="0" width="860" x="872" height="400" visible="0" maximized="0" y="256"/>
    <projectnotes minimized="0" width="689" x="700" height="400" visible="0" maximized="0" y="10"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="5376" lpstate="1" stopbehaviour="1" lp0pos="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" middle_key="60" last_key="127" base_key="69" description="empty" base_freq="440"/>
      <keymap first_key="0" middle_key="60" last_key="127" base_key="69" description="empty" base_freq="440"/>
      <keymap first_key="0" middle_key="60" last_key="127" base_key="69" description="empty" base_freq="440"/>
      <keymap first_key="0" middle_key="60" last_key="127" base_key="69" description="empty" base_freq="440"/>
      <keymap first_key="0" middle_key="60" last_key="127" base_key="69" description="empty" base_freq="440"/>
      <keymap first_key="0" middle_key="60" last_key="127" base_key="69" description="empty" base_freq="440"/>
      <keymap first_key="0" middle_key="60" last_key="127" base_key="69" description="empty" base_freq="440"/>
      <keymap first_key="0" middle_key="60" last_key="127" base_key="69" description="empty" base_freq="440"/>
      <keymap first_key="0" middle_key="60" last_key="127" base_key="69" description="empty" base_freq="440"/>
      <keymap first_key="0" middle_key="60" last_key="127" base_key="69" description="empty" base_freq="440"/>
    </keymaps>
  </song>
</lmms-project>
