<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" version="23" type="song">
  <head mastervol="100" masterpitch="0" timesig_numerator="4" timesig_denominator="4" bpm="106"/>
  <song>
    <trackcontainer visible="1" width="773" height="482" minimized="0" x="1" maximized="1" type="song" y="1">
      <track solo="1" mutedBeforeSolo="0" name="Dore Mark's Fazioli F308-v3" type="0" muted="0">
        <instrumenttrack firstkey="0" lastkey="127" range_import="1" pitch="0" pitchrange="1" enablecc="0" vol="101.6" mixch="0" scale="0" basenote="69" pan="0" keymap="0" enabled="0" usemasterpitch="1">
          <midicontrollers cc34="0" cc29="0" cc82="0" cc109="0" cc24="0" cc38="0" cc103="0" cc40="0" cc46="0" cc116="0" cc122="0" cc39="0" cc23="0" cc6="0" cc66="0" cc124="0" cc55="0" cc76="0" cc114="0" cc62="0" cc25="0" cc32="0" cc41="0" cc77="0" cc31="0" cc108="0" cc125="0" cc36="0" cc5="0" cc4="0" cc98="0" cc97="0" cc2="0" cc60="0" cc28="0" cc94="0" cc26="0" cc92="0" cc18="0" cc64="0" cc75="0" cc57="0" cc10="0" cc91="0" cc118="0" cc19="0" cc81="0" cc61="0" cc93="0" cc106="0" cc53="0" cc42="0" cc80="0" cc101="0" cc121="0" cc13="0" cc7="0" cc67="0" cc68="0" cc45="0" cc127="0" cc54="0" cc51="0" cc107="0" cc79="0" cc119="0" cc1="0" cc74="0" cc117="0" cc16="0" cc22="0" cc89="0" cc88="0" cc100="0" cc110="0" cc120="0" cc33="0" cc126="0" cc90="0" cc20="0" cc47="0" cc112="0" cc104="0" cc27="0" cc69="0" cc78="0" cc111="0" cc95="0" cc50="0" cc59="0" cc15="0" cc30="0" cc87="0" cc105="0" cc43="0" cc12="0" cc8="0" cc113="0" cc14="0" cc73="0" cc65="0" cc123="0" cc9="0" cc102="0" cc52="0" cc35="0" cc72="0" cc96="0" cc0="0" cc58="0" cc63="0" cc37="0" cc84="0" cc99="0" cc21="0" cc17="0" cc71="0" cc48="0" cc115="0" cc11="0" cc83="0" cc86="0" cc3="0" cc85="0" cc49="0" cc70="0" cc56="0" cc44="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" reverbDamping="0" src="usersoundfont:Dore Mark's Fazioli F308-v3.0.sf2" reverbRoomSize="0.2" bank="0" gain="0.12" chorusSpeed="0.3" chorusDepth="8" patch="0" chorusNum="3" reverbLevel="0.9" reverbOn="0" chorusLevel="2" reverbWidth="0.5">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
            <elvol ctlenvamt="0" rel="0.1" lspd_numerator="4" pdel="0" hold="0.5" lspd_syncmode="0" dec="0.5" lamt="0" lspd_denominator="4" userwavefile="" sustain="0.5" latt="0" lspd="0.1" att="0" x100="0" lpdel="0" amt="0" lshp="0"/>
            <elcut ctlenvamt="0" rel="0.1" lspd_numerator="4" pdel="0" hold="0.5" lspd_syncmode="0" dec="0.5" lamt="0" lspd_denominator="4" userwavefile="" sustain="0.5" latt="0" lspd="0.1" att="0" x100="0" lpdel="0" amt="0" lshp="0"/>
            <elres ctlenvamt="0" rel="0.1" lspd_numerator="4" pdel="0" hold="0.5" lspd_syncmode="0" dec="0.5" lamt="0" lspd_denominator="4" userwavefile="" sustain="0.5" latt="0" lspd="0.1" att="0" x100="0" lpdel="0" amt="0" lshp="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arptime_syncmode="0" arpmiss="0" arptime="200" arpskip="0" arptime_denominator="4" arp="0" arprange="1" arprepeats="1" arpdir="0" arptime_numerator="4" arpcycle="0" arpgate="100" arpmode="0"/>
          <midiport inputcontroller="0" fixedinputvelocity="-1" readable="1" outputprogram="1" inputchannel="0" basevelocity="127" fixedoutputnote="-1" writable="0" fixedoutputvelocity="-1" outputcontroller="0" outputchannel="1" inports=""/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip steps="16" name="" type="1" muted="0" pos="1536">
          <note key="52" vol="100" len="22" pan="0" pos="0"/>
          <note key="40" vol="100" len="10" pan="0" pos="0"/>
          <note key="28" vol="100" len="22" pan="0" pos="12"/>
          <note key="52" vol="100" len="10" pan="0" pos="24"/>
          <note key="64" vol="100" len="10" pan="0" pos="36"/>
          <note key="59" vol="100" len="10" pan="0" pos="36"/>
          <note key="40" vol="100" len="34" pan="0" pos="36"/>
          <note key="64" vol="100" len="22" pan="0" pos="72"/>
          <note key="59" vol="100" len="22" pan="0" pos="72"/>
          <note key="40" vol="100" len="22" pan="0" pos="72"/>
          <note key="54" vol="100" len="22" pan="0" pos="96"/>
          <note key="38" vol="100" len="10" pan="0" pos="96"/>
          <note key="26" vol="100" len="22" pan="0" pos="108"/>
          <note key="54" vol="100" len="10" pan="0" pos="120"/>
          <note key="66" vol="100" len="10" pan="0" pos="132"/>
          <note key="62" vol="100" len="10" pan="0" pos="132"/>
          <note key="38" vol="100" len="34" pan="0" pos="132"/>
          <note key="66" vol="100" len="22" pan="0" pos="168"/>
          <note key="62" vol="100" len="22" pan="0" pos="168"/>
          <note key="38" vol="100" len="22" pan="0" pos="168"/>
          <note key="55" vol="100" len="22" pan="0" pos="192"/>
          <note key="45" vol="100" len="22" pan="0" pos="192"/>
          <note key="55" vol="100" len="10" pan="0" pos="216"/>
          <note key="33" vol="100" len="22" pan="0" pos="216"/>
          <note key="67" vol="100" len="10" pan="0" pos="228"/>
          <note key="57" vol="100" len="10" pan="0" pos="228"/>
          <note key="45" vol="100" len="22" pan="0" pos="240"/>
          <note key="67" vol="100" len="22" pan="0" pos="264"/>
          <note key="57" vol="100" len="22" pan="0" pos="264"/>
          <note key="48" vol="100" len="22" pan="0" pos="264"/>
          <note key="54" vol="100" len="22" pan="0" pos="288"/>
          <note key="47" vol="100" len="10" pan="0" pos="288"/>
          <note key="35" vol="100" len="22" pan="0" pos="300"/>
          <note key="54" vol="100" len="10" pan="0" pos="312"/>
          <note key="66" vol="100" len="10" pan="0" pos="324"/>
          <note key="59" vol="100" len="10" pan="0" pos="324"/>
          <note key="47" vol="100" len="34" pan="0" pos="324"/>
          <note key="66" vol="100" len="22" pan="0" pos="360"/>
          <note key="59" vol="100" len="22" pan="0" pos="360"/>
          <note key="43" vol="100" len="22" pan="0" pos="360"/>
          <note key="52" vol="100" len="22" pan="0" pos="384"/>
          <note key="40" vol="100" len="10" pan="0" pos="384"/>
          <note key="28" vol="100" len="22" pan="0" pos="396"/>
          <note key="52" vol="100" len="10" pan="0" pos="408"/>
          <note key="64" vol="100" len="10" pan="0" pos="420"/>
          <note key="59" vol="100" len="10" pan="0" pos="420"/>
          <note key="40" vol="100" len="34" pan="0" pos="420"/>
          <note key="64" vol="100" len="22" pan="0" pos="456"/>
          <note key="59" vol="100" len="22" pan="0" pos="456"/>
          <note key="40" vol="100" len="22" pan="0" pos="456"/>
          <note key="54" vol="100" len="22" pan="0" pos="480"/>
          <note key="38" vol="100" len="10" pan="0" pos="480"/>
          <note key="26" vol="100" len="22" pan="0" pos="492"/>
          <note key="54" vol="100" len="10" pan="0" pos="504"/>
          <note key="66" vol="100" len="10" pan="0" pos="516"/>
          <note key="62" vol="100" len="10" pan="0" pos="516"/>
          <note key="38" vol="100" len="34" pan="0" pos="516"/>
          <note key="66" vol="100" len="22" pan="0" pos="552"/>
          <note key="62" vol="100" len="22" pan="0" pos="552"/>
          <note key="38" vol="100" len="22" pan="0" pos="552"/>
          <note key="55" vol="100" len="22" pan="0" pos="576"/>
          <note key="45" vol="100" len="22" pan="0" pos="576"/>
          <note key="55" vol="100" len="10" pan="0" pos="600"/>
          <note key="33" vol="100" len="22" pan="0" pos="600"/>
          <note key="67" vol="100" len="10" pan="0" pos="612"/>
          <note key="57" vol="100" len="10" pan="0" pos="612"/>
          <note key="45" vol="100" len="22" pan="0" pos="624"/>
          <note key="67" vol="100" len="22" pan="0" pos="648"/>
          <note key="57" vol="100" len="22" pan="0" pos="648"/>
          <note key="48" vol="100" len="22" pan="0" pos="648"/>
          <note key="54" vol="100" len="22" pan="0" pos="672"/>
          <note key="47" vol="100" len="10" pan="0" pos="672"/>
          <note key="35" vol="100" len="22" pan="0" pos="684"/>
          <note key="54" vol="100" len="10" pan="0" pos="696"/>
          <note key="66" vol="100" len="10" pan="0" pos="708"/>
          <note key="59" vol="100" len="10" pan="0" pos="708"/>
          <note key="47" vol="100" len="34" pan="0" pos="708"/>
          <note key="66" vol="100" len="22" pan="0" pos="744"/>
          <note key="59" vol="100" len="22" pan="0" pos="744"/>
          <note key="43" vol="100" len="22" pan="0" pos="744"/>
        </midiclip>
        <midiclip steps="16" name="" type="1" muted="0" pos="3072">
          <note key="67" vol="100" len="10" pan="0" pos="0"/>
          <note key="64" vol="100" len="10" pan="0" pos="0"/>
          <note key="59" vol="100" len="10" pan="0" pos="0"/>
          <note key="52" vol="100" len="10" pan="0" pos="0"/>
          <note key="67" vol="100" len="10" pan="0" pos="12"/>
          <note key="64" vol="100" len="10" pan="0" pos="12"/>
          <note key="59" vol="100" len="10" pan="0" pos="12"/>
          <note key="43" vol="100" len="22" pan="0" pos="12"/>
          <note key="67" vol="100" len="22" pan="0" pos="36"/>
          <note key="64" vol="100" len="22" pan="0" pos="36"/>
          <note key="58" vol="100" len="22" pan="0" pos="36"/>
          <note key="42" vol="100" len="22" pan="0" pos="36"/>
          <note key="67" vol="100" len="34" pan="0" pos="60"/>
          <note key="64" vol="100" len="34" pan="0" pos="60"/>
          <note key="57" vol="100" len="34" pan="0" pos="60"/>
          <note key="40" vol="100" len="34" pan="0" pos="60"/>
          <note key="66" vol="100" len="10" pan="0" pos="96"/>
          <note key="62" vol="100" len="10" pan="0" pos="96"/>
          <note key="57" vol="100" len="10" pan="0" pos="96"/>
          <note key="50" vol="100" len="10" pan="0" pos="96"/>
          <note key="66" vol="100" len="10" pan="0" pos="108"/>
          <note key="62" vol="100" len="10" pan="0" pos="108"/>
          <note key="57" vol="100" len="10" pan="0" pos="108"/>
          <note key="42" vol="100" len="22" pan="0" pos="108"/>
          <note key="66" vol="100" len="22" pan="0" pos="132"/>
          <note key="62" vol="100" len="22" pan="0" pos="132"/>
          <note key="56" vol="100" len="22" pan="0" pos="132"/>
          <note key="40" vol="100" len="22" pan="0" pos="132"/>
          <note key="66" vol="100" len="34" pan="0" pos="156"/>
          <note key="62" vol="100" len="34" pan="0" pos="156"/>
          <note key="55" vol="100" len="34" pan="0" pos="156"/>
          <note key="38" vol="100" len="22" pan="0" pos="156"/>
          <note key="43" vol="100" len="10" pan="0" pos="180"/>
          <note key="67" vol="100" len="10" pan="0" pos="192"/>
          <note key="59" vol="100" len="10" pan="0" pos="192"/>
          <note key="52" vol="100" len="10" pan="0" pos="192"/>
          <note key="47" vol="100" len="22" pan="0" pos="192"/>
          <note key="68" vol="100" len="10" pan="0" pos="216"/>
          <note key="63" vol="100" len="10" pan="0" pos="216"/>
          <note key="54" vol="100" len="10" pan="0" pos="216"/>
          <note key="48" vol="100" len="22" pan="0" pos="216"/>
          <note key="69" vol="100" len="10" pan="0" pos="240"/>
          <note key="63" vol="100" len="10" pan="0" pos="240"/>
          <note key="55" vol="100" len="10" pan="0" pos="240"/>
          <note key="47" vol="100" len="22" pan="0" pos="240"/>
          <note key="71" vol="100" len="10" pan="0" pos="264"/>
          <note key="64" vol="100" len="10" pan="0" pos="264"/>
          <note key="57" vol="100" len="10" pan="0" pos="264"/>
          <note key="48" vol="100" len="22" pan="0" pos="264"/>
          <note key="74" vol="100" len="10" pan="0" pos="288"/>
          <note key="66" vol="100" len="10" pan="0" pos="288"/>
          <note key="59" vol="100" len="10" pan="0" pos="288"/>
          <note key="47" vol="100" len="10" pan="0" pos="288"/>
          <note key="69" vol="100" len="10" pan="0" pos="300"/>
          <note key="64" vol="100" len="10" pan="0" pos="300"/>
          <note key="60" vol="100" len="10" pan="0" pos="300"/>
          <note key="43" vol="100" len="22" pan="0" pos="300"/>
          <note key="68" vol="100" len="22" pan="0" pos="324"/>
          <note key="63" vol="100" len="22" pan="0" pos="324"/>
          <note key="59" vol="100" len="22" pan="0" pos="324"/>
          <note key="42" vol="100" len="22" pan="0" pos="324"/>
          <note key="67" vol="100" len="34" pan="0" pos="348"/>
          <note key="62" vol="100" len="34" pan="0" pos="348"/>
          <note key="55" vol="100" len="34" pan="0" pos="348"/>
          <note key="40" vol="100" len="34" pan="0" pos="348"/>
          <note key="67" vol="100" len="10" pan="0" pos="384"/>
          <note key="64" vol="100" len="10" pan="0" pos="384"/>
          <note key="59" vol="100" len="10" pan="0" pos="384"/>
          <note key="40" vol="100" len="10" pan="0" pos="384"/>
          <note key="67" vol="100" len="10" pan="0" pos="396"/>
          <note key="64" vol="100" len="10" pan="0" pos="396"/>
          <note key="59" vol="100" len="10" pan="0" pos="396"/>
          <note key="28" vol="100" len="22" pan="0" pos="396"/>
          <note key="67" vol="100" len="22" pan="0" pos="420"/>
          <note key="64" vol="100" len="22" pan="0" pos="420"/>
          <note key="58" vol="100" len="22" pan="0" pos="420"/>
          <note key="40" vol="100" len="22" pan="0" pos="420"/>
          <note key="67" vol="100" len="22" pan="0" pos="444"/>
          <note key="64" vol="100" len="22" pan="0" pos="444"/>
          <note key="57" vol="100" len="22" pan="0" pos="444"/>
          <note key="40" vol="100" len="34" pan="0" pos="444"/>
          <note key="64" vol="100" len="10" pan="0" pos="468"/>
          <note key="57" vol="100" len="10" pan="0" pos="468"/>
          <note key="55" vol="100" len="10" pan="0" pos="468"/>
          <note key="66" vol="100" len="10" pan="0" pos="480"/>
          <note key="62" vol="100" len="10" pan="0" pos="480"/>
          <note key="57" vol="100" len="10" pan="0" pos="480"/>
          <note key="38" vol="100" len="10" pan="0" pos="480"/>
          <note key="66" vol="100" len="10" pan="0" pos="492"/>
          <note key="62" vol="100" len="10" pan="0" pos="492"/>
          <note key="57" vol="100" len="10" pan="0" pos="492"/>
          <note key="26" vol="100" len="22" pan="0" pos="492"/>
          <note key="66" vol="100" len="22" pan="0" pos="516"/>
          <note key="62" vol="100" len="22" pan="0" pos="516"/>
          <note key="56" vol="100" len="22" pan="0" pos="516"/>
          <note key="38" vol="100" len="22" pan="0" pos="516"/>
          <note key="66" vol="100" len="22" pan="0" pos="540"/>
          <note key="62" vol="100" len="22" pan="0" pos="540"/>
          <note key="55" vol="100" len="22" pan="0" pos="540"/>
          <note key="38" vol="100" len="10" pan="0" pos="540"/>
          <note key="26" vol="100" len="22" pan="0" pos="552"/>
          <note key="66" vol="100" len="10" pan="0" pos="564"/>
          <note key="64" vol="100" len="10" pan="0" pos="564"/>
          <note key="57" vol="100" len="10" pan="0" pos="564"/>
          <note key="67" vol="100" len="34" pan="0" pos="576"/>
          <note key="64" vol="100" len="10" pan="0" pos="576"/>
          <note key="59" vol="100" len="10" pan="0" pos="576"/>
          <note key="45" vol="100" len="22" pan="0" pos="576"/>
          <note key="64" vol="100" len="22" pan="0" pos="588"/>
          <note key="59" vol="100" len="22" pan="0" pos="588"/>
          <note key="33" vol="100" len="22" pan="0" pos="600"/>
          <note key="64" vol="100" len="22" pan="0" pos="612"/>
          <note key="59" vol="100" len="22" pan="0" pos="612"/>
          <note key="57" vol="100" len="22" pan="0" pos="612"/>
          <note key="45" vol="100" len="22" pan="0" pos="624"/>
          <note key="67" vol="100" len="10" pan="0" pos="636"/>
          <note key="64" vol="100" len="10" pan="0" pos="636"/>
          <note key="59" vol="100" len="34" pan="0" pos="636"/>
          <note key="64" vol="100" len="22" pan="0" pos="648"/>
          <note key="55" vol="100" len="22" pan="0" pos="648"/>
          <note key="48" vol="100" len="22" pan="0" pos="648"/>
          <note key="66" vol="100" len="22" pan="0" pos="672"/>
          <note key="63" vol="100" len="34" pan="0" pos="672"/>
          <note key="59" vol="100" len="22" pan="0" pos="672"/>
          <note key="47" vol="100" len="10" pan="0" pos="672"/>
          <note key="35" vol="100" len="22" pan="0" pos="684"/>
          <note key="59" vol="100" len="10" pan="0" pos="696"/>
          <note key="54" vol="100" len="10" pan="0" pos="696"/>
          <note key="67" vol="100" len="22" pan="0" pos="708"/>
          <note key="63" vol="100" len="34" pan="0" pos="708"/>
          <note key="59" vol="100" len="22" pan="0" pos="708"/>
          <note key="47" vol="100" len="22" pan="0" pos="708"/>
          <note key="67" vol="100" len="10" pan="0" pos="732"/>
          <note key="59" vol="100" len="10" pan="0" pos="732"/>
          <note key="35" vol="100" len="10" pan="0" pos="732"/>
          <note key="66" vol="100" len="22" pan="0" pos="744"/>
          <note key="63" vol="100" len="22" pan="0" pos="744"/>
          <note key="57" vol="100" len="22" pan="0" pos="744"/>
          <note key="42" vol="100" len="22" pan="0" pos="744"/>
        </midiclip>
        <midiclip steps="16" name="" type="1" muted="0" pos="0">
          <note key="40" vol="100" len="12" pan="0" pos="0"/>
          <note key="40" vol="100" len="12" pan="0" pos="24"/>
          <note key="40" vol="100" len="12" pan="0" pos="48"/>
          <note key="38" vol="100" len="12" pan="0" pos="96"/>
          <note key="38" vol="100" len="12" pan="0" pos="120"/>
          <note key="38" vol="100" len="12" pan="0" pos="168"/>
          <note key="45" vol="100" len="12" pan="0" pos="192"/>
          <note key="33" vol="100" len="12" pan="0" pos="216"/>
          <note key="45" vol="100" len="12" pan="0" pos="240"/>
          <note key="47" vol="100" len="12" pan="0" pos="288"/>
          <note key="47" vol="100" len="12" pan="0" pos="336"/>
          <note key="43" vol="100" len="12" pan="0" pos="360"/>
          <note key="40" vol="100" len="12" pan="0" pos="384"/>
          <note key="40" vol="100" len="12" pan="0" pos="408"/>
          <note key="40" vol="100" len="12" pan="0" pos="432"/>
          <note key="38" vol="100" len="12" pan="0" pos="480"/>
          <note key="38" vol="100" len="12" pan="0" pos="504"/>
          <note key="38" vol="100" len="12" pan="0" pos="552"/>
          <note key="45" vol="100" len="12" pan="0" pos="576"/>
          <note key="33" vol="100" len="12" pan="0" pos="600"/>
          <note key="45" vol="100" len="12" pan="0" pos="624"/>
          <note key="47" vol="100" len="12" pan="0" pos="672"/>
          <note key="48" vol="100" len="12" pan="0" pos="720"/>
          <note key="47" vol="100" len="12" pan="0" pos="744"/>
        </midiclip>
        <midiclip steps="16" name="" type="1" muted="0" pos="768">
          <note key="64" vol="100" len="36" pan="0" pos="0"/>
          <note key="40" vol="100" len="12" pan="0" pos="0"/>
          <note key="40" vol="100" len="12" pan="0" pos="24"/>
          <note key="59" vol="100" len="36" pan="0" pos="36"/>
          <note key="40" vol="100" len="12" pan="0" pos="48"/>
          <note key="62" vol="100" len="36" pan="0" pos="72"/>
          <note key="38" vol="100" len="12" pan="0" pos="96"/>
          <note key="57" vol="100" len="36" pan="0" pos="108"/>
          <note key="38" vol="100" len="12" pan="0" pos="120"/>
          <note key="59" vol="100" len="216" pan="0" pos="144"/>
          <note key="38" vol="100" len="12" pan="0" pos="168"/>
          <note key="45" vol="100" len="12" pan="0" pos="192"/>
          <note key="33" vol="100" len="12" pan="0" pos="216"/>
          <note key="45" vol="100" len="12" pan="0" pos="240"/>
          <note key="47" vol="100" len="12" pan="0" pos="288"/>
          <note key="47" vol="100" len="12" pan="0" pos="336"/>
          <note key="43" vol="100" len="12" pan="0" pos="360"/>
          <note key="64" vol="100" len="36" pan="0" pos="384"/>
          <note key="40" vol="100" len="12" pan="0" pos="384"/>
          <note key="40" vol="100" len="12" pan="0" pos="408"/>
          <note key="59" vol="100" len="36" pan="0" pos="420"/>
          <note key="40" vol="100" len="12" pan="0" pos="432"/>
          <note key="62" vol="100" len="36" pan="0" pos="456"/>
          <note key="69" vol="100" len="12" pan="0" pos="480"/>
          <note key="38" vol="100" len="12" pan="0" pos="480"/>
          <note key="57" vol="100" len="24" pan="0" pos="492"/>
          <note key="38" vol="100" len="12" pan="0" pos="504"/>
          <note key="52" vol="100" len="12" pan="0" pos="516"/>
          <note key="59" vol="100" len="36" pan="0" pos="528"/>
          <note key="38" vol="100" len="12" pan="0" pos="552"/>
          <note key="71" vol="100" len="168" pan="0" pos="564"/>
          <note key="45" vol="100" len="12" pan="0" pos="576"/>
          <note key="33" vol="100" len="12" pan="0" pos="600"/>
          <note key="45" vol="100" len="12" pan="0" pos="624"/>
          <note key="47" vol="100" len="12" pan="0" pos="672"/>
          <note key="43" vol="100" len="24" pan="0" pos="696"/>
          <note key="42" vol="100" len="12" pan="0" pos="720"/>
          <note key="41" vol="100" len="24" pan="0" pos="744"/>
        </midiclip>
        <midiclip steps="16" name="" type="1" muted="0" pos="3840">
          <note key="71" vol="100" len="34" pan="0" pos="0"/>
          <note key="67" vol="100" len="34" pan="0" pos="0"/>
          <note key="64" vol="100" len="34" pan="0" pos="0"/>
          <note key="59" vol="100" len="34" pan="0" pos="0"/>
          <note key="40" vol="100" len="22" pan="0" pos="0"/>
          <note key="40" vol="100" len="22" pan="0" pos="24"/>
          <note key="74" vol="100" len="10" pan="0" pos="36"/>
          <note key="71" vol="100" len="10" pan="0" pos="36"/>
          <note key="67" vol="100" len="10" pan="0" pos="36"/>
          <note key="64" vol="100" len="10" pan="0" pos="36"/>
          <note key="52" vol="100" len="22" pan="0" pos="48"/>
          <note key="69" vol="100" len="22" pan="0" pos="72"/>
          <note key="40" vol="100" len="10" pan="0" pos="72"/>
          <note key="39" vol="100" len="10" pan="0" pos="84"/>
          <note key="71" vol="100" len="10" pan="0" pos="96"/>
          <note key="66" vol="100" len="10" pan="0" pos="96"/>
          <note key="62" vol="100" len="10" pan="0" pos="96"/>
          <note key="57" vol="100" len="10" pan="0" pos="96"/>
          <note key="38" vol="100" len="22" pan="0" pos="96"/>
          <note key="66" vol="100" len="10" pan="0" pos="120"/>
          <note key="62" vol="100" len="10" pan="0" pos="120"/>
          <note key="57" vol="100" len="10" pan="0" pos="120"/>
          <note key="50" vol="100" len="22" pan="0" pos="120"/>
          <note key="66" vol="100" len="10" pan="0" pos="144"/>
          <note key="62" vol="100" len="10" pan="0" pos="144"/>
          <note key="57" vol="100" len="10" pan="0" pos="144"/>
          <note key="38" vol="100" len="22" pan="0" pos="144"/>
          <note key="66" vol="100" len="10" pan="0" pos="168"/>
          <note key="62" vol="100" len="10" pan="0" pos="168"/>
          <note key="57" vol="100" len="10" pan="0" pos="168"/>
          <note key="38" vol="100" len="22" pan="0" pos="168"/>
          <note key="67" vol="100" len="34" pan="0" pos="192"/>
          <note key="64" vol="100" len="34" pan="0" pos="192"/>
          <note key="60" vol="100" len="34" pan="0" pos="192"/>
          <note key="57" vol="100" len="34" pan="0" pos="192"/>
          <note key="45" vol="100" len="22" pan="0" pos="192"/>
          <note key="45" vol="100" len="22" pan="0" pos="216"/>
          <note key="69" vol="100" len="10" pan="0" pos="228"/>
          <note key="67" vol="100" len="10" pan="0" pos="228"/>
          <note key="64" vol="100" len="10" pan="0" pos="228"/>
          <note key="60" vol="100" len="10" pan="0" pos="228"/>
          <note key="45" vol="100" len="22" pan="0" pos="240"/>
          <note key="74" vol="100" len="22" pan="0" pos="264"/>
          <note key="43" vol="100" len="10" pan="0" pos="264"/>
          <note key="42" vol="100" len="10" pan="0" pos="276"/>
          <note key="71" vol="100" len="22" pan="0" pos="288"/>
          <note key="67" vol="100" len="22" pan="0" pos="288"/>
          <note key="64" vol="100" len="22" pan="0" pos="288"/>
          <note key="59" vol="100" len="22" pan="0" pos="288"/>
          <note key="40" vol="100" len="22" pan="0" pos="288"/>
          <note key="67" vol="100" len="10" pan="0" pos="312"/>
          <note key="64" vol="100" len="10" pan="0" pos="312"/>
          <note key="59" vol="100" len="10" pan="0" pos="312"/>
          <note key="40" vol="100" len="22" pan="0" pos="312"/>
          <note key="64" vol="100" len="22" pan="0" pos="336"/>
          <note key="62" vol="100" len="22" pan="0" pos="336"/>
          <note key="59" vol="100" len="22" pan="0" pos="336"/>
          <note key="55" vol="100" len="22" pan="0" pos="336"/>
          <note key="40" vol="100" len="22" pan="0" pos="336"/>
          <note key="66" vol="100" len="10" pan="0" pos="360"/>
          <note key="64" vol="100" len="10" pan="0" pos="360"/>
          <note key="59" vol="100" len="10" pan="0" pos="360"/>
          <note key="42" vol="100" len="22" pan="0" pos="360"/>
          <note key="71" vol="100" len="34" pan="0" pos="384"/>
          <note key="67" vol="100" len="34" pan="0" pos="384"/>
          <note key="64" vol="100" len="34" pan="0" pos="384"/>
          <note key="59" vol="100" len="34" pan="0" pos="384"/>
          <note key="43" vol="100" len="22" pan="0" pos="384"/>
          <note key="55" vol="100" len="22" pan="0" pos="408"/>
          <note key="74" vol="100" len="10" pan="0" pos="420"/>
          <note key="71" vol="100" len="10" pan="0" pos="420"/>
          <note key="67" vol="100" len="10" pan="0" pos="420"/>
          <note key="64" vol="100" len="10" pan="0" pos="420"/>
          <note key="43" vol="100" len="22" pan="0" pos="432"/>
          <note key="69" vol="100" len="22" pan="0" pos="456"/>
          <note key="42" vol="100" len="10" pan="0" pos="456"/>
          <note key="40" vol="100" len="10" pan="0" pos="468"/>
          <note key="71" vol="100" len="10" pan="0" pos="480"/>
          <note key="66" vol="100" len="10" pan="0" pos="480"/>
          <note key="62" vol="100" len="10" pan="0" pos="480"/>
          <note key="57" vol="100" len="10" pan="0" pos="480"/>
          <note key="38" vol="100" len="22" pan="0" pos="480"/>
          <note key="66" vol="100" len="10" pan="0" pos="504"/>
          <note key="62" vol="100" len="10" pan="0" pos="504"/>
          <note key="57" vol="100" len="10" pan="0" pos="504"/>
          <note key="50" vol="100" len="22" pan="0" pos="504"/>
          <note key="71" vol="100" len="22" pan="0" pos="528"/>
          <note key="66" vol="100" len="22" pan="0" pos="528"/>
          <note key="62" vol="100" len="22" pan="0" pos="528"/>
          <note key="57" vol="100" len="22" pan="0" pos="528"/>
          <note key="38" vol="100" len="22" pan="0" pos="528"/>
          <note key="74" vol="100" len="10" pan="0" pos="552"/>
          <note key="69" vol="100" len="10" pan="0" pos="552"/>
          <note key="66" vol="100" len="10" pan="0" pos="552"/>
          <note key="62" vol="100" len="10" pan="0" pos="552"/>
          <note key="40" vol="100" len="22" pan="0" pos="552"/>
          <note key="78" vol="100" len="34" pan="0" pos="576"/>
          <note key="76" vol="100" len="34" pan="0" pos="576"/>
          <note key="72" vol="100" len="34" pan="0" pos="576"/>
          <note key="67" vol="100" len="34" pan="0" pos="576"/>
          <note key="45" vol="100" len="22" pan="0" pos="576"/>
          <note key="45" vol="100" len="22" pan="0" pos="600"/>
          <note key="79" vol="100" len="10" pan="0" pos="612"/>
          <note key="76" vol="100" len="10" pan="0" pos="612"/>
          <note key="72" vol="100" len="10" pan="0" pos="612"/>
          <note key="67" vol="100" len="10" pan="0" pos="612"/>
          <note key="45" vol="100" len="22" pan="0" pos="624"/>
          <note key="76" vol="100" len="22" pan="0" pos="648"/>
          <note key="43" vol="100" len="10" pan="0" pos="648"/>
          <note key="42" vol="100" len="10" pan="0" pos="660"/>
          <note key="71" vol="100" len="70" pan="0" pos="672"/>
          <note key="67" vol="100" len="70" pan="0" pos="672"/>
          <note key="64" vol="100" len="70" pan="0" pos="672"/>
          <note key="59" vol="100" len="70" pan="0" pos="672"/>
          <note key="40" vol="100" len="22" pan="0" pos="672"/>
          <note key="40" vol="100" len="22" pan="0" pos="696"/>
          <note key="38" vol="100" len="22" pan="0" pos="720"/>
          <note key="64" vol="100" len="22" pan="0" pos="744"/>
          <note key="59" vol="100" len="22" pan="0" pos="744"/>
          <note key="55" vol="100" len="22" pan="0" pos="744"/>
          <note key="43" vol="100" len="22" pan="0" pos="744"/>
        </midiclip>
        <midiclip steps="16" name="" type="1" muted="0" pos="2304">
          <note key="64" vol="100" len="94" pan="0" pos="0"/>
          <note key="59" vol="100" len="22" pan="0" pos="0"/>
          <note key="40" vol="100" len="10" pan="0" pos="0"/>
          <note key="28" vol="100" len="22" pan="0" pos="12"/>
          <note key="59" vol="100" len="10" pan="0" pos="24"/>
          <note key="59" vol="100" len="10" pan="0" pos="36"/>
          <note key="55" vol="100" len="10" pan="0" pos="36"/>
          <note key="40" vol="100" len="34" pan="0" pos="36"/>
          <note key="59" vol="100" len="22" pan="0" pos="72"/>
          <note key="55" vol="100" len="22" pan="0" pos="72"/>
          <note key="40" vol="100" len="22" pan="0" pos="72"/>
          <note key="71" vol="100" len="94" pan="0" pos="96"/>
          <note key="66" vol="100" len="22" pan="0" pos="96"/>
          <note key="38" vol="100" len="10" pan="0" pos="96"/>
          <note key="26" vol="100" len="22" pan="0" pos="108"/>
          <note key="66" vol="100" len="10" pan="0" pos="120"/>
          <note key="66" vol="100" len="10" pan="0" pos="132"/>
          <note key="62" vol="100" len="10" pan="0" pos="132"/>
          <note key="38" vol="100" len="34" pan="0" pos="132"/>
          <note key="66" vol="100" len="22" pan="0" pos="168"/>
          <note key="62" vol="100" len="22" pan="0" pos="168"/>
          <note key="38" vol="100" len="22" pan="0" pos="168"/>
          <note key="72" vol="100" len="22" pan="0" pos="192"/>
          <note key="67" vol="100" len="22" pan="0" pos="192"/>
          <note key="45" vol="100" len="22" pan="0" pos="192"/>
          <note key="55" vol="100" len="10" pan="0" pos="216"/>
          <note key="33" vol="100" len="22" pan="0" pos="216"/>
          <note key="69" vol="100" len="34" pan="0" pos="228"/>
          <note key="64" vol="100" len="34" pan="0" pos="228"/>
          <note key="59" vol="100" len="34" pan="0" pos="228"/>
          <note key="45" vol="100" len="22" pan="0" pos="240"/>
          <note key="72" vol="100" len="22" pan="0" pos="264"/>
          <note key="67" vol="100" len="10" pan="0" pos="264"/>
          <note key="64" vol="100" len="10" pan="0" pos="264"/>
          <note key="48" vol="100" len="22" pan="0" pos="264"/>
          <note key="71" vol="100" len="94" pan="0" pos="288"/>
          <note key="66" vol="100" len="22" pan="0" pos="288"/>
          <note key="63" vol="100" len="22" pan="0" pos="288"/>
          <note key="47" vol="100" len="10" pan="0" pos="288"/>
          <note key="35" vol="100" len="22" pan="0" pos="300"/>
          <note key="66" vol="100" len="10" pan="0" pos="312"/>
          <note key="66" vol="100" len="10" pan="0" pos="324"/>
          <note key="63" vol="100" len="10" pan="0" pos="324"/>
          <note key="47" vol="100" len="34" pan="0" pos="324"/>
          <note key="63" vol="100" len="22" pan="0" pos="360"/>
          <note key="59" vol="100" len="22" pan="0" pos="360"/>
          <note key="43" vol="100" len="22" pan="0" pos="360"/>
          <note key="76" vol="100" len="94" pan="0" pos="384"/>
          <note key="71" vol="100" len="22" pan="0" pos="384"/>
          <note key="40" vol="100" len="10" pan="0" pos="384"/>
          <note key="28" vol="100" len="22" pan="0" pos="396"/>
          <note key="64" vol="100" len="10" pan="0" pos="408"/>
          <note key="71" vol="100" len="10" pan="0" pos="420"/>
          <note key="64" vol="100" len="10" pan="0" pos="420"/>
          <note key="40" vol="100" len="34" pan="0" pos="420"/>
          <note key="71" vol="100" len="22" pan="0" pos="456"/>
          <note key="64" vol="100" len="22" pan="0" pos="456"/>
          <note key="40" vol="100" len="22" pan="0" pos="456"/>
          <note key="74" vol="100" len="94" pan="0" pos="480"/>
          <note key="69" vol="100" len="22" pan="0" pos="480"/>
          <note key="38" vol="100" len="10" pan="0" pos="480"/>
          <note key="26" vol="100" len="22" pan="0" pos="492"/>
          <note key="66" vol="100" len="10" pan="0" pos="504"/>
          <note key="69" vol="100" len="10" pan="0" pos="516"/>
          <note key="62" vol="100" len="10" pan="0" pos="516"/>
          <note key="38" vol="100" len="34" pan="0" pos="516"/>
          <note key="69" vol="100" len="22" pan="0" pos="552"/>
          <note key="62" vol="100" len="22" pan="0" pos="552"/>
          <note key="38" vol="100" len="22" pan="0" pos="552"/>
          <note key="72" vol="100" len="22" pan="0" pos="576"/>
          <note key="67" vol="100" len="22" pan="0" pos="576"/>
          <note key="45" vol="100" len="22" pan="0" pos="576"/>
          <note key="55" vol="100" len="10" pan="0" pos="600"/>
          <note key="33" vol="100" len="22" pan="0" pos="600"/>
          <note key="69" vol="100" len="34" pan="0" pos="612"/>
          <note key="64" vol="100" len="34" pan="0" pos="612"/>
          <note key="59" vol="100" len="34" pan="0" pos="612"/>
          <note key="45" vol="100" len="22" pan="0" pos="624"/>
          <note key="67" vol="100" len="22" pan="0" pos="648"/>
          <note key="64" vol="100" len="10" pan="0" pos="648"/>
          <note key="59" vol="100" len="10" pan="0" pos="648"/>
          <note key="48" vol="100" len="22" pan="0" pos="648"/>
          <note key="66" vol="100" len="22" pan="0" pos="672"/>
          <note key="63" vol="100" len="22" pan="0" pos="672"/>
          <note key="59" vol="100" len="22" pan="0" pos="672"/>
          <note key="47" vol="100" len="10" pan="0" pos="672"/>
          <note key="35" vol="100" len="22" pan="0" pos="684"/>
          <note key="54" vol="100" len="10" pan="0" pos="696"/>
          <note key="62" vol="100" len="10" pan="0" pos="708"/>
          <note key="54" vol="100" len="10" pan="0" pos="708"/>
          <note key="47" vol="100" len="34" pan="0" pos="708"/>
          <note key="63" vol="100" len="22" pan="0" pos="744"/>
          <note key="54" vol="100" len="22" pan="0" pos="744"/>
          <note key="51" vol="100" len="22" pan="0" pos="744"/>
        </midiclip>
        <midiclip steps="16" name="" type="1" muted="0" pos="6336">
          <note key="71" vol="100" len="24" pan="0" pos="0"/>
          <note key="67" vol="100" len="12" pan="0" pos="0"/>
          <note key="64" vol="100" len="12" pan="0" pos="0"/>
          <note key="59" vol="100" len="12" pan="0" pos="0"/>
          <note key="40" vol="100" len="24" pan="0" pos="0"/>
          <note key="64" vol="100" len="12" pan="0" pos="24"/>
          <note key="59" vol="100" len="12" pan="0" pos="24"/>
          <note key="55" vol="100" len="12" pan="0" pos="24"/>
          <note key="40" vol="100" len="24" pan="0" pos="24"/>
          <note key="74" vol="100" len="24" pan="0" pos="36"/>
          <note key="67" vol="100" len="12" pan="0" pos="36"/>
          <note key="64" vol="100" len="12" pan="0" pos="36"/>
          <note key="59" vol="100" len="12" pan="0" pos="36"/>
          <note key="52" vol="100" len="24" pan="0" pos="48"/>
          <note key="64" vol="100" len="12" pan="0" pos="60"/>
          <note key="59" vol="100" len="12" pan="0" pos="60"/>
          <note key="55" vol="100" len="12" pan="0" pos="60"/>
          <note key="69" vol="100" len="12" pan="0" pos="72"/>
          <note key="67" vol="100" len="12" pan="0" pos="72"/>
          <note key="64" vol="100" len="12" pan="0" pos="72"/>
          <note key="59" vol="100" len="12" pan="0" pos="72"/>
          <note key="40" vol="100" len="12" pan="0" pos="72"/>
          <note key="39" vol="100" len="12" pan="0" pos="84"/>
          <note key="71" vol="100" len="24" pan="0" pos="96"/>
          <note key="66" vol="100" len="12" pan="0" pos="96"/>
          <note key="62" vol="100" len="12" pan="0" pos="96"/>
          <note key="57" vol="100" len="12" pan="0" pos="96"/>
          <note key="38" vol="100" len="24" pan="0" pos="96"/>
          <note key="62" vol="100" len="12" pan="0" pos="120"/>
          <note key="57" vol="100" len="12" pan="0" pos="120"/>
          <note key="54" vol="100" len="12" pan="0" pos="120"/>
          <note key="50" vol="100" len="24" pan="0" pos="120"/>
          <note key="66" vol="100" len="12" pan="0" pos="132"/>
          <note key="62" vol="100" len="12" pan="0" pos="132"/>
          <note key="57" vol="100" len="12" pan="0" pos="132"/>
          <note key="38" vol="100" len="24" pan="0" pos="144"/>
          <note key="62" vol="100" len="12" pan="0" pos="156"/>
          <note key="57" vol="100" len="12" pan="0" pos="156"/>
          <note key="54" vol="100" len="12" pan="0" pos="156"/>
          <note key="66" vol="100" len="12" pan="0" pos="168"/>
          <note key="62" vol="100" len="12" pan="0" pos="168"/>
          <note key="57" vol="100" len="12" pan="0" pos="168"/>
          <note key="38" vol="100" len="24" pan="0" pos="168"/>
          <note key="67" vol="100" len="24" pan="0" pos="192"/>
          <note key="64" vol="100" len="12" pan="0" pos="192"/>
          <note key="60" vol="100" len="12" pan="0" pos="192"/>
          <note key="57" vol="100" len="12" pan="0" pos="192"/>
          <note key="45" vol="100" len="24" pan="0" pos="192"/>
          <note key="64" vol="100" len="12" pan="0" pos="216"/>
          <note key="60" vol="100" len="12" pan="0" pos="216"/>
          <note key="55" vol="100" len="12" pan="0" pos="216"/>
          <note key="45" vol="100" len="24" pan="0" pos="216"/>
          <note key="69" vol="100" len="24" pan="0" pos="228"/>
          <note key="67" vol="100" len="12" pan="0" pos="228"/>
          <note key="64" vol="100" len="12" pan="0" pos="228"/>
          <note key="60" vol="100" len="12" pan="0" pos="228"/>
          <note key="45" vol="100" len="24" pan="0" pos="240"/>
          <note key="67" vol="100" len="12" pan="0" pos="252"/>
          <note key="64" vol="100" len="12" pan="0" pos="252"/>
          <note key="60" vol="100" len="12" pan="0" pos="252"/>
          <note key="74" vol="100" len="24" pan="0" pos="264"/>
          <note key="71" vol="100" len="12" pan="0" pos="264"/>
          <note key="67" vol="100" len="12" pan="0" pos="264"/>
          <note key="64" vol="100" len="12" pan="0" pos="264"/>
          <note key="43" vol="100" len="12" pan="0" pos="264"/>
          <note key="42" vol="100" len="12" pan="0" pos="276"/>
          <note key="71" vol="100" len="24" pan="0" pos="288"/>
          <note key="67" vol="100" len="12" pan="0" pos="288"/>
          <note key="64" vol="100" len="12" pan="0" pos="288"/>
          <note key="59" vol="100" len="12" pan="0" pos="288"/>
          <note key="40" vol="100" len="24" pan="0" pos="288"/>
          <note key="64" vol="100" len="12" pan="0" pos="312"/>
          <note key="59" vol="100" len="12" pan="0" pos="312"/>
          <note key="55" vol="100" len="12" pan="0" pos="312"/>
          <note key="40" vol="100" len="24" pan="0" pos="312"/>
          <note key="67" vol="100" len="12" pan="0" pos="324"/>
          <note key="64" vol="100" len="12" pan="0" pos="324"/>
          <note key="59" vol="100" len="12" pan="0" pos="324"/>
          <note key="64" vol="100" len="12" pan="0" pos="336"/>
          <note key="40" vol="100" len="24" pan="0" pos="336"/>
          <note key="64" vol="100" len="12" pan="0" pos="348"/>
          <note key="59" vol="100" len="12" pan="0" pos="348"/>
          <note key="55" vol="100" len="12" pan="0" pos="348"/>
          <note key="66" vol="100" len="24" pan="0" pos="360"/>
          <note key="64" vol="100" len="12" pan="0" pos="360"/>
          <note key="59" vol="100" len="12" pan="0" pos="360"/>
          <note key="42" vol="100" len="24" pan="0" pos="360"/>
          <note key="79" vol="100" len="24" pan="0" pos="384"/>
          <note key="76" vol="100" len="12" pan="0" pos="384"/>
          <note key="71" vol="100" len="12" pan="0" pos="384"/>
          <note key="67" vol="100" len="12" pan="0" pos="384"/>
          <note key="43" vol="100" len="48" pan="0" pos="384"/>
          <note key="64" vol="100" len="12" pan="0" pos="408"/>
          <note key="59" vol="100" len="12" pan="0" pos="408"/>
          <note key="55" vol="100" len="12" pan="0" pos="408"/>
          <note key="55" vol="100" len="12" pan="0" pos="408"/>
          <note key="78" vol="100" len="24" pan="0" pos="420"/>
          <note key="71" vol="100" len="12" pan="0" pos="420"/>
          <note key="67" vol="100" len="12" pan="0" pos="420"/>
          <note key="64" vol="100" len="12" pan="0" pos="420"/>
          <note key="43" vol="100" len="24" pan="0" pos="432"/>
          <note key="64" vol="100" len="12" pan="0" pos="444"/>
          <note key="59" vol="100" len="12" pan="0" pos="444"/>
          <note key="55" vol="100" len="12" pan="0" pos="444"/>
          <note key="76" vol="100" len="24" pan="0" pos="456"/>
          <note key="71" vol="100" len="12" pan="0" pos="456"/>
          <note key="67" vol="100" len="12" pan="0" pos="456"/>
          <note key="64" vol="100" len="12" pan="0" pos="456"/>
          <note key="42" vol="100" len="12" pan="0" pos="456"/>
          <note key="40" vol="100" len="12" pan="0" pos="468"/>
          <note key="71" vol="100" len="24" pan="0" pos="480"/>
          <note key="66" vol="100" len="12" pan="0" pos="480"/>
          <note key="62" vol="100" len="12" pan="0" pos="480"/>
          <note key="57" vol="100" len="12" pan="0" pos="480"/>
          <note key="38" vol="100" len="24" pan="0" pos="480"/>
          <note key="62" vol="100" len="12" pan="0" pos="504"/>
          <note key="57" vol="100" len="12" pan="0" pos="504"/>
          <note key="54" vol="100" len="12" pan="0" pos="504"/>
          <note key="50" vol="100" len="24" pan="0" pos="504"/>
          <note key="66" vol="100" len="12" pan="0" pos="516"/>
          <note key="62" vol="100" len="12" pan="0" pos="516"/>
          <note key="57" vol="100" len="12" pan="0" pos="516"/>
          <note key="71" vol="100" len="12" pan="0" pos="528"/>
          <note key="38" vol="100" len="24" pan="0" pos="528"/>
          <note key="62" vol="100" len="12" pan="0" pos="540"/>
          <note key="57" vol="100" len="12" pan="0" pos="540"/>
          <note key="54" vol="100" len="12" pan="0" pos="540"/>
          <note key="74" vol="100" len="24" pan="0" pos="552"/>
          <note key="66" vol="100" len="12" pan="0" pos="552"/>
          <note key="62" vol="100" len="12" pan="0" pos="552"/>
          <note key="57" vol="100" len="12" pan="0" pos="552"/>
          <note key="40" vol="100" len="24" pan="0" pos="552"/>
          <note key="78" vol="100" len="24" pan="0" pos="576"/>
          <note key="72" vol="100" len="12" pan="0" pos="576"/>
          <note key="67" vol="100" len="12" pan="0" pos="576"/>
          <note key="64" vol="100" len="12" pan="0" pos="576"/>
          <note key="45" vol="100" len="24" pan="0" pos="576"/>
          <note key="64" vol="100" len="12" pan="0" pos="600"/>
          <note key="60" vol="100" len="12" pan="0" pos="600"/>
          <note key="55" vol="100" len="12" pan="0" pos="600"/>
          <note key="45" vol="100" len="24" pan="0" pos="600"/>
          <note key="79" vol="100" len="24" pan="0" pos="612"/>
          <note key="72" vol="100" len="12" pan="0" pos="612"/>
          <note key="67" vol="100" len="12" pan="0" pos="612"/>
          <note key="64" vol="100" len="12" pan="0" pos="612"/>
          <note key="45" vol="100" len="24" pan="0" pos="624"/>
          <note key="72" vol="100" len="12" pan="0" pos="636"/>
          <note key="67" vol="100" len="12" pan="0" pos="636"/>
          <note key="64" vol="100" len="12" pan="0" pos="636"/>
          <note key="81" vol="100" len="24" pan="0" pos="648"/>
          <note key="76" vol="100" len="12" pan="0" pos="648"/>
          <note key="72" vol="100" len="12" pan="0" pos="648"/>
          <note key="67" vol="100" len="12" pan="0" pos="648"/>
          <note key="43" vol="100" len="12" pan="0" pos="648"/>
          <note key="42" vol="100" len="12" pan="0" pos="660"/>
          <note key="83" vol="100" len="72" pan="0" pos="672"/>
          <note key="79" vol="100" len="72" pan="0" pos="672"/>
          <note key="76" vol="100" len="72" pan="0" pos="672"/>
          <note key="71" vol="100" len="72" pan="0" pos="672"/>
          <note key="40" vol="100" len="96" pan="0" pos="672"/>
        </midiclip>
        <midiclip steps="16" name="" type="1" muted="0" pos="4608">
          <note key="71" vol="100" len="34" pan="0" pos="0"/>
          <note key="67" vol="100" len="34" pan="0" pos="0"/>
          <note key="64" vol="100" len="34" pan="0" pos="0"/>
          <note key="59" vol="100" len="34" pan="0" pos="0"/>
          <note key="40" vol="100" len="22" pan="0" pos="0"/>
          <note key="40" vol="100" len="22" pan="0" pos="24"/>
          <note key="74" vol="100" len="10" pan="0" pos="36"/>
          <note key="71" vol="100" len="10" pan="0" pos="36"/>
          <note key="67" vol="100" len="10" pan="0" pos="36"/>
          <note key="64" vol="100" len="10" pan="0" pos="36"/>
          <note key="52" vol="100" len="22" pan="0" pos="48"/>
          <note key="69" vol="100" len="22" pan="0" pos="72"/>
          <note key="40" vol="100" len="10" pan="0" pos="72"/>
          <note key="39" vol="100" len="10" pan="0" pos="84"/>
          <note key="71" vol="100" len="10" pan="0" pos="96"/>
          <note key="66" vol="100" len="10" pan="0" pos="96"/>
          <note key="62" vol="100" len="10" pan="0" pos="96"/>
          <note key="57" vol="100" len="10" pan="0" pos="96"/>
          <note key="38" vol="100" len="22" pan="0" pos="96"/>
          <note key="66" vol="100" len="10" pan="0" pos="120"/>
          <note key="62" vol="100" len="10" pan="0" pos="120"/>
          <note key="57" vol="100" len="10" pan="0" pos="120"/>
          <note key="50" vol="100" len="22" pan="0" pos="120"/>
          <note key="66" vol="100" len="10" pan="0" pos="144"/>
          <note key="62" vol="100" len="10" pan="0" pos="144"/>
          <note key="57" vol="100" len="10" pan="0" pos="144"/>
          <note key="38" vol="100" len="22" pan="0" pos="144"/>
          <note key="66" vol="100" len="10" pan="0" pos="168"/>
          <note key="62" vol="100" len="10" pan="0" pos="168"/>
          <note key="57" vol="100" len="10" pan="0" pos="168"/>
          <note key="38" vol="100" len="22" pan="0" pos="168"/>
          <note key="67" vol="100" len="34" pan="0" pos="192"/>
          <note key="64" vol="100" len="34" pan="0" pos="192"/>
          <note key="60" vol="100" len="34" pan="0" pos="192"/>
          <note key="57" vol="100" len="34" pan="0" pos="192"/>
          <note key="45" vol="100" len="22" pan="0" pos="192"/>
          <note key="45" vol="100" len="22" pan="0" pos="216"/>
          <note key="69" vol="100" len="10" pan="0" pos="228"/>
          <note key="67" vol="100" len="10" pan="0" pos="228"/>
          <note key="64" vol="100" len="10" pan="0" pos="228"/>
          <note key="60" vol="100" len="10" pan="0" pos="228"/>
          <note key="45" vol="100" len="22" pan="0" pos="240"/>
          <note key="74" vol="100" len="22" pan="0" pos="264"/>
          <note key="43" vol="100" len="10" pan="0" pos="264"/>
          <note key="42" vol="100" len="10" pan="0" pos="276"/>
          <note key="71" vol="100" len="22" pan="0" pos="288"/>
          <note key="67" vol="100" len="22" pan="0" pos="288"/>
          <note key="64" vol="100" len="22" pan="0" pos="288"/>
          <note key="59" vol="100" len="22" pan="0" pos="288"/>
          <note key="40" vol="100" len="22" pan="0" pos="288"/>
          <note key="67" vol="100" len="10" pan="0" pos="312"/>
          <note key="64" vol="100" len="10" pan="0" pos="312"/>
          <note key="59" vol="100" len="10" pan="0" pos="312"/>
          <note key="40" vol="100" len="22" pan="0" pos="312"/>
          <note key="67" vol="100" len="22" pan="0" pos="336"/>
          <note key="64" vol="100" len="22" pan="0" pos="336"/>
          <note key="62" vol="100" len="22" pan="0" pos="336"/>
          <note key="59" vol="100" len="22" pan="0" pos="336"/>
          <note key="40" vol="100" len="22" pan="0" pos="336"/>
          <note key="71" vol="100" len="10" pan="0" pos="360"/>
          <note key="69" vol="100" len="10" pan="0" pos="360"/>
          <note key="66" vol="100" len="10" pan="0" pos="360"/>
          <note key="64" vol="100" len="10" pan="0" pos="360"/>
          <note key="42" vol="100" len="22" pan="0" pos="360"/>
          <note key="79" vol="100" len="34" pan="0" pos="384"/>
          <note key="76" vol="100" len="34" pan="0" pos="384"/>
          <note key="74" vol="100" len="34" pan="0" pos="384"/>
          <note key="71" vol="100" len="34" pan="0" pos="384"/>
          <note key="43" vol="100" len="22" pan="0" pos="384"/>
          <note key="55" vol="100" len="22" pan="0" pos="408"/>
          <note key="78" vol="100" len="10" pan="0" pos="420"/>
          <note key="76" vol="100" len="10" pan="0" pos="420"/>
          <note key="74" vol="100" len="10" pan="0" pos="420"/>
          <note key="71" vol="100" len="10" pan="0" pos="420"/>
          <note key="43" vol="100" len="22" pan="0" pos="432"/>
          <note key="76" vol="100" len="22" pan="0" pos="456"/>
          <note key="71" vol="100" len="22" pan="0" pos="456"/>
          <note key="67" vol="100" len="22" pan="0" pos="456"/>
          <note key="42" vol="100" len="10" pan="0" pos="456"/>
          <note key="40" vol="100" len="10" pan="0" pos="468"/>
          <note key="71" vol="100" len="10" pan="0" pos="480"/>
          <note key="69" vol="100" len="10" pan="0" pos="480"/>
          <note key="66" vol="100" len="10" pan="0" pos="480"/>
          <note key="62" vol="100" len="10" pan="0" pos="480"/>
          <note key="38" vol="100" len="22" pan="0" pos="480"/>
          <note key="66" vol="100" len="10" pan="0" pos="504"/>
          <note key="62" vol="100" len="10" pan="0" pos="504"/>
          <note key="57" vol="100" len="10" pan="0" pos="504"/>
          <note key="50" vol="100" len="22" pan="0" pos="504"/>
          <note key="71" vol="100" len="22" pan="0" pos="528"/>
          <note key="66" vol="100" len="22" pan="0" pos="528"/>
          <note key="62" vol="100" len="22" pan="0" pos="528"/>
          <note key="57" vol="100" len="22" pan="0" pos="528"/>
          <note key="38" vol="100" len="22" pan="0" pos="528"/>
          <note key="74" vol="100" len="10" pan="0" pos="552"/>
          <note key="69" vol="100" len="10" pan="0" pos="552"/>
          <note key="66" vol="100" len="10" pan="0" pos="552"/>
          <note key="62" vol="100" len="10" pan="0" pos="552"/>
          <note key="40" vol="100" len="22" pan="0" pos="552"/>
          <note key="78" vol="100" len="34" pan="0" pos="576"/>
          <note key="76" vol="100" len="34" pan="0" pos="576"/>
          <note key="72" vol="100" len="34" pan="0" pos="576"/>
          <note key="69" vol="100" len="34" pan="0" pos="576"/>
          <note key="45" vol="100" len="22" pan="0" pos="576"/>
          <note key="45" vol="100" len="22" pan="0" pos="600"/>
          <note key="79" vol="100" len="10" pan="0" pos="612"/>
          <note key="76" vol="100" len="10" pan="0" pos="612"/>
          <note key="72" vol="100" len="10" pan="0" pos="612"/>
          <note key="69" vol="100" len="10" pan="0" pos="612"/>
          <note key="45" vol="100" len="22" pan="0" pos="624"/>
          <note key="81" vol="100" len="22" pan="0" pos="648"/>
          <note key="78" vol="100" len="22" pan="0" pos="648"/>
          <note key="74" vol="100" len="22" pan="0" pos="648"/>
          <note key="43" vol="100" len="10" pan="0" pos="648"/>
          <note key="42" vol="100" len="10" pan="0" pos="660"/>
          <note key="83" vol="100" len="70" pan="0" pos="672"/>
          <note key="79" vol="100" len="70" pan="0" pos="672"/>
          <note key="76" vol="100" len="70" pan="0" pos="672"/>
          <note key="71" vol="100" len="70" pan="0" pos="672"/>
          <note key="40" vol="100" len="70" pan="0" pos="672"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track solo="0" mutedBeforeSolo="0" name="Automation track" type="6" muted="0">
      <automationtrack/>
      <automationclip name="Numerator" prog="0" len="192" tens="1" mute="0" pos="0"/>
      <automationclip name="Denominator" prog="0" len="192" tens="1" mute="0" pos="0"/>
      <automationclip name="Tempo" prog="0" len="192" tens="1" mute="0" pos="0"/>
      <automationclip name="Master volume" prog="0" len="192" tens="1" mute="0" pos="0"/>
      <automationclip name="Master pitch" prog="0" len="192" tens="1" mute="0" pos="0"/>
    </track>
    <mixer visible="1" width="1655" height="333" minimized="0" x="1" maximized="0" y="487">
      <mixerchannel volume="1.302" soloed="0" name="Master" muted="0" num="0">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView visible="0" width="350" height="200" minimized="0" x="550" maximized="0" y="487"/>
    <pianoroll visible="0" width="1140" height="652" minimized="0" x="-102" maximized="0" y="236"/>
    <automationeditor visible="0" width="860" height="400" minimized="0" x="872" maximized="0" y="256"/>
    <projectnotes visible="0" width="689" height="400" minimized="0" x="700" maximized="0" y="10"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="5376" lpstate="1" stopbehaviour="1" lp0pos="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" description="empty" middle_key="60" base_key="69" base_freq="440" last_key="127"/>
      <keymap first_key="0" description="empty" middle_key="60" base_key="69" base_freq="440" last_key="127"/>
      <keymap first_key="0" description="empty" middle_key="60" base_key="69" base_freq="440" last_key="127"/>
      <keymap first_key="0" description="empty" middle_key="60" base_key="69" base_freq="440" last_key="127"/>
      <keymap first_key="0" description="empty" middle_key="60" base_key="69" base_freq="440" last_key="127"/>
      <keymap first_key="0" description="empty" middle_key="60" base_key="69" base_freq="440" last_key="127"/>
      <keymap first_key="0" description="empty" middle_key="60" base_key="69" base_freq="440" last_key="127"/>
      <keymap first_key="0" description="empty" middle_key="60" base_key="69" base_freq="440" last_key="127"/>
      <keymap first_key="0" description="empty" middle_key="60" base_key="69" base_freq="440" last_key="127"/>
      <keymap first_key="0" description="empty" middle_key="60" base_key="69" base_freq="440" last_key="127"/>
    </keymaps>
  </song>
</lmms-project>
