<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" version="23" creator="LMMS" creatorversion="1.3.0-alpha.1.231+g49b1f83e4">
  <head masterpitch="0" timesig_numerator="4" timesig_denominator="4" bpm="130" mastervol="100"/>
  <song>
    <trackcontainer minimized="0" maximized="0" y="37" type="song" x="56" width="1033" visible="1" height="600">
      <track type="0" muted="1" solo="0" mutedBeforeSolo="0" name="SGM-V2">
        <instrumenttrack pan="0" vol="100" enabled="0" pitch="0" scale="0" lastkey="127" basenote="69" mixch="0" keymap="0" enablecc="0" pitchrange="1" range_import="1" firstkey="0" usemasterpitch="1">
          <midicontrollers cc35="0" cc89="0" cc109="0" cc27="0" cc80="0" cc62="0" cc79="0" cc18="0" cc1="0" cc119="0" cc43="0" cc110="0" cc40="0" cc81="0" cc95="0" cc52="0" cc5="0" cc101="0" cc46="0" cc32="0" cc108="0" cc114="0" cc90="0" cc50="0" cc20="0" cc57="0" cc76="0" cc86="0" cc77="0" cc13="0" cc29="0" cc14="0" cc68="0" cc124="0" cc100="0" cc123="0" cc71="0" cc72="0" cc7="0" cc111="0" cc112="0" cc17="0" cc127="0" cc66="0" cc126="0" cc73="0" cc8="0" cc22="0" cc99="0" cc12="0" cc24="0" cc0="0" cc82="0" cc49="0" cc74="0" cc33="0" cc92="0" cc117="0" cc61="0" cc64="0" cc87="0" cc67="0" cc125="0" cc98="0" cc37="0" cc39="0" cc53="0" cc26="0" cc58="0" cc65="0" cc84="0" cc19="0" cc45="0" cc83="0" cc51="0" cc106="0" cc30="0" cc85="0" cc48="0" cc103="0" cc122="0" cc54="0" cc15="0" cc41="0" cc11="0" cc116="0" cc121="0" cc10="0" cc75="0" cc6="0" cc102="0" cc69="0" cc78="0" cc96="0" cc31="0" cc104="0" cc25="0" cc23="0" cc34="0" cc28="0" cc3="0" cc55="0" cc56="0" cc47="0" cc36="0" cc44="0" cc63="0" cc94="0" cc97="0" cc60="0" cc2="0" cc42="0" cc105="0" cc118="0" cc16="0" cc59="0" cc70="0" cc9="0" cc4="0" cc88="0" cc107="0" cc91="0" cc120="0" cc113="0" cc115="0" cc38="0" cc93="0" cc21="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" gain="1" reverbDamping="0" reverbLevel="0.9" bank="0" reverbRoomSize="0.2" reverbWidth="0.5" chorusSpeed="0.3" chorusNum="3" chorusDepth="8" reverbOn="0" patch="0" src="usersoundfont:SGM-V2.01.sf2" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
            <elvol lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
            <elcut lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
            <elres lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arptime_denominator="4" arpdir="0" arpcycle="0" arprepeats="1" arpmiss="0" arptime_numerator="4" arptime="200" arpgate="100" arp-enabled="0" arprange="1" arpmode="0" arp="0" arpskip="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" inputcontroller="0" fixedoutputvelocity="-1" inports="" readable="1" fixedinputvelocity="-1" basevelocity="63" fixedoutputnote="-1" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="0" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="24" key="66"/>
          <note pan="0" vol="100" pos="0" len="24" key="62"/>
          <note pan="0" vol="100" pos="0" len="48" key="35"/>
          <note pan="0" vol="100" pos="24" len="24" key="66"/>
          <note pan="0" vol="100" pos="24" len="24" key="62"/>
          <note pan="0" vol="100" pos="48" len="24" key="66"/>
          <note pan="0" vol="100" pos="48" len="24" key="62"/>
          <note pan="0" vol="100" pos="72" len="24" key="66"/>
          <note pan="0" vol="100" pos="72" len="24" key="62"/>
          <note pan="0" vol="100" pos="72" len="24" key="35"/>
          <note pan="0" vol="100" pos="96" len="48" key="71"/>
          <note pan="0" vol="100" pos="96" len="24" key="66"/>
          <note pan="0" vol="100" pos="96" len="24" key="62"/>
          <note pan="0" vol="100" pos="96" len="72" key="35"/>
          <note pan="0" vol="100" pos="120" len="24" key="66"/>
          <note pan="0" vol="100" pos="120" len="24" key="62"/>
          <note pan="0" vol="100" pos="144" len="24" key="78"/>
          <note pan="0" vol="100" pos="144" len="24" key="66"/>
          <note pan="0" vol="100" pos="144" len="24" key="62"/>
          <note pan="0" vol="100" pos="168" len="216" key="79"/>
          <note pan="0" vol="100" pos="168" len="24" key="66"/>
          <note pan="0" vol="100" pos="168" len="24" key="62"/>
          <note pan="0" vol="100" pos="192" len="24" key="67"/>
          <note pan="0" vol="100" pos="192" len="24" key="64"/>
          <note pan="0" vol="100" pos="192" len="48" key="31"/>
          <note pan="0" vol="100" pos="216" len="24" key="67"/>
          <note pan="0" vol="100" pos="216" len="24" key="64"/>
          <note pan="0" vol="100" pos="240" len="24" key="67"/>
          <note pan="0" vol="100" pos="240" len="24" key="64"/>
          <note pan="0" vol="100" pos="264" len="24" key="67"/>
          <note pan="0" vol="100" pos="264" len="24" key="64"/>
          <note pan="0" vol="100" pos="264" len="24" key="31"/>
          <note pan="0" vol="100" pos="288" len="24" key="67"/>
          <note pan="0" vol="100" pos="288" len="24" key="64"/>
          <note pan="0" vol="100" pos="288" len="72" key="31"/>
          <note pan="0" vol="100" pos="312" len="24" key="67"/>
          <note pan="0" vol="100" pos="312" len="24" key="64"/>
          <note pan="0" vol="100" pos="336" len="24" key="67"/>
          <note pan="0" vol="100" pos="336" len="24" key="64"/>
          <note pan="0" vol="100" pos="360" len="24" key="67"/>
          <note pan="0" vol="100" pos="360" len="24" key="64"/>
          <note pan="0" vol="100" pos="384" len="24" key="64"/>
          <note pan="0" vol="100" pos="384" len="24" key="61"/>
          <note pan="0" vol="100" pos="384" len="48" key="33"/>
          <note pan="0" vol="100" pos="408" len="24" key="64"/>
          <note pan="0" vol="100" pos="408" len="24" key="61"/>
          <note pan="0" vol="100" pos="432" len="24" key="64"/>
          <note pan="0" vol="100" pos="432" len="24" key="61"/>
          <note pan="0" vol="100" pos="456" len="24" key="64"/>
          <note pan="0" vol="100" pos="456" len="24" key="61"/>
          <note pan="0" vol="100" pos="456" len="24" key="40"/>
          <note pan="0" vol="100" pos="480" len="24" key="69"/>
          <note pan="0" vol="100" pos="480" len="24" key="64"/>
          <note pan="0" vol="100" pos="480" len="24" key="61"/>
          <note pan="0" vol="100" pos="480" len="72" key="33"/>
          <note pan="0" vol="100" pos="504" len="48" key="73"/>
          <note pan="0" vol="100" pos="504" len="24" key="64"/>
          <note pan="0" vol="100" pos="504" len="24" key="61"/>
          <note pan="0" vol="100" pos="528" len="24" key="64"/>
          <note pan="0" vol="100" pos="528" len="24" key="61"/>
          <note pan="0" vol="100" pos="552" len="24" key="76"/>
          <note pan="0" vol="100" pos="552" len="24" key="64"/>
          <note pan="0" vol="100" pos="552" len="24" key="61"/>
          <note pan="0" vol="100" pos="576" len="96" key="78"/>
          <note pan="0" vol="100" pos="576" len="24" key="66"/>
          <note pan="0" vol="100" pos="576" len="24" key="62"/>
          <note pan="0" vol="100" pos="576" len="48" key="38"/>
          <note pan="0" vol="100" pos="600" len="24" key="66"/>
          <note pan="0" vol="100" pos="600" len="24" key="62"/>
          <note pan="0" vol="100" pos="624" len="24" key="66"/>
          <note pan="0" vol="100" pos="624" len="24" key="62"/>
          <note pan="0" vol="100" pos="624" len="24" key="38"/>
          <note pan="0" vol="100" pos="648" len="24" key="66"/>
          <note pan="0" vol="100" pos="648" len="24" key="62"/>
          <note pan="0" vol="100" pos="672" len="48" key="76"/>
          <note pan="0" vol="100" pos="672" len="24" key="64"/>
          <note pan="0" vol="100" pos="672" len="24" key="61"/>
          <note pan="0" vol="100" pos="672" len="48" key="37"/>
          <note pan="0" vol="100" pos="696" len="24" key="64"/>
          <note pan="0" vol="100" pos="696" len="24" key="61"/>
          <note pan="0" vol="100" pos="720" len="48" key="78"/>
          <note pan="0" vol="100" pos="720" len="24" key="66"/>
          <note pan="0" vol="100" pos="720" len="24" key="62"/>
          <note pan="0" vol="100" pos="720" len="48" key="38"/>
          <note pan="0" vol="100" pos="744" len="24" key="66"/>
          <note pan="0" vol="100" pos="744" len="24" key="62"/>
          <note pan="0" vol="100" pos="768" len="24" key="66"/>
          <note pan="0" vol="100" pos="768" len="24" key="62"/>
          <note pan="0" vol="100" pos="768" len="48" key="35"/>
          <note pan="0" vol="100" pos="792" len="24" key="66"/>
          <note pan="0" vol="100" pos="792" len="24" key="62"/>
          <note pan="0" vol="100" pos="816" len="24" key="66"/>
          <note pan="0" vol="100" pos="816" len="24" key="62"/>
          <note pan="0" vol="100" pos="840" len="24" key="66"/>
          <note pan="0" vol="100" pos="840" len="24" key="62"/>
          <note pan="0" vol="100" pos="840" len="24" key="35"/>
          <note pan="0" vol="100" pos="864" len="48" key="71"/>
          <note pan="0" vol="100" pos="864" len="24" key="66"/>
          <note pan="0" vol="100" pos="864" len="24" key="62"/>
          <note pan="0" vol="100" pos="864" len="72" key="35"/>
          <note pan="0" vol="100" pos="888" len="24" key="66"/>
          <note pan="0" vol="100" pos="888" len="24" key="62"/>
          <note pan="0" vol="100" pos="912" len="24" key="78"/>
          <note pan="0" vol="100" pos="912" len="24" key="66"/>
          <note pan="0" vol="100" pos="912" len="24" key="62"/>
          <note pan="0" vol="100" pos="936" len="72" key="79"/>
          <note pan="0" vol="100" pos="936" len="24" key="66"/>
          <note pan="0" vol="100" pos="936" len="24" key="62"/>
          <note pan="0" vol="100" pos="960" len="24" key="67"/>
          <note pan="0" vol="100" pos="960" len="24" key="64"/>
          <note pan="0" vol="100" pos="960" len="48" key="31"/>
          <note pan="0" vol="100" pos="984" len="24" key="67"/>
          <note pan="0" vol="100" pos="984" len="24" key="64"/>
          <note pan="0" vol="100" pos="1008" len="48" key="78"/>
          <note pan="0" vol="100" pos="1008" len="24" key="67"/>
          <note pan="0" vol="100" pos="1008" len="24" key="64"/>
          <note pan="0" vol="100" pos="1032" len="24" key="67"/>
          <note pan="0" vol="100" pos="1032" len="24" key="64"/>
          <note pan="0" vol="100" pos="1032" len="24" key="31"/>
          <note pan="0" vol="100" pos="1056" len="48" key="76"/>
          <note pan="0" vol="100" pos="1056" len="24" key="67"/>
          <note pan="0" vol="100" pos="1056" len="24" key="64"/>
          <note pan="0" vol="100" pos="1056" len="72" key="31"/>
          <note pan="0" vol="100" pos="1080" len="24" key="67"/>
          <note pan="0" vol="100" pos="1080" len="24" key="64"/>
          <note pan="0" vol="100" pos="1104" len="48" key="74"/>
          <note pan="0" vol="100" pos="1104" len="24" key="67"/>
          <note pan="0" vol="100" pos="1104" len="24" key="64"/>
          <note pan="0" vol="100" pos="1128" len="24" key="67"/>
          <note pan="0" vol="100" pos="1128" len="24" key="64"/>
          <note pan="0" vol="100" pos="1152" len="72" key="78"/>
          <note pan="0" vol="100" pos="1152" len="24" key="62"/>
          <note pan="0" vol="100" pos="1152" len="24" key="59"/>
          <note pan="0" vol="100" pos="1152" len="72" key="33"/>
          <note pan="0" vol="100" pos="1176" len="48" key="62"/>
          <note pan="0" vol="100" pos="1176" len="48" key="59"/>
          <note pan="0" vol="100" pos="1224" len="120" key="76"/>
          <note pan="0" vol="100" pos="1224" len="24" key="61"/>
          <note pan="0" vol="100" pos="1224" len="24" key="57"/>
          <note pan="0" vol="100" pos="1224" len="24" key="45"/>
          <note pan="0" vol="100" pos="1248" len="72" key="61"/>
          <note pan="0" vol="100" pos="1248" len="72" key="57"/>
          <note pan="0" vol="100" pos="1248" len="72" key="45"/>
          <note pan="0" vol="100" pos="1320" len="48" key="62"/>
          <note pan="0" vol="100" pos="1320" len="48" key="59"/>
          <note pan="0" vol="100" pos="1320" len="24" key="33"/>
          <note pan="0" vol="100" pos="1368" len="48" key="62"/>
          <note pan="0" vol="100" pos="1368" len="48" key="59"/>
          <note pan="0" vol="100" pos="1368" len="48" key="33"/>
          <note pan="0" vol="100" pos="1416" len="24" key="61"/>
          <note pan="0" vol="100" pos="1416" len="24" key="57"/>
          <note pan="0" vol="100" pos="1416" len="24" key="45"/>
          <note pan="0" vol="100" pos="1440" len="48" key="61"/>
          <note pan="0" vol="100" pos="1440" len="48" key="57"/>
          <note pan="0" vol="100" pos="1440" len="48" key="45"/>
          <note pan="0" vol="100" pos="1464" len="24" key="83"/>
          <note pan="0" vol="100" pos="1488" len="24" key="83"/>
          <note pan="0" vol="100" pos="1488" len="48" key="33"/>
          <note pan="0" vol="100" pos="1512" len="48" key="83"/>
          <note pan="0" vol="100" pos="1536" len="24" key="40"/>
          <note pan="0" vol="100" pos="1560" len="24" key="76"/>
          <note pan="0" vol="100" pos="1560" len="24" key="40"/>
          <note pan="0" vol="100" pos="1584" len="24" key="76"/>
          <note pan="0" vol="100" pos="1584" len="24" key="40"/>
          <note pan="0" vol="100" pos="1608" len="48" key="76"/>
          <note pan="0" vol="100" pos="1608" len="24" key="40"/>
          <note pan="0" vol="100" pos="1632" len="24" key="40"/>
          <note pan="0" vol="100" pos="1656" len="24" key="71"/>
          <note pan="0" vol="100" pos="1656" len="24" key="40"/>
          <note pan="0" vol="100" pos="1680" len="24" key="76"/>
          <note pan="0" vol="100" pos="1680" len="24" key="40"/>
          <note pan="0" vol="100" pos="1704" len="48" key="81"/>
          <note pan="0" vol="100" pos="1704" len="24" key="40"/>
          <note pan="0" vol="100" pos="1728" len="24" key="36"/>
          <note pan="0" vol="100" pos="1752" len="48" key="79"/>
          <note pan="0" vol="100" pos="1752" len="24" key="36"/>
          <note pan="0" vol="100" pos="1776" len="24" key="36"/>
          <note pan="0" vol="100" pos="1800" len="48" key="78"/>
          <note pan="0" vol="100" pos="1800" len="24" key="36"/>
          <note pan="0" vol="100" pos="1824" len="24" key="36"/>
          <note pan="0" vol="100" pos="1848" len="48" key="79"/>
          <note pan="0" vol="100" pos="1848" len="24" key="36"/>
          <note pan="0" vol="100" pos="1872" len="24" key="36"/>
          <note pan="0" vol="100" pos="1896" len="96" key="78"/>
          <note pan="0" vol="100" pos="1896" len="24" key="36"/>
          <note pan="0" vol="100" pos="1920" len="24" key="33"/>
          <note pan="0" vol="100" pos="1944" len="24" key="33"/>
          <note pan="0" vol="100" pos="1968" len="24" key="33"/>
          <note pan="0" vol="100" pos="1992" len="12" key="79"/>
          <note pan="0" vol="100" pos="1992" len="24" key="33"/>
          <note pan="0" vol="100" pos="2004" len="12" key="78"/>
          <note pan="0" vol="100" pos="2016" len="72" key="76"/>
          <note pan="0" vol="100" pos="2016" len="24" key="33"/>
          <note pan="0" vol="100" pos="2040" len="24" key="33"/>
          <note pan="0" vol="100" pos="2064" len="24" key="33"/>
          <note pan="0" vol="100" pos="2088" len="24" key="33"/>
        </midiclip>
      </track>
      <track type="0" muted="1" solo="0" mutedBeforeSolo="0" name="SGM-V2">
        <instrumenttrack pan="0" vol="100" enabled="0" pitch="0" scale="0" lastkey="127" basenote="69" mixch="0" keymap="0" enablecc="0" pitchrange="1" range_import="1" firstkey="0" usemasterpitch="1">
          <midicontrollers cc35="0" cc89="0" cc109="0" cc27="0" cc80="0" cc62="0" cc79="0" cc18="0" cc1="0" cc119="0" cc43="0" cc110="0" cc40="0" cc81="0" cc95="0" cc52="0" cc5="0" cc101="0" cc46="0" cc32="0" cc108="0" cc114="0" cc90="0" cc50="0" cc20="0" cc57="0" cc76="0" cc86="0" cc77="0" cc13="0" cc29="0" cc14="0" cc68="0" cc124="0" cc100="0" cc123="0" cc71="0" cc72="0" cc7="0" cc111="0" cc112="0" cc17="0" cc127="0" cc66="0" cc126="0" cc73="0" cc8="0" cc22="0" cc99="0" cc12="0" cc24="0" cc0="0" cc82="0" cc49="0" cc74="0" cc33="0" cc92="0" cc117="0" cc61="0" cc64="0" cc87="0" cc67="0" cc125="0" cc98="0" cc37="0" cc39="0" cc53="0" cc26="0" cc58="0" cc65="0" cc84="0" cc19="0" cc45="0" cc83="0" cc51="0" cc106="0" cc30="0" cc85="0" cc48="0" cc103="0" cc122="0" cc54="0" cc15="0" cc41="0" cc11="0" cc116="0" cc121="0" cc10="0" cc75="0" cc6="0" cc102="0" cc69="0" cc78="0" cc96="0" cc31="0" cc104="0" cc25="0" cc23="0" cc34="0" cc28="0" cc3="0" cc55="0" cc56="0" cc47="0" cc36="0" cc44="0" cc63="0" cc94="0" cc97="0" cc60="0" cc2="0" cc42="0" cc105="0" cc118="0" cc16="0" cc59="0" cc70="0" cc9="0" cc4="0" cc88="0" cc107="0" cc91="0" cc120="0" cc113="0" cc115="0" cc38="0" cc93="0" cc21="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" gain="1.5" reverbDamping="0" reverbLevel="0.9" bank="0" reverbRoomSize="0.2" reverbWidth="0.5" chorusSpeed="0.3" chorusNum="3" chorusDepth="8" reverbOn="0" patch="36" src="usersoundfont:SGM-V2.01.sf2" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
            <elvol lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
            <elcut lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
            <elres lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arptime_denominator="4" arpdir="0" arpcycle="0" arprepeats="1" arpmiss="0" arptime_numerator="4" arptime="200" arpgate="100" arp-enabled="0" arprange="1" arpmode="0" arp="0" arpskip="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" inputcontroller="0" fixedoutputvelocity="-1" inports="" readable="1" fixedinputvelocity="-1" basevelocity="87" fixedoutputnote="-1" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="0" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="48" key="35"/>
          <note pan="0" vol="100" pos="72" len="24" key="35"/>
          <note pan="0" vol="100" pos="96" len="72" key="35"/>
          <note pan="0" vol="100" pos="192" len="48" key="31"/>
          <note pan="0" vol="100" pos="264" len="24" key="31"/>
          <note pan="0" vol="100" pos="288" len="72" key="31"/>
          <note pan="0" vol="100" pos="384" len="48" key="33"/>
          <note pan="0" vol="100" pos="456" len="24" key="40"/>
          <note pan="0" vol="100" pos="480" len="72" key="33"/>
          <note pan="0" vol="100" pos="576" len="48" key="38"/>
          <note pan="0" vol="100" pos="624" len="24" key="38"/>
          <note pan="0" vol="100" pos="672" len="48" key="37"/>
          <note pan="0" vol="100" pos="720" len="48" key="38"/>
          <note pan="0" vol="100" pos="768" len="48" key="35"/>
          <note pan="0" vol="100" pos="840" len="24" key="35"/>
          <note pan="0" vol="100" pos="864" len="72" key="35"/>
          <note pan="0" vol="100" pos="960" len="48" key="31"/>
          <note pan="0" vol="100" pos="1032" len="24" key="31"/>
          <note pan="0" vol="100" pos="1056" len="72" key="31"/>
          <note pan="0" vol="100" pos="1152" len="72" key="33"/>
          <note pan="0" vol="100" pos="1224" len="24" key="45"/>
          <note pan="0" vol="100" pos="1248" len="72" key="45"/>
          <note pan="0" vol="100" pos="1320" len="24" key="33"/>
          <note pan="0" vol="100" pos="1368" len="48" key="33"/>
          <note pan="0" vol="100" pos="1416" len="24" key="45"/>
          <note pan="0" vol="100" pos="1440" len="48" key="45"/>
          <note pan="0" vol="100" pos="1488" len="48" key="33"/>
        </midiclip>
      </track>
      <track type="0" muted="1" solo="0" mutedBeforeSolo="0" name="Orpheus_1">
        <instrumenttrack pan="0" vol="100" enabled="0" pitch="0" scale="0" lastkey="127" basenote="69" mixch="0" keymap="0" enablecc="0" pitchrange="1" range_import="1" firstkey="0" usemasterpitch="1">
          <midicontrollers cc35="0" cc89="0" cc109="0" cc27="0" cc80="0" cc62="0" cc79="0" cc18="0" cc1="0" cc119="0" cc43="0" cc110="0" cc40="0" cc81="0" cc95="0" cc52="0" cc5="0" cc101="0" cc46="0" cc32="0" cc108="0" cc114="0" cc90="0" cc50="0" cc20="0" cc57="0" cc76="0" cc86="0" cc77="0" cc13="0" cc29="0" cc14="0" cc68="0" cc124="0" cc100="0" cc123="0" cc71="0" cc72="0" cc7="0" cc111="0" cc112="0" cc17="0" cc127="0" cc66="0" cc126="0" cc73="0" cc8="0" cc22="0" cc99="0" cc12="0" cc24="0" cc0="0" cc82="0" cc49="0" cc74="0" cc33="0" cc92="0" cc117="0" cc61="0" cc64="0" cc87="0" cc67="0" cc125="0" cc98="0" cc37="0" cc39="0" cc53="0" cc26="0" cc58="0" cc65="0" cc84="0" cc19="0" cc45="0" cc83="0" cc51="0" cc106="0" cc30="0" cc85="0" cc48="0" cc103="0" cc122="0" cc54="0" cc15="0" cc41="0" cc11="0" cc116="0" cc121="0" cc10="0" cc75="0" cc6="0" cc102="0" cc69="0" cc78="0" cc96="0" cc31="0" cc104="0" cc25="0" cc23="0" cc34="0" cc28="0" cc3="0" cc55="0" cc56="0" cc47="0" cc36="0" cc44="0" cc63="0" cc94="0" cc97="0" cc60="0" cc2="0" cc42="0" cc105="0" cc118="0" cc16="0" cc59="0" cc70="0" cc9="0" cc4="0" cc88="0" cc107="0" cc91="0" cc120="0" cc113="0" cc115="0" cc38="0" cc93="0" cc21="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" gain="0.42" reverbDamping="0" reverbLevel="0.9" bank="0" reverbRoomSize="0.2" reverbWidth="0.5" chorusSpeed="0.3" chorusNum="3" chorusDepth="8" reverbOn="0" patch="30" src="usersoundfont:Orpheus_1.047e.sf2" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
            <elvol lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
            <elcut lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
            <elres lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arptime_denominator="4" arpdir="0" arpcycle="0" arprepeats="1" arpmiss="0" arptime_numerator="4" arptime="200" arpgate="100" arp-enabled="0" arprange="1" arpmode="0" arp="0" arpskip="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" inputcontroller="0" fixedoutputvelocity="-1" inports="" readable="1" fixedinputvelocity="-1" basevelocity="63" fixedoutputnote="-1" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="0" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="24" key="66"/>
          <note pan="0" vol="100" pos="0" len="24" key="62"/>
          <note pan="0" vol="100" pos="24" len="24" key="66"/>
          <note pan="0" vol="100" pos="24" len="24" key="62"/>
          <note pan="0" vol="100" pos="48" len="24" key="66"/>
          <note pan="0" vol="100" pos="48" len="24" key="62"/>
          <note pan="0" vol="100" pos="72" len="24" key="66"/>
          <note pan="0" vol="100" pos="72" len="24" key="62"/>
          <note pan="0" vol="100" pos="96" len="24" key="66"/>
          <note pan="0" vol="100" pos="96" len="24" key="62"/>
          <note pan="0" vol="100" pos="120" len="24" key="66"/>
          <note pan="0" vol="100" pos="120" len="24" key="62"/>
          <note pan="0" vol="100" pos="144" len="24" key="66"/>
          <note pan="0" vol="100" pos="144" len="24" key="62"/>
          <note pan="0" vol="100" pos="168" len="24" key="66"/>
          <note pan="0" vol="100" pos="168" len="24" key="62"/>
          <note pan="0" vol="100" pos="192" len="24" key="67"/>
          <note pan="0" vol="100" pos="192" len="24" key="64"/>
          <note pan="0" vol="100" pos="216" len="24" key="67"/>
          <note pan="0" vol="100" pos="216" len="24" key="64"/>
          <note pan="0" vol="100" pos="240" len="24" key="67"/>
          <note pan="0" vol="100" pos="240" len="24" key="64"/>
          <note pan="0" vol="100" pos="264" len="24" key="67"/>
          <note pan="0" vol="100" pos="264" len="24" key="64"/>
          <note pan="0" vol="100" pos="288" len="24" key="67"/>
          <note pan="0" vol="100" pos="288" len="24" key="64"/>
          <note pan="0" vol="100" pos="312" len="24" key="67"/>
          <note pan="0" vol="100" pos="312" len="24" key="64"/>
          <note pan="0" vol="100" pos="336" len="24" key="67"/>
          <note pan="0" vol="100" pos="336" len="24" key="64"/>
          <note pan="0" vol="100" pos="360" len="24" key="67"/>
          <note pan="0" vol="100" pos="360" len="24" key="64"/>
          <note pan="0" vol="100" pos="384" len="24" key="64"/>
          <note pan="0" vol="100" pos="384" len="24" key="61"/>
          <note pan="0" vol="100" pos="408" len="24" key="64"/>
          <note pan="0" vol="100" pos="408" len="24" key="61"/>
          <note pan="0" vol="100" pos="432" len="24" key="64"/>
          <note pan="0" vol="100" pos="432" len="24" key="61"/>
          <note pan="0" vol="100" pos="456" len="24" key="64"/>
          <note pan="0" vol="100" pos="456" len="24" key="61"/>
          <note pan="0" vol="100" pos="480" len="24" key="64"/>
          <note pan="0" vol="100" pos="480" len="24" key="61"/>
          <note pan="0" vol="100" pos="504" len="24" key="64"/>
          <note pan="0" vol="100" pos="504" len="24" key="61"/>
          <note pan="0" vol="100" pos="528" len="24" key="64"/>
          <note pan="0" vol="100" pos="528" len="24" key="61"/>
          <note pan="0" vol="100" pos="552" len="24" key="64"/>
          <note pan="0" vol="100" pos="552" len="24" key="61"/>
          <note pan="0" vol="100" pos="576" len="24" key="66"/>
          <note pan="0" vol="100" pos="576" len="24" key="62"/>
          <note pan="0" vol="100" pos="600" len="24" key="66"/>
          <note pan="0" vol="100" pos="600" len="24" key="62"/>
          <note pan="0" vol="100" pos="624" len="24" key="66"/>
          <note pan="0" vol="100" pos="624" len="24" key="62"/>
          <note pan="0" vol="100" pos="648" len="24" key="66"/>
          <note pan="0" vol="100" pos="648" len="24" key="62"/>
          <note pan="0" vol="100" pos="672" len="24" key="64"/>
          <note pan="0" vol="100" pos="672" len="24" key="61"/>
          <note pan="0" vol="100" pos="696" len="24" key="64"/>
          <note pan="0" vol="100" pos="696" len="24" key="61"/>
          <note pan="0" vol="100" pos="720" len="24" key="66"/>
          <note pan="0" vol="100" pos="720" len="24" key="62"/>
          <note pan="0" vol="100" pos="744" len="24" key="66"/>
          <note pan="0" vol="100" pos="744" len="24" key="62"/>
          <note pan="0" vol="100" pos="768" len="24" key="66"/>
          <note pan="0" vol="100" pos="768" len="24" key="62"/>
          <note pan="0" vol="100" pos="792" len="24" key="66"/>
          <note pan="0" vol="100" pos="792" len="24" key="62"/>
          <note pan="0" vol="100" pos="816" len="24" key="66"/>
          <note pan="0" vol="100" pos="816" len="24" key="62"/>
          <note pan="0" vol="100" pos="840" len="24" key="66"/>
          <note pan="0" vol="100" pos="840" len="24" key="62"/>
          <note pan="0" vol="100" pos="864" len="24" key="66"/>
          <note pan="0" vol="100" pos="864" len="24" key="62"/>
          <note pan="0" vol="100" pos="888" len="24" key="66"/>
          <note pan="0" vol="100" pos="888" len="24" key="62"/>
          <note pan="0" vol="100" pos="912" len="24" key="66"/>
          <note pan="0" vol="100" pos="912" len="24" key="62"/>
          <note pan="0" vol="100" pos="936" len="24" key="66"/>
          <note pan="0" vol="100" pos="936" len="24" key="62"/>
          <note pan="0" vol="100" pos="960" len="24" key="67"/>
          <note pan="0" vol="100" pos="960" len="24" key="64"/>
          <note pan="0" vol="100" pos="984" len="24" key="67"/>
          <note pan="0" vol="100" pos="984" len="24" key="64"/>
          <note pan="0" vol="100" pos="1008" len="24" key="67"/>
          <note pan="0" vol="100" pos="1008" len="24" key="64"/>
          <note pan="0" vol="100" pos="1032" len="24" key="67"/>
          <note pan="0" vol="100" pos="1032" len="24" key="64"/>
          <note pan="0" vol="100" pos="1056" len="24" key="67"/>
          <note pan="0" vol="100" pos="1056" len="24" key="64"/>
          <note pan="0" vol="100" pos="1080" len="24" key="67"/>
          <note pan="0" vol="100" pos="1080" len="24" key="64"/>
          <note pan="0" vol="100" pos="1104" len="24" key="67"/>
          <note pan="0" vol="100" pos="1104" len="24" key="64"/>
          <note pan="0" vol="100" pos="1128" len="24" key="67"/>
          <note pan="0" vol="100" pos="1128" len="24" key="64"/>
          <note pan="0" vol="100" pos="1152" len="24" key="62"/>
          <note pan="0" vol="100" pos="1152" len="24" key="59"/>
          <note pan="0" vol="100" pos="1176" len="48" key="62"/>
          <note pan="0" vol="100" pos="1176" len="48" key="59"/>
          <note pan="0" vol="100" pos="1224" len="24" key="61"/>
          <note pan="0" vol="100" pos="1224" len="24" key="57"/>
          <note pan="0" vol="100" pos="1248" len="72" key="61"/>
          <note pan="0" vol="100" pos="1248" len="72" key="57"/>
          <note pan="0" vol="100" pos="1320" len="48" key="62"/>
          <note pan="0" vol="100" pos="1320" len="48" key="59"/>
          <note pan="0" vol="100" pos="1368" len="48" key="62"/>
          <note pan="0" vol="100" pos="1368" len="48" key="59"/>
          <note pan="0" vol="100" pos="1416" len="24" key="61"/>
          <note pan="0" vol="100" pos="1416" len="24" key="57"/>
          <note pan="0" vol="100" pos="1440" len="48" key="61"/>
          <note pan="0" vol="100" pos="1440" len="48" key="57"/>
        </midiclip>
      </track>
      <track type="0" muted="0" solo="0" mutedBeforeSolo="0" name="Orpheus_1">
        <instrumenttrack pan="0" vol="100" enabled="0" pitch="0" scale="0" lastkey="127" basenote="69" mixch="0" keymap="0" enablecc="0" pitchrange="1" range_import="1" firstkey="0" usemasterpitch="1">
          <midicontrollers cc35="0" cc89="0" cc109="0" cc27="0" cc80="0" cc62="0" cc79="0" cc18="0" cc1="0" cc119="0" cc43="0" cc110="0" cc40="0" cc81="0" cc95="0" cc52="0" cc5="0" cc101="0" cc46="0" cc32="0" cc108="0" cc114="0" cc90="0" cc50="0" cc20="0" cc57="0" cc76="0" cc86="0" cc77="0" cc13="0" cc29="0" cc14="0" cc68="0" cc124="0" cc100="0" cc123="0" cc71="0" cc72="0" cc7="0" cc111="0" cc112="0" cc17="0" cc127="0" cc66="0" cc126="0" cc73="0" cc8="0" cc22="0" cc99="0" cc12="0" cc24="0" cc0="0" cc82="0" cc49="0" cc74="0" cc33="0" cc92="0" cc117="0" cc61="0" cc64="0" cc87="0" cc67="0" cc125="0" cc98="0" cc37="0" cc39="0" cc53="0" cc26="0" cc58="0" cc65="0" cc84="0" cc19="0" cc45="0" cc83="0" cc51="0" cc106="0" cc30="0" cc85="0" cc48="0" cc103="0" cc122="0" cc54="0" cc15="0" cc41="0" cc11="0" cc116="0" cc121="0" cc10="0" cc75="0" cc6="0" cc102="0" cc69="0" cc78="0" cc96="0" cc31="0" cc104="0" cc25="0" cc23="0" cc34="0" cc28="0" cc3="0" cc55="0" cc56="0" cc47="0" cc36="0" cc44="0" cc63="0" cc94="0" cc97="0" cc60="0" cc2="0" cc42="0" cc105="0" cc118="0" cc16="0" cc59="0" cc70="0" cc9="0" cc4="0" cc88="0" cc107="0" cc91="0" cc120="0" cc113="0" cc115="0" cc38="0" cc93="0" cc21="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" gain="1" reverbDamping="0" reverbLevel="0.9" bank="0" reverbRoomSize="0.2" reverbWidth="0.5" chorusSpeed="0.3" chorusNum="3" chorusDepth="8" reverbOn="0" patch="85" src="usersoundfont:Orpheus_1.047e.sf2" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
            <elvol lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
            <elcut lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
            <elres lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arptime_denominator="4" arpdir="0" arpcycle="0" arprepeats="1" arpmiss="0" arptime_numerator="4" arptime="200" arpgate="100" arp-enabled="0" arprange="1" arpmode="0" arp="0" arpskip="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" inputcontroller="0" fixedoutputvelocity="-1" inports="" readable="1" fixedinputvelocity="-1" basevelocity="63" fixedoutputnote="-1" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="0" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="96" len="48" key="47"/>
          <note pan="0" vol="100" pos="144" len="24" key="54"/>
          <note pan="0" vol="100" pos="168" len="216" key="55"/>
          <note pan="0" vol="100" pos="480" len="24" key="45"/>
          <note pan="0" vol="100" pos="504" len="48" key="49"/>
          <note pan="0" vol="100" pos="552" len="24" key="52"/>
          <note pan="0" vol="100" pos="576" len="96" key="54"/>
          <note pan="0" vol="100" pos="672" len="48" key="52"/>
          <note pan="0" vol="100" pos="720" len="48" key="54"/>
          <note pan="0" vol="100" pos="864" len="48" key="47"/>
          <note pan="0" vol="100" pos="912" len="24" key="54"/>
          <note pan="0" vol="100" pos="936" len="72" key="55"/>
          <note pan="0" vol="100" pos="1008" len="48" key="54"/>
          <note pan="0" vol="100" pos="1056" len="48" key="52"/>
          <note pan="0" vol="100" pos="1104" len="48" key="50"/>
          <note pan="0" vol="100" pos="1152" len="72" key="54"/>
          <note pan="0" vol="100" pos="1224" len="120" key="52"/>
        </midiclip>
      </track>
      <track type="0" muted="0" solo="0" mutedBeforeSolo="0" name="Orpheus_1">
        <instrumenttrack pan="0" vol="100" enabled="0" pitch="0" scale="0" lastkey="36" basenote="69" mixch="0" keymap="0" enablecc="0" pitchrange="1" range_import="1" firstkey="36" usemasterpitch="1">
          <midicontrollers cc35="0" cc89="0" cc109="0" cc27="0" cc80="0" cc62="0" cc79="0" cc18="0" cc1="0" cc119="0" cc43="0" cc110="0" cc40="0" cc81="0" cc95="0" cc52="0" cc5="0" cc101="0" cc46="0" cc32="0" cc108="0" cc114="0" cc90="0" cc50="0" cc20="0" cc57="0" cc76="0" cc86="0" cc77="0" cc13="0" cc29="0" cc14="0" cc68="0" cc124="0" cc100="0" cc123="0" cc71="0" cc72="0" cc7="0" cc111="0" cc112="0" cc17="0" cc127="0" cc66="0" cc126="0" cc73="0" cc8="0" cc22="0" cc99="0" cc12="0" cc24="0" cc0="0" cc82="0" cc49="0" cc74="0" cc33="0" cc92="0" cc117="0" cc61="0" cc64="0" cc87="0" cc67="0" cc125="0" cc98="0" cc37="0" cc39="0" cc53="0" cc26="0" cc58="0" cc65="0" cc84="0" cc19="0" cc45="0" cc83="0" cc51="0" cc106="0" cc30="0" cc85="0" cc48="0" cc103="0" cc122="0" cc54="0" cc15="0" cc41="0" cc11="0" cc116="0" cc121="0" cc10="0" cc75="0" cc6="0" cc102="0" cc69="0" cc78="0" cc96="0" cc31="0" cc104="0" cc25="0" cc23="0" cc34="0" cc28="0" cc3="0" cc55="0" cc56="0" cc47="0" cc36="0" cc44="0" cc63="0" cc94="0" cc97="0" cc60="0" cc2="0" cc42="0" cc105="0" cc118="0" cc16="0" cc59="0" cc70="0" cc9="0" cc4="0" cc88="0" cc107="0" cc91="0" cc120="0" cc113="0" cc115="0" cc38="0" cc93="0" cc21="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" gain="0.7" reverbDamping="0" reverbLevel="0.9" bank="128" reverbRoomSize="0.2" reverbWidth="0.5" chorusSpeed="0.3" chorusNum="3" chorusDepth="8" reverbOn="0" patch="9" src="usersoundfont:Orpheus_1.047e.sf2" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
            <elvol lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
            <elcut lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
            <elres lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arptime_denominator="4" arpdir="0" arpcycle="0" arprepeats="1" arpmiss="0" arptime_numerator="4" arptime="200" arpgate="100" arp-enabled="0" arprange="1" arpmode="0" arp="0" arpskip="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" inputcontroller="0" fixedoutputvelocity="-1" inports="" readable="1" fixedinputvelocity="-1" basevelocity="127" fixedoutputnote="-1" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="192" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="384" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="576" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="768" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="960" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="1152" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="1344" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="0" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
      </track>
      <track type="0" muted="0" solo="0" mutedBeforeSolo="0" name="drums_ken_ardency_mono">
        <instrumenttrack pan="0" vol="100" enabled="0" pitch="0" scale="0" lastkey="42" basenote="69" mixch="0" keymap="0" enablecc="0" pitchrange="1" range_import="1" firstkey="42" usemasterpitch="1">
          <midicontrollers cc35="0" cc89="0" cc109="0" cc27="0" cc80="0" cc62="0" cc79="0" cc18="0" cc1="0" cc119="0" cc43="0" cc110="0" cc40="0" cc81="0" cc95="0" cc52="0" cc5="0" cc101="0" cc46="0" cc32="0" cc108="0" cc114="0" cc90="0" cc50="0" cc20="0" cc57="0" cc76="0" cc86="0" cc77="0" cc13="0" cc29="0" cc14="0" cc68="0" cc124="0" cc100="0" cc123="0" cc71="0" cc72="0" cc7="0" cc111="0" cc112="0" cc17="0" cc127="0" cc66="0" cc126="0" cc73="0" cc8="0" cc22="0" cc99="0" cc12="0" cc24="0" cc0="0" cc82="0" cc49="0" cc74="0" cc33="0" cc92="0" cc117="0" cc61="0" cc64="0" cc87="0" cc67="0" cc125="0" cc98="0" cc37="0" cc39="0" cc53="0" cc26="0" cc58="0" cc65="0" cc84="0" cc19="0" cc45="0" cc83="0" cc51="0" cc106="0" cc30="0" cc85="0" cc48="0" cc103="0" cc122="0" cc54="0" cc15="0" cc41="0" cc11="0" cc116="0" cc121="0" cc10="0" cc75="0" cc6="0" cc102="0" cc69="0" cc78="0" cc96="0" cc31="0" cc104="0" cc25="0" cc23="0" cc34="0" cc28="0" cc3="0" cc55="0" cc56="0" cc47="0" cc36="0" cc44="0" cc63="0" cc94="0" cc97="0" cc60="0" cc2="0" cc42="0" cc105="0" cc118="0" cc16="0" cc59="0" cc70="0" cc9="0" cc4="0" cc88="0" cc107="0" cc91="0" cc120="0" cc113="0" cc115="0" cc38="0" cc93="0" cc21="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" gain="5" reverbDamping="0" reverbLevel="0.9" bank="128" reverbRoomSize="0.2" reverbWidth="0.5" chorusSpeed="0.3" chorusNum="3" chorusDepth="8" reverbOn="0" patch="0" src="usersoundfont:drums_ken_ardency_mono.sf2" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
            <elvol lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
            <elcut lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
            <elres lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arptime_denominator="4" arpdir="0" arpcycle="0" arprepeats="1" arpmiss="0" arptime_numerator="4" arptime="200" arpgate="100" arp-enabled="0" arprange="1" arpmode="0" arp="0" arpskip="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" inputcontroller="0" fixedoutputvelocity="-1" inports="" readable="1" fixedinputvelocity="-1" basevelocity="63" fixedoutputnote="-1" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="192" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="384" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="576" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="768" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="960" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="1152" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="1344" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="0" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
      </track>
      <track type="0" muted="0" solo="0" mutedBeforeSolo="0" name="drums_ken_ardency_mono">
        <instrumenttrack pan="0" vol="100" enabled="0" pitch="0" scale="0" lastkey="40" basenote="69" mixch="0" keymap="0" enablecc="0" pitchrange="1" range_import="1" firstkey="40" usemasterpitch="1">
          <midicontrollers cc35="0" cc89="0" cc109="0" cc27="0" cc80="0" cc62="0" cc79="0" cc18="0" cc1="0" cc119="0" cc43="0" cc110="0" cc40="0" cc81="0" cc95="0" cc52="0" cc5="0" cc101="0" cc46="0" cc32="0" cc108="0" cc114="0" cc90="0" cc50="0" cc20="0" cc57="0" cc76="0" cc86="0" cc77="0" cc13="0" cc29="0" cc14="0" cc68="0" cc124="0" cc100="0" cc123="0" cc71="0" cc72="0" cc7="0" cc111="0" cc112="0" cc17="0" cc127="0" cc66="0" cc126="0" cc73="0" cc8="0" cc22="0" cc99="0" cc12="0" cc24="0" cc0="0" cc82="0" cc49="0" cc74="0" cc33="0" cc92="0" cc117="0" cc61="0" cc64="0" cc87="0" cc67="0" cc125="0" cc98="0" cc37="0" cc39="0" cc53="0" cc26="0" cc58="0" cc65="0" cc84="0" cc19="0" cc45="0" cc83="0" cc51="0" cc106="0" cc30="0" cc85="0" cc48="0" cc103="0" cc122="0" cc54="0" cc15="0" cc41="0" cc11="0" cc116="0" cc121="0" cc10="0" cc75="0" cc6="0" cc102="0" cc69="0" cc78="0" cc96="0" cc31="0" cc104="0" cc25="0" cc23="0" cc34="0" cc28="0" cc3="0" cc55="0" cc56="0" cc47="0" cc36="0" cc44="0" cc63="0" cc94="0" cc97="0" cc60="0" cc2="0" cc42="0" cc105="0" cc118="0" cc16="0" cc59="0" cc70="0" cc9="0" cc4="0" cc88="0" cc107="0" cc91="0" cc120="0" cc113="0" cc115="0" cc38="0" cc93="0" cc21="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" gain="0.7" reverbDamping="0" reverbLevel="0.9" bank="128" reverbRoomSize="0.2" reverbWidth="0.5" chorusSpeed="0.3" chorusNum="3" chorusDepth="8" reverbOn="0" patch="0" src="usersoundfont:drums_ken_ardency_mono.sf2" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
            <elvol lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
            <elcut lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
            <elres lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arptime_denominator="4" arpdir="0" arpcycle="0" arprepeats="1" arpmiss="0" arptime_numerator="4" arptime="200" arpgate="100" arp-enabled="0" arprange="1" arpmode="0" arp="0" arpskip="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" inputcontroller="0" fixedoutputvelocity="-1" inports="" readable="1" fixedinputvelocity="-1" basevelocity="127" fixedoutputnote="-1" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="192" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="384" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="576" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="768" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="960" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="1152" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="1344" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
        <midiclip pos="0" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="12" key="36"/>
          <note pan="0" vol="100" pos="24" len="12" key="42"/>
          <note pan="0" vol="100" pos="48" len="12" key="40"/>
          <note pan="0" vol="100" pos="72" len="12" key="42"/>
          <note pan="0" vol="100" pos="96" len="12" key="36"/>
          <note pan="0" vol="100" pos="120" len="12" key="42"/>
          <note pan="0" vol="100" pos="120" len="12" key="36"/>
          <note pan="0" vol="100" pos="144" len="12" key="40"/>
          <note pan="0" vol="100" pos="168" len="12" key="42"/>
        </midiclip>
      </track>
      <track type="0" muted="1" solo="0" mutedBeforeSolo="0" name="Dore Mark's Yamaha S6-v1">
        <instrumenttrack pan="0" vol="100" enabled="0" pitch="0" scale="0" lastkey="127" basenote="69" mixch="0" keymap="0" enablecc="0" pitchrange="1" range_import="1" firstkey="0" usemasterpitch="1">
          <midicontrollers cc35="0" cc89="0" cc109="0" cc27="0" cc80="0" cc62="0" cc79="0" cc18="0" cc1="0" cc119="0" cc43="0" cc110="0" cc40="0" cc81="0" cc95="0" cc52="0" cc5="0" cc101="0" cc46="0" cc32="0" cc108="0" cc114="0" cc90="0" cc50="0" cc20="0" cc57="0" cc76="0" cc86="0" cc77="0" cc13="0" cc29="0" cc14="0" cc68="0" cc124="0" cc100="0" cc123="0" cc71="0" cc72="0" cc7="0" cc111="0" cc112="0" cc17="0" cc127="0" cc66="0" cc126="0" cc73="0" cc8="0" cc22="0" cc99="0" cc12="0" cc24="0" cc0="0" cc82="0" cc49="0" cc74="0" cc33="0" cc92="0" cc117="0" cc61="0" cc64="0" cc87="0" cc67="0" cc125="0" cc98="0" cc37="0" cc39="0" cc53="0" cc26="0" cc58="0" cc65="0" cc84="0" cc19="0" cc45="0" cc83="0" cc51="0" cc106="0" cc30="0" cc85="0" cc48="0" cc103="0" cc122="0" cc54="0" cc15="0" cc41="0" cc11="0" cc116="0" cc121="0" cc10="0" cc75="0" cc6="0" cc102="0" cc69="0" cc78="0" cc96="0" cc31="0" cc104="0" cc25="0" cc23="0" cc34="0" cc28="0" cc3="0" cc55="0" cc56="0" cc47="0" cc36="0" cc44="0" cc63="0" cc94="0" cc97="0" cc60="0" cc2="0" cc42="0" cc105="0" cc118="0" cc16="0" cc59="0" cc70="0" cc9="0" cc4="0" cc88="0" cc107="0" cc91="0" cc120="0" cc113="0" cc115="0" cc38="0" cc93="0" cc21="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" gain="0.2" reverbDamping="0" reverbLevel="0.9" bank="0" reverbRoomSize="0.2" reverbWidth="0.5" chorusSpeed="0.3" chorusNum="3" chorusDepth="8" reverbOn="0" patch="0" src="usersoundfont:Dore Mark's Yamaha S6-v1.6.sf2" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
            <elvol lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
            <elcut lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
            <elres lspd="0.1" latt="0" userwavefile="" lamt="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" att="0" rel="0.1" pdel="0" x100="0" lspd_syncmode="0" hold="0.5" lspd_denominator="4" amt="0" sustain="0.5" dec="0.5" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arptime_denominator="4" arpdir="0" arpcycle="0" arprepeats="1" arpmiss="0" arptime_numerator="4" arptime="200" arpgate="100" arp-enabled="0" arprange="1" arpmode="0" arp="0" arpskip="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" inputcontroller="0" fixedoutputvelocity="-1" inports="" readable="1" fixedinputvelocity="-1" basevelocity="127" fixedoutputnote="-1" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="0" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="192" key="66"/>
          <note pan="0" vol="100" pos="0" len="192" key="47"/>
          <note pan="0" vol="100" pos="24" len="168" key="71"/>
          <note pan="0" vol="100" pos="48" len="144" key="74"/>
          <note pan="0" vol="100" pos="72" len="120" key="78"/>
          <note pan="0" vol="100" pos="192" len="192" key="67"/>
          <note pan="0" vol="100" pos="192" len="192" key="50"/>
          <note pan="0" vol="100" pos="216" len="168" key="71"/>
          <note pan="0" vol="100" pos="240" len="144" key="74"/>
          <note pan="0" vol="100" pos="264" len="120" key="79"/>
          <note pan="0" vol="100" pos="384" len="192" key="69"/>
          <note pan="0" vol="100" pos="384" len="192" key="52"/>
          <note pan="0" vol="100" pos="408" len="168" key="73"/>
          <note pan="0" vol="100" pos="432" len="144" key="76"/>
          <note pan="0" vol="100" pos="456" len="120" key="81"/>
          <note pan="0" vol="100" pos="576" len="192" key="66"/>
          <note pan="0" vol="100" pos="576" len="192" key="54"/>
          <note pan="0" vol="100" pos="600" len="168" key="69"/>
          <note pan="0" vol="100" pos="624" len="144" key="73"/>
          <note pan="0" vol="100" pos="648" len="120" key="76"/>
        </midiclip>
        <midiclip pos="768" type="1" steps="16" muted="0" name="">
          <note pan="0" vol="100" pos="0" len="192" key="66"/>
          <note pan="0" vol="100" pos="0" len="192" key="47"/>
          <note pan="0" vol="100" pos="24" len="168" key="71"/>
          <note pan="0" vol="100" pos="48" len="144" key="74"/>
          <note pan="0" vol="100" pos="72" len="120" key="78"/>
          <note pan="0" vol="100" pos="192" len="192" key="67"/>
          <note pan="0" vol="100" pos="192" len="192" key="52"/>
          <note pan="0" vol="100" pos="216" len="168" key="71"/>
          <note pan="0" vol="100" pos="240" len="144" key="74"/>
          <note pan="0" vol="100" pos="264" len="120" key="79"/>
          <note pan="0" vol="100" pos="384" len="192" key="69"/>
          <note pan="0" vol="100" pos="384" len="192" key="49"/>
          <note pan="0" vol="100" pos="408" len="168" key="73"/>
          <note pan="0" vol="100" pos="432" len="144" key="76"/>
          <note pan="0" vol="100" pos="456" len="120" key="81"/>
          <note pan="0" vol="100" pos="576" len="192" key="64"/>
          <note pan="0" vol="100" pos="576" len="192" key="45"/>
          <note pan="0" vol="100" pos="600" len="168" key="69"/>
          <note pan="0" vol="100" pos="624" len="144" key="73"/>
          <note pan="0" vol="100" pos="648" len="120" key="81"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track type="6" muted="0" solo="0" mutedBeforeSolo="0" name="Automation track">
      <automationtrack/>
      <automationclip tens="1" prog="0" pos="0" mute="0" len="192" name="Numerator"/>
      <automationclip tens="1" prog="0" pos="0" mute="0" len="192" name="Denominator"/>
      <automationclip tens="1" prog="0" pos="0" mute="0" len="192" name="Tempo"/>
      <automationclip tens="1" prog="0" pos="0" mute="0" len="192" name="Master volume"/>
      <automationclip tens="1" prog="0" pos="0" mute="0" len="192" name="Master pitch"/>
    </track>
    <mixer minimized="0" maximized="0" y="600" x="1" width="1893" visible="1" height="333">
      <mixerchannel volume="1" muted="0" soloed="0" num="0" name="Master">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView minimized="0" maximized="0" y="487" x="550" width="350" visible="0" height="200"/>
    <pianoroll minimized="0" maximized="0" y="117" x="765" width="970" visible="0" height="600"/>
    <automationeditor minimized="0" maximized="0" y="1" x="1" width="860" visible="0" height="400"/>
    <projectnotes minimized="0" maximized="0" y="10" x="700" width="686" visible="0" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="1536" lp0pos="0" lpstate="1" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" middle_key="60" description="empty" base_key="69" last_key="127" base_freq="440"/>
      <keymap first_key="0" middle_key="60" description="empty" base_key="69" last_key="127" base_freq="440"/>
      <keymap first_key="0" middle_key="60" description="empty" base_key="69" last_key="127" base_freq="440"/>
      <keymap first_key="0" middle_key="60" description="empty" base_key="69" last_key="127" base_freq="440"/>
      <keymap first_key="0" middle_key="60" description="empty" base_key="69" last_key="127" base_freq="440"/>
      <keymap first_key="0" middle_key="60" description="empty" base_key="69" last_key="127" base_freq="440"/>
      <keymap first_key="0" middle_key="60" description="empty" base_key="69" last_key="127" base_freq="440"/>
      <keymap first_key="0" middle_key="60" description="empty" base_key="69" last_key="127" base_freq="440"/>
      <keymap first_key="0" middle_key="60" description="empty" base_key="69" last_key="127" base_freq="440"/>
      <keymap first_key="0" middle_key="60" description="empty" base_key="69" last_key="127" base_freq="440"/>
    </keymaps>
  </song>
</lmms-project>
