<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="23" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" type="song" creator="LMMS">
  <head masterpitch="0" bpm="120" timesig_denominator="4" mastervol="100" timesig_numerator="4"/>
  <song>
    <trackcontainer maximized="0" width="1033" visible="1" height="600" x="278" y="22" type="song" minimized="0">
      <track name="GeneralUser GS v1" mutedBeforeSolo="0" muted="0" type="0" solo="0">
        <instrumenttrack pitchrange="1" firstkey="0" basenote="69" pan="0" lastkey="127" range_import="1" enablecc="0" scale="0" vol="100" enabled="0" usemasterpitch="1" pitch="0" mixch="0" keymap="0">
          <midicontrollers cc77="0" cc115="0" cc59="0" cc42="0" cc99="0" cc117="0" cc69="0" cc65="0" cc50="0" cc73="0" cc1="0" cc118="0" cc29="0" cc49="0" cc95="0" cc32="0" cc55="0" cc9="0" cc21="0" cc87="0" cc102="0" cc58="0" cc35="0" cc119="0" cc82="0" cc104="0" cc127="0" cc43="0" cc19="0" cc75="0" cc4="0" cc12="0" cc10="0" cc23="0" cc8="0" cc83="0" cc62="0" cc81="0" cc57="0" cc41="0" cc85="0" cc20="0" cc18="0" cc120="0" cc121="0" cc86="0" cc15="0" cc45="0" cc2="0" cc113="0" cc100="0" cc16="0" cc112="0" cc53="0" cc13="0" cc93="0" cc38="0" cc64="0" cc79="0" cc48="0" cc52="0" cc71="0" cc103="0" cc80="0" cc92="0" cc111="0" cc124="0" cc5="0" cc46="0" cc39="0" cc7="0" cc11="0" cc31="0" cc60="0" cc72="0" cc114="0" cc3="0" cc24="0" cc122="0" cc125="0" cc89="0" cc34="0" cc28="0" cc6="0" cc67="0" cc56="0" cc68="0" cc116="0" cc90="0" cc96="0" cc37="0" cc17="0" cc105="0" cc40="0" cc101="0" cc0="0" cc84="0" cc123="0" cc14="0" cc109="0" cc25="0" cc78="0" cc110="0" cc26="0" cc91="0" cc94="0" cc22="0" cc33="0" cc88="0" cc106="0" cc54="0" cc47="0" cc36="0" cc126="0" cc70="0" cc97="0" cc108="0" cc74="0" cc63="0" cc76="0" cc98="0" cc51="0" cc30="0" cc66="0" cc27="0" cc107="0" cc61="0" cc44="0"/>
          <instrument name="sf2player">
            <sf2player gain="1" patch="60" reverbWidth="0.5" reverbLevel="0.9" chorusLevel="2" bank="1" chorusOn="0" chorusNum="3" chorusDepth="8" src="usersoundfont:GeneralUser GS v1.471.sf2" reverbOn="0" reverbDamping="0" reverbRoomSize="0.2" chorusSpeed="0.3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
            <elvol att="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lshp="0" pdel="0" userwavefile="" lamt="0" lspd_numerator="4" lspd_syncmode="0" amt="0" lspd_denominator="4" dec="0.5" rel="0.1" x100="0" hold="0.5" sustain="0.5"/>
            <elcut att="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lshp="0" pdel="0" userwavefile="" lamt="0" lspd_numerator="4" lspd_syncmode="0" amt="0" lspd_denominator="4" dec="0.5" rel="0.1" x100="0" hold="0.5" sustain="0.5"/>
            <elres att="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lshp="0" pdel="0" userwavefile="" lamt="0" lspd_numerator="4" lspd_syncmode="0" amt="0" lspd_denominator="4" dec="0.5" rel="0.1" x100="0" hold="0.5" sustain="0.5"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprepeats="1" arptime_syncmode="0" arpmode="0" arptime_numerator="4" arptime="200" arpmiss="0" arptime_denominator="4" arp="0" arprange="1" arp-enabled="0" arpgate="100" arpcycle="0" arpdir="0" arpskip="0"/>
          <midiport outputchannel="1" inports="" fixedoutputvelocity="-1" outputcontroller="0" outputprogram="1" fixedoutputnote="-1" writable="0" inputchannel="0" basevelocity="63" fixedinputvelocity="-1" inputcontroller="0" readable="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="0" steps="16" name="" muted="0" type="1">
          <note pos="0" key="61" pan="0" vol="100" len="96"/>
          <note pos="96" key="65" pan="0" vol="100" len="96"/>
          <note pos="192" key="67" pan="0" vol="100" len="48"/>
          <note pos="240" key="68" pan="0" vol="100" len="48"/>
          <note pos="288" key="67" pan="0" vol="100" len="48"/>
          <note pos="336" key="65" pan="0" vol="100" len="48"/>
          <note pos="384" key="60" pan="0" vol="100" len="96"/>
          <note pos="480" key="65" pan="0" vol="100" len="168"/>
          <note pos="672" key="63" pan="0" vol="100" len="144"/>
        </midiclip>
      </track>
      <track name="SGM-V2" mutedBeforeSolo="0" muted="0" type="0" solo="0">
        <instrumenttrack pitchrange="1" firstkey="0" basenote="69" pan="0" lastkey="127" range_import="1" enablecc="0" scale="0" vol="100" enabled="0" usemasterpitch="1" pitch="0" mixch="0" keymap="0">
          <midicontrollers cc77="0" cc115="0" cc59="0" cc42="0" cc99="0" cc117="0" cc69="0" cc65="0" cc50="0" cc73="0" cc1="0" cc118="0" cc29="0" cc49="0" cc95="0" cc32="0" cc55="0" cc9="0" cc21="0" cc87="0" cc102="0" cc58="0" cc35="0" cc119="0" cc82="0" cc104="0" cc127="0" cc43="0" cc19="0" cc75="0" cc4="0" cc12="0" cc10="0" cc23="0" cc8="0" cc83="0" cc62="0" cc81="0" cc57="0" cc41="0" cc85="0" cc20="0" cc18="0" cc120="0" cc121="0" cc86="0" cc15="0" cc45="0" cc2="0" cc113="0" cc100="0" cc16="0" cc112="0" cc53="0" cc13="0" cc93="0" cc38="0" cc64="0" cc79="0" cc48="0" cc52="0" cc71="0" cc103="0" cc80="0" cc92="0" cc111="0" cc124="0" cc5="0" cc46="0" cc39="0" cc7="0" cc11="0" cc31="0" cc60="0" cc72="0" cc114="0" cc3="0" cc24="0" cc122="0" cc125="0" cc89="0" cc34="0" cc28="0" cc6="0" cc67="0" cc56="0" cc68="0" cc116="0" cc90="0" cc96="0" cc37="0" cc17="0" cc105="0" cc40="0" cc101="0" cc0="0" cc84="0" cc123="0" cc14="0" cc109="0" cc25="0" cc78="0" cc110="0" cc26="0" cc91="0" cc94="0" cc22="0" cc33="0" cc88="0" cc106="0" cc54="0" cc47="0" cc36="0" cc126="0" cc70="0" cc97="0" cc108="0" cc74="0" cc63="0" cc76="0" cc98="0" cc51="0" cc30="0" cc66="0" cc27="0" cc107="0" cc61="0" cc44="0"/>
          <instrument name="sf2player">
            <sf2player gain="1" patch="49" reverbWidth="0.5" reverbLevel="0.9" chorusLevel="2" bank="0" chorusOn="0" chorusNum="3" chorusDepth="8" src="usersoundfont:SGM-V2.01.sf2" reverbOn="0" reverbDamping="0" reverbRoomSize="0.2" chorusSpeed="0.3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
            <elvol att="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lshp="0" pdel="0" userwavefile="" lamt="0" lspd_numerator="4" lspd_syncmode="0" amt="0" lspd_denominator="4" dec="0.5" rel="0.1" x100="0" hold="0.5" sustain="0.5"/>
            <elcut att="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lshp="0" pdel="0" userwavefile="" lamt="0" lspd_numerator="4" lspd_syncmode="0" amt="0" lspd_denominator="4" dec="0.5" rel="0.1" x100="0" hold="0.5" sustain="0.5"/>
            <elres att="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lshp="0" pdel="0" userwavefile="" lamt="0" lspd_numerator="4" lspd_syncmode="0" amt="0" lspd_denominator="4" dec="0.5" rel="0.1" x100="0" hold="0.5" sustain="0.5"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprepeats="1" arptime_syncmode="0" arpmode="0" arptime_numerator="4" arptime="200" arpmiss="0" arptime_denominator="4" arp="0" arprange="1" arp-enabled="0" arpgate="100" arpcycle="0" arpdir="0" arpskip="0"/>
          <midiport outputchannel="1" inports="" fixedoutputvelocity="-1" outputcontroller="0" outputprogram="1" fixedoutputnote="-1" writable="0" inputchannel="0" basevelocity="63" fixedinputvelocity="-1" inputcontroller="0" readable="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="0" steps="16" name="" muted="0" type="1">
          <note pos="0" key="44" pan="0" vol="100" len="192"/>
          <note pos="0" key="41" pan="0" vol="100" len="192"/>
          <note pos="192" key="46" pan="0" vol="100" len="192"/>
          <note pos="192" key="43" pan="0" vol="100" len="192"/>
          <note pos="384" key="45" pan="0" vol="100" len="192"/>
          <note pos="384" key="41" pan="0" vol="100" len="192"/>
          <note pos="576" key="48" pan="0" vol="100" len="192"/>
          <note pos="576" key="44" pan="0" vol="100" len="192"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track name="Automation track" mutedBeforeSolo="0" muted="0" type="6" solo="0">
      <automationtrack/>
      <automationclip prog="0" pos="0" tens="1" name="Numerator" len="192" mute="0"/>
      <automationclip prog="0" pos="0" tens="1" name="Denominator" len="192" mute="0"/>
      <automationclip prog="0" pos="0" tens="1" name="Tempo" len="192" mute="0"/>
      <automationclip prog="0" pos="0" tens="1" name="Master volume" len="192" mute="0"/>
      <automationclip prog="0" pos="0" tens="1" name="Master pitch" len="192" mute="0"/>
    </track>
    <mixer maximized="0" width="1893" visible="1" height="333" x="1" y="600" minimized="0">
      <mixerchannel volume="1" soloed="0" num="0" name="Master" muted="0">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView maximized="0" width="350" visible="0" height="200" x="550" y="487" minimized="0"/>
    <pianoroll maximized="0" width="970" visible="1" height="600" x="577" y="240" minimized="0"/>
    <automationeditor maximized="0" width="860" visible="0" height="400" x="1" y="1" minimized="0"/>
    <projectnotes maximized="0" width="686" visible="0" height="400" x="700" y="10" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="0" stopbehaviour="1" lp0pos="0" lp1pos="192"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap base_key="69" description="empty" last_key="127" middle_key="60" first_key="0" base_freq="440"/>
      <keymap base_key="69" description="empty" last_key="127" middle_key="60" first_key="0" base_freq="440"/>
      <keymap base_key="69" description="empty" last_key="127" middle_key="60" first_key="0" base_freq="440"/>
      <keymap base_key="69" description="empty" last_key="127" middle_key="60" first_key="0" base_freq="440"/>
      <keymap base_key="69" description="empty" last_key="127" middle_key="60" first_key="0" base_freq="440"/>
      <keymap base_key="69" description="empty" last_key="127" middle_key="60" first_key="0" base_freq="440"/>
      <keymap base_key="69" description="empty" last_key="127" middle_key="60" first_key="0" base_freq="440"/>
      <keymap base_key="69" description="empty" last_key="127" middle_key="60" first_key="0" base_freq="440"/>
      <keymap base_key="69" description="empty" last_key="127" middle_key="60" first_key="0" base_freq="440"/>
      <keymap base_key="69" description="empty" last_key="127" middle_key="60" first_key="0" base_freq="440"/>
    </keymaps>
  </song>
</lmms-project>
