<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" type="song" version="23">
  <head bpm="170" masterpitch="0" mastervol="100" timesig_denominator="4" timesig_numerator="4"/>
  <song>
    <trackcontainer x="1" y="1" height="600" maximized="0" width="1033" visible="1" type="song" minimized="0">
      <track solo="0" muted="0" name="GeneralUser GS v1" mutedBeforeSolo="0" type="0">
        <instrumenttrack lastkey="127" usemasterpitch="1" scale="0" pitchrange="1" mixch="0" basenote="69" keymap="0" vol="100" range_import="1" firstkey="0" enabled="0" pitch="0" pan="0" enablecc="0">
          <midicontrollers cc116="0" cc54="0" cc8="0" cc121="0" cc14="0" cc93="0" cc111="0" cc30="0" cc49="0" cc87="0" cc67="0" cc38="0" cc107="0" cc76="0" cc126="0" cc65="0" cc13="0" cc37="0" cc69="0" cc9="0" cc92="0" cc46="0" cc99="0" cc56="0" cc3="0" cc85="0" cc43="0" cc11="0" cc115="0" cc117="0" cc58="0" cc102="0" cc78="0" cc114="0" cc68="0" cc113="0" cc75="0" cc17="0" cc61="0" cc10="0" cc125="0" cc63="0" cc41="0" cc45="0" cc52="0" cc31="0" cc39="0" cc55="0" cc25="0" cc79="0" cc28="0" cc21="0" cc74="0" cc119="0" cc97="0" cc71="0" cc81="0" cc109="0" cc19="0" cc22="0" cc33="0" cc66="0" cc5="0" cc122="0" cc72="0" cc47="0" cc24="0" cc4="0" cc42="0" cc106="0" cc40="0" cc101="0" cc82="0" cc91="0" cc105="0" cc18="0" cc88="0" cc110="0" cc86="0" cc27="0" cc127="0" cc12="0" cc53="0" cc112="0" cc15="0" cc57="0" cc96="0" cc98="0" cc6="0" cc44="0" cc89="0" cc34="0" cc16="0" cc80="0" cc90="0" cc108="0" cc103="0" cc83="0" cc59="0" cc73="0" cc0="0" cc84="0" cc48="0" cc100="0" cc2="0" cc36="0" cc35="0" cc64="0" cc120="0" cc124="0" cc20="0" cc23="0" cc70="0" cc50="0" cc94="0" cc104="0" cc62="0" cc51="0" cc7="0" cc95="0" cc118="0" cc26="0" cc60="0" cc32="0" cc77="0" cc29="0" cc1="0" cc123="0"/>
          <instrument name="sf2player">
            <sf2player reverbLevel="0.9" chorusNum="3" chorusDepth="8" reverbRoomSize="0.2" reverbOn="0" chorusOn="0" chorusLevel="2" src="usersoundfont:GeneralUser GS v1.471.sf2" bank="0" reverbDamping="0" reverbWidth="0.5" patch="107" gain="1" chorusSpeed="0.3">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
            <elvol sustain="0.5" x100="0" pdel="0" lspd="0.1" lspd_syncmode="0" att="0" lamt="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lshp="0" dec="0.5" lspd_numerator="4" userwavefile="" lpdel="0" amt="0" hold="0.5" latt="0"/>
            <elcut sustain="0.5" x100="0" pdel="0" lspd="0.1" lspd_syncmode="0" att="0" lamt="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lshp="0" dec="0.5" lspd_numerator="4" userwavefile="" lpdel="0" amt="0" hold="0.5" latt="0"/>
            <elres sustain="0.5" x100="0" pdel="0" lspd="0.1" lspd_syncmode="0" att="0" lamt="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lshp="0" dec="0.5" lspd_numerator="4" userwavefile="" lpdel="0" amt="0" hold="0.5" latt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arpdir="0" arpcycle="0" arpskip="0" arpmode="0" arptime="200" arprange="1" arpmiss="0" arptime_denominator="4" arptime_syncmode="0" arp="0" arprepeats="1" arptime_numerator="4" arpgate="100"/>
          <midiport inputchannel="0" outputcontroller="0" writable="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" fixedoutputnote="-1" inports="" outputchannel="1" outputprogram="1" basevelocity="63" readable="1" inputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip steps="16" muted="0" name="" type="1" pos="0">
          <note len="24" vol="100" pos="48" key="62" pan="0"/>
          <note len="24" vol="100" pos="96" key="65" pan="0"/>
          <note len="24" vol="100" pos="144" key="67" pan="0"/>
          <note len="24" vol="100" pos="240" key="65" pan="0"/>
          <note len="24" vol="100" pos="288" key="60" pan="0"/>
          <note len="12" vol="100" pos="336" key="62" pan="0"/>
          <note len="12" vol="100" pos="348" key="65" pan="0"/>
          <note len="396" vol="100" pos="360" key="62" pan="0"/>
        </midiclip>
      </track>
      <track solo="0" muted="0" name="SGM-V2" mutedBeforeSolo="0" type="0">
        <instrumenttrack lastkey="127" usemasterpitch="1" scale="0" pitchrange="1" mixch="0" basenote="69" keymap="0" vol="100" range_import="1" firstkey="0" enabled="0" pitch="0" pan="0" enablecc="0">
          <midicontrollers cc116="0" cc54="0" cc8="0" cc121="0" cc14="0" cc93="0" cc111="0" cc30="0" cc49="0" cc87="0" cc67="0" cc38="0" cc107="0" cc76="0" cc126="0" cc65="0" cc13="0" cc37="0" cc69="0" cc9="0" cc92="0" cc46="0" cc99="0" cc56="0" cc3="0" cc85="0" cc43="0" cc11="0" cc115="0" cc117="0" cc58="0" cc102="0" cc78="0" cc114="0" cc68="0" cc113="0" cc75="0" cc17="0" cc61="0" cc10="0" cc125="0" cc63="0" cc41="0" cc45="0" cc52="0" cc31="0" cc39="0" cc55="0" cc25="0" cc79="0" cc28="0" cc21="0" cc74="0" cc119="0" cc97="0" cc71="0" cc81="0" cc109="0" cc19="0" cc22="0" cc33="0" cc66="0" cc5="0" cc122="0" cc72="0" cc47="0" cc24="0" cc4="0" cc42="0" cc106="0" cc40="0" cc101="0" cc82="0" cc91="0" cc105="0" cc18="0" cc88="0" cc110="0" cc86="0" cc27="0" cc127="0" cc12="0" cc53="0" cc112="0" cc15="0" cc57="0" cc96="0" cc98="0" cc6="0" cc44="0" cc89="0" cc34="0" cc16="0" cc80="0" cc90="0" cc108="0" cc103="0" cc83="0" cc59="0" cc73="0" cc0="0" cc84="0" cc48="0" cc100="0" cc2="0" cc36="0" cc35="0" cc64="0" cc120="0" cc124="0" cc20="0" cc23="0" cc70="0" cc50="0" cc94="0" cc104="0" cc62="0" cc51="0" cc7="0" cc95="0" cc118="0" cc26="0" cc60="0" cc32="0" cc77="0" cc29="0" cc1="0" cc123="0"/>
          <instrument name="sf2player">
            <sf2player reverbLevel="0.9" chorusNum="3" chorusDepth="8" reverbRoomSize="0.2" reverbOn="0" chorusOn="0" chorusLevel="2" src="usersoundfont:SGM-V2.01.sf2" bank="0" reverbDamping="0" reverbWidth="0.5" patch="48" gain="1" chorusSpeed="0.3">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
            <elvol sustain="0.5" x100="0" pdel="0" lspd="0.1" lspd_syncmode="0" att="0" lamt="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lshp="0" dec="0.5" lspd_numerator="4" userwavefile="" lpdel="0" amt="0" hold="0.5" latt="0"/>
            <elcut sustain="0.5" x100="0" pdel="0" lspd="0.1" lspd_syncmode="0" att="0" lamt="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lshp="0" dec="0.5" lspd_numerator="4" userwavefile="" lpdel="0" amt="0" hold="0.5" latt="0"/>
            <elres sustain="0.5" x100="0" pdel="0" lspd="0.1" lspd_syncmode="0" att="0" lamt="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lshp="0" dec="0.5" lspd_numerator="4" userwavefile="" lpdel="0" amt="0" hold="0.5" latt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arpdir="0" arpcycle="0" arpskip="0" arpmode="0" arptime="200" arprange="1" arpmiss="0" arptime_denominator="4" arptime_syncmode="0" arp="0" arprepeats="1" arptime_numerator="4" arpgate="100"/>
          <midiport inputchannel="0" outputcontroller="0" writable="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" fixedoutputnote="-1" inports="" outputchannel="1" outputprogram="1" basevelocity="63" readable="1" inputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip steps="16" muted="0" name="" type="1" pos="0">
          <note len="12" vol="100" pos="0" key="67" pan="0"/>
          <note len="12" vol="100" pos="0" key="62" pan="0"/>
          <note len="12" vol="100" pos="0" key="58" pan="0"/>
          <note len="12" vol="100" pos="48" key="67" pan="0"/>
          <note len="12" vol="100" pos="48" key="62" pan="0"/>
          <note len="12" vol="100" pos="48" key="58" pan="0"/>
          <note len="12" vol="100" pos="72" key="67" pan="0"/>
          <note len="12" vol="100" pos="72" key="62" pan="0"/>
          <note len="12" vol="100" pos="72" key="58" pan="0"/>
          <note len="12" vol="100" pos="96" key="67" pan="0"/>
          <note len="12" vol="100" pos="96" key="62" pan="0"/>
          <note len="12" vol="100" pos="96" key="58" pan="0"/>
          <note len="12" vol="100" pos="144" key="67" pan="0"/>
          <note len="12" vol="100" pos="144" key="62" pan="0"/>
          <note len="12" vol="100" pos="144" key="58" pan="0"/>
          <note len="12" vol="100" pos="192" key="67" pan="0"/>
          <note len="12" vol="100" pos="192" key="62" pan="0"/>
          <note len="12" vol="100" pos="192" key="58" pan="0"/>
          <note len="12" vol="100" pos="288" key="67" pan="0"/>
          <note len="12" vol="100" pos="288" key="62" pan="0"/>
          <note len="12" vol="100" pos="288" key="58" pan="0"/>
          <note len="12" vol="100" pos="336" key="67" pan="0"/>
          <note len="12" vol="100" pos="336" key="62" pan="0"/>
          <note len="12" vol="100" pos="336" key="58" pan="0"/>
          <note len="12" vol="100" pos="432" key="65" pan="0"/>
          <note len="12" vol="100" pos="432" key="62" pan="0"/>
          <note len="12" vol="100" pos="432" key="57" pan="0"/>
          <note len="12" vol="100" pos="456" key="65" pan="0"/>
          <note len="12" vol="100" pos="456" key="62" pan="0"/>
          <note len="12" vol="100" pos="456" key="57" pan="0"/>
          <note len="12" vol="100" pos="480" key="65" pan="0"/>
          <note len="12" vol="100" pos="480" key="62" pan="0"/>
          <note len="12" vol="100" pos="480" key="57" pan="0"/>
          <note len="12" vol="100" pos="528" key="65" pan="0"/>
          <note len="12" vol="100" pos="528" key="62" pan="0"/>
          <note len="12" vol="100" pos="528" key="57" pan="0"/>
          <note len="12" vol="100" pos="576" key="65" pan="0"/>
          <note len="12" vol="100" pos="576" key="62" pan="0"/>
          <note len="12" vol="100" pos="576" key="57" pan="0"/>
          <note len="12" vol="100" pos="672" key="65" pan="0"/>
          <note len="12" vol="100" pos="672" key="62" pan="0"/>
          <note len="12" vol="100" pos="672" key="57" pan="0"/>
          <note len="12" vol="100" pos="720" key="65" pan="0"/>
          <note len="12" vol="100" pos="720" key="62" pan="0"/>
          <note len="12" vol="100" pos="720" key="57" pan="0"/>
          <note len="12" vol="100" pos="768" key="64" pan="0"/>
          <note len="12" vol="100" pos="768" key="61" pan="0"/>
          <note len="12" vol="100" pos="768" key="57" pan="0"/>
          <note len="12" vol="100" pos="792" key="64" pan="0"/>
          <note len="12" vol="100" pos="792" key="61" pan="0"/>
          <note len="12" vol="100" pos="792" key="57" pan="0"/>
          <note len="12" vol="100" pos="816" key="64" pan="0"/>
          <note len="12" vol="100" pos="816" key="61" pan="0"/>
          <note len="12" vol="100" pos="816" key="57" pan="0"/>
          <note len="12" vol="100" pos="864" key="64" pan="0"/>
          <note len="12" vol="100" pos="864" key="61" pan="0"/>
          <note len="12" vol="100" pos="864" key="57" pan="0"/>
          <note len="12" vol="100" pos="912" key="64" pan="0"/>
          <note len="12" vol="100" pos="912" key="61" pan="0"/>
          <note len="12" vol="100" pos="912" key="57" pan="0"/>
          <note len="12" vol="100" pos="1008" key="64" pan="0"/>
          <note len="12" vol="100" pos="1008" key="61" pan="0"/>
          <note len="12" vol="100" pos="1008" key="57" pan="0"/>
          <note len="12" vol="100" pos="1056" key="64" pan="0"/>
          <note len="12" vol="100" pos="1056" key="61" pan="0"/>
          <note len="12" vol="100" pos="1056" key="57" pan="0"/>
          <note len="12" vol="100" pos="1200" key="67" pan="0"/>
          <note len="12" vol="100" pos="1200" key="63" pan="0"/>
          <note len="12" vol="100" pos="1200" key="58" pan="0"/>
          <note len="12" vol="100" pos="1224" key="67" pan="0"/>
          <note len="12" vol="100" pos="1224" key="63" pan="0"/>
          <note len="12" vol="100" pos="1224" key="58" pan="0"/>
          <note len="12" vol="100" pos="1248" key="67" pan="0"/>
          <note len="12" vol="100" pos="1248" key="63" pan="0"/>
          <note len="12" vol="100" pos="1248" key="58" pan="0"/>
          <note len="12" vol="100" pos="1296" key="67" pan="0"/>
          <note len="12" vol="100" pos="1296" key="63" pan="0"/>
          <note len="12" vol="100" pos="1296" key="58" pan="0"/>
          <note len="12" vol="100" pos="1344" key="67" pan="0"/>
          <note len="12" vol="100" pos="1344" key="63" pan="0"/>
          <note len="12" vol="100" pos="1344" key="58" pan="0"/>
          <note len="12" vol="100" pos="1440" key="67" pan="0"/>
          <note len="12" vol="100" pos="1440" key="63" pan="0"/>
          <note len="12" vol="100" pos="1440" key="58" pan="0"/>
          <note len="12" vol="100" pos="1488" key="67" pan="0"/>
          <note len="12" vol="100" pos="1488" key="63" pan="0"/>
          <note len="12" vol="100" pos="1488" key="58" pan="0"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track solo="0" muted="0" name="Automation track" mutedBeforeSolo="0" type="6">
      <automationtrack/>
      <automationclip tens="1" prog="0" len="192" name="Numerator" pos="0" mute="0"/>
      <automationclip tens="1" prog="0" len="192" name="Denominator" pos="0" mute="0"/>
      <automationclip tens="1" prog="0" len="192" name="Tempo" pos="0" mute="0"/>
      <automationclip tens="1" prog="0" len="192" name="Master volume" pos="0" mute="0"/>
      <automationclip tens="1" prog="0" len="192" name="Master pitch" pos="0" mute="0"/>
    </track>
    <mixer x="1" y="600" height="333" maximized="0" width="1893" visible="1" minimized="0">
      <mixerchannel soloed="0" num="0" volume="1" muted="0" name="Master">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView x="550" y="487" height="200" maximized="0" width="350" visible="0" minimized="0"/>
    <pianoroll x="462" y="82" height="600" maximized="0" width="970" visible="1" minimized="0"/>
    <automationeditor x="1" y="1" height="400" maximized="0" width="860" visible="0" minimized="0"/>
    <projectnotes x="700" y="10" height="400" maximized="0" width="686" visible="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" stopbehaviour="1" lpstate="0" lp1pos="192"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap middle_key="60" base_freq="440" first_key="0" description="empty" base_key="69" last_key="127"/>
      <keymap middle_key="60" base_freq="440" first_key="0" description="empty" base_key="69" last_key="127"/>
      <keymap middle_key="60" base_freq="440" first_key="0" description="empty" base_key="69" last_key="127"/>
      <keymap middle_key="60" base_freq="440" first_key="0" description="empty" base_key="69" last_key="127"/>
      <keymap middle_key="60" base_freq="440" first_key="0" description="empty" base_key="69" last_key="127"/>
      <keymap middle_key="60" base_freq="440" first_key="0" description="empty" base_key="69" last_key="127"/>
      <keymap middle_key="60" base_freq="440" first_key="0" description="empty" base_key="69" last_key="127"/>
      <keymap middle_key="60" base_freq="440" first_key="0" description="empty" base_key="69" last_key="127"/>
      <keymap middle_key="60" base_freq="440" first_key="0" description="empty" base_key="69" last_key="127"/>
      <keymap middle_key="60" base_freq="440" first_key="0" description="empty" base_key="69" last_key="127"/>
    </keymaps>
  </song>
</lmms-project>
