<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creator="LMMS" creatorversion="1.3.0-alpha.1.128+gad389827d" version="21">
  <head timesig_numerator="4" timesig_denominator="4" bpm="105" mastervol="100" masterpitch="0"/>
  <song>
    <trackcontainer visible="1" type="song" minimized="0" height="600" y="20" x="63" width="1033" maximized="0">
      <track type="0" name="ChipDrums>BD" muted="0" solo="0" mutedBeforeSolo="0">
        <instrumenttrack pitchrange="1" basenote="71" fxch="5" enablecc="0" pan="0" lastkey="35" firstkey="35" usemasterpitch="0" pitch="0" vol="100">
          <midicontrollers cc30="0" cc87="0" cc90="0" cc13="0" cc96="0" cc32="0" cc71="0" cc18="0" cc49="0" cc109="0" cc53="0" cc126="0" cc121="0" cc80="0" cc95="0" cc114="0" cc119="0" cc37="0" cc40="0" cc2="0" cc66="0" cc31="0" cc98="0" cc42="0" cc26="0" cc22="0" cc122="0" cc92="0" cc23="0" cc45="0" cc91="0" cc106="0" cc86="0" cc100="0" cc74="0" cc103="0" cc70="0" cc44="0" cc54="0" cc76="0" cc15="0" cc8="0" cc36="0" cc104="0" cc57="0" cc118="0" cc56="0" cc14="0" cc35="0" cc41="0" cc97="0" cc99="0" cc55="0" cc117="0" cc28="0" cc113="0" cc111="0" cc79="0" cc82="0" cc89="0" cc19="0" cc3="0" cc63="0" cc43="0" cc20="0" cc52="0" cc123="0" cc61="0" cc105="0" cc21="0" cc75="0" cc73="0" cc34="0" cc6="0" cc93="0" cc60="0" cc81="0" cc5="0" cc24="0" cc39="0" cc7="0" cc72="0" cc102="0" cc69="0" cc16="0" cc107="0" cc108="0" cc68="0" cc65="0" cc0="0" cc46="0" cc64="0" cc27="0" cc83="0" cc62="0" cc127="0" cc77="0" cc101="0" cc116="0" cc25="0" cc120="0" cc124="0" cc125="0" cc4="0" cc110="0" cc51="0" cc1="0" cc85="0" cc33="0" cc17="0" cc12="0" cc78="0" cc84="0" cc38="0" cc29="0" cc11="0" cc94="0" cc48="0" cc50="0" cc59="0" cc10="0" cc67="0" cc58="0" cc9="0" cc47="0" cc88="0" cc112="0" cc115="0"/>
          <instrument name="vestige">
            <vestige guivisible="0" plugin="uservst:Instruments/Acoustica Expanded Instruments/Acoustica Expanded Instruments.dll" program="60" numparams="0">
              <key/>
            </vestige>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol lspd_numerator="4" lamt="0" x100="0" rel="0.1" latt="0" pdel="0" amt="0" lspd_denominator="4" ctlenvamt="0" lshp="0" att="0" dec="0.5" userwavefile="" hold="0.5" lspd="0.1" sustain="0.5" lpdel="0" lspd_syncmode="0"/>
            <elcut lspd_numerator="4" lamt="0" x100="0" rel="0.1" latt="0" pdel="0" amt="0" lspd_denominator="4" ctlenvamt="0" lshp="0" att="0" dec="0.5" userwavefile="" hold="0.5" lspd="0.1" sustain="0.5" lpdel="0" lspd_syncmode="0"/>
            <elres lspd_numerator="4" lamt="0" x100="0" rel="0.1" latt="0" pdel="0" amt="0" lspd_denominator="4" ctlenvamt="0" lshp="0" att="0" dec="0.5" userwavefile="" hold="0.5" lspd="0.1" sustain="0.5" lpdel="0" lspd_syncmode="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp-enabled="0" arpmode="0" arpskip="0" arptime_syncmode="0" arpdir="0" arpcycle="0" arptime_denominator="4" arprepeats="1" arpmiss="0" arp="0" arprange="1" arptime_numerator="4" arptime="200" arpgate="100"/>
          <midiport inputchannel="0" fixedinputvelocity="-1" outputcontroller="0" outputchannel="1" inputcontroller="0" outputprogram="1" basevelocity="63" writable="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" name="" muted="0" steps="16" pos="0">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="768">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="48" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="960">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="48" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="1152">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="48" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="1344">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="48" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="1536">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="48" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="1728">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="48" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="1920">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="48" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="2112">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="48" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="192">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="384">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="576">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
        </pattern>
      </track>
      <track type="0" name="Studio Drums" muted="0" solo="0" mutedBeforeSolo="0">
        <instrumenttrack pitchrange="1" basenote="69" fxch="2" enablecc="0" pan="0" lastkey="127" firstkey="0" usemasterpitch="0" pitch="0" vol="100">
          <midicontrollers cc30="0" cc87="0" cc90="0" cc13="0" cc96="0" cc32="0" cc71="0" cc18="0" cc49="0" cc109="0" cc53="0" cc126="0" cc121="0" cc80="0" cc95="0" cc114="0" cc119="0" cc37="0" cc40="0" cc2="0" cc66="0" cc31="0" cc98="0" cc42="0" cc26="0" cc22="0" cc122="0" cc92="0" cc23="0" cc45="0" cc91="0" cc106="0" cc86="0" cc100="0" cc74="0" cc103="0" cc70="0" cc44="0" cc54="0" cc76="0" cc15="0" cc8="0" cc36="0" cc104="0" cc57="0" cc118="0" cc56="0" cc14="0" cc35="0" cc41="0" cc97="0" cc99="0" cc55="0" cc117="0" cc28="0" cc113="0" cc111="0" cc79="0" cc82="0" cc89="0" cc19="0" cc3="0" cc63="0" cc43="0" cc20="0" cc52="0" cc123="0" cc61="0" cc105="0" cc21="0" cc75="0" cc73="0" cc34="0" cc6="0" cc93="0" cc60="0" cc81="0" cc5="0" cc24="0" cc39="0" cc7="0" cc72="0" cc102="0" cc69="0" cc16="0" cc107="0" cc108="0" cc68="0" cc65="0" cc0="0" cc46="0" cc64="0" cc27="0" cc83="0" cc62="0" cc127="0" cc77="0" cc101="0" cc116="0" cc25="0" cc120="0" cc124="0" cc125="0" cc4="0" cc110="0" cc51="0" cc1="0" cc85="0" cc33="0" cc17="0" cc12="0" cc78="0" cc84="0" cc38="0" cc29="0" cc11="0" cc94="0" cc48="0" cc50="0" cc59="0" cc10="0" cc67="0" cc58="0" cc9="0" cc47="0" cc88="0" cc112="0" cc115="0"/>
          <instrument name="vestige">
            <vestige guivisible="0" plugin="uservst:Instruments/Acoustica Studio Drums/Acoustica Studio Drums.dll" program="0" numparams="0">
              <key/>
            </vestige>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol lspd_numerator="4" lamt="0" x100="0" rel="0.1" latt="0" pdel="0" amt="0" lspd_denominator="4" ctlenvamt="0" lshp="0" att="0" dec="0.5" userwavefile="" hold="0.5" lspd="0.1" sustain="0.5" lpdel="0" lspd_syncmode="0"/>
            <elcut lspd_numerator="4" lamt="0" x100="0" rel="0.1" latt="0" pdel="0" amt="0" lspd_denominator="4" ctlenvamt="0" lshp="0" att="0" dec="0.5" userwavefile="" hold="0.5" lspd="0.1" sustain="0.5" lpdel="0" lspd_syncmode="0"/>
            <elres lspd_numerator="4" lamt="0" x100="0" rel="0.1" latt="0" pdel="0" amt="0" lspd_denominator="4" ctlenvamt="0" lshp="0" att="0" dec="0.5" userwavefile="" hold="0.5" lspd="0.1" sustain="0.5" lpdel="0" lspd_syncmode="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp-enabled="0" arpmode="0" arpskip="0" arptime_syncmode="0" arpdir="0" arpcycle="0" arptime_denominator="4" arprepeats="1" arpmiss="0" arp="0" arprange="1" arptime_numerator="4" arptime="200" arpgate="100"/>
          <midiport inputchannel="0" fixedinputvelocity="-1" outputcontroller="0" outputchannel="1" inputcontroller="0" outputprogram="1" basevelocity="63" writable="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" name="" muted="0" steps="16" pos="0">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="768">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="48" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="960">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="48" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="1152">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="48" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="1344">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="48" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="1536">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="48" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="1728">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="48" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="1920">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="48" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="2112">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="48" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="192">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="384">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
          <note len="12" pan="0" pos="96" key="35" vol="100"/>
          <note len="12" pan="0" pos="144" key="35" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="576">
          <note len="12" pan="0" pos="0" key="35" vol="100"/>
        </pattern>
      </track>
      <track type="0" name="Choir" muted="0" solo="0" mutedBeforeSolo="0">
        <instrumenttrack pitchrange="1" basenote="69" fxch="1" enablecc="0" pan="0" lastkey="127" firstkey="0" usemasterpitch="1" pitch="0" vol="100">
          <midicontrollers cc30="0" cc87="0" cc90="0" cc13="0" cc96="0" cc32="0" cc71="0" cc18="0" cc49="0" cc109="0" cc53="0" cc126="0" cc121="0" cc80="0" cc95="0" cc114="0" cc119="0" cc37="0" cc40="0" cc2="0" cc66="0" cc31="0" cc98="0" cc42="0" cc26="0" cc22="0" cc122="0" cc92="0" cc23="0" cc45="0" cc91="0" cc106="0" cc86="0" cc100="0" cc74="0" cc103="0" cc70="0" cc44="0" cc54="0" cc76="0" cc15="0" cc8="0" cc36="0" cc104="0" cc57="0" cc118="0" cc56="0" cc14="0" cc35="0" cc41="0" cc97="0" cc99="0" cc55="0" cc117="0" cc28="0" cc113="0" cc111="0" cc79="0" cc82="0" cc89="0" cc19="0" cc3="0" cc63="0" cc43="0" cc20="0" cc52="0" cc123="0" cc61="0" cc105="0" cc21="0" cc75="0" cc73="0" cc34="0" cc6="0" cc93="0" cc60="0" cc81="0" cc5="0" cc24="0" cc39="0" cc7="0" cc72="0" cc102="0" cc69="0" cc16="0" cc107="0" cc108="0" cc68="0" cc65="0" cc0="0" cc46="0" cc64="0" cc27="0" cc83="0" cc62="0" cc127="0" cc77="0" cc101="0" cc116="0" cc25="0" cc120="0" cc124="0" cc125="0" cc4="0" cc110="0" cc51="0" cc1="0" cc85="0" cc33="0" cc17="0" cc12="0" cc78="0" cc84="0" cc38="0" cc29="0" cc11="0" cc94="0" cc48="0" cc50="0" cc59="0" cc10="0" cc67="0" cc58="0" cc9="0" cc47="0" cc88="0" cc112="0" cc115="0"/>
          <instrument name="sf2player">
            <sf2player reverbDamping="0" bank="0" src="usersoundfont:GeneralUser GS v1.471.sf2" reverbRoomSize="0.2" chorusNum="3" gain="1" reverbWidth="0.5" chorusDepth="8" chorusSpeed="0.3" patch="85" chorusLevel="2" chorusOn="0" reverbOn="0" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol lspd_numerator="4" lamt="0" x100="0" rel="0.1" latt="0" pdel="0" amt="0" lspd_denominator="4" ctlenvamt="0" lshp="0" att="0" dec="0.5" userwavefile="" hold="0.5" lspd="0.1" sustain="0.5" lpdel="0" lspd_syncmode="0"/>
            <elcut lspd_numerator="4" lamt="0" x100="0" rel="0.1" latt="0" pdel="0" amt="0" lspd_denominator="4" ctlenvamt="0" lshp="0" att="0" dec="0.5" userwavefile="" hold="0.5" lspd="0.1" sustain="0.5" lpdel="0" lspd_syncmode="0"/>
            <elres lspd_numerator="4" lamt="0" x100="0" rel="0.1" latt="0" pdel="0" amt="0" lspd_denominator="4" ctlenvamt="0" lshp="0" att="0" dec="0.5" userwavefile="" hold="0.5" lspd="0.1" sustain="0.5" lpdel="0" lspd_syncmode="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp-enabled="0" arpmode="0" arpskip="0" arptime_syncmode="0" arpdir="0" arpcycle="0" arptime_denominator="4" arprepeats="1" arpmiss="0" arp="0" arprange="1" arptime_numerator="4" arptime="200" arpgate="100"/>
          <midiport inputchannel="0" fixedinputvelocity="-1" outputcontroller="0" outputchannel="1" inputcontroller="0" outputprogram="1" basevelocity="63" writable="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" name="" muted="0" steps="16" pos="1152">
          <note len="96" pan="0" pos="0" key="75" vol="100"/>
          <note len="96" pan="0" pos="0" key="71" vol="100"/>
          <note len="96" pan="0" pos="0" key="68" vol="100"/>
          <note len="96" pan="0" pos="96" key="70" vol="100"/>
          <note len="96" pan="0" pos="96" key="66" vol="100"/>
          <note len="96" pan="0" pos="96" key="63" vol="100"/>
          <note len="96" pan="0" pos="192" key="77" vol="100"/>
          <note len="96" pan="0" pos="192" key="72" vol="100"/>
          <note len="96" pan="0" pos="192" key="69" vol="100"/>
          <note len="96" pan="0" pos="288" key="77" vol="100"/>
          <note len="96" pan="0" pos="288" key="74" vol="100"/>
          <note len="96" pan="0" pos="288" key="70" vol="100"/>
          <note len="96" pan="0" pos="384" key="76" vol="100"/>
          <note len="96" pan="0" pos="384" key="73" vol="100"/>
          <note len="96" pan="0" pos="384" key="68" vol="100"/>
          <note len="96" pan="0" pos="480" key="76" vol="100"/>
          <note len="96" pan="0" pos="480" key="73" vol="100"/>
          <note len="96" pan="0" pos="480" key="71" vol="100"/>
          <note len="96" pan="0" pos="576" key="72" vol="100"/>
          <note len="96" pan="0" pos="576" key="68" vol="100"/>
          <note len="96" pan="0" pos="576" key="63" vol="100"/>
          <note len="96" pan="0" pos="672" key="75" vol="100"/>
          <note len="96" pan="0" pos="672" key="70" vol="100"/>
          <note len="96" pan="0" pos="672" key="67" vol="100"/>
          <note len="96" pan="0" pos="768" key="76" vol="100"/>
          <note len="96" pan="0" pos="768" key="73" vol="100"/>
          <note len="96" pan="0" pos="768" key="68" vol="100"/>
          <note len="96" pan="0" pos="864" key="76" vol="100"/>
          <note len="96" pan="0" pos="864" key="73" vol="100"/>
          <note len="96" pan="0" pos="864" key="71" vol="100"/>
          <note len="96" pan="0" pos="960" key="80" vol="100"/>
          <note len="96" pan="0" pos="960" key="75" vol="100"/>
          <note len="96" pan="0" pos="960" key="72" vol="100"/>
          <note len="96" pan="0" pos="1056" key="79" vol="100"/>
          <note len="96" pan="0" pos="1056" key="75" vol="100"/>
          <note len="96" pan="0" pos="1056" key="70" vol="100"/>
          <note len="96" pan="0" pos="1152" key="80" vol="100"/>
          <note len="96" pan="0" pos="1152" key="75" vol="100"/>
          <note len="96" pan="0" pos="1152" key="72" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="0">
          <note len="144" pan="0" pos="0" key="63" vol="100"/>
          <note len="144" pan="0" pos="0" key="60" vol="100"/>
          <note len="144" pan="0" pos="0" key="56" vol="100"/>
          <note len="48" pan="0" pos="144" key="63" vol="100"/>
          <note len="48" pan="0" pos="144" key="59" vol="100"/>
          <note len="48" pan="0" pos="144" key="56" vol="100"/>
          <note len="96" pan="0" pos="192" key="63" vol="100"/>
          <note len="96" pan="0" pos="192" key="61" vol="100"/>
          <note len="96" pan="0" pos="192" key="54" vol="100"/>
          <note len="96" pan="0" pos="288" key="63" vol="100"/>
          <note len="96" pan="0" pos="288" key="58" vol="100"/>
          <note len="96" pan="0" pos="288" key="55" vol="100"/>
          <note len="96" pan="0" pos="384" key="64" vol="100"/>
          <note len="96" pan="0" pos="384" key="61" vol="100"/>
          <note len="96" pan="0" pos="384" key="56" vol="100"/>
          <note len="48" pan="0" pos="480" key="64" vol="100"/>
          <note len="48" pan="0" pos="480" key="61" vol="100"/>
          <note len="48" pan="0" pos="480" key="59" vol="100"/>
          <note len="48" pan="0" pos="528" key="64" vol="100"/>
          <note len="48" pan="0" pos="528" key="61" vol="100"/>
          <note len="48" pan="0" pos="528" key="58" vol="100"/>
          <note len="192" pan="0" pos="576" key="63" vol="100"/>
          <note len="192" pan="0" pos="576" key="60" vol="100"/>
          <note len="192" pan="0" pos="576" key="56" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="768">
          <note len="96" pan="0" pos="0" key="75" vol="100"/>
          <note len="96" pan="0" pos="0" key="72" vol="100"/>
          <note len="96" pan="0" pos="0" key="68" vol="100"/>
          <note len="96" pan="0" pos="96" key="70" vol="100"/>
          <note len="96" pan="0" pos="96" key="67" vol="100"/>
          <note len="96" pan="0" pos="96" key="63" vol="100"/>
          <note len="96" pan="0" pos="192" key="75" vol="100"/>
          <note len="96" pan="0" pos="192" key="72" vol="100"/>
          <note len="96" pan="0" pos="192" key="68" vol="100"/>
          <note len="96" pan="0" pos="288" key="70" vol="100"/>
          <note len="96" pan="0" pos="288" key="67" vol="100"/>
          <note len="96" pan="0" pos="288" key="63" vol="100"/>
        </pattern>
      </track>
      <track type="0" name="Bass>101" muted="0" solo="0" mutedBeforeSolo="0">
        <instrumenttrack pitchrange="1" basenote="81" fxch="4" enablecc="0" pan="0" lastkey="127" firstkey="0" usemasterpitch="1" pitch="0" vol="100">
          <midicontrollers cc30="0" cc87="0" cc90="0" cc13="0" cc96="0" cc32="0" cc71="0" cc18="0" cc49="0" cc109="0" cc53="0" cc126="0" cc121="0" cc80="0" cc95="0" cc114="0" cc119="0" cc37="0" cc40="0" cc2="0" cc66="0" cc31="0" cc98="0" cc42="0" cc26="0" cc22="0" cc122="0" cc92="0" cc23="0" cc45="0" cc91="0" cc106="0" cc86="0" cc100="0" cc74="0" cc103="0" cc70="0" cc44="0" cc54="0" cc76="0" cc15="0" cc8="0" cc36="0" cc104="0" cc57="0" cc118="0" cc56="0" cc14="0" cc35="0" cc41="0" cc97="0" cc99="0" cc55="0" cc117="0" cc28="0" cc113="0" cc111="0" cc79="0" cc82="0" cc89="0" cc19="0" cc3="0" cc63="0" cc43="0" cc20="0" cc52="0" cc123="0" cc61="0" cc105="0" cc21="0" cc75="0" cc73="0" cc34="0" cc6="0" cc93="0" cc60="0" cc81="0" cc5="0" cc24="0" cc39="0" cc7="0" cc72="0" cc102="0" cc69="0" cc16="0" cc107="0" cc108="0" cc68="0" cc65="0" cc0="0" cc46="0" cc64="0" cc27="0" cc83="0" cc62="0" cc127="0" cc77="0" cc101="0" cc116="0" cc25="0" cc120="0" cc124="0" cc125="0" cc4="0" cc110="0" cc51="0" cc1="0" cc85="0" cc33="0" cc17="0" cc12="0" cc78="0" cc84="0" cc38="0" cc29="0" cc11="0" cc94="0" cc48="0" cc50="0" cc59="0" cc10="0" cc67="0" cc58="0" cc9="0" cc47="0" cc88="0" cc112="0" cc115="0"/>
          <instrument name="sf2player">
            <sf2player reverbDamping="0" bank="1" src="usersoundfont:GeneralUser GS v1.471.sf2" reverbRoomSize="0.2" chorusNum="3" gain="1" reverbWidth="0.5" chorusDepth="8" chorusSpeed="0.3" patch="38" chorusLevel="2" chorusOn="0" reverbOn="0" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol lspd_numerator="4" lamt="0" x100="0" rel="0.1" latt="0" pdel="0" amt="0" lspd_denominator="4" ctlenvamt="0" lshp="0" att="0" dec="0.5" userwavefile="" hold="0.5" lspd="0.1" sustain="0.5" lpdel="0" lspd_syncmode="0"/>
            <elcut lspd_numerator="4" lamt="0" x100="0" rel="0.1" latt="0" pdel="0" amt="0" lspd_denominator="4" ctlenvamt="0" lshp="0" att="0" dec="0.5" userwavefile="" hold="0.5" lspd="0.1" sustain="0.5" lpdel="0" lspd_syncmode="0"/>
            <elres lspd_numerator="4" lamt="0" x100="0" rel="0.1" latt="0" pdel="0" amt="0" lspd_denominator="4" ctlenvamt="0" lshp="0" att="0" dec="0.5" userwavefile="" hold="0.5" lspd="0.1" sustain="0.5" lpdel="0" lspd_syncmode="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp-enabled="0" arpmode="0" arpskip="0" arptime_syncmode="0" arpdir="0" arpcycle="0" arptime_denominator="4" arprepeats="1" arpmiss="0" arp="0" arprange="1" arptime_numerator="4" arptime="200" arpgate="100"/>
          <midiport inputchannel="0" fixedinputvelocity="-1" outputcontroller="0" outputchannel="1" inputcontroller="0" outputprogram="1" basevelocity="63" writable="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" name="" muted="0" steps="16" pos="0">
          <note len="144" pan="0" pos="0" key="44" vol="100"/>
          <note len="48" pan="0" pos="144" key="47" vol="100"/>
          <note len="96" pan="0" pos="192" key="51" vol="100"/>
          <note len="96" pan="0" pos="288" key="46" vol="100"/>
          <note len="96" pan="0" pos="384" key="49" vol="100"/>
          <note len="48" pan="0" pos="480" key="44" vol="100"/>
          <note len="48" pan="0" pos="528" key="42" vol="100"/>
          <note len="192" pan="0" pos="576" key="44" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="768">
          <note len="12" pan="0" pos="0" key="44" vol="100"/>
          <note len="12" pan="0" pos="24" key="44" vol="100"/>
          <note len="12" pan="0" pos="36" key="44" vol="100"/>
          <note len="12" pan="0" pos="48" key="44" vol="100"/>
          <note len="12" pan="0" pos="72" key="44" vol="100"/>
          <note len="12" pan="0" pos="96" key="39" vol="100"/>
          <note len="12" pan="0" pos="120" key="39" vol="100"/>
          <note len="12" pan="0" pos="144" key="39" vol="100"/>
          <note len="12" pan="0" pos="168" key="39" vol="100"/>
          <note len="12" pan="0" pos="192" key="44" vol="100"/>
          <note len="12" pan="0" pos="216" key="44" vol="100"/>
          <note len="12" pan="0" pos="228" key="44" vol="100"/>
          <note len="12" pan="0" pos="240" key="44" vol="100"/>
          <note len="12" pan="0" pos="264" key="44" vol="100"/>
          <note len="48" pan="0" pos="288" key="39" vol="100"/>
          <note len="24" pan="0" pos="360" key="39" vol="100"/>
          <note len="12" pan="0" pos="384" key="40" vol="100"/>
          <note len="12" pan="0" pos="408" key="40" vol="100"/>
          <note len="12" pan="0" pos="420" key="40" vol="100"/>
          <note len="12" pan="0" pos="432" key="40" vol="100"/>
          <note len="12" pan="0" pos="456" key="40" vol="100"/>
          <note len="12" pan="0" pos="480" key="39" vol="100"/>
          <note len="12" pan="0" pos="504" key="39" vol="100"/>
          <note len="12" pan="0" pos="528" key="39" vol="100"/>
          <note len="12" pan="0" pos="552" key="39" vol="100"/>
          <note len="12" pan="0" pos="576" key="45" vol="100"/>
          <note len="12" pan="0" pos="600" key="45" vol="100"/>
          <note len="12" pan="0" pos="612" key="45" vol="100"/>
          <note len="12" pan="0" pos="624" key="45" vol="100"/>
          <note len="12" pan="0" pos="648" key="46" vol="100"/>
          <note len="96" pan="0" pos="672" key="34" vol="100"/>
          <note len="192" pan="0" pos="768" key="44" vol="100"/>
          <note len="192" pan="0" pos="960" key="39" vol="100"/>
          <note len="192" pan="0" pos="1152" key="40" vol="100"/>
          <note len="192" pan="0" pos="1344" key="44" vol="100"/>
        </pattern>
      </track>
      <track type="0" name="Bass>Pulse" muted="0" solo="0" mutedBeforeSolo="0">
        <instrumenttrack pitchrange="1" basenote="69" fxch="5" enablecc="0" pan="0" lastkey="127" firstkey="0" usemasterpitch="1" pitch="0" vol="100">
          <midicontrollers cc30="0" cc87="0" cc90="0" cc13="0" cc96="0" cc32="0" cc71="0" cc18="0" cc49="0" cc109="0" cc53="0" cc126="0" cc121="0" cc80="0" cc95="0" cc114="0" cc119="0" cc37="0" cc40="0" cc2="0" cc66="0" cc31="0" cc98="0" cc42="0" cc26="0" cc22="0" cc122="0" cc92="0" cc23="0" cc45="0" cc91="0" cc106="0" cc86="0" cc100="0" cc74="0" cc103="0" cc70="0" cc44="0" cc54="0" cc76="0" cc15="0" cc8="0" cc36="0" cc104="0" cc57="0" cc118="0" cc56="0" cc14="0" cc35="0" cc41="0" cc97="0" cc99="0" cc55="0" cc117="0" cc28="0" cc113="0" cc111="0" cc79="0" cc82="0" cc89="0" cc19="0" cc3="0" cc63="0" cc43="0" cc20="0" cc52="0" cc123="0" cc61="0" cc105="0" cc21="0" cc75="0" cc73="0" cc34="0" cc6="0" cc93="0" cc60="0" cc81="0" cc5="0" cc24="0" cc39="0" cc7="0" cc72="0" cc102="0" cc69="0" cc16="0" cc107="0" cc108="0" cc68="0" cc65="0" cc0="0" cc46="0" cc64="0" cc27="0" cc83="0" cc62="0" cc127="0" cc77="0" cc101="0" cc116="0" cc25="0" cc120="0" cc124="0" cc125="0" cc4="0" cc110="0" cc51="0" cc1="0" cc85="0" cc33="0" cc17="0" cc12="0" cc78="0" cc84="0" cc38="0" cc29="0" cc11="0" cc94="0" cc48="0" cc50="0" cc59="0" cc10="0" cc67="0" cc58="0" cc9="0" cc47="0" cc88="0" cc112="0" cc115="0"/>
          <instrument name="vestige">
            <vestige guivisible="0" plugin="uservst:Instruments/Acoustica Expanded Instruments/Acoustica Expanded Instruments.dll" program="61" numparams="0">
              <key/>
            </vestige>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol lspd_numerator="4" lamt="0" x100="0" rel="0.1" latt="0" pdel="0" amt="0" lspd_denominator="4" ctlenvamt="0" lshp="0" att="0" dec="0.5" userwavefile="" hold="0.5" lspd="0.1" sustain="0.5" lpdel="0" lspd_syncmode="0"/>
            <elcut lspd_numerator="4" lamt="0" x100="0" rel="0.1" latt="0" pdel="0" amt="0" lspd_denominator="4" ctlenvamt="0" lshp="0" att="0" dec="0.5" userwavefile="" hold="0.5" lspd="0.1" sustain="0.5" lpdel="0" lspd_syncmode="0"/>
            <elres lspd_numerator="4" lamt="0" x100="0" rel="0.1" latt="0" pdel="0" amt="0" lspd_denominator="4" ctlenvamt="0" lshp="0" att="0" dec="0.5" userwavefile="" hold="0.5" lspd="0.1" sustain="0.5" lpdel="0" lspd_syncmode="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp-enabled="0" arpmode="0" arpskip="0" arptime_syncmode="0" arpdir="0" arpcycle="0" arptime_denominator="4" arprepeats="1" arpmiss="0" arp="0" arprange="1" arptime_numerator="4" arptime="200" arpgate="100"/>
          <midiport inputchannel="0" fixedinputvelocity="-1" outputcontroller="0" outputchannel="1" inputcontroller="0" outputprogram="1" basevelocity="63" writable="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" name="" muted="0" steps="16" pos="0">
          <note len="144" pan="0" pos="0" key="44" vol="100"/>
          <note len="48" pan="0" pos="144" key="47" vol="100"/>
          <note len="96" pan="0" pos="192" key="51" vol="100"/>
          <note len="96" pan="0" pos="288" key="46" vol="100"/>
          <note len="96" pan="0" pos="384" key="49" vol="100"/>
          <note len="48" pan="0" pos="480" key="44" vol="100"/>
          <note len="48" pan="0" pos="528" key="42" vol="100"/>
          <note len="192" pan="0" pos="576" key="44" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="768">
          <note len="12" pan="0" pos="0" key="44" vol="100"/>
          <note len="12" pan="0" pos="24" key="44" vol="100"/>
          <note len="12" pan="0" pos="36" key="44" vol="100"/>
          <note len="12" pan="0" pos="48" key="44" vol="100"/>
          <note len="12" pan="0" pos="72" key="44" vol="100"/>
          <note len="12" pan="0" pos="96" key="39" vol="100"/>
          <note len="12" pan="0" pos="120" key="39" vol="100"/>
          <note len="12" pan="0" pos="144" key="39" vol="100"/>
          <note len="12" pan="0" pos="168" key="39" vol="100"/>
          <note len="12" pan="0" pos="192" key="44" vol="100"/>
          <note len="12" pan="0" pos="216" key="44" vol="100"/>
          <note len="12" pan="0" pos="228" key="44" vol="100"/>
          <note len="12" pan="0" pos="240" key="44" vol="100"/>
          <note len="12" pan="0" pos="264" key="44" vol="100"/>
          <note len="48" pan="0" pos="288" key="39" vol="100"/>
          <note len="24" pan="0" pos="360" key="39" vol="100"/>
          <note len="12" pan="0" pos="384" key="40" vol="100"/>
          <note len="12" pan="0" pos="408" key="40" vol="100"/>
          <note len="12" pan="0" pos="420" key="40" vol="100"/>
          <note len="12" pan="0" pos="432" key="40" vol="100"/>
          <note len="12" pan="0" pos="456" key="40" vol="100"/>
          <note len="12" pan="0" pos="480" key="39" vol="100"/>
          <note len="12" pan="0" pos="504" key="39" vol="100"/>
          <note len="12" pan="0" pos="528" key="39" vol="100"/>
          <note len="12" pan="0" pos="552" key="39" vol="100"/>
          <note len="12" pan="0" pos="576" key="45" vol="100"/>
          <note len="12" pan="0" pos="600" key="45" vol="100"/>
          <note len="12" pan="0" pos="612" key="45" vol="100"/>
          <note len="12" pan="0" pos="624" key="45" vol="100"/>
          <note len="12" pan="0" pos="648" key="46" vol="100"/>
          <note len="96" pan="0" pos="672" key="34" vol="100"/>
          <note len="192" pan="0" pos="768" key="44" vol="100"/>
          <note len="192" pan="0" pos="960" key="39" vol="100"/>
          <note len="192" pan="0" pos="1152" key="40" vol="100"/>
          <note len="192" pan="0" pos="1344" key="44" vol="100"/>
        </pattern>
      </track>
      <track type="0" name="Dwarven King" muted="0" solo="0" mutedBeforeSolo="0">
        <instrumenttrack pitchrange="1" basenote="69" fxch="6" enablecc="0" pan="0" lastkey="127" firstkey="0" usemasterpitch="1" pitch="0" vol="200">
          <midicontrollers cc30="0" cc87="0" cc90="0" cc13="0" cc96="0" cc32="0" cc71="0" cc18="0" cc49="0" cc109="0" cc53="0" cc126="0" cc121="0" cc80="0" cc95="0" cc114="0" cc119="0" cc37="0" cc40="0" cc2="0" cc66="0" cc31="0" cc98="0" cc42="0" cc26="0" cc22="0" cc122="0" cc92="0" cc23="0" cc45="0" cc91="0" cc106="0" cc86="0" cc100="0" cc74="0" cc103="0" cc70="0" cc44="0" cc54="0" cc76="0" cc15="0" cc8="0" cc36="0" cc104="0" cc57="0" cc118="0" cc56="0" cc14="0" cc35="0" cc41="0" cc97="0" cc99="0" cc55="0" cc117="0" cc28="0" cc113="0" cc111="0" cc79="0" cc82="0" cc89="0" cc19="0" cc3="0" cc63="0" cc43="0" cc20="0" cc52="0" cc123="0" cc61="0" cc105="0" cc21="0" cc75="0" cc73="0" cc34="0" cc6="0" cc93="0" cc60="0" cc81="0" cc5="0" cc24="0" cc39="0" cc7="0" cc72="0" cc102="0" cc69="0" cc16="0" cc107="0" cc108="0" cc68="0" cc65="0" cc0="0" cc46="0" cc64="0" cc27="0" cc83="0" cc62="0" cc127="0" cc77="0" cc101="0" cc116="0" cc25="0" cc120="0" cc124="0" cc125="0" cc4="0" cc110="0" cc51="0" cc1="0" cc85="0" cc33="0" cc17="0" cc12="0" cc78="0" cc84="0" cc38="0" cc29="0" cc11="0" cc94="0" cc48="0" cc50="0" cc59="0" cc10="0" cc67="0" cc58="0" cc9="0" cc47="0" cc88="0" cc112="0" cc115="0"/>
          <instrument name="vestige">
            <vestige guivisible="0" plugin="uservst:Instruments/Acoustica Expanded Instruments/Acoustica Expanded Instruments.dll" program="21" numparams="0">
              <key/>
            </vestige>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol lspd_numerator="4" lamt="0" x100="0" rel="0.1" latt="0" pdel="0" amt="0" lspd_denominator="4" ctlenvamt="0" lshp="0" att="0" dec="0.5" userwavefile="" hold="0.5" lspd="0.1" sustain="0.5" lpdel="0" lspd_syncmode="0"/>
            <elcut lspd_numerator="4" lamt="0" x100="0" rel="0.1" latt="0" pdel="0" amt="0" lspd_denominator="4" ctlenvamt="0" lshp="0" att="0" dec="0.5" userwavefile="" hold="0.5" lspd="0.1" sustain="0.5" lpdel="0" lspd_syncmode="0"/>
            <elres lspd_numerator="4" lamt="0" x100="0" rel="0.1" latt="0" pdel="0" amt="0" lspd_denominator="4" ctlenvamt="0" lshp="0" att="0" dec="0.5" userwavefile="" hold="0.5" lspd="0.1" sustain="0.5" lpdel="0" lspd_syncmode="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp-enabled="0" arpmode="0" arpskip="0" arptime_syncmode="0" arpdir="0" arpcycle="0" arptime_denominator="4" arprepeats="1" arpmiss="0" arp="0" arprange="1" arptime_numerator="4" arptime="200" arpgate="100"/>
          <midiport inputchannel="0" fixedinputvelocity="-1" outputcontroller="0" outputchannel="1" inputcontroller="0" outputprogram="1" basevelocity="63" writable="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" name="" muted="0" steps="16" pos="768">
          <note len="12" pan="0" pos="0" key="44" vol="100"/>
          <note len="12" pan="0" pos="24" key="47" vol="100"/>
          <note len="12" pan="0" pos="36" key="51" vol="100"/>
          <note len="12" pan="0" pos="48" key="56" vol="100"/>
          <note len="12" pan="0" pos="72" key="51" vol="100"/>
          <note len="12" pan="0" pos="96" key="39" vol="100"/>
          <note len="12" pan="0" pos="120" key="43" vol="100"/>
          <note len="12" pan="0" pos="144" key="46" vol="100"/>
          <note len="12" pan="0" pos="168" key="43" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="960">
          <note len="12" pan="0" pos="0" key="44" vol="100"/>
          <note len="12" pan="0" pos="24" key="47" vol="100"/>
          <note len="12" pan="0" pos="36" key="51" vol="100"/>
          <note len="12" pan="0" pos="48" key="56" vol="100"/>
          <note len="12" pan="0" pos="72" key="51" vol="100"/>
          <note len="12" pan="0" pos="96" key="39" vol="100"/>
          <note len="12" pan="0" pos="120" key="43" vol="100"/>
          <note len="12" pan="0" pos="144" key="51" vol="100"/>
          <note len="12" pan="0" pos="168" key="55" vol="100"/>
        </pattern>
        <pattern type="1" name="" muted="0" steps="16" pos="1152">
          <note len="12" pan="0" pos="0" key="40" vol="100"/>
          <note len="12" pan="0" pos="24" key="44" vol="100"/>
          <note len="12" pan="0" pos="36" key="47" vol="100"/>
          <note len="12" pan="0" pos="48" key="52" vol="100"/>
          <note len="12" pan="0" pos="72" key="56" vol="100"/>
          <note len="12" pan="0" pos="96" key="39" vol="100"/>
          <note len="12" pan="0" pos="120" key="42" vol="100"/>
          <note len="12" pan="0" pos="144" key="51" vol="100"/>
          <note len="12" pan="0" pos="168" key="54" vol="100"/>
          <note len="12" pan="0" pos="192" key="57" vol="100"/>
          <note len="12" pan="0" pos="216" key="53" vol="100"/>
          <note len="12" pan="0" pos="228" key="48" vol="100"/>
          <note len="12" pan="0" pos="240" key="45" vol="100"/>
          <note len="12" pan="0" pos="264" key="53" vol="100"/>
          <note len="48" pan="0" pos="288" key="46" vol="100"/>
          <note len="48" pan="0" pos="336" key="34" vol="100"/>
        </pattern>
      </track>
    </trackcontainer>
    <track type="6" name="Automation track" muted="0" solo="0" mutedBeforeSolo="0">
      <automationtrack/>
      <automationpattern prog="0" tens="1" len="192" name="Numerator" pos="0" mute="0"/>
      <automationpattern prog="0" tens="1" len="192" name="Denominator" pos="0" mute="0"/>
      <automationpattern prog="0" tens="1" len="192" name="Tempo" pos="0" mute="0"/>
      <automationpattern prog="0" tens="1" len="192" name="Master volume" pos="0" mute="0"/>
      <automationpattern prog="0" tens="1" len="192" name="Master pitch" pos="0" mute="0"/>
    </track>
    <fxmixer visible="1" minimized="0" height="333" y="580" x="18" width="1606" maximized="0">
      <fxchannel num="0" muted="0" name="Master" volume="1" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
      <fxchannel num="1" muted="0" name="Choir" volume="0.605" soloed="0">
        <fxchain enabled="1" numofeffects="1">
          <effect on="1" autoquit="1" autoquit_numerator="4" autoquit_denominator="4" gate="0" name="stereomatrix" autoquit_syncmode="0" wet="1">
            <stereomatrixcontrols r-l="0.5" r-r="0.5" l-l="0.5" l-r="0.5"/>
            <key/>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel num="2" muted="0" name="Drums" volume="1" soloed="0">
        <fxchain enabled="1" numofeffects="1">
          <effect on="1" autoquit="1" autoquit_numerator="4" autoquit_denominator="4" gate="0" name="stereomatrix" autoquit_syncmode="0" wet="1">
            <stereomatrixcontrols r-l="0.5" r-r="0.5" l-l="0.5" l-r="0.5"/>
            <key/>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel num="3" muted="0" name="Bass" volume="1" soloed="0">
        <fxchain enabled="1" numofeffects="1">
          <effect on="1" autoquit="1" autoquit_numerator="4" autoquit_denominator="4" gate="0" name="stereomatrix" autoquit_syncmode="0" wet="1">
            <stereomatrixcontrols r-l="0.5" r-r="0.5" l-l="0.5" l-r="0.5"/>
            <key/>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel num="4" muted="0" name="Bass>101" volume="1" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
        <send channel="3" amount="1"/>
      </fxchannel>
      <fxchannel num="5" muted="0" name="Bass>Pulse" volume="0.535" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel num="6" muted="0" name="Dwarven King" volume="1" soloed="0">
        <fxchain enabled="1" numofeffects="1">
          <effect on="1" autoquit="1" autoquit_numerator="4" autoquit_denominator="4" gate="0" name="stereomatrix" autoquit_syncmode="0" wet="1">
            <stereomatrixcontrols r-l="0.5" r-r="0.5" l-l="0.5" l-r="0.5"/>
            <key/>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView visible="0" minimized="0" height="200" y="487" x="550" width="350" maximized="0"/>
    <pianoroll visible="1" minimized="0" height="598" y="288" x="738" width="970" maximized="0"/>
    <automationeditor visible="0" minimized="0" height="400" y="1" x="1" width="860" maximized="0"/>
    <projectnotes visible="0" minimized="0" height="400" y="10" x="700" width="689" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="1" lp0pos="0" lp1pos="1536" stopbehaviour="1"/>
    <controllers/>
  </song>
</lmms-project>
