<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creator="LMMS" creatorversion="1.3.0-alpha.1.714+pr7535.gfe6055ea6" version="30">
  <head timesig_numerator="4" mastervol="100" bpm="63" masterpitch="0" timesig_denominator="4"/>
  <song>
    <trackcontainer minimized="0" type="song" visible="1" x="1" width="900" maximized="0" y="1" height="582">
      <track type="0" solo="0" mutedBeforeSolo="0" name="FluidR3 GM" muted="0">
        <instrumenttrack scale="0" mixch="0" enabled="0" pitch="0" basenote="69" firstkey="0" usemasterpitch="1" enablecc="0" pitchrange="1" pan="0" vol="100" lastkey="127" keymap="0" range_import="1">
          <midicontrollers cc97="0" cc29="0" cc116="0" cc120="0" cc50="0" cc25="0" cc12="0" cc0="0" cc14="0" cc26="0" cc17="0" cc63="0" cc75="0" cc125="0" cc23="0" cc3="0" cc74="0" cc108="0" cc98="0" cc112="0" cc115="0" cc60="0" cc46="0" cc18="0" cc88="0" cc110="0" cc33="0" cc15="0" cc6="0" cc31="0" cc101="0" cc102="0" cc124="0" cc8="0" cc9="0" cc22="0" cc122="0" cc79="0" cc121="0" cc48="0" cc62="0" cc70="0" cc96="0" cc36="0" cc109="0" cc68="0" cc78="0" cc127="0" cc126="0" cc43="0" cc27="0" cc7="0" cc34="0" cc91="0" cc4="0" cc19="0" cc119="0" cc69="0" cc53="0" cc1="0" cc54="0" cc82="0" cc99="0" cc80="0" cc38="0" cc24="0" cc118="0" cc81="0" cc20="0" cc21="0" cc51="0" cc49="0" cc103="0" cc55="0" cc100="0" cc10="0" cc94="0" cc90="0" cc77="0" cc65="0" cc52="0" cc93="0" cc111="0" cc114="0" cc113="0" cc66="0" cc32="0" cc58="0" cc45="0" cc59="0" cc71="0" cc56="0" cc89="0" cc35="0" cc41="0" cc87="0" cc47="0" cc76="0" cc106="0" cc11="0" cc85="0" cc95="0" cc42="0" cc104="0" cc39="0" cc67="0" cc84="0" cc123="0" cc13="0" cc86="0" cc37="0" cc72="0" cc83="0" cc117="0" cc5="0" cc61="0" cc44="0" cc73="0" cc2="0" cc64="0" cc16="0" cc30="0" cc107="0" cc57="0" cc28="0" cc40="0" cc92="0" cc105="0"/>
          <instrument name="sf2player">
            <sf2player patch="0" reverbDamping="0" reverbWidth="0.5" chorusDepth="8" src="usersoundfont:FluidR3 GM.sf2" chorusOn="0" bank="128" reverbLevel="0.89999998" gain="1" chorusLevel="2" reverbRoomSize="0.2" reverbOn="0" chorusSpeed="0.30000001" chorusNum="3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol lspd_numerator="4" latt="0" att="0" hold="0.5" lpdel="0" ctlenvamt="0" userwavefile="" x100="0" pdel="0" dec="0.5" lshp="0" lspd="0.1" amt="0" lspd_syncmode="0" lamt="0" sustain="0.5" lspd_denominator="4" rel="0.1"/>
            <elcut lspd_numerator="4" latt="0" att="0" hold="0.5" lpdel="0" ctlenvamt="0" userwavefile="" x100="0" pdel="0" dec="0.5" lshp="0" lspd="0.1" amt="0" lspd_syncmode="0" lamt="0" sustain="0.5" lspd_denominator="4" rel="0.1"/>
            <elres lspd_numerator="4" latt="0" att="0" hold="0.5" lpdel="0" ctlenvamt="0" userwavefile="" x100="0" pdel="0" dec="0.5" lshp="0" lspd="0.1" amt="0" lspd_syncmode="0" lamt="0" sustain="0.5" lspd_denominator="4" rel="0.1"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arpmode="0" arp-enabled="0" arptime_numerator="4" arp="0" arptime="200" arprange="1" arpmiss="0" arpskip="0" arprepeats="1" arpcycle="0" arpgate="100" arptime_syncmode="0" arptime_denominator="4" arpdir="0"/>
          <midiport outputprogram="1" outputcontroller="-1" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputchannel="0" outputchannel="1" inports="" writable="0" inputcontroller="-1" basevelocity="63" fixedoutputnote="-1" readable="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip type="1" pos="0" name="" steps="16" muted="0">
          <note type="0" pos="0" key="36" len="12" pan="0" vol="100"/>
          <note type="0" pos="36" key="36" len="12" pan="0" vol="100"/>
          <note type="0" pos="96" key="36" len="12" pan="0" vol="100"/>
          <note type="0" pos="144" key="36" len="12" pan="0" vol="100"/>
        </midiclip>
        <midiclip type="1" pos="192" name="" steps="16" muted="0">
          <note type="0" pos="0" key="36" len="12" pan="0" vol="100"/>
          <note type="0" pos="36" key="36" len="12" pan="0" vol="100"/>
          <note type="0" pos="96" key="36" len="12" pan="0" vol="100"/>
          <note type="0" pos="144" key="36" len="12" pan="0" vol="100"/>
        </midiclip>
      </track>
      <track type="0" solo="0" mutedBeforeSolo="0" name="MasonHamlin-A-v7" muted="0">
        <instrumenttrack scale="0" mixch="0" enabled="0" pitch="0" basenote="69" firstkey="0" usemasterpitch="1" enablecc="0" pitchrange="1" pan="0" vol="100" lastkey="127" keymap="0" range_import="1">
          <midicontrollers cc97="0" cc29="0" cc116="0" cc120="0" cc50="0" cc25="0" cc12="0" cc0="0" cc14="0" cc26="0" cc17="0" cc63="0" cc75="0" cc125="0" cc23="0" cc3="0" cc74="0" cc108="0" cc98="0" cc112="0" cc115="0" cc60="0" cc46="0" cc18="0" cc88="0" cc110="0" cc33="0" cc15="0" cc6="0" cc31="0" cc101="0" cc102="0" cc124="0" cc8="0" cc9="0" cc22="0" cc122="0" cc79="0" cc121="0" cc48="0" cc62="0" cc70="0" cc96="0" cc36="0" cc109="0" cc68="0" cc78="0" cc127="0" cc126="0" cc43="0" cc27="0" cc7="0" cc34="0" cc91="0" cc4="0" cc19="0" cc119="0" cc69="0" cc53="0" cc1="0" cc54="0" cc82="0" cc99="0" cc80="0" cc38="0" cc24="0" cc118="0" cc81="0" cc20="0" cc21="0" cc51="0" cc49="0" cc103="0" cc55="0" cc100="0" cc10="0" cc94="0" cc90="0" cc77="0" cc65="0" cc52="0" cc93="0" cc111="0" cc114="0" cc113="0" cc66="0" cc32="0" cc58="0" cc45="0" cc59="0" cc71="0" cc56="0" cc89="0" cc35="0" cc41="0" cc87="0" cc47="0" cc76="0" cc106="0" cc11="0" cc85="0" cc95="0" cc42="0" cc104="0" cc39="0" cc67="0" cc84="0" cc123="0" cc13="0" cc86="0" cc37="0" cc72="0" cc83="0" cc117="0" cc5="0" cc61="0" cc44="0" cc73="0" cc2="0" cc64="0" cc16="0" cc30="0" cc107="0" cc57="0" cc28="0" cc40="0" cc92="0" cc105="0"/>
          <instrument name="sf2player">
            <sf2player patch="0" reverbDamping="0" reverbWidth="0.5" chorusDepth="8" src="usersoundfont:MasonHamlin-A-v7.sf2" chorusOn="0" bank="0" reverbLevel="0.89999998" gain="1" chorusLevel="2" reverbRoomSize="0.2" reverbOn="0" chorusSpeed="0.30000001" chorusNum="3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol lspd_numerator="4" latt="0" att="0" hold="0.5" lpdel="0" ctlenvamt="0" userwavefile="" x100="0" pdel="0" dec="0.5" lshp="0" lspd="0.1" amt="0" lspd_syncmode="0" lamt="0" sustain="0.5" lspd_denominator="4" rel="0.1"/>
            <elcut lspd_numerator="4" latt="0" att="0" hold="0.5" lpdel="0" ctlenvamt="0" userwavefile="" x100="0" pdel="0" dec="0.5" lshp="0" lspd="0.1" amt="0" lspd_syncmode="0" lamt="0" sustain="0.5" lspd_denominator="4" rel="0.1"/>
            <elres lspd_numerator="4" latt="0" att="0" hold="0.5" lpdel="0" ctlenvamt="0" userwavefile="" x100="0" pdel="0" dec="0.5" lshp="0" lspd="0.1" amt="0" lspd_syncmode="0" lamt="0" sustain="0.5" lspd_denominator="4" rel="0.1"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arpmode="0" arp-enabled="0" arptime_numerator="4" arp="0" arptime="200" arprange="1" arpmiss="0" arpskip="0" arprepeats="1" arpcycle="0" arpgate="100" arptime_syncmode="0" arptime_denominator="4" arpdir="0"/>
          <midiport outputprogram="1" outputcontroller="-1" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputchannel="0" outputchannel="1" inports="MIDIIN2 (microKORG XL)" writable="0" inputcontroller="-1" basevelocity="63" fixedoutputnote="-1" readable="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip type="1" pos="528" name="" steps="16" muted="0">
          <note type="0" pos="0" key="43" len="192" pan="0" vol="100"/>
          <note type="0" pos="36" key="50" len="156" pan="0" vol="100"/>
          <note type="0" pos="96" key="53" len="96" pan="0" vol="100"/>
          <note type="0" pos="132" key="55" len="60" pan="0" vol="100"/>
          <note type="0" pos="192" key="41" len="192" pan="0" vol="100"/>
          <note type="0" pos="228" key="48" len="156" pan="0" vol="100"/>
          <note type="0" pos="288" key="53" len="96" pan="0" vol="100"/>
          <note type="0" pos="324" key="55" len="60" pan="0" vol="100"/>
          <note type="0" pos="384" key="43" len="192" pan="0" vol="100"/>
          <note type="0" pos="420" key="51" len="156" pan="0" vol="100"/>
          <note type="0" pos="480" key="46" len="96" pan="0" vol="100"/>
          <note type="0" pos="516" key="39" len="60" pan="0" vol="100"/>
        </midiclip>
        <midiclip type="1" pos="0" name="" steps="16" muted="0">
          <note type="0" pos="0" key="55" len="96" pan="0" vol="100"/>
          <note type="0" pos="0" key="43" len="36" pan="0" vol="100"/>
          <note type="0" pos="12" key="62" len="84" pan="0" vol="100"/>
          <note type="0" pos="24" key="65" len="30" pan="0" vol="100"/>
          <note type="0" pos="36" key="67" len="60" pan="0" vol="100"/>
          <note type="0" pos="36" key="46" len="54" pan="0" vol="100"/>
          <note type="0" pos="60" key="65" len="36" pan="0" vol="100"/>
          <note type="0" pos="96" key="60" len="54" pan="0" vol="100"/>
          <note type="0" pos="96" key="41" len="36" pan="0" vol="100"/>
          <note type="0" pos="108" key="53" len="84" pan="0" vol="100"/>
          <note type="0" pos="120" key="57" len="72" pan="0" vol="100"/>
          <note type="0" pos="132" key="65" len="60" pan="0" vol="100"/>
          <note type="0" pos="132" key="45" len="54" pan="0" vol="100"/>
          <note type="0" pos="156" key="60" len="36" pan="0" vol="100"/>
          <note type="0" pos="192" key="70" len="36" pan="0" vol="100"/>
          <note type="0" pos="192" key="67" len="36" pan="0" vol="100"/>
          <note type="0" pos="192" key="62" len="36" pan="0" vol="100"/>
          <note type="0" pos="192" key="58" len="36" pan="0" vol="100"/>
          <note type="0" pos="192" key="38" len="30" pan="0" vol="100"/>
          <note type="0" pos="228" key="72" len="36" pan="0" vol="100"/>
          <note type="0" pos="228" key="69" len="36" pan="0" vol="100"/>
          <note type="0" pos="228" key="65" len="36" pan="0" vol="100"/>
          <note type="0" pos="228" key="60" len="36" pan="0" vol="100"/>
          <note type="0" pos="228" key="41" len="30" pan="0" vol="100"/>
          <note type="0" pos="264" key="70" len="12" pan="0" vol="100"/>
          <note type="0" pos="264" key="65" len="12" pan="0" vol="100"/>
          <note type="0" pos="264" key="62" len="12" pan="0" vol="100"/>
          <note type="0" pos="264" key="58" len="12" pan="0" vol="100"/>
          <note type="0" pos="264" key="45" len="12" pan="0" vol="100"/>
          <note type="0" pos="276" key="72" len="12" pan="0" vol="100"/>
          <note type="0" pos="276" key="67" len="12" pan="0" vol="100"/>
          <note type="0" pos="276" key="65" len="12" pan="0" vol="100"/>
          <note type="0" pos="276" key="60" len="12" pan="0" vol="100"/>
          <note type="0" pos="276" key="46" len="12" pan="0" vol="100"/>
          <note type="0" pos="288" key="74" len="96" pan="0" vol="100"/>
          <note type="0" pos="288" key="43" len="96" pan="0" vol="100"/>
          <note type="0" pos="300" key="70" len="84" pan="0" vol="100"/>
          <note type="0" pos="312" key="69" len="72" pan="0" vol="100"/>
          <note type="0" pos="324" key="67" len="60" pan="0" vol="100"/>
          <note type="0" pos="360" key="62" len="24" pan="0" vol="100"/>
          <note type="0" pos="372" key="60" len="12" pan="0" vol="100"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track type="6" solo="0" mutedBeforeSolo="0" name="Automation track" muted="0">
      <automationtrack/>
      <automationclip pos="0" prog="0" mute="0" len="192" name="Numerator" tens="1"/>
      <automationclip pos="0" prog="0" mute="0" len="192" name="Denominator" tens="1"/>
      <automationclip pos="0" prog="0" mute="0" len="192" name="Tempo" tens="1"/>
      <automationclip pos="0" prog="0" mute="0" len="192" name="Master volume" tens="1"/>
      <automationclip pos="0" prog="0" mute="0" len="192" name="Master pitch" tens="1"/>
    </track>
    <mixer minimized="0" visible="1" x="2" width="874" maximized="0" y="586" height="369">
      <mixerchannel name="Master" soloed="0" volume="1" muted="0" num="0">
        <fxchain enabled="1" numofeffects="2">
          <effect wet="1" autoquit_syncmode="0" autoquit_denominator="4" autoquit="1" name="eq" on="1" autoquit_numerator="4" gate="0">
            <Eq LP24="0" HP="2" Peak1active="0" Lowshelfgain="0" Peak2gain="0" Lowshelfactive="0" Peak3gain="0" Peak1bw="0.30000001" LP12="1" LP="0" HP12="0" LP48="0" Peak4bw="0.30000001" HighShelfgain="0" LowShelfres="1.4" HP48="1" HP24="0" LPres="0.70700002" Peak4gain="0" AnalyseIn="1" Outputgain="0" Peak3bw="0.30000001" AnalyseOut="1" Peak2bw="0.30000001" Peak3active="0" HPres="0.70700002" HighShelfres="1.4" HPactive="1" Peak2active="0" LPactive="1" Peak4active="0" Highshelfactive="0">
              <Inputgain scale_type="log" id="2885" value="0"/>
              <Peak1gain scale_type="log" id="17275" value="0"/>
              <HPfreq scale_type="log" id="32652" value="31"/>
              <LowShelffreq scale_type="log" id="19546" value="80"/>
              <Peak1freq scale_type="log" id="3212" value="120"/>
              <Peak2freq scale_type="log" id="29788" value="250"/>
              <Peak3freq scale_type="log" id="12078" value="2000"/>
              <Peak4freq scale_type="log" id="9627" value="4000"/>
              <Highshelffreq scale_type="log" id="5265" value="12000"/>
              <LPfreq scale_type="log" id="15396" value="18000"/>
            </Eq>
            <key/>
          </effect>
          <effect wet="1" autoquit_syncmode="0" autoquit_denominator="4" autoquit="1" name="eq" on="1" autoquit_numerator="4" gate="0">
            <Eq LP24="0" HP="2" Peak1active="0" Lowshelfgain="0" Peak2gain="0" Lowshelfactive="0" Peak3gain="0" Peak1bw="0.30000001" LP12="1" LP="0" HP12="0" LP48="0" Peak4bw="0.30000001" HighShelfgain="0" LowShelfres="1.4" HP48="1" HP24="0" LPres="0.70700002" Peak4gain="0" AnalyseIn="1" Outputgain="0" Peak3bw="0.30000001" AnalyseOut="1" Peak2bw="0.30000001" Peak3active="0" HPres="0.70700002" HighShelfres="1.4" HPactive="1" Peak2active="0" LPactive="1" Peak4active="0" Highshelfactive="0">
              <Inputgain scale_type="log" id="18633" value="0"/>
              <Peak1gain scale_type="log" id="10603" value="0"/>
              <HPfreq scale_type="log" id="30086" value="31"/>
              <LowShelffreq scale_type="log" id="24058" value="80"/>
              <Peak1freq scale_type="log" id="4733" value="120"/>
              <Peak2freq scale_type="log" id="29176" value="250"/>
              <Peak3freq scale_type="log" id="18519" value="2000"/>
              <Peak4freq scale_type="log" id="25335" value="4000"/>
              <Highshelffreq scale_type="log" id="1362" value="12000"/>
              <LPfreq scale_type="log" id="9533" value="18000"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
      </mixerchannel>
    </mixer>
    <ControllerRackView minimized="0" visible="0" x="550" width="350" maximized="0" y="487" height="200"/>
    <pianoroll minimized="0" visible="0" stopbehaviour="0" x="6" width="1339" maximized="1" y="206" height="637"/>
    <automationeditor minimized="0" visible="0" x="1" width="860" maximized="0" y="1" height="400"/>
    <projectnotes minimized="0" visible="1" x="879" width="692" maximized="0" y="392" height="528"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Greetings.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Please use this in LMMS 1.3 or higher. Previous versions require editing to load correctly.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Instruments:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Effects:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Released as .mmp, adjust paths as desired.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">____</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please note that the author explicitely wishes to have eventual derivates or redistributions distributed ONLY as .mmp files, not .mmpz.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There is nothing the license can do from stopping you as saving it as .mmpz, except that the author will insult you severely.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Should you have received this file as an .mmpz, please insult its forwarder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To convert the file into .mmp, follow these steps:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1.: Create a a file called &quot;Decompress.cmd&quot; in the LMMS directory. (Where lmms.exe is located.)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2.: Right click on file, click &quot;Edit&quot;.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3.: Put the following line into the file:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&quot;%~dp0LMMS.exe&quot; -d &quot;%*&quot; &gt; &quot;%*.mmp&quot;</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This does the following:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%~dp0 return the folder where the .cmd file is located.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">It then calls LMMS.exe inside that folder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-d is the decompress option for an .mmpz file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%* returns any parameters given to the .cmd file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; sends the output into a file.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If you drag an .mmpz file onto the .cmd file, it will decompress it into &quot;[filename].mmpz.mmp&quot;, at the original location.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="1" stopbehaviour="1" lp0pos="0" lp1pos="384"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" middle_key="60" last_key="127"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" middle_key="60" last_key="127"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" middle_key="60" last_key="127"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" middle_key="60" last_key="127"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" middle_key="60" last_key="127"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" middle_key="60" last_key="127"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" middle_key="60" last_key="127"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" middle_key="60" last_key="127"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" middle_key="60" last_key="127"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" middle_key="60" last_key="127"/>
    </keymaps>
  </song>
</lmms-project>
