<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" version="23" creator="LMMS" creatorversion="1.3.0-alpha.1.231+g49b1f83e4">
  <head timesig_numerator="6" mastervol="100" bpm="120" timesig_denominator="8" masterpitch="0"/>
  <song>
    <trackcontainer visible="1" width="1033" maximized="0" minimized="0" type="song" height="600" y="1" x="1">
      <track type="0" muted="0" mutedBeforeSolo="0" name="MasonHamlin-A-v7" solo="0">
        <instrumenttrack mixch="0" usemasterpitch="1" vol="100" lastkey="127" pitchrange="1" pitch="0" keymap="0" basenote="69" scale="0" enabled="0" pan="0" range_import="1" firstkey="0" enablecc="0">
          <midicontrollers cc37="0" cc28="0" cc24="0" cc107="0" cc99="0" cc112="0" cc96="0" cc6="0" cc76="0" cc62="0" cc120="0" cc78="0" cc122="0" cc41="0" cc105="0" cc23="0" cc19="0" cc7="0" cc58="0" cc27="0" cc95="0" cc124="0" cc47="0" cc125="0" cc64="0" cc29="0" cc91="0" cc20="0" cc49="0" cc40="0" cc66="0" cc115="0" cc0="0" cc119="0" cc54="0" cc14="0" cc65="0" cc43="0" cc106="0" cc48="0" cc2="0" cc72="0" cc71="0" cc59="0" cc1="0" cc31="0" cc123="0" cc94="0" cc50="0" cc69="0" cc75="0" cc127="0" cc60="0" cc101="0" cc45="0" cc33="0" cc67="0" cc57="0" cc104="0" cc16="0" cc102="0" cc26="0" cc88="0" cc110="0" cc3="0" cc82="0" cc126="0" cc8="0" cc55="0" cc52="0" cc100="0" cc89="0" cc70="0" cc86="0" cc13="0" cc74="0" cc103="0" cc111="0" cc51="0" cc108="0" cc36="0" cc9="0" cc18="0" cc5="0" cc97="0" cc118="0" cc77="0" cc84="0" cc98="0" cc25="0" cc92="0" cc80="0" cc116="0" cc117="0" cc93="0" cc42="0" cc83="0" cc12="0" cc85="0" cc121="0" cc34="0" cc4="0" cc87="0" cc81="0" cc35="0" cc46="0" cc17="0" cc15="0" cc56="0" cc53="0" cc10="0" cc63="0" cc22="0" cc30="0" cc39="0" cc79="0" cc11="0" cc21="0" cc68="0" cc113="0" cc90="0" cc61="0" cc73="0" cc109="0" cc114="0" cc38="0" cc32="0" cc44="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" reverbDamping="0" gain="0.54" reverbRoomSize="0.2" reverbOn="0" reverbLevel="0.9" chorusSpeed="0.3" chorusDepth="8" src="usersoundfont:MasonHamlin-A-v7.sf2" patch="0" chorusOn="0" chorusLevel="2" reverbWidth="0.5" chorusNum="3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" fcut="14000" fwet="0" ftype="0">
            <elvol pdel="0" sustain="0.5" hold="0.5" lpdel="0" lspd_numerator="4" lspd="0.1" att="0" lshp="0" userwavefile="" dec="0.5" amt="0" lspd_syncmode="0" x100="0" lamt="0" lspd_denominator="4" rel="0.1" latt="0" ctlenvamt="0"/>
            <elcut pdel="0" sustain="0.5" hold="0.5" lpdel="0" lspd_numerator="4" lspd="0.1" att="0" lshp="0" userwavefile="" dec="0.5" amt="0" lspd_syncmode="0" x100="0" lamt="0" lspd_denominator="4" rel="0.1" latt="0" ctlenvamt="0"/>
            <elres pdel="0" sustain="0.5" hold="0.5" lpdel="0" lspd_numerator="4" lspd="0.1" att="0" lshp="0" userwavefile="" dec="0.5" amt="0" lspd_syncmode="0" x100="0" lamt="0" lspd_denominator="4" rel="0.1" latt="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arpcycle="0" arprange="1" arp-enabled="0" arpskip="0" arpmiss="0" arp="0" arpmode="0" arprepeats="1" arpgate="100" arptime_syncmode="0" arptime_denominator="4" arptime_numerator="4" arptime="200" arpdir="0"/>
          <midiport readable="1" outputprogram="1" outputchannel="1" inports="" inputcontroller="0" fixedinputvelocity="-1" fixedoutputnote="-1" writable="0" inputchannel="0" basevelocity="127" outputcontroller="0" fixedoutputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip steps="12" pos="0" type="1" muted="0" name="">
          <note vol="100" len="48" pos="0" key="66" pan="0"/>
          <note vol="100" len="288" pos="0" key="54" pan="0"/>
          <note vol="100" len="288" pos="0" key="49" pan="0"/>
          <note vol="100" len="288" pos="0" key="42" pan="0"/>
          <note vol="100" len="48" pos="48" key="73" pan="0"/>
          <note vol="100" len="24" pos="96" key="78" pan="0"/>
          <note vol="100" len="24" pos="120" key="74" pan="0"/>
          <note vol="100" len="48" pos="144" key="74" pan="0"/>
          <note vol="100" len="96" pos="192" key="73" pan="0"/>
          <note vol="100" len="48" pos="288" key="66" pan="0"/>
          <note vol="100" len="288" pos="288" key="59" pan="0"/>
          <note vol="100" len="288" pos="288" key="52" pan="0"/>
          <note vol="100" len="288" pos="288" key="43" pan="0"/>
          <note vol="100" len="48" pos="336" key="73" pan="0"/>
          <note vol="100" len="24" pos="384" key="78" pan="0"/>
          <note vol="100" len="24" pos="408" key="74" pan="0"/>
          <note vol="100" len="144" pos="432" key="73" pan="0"/>
          <note vol="100" len="48" pos="576" key="65" pan="0"/>
          <note vol="100" len="288" pos="576" key="53" pan="0"/>
          <note vol="100" len="288" pos="576" key="47" pan="0"/>
          <note vol="100" len="288" pos="576" key="41" pan="0"/>
          <note vol="100" len="48" pos="624" key="71" pan="0"/>
          <note vol="100" len="24" pos="672" key="76" pan="0"/>
          <note vol="100" len="24" pos="696" key="72" pan="0"/>
          <note vol="100" len="48" pos="720" key="71" pan="0"/>
          <note vol="100" len="48" pos="768" key="72" pan="0"/>
          <note vol="100" len="48" pos="816" key="74" pan="0"/>
          <note vol="100" len="72" pos="864" key="79" pan="0"/>
          <note vol="100" len="144" pos="864" key="55" pan="0"/>
          <note vol="100" len="144" pos="864" key="52" pan="0"/>
          <note vol="100" len="144" pos="864" key="40" pan="0"/>
          <note vol="100" len="24" pos="936" key="78" pan="0"/>
          <note vol="100" len="24" pos="960" key="76" pan="0"/>
          <note vol="100" len="24" pos="984" key="74" pan="0"/>
          <note vol="100" len="96" pos="1008" key="73" pan="0"/>
          <note vol="100" len="144" pos="1008" key="58" pan="0"/>
          <note vol="100" len="144" pos="1008" key="54" pan="0"/>
          <note vol="100" len="144" pos="1008" key="42" pan="0"/>
          <note vol="100" len="24" pos="1104" key="71" pan="0"/>
          <note vol="100" len="24" pos="1128" key="73" pan="0"/>
          <note vol="100" len="48" pos="1152" key="74" pan="0"/>
          <note vol="100" len="144" pos="1152" key="59" pan="0"/>
          <note vol="100" len="144" pos="1152" key="55" pan="0"/>
          <note vol="100" len="144" pos="1152" key="43" pan="0"/>
          <note vol="100" len="48" pos="1200" key="83" pan="0"/>
          <note vol="100" len="48" pos="1248" key="81" pan="0"/>
          <note vol="100" len="48" pos="1296" key="79" pan="0"/>
          <note vol="100" len="144" pos="1296" key="62" pan="0"/>
          <note vol="100" len="144" pos="1296" key="59" pan="0"/>
          <note vol="100" len="144" pos="1296" key="38" pan="0"/>
          <note vol="100" len="48" pos="1344" key="74" pan="0"/>
          <note vol="100" len="48" pos="1392" key="71" pan="0"/>
          <note vol="100" len="72" pos="1440" key="65" pan="0"/>
          <note vol="100" len="144" pos="1440" key="60" pan="0"/>
          <note vol="100" len="144" pos="1440" key="57" pan="0"/>
          <note vol="100" len="144" pos="1440" key="41" pan="0"/>
          <note vol="100" len="24" pos="1512" key="67" pan="0"/>
          <note vol="100" len="24" pos="1536" key="69" pan="0"/>
          <note vol="100" len="24" pos="1560" key="73" pan="0"/>
          <note vol="100" len="48" pos="1584" key="78" pan="0"/>
          <note vol="100" len="144" pos="1584" key="61" pan="0"/>
          <note vol="100" len="144" pos="1584" key="54" pan="0"/>
          <note vol="100" len="144" pos="1584" key="45" pan="0"/>
          <note vol="100" len="48" pos="1632" key="77" pan="0"/>
          <note vol="100" len="48" pos="1680" key="78" pan="0"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track type="6" muted="0" mutedBeforeSolo="0" name="Automation track" solo="0">
      <automationtrack/>
      <automationclip len="192" pos="0" mute="0" prog="0" tens="1" name="Numerator"/>
      <automationclip len="192" pos="0" mute="0" prog="0" tens="1" name="Denominator"/>
      <automationclip len="192" pos="0" mute="0" prog="0" tens="1" name="Tempo"/>
      <automationclip len="192" pos="0" mute="0" prog="0" tens="1" name="Master volume"/>
      <automationclip len="192" pos="0" mute="0" prog="0" tens="1" name="Master pitch"/>
    </track>
    <mixer visible="1" width="1893" maximized="0" minimized="0" height="333" y="600" x="1">
      <mixerchannel volume="1" soloed="0" muted="0" name="Master" num="0">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView visible="0" width="350" maximized="0" minimized="0" height="200" y="487" x="550"/>
    <pianoroll visible="1" width="970" maximized="1" minimized="0" height="600" y="110" x="484"/>
    <automationeditor visible="0" width="860" maximized="0" minimized="0" height="400" y="1" x="1"/>
    <projectnotes visible="0" width="686" maximized="0" minimized="0" height="400" y="10" x="700"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" stopbehaviour="1" lp1pos="192" lpstate="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap description="empty" base_key="69" base_freq="440" first_key="0" middle_key="60" last_key="127"/>
      <keymap description="empty" base_key="69" base_freq="440" first_key="0" middle_key="60" last_key="127"/>
      <keymap description="empty" base_key="69" base_freq="440" first_key="0" middle_key="60" last_key="127"/>
      <keymap description="empty" base_key="69" base_freq="440" first_key="0" middle_key="60" last_key="127"/>
      <keymap description="empty" base_key="69" base_freq="440" first_key="0" middle_key="60" last_key="127"/>
      <keymap description="empty" base_key="69" base_freq="440" first_key="0" middle_key="60" last_key="127"/>
      <keymap description="empty" base_key="69" base_freq="440" first_key="0" middle_key="60" last_key="127"/>
      <keymap description="empty" base_key="69" base_freq="440" first_key="0" middle_key="60" last_key="127"/>
      <keymap description="empty" base_key="69" base_freq="440" first_key="0" middle_key="60" last_key="127"/>
      <keymap description="empty" base_key="69" base_freq="440" first_key="0" middle_key="60" last_key="127"/>
    </keymaps>
  </song>
</lmms-project>
