<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="23" type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" creator="LMMS">
  <head bpm="58" timesig_numerator="4" mastervol="100" timesig_denominator="4" masterpitch="0"/>
  <song>
    <trackcontainer type="song" maximized="0" height="600" y="1" visible="1" width="1033" x="1" minimized="0">
      <track name="Touhou" type="0" solo="0" mutedBeforeSolo="0" muted="0">
        <instrumenttrack enabled="0" lastkey="127" keymap="0" enablecc="0" mixch="0" firstkey="0" pitch="0" scale="0" pan="0" vol="100" range_import="1" basenote="69" usemasterpitch="1" pitchrange="1">
          <midicontrollers cc84="0" cc47="0" cc63="0" cc88="0" cc39="0" cc94="0" cc101="0" cc4="0" cc68="0" cc37="0" cc93="0" cc103="0" cc11="0" cc12="0" cc116="0" cc126="0" cc1="0" cc117="0" cc31="0" cc23="0" cc13="0" cc109="0" cc17="0" cc50="0" cc33="0" cc107="0" cc59="0" cc100="0" cc115="0" cc61="0" cc20="0" cc32="0" cc87="0" cc43="0" cc19="0" cc97="0" cc41="0" cc51="0" cc70="0" cc27="0" cc45="0" cc81="0" cc42="0" cc110="0" cc125="0" cc108="0" cc40="0" cc10="0" cc78="0" cc106="0" cc92="0" cc91="0" cc114="0" cc79="0" cc16="0" cc95="0" cc120="0" cc48="0" cc29="0" cc111="0" cc22="0" cc67="0" cc118="0" cc18="0" cc102="0" cc56="0" cc0="0" cc15="0" cc112="0" cc66="0" cc54="0" cc58="0" cc76="0" cc119="0" cc44="0" cc73="0" cc75="0" cc53="0" cc85="0" cc77="0" cc104="0" cc34="0" cc38="0" cc105="0" cc124="0" cc96="0" cc74="0" cc90="0" cc3="0" cc49="0" cc72="0" cc123="0" cc64="0" cc71="0" cc98="0" cc113="0" cc127="0" cc30="0" cc35="0" cc28="0" cc8="0" cc86="0" cc6="0" cc21="0" cc52="0" cc14="0" cc57="0" cc69="0" cc60="0" cc46="0" cc62="0" cc9="0" cc121="0" cc89="0" cc82="0" cc25="0" cc24="0" cc7="0" cc122="0" cc55="0" cc80="0" cc99="0" cc26="0" cc83="0" cc65="0" cc36="0" cc2="0" cc5="0"/>
          <instrument name="sf2player">
            <sf2player patch="48" bank="0" chorusNum="3" reverbOn="0" chorusLevel="2" gain="1" reverbLevel="0.9" reverbWidth="0.5" chorusOn="0" reverbRoomSize="0.2" reverbDamping="0" src="usersoundfont:Touhou.sf2" chorusDepth="8" chorusSpeed="0.3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
            <elvol lshp="0" x100="0" lpdel="0" pdel="0" ctlenvamt="0" amt="0" latt="0" dec="0.5" lspd_numerator="4" lspd="0.1" hold="0.5" lspd_denominator="4" userwavefile="" lspd_syncmode="0" rel="0.1" att="0" sustain="0.5" lamt="0"/>
            <elcut lshp="0" x100="0" lpdel="0" pdel="0" ctlenvamt="0" amt="0" latt="0" dec="0.5" lspd_numerator="4" lspd="0.1" hold="0.5" lspd_denominator="4" userwavefile="" lspd_syncmode="0" rel="0.1" att="0" sustain="0.5" lamt="0"/>
            <elres lshp="0" x100="0" lpdel="0" pdel="0" ctlenvamt="0" amt="0" latt="0" dec="0.5" lspd_numerator="4" lspd="0.1" hold="0.5" lspd_denominator="4" userwavefile="" lspd_syncmode="0" rel="0.1" att="0" sustain="0.5" lamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arptime_numerator="4" arpmode="0" arpcycle="0" arpskip="0" arptime_syncmode="0" arptime="200" arpgate="100" arpmiss="0" arpdir="0" arprepeats="1" arptime_denominator="4" arp-enabled="0" arprange="1" arp="0"/>
          <midiport writable="0" inports="" fixedinputvelocity="-1" fixedoutputvelocity="-1" readable="1" outputchannel="1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" outputcontroller="0" inputchannel="0" inputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" type="1" steps="16" pos="0" muted="0">
          <note len="24" pan="0" vol="100" key="75" pos="0"/>
          <note len="96" pan="0" vol="100" key="63" pos="0"/>
          <note len="96" pan="0" vol="100" key="60" pos="0"/>
          <note len="96" pan="0" vol="100" key="36" pos="0"/>
          <note len="12" pan="0" vol="100" key="74" pos="24"/>
          <note len="6" pan="0" vol="100" key="75" pos="36"/>
          <note len="6" pan="0" vol="100" key="74" pos="42"/>
          <note len="24" pan="0" vol="100" key="72" pos="48"/>
          <note len="12" pan="0" vol="100" key="75" pos="72"/>
          <note len="12" pan="0" vol="100" key="74" pos="84"/>
          <note len="12" pan="0" vol="100" key="75" pos="96"/>
          <note len="96" pan="0" vol="100" key="62" pos="96"/>
          <note len="96" pan="0" vol="100" key="58" pos="96"/>
          <note len="96" pan="0" vol="100" key="39" pos="96"/>
          <note len="24" pan="0" vol="100" key="72" pos="108"/>
          <note len="12" pan="0" vol="100" key="75" pos="132"/>
          <note len="12" pan="0" vol="100" key="74" pos="144"/>
          <note len="6" pan="0" vol="100" key="75" pos="156"/>
          <note len="6" pan="0" vol="100" key="74" pos="162"/>
          <note len="12" pan="0" vol="100" key="72" pos="168"/>
          <note len="12" pan="0" vol="100" key="67" pos="180"/>
          <note len="24" pan="0" vol="100" key="70" pos="192"/>
          <note len="96" pan="0" vol="100" key="60" pos="192"/>
          <note len="96" pan="0" vol="100" key="55" pos="192"/>
          <note len="96" pan="0" vol="100" key="41" pos="192"/>
          <note len="6" pan="0" vol="100" key="72" pos="216"/>
          <note len="6" pan="0" vol="100" key="70" pos="222"/>
          <note len="36" pan="0" vol="100" key="69" pos="228"/>
          <note len="12" pan="0" vol="100" key="67" pos="264"/>
          <note len="6" pan="0" vol="100" key="70" pos="276"/>
          <note len="6" pan="0" vol="100" key="67" pos="282"/>
          <note len="96" pan="0" vol="100" key="69" pos="288"/>
          <note len="96" pan="0" vol="100" key="60" pos="288"/>
          <note len="96" pan="0" vol="100" key="53" pos="288"/>
          <note len="48" pan="0" vol="100" key="45" pos="288"/>
          <note len="48" pan="0" vol="100" key="43" pos="336"/>
          <note len="24" pan="0" vol="100" key="75" pos="384"/>
          <note len="96" pan="0" vol="100" key="63" pos="384"/>
          <note len="96" pan="0" vol="100" key="60" pos="384"/>
          <note len="96" pan="0" vol="100" key="36" pos="384"/>
          <note len="12" pan="0" vol="100" key="74" pos="408"/>
          <note len="6" pan="0" vol="100" key="75" pos="420"/>
          <note len="6" pan="0" vol="100" key="74" pos="426"/>
          <note len="24" pan="0" vol="100" key="72" pos="432"/>
          <note len="12" pan="0" vol="100" key="79" pos="456"/>
          <note len="12" pan="0" vol="100" key="77" pos="468"/>
          <note len="12" pan="0" vol="100" key="74" pos="480"/>
          <note len="96" pan="0" vol="100" key="62" pos="480"/>
          <note len="96" pan="0" vol="100" key="58" pos="480"/>
          <note len="96" pan="0" vol="100" key="41" pos="480"/>
          <note len="24" pan="0" vol="100" key="70" pos="492"/>
          <note len="12" pan="0" vol="100" key="75" pos="516"/>
          <note len="12" pan="0" vol="100" key="74" pos="528"/>
          <note len="6" pan="0" vol="100" key="75" pos="540"/>
          <note len="6" pan="0" vol="100" key="74" pos="546"/>
          <note len="12" pan="0" vol="100" key="70" pos="552"/>
          <note len="12" pan="0" vol="100" key="67" pos="564"/>
          <note len="24" pan="0" vol="100" key="68" pos="576"/>
          <note len="96" pan="0" vol="100" key="61" pos="576"/>
          <note len="96" pan="0" vol="100" key="56" pos="576"/>
          <note len="96" pan="0" vol="100" key="37" pos="576"/>
          <note len="6" pan="0" vol="100" key="73" pos="600"/>
          <note len="6" pan="0" vol="100" key="70" pos="606"/>
          <note len="36" pan="0" vol="100" key="68" pos="612"/>
          <note len="12" pan="0" vol="100" key="73" pos="648"/>
          <note len="6" pan="0" vol="100" key="68" pos="660"/>
          <note len="6" pan="0" vol="100" key="65" pos="666"/>
          <note len="48" pan="0" vol="100" key="72" pos="672"/>
          <note len="48" pan="0" vol="100" key="60" pos="672"/>
          <note len="48" pan="0" vol="100" key="55" pos="672"/>
          <note len="48" pan="0" vol="100" key="39" pos="672"/>
          <note len="48" pan="0" vol="100" key="70" pos="720"/>
          <note len="48" pan="0" vol="100" key="63" pos="720"/>
          <note len="48" pan="0" vol="100" key="53" pos="720"/>
          <note len="48" pan="0" vol="100" key="41" pos="720"/>
          <note len="96" pan="0" vol="100" key="68" pos="768"/>
          <note len="96" pan="0" vol="100" key="65" pos="768"/>
          <note len="96" pan="0" vol="100" key="63" pos="768"/>
          <note len="96" pan="0" vol="100" key="61" pos="768"/>
          <note len="96" pan="0" vol="100" key="32" pos="768"/>
          <note len="72" pan="0" vol="100" key="67" pos="864"/>
          <note len="72" pan="0" vol="100" key="63" pos="864"/>
          <note len="72" pan="0" vol="100" key="60" pos="864"/>
          <note len="72" pan="0" vol="100" key="58" pos="864"/>
          <note len="72" pan="0" vol="100" key="34" pos="864"/>
          <note len="216" pan="0" vol="100" key="65" pos="936"/>
          <note len="216" pan="0" vol="100" key="62" pos="936"/>
          <note len="216" pan="0" vol="100" key="58" pos="936"/>
          <note len="216" pan="0" vol="100" key="53" pos="936"/>
          <note len="216" pan="0" vol="100" key="29" pos="936"/>
          <note len="384" pan="0" vol="100" key="61" pos="1152"/>
          <note len="384" pan="0" vol="100" key="60" pos="1152"/>
          <note len="384" pan="0" vol="100" key="56" pos="1152"/>
          <note len="384" pan="0" vol="100" key="53" pos="1152"/>
          <note len="384" pan="0" vol="100" key="37" pos="1152"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track name="Automation track" type="6" solo="0" mutedBeforeSolo="0" muted="0">
      <automationtrack/>
      <automationclip mute="0" prog="0" name="Numerator" tens="1" len="192" pos="0"/>
      <automationclip mute="0" prog="0" name="Denominator" tens="1" len="192" pos="0"/>
      <automationclip mute="0" prog="0" name="Tempo" tens="1" len="192" pos="0"/>
      <automationclip mute="0" prog="0" name="Master volume" tens="1" len="192" pos="0"/>
      <automationclip mute="0" prog="0" name="Master pitch" tens="1" len="192" pos="0"/>
    </track>
    <mixer maximized="0" height="333" y="600" visible="1" width="1893" x="1" minimized="0">
      <mixerchannel num="0" volume="1" name="Master" muted="0" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView maximized="0" height="200" y="487" visible="0" width="350" x="550" minimized="0"/>
    <pianoroll maximized="0" height="600" y="160" visible="1" width="970" x="160" minimized="0"/>
    <automationeditor maximized="0" height="400" y="1" visible="0" width="860" x="1" minimized="0"/>
    <projectnotes maximized="0" height="400" y="10" visible="0" width="686" x="700" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="0" stopbehaviour="1" lp1pos="192"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap last_key="127" base_freq="440" description="empty" first_key="0" base_key="69" middle_key="60"/>
      <keymap last_key="127" base_freq="440" description="empty" first_key="0" base_key="69" middle_key="60"/>
      <keymap last_key="127" base_freq="440" description="empty" first_key="0" base_key="69" middle_key="60"/>
      <keymap last_key="127" base_freq="440" description="empty" first_key="0" base_key="69" middle_key="60"/>
      <keymap last_key="127" base_freq="440" description="empty" first_key="0" base_key="69" middle_key="60"/>
      <keymap last_key="127" base_freq="440" description="empty" first_key="0" base_key="69" middle_key="60"/>
      <keymap last_key="127" base_freq="440" description="empty" first_key="0" base_key="69" middle_key="60"/>
      <keymap last_key="127" base_freq="440" description="empty" first_key="0" base_key="69" middle_key="60"/>
      <keymap last_key="127" base_freq="440" description="empty" first_key="0" base_key="69" middle_key="60"/>
      <keymap last_key="127" base_freq="440" description="empty" first_key="0" base_key="69" middle_key="60"/>
    </keymaps>
  </song>
</lmms-project>
