<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="30" type="song" creator="LMMS" creatorversion="1.3.0-alpha.1.714+pr7535.gfe6055ea6">
  <head timesig_denominator="4" mastervol="100" timesig_numerator="4" bpm="132" masterpitch="0"/>
  <song>
    <trackcontainer minimized="0" maximized="0" x="1" type="song" y="1" visible="1" width="900" height="582">
      <track solo="0" type="0" name="SGM-V2" muted="0" mutedBeforeSolo="0">
        <instrumenttrack basenote="69" firstkey="0" keymap="0" lastkey="127" vol="100" scale="0" usemasterpitch="1" enablecc="0" mixch="0" range_import="1" pitch="0" pan="0" enabled="0" pitchrange="1">
          <midicontrollers cc48="0" cc30="0" cc50="0" cc5="0" cc34="0" cc8="0" cc25="0" cc77="0" cc15="0" cc29="0" cc60="0" cc97="0" cc84="0" cc59="0" cc4="0" cc58="0" cc105="0" cc107="0" cc49="0" cc40="0" cc31="0" cc98="0" cc108="0" cc61="0" cc88="0" cc116="0" cc79="0" cc80="0" cc57="0" cc16="0" cc36="0" cc91="0" cc121="0" cc1="0" cc14="0" cc17="0" cc86="0" cc112="0" cc83="0" cc93="0" cc7="0" cc119="0" cc117="0" cc43="0" cc6="0" cc26="0" cc118="0" cc126="0" cc10="0" cc67="0" cc78="0" cc41="0" cc109="0" cc123="0" cc65="0" cc111="0" cc104="0" cc94="0" cc3="0" cc120="0" cc68="0" cc103="0" cc19="0" cc63="0" cc71="0" cc2="0" cc74="0" cc22="0" cc99="0" cc11="0" cc127="0" cc56="0" cc47="0" cc32="0" cc75="0" cc27="0" cc95="0" cc101="0" cc122="0" cc46="0" cc62="0" cc70="0" cc72="0" cc64="0" cc69="0" cc54="0" cc20="0" cc33="0" cc73="0" cc28="0" cc21="0" cc125="0" cc12="0" cc53="0" cc55="0" cc45="0" cc42="0" cc39="0" cc37="0" cc106="0" cc0="0" cc92="0" cc66="0" cc44="0" cc76="0" cc124="0" cc52="0" cc89="0" cc35="0" cc81="0" cc18="0" cc23="0" cc87="0" cc100="0" cc82="0" cc24="0" cc90="0" cc96="0" cc51="0" cc110="0" cc114="0" cc9="0" cc38="0" cc102="0" cc13="0" cc113="0" cc115="0" cc85="0"/>
          <instrument name="sf2player">
            <sf2player reverbOn="0" chorusOn="0" chorusLevel="2" chorusSpeed="0.30000001" chorusNum="3" bank="0" reverbDamping="0" chorusDepth="8" patch="0" gain="1" src="usersoundfont:SGM-V2.01.sf2" reverbWidth="0.5" reverbLevel="0.89999998" reverbRoomSize="0.2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" fres="0.5" ftype="0">
            <elvol lspd_numerator="4" x100="0" sustain="0.5" userwavefile="" pdel="0" rel="0.1" dec="0.5" amt="0" lspd_denominator="4" latt="0" hold="0.5" lamt="0" lpdel="0" att="0" lshp="0" ctlenvamt="0" lspd_syncmode="0" lspd="0.1"/>
            <elcut lspd_numerator="4" x100="0" sustain="0.5" userwavefile="" pdel="0" rel="0.1" dec="0.5" amt="0" lspd_denominator="4" latt="0" hold="0.5" lamt="0" lpdel="0" att="0" lshp="0" ctlenvamt="0" lspd_syncmode="0" lspd="0.1"/>
            <elres lspd_numerator="4" x100="0" sustain="0.5" userwavefile="" pdel="0" rel="0.1" dec="0.5" amt="0" lspd_denominator="4" latt="0" hold="0.5" lamt="0" lpdel="0" att="0" lshp="0" ctlenvamt="0" lspd_syncmode="0" lspd="0.1"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arpmiss="0" arptime_denominator="4" arp="0" arptime="200" arpskip="0" arp-enabled="0" arpdir="0" arpmode="0" arpgate="100" arptime_syncmode="0" arprange="1" arptime_numerator="4" arpcycle="0" arprepeats="1"/>
          <midiport inputcontroller="-1" basevelocity="63" readable="1" fixedoutputnote="-1" writable="0" outputcontroller="-1" fixedinputvelocity="-1" outputprogram="1" inputchannel="0" outputchannel="1" inports="" fixedoutputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="0" steps="16" type="1" name="" muted="0">
          <note pos="0" key="73" vol="100" len="24" type="0" pan="0"/>
          <note pos="0" key="57" vol="100" len="384" type="0" pan="0"/>
          <note pos="0" key="52" vol="100" len="384" type="0" pan="0"/>
          <note pos="0" key="49" vol="100" len="384" type="0" pan="0"/>
          <note pos="0" key="33" vol="100" len="384" type="0" pan="0"/>
          <note pos="24" key="73" vol="100" len="12" type="0" pan="0"/>
          <note pos="48" key="73" vol="100" len="12" type="0" pan="0"/>
          <note pos="72" key="73" vol="100" len="24" type="0" pan="0"/>
          <note pos="96" key="73" vol="100" len="12" type="0" pan="0"/>
          <note pos="120" key="73" vol="100" len="12" type="0" pan="0"/>
          <note pos="144" key="74" vol="100" len="12" type="0" pan="0"/>
          <note pos="168" key="76" vol="100" len="12" type="0" pan="0"/>
          <note pos="192" key="76" vol="100" len="24" type="0" pan="0"/>
          <note pos="216" key="74" vol="100" len="12" type="0" pan="0"/>
          <note pos="240" key="73" vol="100" len="24" type="0" pan="0"/>
          <note pos="264" key="71" vol="100" len="12" type="0" pan="0"/>
          <note pos="288" key="69" vol="100" len="96" type="0" pan="0"/>
          <note pos="384" key="78" vol="100" len="12" type="0" pan="0"/>
          <note pos="384" key="54" vol="100" len="192" type="0" pan="0"/>
          <note pos="384" key="50" vol="100" len="192" type="0" pan="0"/>
          <note pos="384" key="47" vol="100" len="192" type="0" pan="0"/>
          <note pos="384" key="38" vol="100" len="192" type="0" pan="0"/>
          <note pos="408" key="78" vol="100" len="12" type="0" pan="0"/>
          <note pos="432" key="78" vol="100" len="12" type="0" pan="0"/>
          <note pos="456" key="78" vol="100" len="12" type="0" pan="0"/>
          <note pos="480" key="76" vol="100" len="48" type="0" pan="0"/>
          <note pos="528" key="71" vol="100" len="12" type="0" pan="0"/>
          <note pos="552" key="69" vol="100" len="24" type="0" pan="0"/>
          <note pos="576" key="68" vol="100" len="24" type="0" pan="0"/>
          <note pos="576" key="56" vol="100" len="192" type="0" pan="0"/>
          <note pos="576" key="52" vol="100" len="192" type="0" pan="0"/>
          <note pos="576" key="47" vol="100" len="192" type="0" pan="0"/>
          <note pos="576" key="35" vol="100" len="192" type="0" pan="0"/>
          <note pos="600" key="76" vol="100" len="12" type="0" pan="0"/>
          <note pos="624" key="71" vol="100" len="24" type="0" pan="0"/>
          <note pos="648" key="68" vol="100" len="24" type="0" pan="0"/>
          <note pos="672" key="76" vol="100" len="96" type="0" pan="0"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track solo="0" type="6" name="Automation track" muted="0" mutedBeforeSolo="0">
      <automationtrack/>
      <automationclip pos="0" len="192" tens="1" name="Numerator" prog="0" mute="0"/>
      <automationclip pos="0" len="192" tens="1" name="Denominator" prog="0" mute="0"/>
      <automationclip pos="0" len="192" tens="1" name="Tempo" prog="0" mute="0"/>
      <automationclip pos="0" len="192" tens="1" name="Master volume" prog="0" mute="0"/>
      <automationclip pos="0" len="192" tens="1" name="Master pitch" prog="0" mute="0"/>
    </track>
    <mixer minimized="0" maximized="0" x="2" y="586" visible="1" width="874" height="369">
      <mixerchannel soloed="0" name="Master" volume="1" muted="0" num="0">
        <fxchain enabled="1" numofeffects="2">
          <effect autoquit="1" gate="0" autoquit_syncmode="0" autoquit_denominator="4" name="eq" autoquit_numerator="4" wet="1" on="1">
            <Eq LowShelfres="1.4" LPres="0.70700002" AnalyseIn="1" AnalyseOut="1" HP12="0" HP="2" Peak4active="0" Peak3gain="0" HighShelfgain="0" LP="0" Lowshelfgain="0" Peak1active="0" Peak2gain="0" Highshelfactive="0" LPactive="1" HighShelfres="1.4" Peak3active="0" Peak3bw="0.30000001" Peak4bw="0.30000001" LP12="1" HPactive="1" Peak2bw="0.30000001" Peak2active="0" HP24="0" LP48="0" Peak4gain="0" LP24="0" HP48="1" Lowshelfactive="0" Peak1bw="0.30000001" Outputgain="0" HPres="0.70700002">
              <Inputgain scale_type="log" id="2885" value="0"/>
              <Peak1gain scale_type="log" id="17275" value="0"/>
              <HPfreq scale_type="log" id="32652" value="31"/>
              <LowShelffreq scale_type="log" id="19546" value="80"/>
              <Peak1freq scale_type="log" id="3212" value="120"/>
              <Peak2freq scale_type="log" id="29788" value="250"/>
              <Peak3freq scale_type="log" id="12078" value="2000"/>
              <Peak4freq scale_type="log" id="9627" value="4000"/>
              <Highshelffreq scale_type="log" id="5265" value="12000"/>
              <LPfreq scale_type="log" id="15396" value="18000"/>
            </Eq>
            <key/>
          </effect>
          <effect autoquit="1" gate="0" autoquit_syncmode="0" autoquit_denominator="4" name="eq" autoquit_numerator="4" wet="1" on="1">
            <Eq LowShelfres="1.4" LPres="0.70700002" AnalyseIn="1" AnalyseOut="1" HP12="0" HP="2" Peak4active="0" Peak3gain="0" HighShelfgain="0" LP="0" Lowshelfgain="0" Peak1active="0" Peak2gain="0" Highshelfactive="0" LPactive="1" HighShelfres="1.4" Peak3active="0" Peak3bw="0.30000001" Peak4bw="0.30000001" LP12="1" HPactive="1" Peak2bw="0.30000001" Peak2active="0" HP24="0" LP48="0" Peak4gain="0" LP24="0" HP48="1" Lowshelfactive="0" Peak1bw="0.30000001" Outputgain="0" HPres="0.70700002">
              <Inputgain scale_type="log" id="18633" value="0"/>
              <Peak1gain scale_type="log" id="10603" value="0"/>
              <HPfreq scale_type="log" id="30086" value="31"/>
              <LowShelffreq scale_type="log" id="24058" value="80"/>
              <Peak1freq scale_type="log" id="4733" value="120"/>
              <Peak2freq scale_type="log" id="29176" value="250"/>
              <Peak3freq scale_type="log" id="18519" value="2000"/>
              <Peak4freq scale_type="log" id="25335" value="4000"/>
              <Highshelffreq scale_type="log" id="1362" value="12000"/>
              <LPfreq scale_type="log" id="9533" value="18000"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
      </mixerchannel>
    </mixer>
    <ControllerRackView minimized="0" maximized="0" x="550" y="487" visible="0" width="350" height="200"/>
    <pianoroll minimized="0" stopbehaviour="0" maximized="1" x="551" y="77" visible="1" width="970" height="386"/>
    <automationeditor minimized="0" maximized="0" x="1" y="1" visible="0" width="860" height="400"/>
    <projectnotes minimized="0" maximized="0" x="879" y="392" visible="1" width="692" height="528"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Greetings.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Please use this in LMMS 1.3 or higher. Previous versions require editing to load correctly.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Instruments:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Effects:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Released as .mmp, adjust paths as desired.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">____</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please note that the author explicitely wishes to have eventual derivates or redistributions distributed ONLY as .mmp files, not .mmpz.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There is nothing the license can do from stopping you as saving it as .mmpz, except that the author will insult you severely.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Should you have received this file as an .mmpz, please insult its forwarder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To convert the file into .mmp, follow these steps:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1.: Create a a file called &quot;Decompress.cmd&quot; in the LMMS directory. (Where lmms.exe is located.)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2.: Right click on file, click &quot;Edit&quot;.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3.: Put the following line into the file:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&quot;%~dp0LMMS.exe&quot; -d &quot;%*&quot; &gt; &quot;%*.mmp&quot;</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This does the following:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%~dp0 return the folder where the .cmd file is located.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">It then calls LMMS.exe inside that folder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-d is the decompress option for an .mmpz file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%* returns any parameters given to the .cmd file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; sends the output into a file.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If you drag an .mmpz file onto the .cmd file, it will decompress it into &quot;[filename].mmpz.mmp&quot;, at the original location.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="0" stopbehaviour="1" lp1pos="192"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap description="empty" middle_key="60" first_key="0" base_key="69" base_freq="440" last_key="127"/>
      <keymap description="empty" middle_key="60" first_key="0" base_key="69" base_freq="440" last_key="127"/>
      <keymap description="empty" middle_key="60" first_key="0" base_key="69" base_freq="440" last_key="127"/>
      <keymap description="empty" middle_key="60" first_key="0" base_key="69" base_freq="440" last_key="127"/>
      <keymap description="empty" middle_key="60" first_key="0" base_key="69" base_freq="440" last_key="127"/>
      <keymap description="empty" middle_key="60" first_key="0" base_key="69" base_freq="440" last_key="127"/>
      <keymap description="empty" middle_key="60" first_key="0" base_key="69" base_freq="440" last_key="127"/>
      <keymap description="empty" middle_key="60" first_key="0" base_key="69" base_freq="440" last_key="127"/>
      <keymap description="empty" middle_key="60" first_key="0" base_key="69" base_freq="440" last_key="127"/>
      <keymap description="empty" middle_key="60" first_key="0" base_key="69" base_freq="440" last_key="127"/>
    </keymaps>
  </song>
</lmms-project>
