<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" version="23" creator="LMMS">
  <head timesig_numerator="4" masterpitch="0" mastervol="100" bpm="120" timesig_denominator="4"/>
  <song>
    <trackcontainer type="song" minimized="0" visible="1" maximized="0" x="155" height="600" y="43" width="1033">
      <track type="0" solo="0" mutedBeforeSolo="0" name="SGM-V2" muted="0">
        <instrumenttrack lastkey="127" vol="100" basenote="69" enablecc="0" pitch="0" firstkey="0" keymap="0" range_import="1" enabled="0" pan="0" pitchrange="1" mixch="0" usemasterpitch="1" scale="0">
          <midicontrollers cc67="0" cc26="0" cc70="0" cc17="0" cc50="0" cc92="0" cc15="0" cc123="0" cc6="0" cc46="0" cc14="0" cc24="0" cc47="0" cc85="0" cc125="0" cc57="0" cc68="0" cc53="0" cc44="0" cc90="0" cc93="0" cc79="0" cc69="0" cc103="0" cc119="0" cc124="0" cc111="0" cc10="0" cc18="0" cc27="0" cc84="0" cc12="0" cc58="0" cc62="0" cc13="0" cc21="0" cc55="0" cc45="0" cc22="0" cc31="0" cc107="0" cc86="0" cc11="0" cc34="0" cc78="0" cc49="0" cc56="0" cc9="0" cc101="0" cc115="0" cc37="0" cc99="0" cc52="0" cc117="0" cc16="0" cc73="0" cc74="0" cc112="0" cc2="0" cc83="0" cc94="0" cc43="0" cc110="0" cc23="0" cc51="0" cc8="0" cc95="0" cc33="0" cc25="0" cc41="0" cc102="0" cc30="0" cc87="0" cc3="0" cc89="0" cc104="0" cc120="0" cc38="0" cc81="0" cc72="0" cc82="0" cc35="0" cc1="0" cc60="0" cc75="0" cc114="0" cc91="0" cc127="0" cc105="0" cc32="0" cc0="0" cc48="0" cc59="0" cc77="0" cc116="0" cc65="0" cc61="0" cc5="0" cc64="0" cc97="0" cc28="0" cc96="0" cc20="0" cc122="0" cc29="0" cc63="0" cc76="0" cc80="0" cc88="0" cc71="0" cc39="0" cc54="0" cc106="0" cc109="0" cc40="0" cc108="0" cc113="0" cc19="0" cc98="0" cc100="0" cc121="0" cc126="0" cc4="0" cc66="0" cc42="0" cc118="0" cc7="0" cc36="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" chorusDepth="8" chorusNum="3" reverbDamping="0" reverbRoomSize="0.2" reverbLevel="0.9" gain="1" chorusOn="0" src="usersoundfont:SGM-V2.01.sf2" reverbOn="0" chorusLevel="2" chorusSpeed="0.3" reverbWidth="0.5" patch="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
            <elvol pdel="0" sustain="0.5" userwavefile="" lspd_denominator="4" lspd_numerator="4" latt="0" x100="0" amt="0" lspd_syncmode="0" ctlenvamt="0" rel="0.1" att="0" dec="0.5" lshp="0" hold="0.5" lpdel="0" lspd="0.1" lamt="0"/>
            <elcut pdel="0" sustain="0.5" userwavefile="" lspd_denominator="4" lspd_numerator="4" latt="0" x100="0" amt="0" lspd_syncmode="0" ctlenvamt="0" rel="0.1" att="0" dec="0.5" lshp="0" hold="0.5" lpdel="0" lspd="0.1" lamt="0"/>
            <elres pdel="0" sustain="0.5" userwavefile="" lspd_denominator="4" lspd_numerator="4" latt="0" x100="0" amt="0" lspd_syncmode="0" ctlenvamt="0" rel="0.1" att="0" dec="0.5" lshp="0" hold="0.5" lpdel="0" lspd="0.1" lamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arp="0" arpdir="0" arptime_numerator="4" arpmode="0" arprepeats="1" arp-enabled="0" arptime_syncmode="0" arpmiss="0" arptime_denominator="4" arprange="1" arpgate="100" arptime="200" arpcycle="0" arpskip="0"/>
          <midiport inputcontroller="0" readable="1" outputprogram="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" basevelocity="63" inports="" writable="0" fixedoutputnote="-1" outputchannel="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip type="1" steps="16" pos="0" name="" muted="0">
          <note vol="100" len="48" pan="0" pos="0" key="74"/>
          <note vol="100" len="96" pan="0" pos="0" key="62"/>
          <note vol="100" len="96" pan="0" pos="0" key="57"/>
          <note vol="100" len="96" pan="0" pos="0" key="54"/>
          <note vol="100" len="192" pan="0" pos="0" key="38"/>
          <note vol="100" len="24" pan="0" pos="48" key="72"/>
          <note vol="100" len="24" pan="0" pos="72" key="71"/>
          <note vol="100" len="48" pan="0" pos="96" key="72"/>
          <note vol="100" len="96" pan="0" pos="96" key="64"/>
          <note vol="100" len="96" pan="0" pos="96" key="60"/>
          <note vol="100" len="96" pan="0" pos="96" key="55"/>
          <note vol="100" len="24" pan="0" pos="144" key="71"/>
          <note vol="100" len="24" pan="0" pos="168" key="72"/>
          <note vol="100" len="96" pan="0" pos="192" key="74"/>
          <note vol="100" len="96" pan="0" pos="192" key="62"/>
          <note vol="100" len="96" pan="0" pos="192" key="60"/>
          <note vol="100" len="96" pan="0" pos="192" key="55"/>
          <note vol="100" len="192" pan="0" pos="192" key="41"/>
          <note vol="100" len="96" pan="0" pos="288" key="69"/>
          <note vol="100" len="96" pan="0" pos="288" key="65"/>
          <note vol="100" len="96" pan="0" pos="288" key="60"/>
          <note vol="100" len="96" pan="0" pos="288" key="57"/>
          <note vol="100" len="48" pan="0" pos="384" key="74"/>
          <note vol="100" len="96" pan="0" pos="384" key="60"/>
          <note vol="100" len="96" pan="0" pos="384" key="57"/>
          <note vol="100" len="96" pan="0" pos="384" key="54"/>
          <note vol="100" len="192" pan="0" pos="384" key="42"/>
          <note vol="100" len="24" pan="0" pos="432" key="72"/>
          <note vol="100" len="24" pan="0" pos="456" key="71"/>
          <note vol="100" len="48" pan="0" pos="480" key="72"/>
          <note vol="100" len="96" pan="0" pos="480" key="62"/>
          <note vol="100" len="96" pan="0" pos="480" key="60"/>
          <note vol="100" len="96" pan="0" pos="480" key="57"/>
          <note vol="100" len="24" pan="0" pos="528" key="71"/>
          <note vol="100" len="24" pan="0" pos="552" key="72"/>
          <note vol="100" len="48" pan="0" pos="576" key="74"/>
          <note vol="100" len="96" pan="0" pos="576" key="64"/>
          <note vol="100" len="96" pan="0" pos="576" key="60"/>
          <note vol="100" len="96" pan="0" pos="576" key="57"/>
          <note vol="100" len="192" pan="0" pos="576" key="43"/>
          <note vol="100" len="48" pan="0" pos="624" key="79"/>
          <note vol="100" len="96" pan="0" pos="672" key="77"/>
          <note vol="100" len="96" pan="0" pos="672" key="62"/>
          <note vol="100" len="96" pan="0" pos="672" key="59"/>
          <note vol="100" len="96" pan="0" pos="672" key="55"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track type="6" solo="0" mutedBeforeSolo="0" name="Automation track" muted="0">
      <automationtrack/>
      <automationclip tens="1" mute="0" prog="0" len="192" pos="0" name="Numerator"/>
      <automationclip tens="1" mute="0" prog="0" len="192" pos="0" name="Denominator"/>
      <automationclip tens="1" mute="0" prog="0" len="192" pos="0" name="Tempo"/>
      <automationclip tens="1" mute="0" prog="0" len="192" pos="0" name="Master volume"/>
      <automationclip tens="1" mute="0" prog="0" len="192" pos="0" name="Master pitch"/>
    </track>
    <mixer minimized="0" visible="1" maximized="0" x="-124" height="333" y="600" width="1893">
      <mixerchannel volume="1" soloed="0" num="0" muted="0" name="Master">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView minimized="0" visible="0" maximized="0" x="425" height="200" y="487" width="350"/>
    <pianoroll minimized="0" visible="1" maximized="0" x="282" height="600" y="153" width="970"/>
    <automationeditor minimized="0" visible="0" maximized="0" x="-124" height="400" y="1" width="860"/>
    <projectnotes minimized="0" visible="0" maximized="0" x="575" height="400" y="10" width="686"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="1" lp1pos="768" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap description="empty" base_key="69" base_freq="440" middle_key="60" last_key="127" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" middle_key="60" last_key="127" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" middle_key="60" last_key="127" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" middle_key="60" last_key="127" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" middle_key="60" last_key="127" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" middle_key="60" last_key="127" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" middle_key="60" last_key="127" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" middle_key="60" last_key="127" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" middle_key="60" last_key="127" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" middle_key="60" last_key="127" first_key="0"/>
    </keymaps>
  </song>
</lmms-project>
