<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" version="30" creator="LMMS" creatorversion="1.3.0-alpha.1.714+pr7535.gfe6055ea6">
  <head mastervol="100" timesig_denominator="4" masterpitch="0" timesig_numerator="4" bpm="94"/>
  <song>
    <trackcontainer type="song" height="582" width="900" visible="1" maximized="0" minimized="0" y="1" x="1">
      <track type="0" solo="0" mutedBeforeSolo="0" name="SGM-V2" muted="0">
        <instrumenttrack basenote="69" usemasterpitch="1" enablecc="0" mixch="0" lastkey="127" vol="100" enabled="0" keymap="0" pan="0" pitch="0" scale="0" firstkey="0" pitchrange="1" range_import="1">
          <midicontrollers cc28="0" cc11="0" cc85="0" cc51="0" cc114="0" cc10="0" cc116="0" cc15="0" cc82="0" cc109="0" cc45="0" cc91="0" cc3="0" cc95="0" cc67="0" cc88="0" cc66="0" cc118="0" cc90="0" cc54="0" cc100="0" cc55="0" cc14="0" cc77="0" cc98="0" cc99="0" cc56="0" cc115="0" cc16="0" cc49="0" cc13="0" cc19="0" cc83="0" cc30="0" cc33="0" cc47="0" cc86="0" cc63="0" cc44="0" cc89="0" cc42="0" cc12="0" cc101="0" cc69="0" cc68="0" cc111="0" cc24="0" cc74="0" cc113="0" cc73="0" cc121="0" cc43="0" cc25="0" cc71="0" cc8="0" cc124="0" cc35="0" cc2="0" cc75="0" cc92="0" cc102="0" cc96="0" cc76="0" cc27="0" cc108="0" cc110="0" cc58="0" cc4="0" cc122="0" cc5="0" cc57="0" cc65="0" cc106="0" cc60="0" cc59="0" cc112="0" cc107="0" cc125="0" cc23="0" cc29="0" cc119="0" cc40="0" cc64="0" cc34="0" cc31="0" cc80="0" cc26="0" cc61="0" cc1="0" cc94="0" cc120="0" cc70="0" cc17="0" cc39="0" cc0="0" cc46="0" cc6="0" cc7="0" cc72="0" cc79="0" cc18="0" cc52="0" cc84="0" cc126="0" cc22="0" cc127="0" cc20="0" cc32="0" cc36="0" cc37="0" cc21="0" cc97="0" cc48="0" cc81="0" cc78="0" cc87="0" cc62="0" cc38="0" cc117="0" cc41="0" cc103="0" cc9="0" cc93="0" cc104="0" cc105="0" cc50="0" cc123="0" cc53="0"/>
          <instrument name="sf2player">
            <sf2player chorusSpeed="0.30000001" patch="5" chorusNum="3" bank="0" src="usersoundfont:SGM-V2.01.sf2" reverbLevel="0.89999998" chorusLevel="2" reverbDamping="0" reverbWidth="0.5" chorusDepth="8" gain="1" reverbOn="0" reverbRoomSize="0.2" chorusOn="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" fcut="14000" ftype="0" fwet="0">
            <elvol sustain="0.5" lpdel="0" lspd_syncmode="0" amt="0" hold="0.5" lspd="0.1" lamt="0" x100="0" rel="0.1" lspd_denominator="4" att="0" userwavefile="" pdel="0" dec="0.5" lshp="0" latt="0" lspd_numerator="4" ctlenvamt="0"/>
            <elcut sustain="0.5" lpdel="0" lspd_syncmode="0" amt="0" hold="0.5" lspd="0.1" lamt="0" x100="0" rel="0.1" lspd_denominator="4" att="0" userwavefile="" pdel="0" dec="0.5" lshp="0" latt="0" lspd_numerator="4" ctlenvamt="0"/>
            <elres sustain="0.5" lpdel="0" lspd_syncmode="0" amt="0" hold="0.5" lspd="0.1" lamt="0" x100="0" rel="0.1" lspd_denominator="4" att="0" userwavefile="" pdel="0" dec="0.5" lshp="0" latt="0" lspd_numerator="4" ctlenvamt="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp-enabled="0" arptime_denominator="4" arpcycle="0" arpskip="0" arptime_numerator="4" arprepeats="1" arp="0" arpgate="100" arptime_syncmode="0" arpmode="0" arprange="1" arptime="200" arpmiss="0" arpdir="0"/>
          <midiport outputchannel="1" basevelocity="63" inputcontroller="-1" fixedoutputvelocity="-1" outputcontroller="-1" fixedinputvelocity="-1" readable="1" writable="0" outputprogram="1" inports="" fixedoutputnote="-1" inputchannel="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip type="1" name="" pos="0" steps="16" muted="0">
          <note type="0" key="71" vol="100" pan="0" pos="0" len="24"/>
          <note type="0" key="63" vol="100" pan="0" pos="0" len="72"/>
          <note type="0" key="59" vol="100" pan="0" pos="0" len="72"/>
          <note type="0" key="58" vol="100" pan="0" pos="0" len="72"/>
          <note type="0" key="47" vol="100" pan="0" pos="0" len="72"/>
          <note type="0" key="75" vol="100" pan="0" pos="24" len="24"/>
          <note type="0" key="70" vol="100" pan="0" pos="48" len="24"/>
          <note type="0" key="78" vol="100" pan="0" pos="72" len="72"/>
          <note type="0" key="66" vol="100" pan="0" pos="72" len="120"/>
          <note type="0" key="65" vol="100" pan="0" pos="72" len="120"/>
          <note type="0" key="58" vol="100" pan="0" pos="72" len="120"/>
          <note type="0" key="54" vol="100" pan="0" pos="72" len="120"/>
          <note type="0" key="76" vol="100" pan="0" pos="144" len="24"/>
          <note type="0" key="75" vol="100" pan="0" pos="168" len="24"/>
          <note type="0" key="76" vol="100" pan="0" pos="192" len="24"/>
          <note type="0" key="66" vol="100" pan="0" pos="192" len="72"/>
          <note type="0" key="64" vol="100" pan="0" pos="192" len="72"/>
          <note type="0" key="59" vol="100" pan="0" pos="192" len="72"/>
          <note type="0" key="52" vol="100" pan="0" pos="192" len="72"/>
          <note type="0" key="78" vol="100" pan="0" pos="216" len="24"/>
          <note type="0" key="76" vol="100" pan="0" pos="240" len="24"/>
          <note type="0" key="75" vol="100" pan="0" pos="264" len="48"/>
          <note type="0" key="68" vol="100" pan="0" pos="264" len="120"/>
          <note type="0" key="63" vol="100" pan="0" pos="264" len="120"/>
          <note type="0" key="59" vol="100" pan="0" pos="264" len="120"/>
          <note type="0" key="51" vol="100" pan="0" pos="264" len="120"/>
          <note type="0" key="71" vol="100" pan="0" pos="312" len="24"/>
          <note type="0" key="73" vol="100" pan="0" pos="336" len="24"/>
          <note type="0" key="71" vol="100" pan="0" pos="360" len="24"/>
          <note type="0" key="73" vol="100" pan="0" pos="384" len="24"/>
          <note type="0" key="64" vol="100" pan="0" pos="384" len="96"/>
          <note type="0" key="61" vol="100" pan="0" pos="384" len="96"/>
          <note type="0" key="56" vol="100" pan="0" pos="384" len="96"/>
          <note type="0" key="49" vol="100" pan="0" pos="384" len="96"/>
          <note type="0" key="76" vol="100" pan="0" pos="408" len="24"/>
          <note type="0" key="68" vol="100" pan="0" pos="432" len="24"/>
          <note type="0" key="73" vol="100" pan="0" pos="456" len="48"/>
          <note type="0" key="61" vol="100" pan="0" pos="480" len="96"/>
          <note type="0" key="58" vol="100" pan="0" pos="480" len="96"/>
          <note type="0" key="54" vol="100" pan="0" pos="480" len="96"/>
          <note type="0" key="46" vol="100" pan="0" pos="480" len="96"/>
          <note type="0" key="71" vol="100" pan="0" pos="504" len="24"/>
          <note type="0" key="73" vol="100" pan="0" pos="528" len="24"/>
          <note type="0" key="75" vol="100" pan="0" pos="552" len="24"/>
          <note type="0" key="73" vol="100" pan="0" pos="576" len="72"/>
          <note type="0" key="71" vol="100" pan="0" pos="576" len="72"/>
          <note type="0" key="64" vol="100" pan="0" pos="576" len="72"/>
          <note type="0" key="59" vol="100" pan="0" pos="576" len="72"/>
          <note type="0" key="54" vol="100" pan="0" pos="576" len="72"/>
          <note type="0" key="51" vol="100" pan="0" pos="576" len="72"/>
          <note type="0" key="71" vol="100" pan="0" pos="648" len="120"/>
          <note type="0" key="66" vol="100" pan="0" pos="648" len="120"/>
          <note type="0" key="63" vol="100" pan="0" pos="648" len="120"/>
          <note type="0" key="59" vol="100" pan="0" pos="648" len="120"/>
          <note type="0" key="54" vol="100" pan="0" pos="648" len="120"/>
          <note type="0" key="47" vol="100" pan="0" pos="648" len="120"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track type="6" solo="0" mutedBeforeSolo="0" name="Automation track" muted="0">
      <automationtrack/>
      <automationclip mute="0" tens="1" name="Numerator" pos="0" prog="0" len="192"/>
      <automationclip mute="0" tens="1" name="Denominator" pos="0" prog="0" len="192"/>
      <automationclip mute="0" tens="1" name="Tempo" pos="0" prog="0" len="192"/>
      <automationclip mute="0" tens="1" name="Master volume" pos="0" prog="0" len="192"/>
      <automationclip mute="0" tens="1" name="Master pitch" pos="0" prog="0" len="192"/>
    </track>
    <mixer height="369" width="874" visible="1" maximized="0" minimized="0" y="586" x="2">
      <mixerchannel volume="1" name="Master" num="0" soloed="0" muted="0">
        <fxchain numofeffects="2" enabled="1">
          <effect gate="0" name="eq" wet="1" autoquit_numerator="4" autoquit_denominator="4" autoquit_syncmode="0" on="1" autoquit="1">
            <Eq HighShelfres="1.4" Peak2active="0" Peak4active="0" HP24="0" HighShelfgain="0" Peak2gain="0" HPres="0.70700002" LP="0" Peak4bw="0.30000001" HPactive="1" Outputgain="0" HP48="1" LP48="0" Peak4gain="0" Lowshelfactive="0" LPactive="1" LP12="1" AnalyseIn="1" Peak3bw="0.30000001" Highshelfactive="0" HP12="0" Peak1bw="0.30000001" LPres="0.70700002" LowShelfres="1.4" Peak2bw="0.30000001" Peak3active="0" Peak3gain="0" Peak1active="0" Lowshelfgain="0" LP24="0" AnalyseOut="1" HP="2">
              <Inputgain value="0" scale_type="log" id="2885"/>
              <Peak1gain value="0" scale_type="log" id="17275"/>
              <HPfreq value="31" scale_type="log" id="32652"/>
              <LowShelffreq value="80" scale_type="log" id="19546"/>
              <Peak1freq value="120" scale_type="log" id="3212"/>
              <Peak2freq value="250" scale_type="log" id="29788"/>
              <Peak3freq value="2000" scale_type="log" id="12078"/>
              <Peak4freq value="4000" scale_type="log" id="9627"/>
              <Highshelffreq value="12000" scale_type="log" id="5265"/>
              <LPfreq value="18000" scale_type="log" id="15396"/>
            </Eq>
            <key/>
          </effect>
          <effect gate="0" name="eq" wet="1" autoquit_numerator="4" autoquit_denominator="4" autoquit_syncmode="0" on="1" autoquit="1">
            <Eq HighShelfres="1.4" Peak2active="0" Peak4active="0" HP24="0" HighShelfgain="0" Peak2gain="0" HPres="0.70700002" LP="0" Peak4bw="0.30000001" HPactive="1" Outputgain="0" HP48="1" LP48="0" Peak4gain="0" Lowshelfactive="0" LPactive="1" LP12="1" AnalyseIn="1" Peak3bw="0.30000001" Highshelfactive="0" HP12="0" Peak1bw="0.30000001" LPres="0.70700002" LowShelfres="1.4" Peak2bw="0.30000001" Peak3active="0" Peak3gain="0" Peak1active="0" Lowshelfgain="0" LP24="0" AnalyseOut="1" HP="2">
              <Inputgain value="0" scale_type="log" id="18633"/>
              <Peak1gain value="0" scale_type="log" id="10603"/>
              <HPfreq value="31" scale_type="log" id="30086"/>
              <LowShelffreq value="80" scale_type="log" id="24058"/>
              <Peak1freq value="120" scale_type="log" id="4733"/>
              <Peak2freq value="250" scale_type="log" id="29176"/>
              <Peak3freq value="2000" scale_type="log" id="18519"/>
              <Peak4freq value="4000" scale_type="log" id="25335"/>
              <Highshelffreq value="12000" scale_type="log" id="1362"/>
              <LPfreq value="18000" scale_type="log" id="9533"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
      </mixerchannel>
    </mixer>
    <ControllerRackView height="200" width="350" visible="0" maximized="0" minimized="0" y="487" x="550"/>
    <pianoroll height="836" stopbehaviour="0" width="970" visible="1" maximized="0" minimized="0" y="53" x="451"/>
    <automationeditor height="400" width="860" visible="0" maximized="0" minimized="0" y="1" x="1"/>
    <projectnotes height="528" width="692" visible="1" maximized="0" minimized="0" y="392" x="879"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Greetings.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Please use this in LMMS 1.3 or higher. Previous versions require editing to load correctly.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Instruments:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Effects:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Released as .mmp, adjust paths as desired.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">____</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please note that the author explicitely wishes to have eventual derivates or redistributions distributed ONLY as .mmp files, not .mmpz.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There is nothing the license can do from stopping you as saving it as .mmpz, except that the author will insult you severely.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Should you have received this file as an .mmpz, please insult its forwarder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To convert the file into .mmp, follow these steps:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1.: Create a a file called &quot;Decompress.cmd&quot; in the LMMS directory. (Where lmms.exe is located.)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2.: Right click on file, click &quot;Edit&quot;.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3.: Put the following line into the file:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&quot;%~dp0LMMS.exe&quot; -d &quot;%*&quot; &gt; &quot;%*.mmp&quot;</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This does the following:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%~dp0 return the folder where the .cmd file is located.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">It then calls LMMS.exe inside that folder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-d is the decompress option for an .mmpz file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%* returns any parameters given to the .cmd file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; sends the output into a file.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If you drag an .mmpz file onto the .cmd file, it will decompress it into &quot;[filename].mmpz.mmp&quot;, at the original location.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="0" stopbehaviour="1" lp0pos="0" lp1pos="192"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap last_key="127" base_key="69" middle_key="60" base_freq="440" description="empty" first_key="0"/>
      <keymap last_key="127" base_key="69" middle_key="60" base_freq="440" description="empty" first_key="0"/>
      <keymap last_key="127" base_key="69" middle_key="60" base_freq="440" description="empty" first_key="0"/>
      <keymap last_key="127" base_key="69" middle_key="60" base_freq="440" description="empty" first_key="0"/>
      <keymap last_key="127" base_key="69" middle_key="60" base_freq="440" description="empty" first_key="0"/>
      <keymap last_key="127" base_key="69" middle_key="60" base_freq="440" description="empty" first_key="0"/>
      <keymap last_key="127" base_key="69" middle_key="60" base_freq="440" description="empty" first_key="0"/>
      <keymap last_key="127" base_key="69" middle_key="60" base_freq="440" description="empty" first_key="0"/>
      <keymap last_key="127" base_key="69" middle_key="60" base_freq="440" description="empty" first_key="0"/>
      <keymap last_key="127" base_key="69" middle_key="60" base_freq="440" description="empty" first_key="0"/>
    </keymaps>
  </song>
</lmms-project>
