<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.3.0-alpha.1.847+889a2f8" version="31" type="song">
  <head bpm="98" timesig_denominator="4" mastervol="100" timesig_numerator="4" masterpitch="0"/>
  <song>
    <trackcontainer x="5" minimized="0" width="959" height="300" visible="1" maximized="0" type="song" y="5">
      <track solo="0" name="Annotations" muted="0" type="1" mutedBeforeSolo="1">
        <patterntrack>
          <trackcontainer x="610" minimized="0" width="736" height="400" visible="0" maximized="0" type="patternstore" y="5"/>
        </patterntrack>
      </track>
      <track solo="0" name="Dore Mark's Yamaha S6-v1" muted="0" type="0" mutedBeforeSolo="0">
        <instrumenttrack pan="0" scale="0" usemasterpitch="1" pitchrange="1" pitch="0" enabled="0" mixch="0" firstkey="0" vol="100" lastkey="127" range_import="1" basenote="69" enablecc="0" keymap="0">
          <midicontrollers cc89="0" cc123="0" cc9="0" cc81="0" cc48="0" cc126="0" cc46="0" cc75="0" cc63="0" cc39="0" cc82="0" cc59="0" cc13="0" cc107="0" cc23="0" cc118="0" cc78="0" cc25="0" cc24="0" cc86="0" cc33="0" cc51="0" cc21="0" cc54="0" cc34="0" cc18="0" cc7="0" cc58="0" cc6="0" cc10="0" cc50="0" cc85="0" cc91="0" cc99="0" cc65="0" cc0="0" cc22="0" cc93="0" cc55="0" cc30="0" cc62="0" cc101="0" cc109="0" cc49="0" cc26="0" cc98="0" cc119="0" cc28="0" cc90="0" cc97="0" cc100="0" cc19="0" cc111="0" cc20="0" cc66="0" cc16="0" cc31="0" cc70="0" cc117="0" cc56="0" cc95="0" cc69="0" cc113="0" cc45="0" cc1="0" cc74="0" cc76="0" cc121="0" cc47="0" cc57="0" cc2="0" cc5="0" cc37="0" cc83="0" cc92="0" cc38="0" cc105="0" cc106="0" cc125="0" cc17="0" cc102="0" cc32="0" cc115="0" cc12="0" cc44="0" cc79="0" cc36="0" cc124="0" cc68="0" cc110="0" cc14="0" cc42="0" cc122="0" cc43="0" cc29="0" cc61="0" cc72="0" cc87="0" cc52="0" cc4="0" cc127="0" cc94="0" cc114="0" cc103="0" cc84="0" cc120="0" cc40="0" cc64="0" cc80="0" cc71="0" cc108="0" cc88="0" cc112="0" cc11="0" cc77="0" cc73="0" cc8="0" cc96="0" cc67="0" cc3="0" cc116="0" cc60="0" cc27="0" cc41="0" cc53="0" cc35="0" cc104="0" cc15="0"/>
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" chorusNum="3" reverbLevel="0.89999998" patch="0" chorusLevel="2" gain="1" chorusDepth="8" bank="0" chorusOn="0" reverbWidth="0.5" chorusSpeed="0.30000001" reverbDamping="0" reverbOn="0" src="usersoundfont:Dore Mark's Yamaha S6-v1.6.sf2">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
            <elvol amt="0" hold="0.5" ctlenvamt="0" latt="0" userwavefile="" lspd_denominator="4" att="0" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" x100="0" dec="0.5" lspd_syncmode="0" rel="0.1" sustain="0.5" lspd="0.1" lshp="0"/>
            <elcut amt="0" hold="0.5" ctlenvamt="0" latt="0" userwavefile="" lspd_denominator="4" att="0" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" x100="0" dec="0.5" lspd_syncmode="0" rel="0.1" sustain="0.5" lspd="0.1" lshp="0"/>
            <elres amt="0" hold="0.5" ctlenvamt="0" latt="0" userwavefile="" lspd_denominator="4" att="0" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" x100="0" dec="0.5" lspd_syncmode="0" rel="0.1" sustain="0.5" lspd="0.1" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arptime_numerator="4" arp-enabled="0" arptime_denominator="4" arptime="200" arpmiss="0" arpgate="100" arpcycle="0" arpskip="0" arpdir="0" arpmode="0" arptime_syncmode="0" arprange="1" arp="0" arprepeats="1"/>
          <midiport inputchannel="0" outputprogram="1" basevelocity="63" outputcontroller="-1" fixedoutputvelocity="-1" fixedoutputnote="-1" fixedinputvelocity="-1" writable="0" readable="0" inputcontroller="-1" outputchannel="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip off="0" len="768" name="" muted="0" autoresize="1" pos="0" type="1" steps="16">
          <note pan="0" key="72" len="120" pos="0" vol="100" type="0"/>
          <note pan="0" key="67" len="192" pos="0" vol="100" type="0"/>
          <note pan="0" key="63" len="192" pos="0" vol="100" type="0"/>
          <note pan="0" key="60" len="192" pos="0" vol="100" type="0"/>
          <note pan="0" key="58" len="192" pos="0" vol="100" type="0"/>
          <note pan="0" key="48" len="36" pos="0" vol="100" type="0"/>
          <note pan="0" key="48" len="12" pos="36" vol="100" type="0"/>
          <note pan="0" key="48" len="72" pos="72" vol="100" type="0"/>
          <note pan="0" key="74" len="24" pos="120" vol="100" type="0"/>
          <note pan="0" key="75" len="24" pos="144" vol="100" type="0"/>
          <note pan="0" key="51" len="24" pos="144" vol="100" type="0"/>
          <note pan="0" key="79" len="144" pos="168" vol="100" type="0"/>
          <note pan="0" key="53" len="24" pos="168" vol="100" type="0"/>
          <note pan="0" key="70" len="192" pos="192" vol="100" type="0"/>
          <note pan="0" key="67" len="192" pos="192" vol="100" type="0"/>
          <note pan="0" key="65" len="192" pos="192" vol="100" type="0"/>
          <note pan="0" key="62" len="192" pos="192" vol="100" type="0"/>
          <note pan="0" key="43" len="36" pos="192" vol="100" type="0"/>
          <note pan="0" key="50" len="12" pos="228" vol="100" type="0"/>
          <note pan="0" key="43" len="72" pos="264" vol="100" type="0"/>
          <note pan="0" key="84" len="24" pos="312" vol="100" type="0"/>
          <note pan="0" key="82" len="24" pos="336" vol="100" type="0"/>
          <note pan="0" key="46" len="24" pos="336" vol="100" type="0"/>
          <note pan="0" key="79" len="48" pos="360" vol="100" type="0"/>
          <note pan="0" key="48" len="24" pos="360" vol="100" type="0"/>
          <note pan="0" key="68" len="192" pos="384" vol="100" type="0"/>
          <note pan="0" key="65" len="192" pos="384" vol="100" type="0"/>
          <note pan="0" key="63" len="192" pos="384" vol="100" type="0"/>
          <note pan="0" key="60" len="192" pos="384" vol="100" type="0"/>
          <note pan="0" key="44" len="36" pos="384" vol="100" type="0"/>
          <note pan="0" key="84" len="24" pos="408" vol="100" type="0"/>
          <note pan="0" key="44" len="12" pos="420" vol="100" type="0"/>
          <note pan="0" key="82" len="24" pos="432" vol="100" type="0"/>
          <note pan="0" key="79" len="48" pos="456" vol="100" type="0"/>
          <note pan="0" key="56" len="72" pos="456" vol="100" type="0"/>
          <note pan="0" key="74" len="24" pos="504" vol="100" type="0"/>
          <note pan="0" key="75" len="24" pos="528" vol="100" type="0"/>
          <note pan="0" key="48" len="24" pos="528" vol="100" type="0"/>
          <note pan="0" key="77" len="72" pos="552" vol="100" type="0"/>
          <note pan="0" key="43" len="24" pos="552" vol="100" type="0"/>
          <note pan="0" key="70" len="192" pos="576" vol="100" type="0"/>
          <note pan="0" key="67" len="192" pos="576" vol="100" type="0"/>
          <note pan="0" key="65" len="192" pos="576" vol="100" type="0"/>
          <note pan="0" key="62" len="192" pos="576" vol="100" type="0"/>
          <note pan="0" key="50" len="36" pos="576" vol="100" type="0"/>
          <note pan="0" key="55" len="12" pos="612" vol="100" type="0"/>
          <note pan="0" key="79" len="48" pos="624" vol="100" type="0"/>
          <note pan="0" key="43" len="72" pos="648" vol="100" type="0"/>
          <note pan="0" key="77" len="24" pos="672" vol="100" type="0"/>
          <note pan="0" key="75" len="24" pos="696" vol="100" type="0"/>
          <note pan="0" key="74" len="24" pos="720" vol="100" type="0"/>
          <note pan="0" key="43" len="24" pos="720" vol="100" type="0"/>
          <note pan="0" key="75" len="24" pos="744" vol="100" type="0"/>
          <note pan="0" key="46" len="24" pos="744" vol="100" type="0"/>
        </midiclip>
      </track>
    </trackcontainer>
    <mixer x="5" minimized="0" width="607" height="387" visible="1" maximized="0" y="310">
      <mixerchannel num="0" volume="1" muted="0" name="Master" soloed="0">
        <fxchain enabled="1" numofeffects="2">
          <effect gate="0" name="eq" autoquit_numerator="4" wet="1" autoquit_syncmode="0" autoquit="1" on="1" autoquit_denominator="4">
            <Eq LP="2" LP48="1" HighShelfres="0.70700002" AnalyseOut="1" Peak2gain="0" Peak2bw="0.30000001" Peak1active="0" HPactive="1" Lowshelfgain="0" AnalyseIn="1" LP24="0" LPactive="1" Peak4gain="0" LPres="0.70700002" HighShelfgain="0" HP48="1" HP12="0" HP="2" Lowshelfactive="0" Peak3active="0" Peak2active="0" LP12="0" Peak4active="0" Outputgain="0" Peak4bw="0.30000001" Highshelfactive="0" HP24="0" Peak3bw="0.30000001" Peak3gain="0" Peak1bw="0.30000001" LowShelfres="0.70700002" HPres="0.70700002">
              <Inputgain scale_type="log" value="0" id="19791"/>
              <Peak1gain scale_type="log" value="0" id="8857"/>
              <HPfreq scale_type="log" value="31" id="8250"/>
              <LowShelffreq scale_type="log" value="80" id="7837"/>
              <Peak1freq scale_type="log" value="120" id="19202"/>
              <Peak2freq scale_type="log" value="250" id="25240"/>
              <Peak3freq scale_type="log" value="2000" id="19253"/>
              <Peak4freq scale_type="log" value="4000" id="12849"/>
              <Highshelffreq scale_type="log" value="12000" id="19957"/>
              <LPfreq scale_type="log" value="18000" id="12020"/>
            </Eq>
            <key/>
          </effect>
          <effect gate="0" name="eq" autoquit_numerator="4" wet="1" autoquit_syncmode="0" autoquit="1" on="1" autoquit_denominator="4">
            <Eq LP="2" LP48="1" HighShelfres="0.70700002" AnalyseOut="1" Peak2gain="0" Peak2bw="0.30000001" Peak1active="0" HPactive="1" Lowshelfgain="0" AnalyseIn="1" LP24="0" LPactive="1" Peak4gain="0" LPres="0.70700002" HighShelfgain="0" HP48="1" HP12="0" HP="2" Lowshelfactive="0" Peak3active="0" Peak2active="0" LP12="0" Peak4active="0" Outputgain="0" Peak4bw="0.30000001" Highshelfactive="0" HP24="0" Peak3bw="0.30000001" Peak3gain="0" Peak1bw="0.30000001" LowShelfres="0.70700002" HPres="0.70700002">
              <Inputgain scale_type="log" value="0" id="23868"/>
              <Peak1gain scale_type="log" value="0" id="21056"/>
              <HPfreq scale_type="log" value="31" id="28107"/>
              <LowShelffreq scale_type="log" value="80" id="26732"/>
              <Peak1freq scale_type="log" value="120" id="26093"/>
              <Peak2freq scale_type="log" value="250" id="31022"/>
              <Peak3freq scale_type="log" value="2000" id="24656"/>
              <Peak4freq scale_type="log" value="4000" id="15272"/>
              <Highshelffreq scale_type="log" value="12000" id="23833"/>
              <LPfreq scale_type="log" value="18000" id="27990"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
      </mixerchannel>
    </mixer>
    <ControllerRackView x="616" minimized="0" width="350" height="386" visible="1" maximized="0" y="310"/>
    <pianoroll stopbehaviour="0" x="472" minimized="0" width="970" height="480" visible="1" maximized="1" y="148"/>
    <automationeditor x="1" minimized="0" width="860" height="400" visible="0" maximized="0" y="1"/>
    <projectnotes x="969" minimized="0" width="818" height="696" visible="1" maximized="0" y="2"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">Greetings.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">Please use this in LMMS 1.3 or higher. Previous versions require editing to load correctly.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">____</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">Settings:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">CATEGORY	SUBCAT. 1	SUBCAT. 2				VALUE</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">Performance	Plugins	Keep effects running even without input		TRUE</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">Audio	Sample rate					Sample Rate: 44100Hz</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">	Buffer size					Frames: 256 | Latency: 5.8 ms</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">____</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">Instruments:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">Effects:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">Released as .mmp, adjust paths as desired.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">____</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">Please note that the author explicitely wishes to have eventual derivates or redistributions distributed ONLY as .mmp files, not .mmpz.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">There is nothing the license can do from stopping you as saving it as .mmpz, except that the author will insult you severely.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">Should you have received this file as an .mmpz, please insult its forwarder.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">To convert the file into .mmp, follow these steps:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">1.: Create a a file called &quot;Decompress.cmd&quot; in the LMMS directory. (Where lmms.exe is located.)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">2.: Right click on file, click &quot;Edit&quot;.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">3.: Put the following line into the file:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">&quot;%~dp0LMMS.exe&quot; -d &quot;%*&quot; &gt; &quot;%*.mmp&quot;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">This does the following:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">%~dp0 return the folder where the .cmd file is located.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">It then calls LMMS.exe inside that folder.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">-d is the decompress option for an .mmpz file.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">%* returns any parameters given to the .cmd file.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">&gt; sends the output into a file.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">If you drag an .mmpz file onto the .cmd file, it will decompress it into &quot;[filename].mmpz.mmp&quot;, at the original location.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;"><br /></p></body></html>]]></projectnotes>
    <timeline stopbehaviour="1" lp0pos="0" lpstate="0" lp1pos="192"/>
    <controllers/>
    <scales>
      <scale description="12-tone EDO (default)">
        <interval num="1" den="1"/>
        <interval cents="100"/>
        <interval cents="200"/>
        <interval cents="300"/>
        <interval cents="400"/>
        <interval cents="500"/>
        <interval cents="600"/>
        <interval cents="700"/>
        <interval cents="800"/>
        <interval cents="900"/>
        <interval cents="1000"/>
        <interval cents="1100"/>
        <interval num="2" den="1"/>
      </scale>
      <scale description="24-tone EDO">
        <interval num="1" den="1"/>
        <interval cents="50"/>
        <interval cents="100"/>
        <interval cents="150"/>
        <interval cents="200"/>
        <interval cents="250"/>
        <interval cents="300"/>
        <interval cents="350"/>
        <interval cents="400"/>
        <interval cents="450"/>
        <interval cents="500"/>
        <interval cents="550"/>
        <interval cents="600"/>
        <interval cents="650"/>
        <interval cents="700"/>
        <interval cents="750"/>
        <interval cents="800"/>
        <interval cents="850"/>
        <interval cents="900"/>
        <interval cents="950"/>
        <interval cents="1000"/>
        <interval cents="1050"/>
        <interval cents="1100"/>
        <interval cents="1150"/>
        <interval num="2" den="1"/>
      </scale>
      <scale description="7-tone JI C-major (Ptolemaic)">
        <interval num="1" den="1"/>
        <interval num="9" den="8"/>
        <interval num="5" den="4"/>
        <interval num="4" den="3"/>
        <interval num="3" den="2"/>
        <interval num="5" den="3"/>
        <interval num="15" den="8"/>
        <interval num="2" den="1"/>
      </scale>
      <scale description="12-tone JI (3-limit / Pythagorean)">
        <interval num="1" den="1"/>
        <interval num="256" den="243"/>
        <interval num="9" den="8"/>
        <interval num="32" den="27"/>
        <interval num="81" den="64"/>
        <interval num="4" den="3"/>
        <interval num="729" den="512"/>
        <interval num="3" den="2"/>
        <interval num="128" den="81"/>
        <interval num="27" den="16"/>
        <interval num="16" den="9"/>
        <interval num="243" den="128"/>
        <interval num="2" den="1"/>
      </scale>
      <scale description="5-tone A-minor (3-limit / Pythagorean)">
        <interval num="1" den="1"/>
        <interval num="32" den="27"/>
        <interval num="4" den="3"/>
        <interval num="3" den="2"/>
        <interval num="16" den="9"/>
        <interval num="2" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap base_freq="440" description="all keys 1:1 (default)" middle_key="0" first_key="0" base_key="69" last_key="127"/>
      <keymap base_freq="440" description="white keys to 7 degrees" middle_key="60" first_key="0" base_key="69" last_key="127">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="-1"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="6"/>
      </keymap>
      <keymap base_freq="440" description="white keys to 12 degrees" middle_key="60" first_key="0" base_key="69" last_key="127">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="7"/>
        <degree value="-1"/>
        <degree value="9"/>
        <degree value="-1"/>
        <degree value="11"/>
      </keymap>
      <keymap base_freq="440" description="white keys to 24 degrees" middle_key="60" first_key="0" base_key="69" last_key="127">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="7"/>
        <degree value="-1"/>
        <degree value="9"/>
        <degree value="-1"/>
        <degree value="11"/>
        <degree value="12"/>
        <degree value="-1"/>
        <degree value="14"/>
        <degree value="-1"/>
        <degree value="16"/>
        <degree value="17"/>
        <degree value="-1"/>
        <degree value="19"/>
        <degree value="-1"/>
        <degree value="21"/>
        <degree value="-1"/>
        <degree value="23"/>
      </keymap>
      <keymap base_freq="440" description="black keys to 5 degrees" middle_key="60" first_key="0" base_key="61" last_key="127">
        <degree value="-1"/>
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="-1"/>
      </keymap>
      <keymap base_freq="466.16501" description="black keys to 12 degrees" middle_key="60" first_key="0" base_key="70" last_key="127">
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="-1"/>
        <degree value="6"/>
        <degree value="-1"/>
        <degree value="8"/>
        <degree value="-1"/>
        <degree value="10"/>
        <degree value="-1"/>
      </keymap>
      <keymap base_freq="440" description="empty" middle_key="60" first_key="0" base_key="69" last_key="127"/>
      <keymap base_freq="440" description="empty" middle_key="60" first_key="0" base_key="69" last_key="127"/>
      <keymap base_freq="440" description="empty" middle_key="60" first_key="0" base_key="69" last_key="127"/>
      <keymap base_freq="440" description="empty" middle_key="60" first_key="0" base_key="69" last_key="127"/>
    </keymaps>
  </song>
</lmms-project>
