<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="23" creator="LMMS" type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4">
  <head mastervol="100" masterpitch="0" bpm="130" timesig_numerator="3" timesig_denominator="4"/>
  <song>
    <trackcontainer width="1033" maximized="0" y="1" x="1" minimized="0" type="song" visible="1" height="600">
      <track mutedBeforeSolo="0" name="MasonHamlin-A-v7" muted="0" solo="0" type="0">
        <instrumenttrack vol="100" mixch="0" lastkey="127" pan="0" firstkey="0" usemasterpitch="1" enablecc="0" scale="0" range_import="1" basenote="69" enabled="0" pitchrange="1" pitch="0" keymap="0">
          <midicontrollers cc64="0" cc14="0" cc63="0" cc75="0" cc96="0" cc32="0" cc4="0" cc76="0" cc112="0" cc10="0" cc98="0" cc20="0" cc77="0" cc53="0" cc119="0" cc123="0" cc93="0" cc49="0" cc41="0" cc124="0" cc27="0" cc105="0" cc23="0" cc30="0" cc62="0" cc6="0" cc36="0" cc116="0" cc40="0" cc120="0" cc44="0" cc87="0" cc94="0" cc58="0" cc13="0" cc101="0" cc47="0" cc108="0" cc33="0" cc117="0" cc51="0" cc3="0" cc19="0" cc65="0" cc107="0" cc0="0" cc118="0" cc57="0" cc69="0" cc71="0" cc97="0" cc55="0" cc21="0" cc70="0" cc99="0" cc111="0" cc121="0" cc2="0" cc59="0" cc39="0" cc74="0" cc126="0" cc16="0" cc89="0" cc12="0" cc78="0" cc95="0" cc103="0" cc28="0" cc106="0" cc18="0" cc46="0" cc52="0" cc72="0" cc114="0" cc86="0" cc110="0" cc24="0" cc104="0" cc91="0" cc113="0" cc31="0" cc42="0" cc68="0" cc127="0" cc50="0" cc66="0" cc73="0" cc17="0" cc100="0" cc5="0" cc54="0" cc45="0" cc35="0" cc26="0" cc29="0" cc22="0" cc34="0" cc125="0" cc80="0" cc60="0" cc84="0" cc102="0" cc109="0" cc85="0" cc1="0" cc81="0" cc48="0" cc56="0" cc90="0" cc37="0" cc115="0" cc7="0" cc11="0" cc9="0" cc8="0" cc38="0" cc25="0" cc43="0" cc79="0" cc122="0" cc61="0" cc88="0" cc92="0" cc15="0" cc82="0" cc83="0" cc67="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" chorusSpeed="0.3" src="usersoundfont:MasonHamlin-A-v7.sf2" reverbRoomSize="0.2" chorusOn="0" patch="0" reverbDamping="0" chorusNum="3" reverbWidth="0.5" gain="1" chorusDepth="8" chorusLevel="2" reverbOn="0" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
            <elvol hold="0.5" dec="0.5" lspd_numerator="4" userwavefile="" amt="0" latt="0" lspd_syncmode="0" lpdel="0" lspd="0.1" att="0" pdel="0" rel="0.1" lshp="0" lspd_denominator="4" x100="0" ctlenvamt="0" lamt="0" sustain="0.5"/>
            <elcut hold="0.5" dec="0.5" lspd_numerator="4" userwavefile="" amt="0" latt="0" lspd_syncmode="0" lpdel="0" lspd="0.1" att="0" pdel="0" rel="0.1" lshp="0" lspd_denominator="4" x100="0" ctlenvamt="0" lamt="0" sustain="0.5"/>
            <elres hold="0.5" dec="0.5" lspd_numerator="4" userwavefile="" amt="0" latt="0" lspd_syncmode="0" lpdel="0" lspd="0.1" att="0" pdel="0" rel="0.1" lshp="0" lspd_denominator="4" x100="0" ctlenvamt="0" lamt="0" sustain="0.5"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arprepeats="1" arptime_numerator="4" arptime_denominator="4" arptime="200" arpcycle="0" arpdir="0" arp="0" arpmiss="0" arptime_syncmode="0" arp-enabled="0" arpskip="0" arprange="1" arpmode="0" arpgate="100"/>
          <midiport inputchannel="0" outputcontroller="0" basevelocity="63" writable="0" readable="1" fixedoutputvelocity="-1" inports="" fixedoutputnote="-1" outputchannel="1" inputcontroller="0" fixedinputvelocity="-1" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip steps="12" name="" pos="0" muted="0" type="1">
          <note vol="100" pan="0" key="69" pos="0" len="96"/>
          <note vol="100" pan="0" key="45" pos="0" len="144"/>
          <note vol="100" pan="0" key="57" pos="48" len="96"/>
          <note vol="100" pan="0" key="55" pos="48" len="96"/>
          <note vol="100" pan="0" key="52" pos="48" len="96"/>
          <note vol="100" pan="0" key="71" pos="96" len="24"/>
          <note vol="100" pan="0" key="72" pos="120" len="24"/>
          <note vol="100" pan="0" key="74" pos="144" len="48"/>
          <note vol="100" pan="0" key="43" pos="144" len="144"/>
          <note vol="100" pan="0" key="72" pos="192" len="48"/>
          <note vol="100" pan="0" key="55" pos="192" len="96"/>
          <note vol="100" pan="0" key="53" pos="192" len="96"/>
          <note vol="100" pan="0" key="50" pos="192" len="96"/>
          <note vol="100" pan="0" key="71" pos="240" len="48"/>
          <note vol="100" pan="0" key="76" pos="288" len="48"/>
          <note vol="100" pan="0" key="41" pos="288" len="144"/>
          <note vol="100" pan="0" key="74" pos="336" len="48"/>
          <note vol="100" pan="0" key="57" pos="336" len="96"/>
          <note vol="100" pan="0" key="53" pos="336" len="96"/>
          <note vol="100" pan="0" key="48" pos="336" len="96"/>
          <note vol="100" pan="0" key="72" pos="384" len="48"/>
          <note vol="100" pan="0" key="71" pos="432" len="48"/>
          <note vol="100" pan="0" key="43" pos="432" len="144"/>
          <note vol="100" pan="0" key="69" pos="480" len="48"/>
          <note vol="100" pan="0" key="59" pos="480" len="96"/>
          <note vol="100" pan="0" key="55" pos="480" len="96"/>
          <note vol="100" pan="0" key="53" pos="480" len="96"/>
          <note vol="100" pan="0" key="50" pos="480" len="96"/>
          <note vol="100" pan="0" key="67" pos="528" len="48"/>
          <note vol="100" pan="0" key="72" pos="576" len="96"/>
          <note vol="100" pan="0" key="45" pos="576" len="144"/>
          <note vol="100" pan="0" key="60" pos="624" len="96"/>
          <note vol="100" pan="0" key="57" pos="624" len="96"/>
          <note vol="100" pan="0" key="55" pos="624" len="96"/>
          <note vol="100" pan="0" key="52" pos="624" len="96"/>
          <note vol="100" pan="0" key="74" pos="672" len="24"/>
          <note vol="100" pan="0" key="72" pos="696" len="24"/>
          <note vol="100" pan="0" key="71" pos="720" len="48"/>
          <note vol="100" pan="0" key="43" pos="720" len="144"/>
          <note vol="100" pan="0" key="69" pos="768" len="48"/>
          <note vol="100" pan="0" key="59" pos="768" len="96"/>
          <note vol="100" pan="0" key="57" pos="768" len="96"/>
          <note vol="100" pan="0" key="55" pos="768" len="96"/>
          <note vol="100" pan="0" key="52" pos="768" len="96"/>
          <note vol="100" pan="0" key="67" pos="816" len="48"/>
          <note vol="100" pan="0" key="65" pos="864" len="48"/>
          <note vol="100" pan="0" key="41" pos="864" len="144"/>
          <note vol="100" pan="0" key="67" pos="912" len="48"/>
          <note vol="100" pan="0" key="60" pos="912" len="96"/>
          <note vol="100" pan="0" key="57" pos="912" len="96"/>
          <note vol="100" pan="0" key="53" pos="912" len="96"/>
          <note vol="100" pan="0" key="69" pos="960" len="48"/>
          <note vol="100" pan="0" key="68" pos="1008" len="144"/>
          <note vol="100" pan="0" key="40" pos="1008" len="144"/>
          <note vol="100" pan="0" key="59" pos="1056" len="96"/>
          <note vol="100" pan="0" key="56" pos="1056" len="96"/>
          <note vol="100" pan="0" key="52" pos="1056" len="96"/>
          <note vol="100" pan="0" key="76" pos="1152" len="96"/>
          <note vol="100" pan="0" key="69" pos="1152" len="96"/>
          <note vol="100" pan="0" key="45" pos="1152" len="144"/>
          <note vol="100" pan="0" key="64" pos="1200" len="96"/>
          <note vol="100" pan="0" key="60" pos="1200" len="96"/>
          <note vol="100" pan="0" key="57" pos="1200" len="96"/>
          <note vol="100" pan="0" key="55" pos="1200" len="96"/>
          <note vol="100" pan="0" key="77" pos="1248" len="24"/>
          <note vol="100" pan="0" key="71" pos="1248" len="24"/>
          <note vol="100" pan="0" key="79" pos="1272" len="24"/>
          <note vol="100" pan="0" key="72" pos="1272" len="24"/>
          <note vol="100" pan="0" key="77" pos="1296" len="48"/>
          <note vol="100" pan="0" key="71" pos="1296" len="48"/>
          <note vol="100" pan="0" key="43" pos="1296" len="144"/>
          <note vol="100" pan="0" key="76" pos="1344" len="48"/>
          <note vol="100" pan="0" key="69" pos="1344" len="48"/>
          <note vol="100" pan="0" key="62" pos="1344" len="96"/>
          <note vol="100" pan="0" key="59" pos="1344" len="96"/>
          <note vol="100" pan="0" key="55" pos="1344" len="96"/>
          <note vol="100" pan="0" key="74" pos="1392" len="48"/>
          <note vol="100" pan="0" key="67" pos="1392" len="48"/>
          <note vol="100" pan="0" key="72" pos="1440" len="48"/>
          <note vol="100" pan="0" key="65" pos="1440" len="48"/>
          <note vol="100" pan="0" key="41" pos="1440" len="144"/>
          <note vol="100" pan="0" key="72" pos="1488" len="48"/>
          <note vol="100" pan="0" key="69" pos="1488" len="48"/>
          <note vol="100" pan="0" key="60" pos="1488" len="96"/>
          <note vol="100" pan="0" key="57" pos="1488" len="96"/>
          <note vol="100" pan="0" key="53" pos="1488" len="96"/>
          <note vol="100" pan="0" key="72" pos="1536" len="48"/>
          <note vol="100" pan="0" key="65" pos="1536" len="48"/>
          <note vol="100" pan="0" key="74" pos="1584" len="144"/>
          <note vol="100" pan="0" key="69" pos="1584" len="48"/>
          <note vol="100" pan="0" key="43" pos="1584" len="96"/>
          <note vol="100" pan="0" key="81" pos="1632" len="96"/>
          <note vol="100" pan="0" key="64" pos="1632" len="96"/>
          <note vol="100" pan="0" key="62" pos="1632" len="96"/>
          <note vol="100" pan="0" key="59" pos="1632" len="96"/>
          <note vol="100" pan="0" key="57" pos="1632" len="96"/>
          <note vol="100" pan="0" key="40" pos="1680" len="48"/>
          <note vol="100" pan="0" key="84" pos="1728" len="36"/>
          <note vol="100" pan="0" key="81" pos="1728" len="36"/>
          <note vol="100" pan="0" key="45" pos="1728" len="96"/>
          <note vol="100" pan="0" key="64" pos="1776" len="96"/>
          <note vol="100" pan="0" key="60" pos="1776" len="96"/>
          <note vol="100" pan="0" key="57" pos="1776" len="96"/>
          <note vol="100" pan="0" key="55" pos="1776" len="96"/>
          <note vol="100" pan="0" key="83" pos="1800" len="24"/>
          <note vol="100" pan="0" key="79" pos="1800" len="24"/>
          <note vol="100" pan="0" key="81" pos="1824" len="48"/>
          <note vol="100" pan="0" key="79" pos="1824" len="48"/>
          <note vol="100" pan="0" key="47" pos="1824" len="48"/>
          <note vol="100" pan="0" key="83" pos="1872" len="48"/>
          <note vol="100" pan="0" key="79" pos="1872" len="48"/>
          <note vol="100" pan="0" key="48" pos="1872" len="96"/>
          <note vol="100" pan="0" key="81" pos="1920" len="48"/>
          <note vol="100" pan="0" key="78" pos="1920" len="48"/>
          <note vol="100" pan="0" key="62" pos="1920" len="96"/>
          <note vol="100" pan="0" key="59" pos="1920" len="96"/>
          <note vol="100" pan="0" key="55" pos="1920" len="96"/>
          <note vol="100" pan="0" key="52" pos="1920" len="96"/>
          <note vol="100" pan="0" key="79" pos="1968" len="36"/>
          <note vol="100" pan="0" key="76" pos="1968" len="36"/>
          <note vol="100" pan="0" key="45" pos="1968" len="48"/>
          <note vol="100" pan="0" key="81" pos="2016" len="48"/>
          <note vol="100" pan="0" key="77" pos="2016" len="48"/>
          <note vol="100" pan="0" key="41" pos="2016" len="96"/>
          <note vol="100" pan="0" key="79" pos="2064" len="48"/>
          <note vol="100" pan="0" key="72" pos="2064" len="48"/>
          <note vol="100" pan="0" key="60" pos="2064" len="96"/>
          <note vol="100" pan="0" key="57" pos="2064" len="96"/>
          <note vol="100" pan="0" key="55" pos="2064" len="96"/>
          <note vol="100" pan="0" key="53" pos="2064" len="96"/>
          <note vol="100" pan="0" key="77" pos="2112" len="36"/>
          <note vol="100" pan="0" key="69" pos="2112" len="36"/>
          <note vol="100" pan="0" key="43" pos="2112" len="48"/>
          <note vol="100" pan="0" key="76" pos="2160" len="72"/>
          <note vol="100" pan="0" key="71" pos="2160" len="72"/>
          <note vol="100" pan="0" key="44" pos="2160" len="96"/>
          <note vol="100" pan="0" key="64" pos="2208" len="96"/>
          <note vol="100" pan="0" key="59" pos="2208" len="96"/>
          <note vol="100" pan="0" key="56" pos="2208" len="96"/>
          <note vol="100" pan="0" key="80" pos="2232" len="12"/>
          <note vol="100" pan="0" key="76" pos="2232" len="12"/>
          <note vol="100" pan="0" key="76" pos="2256" len="36"/>
          <note vol="100" pan="0" key="71" pos="2256" len="36"/>
          <note vol="100" pan="0" key="47" pos="2256" len="48"/>
          <note vol="100" pan="0" key="82" pos="2304" len="144"/>
          <note vol="100" pan="0" key="77" pos="2304" len="144"/>
          <note vol="100" pan="0" key="42" pos="2304" len="96"/>
          <note vol="100" pan="0" key="70" pos="2352" len="96"/>
          <note vol="100" pan="0" key="65" pos="2352" len="96"/>
          <note vol="100" pan="0" key="61" pos="2352" len="96"/>
          <note vol="100" pan="0" key="44" pos="2400" len="48"/>
          <note vol="100" pan="0" key="80" pos="2448" len="144"/>
          <note vol="100" pan="0" key="75" pos="2448" len="144"/>
          <note vol="100" pan="0" key="48" pos="2448" len="96"/>
          <note vol="100" pan="0" key="68" pos="2496" len="96"/>
          <note vol="100" pan="0" key="63" pos="2496" len="96"/>
          <note vol="100" pan="0" key="60" pos="2496" len="96"/>
          <note vol="100" pan="0" key="49" pos="2544" len="48"/>
          <note vol="100" pan="0" key="82" pos="2592" len="60"/>
          <note vol="100" pan="0" key="77" pos="2592" len="60"/>
          <note vol="100" pan="0" key="46" pos="2592" len="96"/>
          <note vol="100" pan="0" key="65" pos="2640" len="96"/>
          <note vol="100" pan="0" key="61" pos="2640" len="96"/>
          <note vol="100" pan="0" key="58" pos="2640" len="96"/>
          <note vol="100" pan="0" key="56" pos="2640" len="96"/>
          <note vol="100" pan="0" key="80" pos="2664" len="24"/>
          <note vol="100" pan="0" key="75" pos="2664" len="24"/>
          <note vol="100" pan="0" key="77" pos="2688" len="48"/>
          <note vol="100" pan="0" key="73" pos="2688" len="48"/>
          <note vol="100" pan="0" key="41" pos="2688" len="48"/>
          <note vol="100" pan="0" key="75" pos="2736" len="96"/>
          <note vol="100" pan="0" key="71" pos="2736" len="96"/>
          <note vol="100" pan="0" key="39" pos="2736" len="96"/>
          <note vol="100" pan="0" key="66" pos="2784" len="96"/>
          <note vol="100" pan="0" key="63" pos="2784" len="96"/>
          <note vol="100" pan="0" key="59" pos="2784" len="96"/>
          <note vol="100" pan="0" key="77" pos="2832" len="48"/>
          <note vol="100" pan="0" key="73" pos="2832" len="48"/>
          <note vol="100" pan="0" key="41" pos="2832" len="48"/>
          <note vol="100" pan="0" key="78" pos="2880" len="48"/>
          <note vol="100" pan="0" key="70" pos="2880" len="144"/>
          <note vol="100" pan="0" key="37" pos="2880" len="96"/>
          <note vol="100" pan="0" key="75" pos="2928" len="48"/>
          <note vol="100" pan="0" key="61" pos="2928" len="96"/>
          <note vol="100" pan="0" key="58" pos="2928" len="96"/>
          <note vol="100" pan="0" key="54" pos="2928" len="96"/>
          <note vol="100" pan="0" key="73" pos="2976" len="24"/>
          <note vol="100" pan="0" key="46" pos="2976" len="48"/>
          <note vol="100" pan="0" key="77" pos="3000" len="24"/>
          <note vol="100" pan="0" key="77" pos="3024" len="48"/>
          <note vol="100" pan="0" key="69" pos="3024" len="144"/>
          <note vol="100" pan="0" key="41" pos="3024" len="96"/>
          <note vol="100" pan="0" key="73" pos="3072" len="48"/>
          <note vol="100" pan="0" key="61" pos="3072" len="48"/>
          <note vol="100" pan="0" key="58" pos="3072" len="48"/>
          <note vol="100" pan="0" key="56" pos="3072" len="48"/>
          <note vol="100" pan="0" key="70" pos="3120" len="24"/>
          <note vol="100" pan="0" key="63" pos="3120" len="48"/>
          <note vol="100" pan="0" key="60" pos="3120" len="48"/>
          <note vol="100" pan="0" key="57" pos="3120" len="48"/>
          <note vol="100" pan="0" key="53" pos="3120" len="48"/>
          <note vol="100" pan="0" key="51" pos="3120" len="48"/>
          <note vol="100" pan="0" key="73" pos="3144" len="24"/>
          <note vol="100" pan="0" key="73" pos="3168" len="48"/>
          <note vol="100" pan="0" key="65" pos="3168" len="144"/>
          <note vol="100" pan="0" key="34" pos="3168" len="96"/>
          <note vol="100" pan="0" key="70" pos="3216" len="48"/>
          <note vol="100" pan="0" key="61" pos="3216" len="48"/>
          <note vol="100" pan="0" key="58" pos="3216" len="48"/>
          <note vol="100" pan="0" key="53" pos="3216" len="48"/>
          <note vol="100" pan="0" key="77" pos="3264" len="48"/>
          <note vol="100" pan="0" key="63" pos="3264" len="48"/>
          <note vol="100" pan="0" key="61" pos="3264" len="48"/>
          <note vol="100" pan="0" key="53" pos="3264" len="48"/>
          <note vol="100" pan="0" key="49" pos="3264" len="48"/>
          <note vol="100" pan="0" key="75" pos="3312" len="144"/>
          <note vol="100" pan="0" key="72" pos="3312" len="144"/>
          <note vol="100" pan="0" key="43" pos="3312" len="144"/>
          <note vol="100" pan="0" key="63" pos="3360" len="96"/>
          <note vol="100" pan="0" key="60" pos="3360" len="96"/>
          <note vol="100" pan="0" key="58" pos="3360" len="96"/>
          <note vol="100" pan="0" key="55" pos="3360" len="96"/>
          <note vol="100" pan="0" key="80" pos="3456" len="96"/>
          <note vol="100" pan="0" key="44" pos="3456" len="144"/>
          <note vol="100" pan="0" key="65" pos="3504" len="96"/>
          <note vol="100" pan="0" key="63" pos="3504" len="96"/>
          <note vol="100" pan="0" key="60" pos="3504" len="96"/>
          <note vol="100" pan="0" key="56" pos="3504" len="96"/>
          <note vol="100" pan="0" key="82" pos="3552" len="24"/>
          <note vol="100" pan="0" key="80" pos="3576" len="24"/>
          <note vol="100" pan="0" key="77" pos="3600" len="96"/>
          <note vol="100" pan="0" key="46" pos="3600" len="144"/>
          <note vol="100" pan="0" key="63" pos="3648" len="48"/>
          <note vol="100" pan="0" key="61" pos="3648" len="48"/>
          <note vol="100" pan="0" key="58" pos="3648" len="48"/>
          <note vol="100" pan="0" key="82" pos="3696" len="48"/>
          <note vol="100" pan="0" key="65" pos="3696" len="48"/>
          <note vol="100" pan="0" key="61" pos="3696" len="48"/>
          <note vol="100" pan="0" key="58" pos="3696" len="48"/>
          <note vol="100" pan="0" key="80" pos="3744" len="48"/>
          <note vol="100" pan="0" key="75" pos="3744" len="48"/>
          <note vol="100" pan="0" key="51" pos="3744" len="144"/>
          <note vol="100" pan="0" key="77" pos="3792" len="48"/>
          <note vol="100" pan="0" key="73" pos="3792" len="48"/>
          <note vol="100" pan="0" key="65" pos="3792" len="96"/>
          <note vol="100" pan="0" key="61" pos="3792" len="96"/>
          <note vol="100" pan="0" key="58" pos="3792" len="96"/>
          <note vol="100" pan="0" key="56" pos="3792" len="96"/>
          <note vol="100" pan="0" key="75" pos="3840" len="48"/>
          <note vol="100" pan="0" key="72" pos="3840" len="48"/>
          <note vol="100" pan="0" key="49" pos="3840" len="48"/>
          <note vol="100" pan="0" key="77" pos="3888" len="144"/>
          <note vol="100" pan="0" key="69" pos="3888" len="120"/>
          <note vol="100" pan="0" key="45" pos="3888" len="144"/>
          <note vol="100" pan="0" key="60" pos="3936" len="96"/>
          <note vol="100" pan="0" key="57" pos="3936" len="96"/>
          <note vol="100" pan="0" key="53" pos="3936" len="96"/>
          <note vol="100" pan="0" key="70" pos="4008" len="12"/>
          <note vol="100" pan="0" key="72" pos="4020" len="12"/>
          <note vol="100" pan="0" key="77" pos="4032" len="144"/>
          <note vol="100" pan="0" key="73" pos="4032" len="48"/>
          <note vol="100" pan="0" key="46" pos="4032" len="144"/>
          <note vol="100" pan="0" key="70" pos="4080" len="48"/>
          <note vol="100" pan="0" key="61" pos="4080" len="96"/>
          <note vol="100" pan="0" key="58" pos="4080" len="96"/>
          <note vol="100" pan="0" key="53" pos="4080" len="96"/>
          <note vol="100" pan="0" key="68" pos="4128" len="48"/>
          <note vol="100" pan="0" key="48" pos="4128" len="48"/>
          <note vol="100" pan="0" key="73" pos="4176" len="96"/>
          <note vol="100" pan="0" key="67" pos="4176" len="96"/>
          <note vol="100" pan="0" key="51" pos="4176" len="144"/>
          <note vol="100" pan="0" key="63" pos="4224" len="96"/>
          <note vol="100" pan="0" key="61" pos="4224" len="96"/>
          <note vol="100" pan="0" key="58" pos="4224" len="96"/>
          <note vol="100" pan="0" key="55" pos="4224" len="96"/>
          <note vol="100" pan="0" key="75" pos="4272" len="48"/>
          <note vol="100" pan="0" key="70" pos="4272" len="48"/>
          <note vol="100" pan="0" key="46" pos="4272" len="48"/>
          <note vol="100" pan="0" key="77" pos="4320" len="96"/>
          <note vol="100" pan="0" key="73" pos="4320" len="48"/>
          <note vol="100" pan="0" key="37" pos="4320" len="144"/>
          <note vol="100" pan="0" key="70" pos="4368" len="48"/>
          <note vol="100" pan="0" key="65" pos="4368" len="96"/>
          <note vol="100" pan="0" key="61" pos="4368" len="96"/>
          <note vol="100" pan="0" key="58" pos="4368" len="96"/>
          <note vol="100" pan="0" key="56" pos="4368" len="96"/>
          <note vol="100" pan="0" key="75" pos="4416" len="48"/>
          <note vol="100" pan="0" key="68" pos="4416" len="48"/>
          <note vol="100" pan="0" key="44" pos="4416" len="48"/>
          <note vol="100" pan="0" key="73" pos="4464" len="576"/>
          <note vol="100" pan="0" key="70" pos="4464" len="576"/>
          <note vol="100" pan="0" key="46" pos="4464" len="576"/>
          <note vol="100" pan="0" key="61" pos="4512" len="528"/>
          <note vol="100" pan="0" key="58" pos="4512" len="528"/>
          <note vol="100" pan="0" key="53" pos="4512" len="528"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track mutedBeforeSolo="0" name="Automation track" muted="0" solo="0" type="6">
      <automationtrack/>
      <automationclip mute="0" tens="1" name="Numerator" pos="0" prog="0" len="192"/>
      <automationclip mute="0" tens="1" name="Denominator" pos="0" prog="0" len="192"/>
      <automationclip mute="0" tens="1" name="Tempo" pos="0" prog="0" len="192"/>
      <automationclip mute="0" tens="1" name="Master volume" pos="0" prog="0" len="192"/>
      <automationclip mute="0" tens="1" name="Master pitch" pos="0" prog="0" len="192"/>
    </track>
    <mixer width="1893" maximized="0" y="600" x="1" minimized="0" visible="1" height="333">
      <mixerchannel volume="1" name="Master" soloed="0" num="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView width="350" maximized="0" y="487" x="550" minimized="0" visible="0" height="200"/>
    <pianoroll width="970" maximized="0" y="221" x="201" minimized="0" visible="1" height="599"/>
    <automationeditor width="860" maximized="0" y="189" x="734" minimized="0" visible="0" height="400"/>
    <projectnotes width="686" maximized="0" y="10" x="700" minimized="0" visible="0" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="5040" stopbehaviour="1" lp0pos="0" lpstate="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap middle_key="60" base_freq="440" last_key="127" base_key="69" first_key="0" description="empty"/>
      <keymap middle_key="60" base_freq="440" last_key="127" base_key="69" first_key="0" description="empty"/>
      <keymap middle_key="60" base_freq="440" last_key="127" base_key="69" first_key="0" description="empty"/>
      <keymap middle_key="60" base_freq="440" last_key="127" base_key="69" first_key="0" description="empty"/>
      <keymap middle_key="60" base_freq="440" last_key="127" base_key="69" first_key="0" description="empty"/>
      <keymap middle_key="60" base_freq="440" last_key="127" base_key="69" first_key="0" description="empty"/>
      <keymap middle_key="60" base_freq="440" last_key="127" base_key="69" first_key="0" description="empty"/>
      <keymap middle_key="60" base_freq="440" last_key="127" base_key="69" first_key="0" description="empty"/>
      <keymap middle_key="60" base_freq="440" last_key="127" base_key="69" first_key="0" description="empty"/>
      <keymap middle_key="60" base_freq="440" last_key="127" base_key="69" first_key="0" description="empty"/>
    </keymaps>
  </song>
</lmms-project>
