<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" version="21" type="song" creatorversion="1.3.0-alpha.1.128+gad389827d">
  <head timesig_denominator="4" bpm="69" timesig_numerator="4" mastervol="100" masterpitch="0"/>
  <song>
    <trackcontainer minimized="0" height="600" maximized="0" width="1033" y="1" type="song" x="1" visible="1">
      <track name="FluidR3 GM" solo="0" muted="0" type="0" mutedBeforeSolo="0">
        <instrumenttrack pitch="0" firstkey="0" lastkey="127" usemasterpitch="1" pan="0" pitchrange="1" vol="48.8" fxch="0" basenote="69" enablecc="0">
          <midicontrollers cc10="0" cc28="0" cc99="0" cc117="0" cc13="0" cc12="0" cc111="0" cc116="0" cc51="0" cc23="0" cc47="0" cc94="0" cc31="0" cc80="0" cc120="0" cc70="0" cc29="0" cc15="0" cc61="0" cc48="0" cc4="0" cc42="0" cc5="0" cc26="0" cc103="0" cc63="0" cc41="0" cc88="0" cc43="0" cc78="0" cc20="0" cc19="0" cc33="0" cc77="0" cc39="0" cc24="0" cc90="0" cc91="0" cc7="0" cc126="0" cc18="0" cc68="0" cc104="0" cc112="0" cc2="0" cc110="0" cc65="0" cc17="0" cc45="0" cc105="0" cc124="0" cc49="0" cc57="0" cc27="0" cc59="0" cc11="0" cc85="0" cc37="0" cc36="0" cc95="0" cc38="0" cc55="0" cc101="0" cc50="0" cc46="0" cc14="0" cc106="0" cc100="0" cc96="0" cc127="0" cc56="0" cc122="0" cc9="0" cc74="0" cc53="0" cc3="0" cc8="0" cc35="0" cc97="0" cc44="0" cc119="0" cc87="0" cc72="0" cc69="0" cc107="0" cc71="0" cc114="0" cc67="0" cc32="0" cc21="0" cc60="0" cc62="0" cc109="0" cc30="0" cc125="0" cc34="0" cc84="0" cc66="0" cc121="0" cc22="0" cc108="0" cc25="0" cc52="0" cc82="0" cc81="0" cc75="0" cc79="0" cc64="0" cc93="0" cc83="0" cc113="0" cc115="0" cc123="0" cc86="0" cc89="0" cc92="0" cc0="0" cc58="0" cc16="0" cc54="0" cc76="0" cc1="0" cc73="0" cc102="0" cc118="0" cc40="0" cc6="0" cc98="0"/>
          <instrument name="sf2player">
            <sf2player gain="1" chorusDepth="8" reverbWidth="0.5" chorusSpeed="0.3" bank="0" reverbRoomSize="0.2" reverbOn="0" reverbDamping="0" chorusLevel="2" src="usersoundfont:FluidR3 GM.sf2" patch="48" reverbLevel="0.9" chorusNum="3" chorusOn="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
            <elvol rel="0.1" sustain="0.5" dec="0.5" lspd_denominator="4" latt="0" x100="0" lshp="0" amt="0" lpdel="0" att="0" lspd_syncmode="0" hold="0.5" ctlenvamt="0" pdel="0" userwavefile="" lspd_numerator="4" lspd="0.1" lamt="0"/>
            <elcut rel="0.1" sustain="0.5" dec="0.5" lspd_denominator="4" latt="0" x100="0" lshp="0" amt="0" lpdel="0" att="0" lspd_syncmode="0" hold="0.5" ctlenvamt="0" pdel="0" userwavefile="" lspd_numerator="4" lspd="0.1" lamt="0"/>
            <elres rel="0.1" sustain="0.5" dec="0.5" lspd_denominator="4" latt="0" x100="0" lshp="0" amt="0" lpdel="0" att="0" lspd_syncmode="0" hold="0.5" ctlenvamt="0" pdel="0" userwavefile="" lspd_numerator="4" lspd="0.1" lamt="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arptime_numerator="4" arptime_denominator="4" arprange="1" arptime="200" arp="0" arpdir="0" arpgate="100" arpmode="0" arp-enabled="0" arpskip="0" arprepeats="1" arpcycle="0" arpmiss="0" arptime_syncmode="0"/>
          <midiport basevelocity="63" fixedinputvelocity="-1" outputchannel="1" fixedoutputnote="-1" outputprogram="1" inputchannel="0" fixedoutputvelocity="-1" writable="0" readable="0" inputcontroller="0" outputcontroller="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern name="" pos="0" muted="0" steps="16" type="1">
          <note pos="0" pan="0" key="72" len="96" vol="100"/>
          <note pos="0" pan="0" key="69" len="96" vol="100"/>
          <note pos="0" pan="0" key="65" len="96" vol="100"/>
          <note pos="96" pan="0" key="72" len="96" vol="100"/>
          <note pos="96" pan="0" key="70" len="96" vol="100"/>
          <note pos="96" pan="0" key="67" len="96" vol="100"/>
          <note pos="96" pan="0" key="64" len="96" vol="100"/>
          <note pos="192" pan="0" key="69" len="192" vol="100"/>
          <note pos="192" pan="0" key="65" len="192" vol="100"/>
          <note pos="192" pan="0" key="63" len="192" vol="100"/>
          <note pos="192" pan="0" key="60" len="96" vol="100"/>
          <note pos="288" pan="0" key="62" len="48" vol="100"/>
          <note pos="336" pan="0" key="60" len="48" vol="100"/>
          <note pos="384" pan="0" key="70" len="96" vol="100"/>
          <note pos="384" pan="0" key="67" len="384" vol="100"/>
          <note pos="384" pan="0" key="65" len="192" vol="100"/>
          <note pos="384" pan="0" key="62" len="192" vol="100"/>
          <note pos="480" pan="0" key="69" len="96" vol="100"/>
          <note pos="576" pan="0" key="64" len="144" vol="100"/>
          <note pos="576" pan="0" key="60" len="96" vol="100"/>
          <note pos="672" pan="0" key="57" len="48" vol="100"/>
          <note pos="720" pan="0" key="65" len="48" vol="100"/>
          <note pos="720" pan="0" key="62" len="48" vol="100"/>
        </pattern>
      </track>
    </trackcontainer>
    <track name="Automation track" solo="0" muted="0" type="6" mutedBeforeSolo="0">
      <automationtrack/>
      <automationpattern tens="1" name="Numerator" pos="0" mute="0" len="192" prog="0"/>
      <automationpattern tens="1" name="Denominator" pos="0" mute="0" len="192" prog="0"/>
      <automationpattern tens="1" name="Tempo" pos="0" mute="0" len="192" prog="0"/>
      <automationpattern tens="1" name="Master volume" pos="0" mute="0" len="192" prog="0"/>
      <automationpattern tens="1" name="Master pitch" pos="0" mute="0" len="192" prog="0"/>
    </track>
    <fxmixer minimized="0" height="333" maximized="0" width="1893" y="600" x="1" visible="1">
      <fxchannel name="Master" muted="0" num="0" volume="1" soloed="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView minimized="0" height="200" maximized="0" width="350" y="487" x="550" visible="0"/>
    <pianoroll minimized="0" height="600" maximized="0" width="970" y="105" x="579" visible="1"/>
    <automationeditor minimized="0" height="400" maximized="0" width="860" y="1" x="1" visible="0"/>
    <projectnotes minimized="0" height="400" maximized="0" width="689" y="10" x="700" visible="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lpstate="0" stopbehaviour="1" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>
