<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.714+pr7535.gfe6055ea6" version="30" type="song" creator="LMMS">
  <head mastervol="100" timesig_denominator="4" bpm="54" timesig_numerator="4" masterpitch="0"/>
  <song>
    <trackcontainer width="900" type="song" visible="1" maximized="0" minimized="0" height="582" x="1" y="1">
      <track solo="0" muted="0" name="MasonHamlin-A-v7" type="0" mutedBeforeSolo="0">
        <instrumenttrack keymap="0" basenote="69" mixch="1" enabled="0" vol="100" pitchrange="1" range_import="1" usemasterpitch="1" scale="0" enablecc="0" pan="0" pitch="0" lastkey="127" firstkey="0">
          <midicontrollers cc97="0" cc101="0" cc57="0" cc58="0" cc7="0" cc68="0" cc16="0" cc5="0" cc82="0" cc17="0" cc124="0" cc70="0" cc115="0" cc118="0" cc79="0" cc84="0" cc4="0" cc54="0" cc99="0" cc50="0" cc26="0" cc112="0" cc63="0" cc90="0" cc74="0" cc106="0" cc48="0" cc47="0" cc49="0" cc66="0" cc71="0" cc27="0" cc36="0" cc19="0" cc62="0" cc24="0" cc67="0" cc77="0" cc6="0" cc86="0" cc103="0" cc44="0" cc22="0" cc88="0" cc113="0" cc23="0" cc75="0" cc13="0" cc11="0" cc10="0" cc107="0" cc94="0" cc123="0" cc125="0" cc60="0" cc20="0" cc33="0" cc76="0" cc69="0" cc37="0" cc72="0" cc85="0" cc14="0" cc120="0" cc12="0" cc52="0" cc102="0" cc53="0" cc100="0" cc81="0" cc91="0" cc121="0" cc25="0" cc96="0" cc31="0" cc3="0" cc34="0" cc92="0" cc93="0" cc122="0" cc126="0" cc35="0" cc73="0" cc114="0" cc110="0" cc98="0" cc29="0" cc18="0" cc127="0" cc8="0" cc9="0" cc32="0" cc21="0" cc104="0" cc59="0" cc45="0" cc83="0" cc38="0" cc80="0" cc28="0" cc43="0" cc2="0" cc40="0" cc95="0" cc55="0" cc65="0" cc46="0" cc41="0" cc119="0" cc78="0" cc89="0" cc51="0" cc61="0" cc39="0" cc64="0" cc15="0" cc105="0" cc1="0" cc108="0" cc109="0" cc87="0" cc111="0" cc0="0" cc42="0" cc30="0" cc116="0" cc117="0" cc56="0"/>
          <instrument name="sf2player">
            <sf2player reverbLevel="0.89999998" bank="0" chorusLevel="2" src="usersoundfont:MasonHamlin-A-v7.sf2" reverbDamping="0" chorusNum="3" chorusSpeed="0.30000001" patch="2" reverbOn="0" chorusOn="0" gain="1.36" chorusDepth="8" reverbRoomSize="0.2" reverbWidth="0.5">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" ftype="0" fwet="0" fres="0.5">
            <elvol lspd="0.1" lspd_denominator="4" lshp="0" lpdel="0" lamt="0" amt="0" latt="0" hold="0.5" pdel="0" ctlenvamt="0" lspd_syncmode="0" sustain="0.5" rel="0.1" x100="0" att="0" userwavefile="" dec="0.5" lspd_numerator="4"/>
            <elcut lspd="0.1" lspd_denominator="4" lshp="0" lpdel="0" lamt="0" amt="0" latt="0" hold="0.5" pdel="0" ctlenvamt="0" lspd_syncmode="0" sustain="0.5" rel="0.1" x100="0" att="0" userwavefile="" dec="0.5" lspd_numerator="4"/>
            <elres lspd="0.1" lspd_denominator="4" lshp="0" lpdel="0" lamt="0" amt="0" latt="0" hold="0.5" pdel="0" ctlenvamt="0" lspd_syncmode="0" sustain="0.5" rel="0.1" x100="0" att="0" userwavefile="" dec="0.5" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpgate="100" arpmode="0" arptime="200" arprepeats="1" arpskip="0" arptime_syncmode="0" arpcycle="0" arpdir="0" arptime_denominator="4" arp-enabled="0" arptime_numerator="4" arprange="1" arpmiss="0" arp="0"/>
          <midiport outputchannel="1" inputchannel="0" fixedinputvelocity="-1" fixedoutputnote="-1" readable="1" inports="" outputcontroller="-1" inputcontroller="-1" fixedoutputvelocity="-1" outputprogram="1" writable="0">
            <basevelocity id="15190" value="51" scale_type="linear"/>
          </midiport>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="0" muted="0" name="" type="1" steps="16">
          <note pos="0" vol="100" key="57" len="60" type="0" pan="0"/>
          <note pos="12" vol="100" key="52" len="54" type="0" pan="0"/>
          <note pos="24" vol="100" key="59" len="72" type="0" pan="0"/>
          <note pos="36" vol="100" key="60" len="60" type="0" pan="0"/>
          <note pos="60" vol="100" key="57" len="36" type="0" pan="0"/>
          <note pos="66" vol="100" key="52" len="30" type="0" pan="0"/>
          <note pos="72" vol="100" key="64" len="24" type="0" pan="0"/>
          <note pos="96" vol="100" key="62" len="36" type="0" pan="0"/>
          <note pos="108" vol="100" key="55" len="78" type="0" pan="0"/>
          <note pos="120" vol="100" key="64" len="72" type="0" pan="0"/>
          <note pos="132" vol="100" key="62" len="30" type="0" pan="0"/>
          <note pos="156" vol="100" key="57" len="36" type="0" pan="0"/>
          <note pos="162" vol="100" key="62" len="30" type="0" pan="0"/>
          <note pos="168" vol="100" key="59" len="24" type="0" pan="0"/>
          <note pos="180" vol="100" key="52" len="12" type="0" pan="0"/>
          <note pos="186" vol="100" key="55" len="6" type="0" pan="0"/>
          <note pos="192" vol="100" key="60" len="36" type="0" pan="0"/>
          <note pos="204" vol="100" key="53" len="180" type="0" pan="0"/>
          <note pos="210" vol="100" key="57" len="78" type="0" pan="0"/>
          <note pos="216" vol="100" key="62" len="168" type="0" pan="0"/>
          <note pos="228" vol="100" key="60" len="48" type="0" pan="0"/>
          <note pos="252" vol="100" key="55" len="18" type="0" pan="0"/>
          <note pos="264" vol="100" key="59" len="120" type="0" pan="0"/>
          <note pos="270" vol="100" key="55" len="114" type="0" pan="0"/>
          <note pos="276" vol="100" key="60" len="108" type="0" pan="0"/>
          <note pos="288" vol="100" key="57" len="96" type="0" pan="0"/>
          <note pos="324" vol="100" key="88" len="24" type="0" pan="0"/>
          <note pos="336" vol="100" key="86" len="24" type="0" pan="0"/>
          <note pos="348" vol="100" key="88" len="18" type="0" pan="0"/>
          <note pos="360" vol="100" key="86" len="24" type="0" pan="0"/>
          <note pos="366" vol="100" key="88" len="18" type="0" pan="0"/>
          <note pos="372" vol="100" key="84" len="12" type="0" pan="0"/>
          <note pos="384" vol="100" key="81" len="84" type="0" pan="0"/>
          <note pos="384" vol="100" key="64" len="84" type="0" pan="0"/>
          <note pos="396" vol="100" key="60" len="18" type="0" pan="0"/>
          <note pos="408" vol="100" key="59" len="72" type="0" pan="0"/>
          <note pos="414" vol="100" key="60" len="60" type="0" pan="0"/>
          <note pos="420" vol="100" key="57" len="36" type="0" pan="0"/>
          <note pos="444" vol="100" key="76" len="18" type="0" pan="0"/>
          <note pos="444" vol="100" key="52" len="36" type="0" pan="0"/>
          <note pos="456" vol="100" key="79" len="24" type="0" pan="0"/>
          <note pos="456" vol="100" key="57" len="24" type="0" pan="0"/>
          <note pos="462" vol="100" key="76" len="18" type="0" pan="0"/>
          <note pos="468" vol="100" key="81" len="12" type="0" pan="0"/>
          <note pos="468" vol="100" key="64" len="12" type="0" pan="0"/>
          <note pos="474" vol="100" key="60" len="6" type="0" pan="0"/>
          <note pos="480" vol="100" key="83" len="60" type="0" pan="0"/>
          <note pos="480" vol="100" key="62" len="24" type="0" pan="0"/>
          <note pos="492" vol="100" key="64" len="84" type="0" pan="0"/>
          <note pos="504" vol="100" key="62" len="72" type="0" pan="0"/>
          <note pos="510" vol="100" key="55" len="54" type="0" pan="0"/>
          <note pos="516" vol="100" key="59" len="60" type="0" pan="0"/>
          <note pos="540" vol="100" key="83" len="12" type="0" pan="0"/>
          <note pos="540" vol="100" key="52" len="36" type="0" pan="0"/>
          <note pos="546" vol="100" key="84" len="30" type="0" pan="0"/>
          <note pos="552" vol="100" key="83" len="24" type="0" pan="0"/>
          <note pos="552" vol="100" key="53" len="24" type="0" pan="0"/>
          <note pos="564" vol="100" key="81" len="12" type="0" pan="0"/>
          <note pos="564" vol="100" key="55" len="12" type="0" pan="0"/>
          <note pos="570" vol="100" key="76" len="6" type="0" pan="0"/>
          <note pos="576" vol="100" key="77" len="192" type="0" pan="0"/>
          <note pos="576" vol="100" key="53" len="192" type="0" pan="0"/>
          <note pos="588" vol="100" key="69" len="84" type="0" pan="0"/>
          <note pos="600" vol="100" key="76" len="60" type="0" pan="0"/>
          <note pos="606" vol="100" key="72" len="42" type="0" pan="0"/>
          <note pos="612" vol="100" key="79" len="156" type="0" pan="0"/>
          <note pos="618" vol="100" key="74" len="150" type="0" pan="0"/>
          <note pos="624" vol="100" key="81" len="144" type="0" pan="0"/>
          <note pos="636" vol="100" key="71" len="132" type="0" pan="0"/>
          <note pos="648" vol="100" key="72" len="120" type="0" pan="0"/>
          <note pos="648" vol="100" key="48" len="120" type="0" pan="0"/>
          <note pos="654" vol="100" key="67" len="114" type="0" pan="0"/>
          <note pos="660" vol="100" key="76" len="108" type="0" pan="0"/>
          <note pos="666" vol="100" key="65" len="102" type="0" pan="0"/>
          <note pos="672" vol="100" key="69" len="96" type="0" pan="0"/>
          <note pos="672" vol="100" key="41" len="96" type="0" pan="0"/>
          <note pos="720" vol="100" key="29" len="48" type="0" pan="0"/>
          <note pos="744" vol="100" key="45" len="24" type="0" pan="0"/>
          <note pos="768" vol="100" key="72" len="96" type="0" pan="0"/>
          <note pos="768" vol="100" key="67" len="192" type="0" pan="0"/>
          <note pos="768" vol="100" key="64" len="96" type="0" pan="0"/>
          <note pos="768" vol="100" key="62" len="192" type="0" pan="0"/>
          <note pos="768" vol="100" key="60" len="96" type="0" pan="0"/>
          <note pos="768" vol="100" key="45" len="192" type="0" pan="0"/>
          <note pos="864" vol="100" key="72" len="96" type="0" pan="0"/>
          <note pos="864" vol="100" key="64" len="96" type="0" pan="0"/>
          <note pos="864" vol="100" key="60" len="96" type="0" pan="0"/>
          <note pos="864" vol="100" key="57" len="96" type="0" pan="0"/>
          <note pos="864" vol="100" key="55" len="96" type="0" pan="0"/>
          <note pos="864" vol="100" key="38" len="96" type="0" pan="0"/>
          <note pos="960" vol="100" key="65" len="36" type="0" pan="0"/>
          <note pos="960" vol="100" key="57" len="36" type="0" pan="0"/>
          <note pos="960" vol="100" key="53" len="36" type="0" pan="0"/>
          <note pos="960" vol="100" key="41" len="36" type="0" pan="0"/>
          <note pos="996" vol="100" key="69" len="60" type="0" pan="0"/>
          <note pos="996" vol="100" key="60" len="60" type="0" pan="0"/>
          <note pos="996" vol="100" key="53" len="60" type="0" pan="0"/>
          <note pos="996" vol="100" key="45" len="60" type="0" pan="0"/>
          <note pos="1044" vol="100" key="57" len="12" type="0" pan="0"/>
          <note pos="1050" vol="100" key="64" len="6" type="0" pan="0"/>
          <note pos="1056" vol="100" key="59" len="36" type="0" pan="0"/>
          <note pos="1056" vol="100" key="56" len="36" type="0" pan="0"/>
          <note pos="1056" vol="100" key="52" len="36" type="0" pan="0"/>
          <note pos="1056" vol="100" key="35" len="36" type="0" pan="0"/>
          <note pos="1080" vol="100" key="50" len="12" type="0" pan="0"/>
          <note pos="1092" vol="100" key="64" len="36" type="0" pan="0"/>
          <note pos="1092" vol="100" key="56" len="36" type="0" pan="0"/>
          <note pos="1092" vol="100" key="52" len="36" type="0" pan="0"/>
          <note pos="1092" vol="100" key="40" len="36" type="0" pan="0"/>
          <note pos="1128" vol="100" key="69" len="18" type="0" pan="0"/>
          <note pos="1128" vol="100" key="62" len="24" type="0" pan="0"/>
          <note pos="1128" vol="100" key="59" len="18" type="0" pan="0"/>
          <note pos="1128" vol="100" key="52" len="24" type="0" pan="0"/>
          <note pos="1128" vol="100" key="43" len="24" type="0" pan="0"/>
          <note pos="1140" vol="100" key="64" len="12" type="0" pan="0"/>
          <note pos="1140" vol="100" key="55" len="12" type="0" pan="0"/>
          <note pos="1146" vol="100" key="69" len="6" type="0" pan="0"/>
          <note pos="1146" vol="100" key="59" len="6" type="0" pan="0"/>
          <note pos="1152" vol="100" key="74" len="96" type="0" pan="0"/>
          <note pos="1152" vol="100" key="67" len="192" type="0" pan="0"/>
          <note pos="1152" vol="100" key="64" len="96" type="0" pan="0"/>
          <note pos="1152" vol="100" key="62" len="192" type="0" pan="0"/>
          <note pos="1152" vol="100" key="60" len="96" type="0" pan="0"/>
          <note pos="1152" vol="100" key="45" len="192" type="0" pan="0"/>
          <note pos="1248" vol="100" key="74" len="96" type="0" pan="0"/>
          <note pos="1248" vol="100" key="69" len="96" type="0" pan="0"/>
          <note pos="1248" vol="100" key="64" len="96" type="0" pan="0"/>
          <note pos="1248" vol="100" key="60" len="96" type="0" pan="0"/>
          <note pos="1248" vol="100" key="57" len="96" type="0" pan="0"/>
          <note pos="1248" vol="100" key="38" len="96" type="0" pan="0"/>
          <note pos="1344" vol="100" key="72" len="36" type="0" pan="0"/>
          <note pos="1344" vol="100" key="65" len="30" type="0" pan="0"/>
          <note pos="1344" vol="100" key="60" len="36" type="0" pan="0"/>
          <note pos="1344" vol="100" key="41" len="36" type="0" pan="0"/>
          <note pos="1368" vol="100" key="67" len="12" type="0" pan="0"/>
          <note pos="1374" vol="100" key="65" len="6" type="0" pan="0"/>
          <note pos="1380" vol="100" key="69" len="60" type="0" pan="0"/>
          <note pos="1380" vol="100" key="60" len="60" type="0" pan="0"/>
          <note pos="1380" vol="100" key="57" len="60" type="0" pan="0"/>
          <note pos="1380" vol="100" key="45" len="60" type="0" pan="0"/>
          <note pos="1416" vol="100" key="64" len="18" type="0" pan="0"/>
          <note pos="1428" vol="100" key="62" len="12" type="0" pan="0"/>
          <note pos="1434" vol="100" key="64" len="6" type="0" pan="0"/>
          <note pos="1440" vol="100" key="60" len="30" type="0" pan="0"/>
          <note pos="1440" vol="100" key="55" len="36" type="0" pan="0"/>
          <note pos="1440" vol="100" key="52" len="36" type="0" pan="0"/>
          <note pos="1440" vol="100" key="36" len="36" type="0" pan="0"/>
          <note pos="1464" vol="100" key="57" len="12" type="0" pan="0"/>
          <note pos="1470" vol="100" key="60" len="6" type="0" pan="0"/>
          <note pos="1476" vol="100" key="59" len="48" type="0" pan="0"/>
          <note pos="1476" vol="100" key="56" len="60" type="0" pan="0"/>
          <note pos="1476" vol="100" key="52" len="60" type="0" pan="0"/>
          <note pos="1476" vol="100" key="40" len="36" type="0" pan="0"/>
          <note pos="1512" vol="100" key="60" len="18" type="0" pan="0"/>
          <note pos="1512" vol="100" key="35" len="24" type="0" pan="0"/>
          <note pos="1524" vol="100" key="59" len="12" type="0" pan="0"/>
          <note pos="1530" vol="100" key="60" len="6" type="0" pan="0"/>
          <note pos="1536" vol="100" key="57" len="384" type="0" pan="0"/>
          <note pos="1536" vol="100" key="52" len="384" type="0" pan="0"/>
          <note pos="1536" vol="100" key="48" len="384" type="0" pan="0"/>
          <note pos="1536" vol="100" key="45" len="384" type="0" pan="0"/>
          <note pos="1536" vol="100" key="33" len="384" type="0" pan="0"/>
        </midiclip>
      </track>
      <track solo="0" muted="0" name="Automation track" type="5" mutedBeforeSolo="1">
        <automationtrack/>
        <automationclip pos="0" name="MasonHamlin-A-v7>MasonHamlin-A-v7>Base velocity" len="1536" prog="1" mute="0" tens="0">
          <time pos="0" outValue="70" inTan="0" value="70" outTan="0.66666669" lockedTan="0"/>
          <time pos="24" outValue="86" inTan="0.072916664" value="86" outTan="0.072916664" lockedTan="0"/>
          <time pos="96" outValue="77" inTan="-0.025" value="77" outTan="-0.025" lockedTan="0"/>
          <time pos="144" outValue="83" inTan="-0.083333336" value="83" outTan="-0.083333336" lockedTan="0"/>
          <time pos="192" outValue="69" inTan="0.097222224" value="69" outTan="0.097222224" lockedTan="0"/>
          <time pos="216" outValue="90" inTan="0.25" value="90" outTan="0.25" lockedTan="0"/>
          <time pos="240" outValue="81" inTan="-0.375" value="81" outTan="-0.375" lockedTan="0"/>
          <time pos="264" outValue="72" inTan="-0.375" value="72" outTan="-0.375" lockedTan="0"/>
          <time pos="288" outValue="63" inTan="0.1875" value="63" outTan="0.1875" lockedTan="0"/>
          <time pos="312" outValue="81" inTan="0.75" value="81" outTan="0.75" lockedTan="0"/>
          <time pos="348" outValue="108" inTan="0.15277778" value="108" outTan="0.15277778" lockedTan="0"/>
          <time pos="384" outValue="92" inTan="-0.05952381" value="92" outTan="-0.05952381" lockedTan="0"/>
          <time pos="432" outValue="103" inTan="0.03125" value="103" outTan="0.03125" lockedTan="0"/>
          <time pos="480" outValue="95" inTan="0.083333336" value="95" outTan="0.083333336" lockedTan="0"/>
          <time pos="528" outValue="111" inTan="0.03125" value="111" outTan="0.03125" lockedTan="0"/>
          <time pos="576" outValue="98" inTan="-0.013888889" value="98" outTan="-0.013888889" lockedTan="0"/>
          <time pos="600" outValue="110" inTan="0.29166666" value="110" outTan="0.29166666" lockedTan="0"/>
          <time pos="624" outValue="112" inTan="0.125" value="112" outTan="0.125" lockedTan="0"/>
          <time pos="648" outValue="116" inTan="-0.125" value="116" outTan="-0.125" lockedTan="0"/>
          <time pos="672" outValue="106" inTan="-0.25" value="106" outTan="-0.25" lockedTan="0"/>
          <time pos="696" outValue="104" inTan="0.4375" value="104" outTan="0.4375" lockedTan="0"/>
          <time pos="720" outValue="127" inTan="0.125" value="127" outTan="0.125" lockedTan="0"/>
          <time pos="744" outValue="110" inTan="-0.70833331" value="110" outTan="-0.70833331" lockedTan="0"/>
          <time pos="768" outValue="93" inTan="-0.26666668" value="93" outTan="-0.26666668" lockedTan="0"/>
          <time pos="864" outValue="78" inTan="-0.067708336" value="78" outTan="-0.067708336" lockedTan="0"/>
          <time pos="960" outValue="80" inTan="0.10606061" value="80" outTan="0.10606061" lockedTan="0"/>
          <time pos="996" outValue="92" inTan="0.095238097" value="92" outTan="0.095238097" lockedTan="0"/>
          <time pos="1044" outValue="88" inTan="-0.01754386" value="88" outTan="-0.01754386" lockedTan="0"/>
          <time pos="1053" outValue="91" inTan="-2.0833333" value="91" outTan="-2.0833333" lockedTan="0"/>
          <time pos="1056" outValue="63" inTan="0" value="63" outTan="0" lockedTan="0"/>
          <time pos="1092" outValue="91" inTan="0.41666666" value="91" outTan="0.41666666" lockedTan="0"/>
          <time pos="1140" outValue="98" inTan="0.033333335" value="98" outTan="0.033333335" lockedTan="0"/>
          <time pos="1152" outValue="93" inTan="-0.21296297" value="93" outTan="-0.21296297" lockedTan="0"/>
          <time pos="1248" outValue="75" inTan="-0.020833334" value="75" outTan="-0.020833334" lockedTan="0"/>
          <time pos="1344" outValue="89" inTan="0.13333334" value="89" outTan="0.13333334" lockedTan="0"/>
          <time pos="1368" outValue="91" inTan="0.16666667" value="91" outTan="0.16666667" lockedTan="0"/>
          <time pos="1386" outValue="96" inTan="-0.051282052" value="96" outTan="-0.051282052" lockedTan="0"/>
          <time pos="1407" outValue="89" inTan="0.14285715" value="89" outTan="0.14285715" lockedTan="0"/>
          <time pos="1428" outValue="102" inTan="-0.5151515" value="102" outTan="-0.5151515" lockedTan="0"/>
          <time pos="1440" outValue="72" inTan="-0.54166669" value="72" outTan="-0.54166669" lockedTan="0"/>
          <time pos="1476" outValue="76" inTan="0.072463766" value="76" outTan="0.072463766" lockedTan="0"/>
          <time pos="1509" outValue="77" inTan="-0.125" value="77" outTan="-0.125" lockedTan="0"/>
          <time pos="1524" outValue="70" inTan="-0.96296299" value="70" outTan="-0.96296299" lockedTan="0"/>
          <time pos="1536" outValue="51" inTan="0" value="51" outTan="0" lockedTan="0"/>
          <object id="15190"/>
        </automationclip>
      </track>
      <track solo="0" muted="1" name="SGM-V2" type="0" mutedBeforeSolo="0">
        <instrumenttrack keymap="0" basenote="69" mixch="1" enabled="0" pitchrange="1" range_import="1" usemasterpitch="1" scale="0" enablecc="0" pan="0" pitch="0" lastkey="127" firstkey="0">
          <vol id="18625" value="69.099998" scale_type="linear"/>
          <midicontrollers cc97="0" cc101="0" cc57="0" cc58="0" cc7="0" cc68="0" cc16="0" cc5="0" cc82="0" cc17="0" cc124="0" cc70="0" cc115="0" cc118="0" cc79="0" cc84="0" cc4="0" cc54="0" cc99="0" cc50="0" cc26="0" cc112="0" cc63="0" cc90="0" cc74="0" cc106="0" cc48="0" cc47="0" cc49="0" cc66="0" cc71="0" cc27="0" cc36="0" cc19="0" cc62="0" cc24="0" cc67="0" cc77="0" cc6="0" cc86="0" cc103="0" cc44="0" cc22="0" cc88="0" cc113="0" cc23="0" cc75="0" cc13="0" cc11="0" cc10="0" cc107="0" cc94="0" cc123="0" cc125="0" cc60="0" cc20="0" cc33="0" cc76="0" cc69="0" cc37="0" cc72="0" cc85="0" cc14="0" cc120="0" cc12="0" cc52="0" cc102="0" cc53="0" cc100="0" cc81="0" cc91="0" cc121="0" cc25="0" cc96="0" cc31="0" cc3="0" cc34="0" cc92="0" cc93="0" cc122="0" cc126="0" cc35="0" cc73="0" cc114="0" cc110="0" cc98="0" cc29="0" cc18="0" cc127="0" cc8="0" cc9="0" cc32="0" cc21="0" cc104="0" cc59="0" cc45="0" cc83="0" cc38="0" cc80="0" cc28="0" cc43="0" cc2="0" cc40="0" cc95="0" cc55="0" cc65="0" cc46="0" cc41="0" cc119="0" cc78="0" cc89="0" cc51="0" cc61="0" cc39="0" cc64="0" cc15="0" cc105="0" cc1="0" cc108="0" cc109="0" cc87="0" cc111="0" cc0="0" cc42="0" cc30="0" cc116="0" cc117="0" cc56="0"/>
          <instrument name="sf2player">
            <sf2player reverbLevel="0.89999998" bank="0" chorusLevel="2" src="usersoundfont:SGM-V2.01.sf2" reverbDamping="0" chorusNum="3" chorusSpeed="0.30000001" patch="48" reverbOn="0" chorusOn="0" gain="1.16" chorusDepth="8" reverbRoomSize="0.2" reverbWidth="0.5">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" ftype="0" fwet="0" fres="0.5">
            <elvol lspd="0.1" lspd_denominator="4" lshp="0" lpdel="0" lamt="0" amt="0" latt="0" hold="0.5" pdel="0" ctlenvamt="0" lspd_syncmode="0" sustain="0.5" rel="0.1" x100="0" att="0" userwavefile="" dec="0.5" lspd_numerator="4"/>
            <elcut lspd="0.1" lspd_denominator="4" lshp="0" lpdel="0" lamt="0" amt="0" latt="0" hold="0.5" pdel="0" ctlenvamt="0" lspd_syncmode="0" sustain="0.5" rel="0.1" x100="0" att="0" userwavefile="" dec="0.5" lspd_numerator="4"/>
            <elres lspd="0.1" lspd_denominator="4" lshp="0" lpdel="0" lamt="0" amt="0" latt="0" hold="0.5" pdel="0" ctlenvamt="0" lspd_syncmode="0" sustain="0.5" rel="0.1" x100="0" att="0" userwavefile="" dec="0.5" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpgate="100" arpmode="0" arptime="200" arprepeats="1" arpskip="0" arptime_syncmode="0" arpcycle="0" arpdir="0" arptime_denominator="4" arp-enabled="0" arptime_numerator="4" arprange="1" arpmiss="0" arp="0"/>
          <midiport outputchannel="1" inputchannel="0" fixedinputvelocity="-1" fixedoutputnote="-1" readable="1" inports="" outputcontroller="-1" basevelocity="63" inputcontroller="-1" fixedoutputvelocity="-1" outputprogram="1" writable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="288" muted="0" name="" type="1" steps="16">
          <note pos="0" vol="100" key="60" len="192" type="0" pan="0"/>
          <note pos="0" vol="100" key="57" len="192" type="0" pan="0"/>
          <note pos="0" vol="100" key="53" len="96" type="0" pan="0"/>
          <note pos="96" vol="100" key="64" len="96" type="0" pan="0"/>
          <note pos="192" vol="100" key="62" len="96" type="0" pan="0"/>
          <note pos="192" vol="100" key="59" len="96" type="0" pan="0"/>
          <note pos="192" vol="100" key="55" len="96" type="0" pan="0"/>
          <note pos="288" vol="100" key="60" len="96" type="0" pan="0"/>
          <note pos="288" vol="100" key="57" len="192" type="0" pan="0"/>
          <note pos="288" vol="100" key="53" len="192" type="0" pan="0"/>
          <note pos="384" vol="100" key="64" len="96" type="0" pan="0"/>
          <note pos="480" vol="100" key="62" len="192" type="0" pan="0"/>
          <note pos="480" vol="100" key="60" len="288" type="0" pan="0"/>
          <note pos="480" vol="100" key="57" len="288" type="0" pan="0"/>
          <note pos="672" vol="100" key="53" len="96" type="0" pan="0"/>
          <note pos="768" vol="100" key="59" len="96" type="0" pan="0"/>
          <note pos="768" vol="100" key="56" len="96" type="0" pan="0"/>
          <note pos="768" vol="100" key="52" len="96" type="0" pan="0"/>
          <note pos="864" vol="100" key="62" len="192" type="0" pan="0"/>
          <note pos="864" vol="100" key="60" len="336" type="0" pan="0"/>
          <note pos="864" vol="100" key="57" len="336" type="0" pan="0"/>
          <note pos="1056" vol="100" key="53" len="96" type="0" pan="0"/>
          <note pos="1152" vol="100" key="52" len="96" type="0" pan="0"/>
          <note pos="1200" vol="100" key="59" len="48" type="0" pan="0"/>
          <note pos="1200" vol="100" key="56" len="48" type="0" pan="0"/>
        </midiclip>
      </track>
      <track solo="0" muted="0" name="Automation track" type="5" mutedBeforeSolo="0">
        <automationtrack/>
        <automationclip pos="192" name="SGM-V2>Volume" len="1056" prog="2" mute="0" tens="1">
          <time pos="0" outValue="0" inTan="0" value="0" outTan="0.153125" lockedTan="0"/>
          <time pos="96" outValue="14.7" inTan="0.24895833" value="14.7" outTan="0.24895833" lockedTan="0"/>
          <time pos="192" outValue="47.799999" inTan="0.093518525" value="47.799999" outTan="0.093518525" lockedTan="0"/>
          <time pos="528" outValue="55.100002" inTan="0.095833331" value="55.100002" outTan="0.095833331" lockedTan="0"/>
          <time pos="576" outValue="84.599998" inTan="0.10277777" value="84.599998" outTan="0.10277777" lockedTan="0"/>
          <time pos="672" outValue="69.900002" inTan="-0.080952369" value="69.900002" outTan="-0.080952369" lockedTan="0"/>
          <time pos="912" outValue="57.400002" inTan="0.048263893" value="57.400002" outTan="0.048263893" lockedTan="0"/>
          <time pos="960" outValue="83.800003" inTan="0.081249982" value="83.800003" outTan="0.081249982" lockedTan="0"/>
          <time pos="1056" outValue="69.099998" inTan="0" value="69.099998" outTan="0" lockedTan="0"/>
          <object id="18625"/>
        </automationclip>
      </track>
    </trackcontainer>
    <track solo="0" muted="0" name="Automation track" type="6" mutedBeforeSolo="0">
      <automationtrack/>
      <automationclip pos="0" name="Numerator" len="192" prog="0" mute="0" tens="1"/>
      <automationclip pos="0" name="Denominator" len="192" prog="0" mute="0" tens="1"/>
      <automationclip pos="0" name="Tempo" len="192" prog="0" mute="0" tens="1"/>
      <automationclip pos="0" name="Master volume" len="192" prog="0" mute="0" tens="1"/>
      <automationclip pos="0" name="Master pitch" len="192" prog="0" mute="0" tens="1"/>
    </track>
    <mixer width="874" visible="1" maximized="0" minimized="0" height="369" x="90" y="594">
      <mixerchannel soloed="0" muted="0" num="0" name="Master" volume="1">
        <fxchain enabled="1" numofeffects="2">
          <effect on="1" autoquit_denominator="4" gate="0" wet="1" name="eq" autoquit="1" autoquit_numerator="4" autoquit_syncmode="0">
            <Eq HP48="1" HP="2" HighShelfres="1.4" LP48="0" Outputgain="0" LowShelfres="1.4" Peak2gain="0" Lowshelfgain="0" Peak3gain="0" Peak4bw="0.30000001" HP12="0" AnalyseOut="1" LPres="0.70700002" Lowshelfactive="0" Peak1bw="0.30000001" HPactive="1" Highshelfactive="0" Peak1active="0" HP24="0" HPres="0.70700002" Peak2active="0" AnalyseIn="1" HighShelfgain="0" Peak3bw="0.30000001" LP="0" LPactive="1" Peak2bw="0.30000001" Peak4gain="0" Peak4active="0" LP12="1" Peak3active="0" LP24="0">
              <Inputgain id="2885" value="0" scale_type="log"/>
              <Peak1gain id="17275" value="0" scale_type="log"/>
              <HPfreq id="32652" value="31" scale_type="log"/>
              <LowShelffreq id="19546" value="80" scale_type="log"/>
              <Peak1freq id="3212" value="120" scale_type="log"/>
              <Peak2freq id="29788" value="250" scale_type="log"/>
              <Peak3freq id="12078" value="2000" scale_type="log"/>
              <Peak4freq id="9627" value="4000" scale_type="log"/>
              <Highshelffreq id="5265" value="12000" scale_type="log"/>
              <LPfreq id="15396" value="18000" scale_type="log"/>
            </Eq>
            <key/>
          </effect>
          <effect on="1" autoquit_denominator="4" gate="0" wet="1" name="eq" autoquit="1" autoquit_numerator="4" autoquit_syncmode="0">
            <Eq HP48="1" HP="2" HighShelfres="1.4" LP48="0" Outputgain="0" LowShelfres="1.4" Peak2gain="0" Lowshelfgain="0" Peak3gain="0" Peak4bw="0.30000001" HP12="0" AnalyseOut="1" LPres="0.70700002" Lowshelfactive="0" Peak1bw="0.30000001" HPactive="1" Highshelfactive="0" Peak1active="0" HP24="0" HPres="0.70700002" Peak2active="0" AnalyseIn="1" HighShelfgain="0" Peak3bw="0.30000001" LP="0" LPactive="1" Peak2bw="0.30000001" Peak4gain="0" Peak4active="0" LP12="1" Peak3active="0" LP24="0">
              <Inputgain id="18633" value="0" scale_type="log"/>
              <Peak1gain id="10603" value="0" scale_type="log"/>
              <HPfreq id="30086" value="31" scale_type="log"/>
              <LowShelffreq id="24058" value="80" scale_type="log"/>
              <Peak1freq id="4733" value="120" scale_type="log"/>
              <Peak2freq id="29176" value="250" scale_type="log"/>
              <Peak3freq id="18519" value="2000" scale_type="log"/>
              <Peak4freq id="25335" value="4000" scale_type="log"/>
              <Highshelffreq id="1362" value="12000" scale_type="log"/>
              <LPfreq id="9533" value="18000" scale_type="log"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
      </mixerchannel>
      <mixerchannel soloed="0" muted="0" num="1" name="MasonHamlin-A-v7" volume="1">
        <fxchain enabled="1" numofeffects="3">
          <effect on="0" autoquit_denominator="4" gate="0" wet="1" name="stereomatrix" autoquit="1" autoquit_numerator="4" autoquit_syncmode="0">
            <stereomatrixcontrols r-l="0.25" l-r="0.25" r-r="0.75" l-l="0.75"/>
            <key/>
          </effect>
          <effect on="1" autoquit_denominator="4" gate="0" wet="1" name="vsteffect" autoquit="1" autoquit_numerator="4" autoquit_syncmode="0">
            <vsteffectcontrols param12="12:Mix:0.25" param9="9:Quality:1" param11="11:Hi Cut:1" param8="8:Ping-Pong:0" numparams="14" param3="3:Sync:1" param7="7:Feedback:0.7" param13="13:Level:0.5" guivisible="0" param1="1:Mono:1" program="0" param4="4:T.S.N.:0.14" param0="0:Pan:0.47" param10="10:Low Cut:1" param5="5:T.S.D.:0.02" plugin="Effects\Classic Delay\Classic Delay.dll" param2="2:Type:0.5" param6="6:Time:0.5"/>
            <key>
              <attribute name="file" value="Effects\Classic Delay\Classic Delay.dll"/>
            </key>
          </effect>
          <effect on="1" autoquit_denominator="4" gate="0" wet="1" name="vsteffect" autoquit="1" autoquit_numerator="4" autoquit_syncmode="0">
            <vsteffectcontrols numparams="8" param3="3:Hi Damp:0.16" guivisible="0" param5="5:Early Ref.:0" param1="1:Damping:0.3" param0="0:Size:0.9" plugin="Effects\Classic Reverb\Classic Reverb.dll" program="0" param4="4:Lo Cut:0.6" param6="6:Mix:0.28" param2="2:Predelay:0.5" param7="7:Level:0.5"/>
            <key>
              <attribute name="file" value="Effects\Classic Reverb\Classic Reverb.dll"/>
            </key>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView width="350" visible="0" maximized="0" minimized="0" height="200" x="550" y="487"/>
    <pianoroll width="1559" visible="0" maximized="0" minimized="0" height="589" x="94" y="205" stopbehaviour="1"/>
    <automationeditor width="860" visible="0" maximized="0" minimized="0" height="400" x="691" y="236"/>
    <projectnotes width="692" visible="1" maximized="0" minimized="0" height="528" x="879" y="392"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Greetings.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Please use this in LMMS 1.3 or higher. Previous versions require editing to load correctly.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Instruments:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Effects:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Released as .mmp, adjust paths as desired.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">____</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please note that the author explicitely wishes to have eventual derivates or redistributions distributed ONLY as .mmp files, not .mmpz.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There is nothing the license can do from stopping you as saving it as .mmpz, except that the author will insult you severely.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Should you have received this file as an .mmpz, please insult its forwarder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To convert the file into .mmp, follow these steps:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1.: Create a a file called &quot;Decompress.cmd&quot; in the LMMS directory. (Where lmms.exe is located.)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2.: Right click on file, click &quot;Edit&quot;.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3.: Put the following line into the file:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&quot;%~dp0LMMS.exe&quot; -d &quot;%*&quot; &gt; &quot;%*.mmp&quot;</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This does the following:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%~dp0 return the folder where the .cmd file is located.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">It then calls LMMS.exe inside that folder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-d is the decompress option for an .mmpz file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%* returns any parameters given to the .cmd file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; sends the output into a file.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If you drag an .mmpz file onto the .cmd file, it will decompress it into &quot;[filename].mmpz.mmp&quot;, at the original location.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lp1pos="2016" lpstate="1" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" base_key="69" base_freq="440" description="empty" last_key="127" middle_key="60"/>
      <keymap first_key="0" base_key="69" base_freq="440" description="empty" last_key="127" middle_key="60"/>
      <keymap first_key="0" base_key="69" base_freq="440" description="empty" last_key="127" middle_key="60"/>
      <keymap first_key="0" base_key="69" base_freq="440" description="empty" last_key="127" middle_key="60"/>
      <keymap first_key="0" base_key="69" base_freq="440" description="empty" last_key="127" middle_key="60"/>
      <keymap first_key="0" base_key="69" base_freq="440" description="empty" last_key="127" middle_key="60"/>
      <keymap first_key="0" base_key="69" base_freq="440" description="empty" last_key="127" middle_key="60"/>
      <keymap first_key="0" base_key="69" base_freq="440" description="empty" last_key="127" middle_key="60"/>
      <keymap first_key="0" base_key="69" base_freq="440" description="empty" last_key="127" middle_key="60"/>
      <keymap first_key="0" base_key="69" base_freq="440" description="empty" last_key="127" middle_key="60"/>
    </keymaps>
  </song>
</lmms-project>
