<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.3.0-alpha.1.714+pr7535.gfe6055ea6" version="30" type="song">
  <head bpm="134" timesig_denominator="4" mastervol="100" masterpitch="0" timesig_numerator="4"/>
  <song>
    <trackcontainer maximized="0" width="900" x="1" type="song" y="1" minimized="0" visible="1" height="582">
      <track mutedBeforeSolo="0" name="SGM-V2" muted="0" type="0" solo="0">
        <instrumenttrack pitchrange="1" pan="0" vol="100" enabled="0" pitch="0" keymap="0" mixch="0" firstkey="0" enablecc="0" scale="0" range_import="1" usemasterpitch="1" lastkey="127" basenote="69">
          <midicontrollers cc87="0" cc13="0" cc55="0" cc47="0" cc58="0" cc50="0" cc81="0" cc78="0" cc116="0" cc98="0" cc8="0" cc30="0" cc74="0" cc97="0" cc71="0" cc122="0" cc70="0" cc6="0" cc104="0" cc29="0" cc45="0" cc103="0" cc59="0" cc105="0" cc88="0" cc96="0" cc15="0" cc69="0" cc32="0" cc49="0" cc125="0" cc75="0" cc102="0" cc7="0" cc14="0" cc20="0" cc76="0" cc24="0" cc23="0" cc5="0" cc109="0" cc60="0" cc92="0" cc106="0" cc119="0" cc18="0" cc68="0" cc1="0" cc56="0" cc16="0" cc3="0" cc63="0" cc79="0" cc101="0" cc46="0" cc72="0" cc99="0" cc12="0" cc120="0" cc110="0" cc62="0" cc36="0" cc93="0" cc65="0" cc4="0" cc84="0" cc95="0" cc19="0" cc107="0" cc17="0" cc51="0" cc67="0" cc41="0" cc9="0" cc121="0" cc54="0" cc61="0" cc73="0" cc112="0" cc77="0" cc126="0" cc27="0" cc52="0" cc28="0" cc37="0" cc64="0" cc2="0" cc39="0" cc33="0" cc123="0" cc43="0" cc22="0" cc34="0" cc25="0" cc40="0" cc53="0" cc57="0" cc108="0" cc113="0" cc100="0" cc114="0" cc31="0" cc86="0" cc21="0" cc35="0" cc10="0" cc80="0" cc83="0" cc124="0" cc26="0" cc89="0" cc0="0" cc38="0" cc85="0" cc42="0" cc82="0" cc91="0" cc111="0" cc90="0" cc48="0" cc94="0" cc127="0" cc44="0" cc66="0" cc115="0" cc117="0" cc11="0" cc118="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:SGM-V2.01.sf2" bank="0" reverbOn="0" chorusOn="0" chorusNum="3" chorusLevel="2" reverbRoomSize="0.2" patch="1" gain="1" reverbDamping="0" reverbLevel="0.89999998" reverbWidth="0.5" chorusSpeed="0.30000001" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" fres="0.5" ftype="0" fcut="14000">
            <elvol lpdel="0" lspd_numerator="4" pdel="0" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" lshp="0" x100="0" lspd_syncmode="0" lspd="0.1" userwavefile="" att="0" ctlenvamt="0" sustain="0.5" lspd_denominator="4" lamt="0"/>
            <elcut lpdel="0" lspd_numerator="4" pdel="0" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" lshp="0" x100="0" lspd_syncmode="0" lspd="0.1" userwavefile="" att="0" ctlenvamt="0" sustain="0.5" lspd_denominator="4" lamt="0"/>
            <elres lpdel="0" lspd_numerator="4" pdel="0" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" lshp="0" x100="0" lspd_syncmode="0" lspd="0.1" userwavefile="" att="0" ctlenvamt="0" sustain="0.5" lspd_denominator="4" lamt="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arpskip="0" arpmiss="0" arptime_numerator="4" arptime_denominator="4" arpgate="100" arp-enabled="0" arprepeats="1" arpcycle="0" arpmode="0" arp="0" arptime="200" arpdir="0"/>
          <midiport writable="0" fixedoutputvelocity="-1" fixedoutputnote="-1" basevelocity="63" fixedinputvelocity="-1" readable="1" outputchannel="1" outputprogram="1" inputcontroller="-1" outputcontroller="-1" inports="" inputchannel="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip pos="0" name="" muted="0" type="1" steps="16">
          <note key="64" pan="0" pos="0" vol="100" type="0" len="384"/>
          <note key="62" pan="0" pos="0" vol="100" type="0" len="384"/>
          <note key="60" pan="0" pos="0" vol="100" type="0" len="384"/>
          <note key="55" pan="0" pos="0" vol="100" type="0" len="384"/>
          <note key="36" pan="0" pos="0" vol="100" type="0" len="84"/>
          <note key="76" pan="0" pos="24" vol="100" type="0" len="12"/>
          <note key="76" pan="0" pos="48" vol="100" type="0" len="12"/>
          <note key="76" pan="0" pos="72" vol="100" type="0" len="12"/>
          <note key="76" pan="0" pos="96" vol="100" type="0" len="36"/>
          <note key="36" pan="0" pos="96" vol="100" type="0" len="84"/>
          <note key="74" pan="0" pos="144" vol="100" type="0" len="12"/>
          <note key="76" pan="0" pos="168" vol="100" type="0" len="60"/>
          <note key="36" pan="0" pos="192" vol="100" type="0" len="84"/>
          <note key="76" pan="0" pos="240" vol="100" type="0" len="36"/>
          <note key="77" pan="0" pos="288" vol="100" type="0" len="24"/>
          <note key="36" pan="0" pos="288" vol="100" type="0" len="84"/>
          <note key="79" pan="0" pos="312" vol="100" type="0" len="24"/>
          <note key="79" pan="0" pos="360" vol="100" type="0" len="72"/>
          <note key="62" pan="0" pos="384" vol="100" type="0" len="384"/>
          <note key="60" pan="0" pos="384" vol="100" type="0" len="192"/>
          <note key="59" pan="0" pos="384" vol="100" type="0" len="192"/>
          <note key="55" pan="0" pos="384" vol="100" type="0" len="192"/>
          <note key="43" pan="0" pos="384" vol="100" type="0" len="84"/>
          <note key="74" pan="0" pos="432" vol="100" type="0" len="12"/>
          <note key="76" pan="0" pos="444" vol="100" type="0" len="12"/>
          <note key="74" pan="0" pos="456" vol="100" type="0" len="300"/>
          <note key="43" pan="0" pos="480" vol="100" type="0" len="84"/>
          <note key="59" pan="0" pos="576" vol="100" type="0" len="144"/>
          <note key="57" pan="0" pos="576" vol="100" type="0" len="192"/>
          <note key="55" pan="0" pos="576" vol="100" type="0" len="192"/>
          <note key="43" pan="0" pos="576" vol="100" type="0" len="84"/>
          <note key="43" pan="0" pos="672" vol="100" type="0" len="84"/>
          <note key="60" pan="0" pos="720" vol="100" type="0" len="48"/>
          <note key="69" pan="0" pos="768" vol="100" type="0" len="384"/>
          <note key="65" pan="0" pos="768" vol="100" type="0" len="384"/>
          <note key="62" pan="0" pos="768" vol="100" type="0" len="384"/>
          <note key="60" pan="0" pos="768" vol="100" type="0" len="384"/>
          <note key="45" pan="0" pos="768" vol="100" type="0" len="84"/>
          <note key="77" pan="0" pos="792" vol="100" type="0" len="12"/>
          <note key="77" pan="0" pos="816" vol="100" type="0" len="12"/>
          <note key="77" pan="0" pos="840" vol="100" type="0" len="12"/>
          <note key="77" pan="0" pos="864" vol="100" type="0" len="36"/>
          <note key="45" pan="0" pos="864" vol="100" type="0" len="84"/>
          <note key="76" pan="0" pos="912" vol="100" type="0" len="12"/>
          <note key="77" pan="0" pos="936" vol="100" type="0" len="60"/>
          <note key="45" pan="0" pos="960" vol="100" type="0" len="84"/>
          <note key="77" pan="0" pos="1008" vol="100" type="0" len="36"/>
          <note key="79" pan="0" pos="1056" vol="100" type="0" len="24"/>
          <note key="45" pan="0" pos="1056" vol="100" type="0" len="84"/>
          <note key="81" pan="0" pos="1080" vol="100" type="0" len="24"/>
          <note key="81" pan="0" pos="1128" vol="100" type="0" len="72"/>
          <note key="64" pan="0" pos="1152" vol="100" type="0" len="192"/>
          <note key="62" pan="0" pos="1152" vol="100" type="0" len="192"/>
          <note key="59" pan="0" pos="1152" vol="100" type="0" len="192"/>
          <note key="55" pan="0" pos="1152" vol="100" type="0" len="192"/>
          <note key="43" pan="0" pos="1152" vol="100" type="0" len="84"/>
          <note key="74" pan="0" pos="1200" vol="100" type="0" len="24"/>
          <note key="79" pan="0" pos="1224" vol="100" type="0" len="48"/>
          <note key="43" pan="0" pos="1248" vol="100" type="0" len="84"/>
          <note key="76" pan="0" pos="1272" vol="100" type="0" len="24"/>
          <note key="79" pan="0" pos="1296" vol="100" type="0" len="12"/>
          <note key="74" pan="0" pos="1320" vol="100" type="0" len="24"/>
          <note key="67" pan="0" pos="1344" vol="100" type="0" len="12"/>
          <note key="64" pan="0" pos="1344" vol="100" type="0" len="24"/>
          <note key="62" pan="0" pos="1344" vol="100" type="0" len="48"/>
          <note key="59" pan="0" pos="1344" vol="100" type="0" len="72"/>
          <note key="55" pan="0" pos="1344" vol="100" type="0" len="24"/>
          <note key="31" pan="0" pos="1344" vol="100" type="0" len="84"/>
          <note key="79" pan="0" pos="1368" vol="100" type="0" len="12"/>
          <note key="65" pan="0" pos="1368" vol="100" type="0" len="24"/>
          <note key="55" pan="0" pos="1368" vol="100" type="0" len="48"/>
          <note key="67" pan="0" pos="1392" vol="100" type="0" len="12"/>
          <note key="64" pan="0" pos="1392" vol="100" type="0" len="48"/>
          <note key="62" pan="0" pos="1392" vol="100" type="0" len="48"/>
          <note key="67" pan="0" pos="1416" vol="100" type="0" len="12"/>
          <note key="59" pan="0" pos="1416" vol="100" type="0" len="48"/>
          <note key="55" pan="0" pos="1416" vol="100" type="0" len="72"/>
          <note key="79" pan="0" pos="1440" vol="100" type="0" len="12"/>
          <note key="65" pan="0" pos="1440" vol="100" type="0" len="24"/>
          <note key="62" pan="0" pos="1440" vol="100" type="0" len="48"/>
          <note key="31" pan="0" pos="1440" vol="100" type="0" len="84"/>
          <note key="67" pan="0" pos="1464" vol="100" type="0" len="12"/>
          <note key="64" pan="0" pos="1464" vol="100" type="0" len="48"/>
          <note key="59" pan="0" pos="1464" vol="100" type="0" len="48"/>
          <note key="67" pan="0" pos="1488" vol="100" type="0" len="12"/>
          <note key="62" pan="0" pos="1488" vol="100" type="0" len="48"/>
          <note key="55" pan="0" pos="1488" vol="100" type="0" len="48"/>
          <note key="79" pan="0" pos="1512" vol="100" type="0" len="12"/>
          <note key="65" pan="0" pos="1512" vol="100" type="0" len="24"/>
          <note key="59" pan="0" pos="1512" vol="100" type="0" len="24"/>
        </midiclip>
      </track>
      <track mutedBeforeSolo="0" name="Sf2 Player" muted="0" type="0" solo="0">
        <instrumenttrack pitchrange="1" pan="0" vol="100" enabled="0" pitch="0" keymap="0" mixch="0" firstkey="0" enablecc="0" scale="0" range_import="1" usemasterpitch="1" lastkey="127" basenote="69">
          <midicontrollers cc87="0" cc13="0" cc55="0" cc47="0" cc58="0" cc50="0" cc81="0" cc78="0" cc116="0" cc98="0" cc8="0" cc30="0" cc74="0" cc97="0" cc71="0" cc122="0" cc70="0" cc6="0" cc104="0" cc29="0" cc45="0" cc103="0" cc59="0" cc105="0" cc88="0" cc96="0" cc15="0" cc69="0" cc32="0" cc49="0" cc125="0" cc75="0" cc102="0" cc7="0" cc14="0" cc20="0" cc76="0" cc24="0" cc23="0" cc5="0" cc109="0" cc60="0" cc92="0" cc106="0" cc119="0" cc18="0" cc68="0" cc1="0" cc56="0" cc16="0" cc3="0" cc63="0" cc79="0" cc101="0" cc46="0" cc72="0" cc99="0" cc12="0" cc120="0" cc110="0" cc62="0" cc36="0" cc93="0" cc65="0" cc4="0" cc84="0" cc95="0" cc19="0" cc107="0" cc17="0" cc51="0" cc67="0" cc41="0" cc9="0" cc121="0" cc54="0" cc61="0" cc73="0" cc112="0" cc77="0" cc126="0" cc27="0" cc52="0" cc28="0" cc37="0" cc64="0" cc2="0" cc39="0" cc33="0" cc123="0" cc43="0" cc22="0" cc34="0" cc25="0" cc40="0" cc53="0" cc57="0" cc108="0" cc113="0" cc100="0" cc114="0" cc31="0" cc86="0" cc21="0" cc35="0" cc10="0" cc80="0" cc83="0" cc124="0" cc26="0" cc89="0" cc0="0" cc38="0" cc85="0" cc42="0" cc82="0" cc91="0" cc111="0" cc90="0" cc48="0" cc94="0" cc127="0" cc44="0" cc66="0" cc115="0" cc117="0" cc11="0" cc118="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:Creative (emu10k1)8MBGMSFX.SF2" bank="0" reverbOn="0" chorusOn="0" chorusNum="3" chorusLevel="2" reverbRoomSize="0.2" patch="0" gain="1" reverbDamping="0" reverbLevel="0.89999998" reverbWidth="0.5" chorusSpeed="0.30000001" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" fres="0.5" ftype="0" fcut="14000">
            <elvol lpdel="0" lspd_numerator="4" pdel="0" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" lshp="0" x100="0" lspd_syncmode="0" lspd="0.1" userwavefile="" att="0" ctlenvamt="0" sustain="0.5" lspd_denominator="4" lamt="0"/>
            <elcut lpdel="0" lspd_numerator="4" pdel="0" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" lshp="0" x100="0" lspd_syncmode="0" lspd="0.1" userwavefile="" att="0" ctlenvamt="0" sustain="0.5" lspd_denominator="4" lamt="0"/>
            <elres lpdel="0" lspd_numerator="4" pdel="0" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" lshp="0" x100="0" lspd_syncmode="0" lspd="0.1" userwavefile="" att="0" ctlenvamt="0" sustain="0.5" lspd_denominator="4" lamt="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arpskip="0" arpmiss="0" arptime_numerator="4" arptime_denominator="4" arpgate="100" arp-enabled="0" arprepeats="1" arpcycle="0" arpmode="0" arp="0" arptime="200" arpdir="0"/>
          <midiport writable="0" fixedoutputvelocity="-1" fixedoutputnote="-1" basevelocity="63" fixedinputvelocity="-1" readable="0" outputchannel="1" outputprogram="1" inputcontroller="-1" outputcontroller="-1" inputchannel="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip pos="0" name="" muted="0" type="1" steps="16">
          <note key="63" pan="0" pos="0" vol="100" type="0" len="384"/>
          <note key="61" pan="0" pos="0" vol="100" type="0" len="384"/>
          <note key="59" pan="0" pos="0" vol="100" type="0" len="384"/>
          <note key="54" pan="0" pos="0" vol="100" type="0" len="384"/>
          <note key="35" pan="0" pos="0" vol="100" type="0" len="12"/>
          <note key="75" pan="0" pos="24" vol="100" type="0" len="12"/>
          <note key="75" pan="0" pos="48" vol="100" type="0" len="12"/>
          <note key="75" pan="0" pos="72" vol="100" type="0" len="12"/>
          <note key="75" pan="0" pos="96" vol="100" type="0" len="36"/>
          <note key="35" pan="0" pos="96" vol="100" type="0" len="12"/>
          <note key="73" pan="0" pos="144" vol="100" type="0" len="12"/>
          <note key="75" pan="0" pos="168" vol="100" type="0" len="60"/>
          <note key="35" pan="0" pos="192" vol="100" type="0" len="12"/>
          <note key="75" pan="0" pos="240" vol="100" type="0" len="36"/>
          <note key="76" pan="0" pos="288" vol="100" type="0" len="24"/>
          <note key="35" pan="0" pos="288" vol="100" type="0" len="12"/>
          <note key="78" pan="0" pos="312" vol="100" type="0" len="24"/>
          <note key="78" pan="0" pos="360" vol="100" type="0" len="72"/>
          <note key="61" pan="0" pos="384" vol="100" type="0" len="384"/>
          <note key="59" pan="0" pos="384" vol="100" type="0" len="384"/>
          <note key="58" pan="0" pos="384" vol="100" type="0" len="384"/>
          <note key="54" pan="0" pos="384" vol="100" type="0" len="384"/>
          <note key="42" pan="0" pos="384" vol="100" type="0" len="12"/>
          <note key="73" pan="0" pos="432" vol="100" type="0" len="12"/>
          <note key="75" pan="0" pos="444" vol="100" type="0" len="12"/>
          <note key="73" pan="0" pos="456" vol="100" type="0" len="108"/>
          <note key="42" pan="0" pos="480" vol="100" type="0" len="12"/>
          <note key="42" pan="0" pos="576" vol="100" type="0" len="12"/>
          <note key="42" pan="0" pos="672" vol="100" type="0" len="12"/>
          <note key="64" pan="0" pos="768" vol="100" type="0" len="384"/>
          <note key="63" pan="0" pos="768" vol="100" type="0" len="384"/>
          <note key="59" pan="0" pos="768" vol="100" type="0" len="384"/>
          <note key="56" pan="0" pos="768" vol="100" type="0" len="384"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track mutedBeforeSolo="0" name="Automation track" muted="0" type="6" solo="0">
      <automationtrack/>
      <automationclip mute="0" pos="0" name="Numerator" prog="0" len="192" tens="1"/>
      <automationclip mute="0" pos="0" name="Denominator" prog="0" len="192" tens="1"/>
      <automationclip mute="0" pos="0" name="Tempo" prog="0" len="192" tens="1"/>
      <automationclip mute="0" pos="0" name="Master volume" prog="0" len="192" tens="1"/>
      <automationclip mute="0" pos="0" name="Master pitch" prog="0" len="192" tens="1"/>
    </track>
    <mixer maximized="0" width="874" x="2" y="586" minimized="0" visible="1" height="369">
      <mixerchannel num="0" soloed="0" name="Master" muted="0" volume="1">
        <fxchain numofeffects="2" enabled="1">
          <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit="1" name="eq" autoquit_denominator="4" wet="1" on="1" gate="0">
            <Eq Lowshelfactive="0" LP48="0" HPactive="1" AnalyseOut="1" Peak3gain="0" Peak1active="0" Peak2active="0" HPres="0.70700002" HighShelfres="1.4" Highshelfactive="0" LP24="0" Outputgain="0" LowShelfres="1.4" HP12="0" LPactive="1" HP24="0" Lowshelfgain="0" Peak4gain="0" Peak3active="0" LP12="1" LP="0" Peak1bw="0.30000001" Peak2bw="0.30000001" Peak4active="0" Peak3bw="0.30000001" Peak2gain="0" Peak4bw="0.30000001" HP="2" HighShelfgain="0" HP48="1" AnalyseIn="1" LPres="0.70700002">
              <Inputgain id="2885" scale_type="log" value="0"/>
              <Peak1gain id="17275" scale_type="log" value="0"/>
              <HPfreq id="32652" scale_type="log" value="31"/>
              <LowShelffreq id="19546" scale_type="log" value="80"/>
              <Peak1freq id="3212" scale_type="log" value="120"/>
              <Peak2freq id="29788" scale_type="log" value="250"/>
              <Peak3freq id="12078" scale_type="log" value="2000"/>
              <Peak4freq id="9627" scale_type="log" value="4000"/>
              <Highshelffreq id="5265" scale_type="log" value="12000"/>
              <LPfreq id="15396" scale_type="log" value="18000"/>
            </Eq>
            <key/>
          </effect>
          <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit="1" name="eq" autoquit_denominator="4" wet="1" on="1" gate="0">
            <Eq Lowshelfactive="0" LP48="0" HPactive="1" AnalyseOut="1" Peak3gain="0" Peak1active="0" Peak2active="0" HPres="0.70700002" HighShelfres="1.4" Highshelfactive="0" LP24="0" Outputgain="0" LowShelfres="1.4" HP12="0" LPactive="1" HP24="0" Lowshelfgain="0" Peak4gain="0" Peak3active="0" LP12="1" LP="0" Peak1bw="0.30000001" Peak2bw="0.30000001" Peak4active="0" Peak3bw="0.30000001" Peak2gain="0" Peak4bw="0.30000001" HP="2" HighShelfgain="0" HP48="1" AnalyseIn="1" LPres="0.70700002">
              <Inputgain id="18633" scale_type="log" value="0"/>
              <Peak1gain id="10603" scale_type="log" value="0"/>
              <HPfreq id="30086" scale_type="log" value="31"/>
              <LowShelffreq id="24058" scale_type="log" value="80"/>
              <Peak1freq id="4733" scale_type="log" value="120"/>
              <Peak2freq id="29176" scale_type="log" value="250"/>
              <Peak3freq id="18519" scale_type="log" value="2000"/>
              <Peak4freq id="25335" scale_type="log" value="4000"/>
              <Highshelffreq id="1362" scale_type="log" value="12000"/>
              <LPfreq id="9533" scale_type="log" value="18000"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
      </mixerchannel>
    </mixer>
    <ControllerRackView maximized="0" width="350" x="550" y="487" minimized="0" visible="0" height="200"/>
    <pianoroll maximized="1" width="970" x="217" stopbehaviour="1" y="198" minimized="0" visible="1" height="386"/>
    <automationeditor maximized="0" width="860" x="1" y="1" minimized="0" visible="0" height="400"/>
    <projectnotes maximized="0" width="692" x="879" y="392" minimized="0" visible="1" height="528"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Greetings.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Please use this in LMMS 1.3 or higher. Previous versions require editing to load correctly.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Instruments:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Effects:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Released as .mmp, adjust paths as desired.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">____</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please note that the author explicitely wishes to have eventual derivates or redistributions distributed ONLY as .mmp files, not .mmpz.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There is nothing the license can do from stopping you as saving it as .mmpz, except that the author will insult you severely.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Should you have received this file as an .mmpz, please insult its forwarder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To convert the file into .mmp, follow these steps:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1.: Create a a file called &quot;Decompress.cmd&quot; in the LMMS directory. (Where lmms.exe is located.)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2.: Right click on file, click &quot;Edit&quot;.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3.: Put the following line into the file:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&quot;%~dp0LMMS.exe&quot; -d &quot;%*&quot; &gt; &quot;%*.mmp&quot;</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This does the following:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%~dp0 return the folder where the .cmd file is located.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">It then calls LMMS.exe inside that folder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-d is the decompress option for an .mmpz file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%* returns any parameters given to the .cmd file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; sends the output into a file.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If you drag an .mmpz file onto the .cmd file, it will decompress it into &quot;[filename].mmpz.mmp&quot;, at the original location.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" stopbehaviour="1" lp0pos="0" lpstate="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap last_key="127" base_freq="440" middle_key="60" base_key="69" description="empty" first_key="0"/>
      <keymap last_key="127" base_freq="440" middle_key="60" base_key="69" description="empty" first_key="0"/>
      <keymap last_key="127" base_freq="440" middle_key="60" base_key="69" description="empty" first_key="0"/>
      <keymap last_key="127" base_freq="440" middle_key="60" base_key="69" description="empty" first_key="0"/>
      <keymap last_key="127" base_freq="440" middle_key="60" base_key="69" description="empty" first_key="0"/>
      <keymap last_key="127" base_freq="440" middle_key="60" base_key="69" description="empty" first_key="0"/>
      <keymap last_key="127" base_freq="440" middle_key="60" base_key="69" description="empty" first_key="0"/>
      <keymap last_key="127" base_freq="440" middle_key="60" base_key="69" description="empty" first_key="0"/>
      <keymap last_key="127" base_freq="440" middle_key="60" base_key="69" description="empty" first_key="0"/>
      <keymap last_key="127" base_freq="440" middle_key="60" base_key="69" description="empty" first_key="0"/>
    </keymaps>
  </song>
</lmms-project>
