<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" version="23" type="song">
  <head bpm="143" mastervol="100" timesig_numerator="4" masterpitch="0" timesig_denominator="4"/>
  <song>
    <trackcontainer x="1" height="600" width="1033" minimized="0" visible="1" maximized="0" type="song" y="1">
      <track name="MasonHamlin-A-v7" solo="0" mutedBeforeSolo="0" muted="0" type="0">
        <instrumenttrack enablecc="0" pan="0" lastkey="127" enabled="0" scale="0" basenote="69" pitchrange="1" pitch="0" keymap="0" firstkey="0" range_import="1" vol="100" usemasterpitch="1" mixch="0">
          <midicontrollers cc42="0" cc26="0" cc68="0" cc121="0" cc51="0" cc77="0" cc116="0" cc74="0" cc93="0" cc114="0" cc16="0" cc72="0" cc33="0" cc25="0" cc95="0" cc57="0" cc52="0" cc14="0" cc59="0" cc125="0" cc2="0" cc122="0" cc111="0" cc21="0" cc104="0" cc117="0" cc69="0" cc83="0" cc126="0" cc53="0" cc32="0" cc113="0" cc127="0" cc20="0" cc36="0" cc56="0" cc9="0" cc34="0" cc99="0" cc120="0" cc12="0" cc28="0" cc91="0" cc109="0" cc4="0" cc13="0" cc62="0" cc103="0" cc37="0" cc11="0" cc76="0" cc1="0" cc22="0" cc71="0" cc73="0" cc92="0" cc5="0" cc39="0" cc89="0" cc100="0" cc49="0" cc45="0" cc70="0" cc6="0" cc0="0" cc23="0" cc108="0" cc24="0" cc46="0" cc63="0" cc3="0" cc35="0" cc88="0" cc41="0" cc115="0" cc47="0" cc97="0" cc94="0" cc64="0" cc84="0" cc44="0" cc110="0" cc123="0" cc10="0" cc54="0" cc60="0" cc55="0" cc75="0" cc90="0" cc107="0" cc81="0" cc98="0" cc7="0" cc102="0" cc29="0" cc18="0" cc50="0" cc58="0" cc112="0" cc118="0" cc82="0" cc38="0" cc96="0" cc80="0" cc30="0" cc101="0" cc119="0" cc106="0" cc27="0" cc43="0" cc61="0" cc85="0" cc86="0" cc8="0" cc40="0" cc48="0" cc19="0" cc79="0" cc67="0" cc66="0" cc31="0" cc124="0" cc78="0" cc105="0" cc87="0" cc65="0" cc15="0" cc17="0"/>
          <instrument name="sf2player">
            <sf2player reverbDamping="0" reverbWidth="0.5" src="usersoundfont:MasonHamlin-A-v7.sf2" chorusSpeed="0.3" gain="0.82" chorusOn="0" reverbOn="0" chorusNum="3" bank="0" reverbRoomSize="0.2" chorusDepth="8" patch="0" chorusLevel="2" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol lamt="0" lspd_denominator="4" lspd_syncmode="0" pdel="0" userwavefile="" dec="0.5" lpdel="0" latt="0" x100="0" hold="0.5" lshp="0" sustain="0.5" ctlenvamt="0" rel="0.1" amt="0" lspd="0.1" att="0" lspd_numerator="4"/>
            <elcut lamt="0" lspd_denominator="4" lspd_syncmode="0" pdel="0" userwavefile="" dec="0.5" lpdel="0" latt="0" x100="0" hold="0.5" lshp="0" sustain="0.5" ctlenvamt="0" rel="0.1" amt="0" lspd="0.1" att="0" lspd_numerator="4"/>
            <elres lamt="0" lspd_denominator="4" lspd_syncmode="0" pdel="0" userwavefile="" dec="0.5" lpdel="0" latt="0" x100="0" hold="0.5" lshp="0" sustain="0.5" ctlenvamt="0" rel="0.1" amt="0" lspd="0.1" att="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpdir="0" arpmiss="0" arprange="1" arptime_syncmode="0" arprepeats="1" arpskip="0" arpgate="100" arp="0" arptime_numerator="4" arptime="200" arpmode="0" arp-enabled="0" arpcycle="0" arptime_denominator="4"/>
          <midiport outputcontroller="0" readable="1" basevelocity="66" outputchannel="1" fixedinputvelocity="-1" inputchannel="0" fixedoutputvelocity="-1" writable="0" inports="" inputcontroller="0" fixedoutputnote="-1" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" muted="0" type="1" steps="16" pos="0">
          <note key="74" pan="0" len="96" vol="100" pos="0"/>
          <note key="72" pan="0" len="96" vol="100" pos="0"/>
          <note key="69" pan="0" len="96" vol="100" pos="0"/>
          <note key="65" pan="0" len="96" vol="100" pos="0"/>
          <note key="50" pan="0" len="48" vol="100" pos="0"/>
          <note key="86" pan="0" len="24" vol="100" pos="48"/>
          <note key="53" pan="0" len="48" vol="100" pos="48"/>
          <note key="84" pan="0" len="24" vol="100" pos="72"/>
          <note key="86" pan="0" len="48" vol="100" pos="96"/>
          <note key="38" pan="0" len="24" vol="100" pos="96"/>
          <note key="74" pan="0" len="12" vol="100" pos="144"/>
          <note key="69" pan="0" len="12" vol="100" pos="144"/>
          <note key="65" pan="0" len="12" vol="100" pos="144"/>
          <note key="41" pan="0" len="48" vol="100" pos="144"/>
          <note key="71" pan="0" len="96" vol="100" pos="192"/>
          <note key="67" pan="0" len="96" vol="100" pos="192"/>
          <note key="65" pan="0" len="96" vol="100" pos="192"/>
          <note key="62" pan="0" len="96" vol="100" pos="192"/>
          <note key="43" pan="0" len="48" vol="100" pos="192"/>
          <note key="79" pan="0" len="24" vol="100" pos="240"/>
          <note key="47" pan="0" len="48" vol="100" pos="240"/>
          <note key="81" pan="0" len="24" vol="100" pos="264"/>
          <note key="83" pan="0" len="48" vol="100" pos="288"/>
          <note key="38" pan="0" len="24" vol="100" pos="288"/>
          <note key="79" pan="0" len="12" vol="100" pos="336"/>
          <note key="71" pan="0" len="12" vol="100" pos="336"/>
          <note key="67" pan="0" len="12" vol="100" pos="336"/>
          <note key="62" pan="0" len="12" vol="100" pos="336"/>
          <note key="43" pan="0" len="48" vol="100" pos="336"/>
          <note key="81" pan="0" len="48" vol="100" pos="384"/>
          <note key="72" pan="0" len="48" vol="100" pos="384"/>
          <note key="69" pan="0" len="48" vol="100" pos="384"/>
          <note key="67" pan="0" len="48" vol="100" pos="384"/>
          <note key="65" pan="0" len="48" vol="100" pos="384"/>
          <note key="41" pan="0" len="48" vol="100" pos="384"/>
          <note key="79" pan="0" len="48" vol="100" pos="432"/>
          <note key="38" pan="0" len="24" vol="100" pos="432"/>
          <note key="77" pan="0" len="48" vol="100" pos="480"/>
          <note key="69" pan="0" len="96" vol="100" pos="480"/>
          <note key="65" pan="0" len="96" vol="100" pos="480"/>
          <note key="62" pan="0" len="96" vol="100" pos="480"/>
          <note key="60" pan="0" len="96" vol="100" pos="480"/>
          <note key="45" pan="0" len="48" vol="100" pos="480"/>
          <note key="81" pan="0" len="48" vol="100" pos="528"/>
          <note key="41" pan="0" len="48" vol="100" pos="528"/>
          <note key="79" pan="0" len="48" vol="100" pos="576"/>
          <note key="71" pan="0" len="96" vol="100" pos="576"/>
          <note key="67" pan="0" len="96" vol="100" pos="576"/>
          <note key="65" pan="0" len="96" vol="100" pos="576"/>
          <note key="62" pan="0" len="96" vol="100" pos="576"/>
          <note key="43" pan="0" len="48" vol="100" pos="576"/>
          <note key="74" pan="0" len="24" vol="100" pos="624"/>
          <note key="47" pan="0" len="48" vol="100" pos="624"/>
          <note key="86" pan="0" len="24" vol="100" pos="672"/>
          <note key="38" pan="0" len="24" vol="100" pos="672"/>
          <note key="84" pan="0" len="24" vol="100" pos="720"/>
          <note key="71" pan="0" len="12" vol="100" pos="720"/>
          <note key="67" pan="0" len="12" vol="100" pos="720"/>
          <note key="65" pan="0" len="12" vol="100" pos="720"/>
          <note key="43" pan="0" len="48" vol="100" pos="720"/>
          <note key="84" pan="0" len="48" vol="100" pos="768"/>
          <note key="74" pan="0" len="96" vol="100" pos="768"/>
          <note key="72" pan="0" len="96" vol="100" pos="768"/>
          <note key="69" pan="0" len="96" vol="100" pos="768"/>
          <note key="65" pan="0" len="96" vol="100" pos="768"/>
          <note key="50" pan="0" len="48" vol="100" pos="768"/>
          <note key="86" pan="0" len="24" vol="100" pos="816"/>
          <note key="53" pan="0" len="48" vol="100" pos="816"/>
          <note key="84" pan="0" len="24" vol="100" pos="840"/>
          <note key="81" pan="0" len="48" vol="100" pos="864"/>
          <note key="38" pan="0" len="24" vol="100" pos="864"/>
          <note key="74" pan="0" len="12" vol="100" pos="912"/>
          <note key="69" pan="0" len="12" vol="100" pos="912"/>
          <note key="65" pan="0" len="12" vol="100" pos="912"/>
          <note key="41" pan="0" len="48" vol="100" pos="912"/>
          <note key="79" pan="0" len="48" vol="100" pos="960"/>
          <note key="71" pan="0" len="96" vol="100" pos="960"/>
          <note key="67" pan="0" len="96" vol="100" pos="960"/>
          <note key="65" pan="0" len="96" vol="100" pos="960"/>
          <note key="62" pan="0" len="96" vol="100" pos="960"/>
          <note key="43" pan="0" len="48" vol="100" pos="960"/>
          <note key="81" pan="0" len="48" vol="100" pos="1008"/>
          <note key="47" pan="0" len="48" vol="100" pos="1008"/>
          <note key="83" pan="0" len="48" vol="100" pos="1056"/>
          <note key="38" pan="0" len="24" vol="100" pos="1056"/>
          <note key="79" pan="0" len="12" vol="100" pos="1104"/>
          <note key="71" pan="0" len="12" vol="100" pos="1104"/>
          <note key="67" pan="0" len="12" vol="100" pos="1104"/>
          <note key="62" pan="0" len="12" vol="100" pos="1104"/>
          <note key="40" pan="0" len="48" vol="100" pos="1104"/>
          <note key="81" pan="0" len="48" vol="100" pos="1152"/>
          <note key="69" pan="0" len="48" vol="100" pos="1152"/>
          <note key="65" pan="0" len="48" vol="100" pos="1152"/>
          <note key="62" pan="0" len="48" vol="100" pos="1152"/>
          <note key="41" pan="0" len="48" vol="100" pos="1152"/>
          <note key="79" pan="0" len="48" vol="100" pos="1200"/>
          <note key="38" pan="0" len="24" vol="100" pos="1200"/>
          <note key="77" pan="0" len="48" vol="100" pos="1248"/>
          <note key="67" pan="0" len="96" vol="100" pos="1248"/>
          <note key="64" pan="0" len="96" vol="100" pos="1248"/>
          <note key="60" pan="0" len="96" vol="100" pos="1248"/>
          <note key="45" pan="0" len="48" vol="100" pos="1248"/>
          <note key="81" pan="0" len="48" vol="100" pos="1296"/>
          <note key="41" pan="0" len="48" vol="100" pos="1296"/>
          <note key="79" pan="0" len="48" vol="100" pos="1344"/>
          <note key="67" pan="0" len="96" vol="100" pos="1344"/>
          <note key="65" pan="0" len="96" vol="100" pos="1344"/>
          <note key="62" pan="0" len="96" vol="100" pos="1344"/>
          <note key="60" pan="0" len="96" vol="100" pos="1344"/>
          <note key="43" pan="0" len="48" vol="100" pos="1344"/>
          <note key="77" pan="0" len="48" vol="100" pos="1392"/>
          <note key="47" pan="0" len="48" vol="100" pos="1392"/>
          <note key="74" pan="0" len="48" vol="100" pos="1440"/>
          <note key="67" pan="0" len="72" vol="100" pos="1440"/>
          <note key="64" pan="0" len="72" vol="100" pos="1440"/>
          <note key="60" pan="0" len="72" vol="100" pos="1440"/>
          <note key="53" pan="0" len="24" vol="100" pos="1440"/>
          <note key="77" pan="0" len="24" vol="100" pos="1488"/>
          <note key="52" pan="0" len="24" vol="100" pos="1488"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track name="Automation track" solo="0" mutedBeforeSolo="0" muted="0" type="6">
      <automationtrack/>
      <automationclip name="Numerator" len="192" prog="0" mute="0" pos="0" tens="1"/>
      <automationclip name="Denominator" len="192" prog="0" mute="0" pos="0" tens="1"/>
      <automationclip name="Tempo" len="192" prog="0" mute="0" pos="0" tens="1"/>
      <automationclip name="Master volume" len="192" prog="0" mute="0" pos="0" tens="1"/>
      <automationclip name="Master pitch" len="192" prog="0" mute="0" pos="0" tens="1"/>
    </track>
    <mixer x="1" height="333" width="1893" minimized="0" visible="1" maximized="0" y="600">
      <mixerchannel name="Master" num="0" volume="1" muted="0" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView x="550" height="200" width="350" minimized="0" visible="0" maximized="0" y="487"/>
    <pianoroll x="45" height="742" width="1301" minimized="0" visible="1" maximized="0" y="51"/>
    <automationeditor x="1" height="400" width="860" minimized="0" visible="0" maximized="0" y="1"/>
    <projectnotes x="700" height="400" width="686" minimized="0" visible="0" maximized="0" y="10"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp0pos="0" lp1pos="192" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap last_key="127" first_key="0" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap last_key="127" first_key="0" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap last_key="127" first_key="0" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap last_key="127" first_key="0" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap last_key="127" first_key="0" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap last_key="127" first_key="0" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap last_key="127" first_key="0" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap last_key="127" first_key="0" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap last_key="127" first_key="0" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap last_key="127" first_key="0" middle_key="60" base_key="69" base_freq="440" description="empty"/>
    </keymaps>
  </song>
</lmms-project>
