<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.3.0-alpha.1.102+g89fc6c960" version="20" creator="LMMS">
  <head timesig_numerator="4" timesig_denominator="4" mastervol="100" bpm="89" masterpitch="0"/>
  <song>
    <trackcontainer type="song" y="1" minimized="0" x="1" maximized="0" width="1033" height="600" visible="1">
      <track type="0" solo="0" name="GMGSx" mutedBeforeSolo="0" muted="0">
        <instrumenttrack pitch="0" firstkey="0" lastkey="127" pan="0" pitchrange="1" basenote="69" enablecc="0" vol="100" usemasterpitch="1" fxch="0">
          <midicontrollers cc90="0" cc115="0" cc54="0" cc72="0" cc46="0" cc79="0" cc38="0" cc95="0" cc34="0" cc31="0" cc101="0" cc18="0" cc62="0" cc98="0" cc60="0" cc107="0" cc45="0" cc17="0" cc7="0" cc76="0" cc77="0" cc44="0" cc11="0" cc57="0" cc93="0" cc10="0" cc12="0" cc105="0" cc21="0" cc67="0" cc110="0" cc121="0" cc6="0" cc97="0" cc33="0" cc125="0" cc68="0" cc40="0" cc55="0" cc70="0" cc126="0" cc53="0" cc96="0" cc104="0" cc20="0" cc25="0" cc120="0" cc29="0" cc100="0" cc112="0" cc50="0" cc37="0" cc26="0" cc35="0" cc14="0" cc84="0" cc108="0" cc3="0" cc42="0" cc127="0" cc103="0" cc85="0" cc113="0" cc58="0" cc92="0" cc49="0" cc39="0" cc71="0" cc91="0" cc23="0" cc19="0" cc9="0" cc82="0" cc116="0" cc111="0" cc123="0" cc86="0" cc89="0" cc47="0" cc61="0" cc63="0" cc8="0" cc109="0" cc99="0" cc24="0" cc52="0" cc78="0" cc102="0" cc87="0" cc117="0" cc36="0" cc81="0" cc74="0" cc119="0" cc94="0" cc16="0" cc56="0" cc32="0" cc2="0" cc15="0" cc88="0" cc4="0" cc118="0" cc1="0" cc69="0" cc51="0" cc13="0" cc124="0" cc106="0" cc122="0" cc73="0" cc80="0" cc65="0" cc83="0" cc114="0" cc48="0" cc5="0" cc75="0" cc30="0" cc22="0" cc59="0" cc41="0" cc0="0" cc64="0" cc43="0" cc28="0" cc66="0" cc27="0"/>
          <instrument name="sf2player">
            <sf2player patch="0" reverbRoomSize="0.2" chorusDepth="8" chorusSpeed="0.3" gain="1" reverbOn="0" reverbWidth="0.5" chorusNum="3" chorusLevel="2" bank="0" chorusOn="0" src="usersoundfont:GMGSx.sf2" reverbDamping="0" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
            <elvol amt="0" latt="0" ctlenvamt="0" att="0" sustain="0.5" hold="0.5" pdel="0" lshp="0" lspd="0.1" lspd_denominator="4" lamt="0" lpdel="0" dec="0.5" x100="0" rel="0.1" lspd_syncmode="0" lspd_numerator="4" userwavefile=""/>
            <elcut amt="0" latt="0" ctlenvamt="0" att="0" sustain="0.5" hold="0.5" pdel="0" lshp="0" lspd="0.1" lspd_denominator="4" lamt="0" lpdel="0" dec="0.5" x100="0" rel="0.1" lspd_syncmode="0" lspd_numerator="4" userwavefile=""/>
            <elres amt="0" latt="0" ctlenvamt="0" att="0" sustain="0.5" hold="0.5" pdel="0" lshp="0" lspd="0.1" lspd_denominator="4" lamt="0" lpdel="0" dec="0.5" x100="0" rel="0.1" lspd_syncmode="0" lspd_numerator="4" userwavefile=""/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arpgate="100" arp="0" arpdir="0" arptime_syncmode="0" arptime_numerator="4" arprepeats="1" arpcycle="0" arpmode="0" arpmiss="0" arp-enabled="0" arptime_denominator="4" arptime="200" arpskip="0" arprange="1"/>
          <midiport fixedoutputnote="-1" inputchannel="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" writable="0" inports="" basevelocity="63" readable="1" outputchannel="1" inputcontroller="0" outputprogram="1" outputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" type="1" name="" pos="0" muted="0">
          <note pan="0" pos="0" key="35" vol="100" len="192"/>
          <note pan="0" pos="192" key="37" vol="100" len="192"/>
          <note pan="0" pos="384" key="38" vol="100" len="96"/>
          <note pan="0" pos="480" key="30" vol="100" len="96"/>
          <note pan="0" pos="576" key="42" vol="100" len="192"/>
          <note pan="0" pos="768" key="40" vol="100" len="192"/>
          <note pan="0" pos="960" key="38" vol="100" len="192"/>
          <note pan="0" pos="1152" key="37" vol="100" len="96"/>
          <note pan="0" pos="1248" key="34" vol="100" len="96"/>
          <note pan="0" pos="1344" key="30" vol="100" len="192"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="GMGSx" mutedBeforeSolo="0" muted="0">
        <instrumenttrack pitch="0" firstkey="0" lastkey="127" pan="0" pitchrange="1" basenote="69" enablecc="0" vol="100" usemasterpitch="1" fxch="0">
          <midicontrollers cc90="0" cc115="0" cc54="0" cc72="0" cc46="0" cc79="0" cc38="0" cc95="0" cc34="0" cc31="0" cc101="0" cc18="0" cc62="0" cc98="0" cc60="0" cc107="0" cc45="0" cc17="0" cc7="0" cc76="0" cc77="0" cc44="0" cc11="0" cc57="0" cc93="0" cc10="0" cc12="0" cc105="0" cc21="0" cc67="0" cc110="0" cc121="0" cc6="0" cc97="0" cc33="0" cc125="0" cc68="0" cc40="0" cc55="0" cc70="0" cc126="0" cc53="0" cc96="0" cc104="0" cc20="0" cc25="0" cc120="0" cc29="0" cc100="0" cc112="0" cc50="0" cc37="0" cc26="0" cc35="0" cc14="0" cc84="0" cc108="0" cc3="0" cc42="0" cc127="0" cc103="0" cc85="0" cc113="0" cc58="0" cc92="0" cc49="0" cc39="0" cc71="0" cc91="0" cc23="0" cc19="0" cc9="0" cc82="0" cc116="0" cc111="0" cc123="0" cc86="0" cc89="0" cc47="0" cc61="0" cc63="0" cc8="0" cc109="0" cc99="0" cc24="0" cc52="0" cc78="0" cc102="0" cc87="0" cc117="0" cc36="0" cc81="0" cc74="0" cc119="0" cc94="0" cc16="0" cc56="0" cc32="0" cc2="0" cc15="0" cc88="0" cc4="0" cc118="0" cc1="0" cc69="0" cc51="0" cc13="0" cc124="0" cc106="0" cc122="0" cc73="0" cc80="0" cc65="0" cc83="0" cc114="0" cc48="0" cc5="0" cc75="0" cc30="0" cc22="0" cc59="0" cc41="0" cc0="0" cc64="0" cc43="0" cc28="0" cc66="0" cc27="0"/>
          <instrument name="sf2player">
            <sf2player patch="0" reverbRoomSize="0.2" chorusDepth="8" chorusSpeed="0.3" gain="1" reverbOn="0" reverbWidth="0.5" chorusNum="3" chorusLevel="2" bank="0" chorusOn="0" src="usersoundfont:GMGSx.sf2" reverbDamping="0" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
            <elvol amt="0" latt="0" ctlenvamt="0" att="0" sustain="0.5" hold="0.5" pdel="0" lshp="0" lspd="0.1" lspd_denominator="4" lamt="0" lpdel="0" dec="0.5" x100="0" rel="0.1" lspd_syncmode="0" lspd_numerator="4" userwavefile=""/>
            <elcut amt="0" latt="0" ctlenvamt="0" att="0" sustain="0.5" hold="0.5" pdel="0" lshp="0" lspd="0.1" lspd_denominator="4" lamt="0" lpdel="0" dec="0.5" x100="0" rel="0.1" lspd_syncmode="0" lspd_numerator="4" userwavefile=""/>
            <elres amt="0" latt="0" ctlenvamt="0" att="0" sustain="0.5" hold="0.5" pdel="0" lshp="0" lspd="0.1" lspd_denominator="4" lamt="0" lpdel="0" dec="0.5" x100="0" rel="0.1" lspd_syncmode="0" lspd_numerator="4" userwavefile=""/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arpgate="100" arp="0" arpdir="0" arptime_syncmode="0" arptime_numerator="4" arprepeats="1" arpcycle="0" arpmode="0" arpmiss="0" arp-enabled="0" arptime_denominator="4" arptime="200" arpskip="0" arprange="1"/>
          <midiport fixedoutputnote="-1" inputchannel="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" writable="0" inports="" basevelocity="63" readable="1" outputchannel="1" inputcontroller="0" outputprogram="1" outputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" type="1" name="" pos="0" muted="0">
          <note pan="0" pos="24" key="71" vol="100" len="24"/>
          <note pan="0" pos="36" key="78" vol="100" len="24"/>
          <note pan="0" pos="72" key="78" vol="100" len="24"/>
          <note pan="0" pos="96" key="74" vol="100" len="24"/>
          <note pan="0" pos="120" key="78" vol="100" len="24"/>
          <note pan="0" pos="144" key="74" vol="100" len="24"/>
          <note pan="0" pos="168" key="71" vol="100" len="24"/>
        </pattern>
      </track>
    </trackcontainer>
    <track type="6" solo="0" name="Automation track" mutedBeforeSolo="0" muted="0">
      <automationtrack/>
      <automationpattern name="Numerator" pos="0" prog="0" mute="0" tens="1" len="192"/>
      <automationpattern name="Denominator" pos="0" prog="0" mute="0" tens="1" len="192"/>
      <automationpattern name="Tempo" pos="0" prog="0" mute="0" tens="1" len="192"/>
      <automationpattern name="Master volume" pos="0" prog="0" mute="0" tens="1" len="192"/>
      <automationpattern name="Master pitch" pos="0" prog="0" mute="0" tens="1" len="192"/>
    </track>
    <fxmixer y="600" minimized="0" x="1" maximized="0" width="1893" height="333" visible="1">
      <fxchannel soloed="0" num="0" name="Master" volume="1" muted="0">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView y="487" minimized="0" x="550" maximized="0" width="350" height="200" visible="0"/>
    <pianoroll y="110" minimized="0" x="494" maximized="0" width="970" height="600" visible="1"/>
    <automationeditor y="1" minimized="0" x="1" maximized="0" width="860" height="400" visible="0"/>
    <projectnotes y="10" minimized="0" x="700" maximized="0" width="689" height="400" visible="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" stopbehaviour="1" lpstate="0" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>
