<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="song" version="23" creatorversion="1.3.0-alpha.1.231+g49b1f83e4">
  <head mastervol="100" timesig_numerator="3" timesig_denominator="4" masterpitch="0" bpm="120"/>
  <song>
    <trackcontainer minimized="0" visible="1" type="song" y="1" x="1" maximized="0" height="600" width="1033">
      <track name="Dore Mark's Fazioli F308-v3" muted="0" mutedBeforeSolo="0" solo="0" type="0">
        <instrumenttrack basenote="69" pitchrange="1" usemasterpitch="1" enablecc="0" pitch="0" enabled="0" vol="100" keymap="0" range_import="1" firstkey="0" scale="0" pan="0" mixch="0" lastkey="127">
          <midicontrollers cc54="0" cc120="0" cc5="0" cc96="0" cc126="0" cc64="0" cc86="0" cc41="0" cc65="0" cc113="0" cc32="0" cc85="0" cc10="0" cc47="0" cc1="0" cc6="0" cc61="0" cc97="0" cc11="0" cc99="0" cc105="0" cc25="0" cc74="0" cc23="0" cc100="0" cc111="0" cc50="0" cc78="0" cc107="0" cc104="0" cc26="0" cc81="0" cc28="0" cc2="0" cc119="0" cc62="0" cc7="0" cc118="0" cc92="0" cc114="0" cc68="0" cc122="0" cc63="0" cc39="0" cc52="0" cc31="0" cc125="0" cc79="0" cc34="0" cc115="0" cc80="0" cc29="0" cc127="0" cc69="0" cc38="0" cc56="0" cc49="0" cc0="0" cc71="0" cc76="0" cc30="0" cc95="0" cc73="0" cc103="0" cc48="0" cc102="0" cc43="0" cc94="0" cc17="0" cc40="0" cc98="0" cc4="0" cc19="0" cc90="0" cc121="0" cc88="0" cc60="0" cc15="0" cc16="0" cc18="0" cc36="0" cc27="0" cc9="0" cc58="0" cc22="0" cc72="0" cc12="0" cc124="0" cc70="0" cc91="0" cc77="0" cc55="0" cc3="0" cc13="0" cc20="0" cc44="0" cc110="0" cc45="0" cc108="0" cc83="0" cc112="0" cc33="0" cc93="0" cc37="0" cc51="0" cc42="0" cc101="0" cc24="0" cc59="0" cc53="0" cc35="0" cc46="0" cc117="0" cc87="0" cc84="0" cc109="0" cc57="0" cc116="0" cc123="0" cc75="0" cc67="0" cc89="0" cc8="0" cc66="0" cc21="0" cc14="0" cc82="0" cc106="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:Dore Mark's Fazioli F308-v3.0.sf2" chorusNum="3" chorusOn="0" bank="0" patch="0" gain="1" reverbLevel="0.9" chorusLevel="2" reverbRoomSize="0.2" reverbOn="0" reverbDamping="0" chorusSpeed="0.3" reverbWidth="0.5" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
            <elvol sustain="0.5" x100="0" lspd="0.1" amt="0" lamt="0" ctlenvamt="0" lspd_syncmode="0" lpdel="0" userwavefile="" hold="0.5" latt="0" lspd_denominator="4" lspd_numerator="4" att="0" lshp="0" dec="0.5" pdel="0" rel="0.1"/>
            <elcut sustain="0.5" x100="0" lspd="0.1" amt="0" lamt="0" ctlenvamt="0" lspd_syncmode="0" lpdel="0" userwavefile="" hold="0.5" latt="0" lspd_denominator="4" lspd_numerator="4" att="0" lshp="0" dec="0.5" pdel="0" rel="0.1"/>
            <elres sustain="0.5" x100="0" lspd="0.1" amt="0" lamt="0" ctlenvamt="0" lspd_syncmode="0" lpdel="0" userwavefile="" hold="0.5" latt="0" lspd_denominator="4" lspd_numerator="4" att="0" lshp="0" dec="0.5" pdel="0" rel="0.1"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpdir="0" arpskip="0" arptime="200" arpgate="100" arprepeats="1" arpmode="0" arp="0" arpcycle="0" arptime_syncmode="0" arp-enabled="0" arprange="1" arptime_numerator="4" arptime_denominator="4" arpmiss="0"/>
          <midiport writable="0" outputchannel="1" inputcontroller="0" outputcontroller="0" fixedinputvelocity="-1" fixedoutputnote="-1" readable="1" inputchannel="0" outputprogram="1" fixedoutputvelocity="-1" basevelocity="63" inports=""/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" muted="0" type="1" pos="0" steps="12">
          <note vol="100" pan="0" pos="0" key="76" len="24"/>
          <note vol="100" pan="0" pos="0" key="64" len="144"/>
          <note vol="100" pan="0" pos="0" key="60" len="144"/>
          <note vol="100" pan="0" pos="0" key="55" len="144"/>
          <note vol="100" pan="0" pos="0" key="36" len="144"/>
          <note vol="100" pan="0" pos="24" key="77" len="24"/>
          <note vol="100" pan="0" pos="48" key="79" len="24"/>
          <note vol="100" pan="0" pos="72" key="76" len="24"/>
          <note vol="100" pan="0" pos="96" key="72" len="24"/>
          <note vol="100" pan="0" pos="120" key="67" len="24"/>
          <note vol="100" pan="0" pos="144" key="69" len="96"/>
          <note vol="100" pan="0" pos="144" key="60" len="144"/>
          <note vol="100" pan="0" pos="144" key="57" len="144"/>
          <note vol="100" pan="0" pos="144" key="55" len="144"/>
          <note vol="100" pan="0" pos="144" key="53" len="144"/>
          <note vol="100" pan="0" pos="144" key="33" len="144"/>
          <note vol="100" pan="0" pos="240" key="72" len="48"/>
          <note vol="100" pan="0" pos="288" key="71" len="48"/>
          <note vol="100" pan="0" pos="288" key="62" len="144"/>
          <note vol="100" pan="0" pos="288" key="59" len="144"/>
          <note vol="100" pan="0" pos="288" key="55" len="144"/>
          <note vol="100" pan="0" pos="288" key="31" len="144"/>
          <note vol="100" pan="0" pos="336" key="72" len="48"/>
          <note vol="100" pan="0" pos="384" key="74" len="48"/>
          <note vol="100" pan="0" pos="432" key="76" len="144"/>
          <note vol="100" pan="0" pos="432" key="64" len="144"/>
          <note vol="100" pan="0" pos="432" key="62" len="144"/>
          <note vol="100" pan="0" pos="432" key="60" len="144"/>
          <note vol="100" pan="0" pos="432" key="55" len="144"/>
          <note vol="100" pan="0" pos="432" key="36" len="144"/>
          <note vol="100" pan="0" pos="576" key="76" len="24"/>
          <note vol="100" pan="0" pos="576" key="60" len="144"/>
          <note vol="100" pan="0" pos="576" key="57" len="144"/>
          <note vol="100" pan="0" pos="576" key="52" len="144"/>
          <note vol="100" pan="0" pos="576" key="28" len="144"/>
          <note vol="100" pan="0" pos="600" key="77" len="24"/>
          <note vol="100" pan="0" pos="624" key="79" len="24"/>
          <note vol="100" pan="0" pos="648" key="77" len="24"/>
          <note vol="100" pan="0" pos="672" key="76" len="24"/>
          <note vol="100" pan="0" pos="696" key="68" len="24"/>
          <note vol="100" pan="0" pos="720" key="69" len="96"/>
          <note vol="100" pan="0" pos="720" key="60" len="144"/>
          <note vol="100" pan="0" pos="720" key="57" len="144"/>
          <note vol="100" pan="0" pos="720" key="53" len="144"/>
          <note vol="100" pan="0" pos="720" key="41" len="144"/>
          <note vol="100" pan="0" pos="816" key="72" len="24"/>
          <note vol="100" pan="0" pos="840" key="74" len="24"/>
          <note vol="100" pan="0" pos="864" key="72" len="48"/>
          <note vol="100" pan="0" pos="864" key="62" len="144"/>
          <note vol="100" pan="0" pos="864" key="59" len="144"/>
          <note vol="100" pan="0" pos="864" key="55" len="144"/>
          <note vol="100" pan="0" pos="864" key="35" len="144"/>
          <note vol="100" pan="0" pos="912" key="71" len="48"/>
          <note vol="100" pan="0" pos="960" key="70" len="48"/>
          <note vol="100" pan="0" pos="1008" key="69" len="144"/>
          <note vol="100" pan="0" pos="1008" key="64" len="144"/>
          <note vol="100" pan="0" pos="1008" key="60" len="144"/>
          <note vol="100" pan="0" pos="1008" key="57" len="144"/>
          <note vol="100" pan="0" pos="1008" key="33" len="144"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track name="Automation track" muted="0" mutedBeforeSolo="0" solo="0" type="6">
      <automationtrack/>
      <automationclip name="Numerator" prog="0" pos="0" tens="1" len="192" mute="0"/>
      <automationclip name="Denominator" prog="0" pos="0" tens="1" len="192" mute="0"/>
      <automationclip name="Tempo" prog="0" pos="0" tens="1" len="192" mute="0"/>
      <automationclip name="Master volume" prog="0" pos="0" tens="1" len="192" mute="0"/>
      <automationclip name="Master pitch" prog="0" pos="0" tens="1" len="192" mute="0"/>
    </track>
    <mixer minimized="0" visible="1" y="600" x="1" maximized="0" height="333" width="1893">
      <mixerchannel name="Master" volume="1" soloed="0" muted="0" num="0">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView minimized="0" visible="0" y="487" x="550" maximized="0" height="200" width="350"/>
    <pianoroll minimized="0" visible="1" y="137" x="409" maximized="1" height="600" width="970"/>
    <automationeditor minimized="0" visible="0" y="1" x="1" maximized="0" height="400" width="860"/>
    <projectnotes minimized="0" visible="0" y="10" x="700" maximized="0" height="400" width="686"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp0pos="0" lp1pos="192" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
    </keymaps>
  </song>
</lmms-project>
