<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.3.0-alpha.1.714+pr7535.gfe6055ea6" version="30" type="song">
  <head bpm="139" mastervol="100" timesig_numerator="4" timesig_denominator="4" masterpitch="0"/>
  <song>
    <trackcontainer minimized="0" y="1" visible="1" width="900" maximized="0" height="582" x="1" type="song">
      <track solo="0" name="Orpheus_1" mutedBeforeSolo="19" muted="0" type="0">
        <instrumenttrack pitchrange="1" lastkey="127" keymap="0" firstkey="0" scale="0" range_import="1" pitch="0" vol="100" enablecc="0" basenote="69" pan="0" usemasterpitch="1" mixch="0" enabled="0">
          <midicontrollers cc15="0" cc51="0" cc102="0" cc111="0" cc57="0" cc66="0" cc47="0" cc81="0" cc104="0" cc54="0" cc114="0" cc123="0" cc72="0" cc56="0" cc83="0" cc68="0" cc110="0" cc50="0" cc11="0" cc14="0" cc94="0" cc37="0" cc91="0" cc95="0" cc41="0" cc121="0" cc8="0" cc43="0" cc80="0" cc89="0" cc99="0" cc96="0" cc108="0" cc126="0" cc19="0" cc65="0" cc24="0" cc107="0" cc27="0" cc5="0" cc39="0" cc100="0" cc53="0" cc117="0" cc25="0" cc45="0" cc13="0" cc73="0" cc85="0" cc29="0" cc88="0" cc120="0" cc69="0" cc59="0" cc79="0" cc119="0" cc109="0" cc118="0" cc125="0" cc78="0" cc103="0" cc58="0" cc6="0" cc22="0" cc18="0" cc97="0" cc105="0" cc23="0" cc33="0" cc17="0" cc64="0" cc93="0" cc82="0" cc16="0" cc35="0" cc36="0" cc60="0" cc38="0" cc7="0" cc101="0" cc87="0" cc90="0" cc48="0" cc113="0" cc1="0" cc3="0" cc0="0" cc84="0" cc44="0" cc67="0" cc76="0" cc106="0" cc98="0" cc122="0" cc74="0" cc115="0" cc75="0" cc32="0" cc20="0" cc49="0" cc2="0" cc62="0" cc9="0" cc21="0" cc61="0" cc52="0" cc30="0" cc92="0" cc124="0" cc46="0" cc34="0" cc127="0" cc10="0" cc70="0" cc71="0" cc12="0" cc63="0" cc42="0" cc112="0" cc77="0" cc116="0" cc86="0" cc31="0" cc55="0" cc26="0" cc40="0" cc4="0" cc28="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" reverbLevel="0.89999998" chorusSpeed="0.30000001" src="usersoundfont:Orpheus_1.047e.sf2" reverbRoomSize="0.2" chorusNum="3" gain="1" reverbWidth="0.5" chorusOn="0" chorusLevel="2" reverbDamping="0" patch="83" reverbOn="0" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
            <elvol amt="0" userwavefile="" sustain="0.5" lpdel="0" lamt="0" lspd="0.1" lspd_syncmode="0" x100="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" lspd_denominator="4" ctlenvamt="0" latt="0" pdel="0" att="0" lshp="0"/>
            <elcut amt="0" userwavefile="" sustain="0.5" lpdel="0" lamt="0" lspd="0.1" lspd_syncmode="0" x100="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" lspd_denominator="4" ctlenvamt="0" latt="0" pdel="0" att="0" lshp="0"/>
            <elres amt="0" userwavefile="" sustain="0.5" lpdel="0" lamt="0" lspd="0.1" lspd_syncmode="0" x100="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" lspd_denominator="4" ctlenvamt="0" latt="0" pdel="0" att="0" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpgate="100" arprange="1" arptime="200" arpskip="0" arp-enabled="0" arptime_numerator="4" arpcycle="0" arp="0" arpdir="0" arpmode="0" arpmiss="0" arprepeats="1" arptime_syncmode="0" arptime_denominator="4"/>
          <midiport fixedinputvelocity="-1" inputchannel="0" fixedoutputnote="-1" basevelocity="63" outputprogram="1" inputcontroller="-1" fixedoutputvelocity="-1" outputcontroller="-1" readable="1" writable="0" outputchannel="1" inports=""/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" pos="0" steps="16" muted="0" type="1">
          <note key="64" vol="100" pos="0" pan="0" len="24" type="0"/>
          <note key="59" vol="100" pos="0" pan="0" len="384" type="0"/>
          <note key="55" vol="100" pos="0" pan="0" len="384" type="0"/>
          <note key="52" vol="100" pos="0" pan="0" len="384" type="0"/>
          <note key="40" vol="100" pos="0" pan="0" len="384" type="0"/>
          <note key="67" vol="100" pos="24" pan="0" len="24" type="0"/>
          <note key="71" vol="100" pos="48" pan="0" len="24" type="0"/>
          <note key="76" vol="100" pos="72" pan="0" len="48" type="0"/>
          <note key="76" vol="100" pos="120" pan="0" len="48" type="0"/>
          <note key="71" vol="100" pos="168" pan="0" len="24" type="0"/>
          <note key="79" vol="100" pos="192" pan="0" len="24" type="0"/>
          <note key="78" vol="100" pos="216" pan="0" len="24" type="0"/>
          <note key="76" vol="100" pos="240" pan="0" len="24" type="0"/>
          <note key="71" vol="100" pos="264" pan="0" len="72" type="0"/>
          <note key="69" vol="100" pos="336" pan="0" len="24" type="0"/>
          <note key="67" vol="100" pos="360" pan="0" len="24" type="0"/>
          <note key="64" vol="100" pos="384" pan="0" len="24" type="0"/>
          <note key="62" vol="100" pos="384" pan="0" len="384" type="0"/>
          <note key="60" vol="100" pos="384" pan="0" len="384" type="0"/>
          <note key="55" vol="100" pos="384" pan="0" len="384" type="0"/>
          <note key="45" vol="100" pos="384" pan="0" len="384" type="0"/>
          <note key="67" vol="100" pos="408" pan="0" len="24" type="0"/>
          <note key="72" vol="100" pos="432" pan="0" len="24" type="0"/>
          <note key="76" vol="100" pos="456" pan="0" len="48" type="0"/>
          <note key="76" vol="100" pos="504" pan="0" len="48" type="0"/>
          <note key="72" vol="100" pos="552" pan="0" len="24" type="0"/>
          <note key="79" vol="100" pos="576" pan="0" len="24" type="0"/>
          <note key="78" vol="100" pos="600" pan="0" len="24" type="0"/>
          <note key="76" vol="100" pos="624" pan="0" len="24" type="0"/>
          <note key="71" vol="100" pos="648" pan="0" len="72" type="0"/>
          <note key="69" vol="100" pos="720" pan="0" len="24" type="0"/>
          <note key="67" vol="100" pos="744" pan="0" len="24" type="0"/>
          <note key="62" vol="100" pos="768" pan="0" len="24" type="0"/>
          <note key="57" vol="100" pos="768" pan="0" len="384" type="0"/>
          <note key="54" vol="100" pos="768" pan="0" len="384" type="0"/>
          <note key="50" vol="100" pos="768" pan="0" len="384" type="0"/>
          <note key="42" vol="100" pos="768" pan="0" len="384" type="0"/>
          <note key="66" vol="100" pos="792" pan="0" len="24" type="0"/>
          <note key="72" vol="100" pos="816" pan="0" len="24" type="0"/>
          <note key="78" vol="100" pos="840" pan="0" len="48" type="0"/>
          <note key="78" vol="100" pos="888" pan="0" len="48" type="0"/>
          <note key="72" vol="100" pos="936" pan="0" len="24" type="0"/>
          <note key="79" vol="100" pos="960" pan="0" len="24" type="0"/>
          <note key="78" vol="100" pos="984" pan="0" len="24" type="0"/>
          <note key="76" vol="100" pos="1008" pan="0" len="24" type="0"/>
          <note key="72" vol="100" pos="1032" pan="0" len="72" type="0"/>
          <note key="69" vol="100" pos="1104" pan="0" len="24" type="0"/>
          <note key="72" vol="100" pos="1128" pan="0" len="24" type="0"/>
          <note key="63" vol="100" pos="1152" pan="0" len="24" type="0"/>
          <note key="59" vol="100" pos="1152" pan="0" len="384" type="0"/>
          <note key="57" vol="100" pos="1152" pan="0" len="384" type="0"/>
          <note key="54" vol="100" pos="1152" pan="0" len="384" type="0"/>
          <note key="47" vol="100" pos="1152" pan="0" len="384" type="0"/>
          <note key="64" vol="100" pos="1176" pan="0" len="24" type="0"/>
          <note key="66" vol="100" pos="1200" pan="0" len="24" type="0"/>
          <note key="69" vol="100" pos="1224" pan="0" len="24" type="0"/>
          <note key="71" vol="100" pos="1248" pan="0" len="24" type="0"/>
          <note key="74" vol="100" pos="1272" pan="0" len="24" type="0"/>
          <note key="76" vol="100" pos="1296" pan="0" len="24" type="0"/>
          <note key="78" vol="100" pos="1320" pan="0" len="24" type="0"/>
          <note key="79" vol="100" pos="1344" pan="0" len="48" type="0"/>
          <note key="74" vol="100" pos="1344" pan="0" len="48" type="0"/>
          <note key="78" vol="100" pos="1392" pan="0" len="48" type="0"/>
          <note key="72" vol="100" pos="1392" pan="0" len="48" type="0"/>
          <note key="76" vol="100" pos="1440" pan="0" len="48" type="0"/>
          <note key="71" vol="100" pos="1440" pan="0" len="48" type="0"/>
          <note key="75" vol="100" pos="1488" pan="0" len="48" type="0"/>
          <note key="69" vol="100" pos="1488" pan="0" len="48" type="0"/>
        </midiclip>
      </track>
      <track solo="0" name="drums_ken_ardency_mono" mutedBeforeSolo="0" muted="0" type="0">
        <instrumenttrack pitchrange="1" lastkey="127" keymap="0" firstkey="0" scale="0" range_import="1" pitch="0" vol="100" enablecc="0" basenote="69" pan="0" usemasterpitch="1" mixch="0" enabled="0">
          <midicontrollers cc15="0" cc51="0" cc102="0" cc111="0" cc57="0" cc66="0" cc47="0" cc81="0" cc104="0" cc54="0" cc114="0" cc123="0" cc72="0" cc56="0" cc83="0" cc68="0" cc110="0" cc50="0" cc11="0" cc14="0" cc94="0" cc37="0" cc91="0" cc95="0" cc41="0" cc121="0" cc8="0" cc43="0" cc80="0" cc89="0" cc99="0" cc96="0" cc108="0" cc126="0" cc19="0" cc65="0" cc24="0" cc107="0" cc27="0" cc5="0" cc39="0" cc100="0" cc53="0" cc117="0" cc25="0" cc45="0" cc13="0" cc73="0" cc85="0" cc29="0" cc88="0" cc120="0" cc69="0" cc59="0" cc79="0" cc119="0" cc109="0" cc118="0" cc125="0" cc78="0" cc103="0" cc58="0" cc6="0" cc22="0" cc18="0" cc97="0" cc105="0" cc23="0" cc33="0" cc17="0" cc64="0" cc93="0" cc82="0" cc16="0" cc35="0" cc36="0" cc60="0" cc38="0" cc7="0" cc101="0" cc87="0" cc90="0" cc48="0" cc113="0" cc1="0" cc3="0" cc0="0" cc84="0" cc44="0" cc67="0" cc76="0" cc106="0" cc98="0" cc122="0" cc74="0" cc115="0" cc75="0" cc32="0" cc20="0" cc49="0" cc2="0" cc62="0" cc9="0" cc21="0" cc61="0" cc52="0" cc30="0" cc92="0" cc124="0" cc46="0" cc34="0" cc127="0" cc10="0" cc70="0" cc71="0" cc12="0" cc63="0" cc42="0" cc112="0" cc77="0" cc116="0" cc86="0" cc31="0" cc55="0" cc26="0" cc40="0" cc4="0" cc28="0"/>
          <instrument name="sf2player">
            <sf2player bank="128" reverbLevel="0.89999998" chorusSpeed="0.30000001" src="usersoundfont:drums_ken_ardency_mono.sf2" reverbRoomSize="0.2" chorusNum="3" gain="0.95999998" reverbWidth="0.5" chorusOn="0" chorusLevel="2" reverbDamping="0" patch="0" reverbOn="0" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
            <elvol amt="0" userwavefile="" sustain="0.5" lpdel="0" lamt="0" lspd="0.1" lspd_syncmode="0" x100="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" lspd_denominator="4" ctlenvamt="0" latt="0" pdel="0" att="0" lshp="0"/>
            <elcut amt="0" userwavefile="" sustain="0.5" lpdel="0" lamt="0" lspd="0.1" lspd_syncmode="0" x100="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" lspd_denominator="4" ctlenvamt="0" latt="0" pdel="0" att="0" lshp="0"/>
            <elres amt="0" userwavefile="" sustain="0.5" lpdel="0" lamt="0" lspd="0.1" lspd_syncmode="0" x100="0" lspd_numerator="4" dec="0.5" rel="0.1" hold="0.5" lspd_denominator="4" ctlenvamt="0" latt="0" pdel="0" att="0" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpgate="100" arprange="1" arptime="200" arpskip="0" arp-enabled="0" arptime_numerator="4" arpcycle="0" arp="0" arpdir="0" arpmode="0" arpmiss="0" arprepeats="1" arptime_syncmode="0" arptime_denominator="4"/>
          <midiport fixedinputvelocity="-1" inputchannel="0" fixedoutputnote="-1" basevelocity="120" outputprogram="1" inputcontroller="-1" fixedoutputvelocity="-1" outputcontroller="-1" readable="1" writable="0" outputchannel="1" inports=""/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" pos="0" steps="16" muted="0" type="1">
          <note key="36" vol="100" pos="0" pan="0" len="12" type="0"/>
          <note key="37" vol="100" pos="36" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="48" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="48" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="96" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="144" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="144" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="180" pan="0" len="12" type="0"/>
        </midiclip>
        <midiclip name="" pos="192" steps="16" muted="0" type="1">
          <note key="36" vol="100" pos="0" pan="0" len="12" type="0"/>
          <note key="37" vol="100" pos="36" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="48" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="48" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="96" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="144" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="144" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="180" pan="0" len="12" type="0"/>
        </midiclip>
        <midiclip name="" pos="384" steps="16" muted="0" type="1">
          <note key="36" vol="100" pos="0" pan="0" len="12" type="0"/>
          <note key="37" vol="100" pos="36" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="48" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="48" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="96" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="144" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="144" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="180" pan="0" len="12" type="0"/>
        </midiclip>
        <midiclip name="" pos="576" steps="16" muted="0" type="1">
          <note key="36" vol="100" pos="0" pan="0" len="12" type="0"/>
          <note key="37" vol="100" pos="36" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="48" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="48" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="96" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="144" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="144" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="180" pan="0" len="12" type="0"/>
        </midiclip>
        <midiclip name="" pos="768" steps="16" muted="0" type="1">
          <note key="36" vol="100" pos="0" pan="0" len="12" type="0"/>
          <note key="37" vol="100" pos="36" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="48" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="48" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="96" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="144" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="144" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="180" pan="0" len="12" type="0"/>
        </midiclip>
        <midiclip name="" pos="960" steps="16" muted="0" type="1">
          <note key="36" vol="100" pos="0" pan="0" len="12" type="0"/>
          <note key="37" vol="100" pos="36" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="48" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="48" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="96" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="144" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="144" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="180" pan="0" len="12" type="0"/>
        </midiclip>
        <midiclip name="" pos="1152" steps="16" muted="0" type="1">
          <note key="36" vol="100" pos="0" pan="0" len="12" type="0"/>
          <note key="37" vol="100" pos="36" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="48" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="48" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="96" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="144" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="144" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="180" pan="0" len="12" type="0"/>
        </midiclip>
        <midiclip name="" pos="1344" steps="16" muted="0" type="1">
          <note key="36" vol="100" pos="0" pan="0" len="12" type="0"/>
          <note key="37" vol="100" pos="36" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="48" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="48" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="96" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="144" pan="0" len="12" type="0"/>
          <note key="36" vol="100" pos="144" pan="0" len="12" type="0"/>
          <note key="38" vol="100" pos="180" pan="0" len="12" type="0"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track solo="0" name="Automation track" mutedBeforeSolo="0" muted="0" type="6">
      <automationtrack/>
      <automationclip tens="1" prog="0" pos="0" name="Numerator" mute="0" len="192"/>
      <automationclip tens="1" prog="0" pos="0" name="Denominator" mute="0" len="192"/>
      <automationclip tens="1" prog="0" pos="0" name="Tempo" mute="0" len="192"/>
      <automationclip tens="1" prog="0" pos="0" name="Master volume" mute="0" len="192"/>
      <automationclip tens="1" prog="0" pos="0" name="Master pitch" mute="0" len="192"/>
    </track>
    <mixer minimized="0" y="586" visible="1" width="874" maximized="0" height="369" x="2">
      <mixerchannel soloed="0" name="Master" num="0" muted="0" volume="1">
        <fxchain enabled="1" numofeffects="2">
          <effect autoquit_numerator="4" name="eq" wet="1" on="1" autoquit_syncmode="0" autoquit_denominator="4" gate="0" autoquit="1">
            <Eq Peak2active="0" HighShelfgain="0" Peak2bw="0.30000001" HighShelfres="1.4" LP12="1" Lowshelfactive="0" HP48="1" Peak3bw="0.30000001" Peak3gain="0" Peak4bw="0.30000001" Peak3active="0" HP="2" Peak4active="0" LP24="0" HP12="0" LPres="0.70700002" HPres="0.70700002" Peak2gain="0" Highshelfactive="0" LowShelfres="1.4" Peak1active="0" LP="0" AnalyseOut="1" HPactive="1" Outputgain="0" LP48="0" HP24="0" AnalyseIn="1" LPactive="1" Lowshelfgain="0" Peak4gain="0" Peak1bw="0.30000001">
              <Inputgain scale_type="log" value="0" id="2885"/>
              <Peak1gain scale_type="log" value="0" id="17275"/>
              <HPfreq scale_type="log" value="31" id="32652"/>
              <LowShelffreq scale_type="log" value="80" id="19546"/>
              <Peak1freq scale_type="log" value="120" id="3212"/>
              <Peak2freq scale_type="log" value="250" id="29788"/>
              <Peak3freq scale_type="log" value="2000" id="12078"/>
              <Peak4freq scale_type="log" value="4000" id="9627"/>
              <Highshelffreq scale_type="log" value="12000" id="5265"/>
              <LPfreq scale_type="log" value="18000" id="15396"/>
            </Eq>
            <key/>
          </effect>
          <effect autoquit_numerator="4" name="eq" wet="1" on="1" autoquit_syncmode="0" autoquit_denominator="4" gate="0" autoquit="1">
            <Eq Peak2active="0" HighShelfgain="0" Peak2bw="0.30000001" HighShelfres="1.4" LP12="1" Lowshelfactive="0" HP48="1" Peak3bw="0.30000001" Peak3gain="0" Peak4bw="0.30000001" Peak3active="0" HP="2" Peak4active="0" LP24="0" HP12="0" LPres="0.70700002" HPres="0.70700002" Peak2gain="0" Highshelfactive="0" LowShelfres="1.4" Peak1active="0" LP="0" AnalyseOut="1" HPactive="1" Outputgain="0" LP48="0" HP24="0" AnalyseIn="1" LPactive="1" Lowshelfgain="0" Peak4gain="0" Peak1bw="0.30000001">
              <Inputgain scale_type="log" value="0" id="18633"/>
              <Peak1gain scale_type="log" value="0" id="10603"/>
              <HPfreq scale_type="log" value="31" id="30086"/>
              <LowShelffreq scale_type="log" value="80" id="24058"/>
              <Peak1freq scale_type="log" value="120" id="4733"/>
              <Peak2freq scale_type="log" value="250" id="29176"/>
              <Peak3freq scale_type="log" value="2000" id="18519"/>
              <Peak4freq scale_type="log" value="4000" id="25335"/>
              <Highshelffreq scale_type="log" value="12000" id="1362"/>
              <LPfreq scale_type="log" value="18000" id="9533"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
      </mixerchannel>
    </mixer>
    <ControllerRackView minimized="0" y="487" visible="0" width="350" maximized="0" height="200" x="550"/>
    <pianoroll minimized="0" y="218" stopbehaviour="0" visible="0" width="970" maximized="0" height="386" x="172"/>
    <automationeditor minimized="0" y="1" visible="0" width="860" maximized="0" height="400" x="1"/>
    <projectnotes minimized="0" y="392" visible="1" width="692" maximized="0" height="528" x="879"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Greetings.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Please use this in LMMS 1.3 or higher. Previous versions require editing to load correctly.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Instruments:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Effects:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Released as .mmp, adjust paths as desired.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">____</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please note that the author explicitely wishes to have eventual derivates or redistributions distributed ONLY as .mmp files, not .mmpz.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There is nothing the license can do from stopping you as saving it as .mmpz, except that the author will insult you severely.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Should you have received this file as an .mmpz, please insult its forwarder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To convert the file into .mmp, follow these steps:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1.: Create a a file called &quot;Decompress.cmd&quot; in the LMMS directory. (Where lmms.exe is located.)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2.: Right click on file, click &quot;Edit&quot;.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3.: Put the following line into the file:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&quot;%~dp0LMMS.exe&quot; -d &quot;%*&quot; &gt; &quot;%*.mmp&quot;</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This does the following:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%~dp0 return the folder where the .cmd file is located.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">It then calls LMMS.exe inside that folder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-d is the decompress option for an .mmpz file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%* returns any parameters given to the .cmd file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; sends the output into a file.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If you drag an .mmpz file onto the .cmd file, it will decompress it into &quot;[filename].mmpz.mmp&quot;, at the original location.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" stopbehaviour="1" lpstate="1" lp1pos="1536"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" middle_key="60" base_freq="440" base_key="69" description="empty" last_key="127"/>
      <keymap first_key="0" middle_key="60" base_freq="440" base_key="69" description="empty" last_key="127"/>
      <keymap first_key="0" middle_key="60" base_freq="440" base_key="69" description="empty" last_key="127"/>
      <keymap first_key="0" middle_key="60" base_freq="440" base_key="69" description="empty" last_key="127"/>
      <keymap first_key="0" middle_key="60" base_freq="440" base_key="69" description="empty" last_key="127"/>
      <keymap first_key="0" middle_key="60" base_freq="440" base_key="69" description="empty" last_key="127"/>
      <keymap first_key="0" middle_key="60" base_freq="440" base_key="69" description="empty" last_key="127"/>
      <keymap first_key="0" middle_key="60" base_freq="440" base_key="69" description="empty" last_key="127"/>
      <keymap first_key="0" middle_key="60" base_freq="440" base_key="69" description="empty" last_key="127"/>
      <keymap first_key="0" middle_key="60" base_freq="440" base_key="69" description="empty" last_key="127"/>
    </keymaps>
  </song>
</lmms-project>
