<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="23" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" type="song" creator="LMMS">
  <head masterpitch="0" timesig_numerator="4" timesig_denominator="4" mastervol="100" bpm="120"/>
  <song>
    <trackcontainer width="1033" visible="1" maximized="0" x="1" height="600" type="song" y="1" minimized="0">
      <track name="Chateau Grand-v2" muted="0" type="0" solo="0" mutedBeforeSolo="0">
        <instrumenttrack mixch="0" lastkey="127" pitchrange="1" enablecc="0" basenote="69" vol="100" firstkey="0" keymap="0" range_import="1" pan="0" pitch="0" usemasterpitch="1" enabled="0" scale="0">
          <midicontrollers cc55="0" cc81="0" cc72="0" cc86="0" cc112="0" cc93="0" cc61="0" cc13="0" cc108="0" cc70="0" cc38="0" cc37="0" cc100="0" cc67="0" cc96="0" cc123="0" cc32="0" cc124="0" cc5="0" cc82="0" cc95="0" cc122="0" cc79="0" cc35="0" cc118="0" cc91="0" cc75="0" cc2="0" cc62="0" cc7="0" cc97="0" cc54="0" cc58="0" cc51="0" cc14="0" cc127="0" cc33="0" cc18="0" cc19="0" cc89="0" cc121="0" cc73="0" cc116="0" cc36="0" cc12="0" cc126="0" cc11="0" cc16="0" cc10="0" cc1="0" cc92="0" cc101="0" cc59="0" cc27="0" cc74="0" cc60="0" cc40="0" cc68="0" cc109="0" cc69="0" cc6="0" cc98="0" cc26="0" cc28="0" cc47="0" cc102="0" cc57="0" cc85="0" cc88="0" cc50="0" cc56="0" cc45="0" cc99="0" cc106="0" cc4="0" cc111="0" cc66="0" cc80="0" cc103="0" cc44="0" cc117="0" cc90="0" cc34="0" cc77="0" cc20="0" cc107="0" cc9="0" cc42="0" cc115="0" cc24="0" cc94="0" cc8="0" cc120="0" cc64="0" cc29="0" cc48="0" cc49="0" cc53="0" cc63="0" cc46="0" cc71="0" cc21="0" cc52="0" cc87="0" cc125="0" cc65="0" cc114="0" cc84="0" cc113="0" cc119="0" cc31="0" cc22="0" cc15="0" cc83="0" cc23="0" cc30="0" cc104="0" cc41="0" cc0="0" cc78="0" cc43="0" cc17="0" cc25="0" cc76="0" cc110="0" cc3="0" cc105="0" cc39="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" bank="0" reverbLevel="0.9" chorusDepth="8" patch="2" gain="1" chorusSpeed="0.3" chorusNum="3" src="usersoundfont:Chateau Grand-v2.2.sf2" reverbRoomSize="0.2" chorusLevel="2" reverbOn="0" reverbDamping="0" chorusOn="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
            <elvol latt="0" userwavefile="" hold="0.5" lspd="0.1" pdel="0" lpdel="0" lspd_syncmode="0" att="0" sustain="0.5" lspd_denominator="4" x100="0" dec="0.5" rel="0.1" amt="0" ctlenvamt="0" lamt="0" lspd_numerator="4" lshp="0"/>
            <elcut latt="0" userwavefile="" hold="0.5" lspd="0.1" pdel="0" lpdel="0" lspd_syncmode="0" att="0" sustain="0.5" lspd_denominator="4" x100="0" dec="0.5" rel="0.1" amt="0" ctlenvamt="0" lamt="0" lspd_numerator="4" lshp="0"/>
            <elres latt="0" userwavefile="" hold="0.5" lspd="0.1" pdel="0" lpdel="0" lspd_syncmode="0" att="0" sustain="0.5" lspd_denominator="4" x100="0" dec="0.5" rel="0.1" amt="0" ctlenvamt="0" lamt="0" lspd_numerator="4" lshp="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arprepeats="1" arptime_denominator="4" arpmiss="0" arpskip="0" arp="0" arptime_numerator="4" arp-enabled="0" arpmode="0" arptime="200" arpdir="0" arpcycle="0" arpgate="100"/>
          <midiport readable="1" basevelocity="63" inputcontroller="0" outputprogram="1" writable="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" fixedoutputnote="-1" inports="" inputchannel="0" outputchannel="1" outputcontroller="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip name="" muted="0" steps="16" type="1" pos="0">
          <note key="79" len="24" vol="100" pan="0" pos="0"/>
          <note key="60" len="192" vol="100" pan="0" pos="0"/>
          <note key="57" len="192" vol="100" pan="0" pos="0"/>
          <note key="55" len="192" vol="100" pan="0" pos="0"/>
          <note key="52" len="192" vol="100" pan="0" pos="0"/>
          <note key="36" len="192" vol="100" pan="0" pos="0"/>
          <note key="76" len="24" vol="100" pan="0" pos="24"/>
          <note key="72" len="24" vol="100" pan="0" pos="48"/>
          <note key="67" len="24" vol="100" pan="0" pos="72"/>
          <note key="79" len="24" vol="100" pan="0" pos="96"/>
          <note key="76" len="24" vol="100" pan="0" pos="120"/>
          <note key="72" len="24" vol="100" pan="0" pos="144"/>
          <note key="67" len="24" vol="100" pan="0" pos="168"/>
          <note key="79" len="24" vol="100" pan="0" pos="192"/>
          <note key="61" len="192" vol="100" pan="0" pos="192"/>
          <note key="58" len="192" vol="100" pan="0" pos="192"/>
          <note key="56" len="192" vol="100" pan="0" pos="192"/>
          <note key="53" len="192" vol="100" pan="0" pos="192"/>
          <note key="41" len="192" vol="100" pan="0" pos="192"/>
          <note key="77" len="24" vol="100" pan="0" pos="216"/>
          <note key="73" len="24" vol="100" pan="0" pos="240"/>
          <note key="68" len="24" vol="100" pan="0" pos="264"/>
          <note key="79" len="24" vol="100" pan="0" pos="288"/>
          <note key="77" len="24" vol="100" pan="0" pos="312"/>
          <note key="73" len="24" vol="100" pan="0" pos="336"/>
          <note key="68" len="24" vol="100" pan="0" pos="360"/>
          <note key="81" len="24" vol="100" pan="0" pos="384"/>
          <note key="62" len="192" vol="100" pan="0" pos="384"/>
          <note key="59" len="192" vol="100" pan="0" pos="384"/>
          <note key="57" len="192" vol="100" pan="0" pos="384"/>
          <note key="53" len="192" vol="100" pan="0" pos="384"/>
          <note key="38" len="192" vol="100" pan="0" pos="384"/>
          <note key="77" len="24" vol="100" pan="0" pos="408"/>
          <note key="74" len="24" vol="100" pan="0" pos="432"/>
          <note key="69" len="24" vol="100" pan="0" pos="456"/>
          <note key="81" len="24" vol="100" pan="0" pos="480"/>
          <note key="78" len="24" vol="100" pan="0" pos="504"/>
          <note key="74" len="24" vol="100" pan="0" pos="528"/>
          <note key="69" len="24" vol="100" pan="0" pos="552"/>
          <note key="80" len="24" vol="100" pan="0" pos="576"/>
          <note key="63" len="96" vol="100" pan="0" pos="576"/>
          <note key="60" len="96" vol="100" pan="0" pos="576"/>
          <note key="58" len="96" vol="100" pan="0" pos="576"/>
          <note key="56" len="96" vol="100" pan="0" pos="576"/>
          <note key="44" len="96" vol="100" pan="0" pos="576"/>
          <note key="77" len="24" vol="100" pan="0" pos="600"/>
          <note key="74" len="24" vol="100" pan="0" pos="624"/>
          <note key="70" len="24" vol="100" pan="0" pos="648"/>
          <note key="79" len="24" vol="100" pan="0" pos="672"/>
          <note key="62" len="96" vol="100" pan="0" pos="672"/>
          <note key="59" len="96" vol="100" pan="0" pos="672"/>
          <note key="57" len="96" vol="100" pan="0" pos="672"/>
          <note key="55" len="96" vol="100" pan="0" pos="672"/>
          <note key="43" len="96" vol="100" pan="0" pos="672"/>
          <note key="76" len="24" vol="100" pan="0" pos="696"/>
          <note key="72" len="24" vol="100" pan="0" pos="720"/>
          <note key="67" len="24" vol="100" pan="0" pos="744"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track name="Automation track" muted="0" type="6" solo="0" mutedBeforeSolo="0">
      <automationtrack/>
      <automationclip name="Numerator" mute="0" len="192" tens="1" pos="0" prog="0"/>
      <automationclip name="Denominator" mute="0" len="192" tens="1" pos="0" prog="0"/>
      <automationclip name="Tempo" mute="0" len="192" tens="1" pos="0" prog="0"/>
      <automationclip name="Master volume" mute="0" len="192" tens="1" pos="0" prog="0"/>
      <automationclip name="Master pitch" mute="0" len="192" tens="1" pos="0" prog="0"/>
    </track>
    <mixer width="1893" visible="1" maximized="0" x="1" height="333" y="600" minimized="0">
      <mixerchannel soloed="0" volume="1" muted="0" name="Master" num="0">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView width="350" visible="0" maximized="0" x="550" height="200" y="487" minimized="0"/>
    <pianoroll width="970" visible="1" maximized="0" x="411" height="600" y="109" minimized="0"/>
    <automationeditor width="860" visible="0" maximized="0" x="1" height="400" y="1" minimized="0"/>
    <projectnotes width="686" visible="0" maximized="0" x="700" height="400" y="10" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lpstate="0" lp0pos="0" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60" first_key="0"/>
      <keymap description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60" first_key="0"/>
    </keymaps>
  </song>
</lmms-project>
