<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" creator="LMMS" version="23">
  <head timesig_numerator="4" bpm="120" timesig_denominator="4" masterpitch="0" mastervol="100"/>
  <song>
    <trackcontainer minimized="0" maximized="0" y="1" x="1" type="song" width="1033" height="600" visible="1">
      <track mutedBeforeSolo="0" name="MasonHamlin-A-v7" type="0" muted="0" solo="0">
        <instrumenttrack mixch="0" lastkey="127" enablecc="0" vol="100" usemasterpitch="1" keymap="0" enabled="0" firstkey="0" pan="0" range_import="1" pitchrange="1" basenote="69" pitch="0" scale="0">
          <midicontrollers cc42="0" cc19="0" cc22="0" cc34="0" cc97="0" cc114="0" cc61="0" cc47="0" cc81="0" cc108="0" cc118="0" cc7="0" cc28="0" cc89="0" cc106="0" cc63="0" cc80="0" cc122="0" cc57="0" cc68="0" cc30="0" cc78="0" cc48="0" cc23="0" cc85="0" cc94="0" cc15="0" cc17="0" cc11="0" cc119="0" cc16="0" cc116="0" cc88="0" cc32="0" cc127="0" cc74="0" cc91="0" cc2="0" cc99="0" cc0="0" cc49="0" cc113="0" cc18="0" cc9="0" cc24="0" cc60="0" cc45="0" cc87="0" cc25="0" cc100="0" cc121="0" cc55="0" cc38="0" cc3="0" cc75="0" cc107="0" cc123="0" cc56="0" cc126="0" cc51="0" cc4="0" cc70="0" cc73="0" cc5="0" cc39="0" cc103="0" cc20="0" cc111="0" cc50="0" cc92="0" cc98="0" cc77="0" cc95="0" cc125="0" cc79="0" cc59="0" cc90="0" cc40="0" cc1="0" cc104="0" cc124="0" cc101="0" cc52="0" cc96="0" cc12="0" cc86="0" cc117="0" cc120="0" cc53="0" cc93="0" cc31="0" cc41="0" cc58="0" cc54="0" cc35="0" cc69="0" cc105="0" cc71="0" cc14="0" cc84="0" cc27="0" cc8="0" cc65="0" cc112="0" cc13="0" cc36="0" cc115="0" cc76="0" cc37="0" cc67="0" cc102="0" cc83="0" cc109="0" cc64="0" cc21="0" cc43="0" cc66="0" cc82="0" cc26="0" cc10="0" cc46="0" cc29="0" cc110="0" cc62="0" cc33="0" cc6="0" cc44="0" cc72="0"/>
          <instrument name="sf2player">
            <sf2player chorusSpeed="0.3" bank="0" reverbOn="0" reverbWidth="0.5" chorusDepth="8" reverbDamping="0" src="usersoundfont:MasonHamlin-A-v7.sf2" gain="1" reverbLevel="0.9" chorusOn="0" chorusNum="3" patch="105" reverbRoomSize="0.2" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" fres="0.5" ftype="0">
            <elvol ctlenvamt="0" sustain="0.5" x100="0" amt="0" lamt="0" lspd="0.1" lspd_numerator="4" lshp="0" att="0" userwavefile="" latt="0" lspd_syncmode="0" lpdel="0" rel="0.1" pdel="0" lspd_denominator="4" hold="0.5" dec="0.5"/>
            <elcut ctlenvamt="0" sustain="0.5" x100="0" amt="0" lamt="0" lspd="0.1" lspd_numerator="4" lshp="0" att="0" userwavefile="" latt="0" lspd_syncmode="0" lpdel="0" rel="0.1" pdel="0" lspd_denominator="4" hold="0.5" dec="0.5"/>
            <elres ctlenvamt="0" sustain="0.5" x100="0" amt="0" lamt="0" lspd="0.1" lspd_numerator="4" lshp="0" att="0" userwavefile="" latt="0" lspd_syncmode="0" lpdel="0" rel="0.1" pdel="0" lspd_denominator="4" hold="0.5" dec="0.5"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arpskip="0" arprepeats="1" arptime_numerator="4" arp="0" arptime_syncmode="0" arpdir="0" arpmiss="0" arp-enabled="0" arprange="1" arptime_denominator="4" arptime="200" arpgate="100" arpcycle="0" arpmode="0"/>
          <midiport fixedoutputnote="-1" basevelocity="63" outputchannel="1" inputcontroller="0" fixedoutputvelocity="-1" outputprogram="1" inports="" fixedinputvelocity="-1" readable="1" inputchannel="0" outputcontroller="0" writable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip name="" steps="16" type="1" muted="0" pos="0">
          <note len="48" vol="100" key="70" pan="0" pos="0"/>
          <note len="72" vol="100" key="34" pan="0" pos="0"/>
          <note len="24" vol="100" key="72" pan="0" pos="48"/>
          <note len="48" vol="100" key="70" pan="0" pos="72"/>
          <note len="72" vol="100" key="41" pan="0" pos="72"/>
          <note len="48" vol="100" key="65" pan="0" pos="120"/>
          <note len="24" vol="100" key="34" pan="0" pos="144"/>
          <note len="168" vol="100" key="68" pan="0" pos="168"/>
          <note len="24" vol="100" key="37" pan="0" pos="168"/>
          <note len="48" vol="100" key="39" pan="0" pos="192"/>
          <note len="48" vol="100" key="34" pan="0" pos="240"/>
          <note len="48" vol="100" key="27" pan="0" pos="288"/>
          <note len="48" vol="100" key="63" pan="0" pos="336"/>
          <note len="48" vol="100" key="54" pan="0" pos="336"/>
          <note len="48" vol="100" key="30" pan="0" pos="336"/>
          <note len="48" vol="100" key="66" pan="0" pos="384"/>
          <note len="48" vol="100" key="58" pan="0" pos="384"/>
          <note len="72" vol="100" key="32" pan="0" pos="384"/>
          <note len="24" vol="100" key="66" pan="0" pos="432"/>
          <note len="24" vol="100" key="57" pan="0" pos="432"/>
          <note len="48" vol="100" key="66" pan="0" pos="456"/>
          <note len="48" vol="100" key="56" pan="0" pos="456"/>
          <note len="72" vol="100" key="30" pan="0" pos="456"/>
          <note len="48" vol="100" key="63" pan="0" pos="504"/>
          <note len="48" vol="100" key="54" pan="0" pos="504"/>
          <note len="48" vol="100" key="27" pan="0" pos="528"/>
          <note len="48" vol="100" key="65" pan="0" pos="552"/>
          <note len="48" vol="100" key="49" pan="0" pos="552"/>
          <note len="72" vol="100" key="25" pan="0" pos="576"/>
          <note len="48" vol="100" key="66" pan="0" pos="600"/>
          <note len="48" vol="100" key="46" pan="0" pos="600"/>
          <note len="120" vol="100" key="65" pan="0" pos="648"/>
          <note len="120" vol="100" key="56" pan="0" pos="648"/>
          <note len="48" vol="100" key="37" pan="0" pos="648"/>
          <note len="24" vol="100" key="36" pan="0" pos="696"/>
          <note len="48" vol="100" key="35" pan="0" pos="720"/>
          <note len="192" vol="100" key="63" pan="0" pos="768"/>
          <note len="192" vol="100" key="54" pan="0" pos="768"/>
          <note len="192" vol="100" key="37" pan="0" pos="768"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track mutedBeforeSolo="0" name="Automation track" type="6" muted="0" solo="0">
      <automationtrack/>
      <automationclip len="192" name="Numerator" prog="0" mute="0" pos="0" tens="1"/>
      <automationclip len="192" name="Denominator" prog="0" mute="0" pos="0" tens="1"/>
      <automationclip len="192" name="Tempo" prog="0" mute="0" pos="0" tens="1"/>
      <automationclip len="192" name="Master volume" prog="0" mute="0" pos="0" tens="1"/>
      <automationclip len="192" name="Master pitch" prog="0" mute="0" pos="0" tens="1"/>
    </track>
    <mixer minimized="0" maximized="0" y="600" x="1" width="1893" height="333" visible="1">
      <mixerchannel name="Master" volume="1" num="0" muted="0" soloed="0">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView minimized="0" maximized="0" y="487" x="550" width="350" height="200" visible="0"/>
    <pianoroll minimized="0" maximized="1" y="223" x="167" width="970" height="600" visible="1"/>
    <automationeditor minimized="0" maximized="0" y="1" x="1" width="860" height="400" visible="0"/>
    <projectnotes minimized="0" maximized="0" y="10" x="700" width="686" height="400" visible="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lp1pos="192" lpstate="0" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" base_key="69" description="empty" base_freq="440" middle_key="60" last_key="127"/>
      <keymap first_key="0" base_key="69" description="empty" base_freq="440" middle_key="60" last_key="127"/>
      <keymap first_key="0" base_key="69" description="empty" base_freq="440" middle_key="60" last_key="127"/>
      <keymap first_key="0" base_key="69" description="empty" base_freq="440" middle_key="60" last_key="127"/>
      <keymap first_key="0" base_key="69" description="empty" base_freq="440" middle_key="60" last_key="127"/>
      <keymap first_key="0" base_key="69" description="empty" base_freq="440" middle_key="60" last_key="127"/>
      <keymap first_key="0" base_key="69" description="empty" base_freq="440" middle_key="60" last_key="127"/>
      <keymap first_key="0" base_key="69" description="empty" base_freq="440" middle_key="60" last_key="127"/>
      <keymap first_key="0" base_key="69" description="empty" base_freq="440" middle_key="60" last_key="127"/>
      <keymap first_key="0" base_key="69" description="empty" base_freq="440" middle_key="60" last_key="127"/>
    </keymaps>
  </song>
</lmms-project>
