<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" type="song" version="23">
  <head masterpitch="0" mastervol="100" timesig_numerator="4" bpm="112" timesig_denominator="4"/>
  <song>
    <trackcontainer maximized="0" type="song" width="1033" x="1" height="600" minimized="0" y="1" visible="1">
      <track solo="0" type="0" muted="0" name="Touhou" mutedBeforeSolo="1">
        <instrumenttrack pitchrange="1" enablecc="0" scale="0" vol="100" pitch="0" mixch="0" lastkey="127" range_import="1" basenote="69" enabled="0" pan="0" firstkey="0" usemasterpitch="1" keymap="0">
          <midicontrollers cc104="0" cc31="0" cc70="0" cc56="0" cc62="0" cc45="0" cc69="0" cc49="0" cc93="0" cc95="0" cc97="0" cc120="0" cc74="0" cc115="0" cc10="0" cc35="0" cc105="0" cc114="0" cc9="0" cc51="0" cc79="0" cc58="0" cc117="0" cc55="0" cc21="0" cc12="0" cc125="0" cc60="0" cc90="0" cc110="0" cc14="0" cc1="0" cc34="0" cc85="0" cc94="0" cc98="0" cc11="0" cc78="0" cc109="0" cc27="0" cc22="0" cc39="0" cc18="0" cc75="0" cc89="0" cc119="0" cc50="0" cc33="0" cc81="0" cc91="0" cc8="0" cc23="0" cc0="0" cc71="0" cc28="0" cc16="0" cc83="0" cc76="0" cc124="0" cc30="0" cc59="0" cc88="0" cc26="0" cc43="0" cc19="0" cc24="0" cc41="0" cc54="0" cc40="0" cc82="0" cc48="0" cc96="0" cc32="0" cc100="0" cc25="0" cc102="0" cc77="0" cc84="0" cc65="0" cc42="0" cc107="0" cc64="0" cc87="0" cc106="0" cc113="0" cc66="0" cc15="0" cc118="0" cc44="0" cc103="0" cc63="0" cc29="0" cc121="0" cc52="0" cc6="0" cc127="0" cc46="0" cc112="0" cc4="0" cc2="0" cc72="0" cc53="0" cc38="0" cc61="0" cc17="0" cc73="0" cc108="0" cc36="0" cc47="0" cc57="0" cc92="0" cc123="0" cc3="0" cc7="0" cc37="0" cc80="0" cc111="0" cc122="0" cc126="0" cc20="0" cc86="0" cc13="0" cc5="0" cc99="0" cc116="0" cc67="0" cc101="0" cc68="0"/>
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" reverbDamping="0" chorusNum="3" patch="0" reverbOn="0" gain="1" reverbLevel="0.9" reverbWidth="0.5" src="usersoundfont:Touhou.sf2" chorusLevel="2" chorusSpeed="0.3" bank="0" chorusOn="0" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
            <elcut lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
            <elres lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arpmiss="0" arptime_denominator="4" arptime_numerator="4" arptime="200" arpmode="0" arpskip="0" arp="0" arp-enabled="0" arpgate="100" arprepeats="1" arpcycle="0" arptime_syncmode="0" arpdir="0" arprange="1"/>
          <midiport fixedinputvelocity="-1" fixedoutputvelocity="-1" basevelocity="63" inputcontroller="0" writable="0" inputchannel="0" outputchannel="1" inports="" outputprogram="1" readable="1" outputcontroller="0" fixedoutputnote="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip pos="0" type="1" muted="0" steps="16" name="">
          <note vol="100" key="32" pos="0" len="384" pan="0"/>
          <note vol="100" key="35" pos="384" len="384" pan="0"/>
          <note vol="100" key="30" pos="768" len="384" pan="0"/>
          <note vol="100" key="39" pos="1152" len="384" pan="0"/>
        </midiclip>
        <midiclip pos="1536" type="1" muted="0" steps="16" name="">
          <note vol="100" key="32" pos="0" len="384" pan="0"/>
          <note vol="100" key="35" pos="384" len="384" pan="0"/>
          <note vol="100" key="30" pos="768" len="384" pan="0"/>
          <note vol="100" key="39" pos="1152" len="384" pan="0"/>
        </midiclip>
      </track>
      <track solo="0" type="0" muted="0" name="MS Basic" mutedBeforeSolo="0">
        <instrumenttrack pitchrange="1" enablecc="0" scale="0" vol="100" pitch="0" mixch="0" lastkey="127" range_import="1" basenote="69" enabled="0" pan="0" firstkey="0" usemasterpitch="1" keymap="0">
          <midicontrollers cc104="0" cc31="0" cc70="0" cc56="0" cc62="0" cc45="0" cc69="0" cc49="0" cc93="0" cc95="0" cc97="0" cc120="0" cc74="0" cc115="0" cc10="0" cc35="0" cc105="0" cc114="0" cc9="0" cc51="0" cc79="0" cc58="0" cc117="0" cc55="0" cc21="0" cc12="0" cc125="0" cc60="0" cc90="0" cc110="0" cc14="0" cc1="0" cc34="0" cc85="0" cc94="0" cc98="0" cc11="0" cc78="0" cc109="0" cc27="0" cc22="0" cc39="0" cc18="0" cc75="0" cc89="0" cc119="0" cc50="0" cc33="0" cc81="0" cc91="0" cc8="0" cc23="0" cc0="0" cc71="0" cc28="0" cc16="0" cc83="0" cc76="0" cc124="0" cc30="0" cc59="0" cc88="0" cc26="0" cc43="0" cc19="0" cc24="0" cc41="0" cc54="0" cc40="0" cc82="0" cc48="0" cc96="0" cc32="0" cc100="0" cc25="0" cc102="0" cc77="0" cc84="0" cc65="0" cc42="0" cc107="0" cc64="0" cc87="0" cc106="0" cc113="0" cc66="0" cc15="0" cc118="0" cc44="0" cc103="0" cc63="0" cc29="0" cc121="0" cc52="0" cc6="0" cc127="0" cc46="0" cc112="0" cc4="0" cc2="0" cc72="0" cc53="0" cc38="0" cc61="0" cc17="0" cc73="0" cc108="0" cc36="0" cc47="0" cc57="0" cc92="0" cc123="0" cc3="0" cc7="0" cc37="0" cc80="0" cc111="0" cc122="0" cc126="0" cc20="0" cc86="0" cc13="0" cc5="0" cc99="0" cc116="0" cc67="0" cc101="0" cc68="0"/>
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" reverbDamping="0" chorusNum="3" patch="40" reverbOn="0" gain="1" reverbLevel="0.9" reverbWidth="0.5" src="usersoundfont:MS Basic.sf2" chorusLevel="2" chorusSpeed="0.3" bank="0" chorusOn="0" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
            <elcut lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
            <elres lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arpmiss="0" arptime_denominator="4" arptime_numerator="4" arptime="200" arpmode="0" arpskip="0" arp="0" arp-enabled="0" arpgate="100" arprepeats="1" arpcycle="0" arptime_syncmode="0" arpdir="0" arprange="1"/>
          <midiport fixedinputvelocity="-1" fixedoutputvelocity="-1" basevelocity="63" inputcontroller="0" writable="0" inputchannel="0" outputchannel="1" inports="" outputprogram="1" readable="1" outputcontroller="0" fixedoutputnote="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip pos="0" type="1" muted="0" steps="16" name="">
          <note vol="100" key="32" pos="0" len="384" pan="0"/>
          <note vol="100" key="35" pos="384" len="384" pan="0"/>
          <note vol="100" key="30" pos="768" len="384" pan="0"/>
          <note vol="100" key="39" pos="1152" len="384" pan="0"/>
        </midiclip>
        <midiclip pos="1536" type="1" muted="0" steps="16" name="">
          <note vol="100" key="32" pos="0" len="384" pan="0"/>
          <note vol="100" key="35" pos="384" len="384" pan="0"/>
          <note vol="100" key="30" pos="768" len="384" pan="0"/>
          <note vol="100" key="39" pos="1152" len="384" pan="0"/>
        </midiclip>
      </track>
      <track solo="0" type="0" muted="0" name="GeneralUser GS v1" mutedBeforeSolo="0">
        <instrumenttrack pitchrange="1" enablecc="0" scale="0" vol="100" pitch="0" mixch="0" lastkey="127" range_import="1" basenote="69" enabled="0" pan="0" firstkey="0" usemasterpitch="1" keymap="0">
          <midicontrollers cc104="0" cc31="0" cc70="0" cc56="0" cc62="0" cc45="0" cc69="0" cc49="0" cc93="0" cc95="0" cc97="0" cc120="0" cc74="0" cc115="0" cc10="0" cc35="0" cc105="0" cc114="0" cc9="0" cc51="0" cc79="0" cc58="0" cc117="0" cc55="0" cc21="0" cc12="0" cc125="0" cc60="0" cc90="0" cc110="0" cc14="0" cc1="0" cc34="0" cc85="0" cc94="0" cc98="0" cc11="0" cc78="0" cc109="0" cc27="0" cc22="0" cc39="0" cc18="0" cc75="0" cc89="0" cc119="0" cc50="0" cc33="0" cc81="0" cc91="0" cc8="0" cc23="0" cc0="0" cc71="0" cc28="0" cc16="0" cc83="0" cc76="0" cc124="0" cc30="0" cc59="0" cc88="0" cc26="0" cc43="0" cc19="0" cc24="0" cc41="0" cc54="0" cc40="0" cc82="0" cc48="0" cc96="0" cc32="0" cc100="0" cc25="0" cc102="0" cc77="0" cc84="0" cc65="0" cc42="0" cc107="0" cc64="0" cc87="0" cc106="0" cc113="0" cc66="0" cc15="0" cc118="0" cc44="0" cc103="0" cc63="0" cc29="0" cc121="0" cc52="0" cc6="0" cc127="0" cc46="0" cc112="0" cc4="0" cc2="0" cc72="0" cc53="0" cc38="0" cc61="0" cc17="0" cc73="0" cc108="0" cc36="0" cc47="0" cc57="0" cc92="0" cc123="0" cc3="0" cc7="0" cc37="0" cc80="0" cc111="0" cc122="0" cc126="0" cc20="0" cc86="0" cc13="0" cc5="0" cc99="0" cc116="0" cc67="0" cc101="0" cc68="0"/>
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" reverbDamping="0" chorusNum="3" patch="0" reverbOn="0" gain="1" reverbLevel="0.9" reverbWidth="0.5" src="usersoundfont:GeneralUser GS v1.471.sf2" chorusLevel="2" chorusSpeed="0.3" bank="0" chorusOn="0" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
            <elcut lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
            <elres lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arpmiss="0" arptime_denominator="4" arptime_numerator="4" arptime="200" arpmode="0" arpskip="0" arp="0" arp-enabled="0" arpgate="100" arprepeats="1" arpcycle="0" arptime_syncmode="0" arpdir="0" arprange="1"/>
          <midiport fixedinputvelocity="-1" fixedoutputvelocity="-1" basevelocity="63" inputcontroller="0" writable="0" inputchannel="0" outputchannel="1" outputprogram="1" readable="0" outputcontroller="0" fixedoutputnote="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
      </track>
      <track solo="0" type="0" muted="0" name="MasonHamlin-A-v7" mutedBeforeSolo="0">
        <instrumenttrack pitchrange="1" enablecc="0" scale="0" vol="100" pitch="0" mixch="0" lastkey="127" range_import="1" basenote="69" enabled="0" pan="0" firstkey="0" usemasterpitch="1" keymap="0">
          <midicontrollers cc104="0" cc31="0" cc70="0" cc56="0" cc62="0" cc45="0" cc69="0" cc49="0" cc93="0" cc95="0" cc97="0" cc120="0" cc74="0" cc115="0" cc10="0" cc35="0" cc105="0" cc114="0" cc9="0" cc51="0" cc79="0" cc58="0" cc117="0" cc55="0" cc21="0" cc12="0" cc125="0" cc60="0" cc90="0" cc110="0" cc14="0" cc1="0" cc34="0" cc85="0" cc94="0" cc98="0" cc11="0" cc78="0" cc109="0" cc27="0" cc22="0" cc39="0" cc18="0" cc75="0" cc89="0" cc119="0" cc50="0" cc33="0" cc81="0" cc91="0" cc8="0" cc23="0" cc0="0" cc71="0" cc28="0" cc16="0" cc83="0" cc76="0" cc124="0" cc30="0" cc59="0" cc88="0" cc26="0" cc43="0" cc19="0" cc24="0" cc41="0" cc54="0" cc40="0" cc82="0" cc48="0" cc96="0" cc32="0" cc100="0" cc25="0" cc102="0" cc77="0" cc84="0" cc65="0" cc42="0" cc107="0" cc64="0" cc87="0" cc106="0" cc113="0" cc66="0" cc15="0" cc118="0" cc44="0" cc103="0" cc63="0" cc29="0" cc121="0" cc52="0" cc6="0" cc127="0" cc46="0" cc112="0" cc4="0" cc2="0" cc72="0" cc53="0" cc38="0" cc61="0" cc17="0" cc73="0" cc108="0" cc36="0" cc47="0" cc57="0" cc92="0" cc123="0" cc3="0" cc7="0" cc37="0" cc80="0" cc111="0" cc122="0" cc126="0" cc20="0" cc86="0" cc13="0" cc5="0" cc99="0" cc116="0" cc67="0" cc101="0" cc68="0"/>
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" reverbDamping="0" chorusNum="3" patch="0" reverbOn="0" gain="1" reverbLevel="0.9" reverbWidth="0.5" src="usersoundfont:MasonHamlin-A-v7.sf2" chorusLevel="2" chorusSpeed="0.3" bank="0" chorusOn="0" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
            <elcut lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
            <elres lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arpmiss="0" arptime_denominator="4" arptime_numerator="4" arptime="200" arpmode="0" arpskip="0" arp="0" arp-enabled="0" arpgate="100" arprepeats="1" arpcycle="0" arptime_syncmode="0" arpdir="0" arprange="1"/>
          <midiport fixedinputvelocity="-1" fixedoutputvelocity="-1" basevelocity="63" inputcontroller="0" writable="0" inputchannel="0" outputchannel="1" inports="" outputprogram="1" readable="1" outputcontroller="0" fixedoutputnote="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip pos="0" type="1" muted="0" steps="16" name="">
          <note vol="100" key="56" pos="0" len="144" pan="0"/>
          <note vol="100" key="32" pos="0" len="384" pan="0"/>
          <note vol="100" key="63" pos="144" len="48" pan="0"/>
          <note vol="100" key="66" pos="192" len="96" pan="0"/>
          <note vol="100" key="68" pos="288" len="96" pan="0"/>
          <note vol="100" key="56" pos="384" len="144" pan="0"/>
          <note vol="100" key="35" pos="384" len="384" pan="0"/>
          <note vol="100" key="63" pos="528" len="48" pan="0"/>
          <note vol="100" key="66" pos="576" len="96" pan="0"/>
          <note vol="100" key="63" pos="672" len="96" pan="0"/>
          <note vol="100" key="58" pos="768" len="144" pan="0"/>
          <note vol="100" key="30" pos="768" len="384" pan="0"/>
          <note vol="100" key="61" pos="912" len="48" pan="0"/>
          <note vol="100" key="65" pos="960" len="96" pan="0"/>
          <note vol="100" key="68" pos="1056" len="96" pan="0"/>
          <note vol="100" key="68" pos="1152" len="144" pan="0"/>
          <note vol="100" key="39" pos="1152" len="384" pan="0"/>
          <note vol="100" key="61" pos="1296" len="48" pan="0"/>
          <note vol="100" key="63" pos="1344" len="96" pan="0"/>
          <note vol="100" key="66" pos="1440" len="96" pan="0"/>
        </midiclip>
        <midiclip pos="1536" type="1" muted="0" steps="16" name="">
          <note vol="100" key="56" pos="0" len="144" pan="0"/>
          <note vol="100" key="32" pos="0" len="384" pan="0"/>
          <note vol="100" key="63" pos="144" len="48" pan="0"/>
          <note vol="100" key="66" pos="192" len="96" pan="0"/>
          <note vol="100" key="68" pos="288" len="96" pan="0"/>
          <note vol="100" key="56" pos="384" len="144" pan="0"/>
          <note vol="100" key="35" pos="384" len="384" pan="0"/>
          <note vol="100" key="63" pos="528" len="48" pan="0"/>
          <note vol="100" key="66" pos="576" len="96" pan="0"/>
          <note vol="100" key="63" pos="672" len="96" pan="0"/>
          <note vol="100" key="58" pos="768" len="144" pan="0"/>
          <note vol="100" key="30" pos="768" len="384" pan="0"/>
          <note vol="100" key="61" pos="912" len="48" pan="0"/>
          <note vol="100" key="65" pos="960" len="96" pan="0"/>
          <note vol="100" key="68" pos="1056" len="96" pan="0"/>
          <note vol="100" key="68" pos="1152" len="144" pan="0"/>
          <note vol="100" key="39" pos="1152" len="384" pan="0"/>
          <note vol="100" key="61" pos="1296" len="48" pan="0"/>
          <note vol="100" key="63" pos="1344" len="96" pan="0"/>
          <note vol="100" key="66" pos="1440" len="96" pan="0"/>
        </midiclip>
      </track>
      <track solo="0" type="0" muted="0" name="GeneralUser GS v1" mutedBeforeSolo="0">
        <instrumenttrack pitchrange="1" enablecc="0" scale="0" vol="100" pitch="0" mixch="0" lastkey="127" range_import="1" basenote="69" enabled="0" pan="0" firstkey="0" usemasterpitch="1" keymap="0">
          <midicontrollers cc104="0" cc31="0" cc70="0" cc56="0" cc62="0" cc45="0" cc69="0" cc49="0" cc93="0" cc95="0" cc97="0" cc120="0" cc74="0" cc115="0" cc10="0" cc35="0" cc105="0" cc114="0" cc9="0" cc51="0" cc79="0" cc58="0" cc117="0" cc55="0" cc21="0" cc12="0" cc125="0" cc60="0" cc90="0" cc110="0" cc14="0" cc1="0" cc34="0" cc85="0" cc94="0" cc98="0" cc11="0" cc78="0" cc109="0" cc27="0" cc22="0" cc39="0" cc18="0" cc75="0" cc89="0" cc119="0" cc50="0" cc33="0" cc81="0" cc91="0" cc8="0" cc23="0" cc0="0" cc71="0" cc28="0" cc16="0" cc83="0" cc76="0" cc124="0" cc30="0" cc59="0" cc88="0" cc26="0" cc43="0" cc19="0" cc24="0" cc41="0" cc54="0" cc40="0" cc82="0" cc48="0" cc96="0" cc32="0" cc100="0" cc25="0" cc102="0" cc77="0" cc84="0" cc65="0" cc42="0" cc107="0" cc64="0" cc87="0" cc106="0" cc113="0" cc66="0" cc15="0" cc118="0" cc44="0" cc103="0" cc63="0" cc29="0" cc121="0" cc52="0" cc6="0" cc127="0" cc46="0" cc112="0" cc4="0" cc2="0" cc72="0" cc53="0" cc38="0" cc61="0" cc17="0" cc73="0" cc108="0" cc36="0" cc47="0" cc57="0" cc92="0" cc123="0" cc3="0" cc7="0" cc37="0" cc80="0" cc111="0" cc122="0" cc126="0" cc20="0" cc86="0" cc13="0" cc5="0" cc99="0" cc116="0" cc67="0" cc101="0" cc68="0"/>
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" reverbDamping="0" chorusNum="3" patch="0" reverbOn="0" gain="1" reverbLevel="0.9" reverbWidth="0.5" src="usersoundfont:GeneralUser GS v1.471.sf2" chorusLevel="2" chorusSpeed="0.3" bank="0" chorusOn="0" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
            <elcut lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
            <elres lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arpmiss="0" arptime_denominator="4" arptime_numerator="4" arptime="200" arpmode="0" arpskip="0" arp="0" arp-enabled="0" arpgate="100" arprepeats="1" arpcycle="0" arptime_syncmode="0" arpdir="0" arprange="1"/>
          <midiport fixedinputvelocity="-1" fixedoutputvelocity="-1" basevelocity="63" inputcontroller="0" writable="0" inputchannel="0" outputchannel="1" inports="" outputprogram="1" readable="1" outputcontroller="0" fixedoutputnote="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
      </track>
      <track solo="0" type="0" muted="0" name="Orpheus_1" mutedBeforeSolo="0">
        <instrumenttrack pitchrange="1" enablecc="0" scale="0" vol="90.4" pitch="0" mixch="0" lastkey="127" range_import="1" basenote="69" enabled="0" pan="0" firstkey="0" usemasterpitch="1" keymap="0">
          <midicontrollers cc104="0" cc31="0" cc70="0" cc56="0" cc62="0" cc45="0" cc69="0" cc49="0" cc93="0" cc95="0" cc97="0" cc120="0" cc74="0" cc115="0" cc10="0" cc35="0" cc105="0" cc114="0" cc9="0" cc51="0" cc79="0" cc58="0" cc117="0" cc55="0" cc21="0" cc12="0" cc125="0" cc60="0" cc90="0" cc110="0" cc14="0" cc1="0" cc34="0" cc85="0" cc94="0" cc98="0" cc11="0" cc78="0" cc109="0" cc27="0" cc22="0" cc39="0" cc18="0" cc75="0" cc89="0" cc119="0" cc50="0" cc33="0" cc81="0" cc91="0" cc8="0" cc23="0" cc0="0" cc71="0" cc28="0" cc16="0" cc83="0" cc76="0" cc124="0" cc30="0" cc59="0" cc88="0" cc26="0" cc43="0" cc19="0" cc24="0" cc41="0" cc54="0" cc40="0" cc82="0" cc48="0" cc96="0" cc32="0" cc100="0" cc25="0" cc102="0" cc77="0" cc84="0" cc65="0" cc42="0" cc107="0" cc64="0" cc87="0" cc106="0" cc113="0" cc66="0" cc15="0" cc118="0" cc44="0" cc103="0" cc63="0" cc29="0" cc121="0" cc52="0" cc6="0" cc127="0" cc46="0" cc112="0" cc4="0" cc2="0" cc72="0" cc53="0" cc38="0" cc61="0" cc17="0" cc73="0" cc108="0" cc36="0" cc47="0" cc57="0" cc92="0" cc123="0" cc3="0" cc7="0" cc37="0" cc80="0" cc111="0" cc122="0" cc126="0" cc20="0" cc86="0" cc13="0" cc5="0" cc99="0" cc116="0" cc67="0" cc101="0" cc68="0"/>
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" reverbDamping="0" chorusNum="3" patch="25" reverbOn="0" gain="1" reverbLevel="0.9" reverbWidth="0.5" src="usersoundfont:Orpheus_1.047e.sf2" chorusLevel="2" chorusSpeed="0.3" bank="0" chorusOn="0" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
            <elcut lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
            <elres lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arpmiss="0" arptime_denominator="4" arptime_numerator="4" arptime="200" arpmode="0" arpskip="0" arp="0" arp-enabled="0" arpgate="100" arprepeats="1" arpcycle="0" arptime_syncmode="0" arpdir="0" arprange="1"/>
          <midiport fixedinputvelocity="-1" fixedoutputvelocity="-1" basevelocity="63" inputcontroller="0" writable="0" inputchannel="0" outputchannel="1" inports="" outputprogram="1" readable="1" outputcontroller="0" fixedoutputnote="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip pos="0" type="1" muted="0" steps="16" name="">
          <note vol="100" key="56" pos="0" len="360" pan="0"/>
          <note vol="100" key="59" pos="24" len="312" pan="0"/>
          <note vol="100" key="63" pos="48" len="264" pan="0"/>
          <note vol="100" key="66" pos="72" len="216" pan="0"/>
          <note vol="100" key="68" pos="96" len="168" pan="0"/>
          <note vol="100" key="70" pos="120" len="264" pan="0"/>
          <note vol="100" key="71" pos="144" len="96" pan="0"/>
          <note vol="100" key="75" pos="168" len="48" pan="0"/>
          <note vol="100" key="78" pos="192" len="192" pan="0"/>
          <note vol="100" key="75" pos="216" len="168" pan="0"/>
          <note vol="100" key="71" pos="240" len="144" pan="0"/>
          <note vol="100" key="68" pos="264" len="120" pan="0"/>
          <note vol="100" key="66" pos="288" len="96" pan="0"/>
          <note vol="100" key="63" pos="312" len="72" pan="0"/>
          <note vol="100" key="59" pos="336" len="48" pan="0"/>
          <note vol="100" key="56" pos="360" len="24" pan="0"/>
          <note vol="100" key="56" pos="384" len="360" pan="0"/>
          <note vol="100" key="59" pos="408" len="312" pan="0"/>
          <note vol="100" key="63" pos="432" len="264" pan="0"/>
          <note vol="100" key="66" pos="456" len="216" pan="0"/>
          <note vol="100" key="68" pos="480" len="168" pan="0"/>
          <note vol="100" key="70" pos="504" len="264" pan="0"/>
          <note vol="100" key="71" pos="528" len="96" pan="0"/>
          <note vol="100" key="75" pos="552" len="48" pan="0"/>
          <note vol="100" key="78" pos="576" len="192" pan="0"/>
          <note vol="100" key="75" pos="600" len="168" pan="0"/>
          <note vol="100" key="71" pos="624" len="144" pan="0"/>
          <note vol="100" key="68" pos="648" len="120" pan="0"/>
          <note vol="100" key="66" pos="672" len="96" pan="0"/>
          <note vol="100" key="63" pos="696" len="72" pan="0"/>
          <note vol="100" key="59" pos="720" len="48" pan="0"/>
          <note vol="100" key="56" pos="744" len="24" pan="0"/>
          <note vol="100" key="58" pos="768" len="360" pan="0"/>
          <note vol="100" key="61" pos="792" len="312" pan="0"/>
          <note vol="100" key="65" pos="816" len="264" pan="0"/>
          <note vol="100" key="68" pos="840" len="216" pan="0"/>
          <note vol="100" key="70" pos="864" len="168" pan="0"/>
          <note vol="100" key="72" pos="888" len="264" pan="0"/>
          <note vol="100" key="73" pos="912" len="96" pan="0"/>
          <note vol="100" key="77" pos="936" len="48" pan="0"/>
          <note vol="100" key="80" pos="960" len="192" pan="0"/>
          <note vol="100" key="77" pos="984" len="168" pan="0"/>
          <note vol="100" key="73" pos="1008" len="144" pan="0"/>
          <note vol="100" key="70" pos="1032" len="120" pan="0"/>
          <note vol="100" key="68" pos="1056" len="96" pan="0"/>
          <note vol="100" key="65" pos="1080" len="72" pan="0"/>
          <note vol="100" key="61" pos="1104" len="48" pan="0"/>
          <note vol="100" key="58" pos="1128" len="24" pan="0"/>
          <note vol="100" key="56" pos="1152" len="360" pan="0"/>
          <note vol="100" key="59" pos="1176" len="312" pan="0"/>
          <note vol="100" key="63" pos="1200" len="264" pan="0"/>
          <note vol="100" key="66" pos="1224" len="216" pan="0"/>
          <note vol="100" key="68" pos="1248" len="168" pan="0"/>
          <note vol="100" key="70" pos="1272" len="264" pan="0"/>
          <note vol="100" key="71" pos="1296" len="96" pan="0"/>
          <note vol="100" key="75" pos="1320" len="48" pan="0"/>
          <note vol="100" key="78" pos="1344" len="192" pan="0"/>
          <note vol="100" key="75" pos="1368" len="168" pan="0"/>
          <note vol="100" key="71" pos="1392" len="144" pan="0"/>
          <note vol="100" key="68" pos="1416" len="120" pan="0"/>
          <note vol="100" key="66" pos="1440" len="96" pan="0"/>
          <note vol="100" key="63" pos="1464" len="72" pan="0"/>
          <note vol="100" key="59" pos="1488" len="48" pan="0"/>
          <note vol="100" key="56" pos="1512" len="24" pan="0"/>
        </midiclip>
        <midiclip pos="1536" type="1" muted="0" steps="16" name="">
          <note vol="100" key="56" pos="0" len="360" pan="0"/>
          <note vol="100" key="59" pos="24" len="312" pan="0"/>
          <note vol="100" key="63" pos="48" len="264" pan="0"/>
          <note vol="100" key="66" pos="72" len="216" pan="0"/>
          <note vol="100" key="68" pos="96" len="168" pan="0"/>
          <note vol="100" key="70" pos="120" len="264" pan="0"/>
          <note vol="100" key="71" pos="144" len="96" pan="0"/>
          <note vol="100" key="75" pos="168" len="48" pan="0"/>
          <note vol="100" key="78" pos="192" len="192" pan="0"/>
          <note vol="100" key="75" pos="216" len="168" pan="0"/>
          <note vol="100" key="71" pos="240" len="144" pan="0"/>
          <note vol="100" key="68" pos="264" len="120" pan="0"/>
          <note vol="100" key="66" pos="288" len="96" pan="0"/>
          <note vol="100" key="63" pos="312" len="72" pan="0"/>
          <note vol="100" key="59" pos="336" len="48" pan="0"/>
          <note vol="100" key="56" pos="360" len="24" pan="0"/>
          <note vol="100" key="56" pos="384" len="360" pan="0"/>
          <note vol="100" key="59" pos="408" len="312" pan="0"/>
          <note vol="100" key="63" pos="432" len="264" pan="0"/>
          <note vol="100" key="66" pos="456" len="216" pan="0"/>
          <note vol="100" key="68" pos="480" len="168" pan="0"/>
          <note vol="100" key="70" pos="504" len="264" pan="0"/>
          <note vol="100" key="71" pos="528" len="96" pan="0"/>
          <note vol="100" key="75" pos="552" len="48" pan="0"/>
          <note vol="100" key="78" pos="576" len="192" pan="0"/>
          <note vol="100" key="75" pos="600" len="168" pan="0"/>
          <note vol="100" key="71" pos="624" len="144" pan="0"/>
          <note vol="100" key="68" pos="648" len="120" pan="0"/>
          <note vol="100" key="66" pos="672" len="96" pan="0"/>
          <note vol="100" key="63" pos="696" len="72" pan="0"/>
          <note vol="100" key="59" pos="720" len="48" pan="0"/>
          <note vol="100" key="56" pos="744" len="24" pan="0"/>
          <note vol="100" key="58" pos="768" len="360" pan="0"/>
          <note vol="100" key="61" pos="792" len="312" pan="0"/>
          <note vol="100" key="65" pos="816" len="264" pan="0"/>
          <note vol="100" key="68" pos="840" len="216" pan="0"/>
          <note vol="100" key="70" pos="864" len="168" pan="0"/>
          <note vol="100" key="72" pos="888" len="264" pan="0"/>
          <note vol="100" key="73" pos="912" len="96" pan="0"/>
          <note vol="100" key="77" pos="936" len="48" pan="0"/>
          <note vol="100" key="80" pos="960" len="192" pan="0"/>
          <note vol="100" key="77" pos="984" len="168" pan="0"/>
          <note vol="100" key="73" pos="1008" len="144" pan="0"/>
          <note vol="100" key="70" pos="1032" len="120" pan="0"/>
          <note vol="100" key="68" pos="1056" len="96" pan="0"/>
          <note vol="100" key="65" pos="1080" len="72" pan="0"/>
          <note vol="100" key="61" pos="1104" len="48" pan="0"/>
          <note vol="100" key="58" pos="1128" len="24" pan="0"/>
          <note vol="100" key="56" pos="1152" len="360" pan="0"/>
          <note vol="100" key="59" pos="1176" len="312" pan="0"/>
          <note vol="100" key="63" pos="1200" len="264" pan="0"/>
          <note vol="100" key="66" pos="1224" len="216" pan="0"/>
          <note vol="100" key="68" pos="1248" len="168" pan="0"/>
          <note vol="100" key="70" pos="1272" len="264" pan="0"/>
          <note vol="100" key="71" pos="1296" len="96" pan="0"/>
          <note vol="100" key="75" pos="1320" len="48" pan="0"/>
          <note vol="100" key="78" pos="1344" len="192" pan="0"/>
          <note vol="100" key="75" pos="1368" len="168" pan="0"/>
          <note vol="100" key="71" pos="1392" len="144" pan="0"/>
          <note vol="100" key="68" pos="1416" len="120" pan="0"/>
          <note vol="100" key="66" pos="1440" len="96" pan="0"/>
          <note vol="100" key="63" pos="1464" len="72" pan="0"/>
          <note vol="100" key="59" pos="1488" len="48" pan="0"/>
          <note vol="100" key="56" pos="1512" len="24" pan="0"/>
        </midiclip>
      </track>
      <track solo="0" type="0" muted="0" name="Orpheus_1" mutedBeforeSolo="0">
        <instrumenttrack pitchrange="1" enablecc="0" scale="0" vol="53.6" pitch="0" mixch="0" lastkey="127" range_import="1" basenote="69" enabled="0" pan="0" firstkey="0" usemasterpitch="1" keymap="0">
          <midicontrollers cc104="0" cc31="0" cc70="0" cc56="0" cc62="0" cc45="0" cc69="0" cc49="0" cc93="0" cc95="0" cc97="0" cc120="0" cc74="0" cc115="0" cc10="0" cc35="0" cc105="0" cc114="0" cc9="0" cc51="0" cc79="0" cc58="0" cc117="0" cc55="0" cc21="0" cc12="0" cc125="0" cc60="0" cc90="0" cc110="0" cc14="0" cc1="0" cc34="0" cc85="0" cc94="0" cc98="0" cc11="0" cc78="0" cc109="0" cc27="0" cc22="0" cc39="0" cc18="0" cc75="0" cc89="0" cc119="0" cc50="0" cc33="0" cc81="0" cc91="0" cc8="0" cc23="0" cc0="0" cc71="0" cc28="0" cc16="0" cc83="0" cc76="0" cc124="0" cc30="0" cc59="0" cc88="0" cc26="0" cc43="0" cc19="0" cc24="0" cc41="0" cc54="0" cc40="0" cc82="0" cc48="0" cc96="0" cc32="0" cc100="0" cc25="0" cc102="0" cc77="0" cc84="0" cc65="0" cc42="0" cc107="0" cc64="0" cc87="0" cc106="0" cc113="0" cc66="0" cc15="0" cc118="0" cc44="0" cc103="0" cc63="0" cc29="0" cc121="0" cc52="0" cc6="0" cc127="0" cc46="0" cc112="0" cc4="0" cc2="0" cc72="0" cc53="0" cc38="0" cc61="0" cc17="0" cc73="0" cc108="0" cc36="0" cc47="0" cc57="0" cc92="0" cc123="0" cc3="0" cc7="0" cc37="0" cc80="0" cc111="0" cc122="0" cc126="0" cc20="0" cc86="0" cc13="0" cc5="0" cc99="0" cc116="0" cc67="0" cc101="0" cc68="0"/>
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" reverbDamping="0" chorusNum="3" patch="70" reverbOn="0" gain="1" reverbLevel="0.9" reverbWidth="0.5" src="usersoundfont:Orpheus_1.047e.sf2" chorusLevel="2" chorusSpeed="0.3" bank="0" chorusOn="0" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
            <elcut lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
            <elres lamt="0" lspd_numerator="4" att="0" sustain="0.5" x100="0" lshp="0" ctlenvamt="0" latt="0" amt="0" dec="0.5" rel="0.1" userwavefile="" hold="0.5" lspd_syncmode="0" lspd_denominator="4" lspd="0.1" lpdel="0" pdel="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arpmiss="0" arptime_denominator="4" arptime_numerator="4" arptime="200" arpmode="0" arpskip="0" arp="0" arp-enabled="0" arpgate="100" arprepeats="1" arpcycle="0" arptime_syncmode="0" arpdir="0" arprange="1"/>
          <midiport fixedinputvelocity="-1" fixedoutputvelocity="-1" basevelocity="63" inputcontroller="0" writable="0" inputchannel="0" outputchannel="1" inports="" outputprogram="1" readable="1" outputcontroller="0" fixedoutputnote="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip pos="1344" type="1" muted="0" steps="16" name="">
          <note vol="100" key="73" pos="0" len="192" pan="0"/>
          <note vol="100" key="71" pos="0" len="192" pan="0"/>
          <note vol="100" key="68" pos="0" len="192" pan="0"/>
          <note vol="100" key="75" pos="192" len="192" pan="0"/>
          <note vol="100" key="71" pos="192" len="192" pan="0"/>
          <note vol="100" key="68" pos="192" len="192" pan="0"/>
          <note vol="100" key="78" pos="384" len="192" pan="0"/>
          <note vol="100" key="75" pos="384" len="192" pan="0"/>
          <note vol="100" key="71" pos="384" len="192" pan="0"/>
          <note vol="100" key="80" pos="576" len="192" pan="0"/>
          <note vol="100" key="75" pos="576" len="192" pan="0"/>
          <note vol="100" key="73" pos="576" len="192" pan="0"/>
          <note vol="100" key="78" pos="768" len="96" pan="0"/>
          <note vol="100" key="75" pos="768" len="96" pan="0"/>
          <note vol="100" key="71" pos="768" len="96" pan="0"/>
          <note vol="100" key="75" pos="864" len="96" pan="0"/>
          <note vol="100" key="73" pos="864" len="96" pan="0"/>
          <note vol="100" key="68" pos="864" len="96" pan="0"/>
          <note vol="100" key="73" pos="960" len="192" pan="0"/>
          <note vol="100" key="70" pos="960" len="192" pan="0"/>
          <note vol="100" key="66" pos="960" len="192" pan="0"/>
          <note vol="100" key="77" pos="1152" len="192" pan="0"/>
          <note vol="100" key="73" pos="1152" len="192" pan="0"/>
          <note vol="100" key="70" pos="1152" len="192" pan="0"/>
          <note vol="100" key="75" pos="1344" len="192" pan="0"/>
          <note vol="100" key="71" pos="1344" len="192" pan="0"/>
          <note vol="100" key="68" pos="1344" len="192" pan="0"/>
          <note vol="100" key="78" pos="1536" len="192" pan="0"/>
          <note vol="100" key="75" pos="1536" len="192" pan="0"/>
          <note vol="100" key="71" pos="1536" len="192" pan="0"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track solo="0" type="6" muted="0" name="Automation track" mutedBeforeSolo="0">
      <automationtrack/>
      <automationclip pos="0" mute="0" tens="1" len="192" prog="0" name="Numerator"/>
      <automationclip pos="0" mute="0" tens="1" len="192" prog="0" name="Denominator"/>
      <automationclip pos="0" mute="0" tens="1" len="192" prog="0" name="Tempo"/>
      <automationclip pos="0" mute="0" tens="1" len="192" prog="0" name="Master volume"/>
      <automationclip pos="0" mute="0" tens="1" len="192" prog="0" name="Master pitch"/>
    </track>
    <mixer maximized="0" width="1893" x="1" height="333" minimized="0" y="600" visible="1">
      <mixerchannel soloed="0" num="0" muted="0" volume="1" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView maximized="0" width="350" x="550" height="200" minimized="0" y="487" visible="0"/>
    <pianoroll maximized="0" width="970" x="281" height="600" minimized="0" y="308" visible="0"/>
    <automationeditor maximized="0" width="860" x="1" height="400" minimized="0" y="1" visible="0"/>
    <projectnotes maximized="0" width="686" x="700" height="400" minimized="0" y="10" visible="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" stopbehaviour="1" lp1pos="3072" lpstate="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" middle_key="60" base_key="69" last_key="127" base_freq="440" description="empty"/>
      <keymap first_key="0" middle_key="60" base_key="69" last_key="127" base_freq="440" description="empty"/>
      <keymap first_key="0" middle_key="60" base_key="69" last_key="127" base_freq="440" description="empty"/>
      <keymap first_key="0" middle_key="60" base_key="69" last_key="127" base_freq="440" description="empty"/>
      <keymap first_key="0" middle_key="60" base_key="69" last_key="127" base_freq="440" description="empty"/>
      <keymap first_key="0" middle_key="60" base_key="69" last_key="127" base_freq="440" description="empty"/>
      <keymap first_key="0" middle_key="60" base_key="69" last_key="127" base_freq="440" description="empty"/>
      <keymap first_key="0" middle_key="60" base_key="69" last_key="127" base_freq="440" description="empty"/>
      <keymap first_key="0" middle_key="60" base_key="69" last_key="127" base_freq="440" description="empty"/>
      <keymap first_key="0" middle_key="60" base_key="69" last_key="127" base_freq="440" description="empty"/>
    </keymaps>
  </song>
</lmms-project>
