<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" version="23" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" creator="LMMS">
  <head bpm="174" masterpitch="0" timesig_numerator="4" mastervol="100" timesig_denominator="4"/>
  <song>
    <trackcontainer type="song" y="1" x="1" maximized="0" height="600" width="1033" visible="1" minimized="0">
      <track type="0" name="GeneralUser GS v1" muted="0" mutedBeforeSolo="0" solo="0">
        <instrumenttrack vol="100" keymap="0" firstkey="0" lastkey="127" enabled="0" pitch="0" mixch="0" pitchrange="1" usemasterpitch="1" pan="0" scale="0" range_import="1" enablecc="0" basenote="69">
          <midicontrollers cc42="0" cc80="0" cc31="0" cc79="0" cc117="0" cc4="0" cc49="0" cc40="0" cc101="0" cc114="0" cc24="0" cc72="0" cc118="0" cc47="0" cc21="0" cc66="0" cc10="0" cc100="0" cc122="0" cc56="0" cc2="0" cc68="0" cc41="0" cc25="0" cc125="0" cc82="0" cc22="0" cc45="0" cc104="0" cc74="0" cc103="0" cc52="0" cc77="0" cc61="0" cc108="0" cc89="0" cc105="0" cc20="0" cc53="0" cc29="0" cc86="0" cc95="0" cc98="0" cc71="0" cc73="0" cc81="0" cc35="0" cc7="0" cc60="0" cc0="0" cc91="0" cc90="0" cc110="0" cc57="0" cc27="0" cc44="0" cc58="0" cc64="0" cc124="0" cc12="0" cc19="0" cc84="0" cc48="0" cc6="0" cc28="0" cc34="0" cc51="0" cc69="0" cc46="0" cc1="0" cc32="0" cc88="0" cc63="0" cc93="0" cc123="0" cc18="0" cc37="0" cc36="0" cc96="0" cc112="0" cc62="0" cc26="0" cc102="0" cc50="0" cc75="0" cc111="0" cc65="0" cc120="0" cc3="0" cc94="0" cc16="0" cc14="0" cc70="0" cc92="0" cc54="0" cc67="0" cc87="0" cc59="0" cc83="0" cc127="0" cc55="0" cc109="0" cc116="0" cc119="0" cc97="0" cc76="0" cc106="0" cc126="0" cc23="0" cc8="0" cc17="0" cc113="0" cc33="0" cc121="0" cc78="0" cc99="0" cc85="0" cc107="0" cc5="0" cc43="0" cc9="0" cc15="0" cc38="0" cc11="0" cc30="0" cc13="0" cc115="0" cc39="0"/>
          <instrument name="sf2player">
            <sf2player chorusSpeed="0.3" chorusNum="3" chorusOn="0" src="usersoundfont:GeneralUser GS v1.471.sf2" reverbDamping="0" reverbLevel="0.9" patch="15" reverbOn="0" chorusDepth="8" reverbWidth="0.5" reverbRoomSize="0.2" chorusLevel="2" gain="1" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" fcut="14000" ftype="0" fres="0.5">
            <elvol pdel="0" lspd_denominator="4" lspd_numerator="4" userwavefile="" ctlenvamt="0" lshp="0" lspd_syncmode="0" x100="0" amt="0" lpdel="0" lamt="0" rel="0.1" att="0" latt="0" dec="0.5" hold="0.5" lspd="0.1" sustain="0.5"/>
            <elcut pdel="0" lspd_denominator="4" lspd_numerator="4" userwavefile="" ctlenvamt="0" lshp="0" lspd_syncmode="0" x100="0" amt="0" lpdel="0" lamt="0" rel="0.1" att="0" latt="0" dec="0.5" hold="0.5" lspd="0.1" sustain="0.5"/>
            <elres pdel="0" lspd_denominator="4" lspd_numerator="4" userwavefile="" ctlenvamt="0" lshp="0" lspd_syncmode="0" x100="0" amt="0" lpdel="0" lamt="0" rel="0.1" att="0" latt="0" dec="0.5" hold="0.5" lspd="0.1" sustain="0.5"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpgate="100" arp-enabled="0" arptime_syncmode="0" arpmiss="0" arpmode="0" arpskip="0" arprange="1" arptime="200" arptime_denominator="4" arpdir="0" arp="0" arprepeats="1" arpcycle="0" arptime_numerator="4"/>
          <midiport writable="0" outputchannel="1" fixedoutputnote="-1" outputcontroller="0" inputcontroller="0" outputprogram="1" readable="1" inputchannel="0" basevelocity="63" fixedoutputvelocity="-1" inports="" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip type="1" name="" muted="0" pos="0" steps="16">
          <note vol="100" pos="0" key="71" pan="0" len="48"/>
          <note vol="100" pos="0" key="35" pan="0" len="192"/>
          <note vol="100" pos="48" key="78" pan="0" len="48"/>
          <note vol="100" pos="48" key="62" pan="0" len="12"/>
          <note vol="100" pos="48" key="59" pan="0" len="12"/>
          <note vol="100" pos="96" key="78" pan="0" len="48"/>
          <note vol="100" pos="96" key="62" pan="0" len="12"/>
          <note vol="100" pos="96" key="59" pan="0" len="12"/>
          <note vol="100" pos="144" key="71" pan="0" len="48"/>
          <note vol="100" pos="192" key="76" pan="0" len="24"/>
          <note vol="100" pos="192" key="35" pan="0" len="192"/>
          <note vol="100" pos="216" key="78" pan="0" len="24"/>
          <note vol="100" pos="240" key="74" pan="0" len="24"/>
          <note vol="100" pos="264" key="73" pan="0" len="24"/>
          <note vol="100" pos="288" key="71" pan="0" len="96"/>
          <note vol="100" pos="288" key="62" pan="0" len="12"/>
          <note vol="100" pos="288" key="59" pan="0" len="12"/>
          <note vol="100" pos="384" key="71" pan="0" len="48"/>
          <note vol="100" pos="384" key="35" pan="0" len="192"/>
          <note vol="100" pos="432" key="78" pan="0" len="48"/>
          <note vol="100" pos="432" key="62" pan="0" len="12"/>
          <note vol="100" pos="432" key="59" pan="0" len="12"/>
          <note vol="100" pos="480" key="78" pan="0" len="48"/>
          <note vol="100" pos="480" key="62" pan="0" len="12"/>
          <note vol="100" pos="480" key="59" pan="0" len="12"/>
          <note vol="100" pos="528" key="71" pan="0" len="48"/>
          <note vol="100" pos="576" key="76" pan="0" len="24"/>
          <note vol="100" pos="576" key="38" pan="0" len="192"/>
          <note vol="100" pos="600" key="78" pan="0" len="24"/>
          <note vol="100" pos="624" key="76" pan="0" len="24"/>
          <note vol="100" pos="648" key="78" pan="0" len="24"/>
          <note vol="100" pos="672" key="81" pan="0" len="48"/>
          <note vol="100" pos="672" key="66" pan="0" len="12"/>
          <note vol="100" pos="672" key="62" pan="0" len="12"/>
          <note vol="100" pos="720" key="78" pan="0" len="48"/>
          <note vol="100" pos="768" key="71" pan="0" len="48"/>
          <note vol="100" pos="768" key="35" pan="0" len="192"/>
          <note vol="100" pos="816" key="78" pan="0" len="48"/>
          <note vol="100" pos="816" key="62" pan="0" len="12"/>
          <note vol="100" pos="816" key="59" pan="0" len="12"/>
          <note vol="100" pos="864" key="78" pan="0" len="48"/>
          <note vol="100" pos="864" key="62" pan="0" len="12"/>
          <note vol="100" pos="864" key="59" pan="0" len="12"/>
          <note vol="100" pos="912" key="71" pan="0" len="48"/>
          <note vol="100" pos="960" key="76" pan="0" len="24"/>
          <note vol="100" pos="960" key="35" pan="0" len="192"/>
          <note vol="100" pos="984" key="78" pan="0" len="24"/>
          <note vol="100" pos="1008" key="74" pan="0" len="24"/>
          <note vol="100" pos="1032" key="73" pan="0" len="24"/>
          <note vol="100" pos="1056" key="71" pan="0" len="48"/>
          <note vol="100" pos="1056" key="62" pan="0" len="12"/>
          <note vol="100" pos="1056" key="59" pan="0" len="12"/>
          <note vol="100" pos="1104" key="71" pan="0" len="24"/>
          <note vol="100" pos="1128" key="69" pan="0" len="24"/>
          <note vol="100" pos="1152" key="67" pan="0" len="24"/>
          <note vol="100" pos="1152" key="31" pan="0" len="192"/>
          <note vol="100" pos="1176" key="69" pan="0" len="24"/>
          <note vol="100" pos="1200" key="71" pan="0" len="48"/>
          <note vol="100" pos="1200" key="62" pan="0" len="12"/>
          <note vol="100" pos="1200" key="59" pan="0" len="12"/>
          <note vol="100" pos="1248" key="71" pan="0" len="24"/>
          <note vol="100" pos="1248" key="62" pan="0" len="12"/>
          <note vol="100" pos="1248" key="59" pan="0" len="12"/>
          <note vol="100" pos="1272" key="73" pan="0" len="24"/>
          <note vol="100" pos="1296" key="74" pan="0" len="48"/>
          <note vol="100" pos="1344" key="74" pan="0" len="48"/>
          <note vol="100" pos="1344" key="66" pan="0" len="12"/>
          <note vol="100" pos="1344" key="61" pan="0" len="12"/>
          <note vol="100" pos="1344" key="33" pan="0" len="192"/>
          <note vol="100" pos="1392" key="73" pan="0" len="48"/>
          <note vol="100" pos="1392" key="64" pan="0" len="12"/>
          <note vol="100" pos="1392" key="61" pan="0" len="12"/>
          <note vol="100" pos="1440" key="73" pan="0" len="96"/>
          <note vol="100" pos="1440" key="64" pan="0" len="12"/>
          <note vol="100" pos="1440" key="61" pan="0" len="12"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track type="6" name="Automation track" muted="0" mutedBeforeSolo="0" solo="0">
      <automationtrack/>
      <automationclip name="Numerator" mute="0" tens="1" pos="0" len="192" prog="0"/>
      <automationclip name="Denominator" mute="0" tens="1" pos="0" len="192" prog="0"/>
      <automationclip name="Tempo" mute="0" tens="1" pos="0" len="192" prog="0"/>
      <automationclip name="Master volume" mute="0" tens="1" pos="0" len="192" prog="0"/>
      <automationclip name="Master pitch" mute="0" tens="1" pos="0" len="192" prog="0"/>
    </track>
    <mixer y="600" x="1" maximized="0" height="333" width="1893" visible="1" minimized="0">
      <mixerchannel name="Master" muted="0" soloed="0" num="0" volume="1">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView y="487" x="550" maximized="0" height="200" width="350" visible="0" minimized="0"/>
    <pianoroll y="111" x="179" maximized="0" height="600" width="970" visible="1" minimized="0">
      <markedSemiTones>
        <semiTone key="127"/>
        <semiTone key="126"/>
        <semiTone key="124"/>
        <semiTone key="122"/>
        <semiTone key="121"/>
        <semiTone key="119"/>
        <semiTone key="117"/>
        <semiTone key="115"/>
        <semiTone key="114"/>
        <semiTone key="112"/>
        <semiTone key="110"/>
        <semiTone key="109"/>
        <semiTone key="107"/>
        <semiTone key="105"/>
        <semiTone key="103"/>
        <semiTone key="102"/>
        <semiTone key="100"/>
        <semiTone key="98"/>
        <semiTone key="97"/>
        <semiTone key="95"/>
        <semiTone key="93"/>
        <semiTone key="91"/>
        <semiTone key="90"/>
        <semiTone key="88"/>
        <semiTone key="86"/>
        <semiTone key="85"/>
        <semiTone key="83"/>
        <semiTone key="81"/>
        <semiTone key="79"/>
        <semiTone key="78"/>
        <semiTone key="76"/>
        <semiTone key="74"/>
        <semiTone key="73"/>
        <semiTone key="71"/>
        <semiTone key="69"/>
        <semiTone key="67"/>
        <semiTone key="66"/>
        <semiTone key="64"/>
        <semiTone key="62"/>
        <semiTone key="61"/>
        <semiTone key="59"/>
        <semiTone key="57"/>
        <semiTone key="55"/>
        <semiTone key="54"/>
        <semiTone key="52"/>
        <semiTone key="50"/>
        <semiTone key="49"/>
        <semiTone key="47"/>
        <semiTone key="45"/>
        <semiTone key="43"/>
        <semiTone key="42"/>
        <semiTone key="40"/>
        <semiTone key="38"/>
        <semiTone key="37"/>
        <semiTone key="35"/>
        <semiTone key="33"/>
        <semiTone key="31"/>
        <semiTone key="30"/>
        <semiTone key="28"/>
        <semiTone key="26"/>
        <semiTone key="25"/>
        <semiTone key="23"/>
        <semiTone key="21"/>
        <semiTone key="19"/>
        <semiTone key="18"/>
        <semiTone key="16"/>
        <semiTone key="14"/>
        <semiTone key="13"/>
        <semiTone key="11"/>
        <semiTone key="9"/>
        <semiTone key="7"/>
        <semiTone key="6"/>
        <semiTone key="4"/>
        <semiTone key="2"/>
        <semiTone key="1"/>
      </markedSemiTones>
    </pianoroll>
    <automationeditor y="1" x="1" maximized="0" height="400" width="860" visible="0" minimized="0"/>
    <projectnotes y="10" x="700" maximized="0" height="400" width="686" visible="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="1" lp0pos="0" lp1pos="1536" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60"/>
      <keymap first_key="0" description="empty" base_key="69" base_freq="440" last_key="127" middle_key="60"/>
    </keymaps>
  </song>
</lmms-project>
