<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" version="23" type="song">
  <head bpm="146" timesig_denominator="4" mastervol="100" timesig_numerator="3" masterpitch="0"/>
  <song>
    <trackcontainer visible="1" y="1" maximized="0" x="1" minimized="0" width="1033" height="600" type="song">
      <track solo="0" mutedBeforeSolo="0" name="TimGM6mb" muted="0" type="0">
        <instrumenttrack mixch="0" enabled="0" range_import="1" enablecc="0" pitch="0" keymap="0" scale="0" vol="100" basenote="69" lastkey="127" pan="0" pitchrange="1" usemasterpitch="1" firstkey="0">
          <midicontrollers cc83="0" cc30="0" cc89="0" cc99="0" cc8="0" cc90="0" cc108="0" cc62="0" cc6="0" cc40="0" cc34="0" cc117="0" cc2="0" cc127="0" cc69="0" cc82="0" cc85="0" cc51="0" cc102="0" cc125="0" cc50="0" cc38="0" cc66="0" cc100="0" cc124="0" cc113="0" cc33="0" cc123="0" cc0="0" cc53="0" cc9="0" cc46="0" cc24="0" cc27="0" cc67="0" cc98="0" cc112="0" cc56="0" cc13="0" cc21="0" cc103="0" cc42="0" cc71="0" cc75="0" cc126="0" cc48="0" cc104="0" cc18="0" cc72="0" cc73="0" cc19="0" cc52="0" cc39="0" cc84="0" cc106="0" cc70="0" cc60="0" cc54="0" cc25="0" cc41="0" cc12="0" cc87="0" cc94="0" cc29="0" cc96="0" cc44="0" cc122="0" cc37="0" cc105="0" cc23="0" cc57="0" cc95="0" cc11="0" cc32="0" cc61="0" cc118="0" cc28="0" cc15="0" cc80="0" cc107="0" cc120="0" cc22="0" cc119="0" cc49="0" cc81="0" cc116="0" cc121="0" cc7="0" cc77="0" cc3="0" cc5="0" cc47="0" cc31="0" cc97="0" cc79="0" cc74="0" cc14="0" cc64="0" cc58="0" cc59="0" cc109="0" cc20="0" cc16="0" cc110="0" cc115="0" cc86="0" cc76="0" cc111="0" cc78="0" cc45="0" cc43="0" cc63="0" cc17="0" cc1="0" cc92="0" cc10="0" cc88="0" cc91="0" cc36="0" cc68="0" cc35="0" cc93="0" cc114="0" cc101="0" cc4="0" cc55="0" cc65="0" cc26="0"/>
          <instrument name="sf2player">
            <sf2player patch="25" bank="0" reverbLevel="0.9" chorusLevel="2" chorusDepth="8" src="usersoundfont:TimGM6mb.sf2" reverbOn="0" reverbRoomSize="0.2" reverbDamping="0" reverbWidth="0.5" gain="1" chorusNum="3" chorusOn="0" chorusSpeed="0.3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
            <elvol lspd_syncmode="0" ctlenvamt="0" lshp="0" lspd="0.1" pdel="0" sustain="0.5" lspd_denominator="4" lspd_numerator="4" dec="0.5" lpdel="0" x100="0" rel="0.1" lamt="0" amt="0" userwavefile="" latt="0" att="0" hold="0.5"/>
            <elcut lspd_syncmode="0" ctlenvamt="0" lshp="0" lspd="0.1" pdel="0" sustain="0.5" lspd_denominator="4" lspd_numerator="4" dec="0.5" lpdel="0" x100="0" rel="0.1" lamt="0" amt="0" userwavefile="" latt="0" att="0" hold="0.5"/>
            <elres lspd_syncmode="0" ctlenvamt="0" lshp="0" lspd="0.1" pdel="0" sustain="0.5" lspd_denominator="4" lspd_numerator="4" dec="0.5" lpdel="0" x100="0" rel="0.1" lamt="0" amt="0" userwavefile="" latt="0" att="0" hold="0.5"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpdir="0" arprange="1" arptime="200" arpmiss="0" arp-enabled="0" arpmode="0" arprepeats="1" arp="0" arpskip="0" arptime_syncmode="0" arptime_numerator="4" arpgate="100" arpcycle="0" arptime_denominator="4"/>
          <midiport fixedoutputvelocity="-1" inports="" inputcontroller="0" fixedoutputnote="-1" outputchannel="1" outputcontroller="0" basevelocity="63" fixedinputvelocity="-1" writable="0" readable="1" inputchannel="0" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip steps="12" name="" muted="0" type="1" pos="0">
          <note key="82" len="48" vol="100" pan="0" pos="48"/>
          <note key="84" len="48" vol="100" pan="0" pos="96"/>
          <note key="85" len="12" vol="100" pan="0" pos="144"/>
          <note key="65" len="144" vol="100" pan="0" pos="144"/>
          <note key="62" len="144" vol="100" pan="0" pos="144"/>
          <note key="46" len="144" vol="100" pan="0" pos="144"/>
          <note key="86" len="84" vol="100" pan="0" pos="156"/>
          <note key="84" len="24" vol="100" pan="0" pos="240"/>
          <note key="86" len="12" vol="100" pan="0" pos="264"/>
          <note key="84" len="12" vol="100" pan="0" pos="276"/>
          <note key="82" len="96" vol="100" pan="0" pos="288"/>
          <note key="70" len="144" vol="100" pan="0" pos="288"/>
          <note key="65" len="144" vol="100" pan="0" pos="288"/>
          <note key="50" len="144" vol="100" pan="0" pos="288"/>
          <note key="77" len="24" vol="100" pan="0" pos="384"/>
          <note key="74" len="24" vol="100" pan="0" pos="408"/>
          <note key="79" len="12" vol="100" pan="0" pos="432"/>
          <note key="67" len="144" vol="100" pan="0" pos="432"/>
          <note key="58" len="144" vol="100" pan="0" pos="432"/>
          <note key="51" len="144" vol="100" pan="0" pos="432"/>
          <note key="82" len="84" vol="100" pan="0" pos="444"/>
          <note key="77" len="48" vol="100" pan="0" pos="528"/>
          <note key="74" len="96" vol="100" pan="0" pos="576"/>
          <note key="65" len="144" vol="100" pan="0" pos="576"/>
          <note key="62" len="144" vol="100" pan="0" pos="576"/>
          <note key="46" len="144" vol="100" pan="0" pos="576"/>
          <note key="75" len="24" vol="100" pan="0" pos="672"/>
          <note key="72" len="24" vol="100" pan="0" pos="696"/>
          <note key="77" len="12" vol="100" pan="0" pos="720"/>
          <note key="68" len="144" vol="100" pan="0" pos="720"/>
          <note key="63" len="144" vol="100" pan="0" pos="720"/>
          <note key="48" len="144" vol="100" pan="0" pos="720"/>
          <note key="80" len="84" vol="100" pan="0" pos="732"/>
          <note key="77" len="48" vol="100" pan="0" pos="816"/>
          <note key="72" len="96" vol="100" pan="0" pos="864"/>
          <note key="65" len="144" vol="100" pan="0" pos="864"/>
          <note key="60" len="144" vol="100" pan="0" pos="864"/>
          <note key="44" len="144" vol="100" pan="0" pos="864"/>
          <note key="70" len="24" vol="100" pan="0" pos="960"/>
          <note key="72" len="24" vol="100" pan="0" pos="984"/>
          <note key="74" len="144" vol="100" pan="0" pos="1008"/>
          <note key="62" len="144" vol="100" pan="0" pos="1008"/>
          <note key="58" len="144" vol="100" pan="0" pos="1008"/>
          <note key="43" len="144" vol="100" pan="0" pos="1008"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track solo="0" mutedBeforeSolo="0" name="Automation track" muted="0" type="6">
      <automationtrack/>
      <automationclip len="192" prog="0" tens="1" name="Numerator" mute="0" pos="0"/>
      <automationclip len="192" prog="0" tens="1" name="Denominator" mute="0" pos="0"/>
      <automationclip len="192" prog="0" tens="1" name="Tempo" mute="0" pos="0"/>
      <automationclip len="192" prog="0" tens="1" name="Master volume" mute="0" pos="0"/>
      <automationclip len="192" prog="0" tens="1" name="Master pitch" mute="0" pos="0"/>
    </track>
    <mixer visible="1" y="600" maximized="0" x="1" minimized="0" width="1893" height="333">
      <mixerchannel volume="1" soloed="0" num="0" name="Master" muted="0">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView visible="0" y="487" maximized="0" x="550" minimized="0" width="350" height="200"/>
    <pianoroll visible="1" y="120" maximized="1" x="451" minimized="0" width="970" height="600"/>
    <automationeditor visible="0" y="1" maximized="0" x="1" minimized="0" width="860" height="400"/>
    <projectnotes visible="0" y="10" maximized="0" x="700" minimized="0" width="686" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" stopbehaviour="1" lpstate="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" base_freq="440" description="empty" middle_key="60" last_key="127" base_key="69"/>
      <keymap first_key="0" base_freq="440" description="empty" middle_key="60" last_key="127" base_key="69"/>
      <keymap first_key="0" base_freq="440" description="empty" middle_key="60" last_key="127" base_key="69"/>
      <keymap first_key="0" base_freq="440" description="empty" middle_key="60" last_key="127" base_key="69"/>
      <keymap first_key="0" base_freq="440" description="empty" middle_key="60" last_key="127" base_key="69"/>
      <keymap first_key="0" base_freq="440" description="empty" middle_key="60" last_key="127" base_key="69"/>
      <keymap first_key="0" base_freq="440" description="empty" middle_key="60" last_key="127" base_key="69"/>
      <keymap first_key="0" base_freq="440" description="empty" middle_key="60" last_key="127" base_key="69"/>
      <keymap first_key="0" base_freq="440" description="empty" middle_key="60" last_key="127" base_key="69"/>
      <keymap first_key="0" base_freq="440" description="empty" middle_key="60" last_key="127" base_key="69"/>
    </keymaps>
  </song>
</lmms-project>
