<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" version="20" type="song" creatorversion="1.3.0-alpha.1.102+g89fc6c960">
  <head timesig_denominator="4" timesig_numerator="3" masterpitch="0" mastervol="100" bpm="150"/>
  <song>
    <trackcontainer maximized="0" width="1033" minimized="0" y="2" x="1" visible="1" height="600" type="song">
      <track solo="1" mutedBeforeSolo="0" muted="0" type="0" name="SGM-V2">
        <instrumenttrack pitchrange="1" vol="100" pitch="0" lastkey="127" basenote="69" pan="0" firstkey="0" fxch="3" usemasterpitch="1" enablecc="0">
          <midicontrollers cc14="0" cc35="0" cc0="0" cc96="0" cc69="0" cc38="0" cc68="0" cc94="0" cc36="0" cc114="0" cc27="0" cc105="0" cc116="0" cc117="0" cc31="0" cc67="0" cc112="0" cc25="0" cc44="0" cc77="0" cc100="0" cc33="0" cc78="0" cc47="0" cc102="0" cc76="0" cc104="0" cc7="0" cc113="0" cc11="0" cc12="0" cc24="0" cc6="0" cc115="0" cc127="0" cc9="0" cc74="0" cc122="0" cc60="0" cc4="0" cc23="0" cc54="0" cc17="0" cc50="0" cc120="0" cc61="0" cc56="0" cc58="0" cc86="0" cc109="0" cc32="0" cc90="0" cc3="0" cc98="0" cc43="0" cc62="0" cc75="0" cc28="0" cc65="0" cc37="0" cc70="0" cc53="0" cc110="0" cc13="0" cc2="0" cc66="0" cc59="0" cc79="0" cc119="0" cc123="0" cc51="0" cc26="0" cc29="0" cc63="0" cc21="0" cc87="0" cc97="0" cc8="0" cc49="0" cc91="0" cc89="0" cc16="0" cc126="0" cc48="0" cc81="0" cc99="0" cc80="0" cc106="0" cc88="0" cc108="0" cc42="0" cc71="0" cc22="0" cc93="0" cc92="0" cc121="0" cc19="0" cc34="0" cc85="0" cc41="0" cc84="0" cc95="0" cc18="0" cc30="0" cc1="0" cc73="0" cc55="0" cc82="0" cc10="0" cc107="0" cc57="0" cc46="0" cc125="0" cc124="0" cc40="0" cc45="0" cc15="0" cc72="0" cc111="0" cc39="0" cc101="0" cc64="0" cc103="0" cc5="0" cc20="0" cc52="0" cc118="0" cc83="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" chorusLevel="2" chorusDepth="8" patch="0" reverbDamping="0" reverbLevel="0.9" chorusNum="3" src="usersoundfont:SGM-V2.01.sf2" bank="0" chorusSpeed="0.3" gain="1" reverbOn="0" reverbRoomSize="0.2" reverbWidth="0.5">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
            <elvol lpdel="0" lspd_syncmode="0" hold="0.5" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4" pdel="0" sustain="0.5" dec="0.5" lspd="0.1" lamt="0" amt="0" userwavefile="" lshp="0" rel="0.1" latt="0" x100="0"/>
            <elcut lpdel="0" lspd_syncmode="0" hold="0.5" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4" pdel="0" sustain="0.5" dec="0.5" lspd="0.1" lamt="0" amt="0" userwavefile="" lshp="0" rel="0.1" latt="0" x100="0"/>
            <elres lpdel="0" lspd_syncmode="0" hold="0.5" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4" pdel="0" sustain="0.5" dec="0.5" lspd="0.1" lamt="0" amt="0" userwavefile="" lshp="0" rel="0.1" latt="0" x100="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpmode="0" arprange="1" arptime_denominator="4" arptime_numerator="4" arprepeats="1" arpmiss="0" arptime_syncmode="0" arpgate="100" arpcycle="0" arp-enabled="0" arp="0" arpdir="0" arpskip="0" arptime="200"/>
          <midiport fixedinputvelocity="-1" inputchannel="0" outputprogram="1" writable="0" outputchannel="1" basevelocity="63" fixedoutputnote="-1" inputcontroller="0" fixedoutputvelocity="-1" readable="0" outputcontroller="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="12" muted="0" type="1" name="" pos="0">
          <note vol="100" pan="0" key="33" len="48" pos="0"/>
          <note vol="100" pan="0" key="52" len="12" pos="48"/>
          <note vol="100" pan="0" key="48" len="12" pos="48"/>
          <note vol="100" pan="0" key="50" len="12" pos="96"/>
          <note vol="100" pan="0" key="48" len="12" pos="96"/>
          <note vol="100" pan="0" key="38" len="48" pos="144"/>
          <note vol="100" pan="0" key="53" len="12" pos="192"/>
          <note vol="100" pan="0" key="48" len="12" pos="192"/>
          <note vol="100" pan="0" key="52" len="12" pos="240"/>
          <note vol="100" pan="0" key="48" len="12" pos="240"/>
          <note vol="100" pan="0" key="31" len="48" pos="288"/>
          <note vol="100" pan="0" key="50" len="12" pos="336"/>
          <note vol="100" pan="0" key="47" len="12" pos="336"/>
          <note vol="100" pan="0" key="53" len="12" pos="384"/>
          <note vol="100" pan="0" key="50" len="12" pos="384"/>
          <note vol="100" pan="0" key="56" len="12" pos="432"/>
          <note vol="100" pan="0" key="52" len="12" pos="432"/>
          <note vol="100" pan="0" key="40" len="12" pos="432"/>
          <note vol="100" pan="0" key="53" len="12" pos="480"/>
          <note vol="100" pan="0" key="50" len="12" pos="480"/>
          <note vol="100" pan="0" key="38" len="12" pos="480"/>
          <note vol="100" pan="0" key="52" len="12" pos="528"/>
          <note vol="100" pan="0" key="47" len="12" pos="528"/>
          <note vol="100" pan="0" key="35" len="12" pos="528"/>
          <note vol="100" pan="0" key="33" len="48" pos="576"/>
          <note vol="100" pan="0" key="52" len="12" pos="624"/>
          <note vol="100" pan="0" key="48" len="12" pos="624"/>
          <note vol="100" pan="0" key="50" len="12" pos="672"/>
          <note vol="100" pan="0" key="47" len="12" pos="672"/>
          <note vol="100" pan="0" key="31" len="48" pos="720"/>
          <note vol="100" pan="0" key="48" len="12" pos="768"/>
          <note vol="100" pan="0" key="43" len="12" pos="768"/>
          <note vol="100" pan="0" key="47" len="12" pos="816"/>
          <note vol="100" pan="0" key="43" len="12" pos="816"/>
          <note vol="100" pan="0" key="29" len="48" pos="864"/>
          <note vol="100" pan="0" key="50" len="12" pos="912"/>
          <note vol="100" pan="0" key="43" len="12" pos="912"/>
          <note vol="100" pan="0" key="52" len="12" pos="960"/>
          <note vol="100" pan="0" key="47" len="12" pos="960"/>
          <note vol="100" pan="0" key="28" len="48" pos="1008"/>
          <note vol="100" pan="0" key="52" len="12" pos="1056"/>
          <note vol="100" pan="0" key="44" len="12" pos="1056"/>
          <note vol="100" pan="0" key="47" len="12" pos="1104"/>
          <note vol="100" pan="0" key="42" len="12" pos="1104"/>
        </pattern>
        <pattern steps="12" muted="0" type="1" name="" pos="1152">
          <note vol="100" pan="0" key="60" len="48" pos="0"/>
          <note vol="100" pan="0" key="33" len="48" pos="0"/>
          <note vol="100" pan="0" key="60" len="48" pos="48"/>
          <note vol="100" pan="0" key="52" len="12" pos="48"/>
          <note vol="100" pan="0" key="48" len="12" pos="48"/>
          <note vol="100" pan="0" key="60" len="24" pos="96"/>
          <note vol="100" pan="0" key="50" len="12" pos="96"/>
          <note vol="100" pan="0" key="48" len="12" pos="96"/>
          <note vol="100" pan="0" key="59" len="24" pos="120"/>
          <note vol="100" pan="0" key="60" len="48" pos="144"/>
          <note vol="100" pan="0" key="38" len="48" pos="144"/>
          <note vol="100" pan="0" key="53" len="12" pos="192"/>
          <note vol="100" pan="0" key="48" len="12" pos="192"/>
          <note vol="100" pan="0" key="62" len="48" pos="240"/>
          <note vol="100" pan="0" key="52" len="12" pos="240"/>
          <note vol="100" pan="0" key="48" len="12" pos="240"/>
          <note vol="100" pan="0" key="59" len="48" pos="288"/>
          <note vol="100" pan="0" key="31" len="48" pos="288"/>
          <note vol="100" pan="0" key="60" len="48" pos="336"/>
          <note vol="100" pan="0" key="50" len="12" pos="336"/>
          <note vol="100" pan="0" key="47" len="12" pos="336"/>
          <note vol="100" pan="0" key="62" len="48" pos="384"/>
          <note vol="100" pan="0" key="53" len="12" pos="384"/>
          <note vol="100" pan="0" key="50" len="12" pos="384"/>
          <note vol="100" pan="0" key="59" len="48" pos="432"/>
          <note vol="100" pan="0" key="56" len="48" pos="432"/>
          <note vol="100" pan="0" key="52" len="48" pos="432"/>
          <note vol="100" pan="0" key="40" len="48" pos="432"/>
          <note vol="100" pan="0" key="60" len="48" pos="480"/>
          <note vol="100" pan="0" key="53" len="48" pos="480"/>
          <note vol="100" pan="0" key="50" len="48" pos="480"/>
          <note vol="100" pan="0" key="38" len="48" pos="480"/>
          <note vol="100" pan="0" key="59" len="48" pos="528"/>
          <note vol="100" pan="0" key="52" len="48" pos="528"/>
          <note vol="100" pan="0" key="47" len="48" pos="528"/>
          <note vol="100" pan="0" key="35" len="48" pos="528"/>
          <note vol="100" pan="0" key="64" len="48" pos="576"/>
          <note vol="100" pan="0" key="33" len="48" pos="576"/>
          <note vol="100" pan="0" key="64" len="48" pos="624"/>
          <note vol="100" pan="0" key="52" len="12" pos="624"/>
          <note vol="100" pan="0" key="48" len="12" pos="624"/>
          <note vol="100" pan="0" key="64" len="24" pos="672"/>
          <note vol="100" pan="0" key="50" len="12" pos="672"/>
          <note vol="100" pan="0" key="47" len="12" pos="672"/>
          <note vol="100" pan="0" key="65" len="24" pos="696"/>
          <note vol="100" pan="0" key="64" len="48" pos="720"/>
          <note vol="100" pan="0" key="31" len="48" pos="720"/>
          <note vol="100" pan="0" key="48" len="12" pos="768"/>
          <note vol="100" pan="0" key="43" len="12" pos="768"/>
          <note vol="100" pan="0" key="62" len="48" pos="816"/>
          <note vol="100" pan="0" key="47" len="12" pos="816"/>
          <note vol="100" pan="0" key="43" len="12" pos="816"/>
          <note vol="100" pan="0" key="60" len="48" pos="864"/>
          <note vol="100" pan="0" key="29" len="48" pos="864"/>
          <note vol="100" pan="0" key="62" len="48" pos="912"/>
          <note vol="100" pan="0" key="50" len="12" pos="912"/>
          <note vol="100" pan="0" key="43" len="12" pos="912"/>
          <note vol="100" pan="0" key="60" len="48" pos="960"/>
          <note vol="100" pan="0" key="52" len="12" pos="960"/>
          <note vol="100" pan="0" key="47" len="12" pos="960"/>
          <note vol="100" pan="0" key="59" len="48" pos="1008"/>
          <note vol="100" pan="0" key="28" len="48" pos="1008"/>
          <note vol="100" pan="0" key="64" len="48" pos="1056"/>
          <note vol="100" pan="0" key="52" len="12" pos="1056"/>
          <note vol="100" pan="0" key="44" len="12" pos="1056"/>
          <note vol="100" pan="0" key="56" len="48" pos="1104"/>
          <note vol="100" pan="0" key="47" len="12" pos="1104"/>
          <note vol="100" pan="0" key="42" len="12" pos="1104"/>
        </pattern>
        <pattern steps="12" muted="0" type="1" name="" pos="2304">
          <note vol="100" pan="0" key="60" len="48" pos="0"/>
          <note vol="100" pan="0" key="41" len="48" pos="0"/>
          <note vol="100" pan="0" key="65" len="48" pos="48"/>
          <note vol="100" pan="0" key="57" len="12" pos="48"/>
          <note vol="100" pan="0" key="53" len="12" pos="48"/>
          <note vol="100" pan="0" key="60" len="48" pos="96"/>
          <note vol="100" pan="0" key="53" len="12" pos="96"/>
          <note vol="100" pan="0" key="48" len="12" pos="96"/>
          <note vol="100" pan="0" key="59" len="48" pos="144"/>
          <note vol="100" pan="0" key="40" len="48" pos="144"/>
          <note vol="100" pan="0" key="64" len="48" pos="192"/>
          <note vol="100" pan="0" key="56" len="12" pos="192"/>
          <note vol="100" pan="0" key="52" len="12" pos="192"/>
          <note vol="100" pan="0" key="56" len="48" pos="240"/>
          <note vol="100" pan="0" key="52" len="12" pos="240"/>
          <note vol="100" pan="0" key="47" len="12" pos="240"/>
          <note vol="100" pan="0" key="62" len="48" pos="288"/>
          <note vol="100" pan="0" key="38" len="48" pos="288"/>
          <note vol="100" pan="0" key="60" len="24" pos="336"/>
          <note vol="100" pan="0" key="41" len="48" pos="336"/>
          <note vol="100" pan="0" key="62" len="24" pos="360"/>
          <note vol="100" pan="0" key="60" len="24" pos="384"/>
          <note vol="100" pan="0" key="38" len="48" pos="384"/>
          <note vol="100" pan="0" key="62" len="24" pos="408"/>
          <note vol="100" pan="0" key="59" len="96" pos="432"/>
          <note vol="100" pan="0" key="40" len="48" pos="432"/>
          <note vol="100" pan="0" key="56" len="12" pos="480"/>
          <note vol="100" pan="0" key="52" len="12" pos="480"/>
          <note vol="100" pan="0" key="56" len="48" pos="528"/>
          <note vol="100" pan="0" key="52" len="12" pos="528"/>
          <note vol="100" pan="0" key="47" len="12" pos="528"/>
        </pattern>
        <pattern steps="12" muted="0" type="1" name="" pos="2880">
          <note vol="100" pan="0" key="60" len="96" pos="0"/>
          <note vol="100" pan="0" key="41" len="48" pos="0"/>
          <note vol="100" pan="0" key="57" len="12" pos="48"/>
          <note vol="100" pan="0" key="53" len="12" pos="48"/>
          <note vol="100" pan="0" key="65" len="48" pos="96"/>
          <note vol="100" pan="0" key="53" len="12" pos="96"/>
          <note vol="100" pan="0" key="48" len="12" pos="96"/>
          <note vol="100" pan="0" key="59" len="48" pos="144"/>
          <note vol="100" pan="0" key="35" len="48" pos="144"/>
          <note vol="100" pan="0" key="64" len="96" pos="192"/>
          <note vol="100" pan="0" key="56" len="12" pos="192"/>
          <note vol="100" pan="0" key="52" len="12" pos="192"/>
          <note vol="100" pan="0" key="52" len="12" pos="240"/>
          <note vol="100" pan="0" key="47" len="12" pos="240"/>
          <note vol="100" pan="0" key="62" len="48" pos="288"/>
          <note vol="100" pan="0" key="33" len="48" pos="288"/>
          <note vol="100" pan="0" key="60" len="48" pos="336"/>
          <note vol="100" pan="0" key="35" len="48" pos="336"/>
          <note vol="100" pan="0" key="53" len="48" pos="384"/>
          <note vol="100" pan="0" key="36" len="48" pos="384"/>
          <note vol="100" pan="0" key="56" len="144" pos="432"/>
          <note vol="100" pan="0" key="52" len="144" pos="432"/>
          <note vol="100" pan="0" key="47" len="144" pos="432"/>
          <note vol="100" pan="0" key="40" len="48" pos="432"/>
          <note vol="100" pan="0" key="38" len="48" pos="480"/>
          <note vol="100" pan="0" key="35" len="48" pos="528"/>
        </pattern>
        <pattern steps="12" muted="0" type="1" name="" pos="9936">
          <note vol="100" pan="0" key="36" len="48" pos="0"/>
          <note vol="100" pan="0" key="60" len="12" pos="48"/>
          <note vol="100" pan="0" key="57" len="12" pos="48"/>
          <note vol="100" pan="0" key="57" len="12" pos="96"/>
          <note vol="100" pan="0" key="55" len="12" pos="96"/>
          <note vol="100" pan="0" key="35" len="48" pos="144"/>
          <note vol="100" pan="0" key="59" len="12" pos="192"/>
          <note vol="100" pan="0" key="56" len="12" pos="192"/>
          <note vol="100" pan="0" key="56" len="12" pos="240"/>
          <note vol="100" pan="0" key="52" len="12" pos="240"/>
          <note vol="100" pan="0" key="41" len="48" pos="288"/>
          <note vol="100" pan="0" key="60" len="12" pos="336"/>
          <note vol="100" pan="0" key="57" len="12" pos="336"/>
          <note vol="100" pan="0" key="36" len="48" pos="384"/>
          <note vol="100" pan="0" key="40" len="48" pos="432"/>
          <note vol="100" pan="0" key="59" len="12" pos="480"/>
          <note vol="100" pan="0" key="56" len="12" pos="480"/>
          <note vol="100" pan="0" key="56" len="12" pos="528"/>
          <note vol="100" pan="0" key="52" len="12" pos="528"/>
          <note vol="100" pan="0" key="38" len="48" pos="576"/>
          <note vol="100" pan="0" key="60" len="12" pos="624"/>
          <note vol="100" pan="0" key="57" len="12" pos="624"/>
          <note vol="100" pan="0" key="41" len="48" pos="672"/>
          <note vol="100" pan="0" key="29" len="48" pos="720"/>
          <note vol="100" pan="0" key="57" len="12" pos="768"/>
          <note vol="100" pan="0" key="53" len="12" pos="768"/>
          <note vol="100" pan="0" key="60" len="12" pos="816"/>
          <note vol="100" pan="0" key="57" len="12" pos="816"/>
          <note vol="100" pan="0" key="35" len="48" pos="864"/>
          <note vol="100" pan="0" key="54" len="12" pos="912"/>
          <note vol="100" pan="0" key="50" len="12" pos="912"/>
          <note vol="100" pan="0" key="33" len="48" pos="960"/>
          <note vol="100" pan="0" key="36" len="48" pos="1008"/>
        </pattern>
        <pattern steps="12" muted="0" type="1" name="" pos="3456">
          <note vol="100" pan="0" key="33" len="48" pos="0"/>
          <note vol="100" pan="0" key="52" len="12" pos="48"/>
          <note vol="100" pan="0" key="48" len="12" pos="48"/>
          <note vol="100" pan="0" key="50" len="12" pos="96"/>
          <note vol="100" pan="0" key="48" len="12" pos="96"/>
          <note vol="100" pan="0" key="38" len="48" pos="144"/>
          <note vol="100" pan="0" key="53" len="12" pos="192"/>
          <note vol="100" pan="0" key="48" len="12" pos="192"/>
          <note vol="100" pan="0" key="52" len="12" pos="240"/>
          <note vol="100" pan="0" key="48" len="12" pos="240"/>
          <note vol="100" pan="0" key="31" len="48" pos="288"/>
          <note vol="100" pan="0" key="50" len="12" pos="336"/>
          <note vol="100" pan="0" key="47" len="12" pos="336"/>
          <note vol="100" pan="0" key="53" len="12" pos="384"/>
          <note vol="100" pan="0" key="50" len="12" pos="384"/>
          <note vol="100" pan="0" key="56" len="12" pos="432"/>
          <note vol="100" pan="0" key="52" len="12" pos="432"/>
          <note vol="100" pan="0" key="40" len="12" pos="432"/>
          <note vol="100" pan="0" key="53" len="12" pos="480"/>
          <note vol="100" pan="0" key="50" len="12" pos="480"/>
          <note vol="100" pan="0" key="38" len="12" pos="480"/>
          <note vol="100" pan="0" key="52" len="12" pos="528"/>
          <note vol="100" pan="0" key="47" len="12" pos="528"/>
          <note vol="100" pan="0" key="35" len="12" pos="528"/>
          <note vol="100" pan="0" key="33" len="48" pos="576"/>
          <note vol="100" pan="0" key="52" len="12" pos="624"/>
          <note vol="100" pan="0" key="48" len="12" pos="624"/>
          <note vol="100" pan="0" key="50" len="12" pos="672"/>
          <note vol="100" pan="0" key="47" len="12" pos="672"/>
          <note vol="100" pan="0" key="31" len="48" pos="720"/>
          <note vol="100" pan="0" key="48" len="12" pos="768"/>
          <note vol="100" pan="0" key="43" len="12" pos="768"/>
          <note vol="100" pan="0" key="47" len="12" pos="816"/>
          <note vol="100" pan="0" key="43" len="12" pos="816"/>
          <note vol="100" pan="0" key="29" len="48" pos="864"/>
          <note vol="100" pan="0" key="50" len="12" pos="912"/>
          <note vol="100" pan="0" key="43" len="12" pos="912"/>
          <note vol="100" pan="0" key="52" len="12" pos="960"/>
          <note vol="100" pan="0" key="47" len="12" pos="960"/>
          <note vol="100" pan="0" key="28" len="48" pos="1008"/>
          <note vol="100" pan="0" key="52" len="12" pos="1056"/>
          <note vol="100" pan="0" key="44" len="12" pos="1056"/>
          <note vol="100" pan="0" key="47" len="12" pos="1104"/>
          <note vol="100" pan="0" key="42" len="12" pos="1104"/>
        </pattern>
        <pattern steps="12" muted="0" type="1" name="" pos="4608">
          <note vol="100" pan="0" key="60" len="48" pos="0"/>
          <note vol="100" pan="0" key="33" len="48" pos="0"/>
          <note vol="100" pan="0" key="60" len="48" pos="48"/>
          <note vol="100" pan="0" key="52" len="12" pos="48"/>
          <note vol="100" pan="0" key="48" len="12" pos="48"/>
          <note vol="100" pan="0" key="60" len="24" pos="96"/>
          <note vol="100" pan="0" key="50" len="12" pos="96"/>
          <note vol="100" pan="0" key="48" len="12" pos="96"/>
          <note vol="100" pan="0" key="59" len="24" pos="120"/>
          <note vol="100" pan="0" key="60" len="48" pos="144"/>
          <note vol="100" pan="0" key="38" len="48" pos="144"/>
          <note vol="100" pan="0" key="53" len="12" pos="192"/>
          <note vol="100" pan="0" key="48" len="12" pos="192"/>
          <note vol="100" pan="0" key="62" len="48" pos="240"/>
          <note vol="100" pan="0" key="52" len="12" pos="240"/>
          <note vol="100" pan="0" key="48" len="12" pos="240"/>
          <note vol="100" pan="0" key="59" len="48" pos="288"/>
          <note vol="100" pan="0" key="31" len="48" pos="288"/>
          <note vol="100" pan="0" key="60" len="48" pos="336"/>
          <note vol="100" pan="0" key="50" len="12" pos="336"/>
          <note vol="100" pan="0" key="47" len="12" pos="336"/>
          <note vol="100" pan="0" key="62" len="48" pos="384"/>
          <note vol="100" pan="0" key="53" len="12" pos="384"/>
          <note vol="100" pan="0" key="50" len="12" pos="384"/>
          <note vol="100" pan="0" key="59" len="48" pos="432"/>
          <note vol="100" pan="0" key="56" len="48" pos="432"/>
          <note vol="100" pan="0" key="52" len="48" pos="432"/>
          <note vol="100" pan="0" key="40" len="48" pos="432"/>
          <note vol="100" pan="0" key="60" len="48" pos="480"/>
          <note vol="100" pan="0" key="53" len="48" pos="480"/>
          <note vol="100" pan="0" key="50" len="48" pos="480"/>
          <note vol="100" pan="0" key="38" len="48" pos="480"/>
          <note vol="100" pan="0" key="59" len="48" pos="528"/>
          <note vol="100" pan="0" key="52" len="48" pos="528"/>
          <note vol="100" pan="0" key="47" len="48" pos="528"/>
          <note vol="100" pan="0" key="35" len="48" pos="528"/>
          <note vol="100" pan="0" key="64" len="48" pos="576"/>
          <note vol="100" pan="0" key="33" len="48" pos="576"/>
          <note vol="100" pan="0" key="64" len="48" pos="624"/>
          <note vol="100" pan="0" key="52" len="12" pos="624"/>
          <note vol="100" pan="0" key="48" len="12" pos="624"/>
          <note vol="100" pan="0" key="64" len="24" pos="672"/>
          <note vol="100" pan="0" key="50" len="12" pos="672"/>
          <note vol="100" pan="0" key="47" len="12" pos="672"/>
          <note vol="100" pan="0" key="65" len="24" pos="696"/>
          <note vol="100" pan="0" key="64" len="48" pos="720"/>
          <note vol="100" pan="0" key="31" len="48" pos="720"/>
          <note vol="100" pan="0" key="48" len="12" pos="768"/>
          <note vol="100" pan="0" key="43" len="12" pos="768"/>
          <note vol="100" pan="0" key="62" len="48" pos="816"/>
          <note vol="100" pan="0" key="47" len="12" pos="816"/>
          <note vol="100" pan="0" key="43" len="12" pos="816"/>
          <note vol="100" pan="0" key="60" len="48" pos="864"/>
          <note vol="100" pan="0" key="29" len="48" pos="864"/>
          <note vol="100" pan="0" key="62" len="48" pos="912"/>
          <note vol="100" pan="0" key="50" len="12" pos="912"/>
          <note vol="100" pan="0" key="43" len="12" pos="912"/>
          <note vol="100" pan="0" key="60" len="48" pos="960"/>
          <note vol="100" pan="0" key="52" len="12" pos="960"/>
          <note vol="100" pan="0" key="47" len="12" pos="960"/>
          <note vol="100" pan="0" key="59" len="48" pos="1008"/>
          <note vol="100" pan="0" key="28" len="48" pos="1008"/>
          <note vol="100" pan="0" key="64" len="48" pos="1056"/>
          <note vol="100" pan="0" key="52" len="12" pos="1056"/>
          <note vol="100" pan="0" key="44" len="12" pos="1056"/>
          <note vol="100" pan="0" key="56" len="48" pos="1104"/>
          <note vol="100" pan="0" key="47" len="12" pos="1104"/>
          <note vol="100" pan="0" key="42" len="12" pos="1104"/>
        </pattern>
        <pattern steps="12" muted="0" type="1" name="" pos="5760">
          <note vol="100" pan="0" key="60" len="48" pos="0"/>
          <note vol="100" pan="0" key="41" len="48" pos="0"/>
          <note vol="100" pan="0" key="65" len="48" pos="48"/>
          <note vol="100" pan="0" key="57" len="12" pos="48"/>
          <note vol="100" pan="0" key="53" len="12" pos="48"/>
          <note vol="100" pan="0" key="60" len="48" pos="96"/>
          <note vol="100" pan="0" key="53" len="12" pos="96"/>
          <note vol="100" pan="0" key="48" len="12" pos="96"/>
          <note vol="100" pan="0" key="59" len="48" pos="144"/>
          <note vol="100" pan="0" key="40" len="48" pos="144"/>
          <note vol="100" pan="0" key="64" len="48" pos="192"/>
          <note vol="100" pan="0" key="56" len="12" pos="192"/>
          <note vol="100" pan="0" key="52" len="12" pos="192"/>
          <note vol="100" pan="0" key="56" len="48" pos="240"/>
          <note vol="100" pan="0" key="52" len="12" pos="240"/>
          <note vol="100" pan="0" key="47" len="12" pos="240"/>
          <note vol="100" pan="0" key="62" len="48" pos="288"/>
          <note vol="100" pan="0" key="38" len="48" pos="288"/>
          <note vol="100" pan="0" key="60" len="24" pos="336"/>
          <note vol="100" pan="0" key="41" len="48" pos="336"/>
          <note vol="100" pan="0" key="62" len="24" pos="360"/>
          <note vol="100" pan="0" key="60" len="24" pos="384"/>
          <note vol="100" pan="0" key="38" len="48" pos="384"/>
          <note vol="100" pan="0" key="62" len="24" pos="408"/>
          <note vol="100" pan="0" key="59" len="96" pos="432"/>
          <note vol="100" pan="0" key="40" len="48" pos="432"/>
          <note vol="100" pan="0" key="56" len="12" pos="480"/>
          <note vol="100" pan="0" key="52" len="12" pos="480"/>
          <note vol="100" pan="0" key="56" len="48" pos="528"/>
          <note vol="100" pan="0" key="52" len="12" pos="528"/>
          <note vol="100" pan="0" key="47" len="12" pos="528"/>
        </pattern>
        <pattern steps="12" muted="0" type="1" name="" pos="6336">
          <note vol="100" pan="0" key="60" len="96" pos="0"/>
          <note vol="100" pan="0" key="41" len="48" pos="0"/>
          <note vol="100" pan="0" key="57" len="12" pos="48"/>
          <note vol="100" pan="0" key="53" len="12" pos="48"/>
          <note vol="100" pan="0" key="65" len="48" pos="96"/>
          <note vol="100" pan="0" key="53" len="12" pos="96"/>
          <note vol="100" pan="0" key="48" len="12" pos="96"/>
          <note vol="100" pan="0" key="59" len="48" pos="144"/>
          <note vol="100" pan="0" key="35" len="48" pos="144"/>
          <note vol="100" pan="0" key="64" len="96" pos="192"/>
          <note vol="100" pan="0" key="56" len="12" pos="192"/>
          <note vol="100" pan="0" key="52" len="12" pos="192"/>
          <note vol="100" pan="0" key="52" len="12" pos="240"/>
          <note vol="100" pan="0" key="47" len="12" pos="240"/>
          <note vol="100" pan="0" key="62" len="48" pos="288"/>
          <note vol="100" pan="0" key="33" len="48" pos="288"/>
          <note vol="100" pan="0" key="60" len="48" pos="336"/>
          <note vol="100" pan="0" key="35" len="48" pos="336"/>
          <note vol="100" pan="0" key="53" len="48" pos="384"/>
          <note vol="100" pan="0" key="36" len="48" pos="384"/>
          <note vol="100" pan="0" key="56" len="144" pos="432"/>
          <note vol="100" pan="0" key="52" len="144" pos="432"/>
          <note vol="100" pan="0" key="47" len="144" pos="432"/>
          <note vol="100" pan="0" key="40" len="48" pos="432"/>
          <note vol="100" pan="0" key="38" len="48" pos="480"/>
          <note vol="100" pan="0" key="35" len="48" pos="528"/>
        </pattern>
      </track>
      <track solo="0" mutedBeforeSolo="0" muted="1" type="0" name="DPiano-A">
        <instrumenttrack pitchrange="1" vol="50.4" pitch="0" lastkey="127" basenote="69" pan="0" firstkey="0" fxch="3" usemasterpitch="1" enablecc="0">
          <midicontrollers cc14="0" cc35="0" cc0="0" cc96="0" cc69="0" cc38="0" cc68="0" cc94="0" cc36="0" cc114="0" cc27="0" cc105="0" cc116="0" cc117="0" cc31="0" cc67="0" cc112="0" cc25="0" cc44="0" cc77="0" cc100="0" cc33="0" cc78="0" cc47="0" cc102="0" cc76="0" cc104="0" cc7="0" cc113="0" cc11="0" cc12="0" cc24="0" cc6="0" cc115="0" cc127="0" cc9="0" cc74="0" cc122="0" cc60="0" cc4="0" cc23="0" cc54="0" cc17="0" cc50="0" cc120="0" cc61="0" cc56="0" cc58="0" cc86="0" cc109="0" cc32="0" cc90="0" cc3="0" cc98="0" cc43="0" cc62="0" cc75="0" cc28="0" cc65="0" cc37="0" cc70="0" cc53="0" cc110="0" cc13="0" cc2="0" cc66="0" cc59="0" cc79="0" cc119="0" cc123="0" cc51="0" cc26="0" cc29="0" cc63="0" cc21="0" cc87="0" cc97="0" cc8="0" cc49="0" cc91="0" cc89="0" cc16="0" cc126="0" cc48="0" cc81="0" cc99="0" cc80="0" cc106="0" cc88="0" cc108="0" cc42="0" cc71="0" cc22="0" cc93="0" cc92="0" cc121="0" cc19="0" cc34="0" cc85="0" cc41="0" cc84="0" cc95="0" cc18="0" cc30="0" cc1="0" cc73="0" cc55="0" cc82="0" cc10="0" cc107="0" cc57="0" cc46="0" cc125="0" cc124="0" cc40="0" cc45="0" cc15="0" cc72="0" cc111="0" cc39="0" cc101="0" cc64="0" cc103="0" cc5="0" cc20="0" cc52="0" cc118="0" cc83="0"/>
          <instrument name="vestige">
            <vestige param2="2:Decay:1" param9="9:Stretch:1" plugin="uservst:Instruments/DPiano-A/DPiano-A.dll" param11="11:Stereo:0" param7="7:Tuning:0.5" param8="8:Random:0.435" guivisible="0" param1="1:Treble:0.805" param10="10:MaxPoly:0" param12="12:Volume:1" param6="6:VelTrbl:0.541" param5="5:VelHard:0.45" program="0" param0="0:Hardness:0.47" param3="3:Release:0.015" numparams="13" param4="4:VelCurve:1">
              <key/>
            </vestige>
          </instrument>
          <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
            <elvol lpdel="0" lspd_syncmode="0" hold="0.5" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4" pdel="0" sustain="0.5" dec="0.5" lspd="0.1" lamt="0" amt="0" userwavefile="" lshp="0" rel="0.1" latt="0" x100="0"/>
            <elcut lpdel="0" lspd_syncmode="0" hold="0.5" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4" pdel="0" sustain="0.5" dec="0.5" lspd="0.1" lamt="0" amt="0" userwavefile="" lshp="0" rel="0.1" latt="0" x100="0"/>
            <elres lpdel="0" lspd_syncmode="0" hold="0.5" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4" pdel="0" sustain="0.5" dec="0.5" lspd="0.1" lamt="0" amt="0" userwavefile="" lshp="0" rel="0.1" latt="0" x100="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpmode="0" arprange="1" arptime_denominator="4" arptime_numerator="4" arprepeats="1" arpmiss="0" arptime_syncmode="0" arpgate="100" arpcycle="0" arp-enabled="0" arp="0" arpdir="0" arpskip="0" arptime="200"/>
          <midiport fixedinputvelocity="-1" inputchannel="0" outputprogram="1" writable="0" outputchannel="1" basevelocity="63" fixedoutputnote="-1" inputcontroller="0" fixedoutputvelocity="-1" readable="0" outputcontroller="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="12" muted="0" type="1" name="" pos="0">
          <note vol="100" pan="0" key="33" len="48" pos="0"/>
          <note vol="100" pan="0" key="52" len="12" pos="48"/>
          <note vol="100" pan="0" key="48" len="12" pos="48"/>
          <note vol="100" pan="0" key="50" len="12" pos="96"/>
          <note vol="100" pan="0" key="48" len="12" pos="96"/>
          <note vol="100" pan="0" key="38" len="48" pos="144"/>
          <note vol="100" pan="0" key="53" len="12" pos="192"/>
          <note vol="100" pan="0" key="48" len="12" pos="192"/>
          <note vol="100" pan="0" key="52" len="12" pos="240"/>
          <note vol="100" pan="0" key="48" len="12" pos="240"/>
          <note vol="100" pan="0" key="31" len="48" pos="288"/>
          <note vol="100" pan="0" key="50" len="12" pos="336"/>
          <note vol="100" pan="0" key="47" len="12" pos="336"/>
          <note vol="100" pan="0" key="53" len="12" pos="384"/>
          <note vol="100" pan="0" key="50" len="12" pos="384"/>
          <note vol="100" pan="0" key="56" len="12" pos="432"/>
          <note vol="100" pan="0" key="52" len="12" pos="432"/>
          <note vol="100" pan="0" key="40" len="12" pos="432"/>
          <note vol="100" pan="0" key="53" len="12" pos="480"/>
          <note vol="100" pan="0" key="50" len="12" pos="480"/>
          <note vol="100" pan="0" key="38" len="12" pos="480"/>
          <note vol="100" pan="0" key="52" len="12" pos="528"/>
          <note vol="100" pan="0" key="47" len="12" pos="528"/>
          <note vol="100" pan="0" key="35" len="12" pos="528"/>
          <note vol="100" pan="0" key="33" len="48" pos="576"/>
          <note vol="100" pan="0" key="52" len="12" pos="624"/>
          <note vol="100" pan="0" key="48" len="12" pos="624"/>
          <note vol="100" pan="0" key="50" len="12" pos="672"/>
          <note vol="100" pan="0" key="47" len="12" pos="672"/>
          <note vol="100" pan="0" key="31" len="48" pos="720"/>
          <note vol="100" pan="0" key="48" len="12" pos="768"/>
          <note vol="100" pan="0" key="43" len="12" pos="768"/>
          <note vol="100" pan="0" key="47" len="12" pos="816"/>
          <note vol="100" pan="0" key="43" len="12" pos="816"/>
          <note vol="100" pan="0" key="29" len="48" pos="864"/>
          <note vol="100" pan="0" key="50" len="12" pos="912"/>
          <note vol="100" pan="0" key="43" len="12" pos="912"/>
          <note vol="100" pan="0" key="52" len="12" pos="960"/>
          <note vol="100" pan="0" key="47" len="12" pos="960"/>
          <note vol="100" pan="0" key="28" len="48" pos="1008"/>
          <note vol="100" pan="0" key="52" len="12" pos="1056"/>
          <note vol="100" pan="0" key="44" len="12" pos="1056"/>
          <note vol="100" pan="0" key="47" len="12" pos="1104"/>
          <note vol="100" pan="0" key="42" len="12" pos="1104"/>
        </pattern>
        <pattern steps="12" muted="0" type="1" name="" pos="1152">
          <note vol="100" pan="0" key="60" len="48" pos="0"/>
          <note vol="100" pan="0" key="33" len="48" pos="0"/>
          <note vol="100" pan="0" key="60" len="48" pos="48"/>
          <note vol="100" pan="0" key="52" len="12" pos="48"/>
          <note vol="100" pan="0" key="48" len="12" pos="48"/>
          <note vol="100" pan="0" key="60" len="24" pos="96"/>
          <note vol="100" pan="0" key="50" len="12" pos="96"/>
          <note vol="100" pan="0" key="48" len="12" pos="96"/>
          <note vol="100" pan="0" key="59" len="24" pos="120"/>
          <note vol="100" pan="0" key="60" len="48" pos="144"/>
          <note vol="100" pan="0" key="38" len="48" pos="144"/>
          <note vol="100" pan="0" key="53" len="12" pos="192"/>
          <note vol="100" pan="0" key="48" len="12" pos="192"/>
          <note vol="100" pan="0" key="62" len="48" pos="240"/>
          <note vol="100" pan="0" key="52" len="12" pos="240"/>
          <note vol="100" pan="0" key="48" len="12" pos="240"/>
          <note vol="100" pan="0" key="59" len="48" pos="288"/>
          <note vol="100" pan="0" key="31" len="48" pos="288"/>
          <note vol="100" pan="0" key="60" len="48" pos="336"/>
          <note vol="100" pan="0" key="50" len="12" pos="336"/>
          <note vol="100" pan="0" key="47" len="12" pos="336"/>
          <note vol="100" pan="0" key="62" len="48" pos="384"/>
          <note vol="100" pan="0" key="53" len="12" pos="384"/>
          <note vol="100" pan="0" key="50" len="12" pos="384"/>
          <note vol="100" pan="0" key="59" len="48" pos="432"/>
          <note vol="100" pan="0" key="56" len="48" pos="432"/>
          <note vol="100" pan="0" key="52" len="48" pos="432"/>
          <note vol="100" pan="0" key="40" len="48" pos="432"/>
          <note vol="100" pan="0" key="60" len="48" pos="480"/>
          <note vol="100" pan="0" key="53" len="48" pos="480"/>
          <note vol="100" pan="0" key="50" len="48" pos="480"/>
          <note vol="100" pan="0" key="38" len="48" pos="480"/>
          <note vol="100" pan="0" key="59" len="48" pos="528"/>
          <note vol="100" pan="0" key="52" len="48" pos="528"/>
          <note vol="100" pan="0" key="47" len="48" pos="528"/>
          <note vol="100" pan="0" key="35" len="48" pos="528"/>
          <note vol="100" pan="0" key="64" len="48" pos="576"/>
          <note vol="100" pan="0" key="33" len="48" pos="576"/>
          <note vol="100" pan="0" key="64" len="48" pos="624"/>
          <note vol="100" pan="0" key="52" len="12" pos="624"/>
          <note vol="100" pan="0" key="48" len="12" pos="624"/>
          <note vol="100" pan="0" key="64" len="24" pos="672"/>
          <note vol="100" pan="0" key="50" len="12" pos="672"/>
          <note vol="100" pan="0" key="47" len="12" pos="672"/>
          <note vol="100" pan="0" key="65" len="24" pos="696"/>
          <note vol="100" pan="0" key="64" len="48" pos="720"/>
          <note vol="100" pan="0" key="31" len="48" pos="720"/>
          <note vol="100" pan="0" key="48" len="12" pos="768"/>
          <note vol="100" pan="0" key="43" len="12" pos="768"/>
          <note vol="100" pan="0" key="62" len="48" pos="816"/>
          <note vol="100" pan="0" key="47" len="12" pos="816"/>
          <note vol="100" pan="0" key="43" len="12" pos="816"/>
          <note vol="100" pan="0" key="60" len="48" pos="864"/>
          <note vol="100" pan="0" key="29" len="48" pos="864"/>
          <note vol="100" pan="0" key="62" len="48" pos="912"/>
          <note vol="100" pan="0" key="50" len="12" pos="912"/>
          <note vol="100" pan="0" key="43" len="12" pos="912"/>
          <note vol="100" pan="0" key="60" len="48" pos="960"/>
          <note vol="100" pan="0" key="52" len="12" pos="960"/>
          <note vol="100" pan="0" key="47" len="12" pos="960"/>
          <note vol="100" pan="0" key="59" len="48" pos="1008"/>
          <note vol="100" pan="0" key="28" len="48" pos="1008"/>
          <note vol="100" pan="0" key="64" len="48" pos="1056"/>
          <note vol="100" pan="0" key="52" len="12" pos="1056"/>
          <note vol="100" pan="0" key="44" len="12" pos="1056"/>
          <note vol="100" pan="0" key="56" len="48" pos="1104"/>
          <note vol="100" pan="0" key="47" len="12" pos="1104"/>
          <note vol="100" pan="0" key="42" len="12" pos="1104"/>
        </pattern>
        <pattern steps="12" muted="0" type="1" name="" pos="2304">
          <note vol="100" pan="0" key="60" len="48" pos="0"/>
          <note vol="100" pan="0" key="41" len="48" pos="0"/>
          <note vol="100" pan="0" key="65" len="48" pos="48"/>
          <note vol="100" pan="0" key="57" len="12" pos="48"/>
          <note vol="100" pan="0" key="53" len="12" pos="48"/>
          <note vol="100" pan="0" key="60" len="48" pos="96"/>
          <note vol="100" pan="0" key="53" len="12" pos="96"/>
          <note vol="100" pan="0" key="48" len="12" pos="96"/>
          <note vol="100" pan="0" key="59" len="48" pos="144"/>
          <note vol="100" pan="0" key="40" len="48" pos="144"/>
          <note vol="100" pan="0" key="64" len="48" pos="192"/>
          <note vol="100" pan="0" key="56" len="12" pos="192"/>
          <note vol="100" pan="0" key="52" len="12" pos="192"/>
          <note vol="100" pan="0" key="56" len="48" pos="240"/>
          <note vol="100" pan="0" key="52" len="12" pos="240"/>
          <note vol="100" pan="0" key="47" len="12" pos="240"/>
          <note vol="100" pan="0" key="62" len="48" pos="288"/>
          <note vol="100" pan="0" key="38" len="48" pos="288"/>
          <note vol="100" pan="0" key="60" len="24" pos="336"/>
          <note vol="100" pan="0" key="41" len="48" pos="336"/>
          <note vol="100" pan="0" key="62" len="24" pos="360"/>
          <note vol="100" pan="0" key="60" len="24" pos="384"/>
          <note vol="100" pan="0" key="38" len="48" pos="384"/>
          <note vol="100" pan="0" key="62" len="24" pos="408"/>
          <note vol="100" pan="0" key="59" len="96" pos="432"/>
          <note vol="100" pan="0" key="40" len="48" pos="432"/>
          <note vol="100" pan="0" key="56" len="12" pos="480"/>
          <note vol="100" pan="0" key="52" len="12" pos="480"/>
          <note vol="100" pan="0" key="56" len="48" pos="528"/>
          <note vol="100" pan="0" key="52" len="12" pos="528"/>
          <note vol="100" pan="0" key="47" len="12" pos="528"/>
        </pattern>
        <pattern steps="12" muted="0" type="1" name="" pos="2880">
          <note vol="100" pan="0" key="60" len="96" pos="0"/>
          <note vol="100" pan="0" key="41" len="48" pos="0"/>
          <note vol="100" pan="0" key="57" len="12" pos="48"/>
          <note vol="100" pan="0" key="53" len="12" pos="48"/>
          <note vol="100" pan="0" key="65" len="48" pos="96"/>
          <note vol="100" pan="0" key="53" len="12" pos="96"/>
          <note vol="100" pan="0" key="48" len="12" pos="96"/>
          <note vol="100" pan="0" key="59" len="48" pos="144"/>
          <note vol="100" pan="0" key="35" len="48" pos="144"/>
          <note vol="100" pan="0" key="64" len="96" pos="192"/>
          <note vol="100" pan="0" key="56" len="12" pos="192"/>
          <note vol="100" pan="0" key="52" len="12" pos="192"/>
          <note vol="100" pan="0" key="52" len="12" pos="240"/>
          <note vol="100" pan="0" key="47" len="12" pos="240"/>
          <note vol="100" pan="0" key="62" len="48" pos="288"/>
          <note vol="100" pan="0" key="33" len="48" pos="288"/>
          <note vol="100" pan="0" key="60" len="48" pos="336"/>
          <note vol="100" pan="0" key="35" len="48" pos="336"/>
          <note vol="100" pan="0" key="53" len="48" pos="384"/>
          <note vol="100" pan="0" key="36" len="48" pos="384"/>
          <note vol="100" pan="0" key="56" len="144" pos="432"/>
          <note vol="100" pan="0" key="52" len="144" pos="432"/>
          <note vol="100" pan="0" key="47" len="144" pos="432"/>
          <note vol="100" pan="0" key="40" len="48" pos="432"/>
          <note vol="100" pan="0" key="38" len="48" pos="480"/>
          <note vol="100" pan="0" key="35" len="48" pos="528"/>
        </pattern>
        <pattern steps="12" muted="0" type="1" name="" pos="9936">
          <note vol="100" pan="0" key="36" len="48" pos="0"/>
          <note vol="100" pan="0" key="60" len="12" pos="48"/>
          <note vol="100" pan="0" key="57" len="12" pos="48"/>
          <note vol="100" pan="0" key="57" len="12" pos="96"/>
          <note vol="100" pan="0" key="55" len="12" pos="96"/>
          <note vol="100" pan="0" key="35" len="48" pos="144"/>
          <note vol="100" pan="0" key="59" len="12" pos="192"/>
          <note vol="100" pan="0" key="56" len="12" pos="192"/>
          <note vol="100" pan="0" key="56" len="12" pos="240"/>
          <note vol="100" pan="0" key="52" len="12" pos="240"/>
          <note vol="100" pan="0" key="41" len="48" pos="288"/>
          <note vol="100" pan="0" key="60" len="12" pos="336"/>
          <note vol="100" pan="0" key="57" len="12" pos="336"/>
          <note vol="100" pan="0" key="36" len="48" pos="384"/>
          <note vol="100" pan="0" key="40" len="48" pos="432"/>
          <note vol="100" pan="0" key="59" len="12" pos="480"/>
          <note vol="100" pan="0" key="56" len="12" pos="480"/>
          <note vol="100" pan="0" key="56" len="12" pos="528"/>
          <note vol="100" pan="0" key="52" len="12" pos="528"/>
          <note vol="100" pan="0" key="38" len="48" pos="576"/>
          <note vol="100" pan="0" key="60" len="12" pos="624"/>
          <note vol="100" pan="0" key="57" len="12" pos="624"/>
          <note vol="100" pan="0" key="41" len="48" pos="672"/>
          <note vol="100" pan="0" key="29" len="48" pos="720"/>
          <note vol="100" pan="0" key="57" len="12" pos="768"/>
          <note vol="100" pan="0" key="53" len="12" pos="768"/>
          <note vol="100" pan="0" key="60" len="12" pos="816"/>
          <note vol="100" pan="0" key="57" len="12" pos="816"/>
          <note vol="100" pan="0" key="35" len="48" pos="864"/>
          <note vol="100" pan="0" key="54" len="12" pos="912"/>
          <note vol="100" pan="0" key="50" len="12" pos="912"/>
          <note vol="100" pan="0" key="33" len="48" pos="960"/>
          <note vol="100" pan="0" key="36" len="48" pos="1008"/>
        </pattern>
        <pattern steps="12" muted="0" type="1" name="" pos="3456">
          <note vol="100" pan="0" key="33" len="48" pos="0"/>
          <note vol="100" pan="0" key="52" len="12" pos="48"/>
          <note vol="100" pan="0" key="48" len="12" pos="48"/>
          <note vol="100" pan="0" key="50" len="12" pos="96"/>
          <note vol="100" pan="0" key="48" len="12" pos="96"/>
          <note vol="100" pan="0" key="38" len="48" pos="144"/>
          <note vol="100" pan="0" key="53" len="12" pos="192"/>
          <note vol="100" pan="0" key="48" len="12" pos="192"/>
          <note vol="100" pan="0" key="52" len="12" pos="240"/>
          <note vol="100" pan="0" key="48" len="12" pos="240"/>
          <note vol="100" pan="0" key="31" len="48" pos="288"/>
          <note vol="100" pan="0" key="50" len="12" pos="336"/>
          <note vol="100" pan="0" key="47" len="12" pos="336"/>
          <note vol="100" pan="0" key="53" len="12" pos="384"/>
          <note vol="100" pan="0" key="50" len="12" pos="384"/>
          <note vol="100" pan="0" key="56" len="12" pos="432"/>
          <note vol="100" pan="0" key="52" len="12" pos="432"/>
          <note vol="100" pan="0" key="40" len="12" pos="432"/>
          <note vol="100" pan="0" key="53" len="12" pos="480"/>
          <note vol="100" pan="0" key="50" len="12" pos="480"/>
          <note vol="100" pan="0" key="38" len="12" pos="480"/>
          <note vol="100" pan="0" key="52" len="12" pos="528"/>
          <note vol="100" pan="0" key="47" len="12" pos="528"/>
          <note vol="100" pan="0" key="35" len="12" pos="528"/>
          <note vol="100" pan="0" key="33" len="48" pos="576"/>
          <note vol="100" pan="0" key="52" len="12" pos="624"/>
          <note vol="100" pan="0" key="48" len="12" pos="624"/>
          <note vol="100" pan="0" key="50" len="12" pos="672"/>
          <note vol="100" pan="0" key="47" len="12" pos="672"/>
          <note vol="100" pan="0" key="31" len="48" pos="720"/>
          <note vol="100" pan="0" key="48" len="12" pos="768"/>
          <note vol="100" pan="0" key="43" len="12" pos="768"/>
          <note vol="100" pan="0" key="47" len="12" pos="816"/>
          <note vol="100" pan="0" key="43" len="12" pos="816"/>
          <note vol="100" pan="0" key="29" len="48" pos="864"/>
          <note vol="100" pan="0" key="50" len="12" pos="912"/>
          <note vol="100" pan="0" key="43" len="12" pos="912"/>
          <note vol="100" pan="0" key="52" len="12" pos="960"/>
          <note vol="100" pan="0" key="47" len="12" pos="960"/>
          <note vol="100" pan="0" key="28" len="48" pos="1008"/>
          <note vol="100" pan="0" key="52" len="12" pos="1056"/>
          <note vol="100" pan="0" key="44" len="12" pos="1056"/>
          <note vol="100" pan="0" key="47" len="12" pos="1104"/>
          <note vol="100" pan="0" key="42" len="12" pos="1104"/>
        </pattern>
        <pattern steps="12" muted="0" type="1" name="" pos="4608">
          <note vol="100" pan="0" key="60" len="48" pos="0"/>
          <note vol="100" pan="0" key="33" len="48" pos="0"/>
          <note vol="100" pan="0" key="60" len="48" pos="48"/>
          <note vol="100" pan="0" key="52" len="12" pos="48"/>
          <note vol="100" pan="0" key="48" len="12" pos="48"/>
          <note vol="100" pan="0" key="60" len="24" pos="96"/>
          <note vol="100" pan="0" key="50" len="12" pos="96"/>
          <note vol="100" pan="0" key="48" len="12" pos="96"/>
          <note vol="100" pan="0" key="59" len="24" pos="120"/>
          <note vol="100" pan="0" key="60" len="48" pos="144"/>
          <note vol="100" pan="0" key="38" len="48" pos="144"/>
          <note vol="100" pan="0" key="53" len="12" pos="192"/>
          <note vol="100" pan="0" key="48" len="12" pos="192"/>
          <note vol="100" pan="0" key="62" len="48" pos="240"/>
          <note vol="100" pan="0" key="52" len="12" pos="240"/>
          <note vol="100" pan="0" key="48" len="12" pos="240"/>
          <note vol="100" pan="0" key="59" len="48" pos="288"/>
          <note vol="100" pan="0" key="31" len="48" pos="288"/>
          <note vol="100" pan="0" key="60" len="48" pos="336"/>
          <note vol="100" pan="0" key="50" len="12" pos="336"/>
          <note vol="100" pan="0" key="47" len="12" pos="336"/>
          <note vol="100" pan="0" key="62" len="48" pos="384"/>
          <note vol="100" pan="0" key="53" len="12" pos="384"/>
          <note vol="100" pan="0" key="50" len="12" pos="384"/>
          <note vol="100" pan="0" key="59" len="48" pos="432"/>
          <note vol="100" pan="0" key="56" len="48" pos="432"/>
          <note vol="100" pan="0" key="52" len="48" pos="432"/>
          <note vol="100" pan="0" key="40" len="48" pos="432"/>
          <note vol="100" pan="0" key="60" len="48" pos="480"/>
          <note vol="100" pan="0" key="53" len="48" pos="480"/>
          <note vol="100" pan="0" key="50" len="48" pos="480"/>
          <note vol="100" pan="0" key="38" len="48" pos="480"/>
          <note vol="100" pan="0" key="59" len="48" pos="528"/>
          <note vol="100" pan="0" key="52" len="48" pos="528"/>
          <note vol="100" pan="0" key="47" len="48" pos="528"/>
          <note vol="100" pan="0" key="35" len="48" pos="528"/>
          <note vol="100" pan="0" key="64" len="48" pos="576"/>
          <note vol="100" pan="0" key="33" len="48" pos="576"/>
          <note vol="100" pan="0" key="64" len="48" pos="624"/>
          <note vol="100" pan="0" key="52" len="12" pos="624"/>
          <note vol="100" pan="0" key="48" len="12" pos="624"/>
          <note vol="100" pan="0" key="64" len="24" pos="672"/>
          <note vol="100" pan="0" key="50" len="12" pos="672"/>
          <note vol="100" pan="0" key="47" len="12" pos="672"/>
          <note vol="100" pan="0" key="65" len="24" pos="696"/>
          <note vol="100" pan="0" key="64" len="48" pos="720"/>
          <note vol="100" pan="0" key="31" len="48" pos="720"/>
          <note vol="100" pan="0" key="48" len="12" pos="768"/>
          <note vol="100" pan="0" key="43" len="12" pos="768"/>
          <note vol="100" pan="0" key="62" len="48" pos="816"/>
          <note vol="100" pan="0" key="47" len="12" pos="816"/>
          <note vol="100" pan="0" key="43" len="12" pos="816"/>
          <note vol="100" pan="0" key="60" len="48" pos="864"/>
          <note vol="100" pan="0" key="29" len="48" pos="864"/>
          <note vol="100" pan="0" key="62" len="48" pos="912"/>
          <note vol="100" pan="0" key="50" len="12" pos="912"/>
          <note vol="100" pan="0" key="43" len="12" pos="912"/>
          <note vol="100" pan="0" key="60" len="48" pos="960"/>
          <note vol="100" pan="0" key="52" len="12" pos="960"/>
          <note vol="100" pan="0" key="47" len="12" pos="960"/>
          <note vol="100" pan="0" key="59" len="48" pos="1008"/>
          <note vol="100" pan="0" key="28" len="48" pos="1008"/>
          <note vol="100" pan="0" key="64" len="48" pos="1056"/>
          <note vol="100" pan="0" key="52" len="12" pos="1056"/>
          <note vol="100" pan="0" key="44" len="12" pos="1056"/>
          <note vol="100" pan="0" key="56" len="48" pos="1104"/>
          <note vol="100" pan="0" key="47" len="12" pos="1104"/>
          <note vol="100" pan="0" key="42" len="12" pos="1104"/>
        </pattern>
        <pattern steps="12" muted="0" type="1" name="" pos="5760">
          <note vol="100" pan="0" key="60" len="48" pos="0"/>
          <note vol="100" pan="0" key="41" len="48" pos="0"/>
          <note vol="100" pan="0" key="65" len="48" pos="48"/>
          <note vol="100" pan="0" key="57" len="12" pos="48"/>
          <note vol="100" pan="0" key="53" len="12" pos="48"/>
          <note vol="100" pan="0" key="60" len="48" pos="96"/>
          <note vol="100" pan="0" key="53" len="12" pos="96"/>
          <note vol="100" pan="0" key="48" len="12" pos="96"/>
          <note vol="100" pan="0" key="59" len="48" pos="144"/>
          <note vol="100" pan="0" key="40" len="48" pos="144"/>
          <note vol="100" pan="0" key="64" len="48" pos="192"/>
          <note vol="100" pan="0" key="56" len="12" pos="192"/>
          <note vol="100" pan="0" key="52" len="12" pos="192"/>
          <note vol="100" pan="0" key="56" len="48" pos="240"/>
          <note vol="100" pan="0" key="52" len="12" pos="240"/>
          <note vol="100" pan="0" key="47" len="12" pos="240"/>
          <note vol="100" pan="0" key="62" len="48" pos="288"/>
          <note vol="100" pan="0" key="38" len="48" pos="288"/>
          <note vol="100" pan="0" key="60" len="24" pos="336"/>
          <note vol="100" pan="0" key="41" len="48" pos="336"/>
          <note vol="100" pan="0" key="62" len="24" pos="360"/>
          <note vol="100" pan="0" key="60" len="24" pos="384"/>
          <note vol="100" pan="0" key="38" len="48" pos="384"/>
          <note vol="100" pan="0" key="62" len="24" pos="408"/>
          <note vol="100" pan="0" key="59" len="96" pos="432"/>
          <note vol="100" pan="0" key="40" len="48" pos="432"/>
          <note vol="100" pan="0" key="56" len="12" pos="480"/>
          <note vol="100" pan="0" key="52" len="12" pos="480"/>
          <note vol="100" pan="0" key="56" len="48" pos="528"/>
          <note vol="100" pan="0" key="52" len="12" pos="528"/>
          <note vol="100" pan="0" key="47" len="12" pos="528"/>
        </pattern>
        <pattern steps="12" muted="0" type="1" name="" pos="6336">
          <note vol="100" pan="0" key="60" len="96" pos="0"/>
          <note vol="100" pan="0" key="41" len="48" pos="0"/>
          <note vol="100" pan="0" key="57" len="12" pos="48"/>
          <note vol="100" pan="0" key="53" len="12" pos="48"/>
          <note vol="100" pan="0" key="65" len="48" pos="96"/>
          <note vol="100" pan="0" key="53" len="12" pos="96"/>
          <note vol="100" pan="0" key="48" len="12" pos="96"/>
          <note vol="100" pan="0" key="59" len="48" pos="144"/>
          <note vol="100" pan="0" key="35" len="48" pos="144"/>
          <note vol="100" pan="0" key="64" len="96" pos="192"/>
          <note vol="100" pan="0" key="56" len="12" pos="192"/>
          <note vol="100" pan="0" key="52" len="12" pos="192"/>
          <note vol="100" pan="0" key="52" len="12" pos="240"/>
          <note vol="100" pan="0" key="47" len="12" pos="240"/>
          <note vol="100" pan="0" key="62" len="48" pos="288"/>
          <note vol="100" pan="0" key="33" len="48" pos="288"/>
          <note vol="100" pan="0" key="60" len="48" pos="336"/>
          <note vol="100" pan="0" key="35" len="48" pos="336"/>
          <note vol="100" pan="0" key="53" len="48" pos="384"/>
          <note vol="100" pan="0" key="36" len="48" pos="384"/>
          <note vol="100" pan="0" key="56" len="144" pos="432"/>
          <note vol="100" pan="0" key="52" len="144" pos="432"/>
          <note vol="100" pan="0" key="47" len="144" pos="432"/>
          <note vol="100" pan="0" key="40" len="48" pos="432"/>
          <note vol="100" pan="0" key="38" len="48" pos="480"/>
          <note vol="100" pan="0" key="35" len="48" pos="528"/>
        </pattern>
      </track>
      <track solo="0" mutedBeforeSolo="1" muted="0" type="0" name="squidfont_orchestral">
        <instrumenttrack pitchrange="1" vol="100" pitch="0" lastkey="127" basenote="69" pan="0" firstkey="0" fxch="4" usemasterpitch="1" enablecc="0">
          <midicontrollers cc14="0" cc35="0" cc0="0" cc96="0" cc69="0" cc38="0" cc68="0" cc94="0" cc36="0" cc114="0" cc27="0" cc105="0" cc116="0" cc117="0" cc31="0" cc67="0" cc112="0" cc25="0" cc44="0" cc77="0" cc100="0" cc33="0" cc78="0" cc47="0" cc102="0" cc76="0" cc104="0" cc7="0" cc113="0" cc11="0" cc12="0" cc24="0" cc6="0" cc115="0" cc127="0" cc9="0" cc74="0" cc122="0" cc60="0" cc4="0" cc23="0" cc54="0" cc17="0" cc50="0" cc120="0" cc61="0" cc56="0" cc58="0" cc86="0" cc109="0" cc32="0" cc90="0" cc3="0" cc98="0" cc43="0" cc62="0" cc75="0" cc28="0" cc65="0" cc37="0" cc70="0" cc53="0" cc110="0" cc13="0" cc2="0" cc66="0" cc59="0" cc79="0" cc119="0" cc123="0" cc51="0" cc26="0" cc29="0" cc63="0" cc21="0" cc87="0" cc97="0" cc8="0" cc49="0" cc91="0" cc89="0" cc16="0" cc126="0" cc48="0" cc81="0" cc99="0" cc80="0" cc106="0" cc88="0" cc108="0" cc42="0" cc71="0" cc22="0" cc93="0" cc92="0" cc121="0" cc19="0" cc34="0" cc85="0" cc41="0" cc84="0" cc95="0" cc18="0" cc30="0" cc1="0" cc73="0" cc55="0" cc82="0" cc10="0" cc107="0" cc57="0" cc46="0" cc125="0" cc124="0" cc40="0" cc45="0" cc15="0" cc72="0" cc111="0" cc39="0" cc101="0" cc64="0" cc103="0" cc5="0" cc20="0" cc52="0" cc118="0" cc83="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" chorusLevel="2" chorusDepth="8" patch="26" reverbDamping="0" reverbLevel="0.9" chorusNum="3" src="usersoundfont:squidfont_orchestral.sf2" bank="0" chorusSpeed="0.3" gain="1" reverbOn="0" reverbRoomSize="0.2" reverbWidth="0.5">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
            <elvol lpdel="0" lspd_syncmode="0" hold="0.5" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4" pdel="0" sustain="0.5" dec="0.5" lspd="0.1" lamt="0" amt="0" userwavefile="" lshp="0" rel="0.1" latt="0" x100="0"/>
            <elcut lpdel="0" lspd_syncmode="0" hold="0.5" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4" pdel="0" sustain="0.5" dec="0.5" lspd="0.1" lamt="0" amt="0" userwavefile="" lshp="0" rel="0.1" latt="0" x100="0"/>
            <elres lpdel="0" lspd_syncmode="0" hold="0.5" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4" pdel="0" sustain="0.5" dec="0.5" lspd="0.1" lamt="0" amt="0" userwavefile="" lshp="0" rel="0.1" latt="0" x100="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpmode="0" arprange="1" arptime_denominator="4" arptime_numerator="4" arprepeats="1" arpmiss="0" arptime_syncmode="0" arpgate="100" arpcycle="0" arp-enabled="0" arp="0" arpdir="0" arpskip="0" arptime="200"/>
          <midiport fixedinputvelocity="-1" inputchannel="0" outputprogram="1" writable="0" outputchannel="1" basevelocity="63" fixedoutputnote="-1" inputcontroller="0" fixedoutputvelocity="-1" readable="0" outputcontroller="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="12" muted="0" type="1" name="" pos="3456">
          <note vol="100" pan="0" key="74" len="144" pos="0"/>
          <note vol="100" pan="0" key="69" len="144" pos="0"/>
          <note vol="100" pan="0" key="72" len="144" pos="144"/>
          <note vol="100" pan="0" key="67" len="144" pos="144"/>
          <note vol="100" pan="0" key="71" len="48" pos="288"/>
          <note vol="100" pan="0" key="65" len="48" pos="288"/>
          <note vol="100" pan="0" key="72" len="48" pos="336"/>
          <note vol="100" pan="0" key="69" len="48" pos="336"/>
          <note vol="100" pan="0" key="74" len="48" pos="384"/>
          <note vol="100" pan="0" key="72" len="48" pos="384"/>
          <note vol="100" pan="0" key="68" len="144" pos="432"/>
          <note vol="100" pan="0" key="64" len="144" pos="432"/>
          <note vol="100" pan="0" key="69" len="144" pos="576"/>
          <note vol="100" pan="0" key="64" len="144" pos="576"/>
          <note vol="100" pan="0" key="67" len="144" pos="720"/>
          <note vol="100" pan="0" key="62" len="144" pos="720"/>
          <note vol="100" pan="0" key="76" len="48" pos="864"/>
          <note vol="100" pan="0" key="71" len="48" pos="864"/>
          <note vol="100" pan="0" key="74" len="48" pos="912"/>
          <note vol="100" pan="0" key="69" len="48" pos="912"/>
          <note vol="100" pan="0" key="72" len="48" pos="960"/>
          <note vol="100" pan="0" key="68" len="48" pos="960"/>
          <note vol="100" pan="0" key="68" len="144" pos="1008"/>
          <note vol="100" pan="0" key="64" len="144" pos="1008"/>
        </pattern>
        <pattern steps="12" muted="0" type="1" name="" pos="4608">
          <note vol="100" pan="0" key="74" len="144" pos="0"/>
          <note vol="100" pan="0" key="69" len="144" pos="0"/>
          <note vol="100" pan="0" key="72" len="144" pos="144"/>
          <note vol="100" pan="0" key="67" len="144" pos="144"/>
          <note vol="100" pan="0" key="71" len="48" pos="288"/>
          <note vol="100" pan="0" key="65" len="48" pos="288"/>
          <note vol="100" pan="0" key="72" len="48" pos="336"/>
          <note vol="100" pan="0" key="69" len="48" pos="336"/>
          <note vol="100" pan="0" key="74" len="48" pos="384"/>
          <note vol="100" pan="0" key="72" len="48" pos="384"/>
          <note vol="100" pan="0" key="68" len="144" pos="432"/>
          <note vol="100" pan="0" key="64" len="144" pos="432"/>
          <note vol="100" pan="0" key="69" len="144" pos="576"/>
          <note vol="100" pan="0" key="64" len="144" pos="576"/>
          <note vol="100" pan="0" key="67" len="144" pos="720"/>
          <note vol="100" pan="0" key="62" len="144" pos="720"/>
          <note vol="100" pan="0" key="76" len="48" pos="864"/>
          <note vol="100" pan="0" key="71" len="48" pos="864"/>
          <note vol="100" pan="0" key="74" len="48" pos="912"/>
          <note vol="100" pan="0" key="69" len="48" pos="912"/>
          <note vol="100" pan="0" key="72" len="48" pos="960"/>
          <note vol="100" pan="0" key="68" len="48" pos="960"/>
          <note vol="100" pan="0" key="68" len="144" pos="1008"/>
          <note vol="100" pan="0" key="64" len="144" pos="1008"/>
        </pattern>
      </track>
    </trackcontainer>
    <track solo="0" mutedBeforeSolo="0" muted="0" type="6" name="Automation track">
      <automationtrack/>
      <automationpattern tens="1" len="192" mute="0" pos="0" name="Numerator" prog="0"/>
      <automationpattern tens="1" len="192" mute="0" pos="0" name="Denominator" prog="0"/>
      <automationpattern tens="1" len="192" mute="0" pos="0" name="Tempo" prog="0"/>
      <automationpattern tens="1" len="192" mute="0" pos="0" name="Master volume" prog="0"/>
      <automationpattern tens="1" len="192" mute="0" pos="0" name="Master pitch" prog="0"/>
    </track>
    <fxmixer maximized="0" width="1577" minimized="0" y="589" x="1" visible="1" height="333">
      <fxchannel soloed="0" num="0" muted="0" volume="1" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel soloed="0" num="1" muted="0" volume="1" name="Direct">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel soloed="0" num="2" muted="0" volume="1" name="Hall">
        <fxchain numofeffects="1" enabled="1">
          <effect autoquit_numerator="4" on="1" wet="1" autoquit_syncmode="0" autoquit="1" autoquit_denominator="4" gate="0" name="reverbsc">
            <ReverbSCControls output_gain="0" size="0.7" input_gain="0" color="12258.4"/>
            <key/>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel soloed="0" num="3" muted="0" volume="1" name="Piano">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="1"/>
        <send amount="0.333" channel="2"/>
      </fxchannel>
      <fxchannel soloed="0" num="4" muted="0" volume="0.605" name="squidfont_orchestral">
        <fxchain numofeffects="0" enabled="0"/>
        <send amount="1" channel="2"/>
        <send amount="0.496" channel="1"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView maximized="0" width="350" minimized="0" y="476" x="550" visible="0" height="200"/>
    <pianoroll maximized="0" width="970" minimized="0" y="188" x="691" visible="0" height="600"/>
    <automationeditor maximized="0" width="860" minimized="0" y="2" x="1" visible="0" height="400"/>
    <projectnotes maximized="0" width="689" minimized="0" y="2" x="700" visible="0" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline stopbehaviour="1" lp0pos="0" lpstate="1" lp1pos="6912"/>
    <controllers/>
  </song>
</lmms-project>
