<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" version="23">
  <head bpm="189" masterpitch="0" mastervol="100" timesig_denominator="4" timesig_numerator="4"/>
  <song>
    <trackcontainer y="1" height="600" maximized="0" type="song" visible="1" minimized="0" width="1033" x="1">
      <track mutedBeforeSolo="0" type="0" muted="0" solo="0" name="MasonHamlin-A-v7">
        <instrumenttrack pan="0" range_import="1" basenote="69" enablecc="0" pitch="0" scale="0" usemasterpitch="1" mixch="0" firstkey="0" lastkey="127" pitchrange="1" enabled="0" vol="100" keymap="0">
          <midicontrollers cc74="0" cc1="0" cc62="0" cc41="0" cc29="0" cc2="0" cc22="0" cc97="0" cc0="0" cc65="0" cc59="0" cc18="0" cc79="0" cc73="0" cc68="0" cc26="0" cc46="0" cc116="0" cc24="0" cc69="0" cc104="0" cc93="0" cc110="0" cc38="0" cc36="0" cc66="0" cc47="0" cc100="0" cc127="0" cc31="0" cc106="0" cc120="0" cc8="0" cc63="0" cc30="0" cc70="0" cc48="0" cc85="0" cc14="0" cc39="0" cc90="0" cc108="0" cc23="0" cc98="0" cc32="0" cc84="0" cc107="0" cc78="0" cc5="0" cc28="0" cc33="0" cc10="0" cc43="0" cc109="0" cc101="0" cc51="0" cc54="0" cc25="0" cc112="0" cc121="0" cc17="0" cc67="0" cc125="0" cc61="0" cc27="0" cc80="0" cc102="0" cc35="0" cc91="0" cc71="0" cc34="0" cc19="0" cc82="0" cc50="0" cc7="0" cc57="0" cc124="0" cc89="0" cc64="0" cc96="0" cc21="0" cc88="0" cc53="0" cc55="0" cc15="0" cc58="0" cc4="0" cc3="0" cc126="0" cc87="0" cc16="0" cc9="0" cc13="0" cc92="0" cc44="0" cc56="0" cc72="0" cc75="0" cc115="0" cc94="0" cc114="0" cc122="0" cc45="0" cc11="0" cc49="0" cc83="0" cc103="0" cc20="0" cc77="0" cc37="0" cc119="0" cc123="0" cc81="0" cc40="0" cc76="0" cc118="0" cc60="0" cc52="0" cc117="0" cc42="0" cc86="0" cc99="0" cc105="0" cc6="0" cc113="0" cc12="0" cc95="0" cc111="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" chorusNum="3" patch="0" reverbOn="0" src="usersoundfont:MasonHamlin-A-v7.sf2" reverbDamping="0" reverbLevel="0.9" chorusLevel="2" gain="1" reverbWidth="0.5" chorusDepth="8" reverbRoomSize="0.2" chorusOn="0" chorusSpeed="0.3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
            <elvol hold="0.5" lspd="0.1" lspd_denominator="4" lspd_syncmode="0" userwavefile="" ctlenvamt="0" lpdel="0" amt="0" lshp="0" pdel="0" latt="0" lspd_numerator="4" x100="0" sustain="0.5" lamt="0" rel="0.1" dec="0.5" att="0"/>
            <elcut hold="0.5" lspd="0.1" lspd_denominator="4" lspd_syncmode="0" userwavefile="" ctlenvamt="0" lpdel="0" amt="0" lshp="0" pdel="0" latt="0" lspd_numerator="4" x100="0" sustain="0.5" lamt="0" rel="0.1" dec="0.5" att="0"/>
            <elres hold="0.5" lspd="0.1" lspd_denominator="4" lspd_syncmode="0" userwavefile="" ctlenvamt="0" lpdel="0" amt="0" lshp="0" pdel="0" latt="0" lspd_numerator="4" x100="0" sustain="0.5" lamt="0" rel="0.1" dec="0.5" att="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arptime_numerator="4" arptime_denominator="4" arpmode="0" arprepeats="1" arprange="1" arpskip="0" arpgate="100" arp-enabled="0" arpmiss="0" arptime_syncmode="0" arpcycle="0" arptime="200" arpdir="0" arp="0"/>
          <midiport outputcontroller="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" writable="0" fixedoutputnote="-1" basevelocity="63" outputprogram="1" readable="1" inputchannel="0" inports="" outputchannel="1" inputcontroller="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip steps="16" type="1" muted="0" name="" pos="0">
          <note pan="0" len="48" key="87" pos="0" vol="100"/>
          <note pan="0" len="384" key="63" pos="0" vol="100"/>
          <note pan="0" len="384" key="61" pos="0" vol="100"/>
          <note pan="0" len="384" key="58" pos="0" vol="100"/>
          <note pan="0" len="384" key="54" pos="0" vol="100"/>
          <note pan="0" len="72" key="39" pos="0" vol="100"/>
          <note pan="0" len="48" key="89" pos="48" vol="100"/>
          <note pan="0" len="72" key="46" pos="72" vol="100"/>
          <note pan="0" len="96" key="82" pos="96" vol="100"/>
          <note pan="0" len="48" key="39" pos="144" vol="100"/>
          <note pan="0" len="48" key="87" pos="192" vol="100"/>
          <note pan="0" len="72" key="42" pos="192" vol="100"/>
          <note pan="0" len="48" key="89" pos="240" vol="100"/>
          <note pan="0" len="72" key="46" pos="264" vol="100"/>
          <note pan="0" len="144" key="82" pos="288" vol="100"/>
          <note pan="0" len="48" key="39" pos="336" vol="100"/>
          <note pan="0" len="192" key="63" pos="384" vol="100"/>
          <note pan="0" len="192" key="61" pos="384" vol="100"/>
          <note pan="0" len="192" key="59" pos="384" vol="100"/>
          <note pan="0" len="192" key="56" pos="384" vol="100"/>
          <note pan="0" len="72" key="44" pos="384" vol="100"/>
          <note pan="0" len="48" key="70" pos="432" vol="100"/>
          <note pan="0" len="72" key="47" pos="456" vol="100"/>
          <note pan="0" len="48" key="71" pos="480" vol="100"/>
          <note pan="0" len="48" key="73" pos="528" vol="100"/>
          <note pan="0" len="48" key="42" pos="528" vol="100"/>
          <note pan="0" len="48" key="75" pos="576" vol="100"/>
          <note pan="0" len="192" key="65" pos="576" vol="100"/>
          <note pan="0" len="192" key="63" pos="576" vol="100"/>
          <note pan="0" len="192" key="61" pos="576" vol="100"/>
          <note pan="0" len="192" key="59" pos="576" vol="100"/>
          <note pan="0" len="72" key="39" pos="576" vol="100"/>
          <note pan="0" len="48" key="73" pos="624" vol="100"/>
          <note pan="0" len="72" key="44" pos="648" vol="100"/>
          <note pan="0" len="48" key="71" pos="672" vol="100"/>
          <note pan="0" len="48" key="70" pos="720" vol="100"/>
          <note pan="0" len="48" key="47" pos="720" vol="100"/>
          <note pan="0" len="48" key="87" pos="768" vol="100"/>
          <note pan="0" len="384" key="63" pos="768" vol="100"/>
          <note pan="0" len="384" key="61" pos="768" vol="100"/>
          <note pan="0" len="384" key="58" pos="768" vol="100"/>
          <note pan="0" len="384" key="54" pos="768" vol="100"/>
          <note pan="0" len="72" key="39" pos="768" vol="100"/>
          <note pan="0" len="48" key="89" pos="816" vol="100"/>
          <note pan="0" len="72" key="46" pos="840" vol="100"/>
          <note pan="0" len="96" key="90" pos="864" vol="100"/>
          <note pan="0" len="48" key="39" pos="912" vol="100"/>
          <note pan="0" len="48" key="87" pos="960" vol="100"/>
          <note pan="0" len="72" key="42" pos="960" vol="100"/>
          <note pan="0" len="48" key="89" pos="1008" vol="100"/>
          <note pan="0" len="72" key="46" pos="1032" vol="100"/>
          <note pan="0" len="144" key="87" pos="1056" vol="100"/>
          <note pan="0" len="48" key="39" pos="1104" vol="100"/>
          <note pan="0" len="192" key="66" pos="1152" vol="100"/>
          <note pan="0" len="192" key="61" pos="1152" vol="100"/>
          <note pan="0" len="192" key="59" pos="1152" vol="100"/>
          <note pan="0" len="192" key="56" pos="1152" vol="100"/>
          <note pan="0" len="72" key="44" pos="1152" vol="100"/>
          <note pan="0" len="48" key="70" pos="1200" vol="100"/>
          <note pan="0" len="72" key="47" pos="1224" vol="100"/>
          <note pan="0" len="48" key="71" pos="1248" vol="100"/>
          <note pan="0" len="48" key="73" pos="1296" vol="100"/>
          <note pan="0" len="48" key="42" pos="1296" vol="100"/>
          <note pan="0" len="96" key="75" pos="1344" vol="100"/>
          <note pan="0" len="192" key="65" pos="1344" vol="100"/>
          <note pan="0" len="192" key="63" pos="1344" vol="100"/>
          <note pan="0" len="192" key="61" pos="1344" vol="100"/>
          <note pan="0" len="192" key="58" pos="1344" vol="100"/>
          <note pan="0" len="72" key="41" pos="1344" vol="100"/>
          <note pan="0" len="72" key="44" pos="1416" vol="100"/>
          <note pan="0" len="48" key="77" pos="1440" vol="100"/>
          <note pan="0" len="48" key="75" pos="1488" vol="100"/>
          <note pan="0" len="48" key="46" pos="1488" vol="100"/>
          <note pan="0" len="192" key="66" pos="1536" vol="100"/>
          <note pan="0" len="192" key="63" pos="1536" vol="100"/>
          <note pan="0" len="192" key="61" pos="1536" vol="100"/>
          <note pan="0" len="192" key="60" pos="1536" vol="100"/>
          <note pan="0" len="192" key="56" pos="1536" vol="100"/>
          <note pan="0" len="96" key="37" pos="1536" vol="100"/>
          <note pan="0" len="96" key="44" pos="1632" vol="100"/>
          <note pan="0" len="192" key="65" pos="1728" vol="100"/>
          <note pan="0" len="192" key="63" pos="1728" vol="100"/>
          <note pan="0" len="192" key="62" pos="1728" vol="100"/>
          <note pan="0" len="192" key="58" pos="1728" vol="100"/>
          <note pan="0" len="192" key="53" pos="1728" vol="100"/>
          <note pan="0" len="96" key="41" pos="1728" vol="100"/>
          <note pan="0" len="96" key="34" pos="1824" vol="100"/>
          <note pan="0" len="384" key="63" pos="1920" vol="100"/>
          <note pan="0" len="384" key="61" pos="1920" vol="100"/>
          <note pan="0" len="384" key="58" pos="1920" vol="100"/>
          <note pan="0" len="384" key="54" pos="1920" vol="100"/>
          <note pan="0" len="384" key="51" pos="1920" vol="100"/>
          <note pan="0" len="384" key="27" pos="1920" vol="100"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track mutedBeforeSolo="0" type="6" muted="0" solo="0" name="Automation track">
      <automationtrack/>
      <automationclip prog="0" len="192" mute="0" name="Numerator" pos="0" tens="1"/>
      <automationclip prog="0" len="192" mute="0" name="Denominator" pos="0" tens="1"/>
      <automationclip prog="0" len="192" mute="0" name="Tempo" pos="0" tens="1"/>
      <automationclip prog="0" len="192" mute="0" name="Master volume" pos="0" tens="1"/>
      <automationclip prog="0" len="192" mute="0" name="Master pitch" pos="0" tens="1"/>
    </track>
    <mixer y="600" height="333" maximized="0" visible="1" minimized="0" width="1893" x="1">
      <mixerchannel volume="1" muted="0" soloed="0" num="0" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView y="487" height="200" maximized="0" visible="0" minimized="0" width="350" x="550"/>
    <pianoroll y="197" height="600" maximized="1" visible="1" minimized="0" width="970" x="280"/>
    <automationeditor y="1" height="400" maximized="0" visible="0" minimized="0" width="860" x="1"/>
    <projectnotes y="10" height="400" maximized="0" visible="0" minimized="0" width="686" x="700"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" stopbehaviour="1" lpstate="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap base_key="69" description="empty" first_key="0" base_freq="440" last_key="127" middle_key="60"/>
      <keymap base_key="69" description="empty" first_key="0" base_freq="440" last_key="127" middle_key="60"/>
      <keymap base_key="69" description="empty" first_key="0" base_freq="440" last_key="127" middle_key="60"/>
      <keymap base_key="69" description="empty" first_key="0" base_freq="440" last_key="127" middle_key="60"/>
      <keymap base_key="69" description="empty" first_key="0" base_freq="440" last_key="127" middle_key="60"/>
      <keymap base_key="69" description="empty" first_key="0" base_freq="440" last_key="127" middle_key="60"/>
      <keymap base_key="69" description="empty" first_key="0" base_freq="440" last_key="127" middle_key="60"/>
      <keymap base_key="69" description="empty" first_key="0" base_freq="440" last_key="127" middle_key="60"/>
      <keymap base_key="69" description="empty" first_key="0" base_freq="440" last_key="127" middle_key="60"/>
      <keymap base_key="69" description="empty" first_key="0" base_freq="440" last_key="127" middle_key="60"/>
    </keymaps>
  </song>
</lmms-project>
