<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="31" type="song" creatorversion="1.3.0-alpha.1.847+889a2f8" creator="LMMS">
  <head masterpitch="0" bpm="117" timesig_numerator="4" mastervol="100" timesig_denominator="4"/>
  <song>
    <trackcontainer width="959" type="song" minimized="0" x="5" y="5" maximized="0" height="300" visible="1">
      <track mutedBeforeSolo="0" type="1" name="Annotations" muted="0" solo="0">
        <patterntrack>
          <trackcontainer width="736" type="patternstore" minimized="0" x="610" y="5" maximized="0" height="400" visible="0"/>
        </patterntrack>
      </track>
      <track mutedBeforeSolo="0" type="0" name="Orpheus_1" muted="0" solo="0">
        <instrumenttrack lastkey="127" keymap="0" vol="100" basenote="69" usemasterpitch="1" pan="0" scale="0" mixch="0" firstkey="0" enabled="0" range_import="1" pitchrange="1" pitch="0" enablecc="0">
          <midicontrollers cc55="0" cc5="0" cc46="0" cc93="0" cc106="0" cc123="0" cc108="0" cc18="0" cc87="0" cc121="0" cc124="0" cc82="0" cc15="0" cc92="0" cc115="0" cc39="0" cc79="0" cc101="0" cc100="0" cc3="0" cc85="0" cc23="0" cc83="0" cc102="0" cc24="0" cc64="0" cc113="0" cc35="0" cc110="0" cc117="0" cc116="0" cc80="0" cc12="0" cc58="0" cc31="0" cc107="0" cc20="0" cc53="0" cc48="0" cc13="0" cc62="0" cc11="0" cc60="0" cc57="0" cc86="0" cc16="0" cc71="0" cc1="0" cc118="0" cc103="0" cc34="0" cc96="0" cc33="0" cc89="0" cc38="0" cc72="0" cc54="0" cc45="0" cc76="0" cc36="0" cc97="0" cc52="0" cc37="0" cc78="0" cc56="0" cc109="0" cc68="0" cc120="0" cc84="0" cc4="0" cc122="0" cc51="0" cc94="0" cc14="0" cc125="0" cc9="0" cc47="0" cc119="0" cc49="0" cc26="0" cc73="0" cc91="0" cc77="0" cc44="0" cc28="0" cc88="0" cc42="0" cc70="0" cc90="0" cc61="0" cc8="0" cc65="0" cc40="0" cc63="0" cc29="0" cc74="0" cc43="0" cc6="0" cc25="0" cc21="0" cc67="0" cc59="0" cc112="0" cc17="0" cc32="0" cc99="0" cc105="0" cc126="0" cc98="0" cc22="0" cc2="0" cc66="0" cc104="0" cc69="0" cc27="0" cc7="0" cc81="0" cc30="0" cc10="0" cc111="0" cc114="0" cc0="0" cc19="0" cc41="0" cc50="0" cc95="0" cc127="0" cc75="0"/>
          <instrument name="sf2player">
            <sf2player chorusNum="3" chorusLevel="2" chorusDepth="8" src="usersoundfont:Orpheus_1.047e.sf2" bank="0" gain="0.79999995" reverbLevel="0.89999998" reverbDamping="0" chorusOn="0" reverbOn="0" reverbWidth="0.5" reverbRoomSize="0.2" patch="25" chorusSpeed="0.30000001">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
            <elvol lpdel="0" amt="0" x100="0" pdel="0" latt="0" lspd_syncmode="0" lamt="0" hold="0.5" userwavefile="" sustain="0.5" lspd_denominator="4" lspd="0.1" rel="0.1" lshp="0" lspd_numerator="4" dec="0.5" ctlenvamt="0" att="0"/>
            <elcut lpdel="0" amt="0" x100="0" pdel="0" latt="0" lspd_syncmode="0" lamt="0" hold="0.5" userwavefile="" sustain="0.5" lspd_denominator="4" lspd="0.1" rel="0.1" lshp="0" lspd_numerator="4" dec="0.5" ctlenvamt="0" att="0"/>
            <elres lpdel="0" amt="0" x100="0" pdel="0" latt="0" lspd_syncmode="0" lamt="0" hold="0.5" userwavefile="" sustain="0.5" lspd_denominator="4" lspd="0.1" rel="0.1" lshp="0" lspd_numerator="4" dec="0.5" ctlenvamt="0" att="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arprange="1" arpskip="0" arprepeats="1" arpcycle="0" arpmode="0" arp-enabled="0" arptime_numerator="4" arptime_syncmode="0" arpdir="0" arptime="200" arpgate="100" arpmiss="0" arptime_denominator="4" arp="0"/>
          <midiport outputchannel="1" writable="0" inputcontroller="-1" fixedinputvelocity="-1" inputchannel="0" fixedoutputnote="-1" basevelocity="127" readable="0" fixedoutputvelocity="-1" outputcontroller="-1" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip autoresize="1" len="384" type="1" steps="16" name="" pos="0" muted="0" off="0">
          <note vol="100" pan="0" len="48" type="0" key="71" pos="0"/>
          <note vol="100" pan="0" len="24" type="0" key="70" pos="48"/>
          <note vol="100" pan="0" len="48" type="0" key="66" pos="72"/>
          <note vol="100" pan="0" len="24" type="0" key="71" pos="120"/>
          <note vol="100" pan="0" len="48" type="0" key="70" pos="144"/>
          <note vol="100" pan="0" len="192" type="0" key="63" pos="192"/>
        </midiclip>
        <midiclip autoresize="1" len="384" type="1" steps="16" name="" pos="384" muted="0" off="0">
          <note vol="100" pan="0" len="48" type="0" key="71" pos="0"/>
          <note vol="100" pan="0" len="24" type="0" key="70" pos="48"/>
          <note vol="100" pan="0" len="48" type="0" key="66" pos="72"/>
          <note vol="100" pan="0" len="24" type="0" key="63" pos="120"/>
          <note vol="100" pan="0" len="48" type="0" key="66" pos="144"/>
          <note vol="100" pan="0" len="192" type="0" key="71" pos="192"/>
        </midiclip>
        <midiclip autoresize="1" len="768" type="1" steps="16" name="" pos="768" muted="0" off="0">
          <note vol="100" pan="0" len="48" type="0" key="64" pos="0"/>
          <note vol="100" pan="0" len="24" type="0" key="71" pos="48"/>
          <note vol="100" pan="0" len="48" type="0" key="70" pos="72"/>
          <note vol="100" pan="0" len="24" type="0" key="63" pos="120"/>
          <note vol="100" pan="0" len="24" type="0" key="66" pos="144"/>
          <note vol="100" pan="0" len="24" type="0" key="63" pos="168"/>
          <note vol="100" pan="0" len="48" type="0" key="68" pos="192"/>
          <note vol="100" pan="0" len="24" type="0" key="63" pos="240"/>
          <note vol="100" pan="0" len="48" type="0" key="70" pos="264"/>
          <note vol="100" pan="0" len="24" type="0" key="61" pos="312"/>
          <note vol="100" pan="0" len="24" type="0" key="64" pos="336"/>
          <note vol="100" pan="0" len="12" type="0" key="66" pos="360"/>
          <note vol="100" pan="0" len="12" type="0" key="64" pos="372"/>
          <note vol="100" pan="0" len="384" type="0" key="63" pos="384"/>
          <note vol="100" pan="0" len="192" type="0" key="51" pos="576"/>
        </midiclip>
      </track>
      <track mutedBeforeSolo="0" type="0" name="SGM-V2" muted="0" solo="0">
        <instrumenttrack lastkey="127" keymap="0" vol="75.200005" basenote="69" usemasterpitch="1" pan="0" scale="0" mixch="0" firstkey="0" enabled="0" range_import="1" pitchrange="1" pitch="0" enablecc="0">
          <midicontrollers cc55="0" cc5="0" cc46="0" cc93="0" cc106="0" cc123="0" cc108="0" cc18="0" cc87="0" cc121="0" cc124="0" cc82="0" cc15="0" cc92="0" cc115="0" cc39="0" cc79="0" cc101="0" cc100="0" cc3="0" cc85="0" cc23="0" cc83="0" cc102="0" cc24="0" cc64="0" cc113="0" cc35="0" cc110="0" cc117="0" cc116="0" cc80="0" cc12="0" cc58="0" cc31="0" cc107="0" cc20="0" cc53="0" cc48="0" cc13="0" cc62="0" cc11="0" cc60="0" cc57="0" cc86="0" cc16="0" cc71="0" cc1="0" cc118="0" cc103="0" cc34="0" cc96="0" cc33="0" cc89="0" cc38="0" cc72="0" cc54="0" cc45="0" cc76="0" cc36="0" cc97="0" cc52="0" cc37="0" cc78="0" cc56="0" cc109="0" cc68="0" cc120="0" cc84="0" cc4="0" cc122="0" cc51="0" cc94="0" cc14="0" cc125="0" cc9="0" cc47="0" cc119="0" cc49="0" cc26="0" cc73="0" cc91="0" cc77="0" cc44="0" cc28="0" cc88="0" cc42="0" cc70="0" cc90="0" cc61="0" cc8="0" cc65="0" cc40="0" cc63="0" cc29="0" cc74="0" cc43="0" cc6="0" cc25="0" cc21="0" cc67="0" cc59="0" cc112="0" cc17="0" cc32="0" cc99="0" cc105="0" cc126="0" cc98="0" cc22="0" cc2="0" cc66="0" cc104="0" cc69="0" cc27="0" cc7="0" cc81="0" cc30="0" cc10="0" cc111="0" cc114="0" cc0="0" cc19="0" cc41="0" cc50="0" cc95="0" cc127="0" cc75="0"/>
          <instrument name="sf2player">
            <sf2player chorusNum="3" chorusLevel="2" chorusDepth="8" src="usersoundfont:SGM-V2.01.sf2" bank="20" gain="1.4" reverbLevel="0.89999998" reverbDamping="0" chorusOn="0" reverbOn="0" reverbWidth="0.5" reverbRoomSize="0.2" patch="38" chorusSpeed="0.30000001">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
            <elvol lpdel="0" amt="0" x100="0" pdel="0" latt="0" lspd_syncmode="0" lamt="0" hold="0.5" userwavefile="" sustain="0.5" lspd_denominator="4" lspd="0.1" rel="0.1" lshp="0" lspd_numerator="4" dec="0.5" ctlenvamt="0" att="0"/>
            <elcut lpdel="0" amt="0" x100="0" pdel="0" latt="0" lspd_syncmode="0" lamt="0" hold="0.5" userwavefile="" sustain="0.5" lspd_denominator="4" lspd="0.1" rel="0.1" lshp="0" lspd_numerator="4" dec="0.5" ctlenvamt="0" att="0"/>
            <elres lpdel="0" amt="0" x100="0" pdel="0" latt="0" lspd_syncmode="0" lamt="0" hold="0.5" userwavefile="" sustain="0.5" lspd_denominator="4" lspd="0.1" rel="0.1" lshp="0" lspd_numerator="4" dec="0.5" ctlenvamt="0" att="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arprange="1" arpskip="0" arprepeats="1" arpcycle="0" arpmode="0" arp-enabled="0" arptime_numerator="4" arptime_syncmode="0" arpdir="0" arptime="200" arpgate="100" arpmiss="0" arptime_denominator="4" arp="0"/>
          <midiport outputchannel="1" writable="0" inputcontroller="-1" fixedinputvelocity="-1" inputchannel="0" fixedoutputnote="-1" basevelocity="127" readable="0" fixedoutputvelocity="-1" outputcontroller="-1" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip autoresize="1" len="384" type="1" steps="16" name="" pos="0" muted="0" off="0">
          <note vol="100" pan="0" len="24" type="0" key="44" pos="0"/>
          <note vol="100" pan="0" len="12" type="0" key="56" pos="24"/>
          <note vol="100" pan="0" len="48" type="0" key="54" pos="72"/>
          <note vol="100" pan="0" len="24" type="0" key="51" pos="120"/>
          <note vol="100" pan="0" len="12" type="0" key="54" pos="144"/>
          <note vol="100" pan="0" len="24" type="0" key="42" pos="168"/>
          <note vol="100" pan="0" len="192" type="0" key="44" pos="192"/>
        </midiclip>
        <midiclip autoresize="1" len="384" type="1" steps="16" name="" pos="384" muted="0" off="0">
          <note vol="100" pan="0" len="24" type="0" key="44" pos="0"/>
          <note vol="100" pan="0" len="12" type="0" key="56" pos="24"/>
          <note vol="100" pan="0" len="48" type="0" key="54" pos="72"/>
          <note vol="100" pan="0" len="24" type="0" key="51" pos="120"/>
          <note vol="100" pan="0" len="12" type="0" key="54" pos="144"/>
          <note vol="100" pan="0" len="24" type="0" key="51" pos="168"/>
          <note vol="100" pan="0" len="96" type="0" key="49" pos="192"/>
          <note vol="100" pan="0" len="48" type="0" key="47" pos="288"/>
          <note vol="100" pan="0" len="48" type="0" key="51" pos="336"/>
        </midiclip>
        <midiclip autoresize="1" len="768" type="1" steps="16" name="" pos="768" muted="0" off="0">
          <note vol="100" pan="0" len="24" type="0" key="52" pos="0"/>
          <note vol="100" pan="0" len="12" type="0" key="40" pos="24"/>
          <note vol="100" pan="0" len="24" type="0" key="52" pos="72"/>
          <note vol="100" pan="0" len="12" type="0" key="40" pos="96"/>
          <note vol="100" pan="0" len="24" type="0" key="52" pos="144"/>
          <note vol="100" pan="0" len="72" type="0" key="44" pos="168"/>
          <note vol="100" pan="0" len="48" type="0" key="46" pos="240"/>
          <note vol="100" pan="0" len="48" type="0" key="49" pos="288"/>
          <note vol="100" pan="0" len="24" type="0" key="52" pos="336"/>
          <note vol="100" pan="0" len="12" type="0" key="46" pos="360"/>
          <note vol="100" pan="0" len="12" type="0" key="39" pos="372"/>
          <note vol="100" pan="0" len="384" type="0" key="46" pos="384"/>
          <note vol="100" pan="0" len="192" type="0" key="51" pos="576"/>
        </midiclip>
      </track>
      <track mutedBeforeSolo="0" type="0" name="GiantSoundfontV6" muted="0" solo="0">
        <instrumenttrack lastkey="127" keymap="0" vol="100" basenote="69" usemasterpitch="1" pan="0" scale="0" mixch="0" firstkey="0" enabled="0" range_import="1" pitchrange="1" pitch="0" enablecc="0">
          <midicontrollers cc55="0" cc5="0" cc46="0" cc93="0" cc106="0" cc123="0" cc108="0" cc18="0" cc87="0" cc121="0" cc124="0" cc82="0" cc15="0" cc92="0" cc115="0" cc39="0" cc79="0" cc101="0" cc100="0" cc3="0" cc85="0" cc23="0" cc83="0" cc102="0" cc24="0" cc64="0" cc113="0" cc35="0" cc110="0" cc117="0" cc116="0" cc80="0" cc12="0" cc58="0" cc31="0" cc107="0" cc20="0" cc53="0" cc48="0" cc13="0" cc62="0" cc11="0" cc60="0" cc57="0" cc86="0" cc16="0" cc71="0" cc1="0" cc118="0" cc103="0" cc34="0" cc96="0" cc33="0" cc89="0" cc38="0" cc72="0" cc54="0" cc45="0" cc76="0" cc36="0" cc97="0" cc52="0" cc37="0" cc78="0" cc56="0" cc109="0" cc68="0" cc120="0" cc84="0" cc4="0" cc122="0" cc51="0" cc94="0" cc14="0" cc125="0" cc9="0" cc47="0" cc119="0" cc49="0" cc26="0" cc73="0" cc91="0" cc77="0" cc44="0" cc28="0" cc88="0" cc42="0" cc70="0" cc90="0" cc61="0" cc8="0" cc65="0" cc40="0" cc63="0" cc29="0" cc74="0" cc43="0" cc6="0" cc25="0" cc21="0" cc67="0" cc59="0" cc112="0" cc17="0" cc32="0" cc99="0" cc105="0" cc126="0" cc98="0" cc22="0" cc2="0" cc66="0" cc104="0" cc69="0" cc27="0" cc7="0" cc81="0" cc30="0" cc10="0" cc111="0" cc114="0" cc0="0" cc19="0" cc41="0" cc50="0" cc95="0" cc127="0" cc75="0"/>
          <instrument name="sf2player">
            <sf2player chorusNum="3" chorusLevel="2" chorusDepth="8" src="usersoundfont:GiantSoundfontV6.6_WIPMelodicBank.sf2" bank="0" gain="1" reverbLevel="0.89999998" reverbDamping="0" chorusOn="0" reverbOn="0" reverbWidth="0.5" reverbRoomSize="0.2" patch="103" chorusSpeed="0.30000001">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
            <elvol lpdel="0" amt="0" x100="0" pdel="0" latt="0" lspd_syncmode="0" lamt="0" hold="0.5" userwavefile="" sustain="0.5" lspd_denominator="4" lspd="0.1" rel="0.1" lshp="0" lspd_numerator="4" dec="0.5" ctlenvamt="0" att="0"/>
            <elcut lpdel="0" amt="0" x100="0" pdel="0" latt="0" lspd_syncmode="0" lamt="0" hold="0.5" userwavefile="" sustain="0.5" lspd_denominator="4" lspd="0.1" rel="0.1" lshp="0" lspd_numerator="4" dec="0.5" ctlenvamt="0" att="0"/>
            <elres lpdel="0" amt="0" x100="0" pdel="0" latt="0" lspd_syncmode="0" lamt="0" hold="0.5" userwavefile="" sustain="0.5" lspd_denominator="4" lspd="0.1" rel="0.1" lshp="0" lspd_numerator="4" dec="0.5" ctlenvamt="0" att="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arprange="1" arpskip="0" arprepeats="1" arpcycle="0" arpmode="0" arp-enabled="0" arptime_numerator="4" arptime_syncmode="0" arpdir="0" arptime="200" arpgate="100" arpmiss="0" arptime_denominator="4" arp="0"/>
          <midiport outputchannel="1" writable="0" inputcontroller="-1" fixedinputvelocity="-1" inputchannel="0" fixedoutputnote="-1" basevelocity="127" readable="0" fixedoutputvelocity="-1" outputcontroller="-1" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip autoresize="1" len="384" type="1" steps="16" name="" pos="0" muted="0" off="0">
          <note vol="100" pan="0" len="48" type="0" key="80" pos="24"/>
          <note vol="100" pan="0" len="48" type="0" key="75" pos="24"/>
          <note vol="100" pan="0" len="12" type="0" key="78" pos="72"/>
          <note vol="100" pan="0" len="12" type="0" key="75" pos="72"/>
          <note vol="100" pan="0" len="48" type="0" key="75" pos="120"/>
          <note vol="100" pan="0" len="48" type="0" key="71" pos="120"/>
          <note vol="100" pan="0" len="12" type="0" key="73" pos="168"/>
          <note vol="100" pan="0" len="12" type="0" key="70" pos="168"/>
          <note vol="100" pan="0" len="180" type="0" key="71" pos="192"/>
          <note vol="100" pan="0" len="180" type="0" key="68" pos="192"/>
        </midiclip>
        <midiclip autoresize="1" len="384" type="1" steps="16" name="" pos="384" muted="0" off="0">
          <note vol="100" pan="0" len="48" type="0" key="80" pos="24"/>
          <note vol="100" pan="0" len="48" type="0" key="75" pos="24"/>
          <note vol="100" pan="0" len="12" type="0" key="78" pos="72"/>
          <note vol="100" pan="0" len="12" type="0" key="75" pos="72"/>
          <note vol="100" pan="0" len="48" type="0" key="75" pos="120"/>
          <note vol="100" pan="0" len="48" type="0" key="71" pos="120"/>
          <note vol="100" pan="0" len="12" type="0" key="73" pos="168"/>
          <note vol="100" pan="0" len="12" type="0" key="70" pos="168"/>
          <note vol="100" pan="0" len="96" type="0" key="71" pos="192"/>
          <note vol="100" pan="0" len="96" type="0" key="68" pos="192"/>
          <note vol="100" pan="0" len="84" type="0" key="73" pos="288"/>
          <note vol="100" pan="0" len="84" type="0" key="68" pos="288"/>
        </midiclip>
        <midiclip autoresize="1" len="768" type="1" steps="16" name="" pos="768" muted="0" off="0">
          <note vol="100" pan="0" len="72" type="0" key="73" pos="0"/>
          <note vol="100" pan="0" len="24" type="0" key="68" pos="0"/>
          <note vol="100" pan="0" len="72" type="0" key="68" pos="24"/>
          <note vol="100" pan="0" len="72" type="0" key="73" pos="72"/>
          <note vol="100" pan="0" len="72" type="0" key="68" pos="96"/>
          <note vol="100" pan="0" len="24" type="0" key="73" pos="144"/>
          <note vol="100" pan="0" len="48" type="0" key="71" pos="168"/>
          <note vol="100" pan="0" len="72" type="0" key="68" pos="168"/>
          <note vol="100" pan="0" len="72" type="0" key="71" pos="216"/>
          <note vol="100" pan="0" len="72" type="0" key="68" pos="240"/>
          <note vol="100" pan="0" len="72" type="0" key="71" pos="288"/>
          <note vol="100" pan="0" len="72" type="0" key="68" pos="312"/>
          <note vol="100" pan="0" len="24" type="0" key="71" pos="360"/>
          <note vol="100" pan="0" len="48" type="0" key="70" pos="384"/>
          <note vol="100" pan="0" len="72" type="0" key="67" pos="384"/>
          <note vol="100" pan="0" len="72" type="0" key="70" pos="432"/>
          <note vol="100" pan="0" len="120" type="0" key="67" pos="456"/>
          <note vol="100" pan="0" len="48" type="0" key="70" pos="504"/>
          <note vol="100" pan="0" len="240" type="0" key="63" pos="528"/>
          <note vol="100" pan="0" len="216" type="0" key="70" pos="552"/>
          <note vol="100" pan="0" len="192" type="0" key="67" pos="576"/>
        </midiclip>
      </track>
      <track mutedBeforeSolo="0" type="0" name="Timbres of Heaven (XGM) 4" muted="0" solo="0">
        <instrumenttrack lastkey="127" keymap="0" vol="100" basenote="69" usemasterpitch="1" pan="0" scale="0" mixch="0" firstkey="0" enabled="0" range_import="1" pitchrange="1" pitch="0" enablecc="0">
          <midicontrollers cc55="0" cc5="0" cc46="0" cc93="0" cc106="0" cc123="0" cc108="0" cc18="0" cc87="0" cc121="0" cc124="0" cc82="0" cc15="0" cc92="0" cc115="0" cc39="0" cc79="0" cc101="0" cc100="0" cc3="0" cc85="0" cc23="0" cc83="0" cc102="0" cc24="0" cc64="0" cc113="0" cc35="0" cc110="0" cc117="0" cc116="0" cc80="0" cc12="0" cc58="0" cc31="0" cc107="0" cc20="0" cc53="0" cc48="0" cc13="0" cc62="0" cc11="0" cc60="0" cc57="0" cc86="0" cc16="0" cc71="0" cc1="0" cc118="0" cc103="0" cc34="0" cc96="0" cc33="0" cc89="0" cc38="0" cc72="0" cc54="0" cc45="0" cc76="0" cc36="0" cc97="0" cc52="0" cc37="0" cc78="0" cc56="0" cc109="0" cc68="0" cc120="0" cc84="0" cc4="0" cc122="0" cc51="0" cc94="0" cc14="0" cc125="0" cc9="0" cc47="0" cc119="0" cc49="0" cc26="0" cc73="0" cc91="0" cc77="0" cc44="0" cc28="0" cc88="0" cc42="0" cc70="0" cc90="0" cc61="0" cc8="0" cc65="0" cc40="0" cc63="0" cc29="0" cc74="0" cc43="0" cc6="0" cc25="0" cc21="0" cc67="0" cc59="0" cc112="0" cc17="0" cc32="0" cc99="0" cc105="0" cc126="0" cc98="0" cc22="0" cc2="0" cc66="0" cc104="0" cc69="0" cc27="0" cc7="0" cc81="0" cc30="0" cc10="0" cc111="0" cc114="0" cc0="0" cc19="0" cc41="0" cc50="0" cc95="0" cc127="0" cc75="0"/>
          <instrument name="sf2player">
            <sf2player chorusNum="3" chorusLevel="2" chorusDepth="8" src="usersoundfont:Timbres of Heaven (XGM) 4.00(G).sf2" bank="2" gain="0.68000001" reverbLevel="0.89999998" reverbDamping="0" chorusOn="0" reverbOn="0" reverbWidth="0.5" reverbRoomSize="0.2" patch="34" chorusSpeed="0.30000001">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
            <elvol lpdel="0" amt="0" x100="0" pdel="0" latt="0" lspd_syncmode="0" lamt="0" hold="0.5" userwavefile="" sustain="0.5" lspd_denominator="4" lspd="0.1" rel="0.1" lshp="0" lspd_numerator="4" dec="0.5" ctlenvamt="0" att="0"/>
            <elcut lpdel="0" amt="0" x100="0" pdel="0" latt="0" lspd_syncmode="0" lamt="0" hold="0.5" userwavefile="" sustain="0.5" lspd_denominator="4" lspd="0.1" rel="0.1" lshp="0" lspd_numerator="4" dec="0.5" ctlenvamt="0" att="0"/>
            <elres lpdel="0" amt="0" x100="0" pdel="0" latt="0" lspd_syncmode="0" lamt="0" hold="0.5" userwavefile="" sustain="0.5" lspd_denominator="4" lspd="0.1" rel="0.1" lshp="0" lspd_numerator="4" dec="0.5" ctlenvamt="0" att="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arprange="1" arpskip="0" arprepeats="1" arpcycle="0" arpmode="0" arp-enabled="0" arptime_numerator="4" arptime_syncmode="0" arpdir="0" arptime="200" arpgate="100" arpmiss="0" arptime_denominator="4" arp="0"/>
          <midiport outputchannel="1" writable="0" inputcontroller="-1" fixedinputvelocity="-1" inputchannel="0" fixedoutputnote="-1" basevelocity="127" readable="0" fixedoutputvelocity="-1" outputcontroller="-1" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip autoresize="1" len="192" type="1" steps="16" name="" pos="1824" muted="0" off="0">
          <note vol="100" pan="0" len="24" type="0" key="32" pos="0"/>
          <note vol="100" pan="0" len="12" type="0" key="44" pos="24"/>
          <note vol="100" pan="0" len="24" type="0" key="39" pos="72"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="96"/>
          <note vol="100" pan="0" len="24" type="0" key="35" pos="120"/>
          <note vol="100" pan="0" len="12" type="0" key="34" pos="144"/>
          <note vol="100" pan="0" len="24" type="0" key="30" pos="168"/>
        </midiclip>
        <midiclip autoresize="1" len="192" type="1" steps="16" name="" pos="0" muted="0" off="0">
          <note vol="100" pan="0" len="6" type="0" key="44" pos="0"/>
          <note vol="100" pan="0" len="6" type="0" key="44" pos="24"/>
          <note vol="100" pan="0" len="6" type="0" key="42" pos="48"/>
          <note vol="100" pan="0" len="6" type="0" key="42" pos="72"/>
          <note vol="100" pan="0" len="6" type="0" key="44" pos="96"/>
          <note vol="100" pan="0" len="6" type="0" key="44" pos="120"/>
          <note vol="100" pan="0" len="6" type="0" key="39" pos="144"/>
          <note vol="100" pan="0" len="6" type="0" key="39" pos="168"/>
        </midiclip>
        <midiclip autoresize="1" len="192" type="1" steps="16" name="" pos="192" muted="0" off="0">
          <note vol="100" pan="0" len="6" type="0" key="44" pos="0"/>
          <note vol="100" pan="0" len="6" type="0" key="44" pos="24"/>
          <note vol="100" pan="0" len="6" type="0" key="42" pos="48"/>
          <note vol="100" pan="0" len="6" type="0" key="42" pos="72"/>
          <note vol="100" pan="0" len="6" type="0" key="44" pos="96"/>
          <note vol="100" pan="0" len="6" type="0" key="44" pos="120"/>
          <note vol="100" pan="0" len="6" type="0" key="39" pos="144"/>
          <note vol="100" pan="0" len="6" type="0" key="39" pos="168"/>
        </midiclip>
        <midiclip autoresize="1" len="192" type="1" steps="16" name="" pos="384" muted="0" off="0">
          <note vol="100" pan="0" len="6" type="0" key="44" pos="0"/>
          <note vol="100" pan="0" len="6" type="0" key="44" pos="24"/>
          <note vol="100" pan="0" len="6" type="0" key="42" pos="48"/>
          <note vol="100" pan="0" len="6" type="0" key="42" pos="72"/>
          <note vol="100" pan="0" len="6" type="0" key="44" pos="96"/>
          <note vol="100" pan="0" len="6" type="0" key="44" pos="120"/>
          <note vol="100" pan="0" len="6" type="0" key="39" pos="144"/>
          <note vol="100" pan="0" len="6" type="0" key="39" pos="168"/>
        </midiclip>
        <midiclip autoresize="1" len="192" type="1" steps="16" name="" pos="576" muted="0" off="0">
          <note vol="100" pan="0" len="6" type="0" key="44" pos="0"/>
          <note vol="100" pan="0" len="6" type="0" key="44" pos="24"/>
          <note vol="100" pan="0" len="6" type="0" key="42" pos="48"/>
          <note vol="100" pan="0" len="6" type="0" key="42" pos="72"/>
          <note vol="100" pan="0" len="6" type="0" key="44" pos="96"/>
          <note vol="100" pan="0" len="6" type="0" key="44" pos="120"/>
          <note vol="100" pan="0" len="6" type="0" key="39" pos="144"/>
          <note vol="100" pan="0" len="6" type="0" key="39" pos="168"/>
        </midiclip>
        <midiclip autoresize="1" len="192" type="1" steps="16" name="" pos="768" muted="0" off="0">
          <note vol="100" pan="0" len="6" type="0" key="40" pos="0"/>
          <note vol="100" pan="0" len="6" type="0" key="40" pos="24"/>
          <note vol="100" pan="0" len="6" type="0" key="44" pos="48"/>
          <note vol="100" pan="0" len="6" type="0" key="44" pos="72"/>
          <note vol="100" pan="0" len="6" type="0" key="44" pos="96"/>
          <note vol="100" pan="0" len="6" type="0" key="44" pos="120"/>
          <note vol="100" pan="0" len="6" type="0" key="39" pos="144"/>
          <note vol="100" pan="0" len="6" type="0" key="39" pos="168"/>
        </midiclip>
        <midiclip autoresize="1" len="192" type="1" steps="16" name="" pos="960" muted="0" off="0">
          <note vol="100" pan="0" len="6" type="0" key="44" pos="0"/>
          <note vol="100" pan="0" len="6" type="0" key="44" pos="24"/>
          <note vol="100" pan="0" len="6" type="0" key="42" pos="48"/>
          <note vol="100" pan="0" len="6" type="0" key="42" pos="72"/>
          <note vol="100" pan="0" len="6" type="0" key="44" pos="96"/>
          <note vol="100" pan="0" len="6" type="0" key="44" pos="120"/>
          <note vol="100" pan="0" len="6" type="0" key="39" pos="144"/>
          <note vol="100" pan="0" len="6" type="0" key="39" pos="168"/>
        </midiclip>
        <midiclip autoresize="1" len="192" type="1" steps="16" name="" pos="1152" muted="0" off="0">
          <note vol="100" pan="0" len="6" type="0" key="43" pos="0"/>
          <note vol="100" pan="0" len="6" type="0" key="43" pos="24"/>
          <note vol="100" pan="0" len="6" type="0" key="39" pos="48"/>
          <note vol="100" pan="0" len="6" type="0" key="39" pos="72"/>
          <note vol="100" pan="0" len="6" type="0" key="43" pos="96"/>
          <note vol="100" pan="0" len="6" type="0" key="43" pos="120"/>
          <note vol="100" pan="0" len="6" type="0" key="39" pos="144"/>
          <note vol="100" pan="0" len="6" type="0" key="39" pos="168"/>
        </midiclip>
        <midiclip autoresize="1" len="192" type="1" steps="16" name="" pos="1344" muted="0" off="0">
          <note vol="100" pan="0" len="6" type="0" key="43" pos="0"/>
          <note vol="100" pan="0" len="6" type="0" key="43" pos="24"/>
          <note vol="100" pan="0" len="6" type="0" key="39" pos="48"/>
          <note vol="100" pan="0" len="6" type="0" key="39" pos="72"/>
          <note vol="100" pan="0" len="6" type="0" key="43" pos="96"/>
          <note vol="100" pan="0" len="6" type="0" key="43" pos="120"/>
          <note vol="100" pan="0" len="6" type="0" key="39" pos="144"/>
          <note vol="100" pan="0" len="6" type="0" key="39" pos="168"/>
        </midiclip>
      </track>
      <track mutedBeforeSolo="0" type="0" name="FluidR3 GM" muted="0" solo="0">
        <instrumenttrack lastkey="127" keymap="0" vol="100" basenote="69" usemasterpitch="0" pan="0" scale="0" mixch="0" firstkey="0" enabled="0" range_import="1" pitchrange="1" pitch="0" enablecc="0">
          <midicontrollers cc55="0" cc5="0" cc46="0" cc93="0" cc106="0" cc123="0" cc108="0" cc18="0" cc87="0" cc121="0" cc124="0" cc82="0" cc15="0" cc92="0" cc115="0" cc39="0" cc79="0" cc101="0" cc100="0" cc3="0" cc85="0" cc23="0" cc83="0" cc102="0" cc24="0" cc64="0" cc113="0" cc35="0" cc110="0" cc117="0" cc116="0" cc80="0" cc12="0" cc58="0" cc31="0" cc107="0" cc20="0" cc53="0" cc48="0" cc13="0" cc62="0" cc11="0" cc60="0" cc57="0" cc86="0" cc16="0" cc71="0" cc1="0" cc118="0" cc103="0" cc34="0" cc96="0" cc33="0" cc89="0" cc38="0" cc72="0" cc54="0" cc45="0" cc76="0" cc36="0" cc97="0" cc52="0" cc37="0" cc78="0" cc56="0" cc109="0" cc68="0" cc120="0" cc84="0" cc4="0" cc122="0" cc51="0" cc94="0" cc14="0" cc125="0" cc9="0" cc47="0" cc119="0" cc49="0" cc26="0" cc73="0" cc91="0" cc77="0" cc44="0" cc28="0" cc88="0" cc42="0" cc70="0" cc90="0" cc61="0" cc8="0" cc65="0" cc40="0" cc63="0" cc29="0" cc74="0" cc43="0" cc6="0" cc25="0" cc21="0" cc67="0" cc59="0" cc112="0" cc17="0" cc32="0" cc99="0" cc105="0" cc126="0" cc98="0" cc22="0" cc2="0" cc66="0" cc104="0" cc69="0" cc27="0" cc7="0" cc81="0" cc30="0" cc10="0" cc111="0" cc114="0" cc0="0" cc19="0" cc41="0" cc50="0" cc95="0" cc127="0" cc75="0"/>
          <instrument name="sf2player">
            <sf2player chorusNum="3" chorusLevel="2" chorusDepth="8" src="usersoundfont:FluidR3 GM.sf2" bank="128" gain="0.97999996" reverbLevel="0.89999998" reverbDamping="0" chorusOn="0" reverbOn="0" reverbWidth="0.5" reverbRoomSize="0.2" patch="10" chorusSpeed="0.30000001">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
            <elvol lpdel="0" amt="0" x100="0" pdel="0" latt="0" lspd_syncmode="0" lamt="0" hold="0.5" userwavefile="" sustain="0.5" lspd_denominator="4" lspd="0.1" rel="0.1" lshp="0" lspd_numerator="4" dec="0.5" ctlenvamt="0" att="0"/>
            <elcut lpdel="0" amt="0" x100="0" pdel="0" latt="0" lspd_syncmode="0" lamt="0" hold="0.5" userwavefile="" sustain="0.5" lspd_denominator="4" lspd="0.1" rel="0.1" lshp="0" lspd_numerator="4" dec="0.5" ctlenvamt="0" att="0"/>
            <elres lpdel="0" amt="0" x100="0" pdel="0" latt="0" lspd_syncmode="0" lamt="0" hold="0.5" userwavefile="" sustain="0.5" lspd_denominator="4" lspd="0.1" rel="0.1" lshp="0" lspd_numerator="4" dec="0.5" ctlenvamt="0" att="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arprange="1" arpskip="0" arprepeats="1" arpcycle="0" arpmode="0" arp-enabled="0" arptime_numerator="4" arptime_syncmode="0" arpdir="0" arptime="200" arpgate="100" arpmiss="0" arptime_denominator="4" arp="0"/>
          <midiport outputchannel="1" writable="0" inputcontroller="-1" fixedinputvelocity="-1" inputchannel="0" fixedoutputnote="-1" basevelocity="127" readable="0" fixedoutputvelocity="-1" outputcontroller="-1" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip autoresize="1" len="192" type="1" steps="16" name="" pos="0" muted="0" off="0">
          <note vol="100" pan="0" len="12" type="0" key="35" pos="0"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="24"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="48"/>
          <note vol="100" pan="0" len="12" type="0" key="36" pos="48"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="72"/>
          <note vol="100" pan="0" len="12" type="0" key="35" pos="96"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="120"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="144"/>
          <note vol="100" pan="0" len="12" type="0" key="36" pos="144"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="168"/>
        </midiclip>
        <midiclip autoresize="1" len="192" type="1" steps="16" name="" pos="192" muted="0" off="0">
          <note vol="100" pan="0" len="12" type="0" key="35" pos="0"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="24"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="48"/>
          <note vol="100" pan="0" len="12" type="0" key="36" pos="48"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="72"/>
          <note vol="100" pan="0" len="12" type="0" key="42" pos="96"/>
          <note vol="100" pan="0" len="12" type="0" key="35" pos="96"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="120"/>
          <note vol="100" pan="0" len="12" type="0" key="46" pos="144"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="144"/>
          <note vol="100" pan="0" len="12" type="0" key="36" pos="144"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="168"/>
        </midiclip>
        <midiclip autoresize="1" len="192" type="1" steps="16" name="" pos="384" muted="0" off="0">
          <note vol="100" pan="0" len="12" type="0" key="41" pos="0"/>
          <note vol="100" pan="0" len="12" type="0" key="35" pos="0"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="24"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="48"/>
          <note vol="100" pan="0" len="12" type="0" key="36" pos="48"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="72"/>
          <note vol="100" pan="0" len="12" type="0" key="35" pos="96"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="120"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="144"/>
          <note vol="100" pan="0" len="12" type="0" key="36" pos="144"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="168"/>
        </midiclip>
        <midiclip autoresize="1" len="192" type="1" steps="16" name="" pos="576" muted="0" off="0">
          <note vol="100" pan="0" len="12" type="0" key="35" pos="0"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="24"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="48"/>
          <note vol="100" pan="0" len="12" type="0" key="36" pos="48"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="72"/>
          <note vol="100" pan="0" len="12" type="0" key="46" pos="96"/>
          <note vol="100" pan="0" len="12" type="0" key="35" pos="96"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="120"/>
          <note vol="100" pan="0" len="12" type="0" key="49" pos="144"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="144"/>
          <note vol="100" pan="0" len="12" type="0" key="36" pos="144"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="168"/>
        </midiclip>
        <midiclip autoresize="1" len="192" type="1" steps="16" name="" pos="768" muted="0" off="0">
          <note vol="100" pan="0" len="12" type="0" key="43" pos="0"/>
          <note vol="100" pan="0" len="12" type="0" key="35" pos="0"/>
          <note vol="100" pan="0" len="12" type="0" key="43" pos="24"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="24"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="48"/>
          <note vol="100" pan="0" len="12" type="0" key="36" pos="48"/>
          <note vol="100" pan="0" len="12" type="0" key="43" pos="72"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="72"/>
          <note vol="100" pan="0" len="12" type="0" key="45" pos="96"/>
          <note vol="100" pan="0" len="12" type="0" key="35" pos="96"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="120"/>
          <note vol="100" pan="0" len="12" type="0" key="45" pos="144"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="144"/>
          <note vol="100" pan="0" len="12" type="0" key="36" pos="144"/>
          <note vol="100" pan="0" len="12" type="0" key="43" pos="168"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="168"/>
        </midiclip>
        <midiclip autoresize="1" len="192" type="1" steps="16" name="" pos="960" muted="0" off="0">
          <note vol="100" pan="0" len="12" type="0" key="35" pos="0"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="24"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="48"/>
          <note vol="100" pan="0" len="12" type="0" key="36" pos="48"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="72"/>
          <note vol="100" pan="0" len="12" type="0" key="35" pos="96"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="120"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="144"/>
          <note vol="100" pan="0" len="12" type="0" key="36" pos="144"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="168"/>
        </midiclip>
        <midiclip autoresize="1" len="192" type="1" steps="16" name="" pos="1152" muted="0" off="0">
          <note vol="100" pan="0" len="12" type="0" key="35" pos="0"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="24"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="48"/>
          <note vol="100" pan="0" len="12" type="0" key="36" pos="48"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="72"/>
          <note vol="100" pan="0" len="12" type="0" key="35" pos="96"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="120"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="144"/>
          <note vol="100" pan="0" len="12" type="0" key="36" pos="144"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="168"/>
        </midiclip>
        <midiclip autoresize="1" len="192" type="1" steps="16" name="" pos="1344" muted="0" off="0">
          <note vol="100" pan="0" len="12" type="0" key="35" pos="0"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="24"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="48"/>
          <note vol="100" pan="0" len="12" type="0" key="36" pos="48"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="72"/>
          <note vol="100" pan="0" len="12" type="0" key="35" pos="96"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="120"/>
          <note vol="100" pan="0" len="12" type="0" key="38" pos="144"/>
          <note vol="100" pan="0" len="12" type="0" key="36" pos="144"/>
          <note vol="100" pan="0" len="12" type="0" key="37" pos="168"/>
        </midiclip>
      </track>
    </trackcontainer>
    <mixer width="607" minimized="0" x="5" y="310" maximized="0" height="387" visible="1">
      <mixerchannel volume="0.56259674" name="Master" muted="0" num="0" soloed="0">
        <fxchain enabled="1" numofeffects="2">
          <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit="1" gate="0" name="eq" wet="1" on="1" autoquit_denominator="4">
            <Eq Outputgain="0" Peak3active="0" Highshelfactive="0" Peak3bw="0.30000001" Lowshelfgain="0" Peak2gain="0" HighShelfgain="0" Peak1active="0" HP12="0" Peak3gain="0" HPres="0.70700002" HighShelfres="0.70700002" Peak1bw="0.30000001" LPres="0.70700002" Peak4bw="0.30000001" HPactive="1" Peak2bw="0.30000001" LP48="1" AnalyseIn="1" Peak4active="0" Lowshelfactive="0" LP24="0" HP48="1" Peak4gain="0" HP="2" Peak2active="0" LP12="0" AnalyseOut="1" LowShelfres="0.70700002" LP="2" LPactive="1" HP24="0">
              <Inputgain id="19791" scale_type="log" value="0"/>
              <Peak1gain id="8857" scale_type="log" value="0"/>
              <HPfreq id="8250" scale_type="log" value="31"/>
              <LowShelffreq id="7837" scale_type="log" value="80"/>
              <Peak1freq id="19202" scale_type="log" value="120"/>
              <Peak2freq id="25240" scale_type="log" value="250"/>
              <Peak3freq id="19253" scale_type="log" value="2000"/>
              <Peak4freq id="12849" scale_type="log" value="4000"/>
              <Highshelffreq id="19957" scale_type="log" value="12000"/>
              <LPfreq id="12020" scale_type="log" value="18000"/>
            </Eq>
            <key/>
          </effect>
          <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit="1" gate="0" name="eq" wet="1" on="1" autoquit_denominator="4">
            <Eq Outputgain="0" Peak3active="0" Highshelfactive="0" Peak3bw="0.30000001" Lowshelfgain="0" Peak2gain="0" HighShelfgain="0" Peak1active="0" HP12="0" Peak3gain="0" HPres="0.70700002" HighShelfres="0.70700002" Peak1bw="0.30000001" LPres="0.70700002" Peak4bw="0.30000001" HPactive="1" Peak2bw="0.30000001" LP48="1" AnalyseIn="1" Peak4active="0" Lowshelfactive="0" LP24="0" HP48="1" Peak4gain="0" HP="2" Peak2active="0" LP12="0" AnalyseOut="1" LowShelfres="0.70700002" LP="2" LPactive="1" HP24="0">
              <Inputgain id="23868" scale_type="log" value="0"/>
              <Peak1gain id="21056" scale_type="log" value="0"/>
              <HPfreq id="28107" scale_type="log" value="31"/>
              <LowShelffreq id="26732" scale_type="log" value="80"/>
              <Peak1freq id="26093" scale_type="log" value="120"/>
              <Peak2freq id="31022" scale_type="log" value="250"/>
              <Peak3freq id="24656" scale_type="log" value="2000"/>
              <Peak4freq id="15272" scale_type="log" value="4000"/>
              <Highshelffreq id="23833" scale_type="log" value="12000"/>
              <LPfreq id="27990" scale_type="log" value="18000"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
      </mixerchannel>
    </mixer>
    <ControllerRackView width="350" minimized="0" x="616" y="310" maximized="0" height="386" visible="1"/>
    <pianoroll width="962" stopbehaviour="0" minimized="0" x="155" y="270" maximized="0" height="480" visible="0"/>
    <automationeditor width="860" minimized="0" x="1" y="1" maximized="0" height="400" visible="0"/>
    <projectnotes width="818" minimized="0" x="729" y="52" maximized="0" height="696" visible="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">Greetings.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">Please use this in LMMS 1.3 or higher. Previous versions require editing to load correctly.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">____</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">Settings:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">CATEGORY	SUBCAT. 1	SUBCAT. 2				VALUE</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">Performance	Plugins	Keep effects running even without input		TRUE</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">Audio	Sample rate					Sample Rate: 44100Hz</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">	Buffer size					Frames: 256 | Latency: 5.8 ms</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">____</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">Instruments:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">Effects:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">Released as .mmp, adjust paths as desired.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; color:#e0e0e0;">____</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">Please note that the author explicitely wishes to have eventual derivates or redistributions distributed ONLY as .mmp files, not .mmpz.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">There is nothing the license can do from stopping you as saving it as .mmpz, except that the author will insult you severely.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">Should you have received this file as an .mmpz, please insult its forwarder.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">To convert the file into .mmp, follow these steps:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">1.: Create a a file called &quot;Decompress.cmd&quot; in the LMMS directory. (Where lmms.exe is located.)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">2.: Right click on file, click &quot;Edit&quot;.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">3.: Put the following line into the file:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">&quot;%~dp0LMMS.exe&quot; -d &quot;%*&quot; &gt; &quot;%*.mmp&quot;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">This does the following:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">%~dp0 return the folder where the .cmd file is located.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">It then calls LMMS.exe inside that folder.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">-d is the decompress option for an .mmpz file.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">%* returns any parameters given to the .cmd file.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">&gt; sends the output into a file.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">If you drag an .mmpz file onto the .cmd file, it will decompress it into &quot;[filename].mmpz.mmp&quot;, at the original location.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="1" stopbehaviour="1" lp0pos="0" lp1pos="1536"/>
    <controllers/>
    <scales>
      <scale description="12-tone EDO (default)">
        <interval den="1" num="1"/>
        <interval cents="100"/>
        <interval cents="200"/>
        <interval cents="300"/>
        <interval cents="400"/>
        <interval cents="500"/>
        <interval cents="600"/>
        <interval cents="700"/>
        <interval cents="800"/>
        <interval cents="900"/>
        <interval cents="1000"/>
        <interval cents="1100"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="24-tone EDO">
        <interval den="1" num="1"/>
        <interval cents="50"/>
        <interval cents="100"/>
        <interval cents="150"/>
        <interval cents="200"/>
        <interval cents="250"/>
        <interval cents="300"/>
        <interval cents="350"/>
        <interval cents="400"/>
        <interval cents="450"/>
        <interval cents="500"/>
        <interval cents="550"/>
        <interval cents="600"/>
        <interval cents="650"/>
        <interval cents="700"/>
        <interval cents="750"/>
        <interval cents="800"/>
        <interval cents="850"/>
        <interval cents="900"/>
        <interval cents="950"/>
        <interval cents="1000"/>
        <interval cents="1050"/>
        <interval cents="1100"/>
        <interval cents="1150"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="7-tone JI C-major (Ptolemaic)">
        <interval den="1" num="1"/>
        <interval den="8" num="9"/>
        <interval den="4" num="5"/>
        <interval den="3" num="4"/>
        <interval den="2" num="3"/>
        <interval den="3" num="5"/>
        <interval den="8" num="15"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="12-tone JI (3-limit / Pythagorean)">
        <interval den="1" num="1"/>
        <interval den="243" num="256"/>
        <interval den="8" num="9"/>
        <interval den="27" num="32"/>
        <interval den="64" num="81"/>
        <interval den="3" num="4"/>
        <interval den="512" num="729"/>
        <interval den="2" num="3"/>
        <interval den="81" num="128"/>
        <interval den="16" num="27"/>
        <interval den="9" num="16"/>
        <interval den="128" num="243"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="5-tone A-minor (3-limit / Pythagorean)">
        <interval den="1" num="1"/>
        <interval den="27" num="32"/>
        <interval den="3" num="4"/>
        <interval den="2" num="3"/>
        <interval den="9" num="16"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap last_key="127" description="all keys 1:1 (default)" first_key="0" middle_key="0" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="white keys to 7 degrees" first_key="0" middle_key="60" base_key="69" base_freq="440">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="-1"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="6"/>
      </keymap>
      <keymap last_key="127" description="white keys to 12 degrees" first_key="0" middle_key="60" base_key="69" base_freq="440">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="7"/>
        <degree value="-1"/>
        <degree value="9"/>
        <degree value="-1"/>
        <degree value="11"/>
      </keymap>
      <keymap last_key="127" description="white keys to 24 degrees" first_key="0" middle_key="60" base_key="69" base_freq="440">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="7"/>
        <degree value="-1"/>
        <degree value="9"/>
        <degree value="-1"/>
        <degree value="11"/>
        <degree value="12"/>
        <degree value="-1"/>
        <degree value="14"/>
        <degree value="-1"/>
        <degree value="16"/>
        <degree value="17"/>
        <degree value="-1"/>
        <degree value="19"/>
        <degree value="-1"/>
        <degree value="21"/>
        <degree value="-1"/>
        <degree value="23"/>
      </keymap>
      <keymap last_key="127" description="black keys to 5 degrees" first_key="0" middle_key="60" base_key="61" base_freq="440">
        <degree value="-1"/>
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="-1"/>
      </keymap>
      <keymap last_key="127" description="black keys to 12 degrees" first_key="0" middle_key="60" base_key="70" base_freq="466.16501">
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="-1"/>
        <degree value="6"/>
        <degree value="-1"/>
        <degree value="8"/>
        <degree value="-1"/>
        <degree value="10"/>
        <degree value="-1"/>
      </keymap>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
    </keymaps>
  </song>
</lmms-project>
