<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.231+g49b1f83e4" type="song" version="23" creator="LMMS">
  <head mastervol="100" timesig_denominator="8" masterpitch="0" timesig_numerator="6" bpm="140"/>
  <song>
    <trackcontainer minimized="0" maximized="0" type="song" y="1" x="1" width="1033" height="600" visible="1">
      <track muted="0" mutedBeforeSolo="0" type="0" name="MasonHamlin-A-v7" solo="0">
        <instrumenttrack enabled="0" scale="0" usemasterpitch="1" vol="100" basenote="69" mixch="0" lastkey="127" pitchrange="1" pitch="0" firstkey="0" keymap="0" pan="0" enablecc="0" range_import="1">
          <midicontrollers cc22="0" cc94="0" cc87="0" cc84="0" cc127="0" cc120="0" cc10="0" cc49="0" cc73="0" cc80="0" cc51="0" cc35="0" cc60="0" cc105="0" cc78="0" cc74="0" cc24="0" cc3="0" cc18="0" cc65="0" cc0="0" cc97="0" cc26="0" cc125="0" cc19="0" cc45="0" cc56="0" cc103="0" cc40="0" cc75="0" cc15="0" cc101="0" cc119="0" cc96="0" cc27="0" cc95="0" cc69="0" cc28="0" cc21="0" cc33="0" cc50="0" cc104="0" cc98="0" cc113="0" cc46="0" cc7="0" cc8="0" cc34="0" cc53="0" cc76="0" cc30="0" cc1="0" cc16="0" cc52="0" cc54="0" cc124="0" cc110="0" cc23="0" cc77="0" cc86="0" cc107="0" cc118="0" cc63="0" cc59="0" cc39="0" cc92="0" cc99="0" cc29="0" cc93="0" cc25="0" cc11="0" cc85="0" cc4="0" cc48="0" cc32="0" cc71="0" cc116="0" cc38="0" cc44="0" cc41="0" cc67="0" cc114="0" cc42="0" cc61="0" cc72="0" cc90="0" cc82="0" cc20="0" cc2="0" cc17="0" cc100="0" cc108="0" cc47="0" cc112="0" cc115="0" cc12="0" cc111="0" cc37="0" cc68="0" cc70="0" cc109="0" cc123="0" cc64="0" cc58="0" cc102="0" cc122="0" cc5="0" cc91="0" cc117="0" cc31="0" cc43="0" cc83="0" cc89="0" cc66="0" cc57="0" cc14="0" cc62="0" cc55="0" cc106="0" cc36="0" cc126="0" cc121="0" cc79="0" cc6="0" cc13="0" cc9="0" cc88="0" cc81="0"/>
          <instrument name="sf2player">
            <sf2player reverbDamping="0" chorusOn="0" bank="0" reverbOn="0" patch="0" gain="0.3" chorusNum="3" chorusSpeed="0.3" src="usersoundfont:MasonHamlin-A-v7.sf2" reverbRoomSize="0.2" chorusDepth="8" reverbWidth="0.5" reverbLevel="0.9" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
            <elvol lspd_syncmode="0" sustain="0.5" x100="0" pdel="0" dec="0.5" ctlenvamt="0" rel="0.1" userwavefile="" hold="0.5" amt="0" lspd_numerator="4" lspd="0.1" lpdel="0" latt="0" lamt="0" lshp="0" lspd_denominator="4" att="0"/>
            <elcut lspd_syncmode="0" sustain="0.5" x100="0" pdel="0" dec="0.5" ctlenvamt="0" rel="0.1" userwavefile="" hold="0.5" amt="0" lspd_numerator="4" lspd="0.1" lpdel="0" latt="0" lamt="0" lshp="0" lspd_denominator="4" att="0"/>
            <elres lspd_syncmode="0" sustain="0.5" x100="0" pdel="0" dec="0.5" ctlenvamt="0" rel="0.1" userwavefile="" hold="0.5" amt="0" lspd_numerator="4" lspd="0.1" lpdel="0" latt="0" lamt="0" lshp="0" lspd_denominator="4" att="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arptime_numerator="4" arp-enabled="0" arprepeats="1" arpmiss="0" arptime="200" arp="0" arpmode="0" arprange="1" arptime_denominator="4" arpcycle="0" arpskip="0" arpgate="100" arpdir="0"/>
          <midiport basevelocity="127" writable="0" fixedoutputvelocity="-1" inputcontroller="0" readable="1" inports="" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" inputchannel="0" outputcontroller="0" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip muted="0" pos="0" type="1" name="" steps="12">
          <note vol="100" pos="72" pan="0" key="78" len="48"/>
          <note vol="100" pos="72" pan="0" key="57" len="72"/>
          <note vol="100" pos="72" pan="0" key="55" len="72"/>
          <note vol="100" pos="72" pan="0" key="52" len="72"/>
          <note vol="100" pos="72" pan="0" key="28" len="72"/>
          <note vol="100" pos="120" pan="0" key="79" len="24"/>
          <note vol="100" pos="144" pan="0" key="81" len="48"/>
          <note vol="100" pos="144" pan="0" key="69" len="144"/>
          <note vol="100" pos="144" pan="0" key="64" len="144"/>
          <note vol="100" pos="144" pan="0" key="60" len="144"/>
          <note vol="100" pos="144" pan="0" key="33" len="144"/>
          <note vol="100" pos="192" pan="0" key="84" len="48"/>
          <note vol="100" pos="264" pan="0" key="81" len="24"/>
          <note vol="100" pos="288" pan="0" key="79" len="48"/>
          <note vol="100" pos="288" pan="0" key="64" len="144"/>
          <note vol="100" pos="288" pan="0" key="60" len="144"/>
          <note vol="100" pos="288" pan="0" key="55" len="144"/>
          <note vol="100" pos="288" pan="0" key="28" len="144"/>
          <note vol="100" pos="336" pan="0" key="83" len="48"/>
          <note vol="100" pos="408" pan="0" key="79" len="24"/>
          <note vol="100" pos="432" pan="0" key="78" len="48"/>
          <note vol="100" pos="432" pan="0" key="66" len="288"/>
          <note vol="100" pos="432" pan="0" key="62" len="288"/>
          <note vol="100" pos="432" pan="0" key="57" len="288"/>
          <note vol="100" pos="432" pan="0" key="30" len="288"/>
          <note vol="100" pos="480" pan="0" key="81" len="168"/>
          <note vol="100" pos="648" pan="0" key="78" len="48"/>
          <note vol="100" pos="696" pan="0" key="79" len="24"/>
          <note vol="100" pos="720" pan="0" key="81" len="48"/>
          <note vol="100" pos="720" pan="0" key="69" len="144"/>
          <note vol="100" pos="720" pan="0" key="64" len="144"/>
          <note vol="100" pos="720" pan="0" key="60" len="144"/>
          <note vol="100" pos="720" pan="0" key="33" len="144"/>
          <note vol="100" pos="768" pan="0" key="84" len="48"/>
          <note vol="100" pos="840" pan="0" key="81" len="24"/>
          <note vol="100" pos="864" pan="0" key="79" len="48"/>
          <note vol="100" pos="864" pan="0" key="67" len="144"/>
          <note vol="100" pos="864" pan="0" key="62" len="144"/>
          <note vol="100" pos="864" pan="0" key="59" len="144"/>
          <note vol="100" pos="864" pan="0" key="40" len="144"/>
          <note vol="100" pos="912" pan="0" key="83" len="48"/>
          <note vol="100" pos="984" pan="0" key="79" len="24"/>
          <note vol="100" pos="1008" pan="0" key="78" len="144"/>
          <note vol="100" pos="1008" pan="0" key="66" len="216"/>
          <note vol="100" pos="1008" pan="0" key="62" len="216"/>
          <note vol="100" pos="1008" pan="0" key="57" len="216"/>
          <note vol="100" pos="1008" pan="0" key="38" len="216"/>
          <note vol="100" pos="1152" pan="0" key="78" len="72"/>
          <note vol="100" pos="1224" pan="0" key="77" len="72"/>
          <note vol="100" pos="1224" pan="0" key="69" len="72"/>
          <note vol="100" pos="1224" pan="0" key="64" len="72"/>
          <note vol="100" pos="1224" pan="0" key="60" len="72"/>
          <note vol="100" pos="1224" pan="0" key="41" len="72"/>
          <note vol="100" pos="1296" pan="0" key="76" len="120"/>
          <note vol="100" pos="1296" pan="0" key="60" len="120"/>
          <note vol="100" pos="1296" pan="0" key="57" len="120"/>
          <note vol="100" pos="1296" pan="0" key="55" len="120"/>
          <note vol="100" pos="1296" pan="0" key="43" len="120"/>
          <note vol="100" pos="1416" pan="0" key="81" len="96"/>
          <note vol="100" pos="1416" pan="0" key="62" len="96"/>
          <note vol="100" pos="1416" pan="0" key="59" len="96"/>
          <note vol="100" pos="1416" pan="0" key="55" len="96"/>
          <note vol="100" pos="1416" pan="0" key="47" len="96"/>
          <note vol="100" pos="1512" pan="0" key="84" len="72"/>
          <note vol="100" pos="1512" pan="0" key="64" len="72"/>
          <note vol="100" pos="1512" pan="0" key="60" len="72"/>
          <note vol="100" pos="1512" pan="0" key="57" len="72"/>
          <note vol="100" pos="1512" pan="0" key="40" len="72"/>
          <note vol="100" pos="1584" pan="0" key="81" len="288"/>
          <note vol="100" pos="1584" pan="0" key="66" len="288"/>
          <note vol="100" pos="1584" pan="0" key="62" len="288"/>
          <note vol="100" pos="1584" pan="0" key="57" len="288"/>
          <note vol="100" pos="1584" pan="0" key="38" len="144"/>
          <note vol="100" pos="1728" pan="0" key="71" len="120"/>
          <note vol="100" pos="1728" pan="0" key="33" len="96"/>
          <note vol="100" pos="1824" pan="0" key="35" len="48"/>
          <note vol="100" pos="1848" pan="0" key="72" len="24"/>
          <note vol="100" pos="1872" pan="0" key="79" len="120"/>
          <note vol="100" pos="1872" pan="0" key="74" len="120"/>
          <note vol="100" pos="1872" pan="0" key="65" len="120"/>
          <note vol="100" pos="1872" pan="0" key="60" len="120"/>
          <note vol="100" pos="1872" pan="0" key="57" len="120"/>
          <note vol="100" pos="1872" pan="0" key="38" len="120"/>
          <note vol="100" pos="1992" pan="0" key="78" len="96"/>
          <note vol="100" pos="1992" pan="0" key="71" len="96"/>
          <note vol="100" pos="1992" pan="0" key="62" len="168"/>
          <note vol="100" pos="1992" pan="0" key="57" len="168"/>
          <note vol="100" pos="1992" pan="0" key="54" len="168"/>
          <note vol="100" pos="1992" pan="0" key="35" len="96"/>
          <note vol="100" pos="2088" pan="0" key="76" len="72"/>
          <note vol="100" pos="2088" pan="0" key="72" len="72"/>
          <note vol="100" pos="2088" pan="0" key="33" len="72"/>
          <note vol="100" pos="2160" pan="0" key="75" len="288"/>
          <note vol="100" pos="2160" pan="0" key="66" len="288"/>
          <note vol="100" pos="2160" pan="0" key="54" len="288"/>
          <note vol="100" pos="2160" pan="0" key="51" len="288"/>
          <note vol="100" pos="2160" pan="0" key="47" len="288"/>
          <note vol="100" pos="2160" pan="0" key="35" len="288"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track muted="0" mutedBeforeSolo="0" type="6" name="Automation track" solo="0">
      <automationtrack/>
      <automationclip prog="0" mute="0" pos="0" tens="1" name="Numerator" len="192"/>
      <automationclip prog="0" mute="0" pos="0" tens="1" name="Denominator" len="192"/>
      <automationclip prog="0" mute="0" pos="0" tens="1" name="Tempo" len="192"/>
      <automationclip prog="0" mute="0" pos="0" tens="1" name="Master volume" len="192"/>
      <automationclip prog="0" mute="0" pos="0" tens="1" name="Master pitch" len="192"/>
    </track>
    <mixer minimized="0" maximized="0" y="600" x="1" width="1893" height="333" visible="1">
      <mixerchannel muted="0" soloed="0" num="0" name="Master" volume="1">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView minimized="0" maximized="0" y="487" x="550" width="350" height="200" visible="0"/>
    <pianoroll minimized="0" maximized="1" y="149" x="197" width="970" height="600" visible="1"/>
    <automationeditor minimized="0" maximized="0" y="1" x="1" width="860" height="400" visible="0"/>
    <projectnotes minimized="0" maximized="0" y="10" x="700" width="686" height="400" visible="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline stopbehaviour="1" lp0pos="0" lpstate="0" lp1pos="192"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap base_freq="440" middle_key="60" base_key="69" description="empty" last_key="127" first_key="0"/>
      <keymap base_freq="440" middle_key="60" base_key="69" description="empty" last_key="127" first_key="0"/>
      <keymap base_freq="440" middle_key="60" base_key="69" description="empty" last_key="127" first_key="0"/>
      <keymap base_freq="440" middle_key="60" base_key="69" description="empty" last_key="127" first_key="0"/>
      <keymap base_freq="440" middle_key="60" base_key="69" description="empty" last_key="127" first_key="0"/>
      <keymap base_freq="440" middle_key="60" base_key="69" description="empty" last_key="127" first_key="0"/>
      <keymap base_freq="440" middle_key="60" base_key="69" description="empty" last_key="127" first_key="0"/>
      <keymap base_freq="440" middle_key="60" base_key="69" description="empty" last_key="127" first_key="0"/>
      <keymap base_freq="440" middle_key="60" base_key="69" description="empty" last_key="127" first_key="0"/>
      <keymap base_freq="440" middle_key="60" base_key="69" description="empty" last_key="127" first_key="0"/>
    </keymaps>
  </song>
</lmms-project>
