<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" version="23" type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4">
  <head bpm="154" mastervol="100" timesig_numerator="3" timesig_denominator="4" masterpitch="0"/>
  <song>
    <trackcontainer x="1" type="song" maximized="0" width="1033" minimized="0" visible="1" y="1" height="600">
      <track type="0" solo="0" mutedBeforeSolo="0" muted="0" name="Proteus3">
        <instrumenttrack basenote="69" range_import="1" scale="0" enabled="0" keymap="0" pitchrange="1" vol="100" pitch="0" firstkey="0" pan="0" usemasterpitch="1" enablecc="0" mixch="0" lastkey="127">
          <midicontrollers cc90="0" cc101="0" cc22="0" cc85="0" cc1="0" cc117="0" cc12="0" cc106="0" cc121="0" cc21="0" cc89="0" cc107="0" cc5="0" cc4="0" cc119="0" cc65="0" cc95="0" cc97="0" cc26="0" cc27="0" cc36="0" cc113="0" cc92="0" cc24="0" cc35="0" cc70="0" cc72="0" cc73="0" cc82="0" cc56="0" cc49="0" cc124="0" cc111="0" cc57="0" cc19="0" cc25="0" cc74="0" cc18="0" cc120="0" cc30="0" cc13="0" cc42="0" cc81="0" cc84="0" cc108="0" cc10="0" cc29="0" cc31="0" cc69="0" cc122="0" cc55="0" cc47="0" cc41="0" cc71="0" cc62="0" cc38="0" cc68="0" cc112="0" cc123="0" cc43="0" cc87="0" cc64="0" cc104="0" cc102="0" cc103="0" cc14="0" cc7="0" cc118="0" cc67="0" cc51="0" cc99="0" cc28="0" cc46="0" cc63="0" cc59="0" cc88="0" cc45="0" cc0="0" cc86="0" cc93="0" cc76="0" cc127="0" cc110="0" cc48="0" cc6="0" cc109="0" cc66="0" cc100="0" cc15="0" cc75="0" cc78="0" cc50="0" cc54="0" cc91="0" cc94="0" cc105="0" cc32="0" cc11="0" cc44="0" cc98="0" cc114="0" cc116="0" cc34="0" cc53="0" cc77="0" cc58="0" cc80="0" cc83="0" cc61="0" cc20="0" cc115="0" cc23="0" cc2="0" cc8="0" cc33="0" cc17="0" cc60="0" cc40="0" cc79="0" cc9="0" cc3="0" cc39="0" cc126="0" cc37="0" cc52="0" cc96="0" cc16="0" cc125="0"/>
          <instrument name="sf2player">
            <sf2player chorusLevel="2" bank="0" src="usersoundfont:Proteus3.sf2" patch="96" reverbRoomSize="0.2" reverbWidth="0.5" chorusOn="0" reverbLevel="0.9" chorusNum="3" chorusSpeed="0.3" reverbOn="0" reverbDamping="0" gain="1" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" fres="0.5" ftype="0" fcut="14000">
            <elvol rel="0.1" lspd_syncmode="0" hold="0.5" dec="0.5" lshp="0" latt="0" lspd="0.1" userwavefile="" sustain="0.5" lspd_numerator="4" lamt="0" x100="0" lpdel="0" ctlenvamt="0" pdel="0" lspd_denominator="4" att="0" amt="0"/>
            <elcut rel="0.1" lspd_syncmode="0" hold="0.5" dec="0.5" lshp="0" latt="0" lspd="0.1" userwavefile="" sustain="0.5" lspd_numerator="4" lamt="0" x100="0" lpdel="0" ctlenvamt="0" pdel="0" lspd_denominator="4" att="0" amt="0"/>
            <elres rel="0.1" lspd_syncmode="0" hold="0.5" dec="0.5" lshp="0" latt="0" lspd="0.1" userwavefile="" sustain="0.5" lspd_numerator="4" lamt="0" x100="0" lpdel="0" ctlenvamt="0" pdel="0" lspd_denominator="4" att="0" amt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime_denominator="4" arptime="200" arpmiss="0" arprange="1" arpskip="0" arpdir="0" arpcycle="0" arp="0" arp-enabled="0" arptime_syncmode="0" arpgate="100" arprepeats="1" arptime_numerator="4" arpmode="0"/>
          <midiport inports="" outputcontroller="0" readable="1" inputchannel="0" fixedoutputnote="-1" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputprogram="1" inputcontroller="0" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip type="1" muted="0" name="" pos="0" steps="12">
          <note vol="100" pan="0" len="72" pos="0" key="76"/>
          <note vol="100" pan="0" len="144" pos="0" key="37"/>
          <note vol="100" pan="0" len="240" pos="48" key="64"/>
          <note vol="100" pan="0" len="240" pos="48" key="61"/>
          <note vol="100" pan="0" len="24" pos="72" key="75"/>
          <note vol="100" pan="0" len="48" pos="96" key="76"/>
          <note vol="100" pan="0" len="72" pos="144" key="73"/>
          <note vol="100" pan="0" len="144" pos="144" key="44"/>
          <note vol="100" pan="0" len="12" pos="216" key="75"/>
          <note vol="100" pan="0" len="12" pos="228" key="73"/>
          <note vol="100" pan="0" len="48" pos="240" key="71"/>
          <note vol="100" pan="0" len="144" pos="288" key="37"/>
          <note vol="100" pan="0" len="12" pos="324" key="73"/>
          <note vol="100" pan="0" len="48" pos="336" key="76"/>
          <note vol="100" pan="0" len="240" pos="336" key="61"/>
          <note vol="100" pan="0" len="240" pos="336" key="56"/>
          <note vol="100" pan="0" len="48" pos="384" key="75"/>
          <note vol="100" pan="0" len="72" pos="432" key="73"/>
          <note vol="100" pan="0" len="144" pos="432" key="44"/>
          <note vol="100" pan="0" len="12" pos="504" key="75"/>
          <note vol="100" pan="0" len="12" pos="516" key="73"/>
          <note vol="100" pan="0" len="48" pos="528" key="71"/>
          <note vol="100" pan="0" len="72" pos="576" key="76"/>
          <note vol="100" pan="0" len="144" pos="576" key="37"/>
          <note vol="100" pan="0" len="240" pos="624" key="64"/>
          <note vol="100" pan="0" len="240" pos="624" key="59"/>
          <note vol="100" pan="0" len="24" pos="648" key="75"/>
          <note vol="100" pan="0" len="48" pos="672" key="76"/>
          <note vol="100" pan="0" len="72" pos="720" key="73"/>
          <note vol="100" pan="0" len="144" pos="720" key="47"/>
          <note vol="100" pan="0" len="12" pos="792" key="75"/>
          <note vol="100" pan="0" len="12" pos="804" key="73"/>
          <note vol="100" pan="0" len="48" pos="816" key="71"/>
          <note vol="100" pan="0" len="36" pos="864" key="70"/>
          <note vol="100" pan="0" len="144" pos="864" key="42"/>
          <note vol="100" pan="0" len="12" pos="900" key="73"/>
          <note vol="100" pan="0" len="48" pos="912" key="78"/>
          <note vol="100" pan="0" len="240" pos="912" key="66"/>
          <note vol="100" pan="0" len="240" pos="912" key="61"/>
          <note vol="100" pan="0" len="48" pos="960" key="82"/>
          <note vol="100" pan="0" len="36" pos="1008" key="85"/>
          <note vol="100" pan="0" len="144" pos="1008" key="49"/>
          <note vol="100" pan="0" len="12" pos="1044" key="78"/>
          <note vol="100" pan="0" len="48" pos="1056" key="82"/>
          <note vol="100" pan="0" len="48" pos="1104" key="78"/>
          <note vol="100" pan="0" len="72" pos="1152" key="76"/>
          <note vol="100" pan="0" len="144" pos="1152" key="45"/>
          <note vol="100" pan="0" len="240" pos="1200" key="64"/>
          <note vol="100" pan="0" len="240" pos="1200" key="60"/>
          <note vol="100" pan="0" len="24" pos="1224" key="74"/>
          <note vol="100" pan="0" len="48" pos="1248" key="76"/>
          <note vol="100" pan="0" len="72" pos="1296" key="72"/>
          <note vol="100" pan="0" len="144" pos="1296" key="52"/>
          <note vol="100" pan="0" len="12" pos="1368" key="76"/>
          <note vol="100" pan="0" len="12" pos="1380" key="72"/>
          <note vol="100" pan="0" len="48" pos="1392" key="69"/>
          <note vol="100" pan="0" len="144" pos="1440" key="42"/>
          <note vol="100" pan="0" len="48" pos="1488" key="76"/>
          <note vol="100" pan="0" len="240" pos="1488" key="61"/>
          <note vol="100" pan="0" len="240" pos="1488" key="57"/>
          <note vol="100" pan="0" len="48" pos="1536" key="73"/>
          <note vol="100" pan="0" len="72" pos="1584" key="69"/>
          <note vol="100" pan="0" len="144" pos="1584" key="45"/>
          <note vol="100" pan="0" len="12" pos="1656" key="72"/>
          <note vol="100" pan="0" len="12" pos="1668" key="69"/>
          <note vol="100" pan="0" len="48" pos="1680" key="64"/>
          <note vol="100" pan="0" len="72" pos="1728" key="65"/>
          <note vol="100" pan="0" len="144" pos="1728" key="41"/>
          <note vol="100" pan="0" len="240" pos="1776" key="60"/>
          <note vol="100" pan="0" len="240" pos="1776" key="57"/>
          <note vol="100" pan="0" len="24" pos="1800" key="64"/>
          <note vol="100" pan="0" len="48" pos="1824" key="65"/>
          <note vol="100" pan="0" len="72" pos="1872" key="69"/>
          <note vol="100" pan="0" len="144" pos="1872" key="45"/>
          <note vol="100" pan="0" len="12" pos="1944" key="72"/>
          <note vol="100" pan="0" len="12" pos="1956" key="69"/>
          <note vol="100" pan="0" len="48" pos="1968" key="65"/>
          <note vol="100" pan="0" len="12" pos="2016" key="64"/>
          <note vol="100" pan="0" len="144" pos="2016" key="40"/>
          <note vol="100" pan="0" len="12" pos="2028" key="63"/>
          <note vol="100" pan="0" len="24" pos="2040" key="64"/>
          <note vol="100" pan="0" len="48" pos="2064" key="67"/>
          <note vol="100" pan="0" len="240" pos="2064" key="62"/>
          <note vol="100" pan="0" len="240" pos="2064" key="59"/>
          <note vol="100" pan="0" len="48" pos="2112" key="68"/>
          <note vol="100" pan="0" len="12" pos="2160" key="71"/>
          <note vol="100" pan="0" len="144" pos="2160" key="35"/>
          <note vol="100" pan="0" len="12" pos="2172" key="70"/>
          <note vol="100" pan="0" len="24" pos="2184" key="71"/>
          <note vol="100" pan="0" len="48" pos="2208" key="76"/>
          <note vol="100" pan="0" len="36" pos="2256" key="80"/>
          <note vol="100" pan="0" len="12" pos="2292" key="76"/>
          <note vol="100" pan="0" len="288" pos="2304" key="83"/>
          <note vol="100" pan="0" len="288" pos="2304" key="64"/>
          <note vol="100" pan="0" len="288" pos="2304" key="59"/>
          <note vol="100" pan="0" len="288" pos="2304" key="44"/>
        </midiclip>
      </track>
      <track type="0" solo="0" mutedBeforeSolo="0" muted="0" name="GeneralUser GS v1">
        <instrumenttrack basenote="69" range_import="1" scale="0" enabled="0" keymap="0" pitchrange="1" vol="100" pitch="0" firstkey="0" pan="0" usemasterpitch="1" enablecc="0" mixch="0" lastkey="127">
          <midicontrollers cc90="0" cc101="0" cc22="0" cc85="0" cc1="0" cc117="0" cc12="0" cc106="0" cc121="0" cc21="0" cc89="0" cc107="0" cc5="0" cc4="0" cc119="0" cc65="0" cc95="0" cc97="0" cc26="0" cc27="0" cc36="0" cc113="0" cc92="0" cc24="0" cc35="0" cc70="0" cc72="0" cc73="0" cc82="0" cc56="0" cc49="0" cc124="0" cc111="0" cc57="0" cc19="0" cc25="0" cc74="0" cc18="0" cc120="0" cc30="0" cc13="0" cc42="0" cc81="0" cc84="0" cc108="0" cc10="0" cc29="0" cc31="0" cc69="0" cc122="0" cc55="0" cc47="0" cc41="0" cc71="0" cc62="0" cc38="0" cc68="0" cc112="0" cc123="0" cc43="0" cc87="0" cc64="0" cc104="0" cc102="0" cc103="0" cc14="0" cc7="0" cc118="0" cc67="0" cc51="0" cc99="0" cc28="0" cc46="0" cc63="0" cc59="0" cc88="0" cc45="0" cc0="0" cc86="0" cc93="0" cc76="0" cc127="0" cc110="0" cc48="0" cc6="0" cc109="0" cc66="0" cc100="0" cc15="0" cc75="0" cc78="0" cc50="0" cc54="0" cc91="0" cc94="0" cc105="0" cc32="0" cc11="0" cc44="0" cc98="0" cc114="0" cc116="0" cc34="0" cc53="0" cc77="0" cc58="0" cc80="0" cc83="0" cc61="0" cc20="0" cc115="0" cc23="0" cc2="0" cc8="0" cc33="0" cc17="0" cc60="0" cc40="0" cc79="0" cc9="0" cc3="0" cc39="0" cc126="0" cc37="0" cc52="0" cc96="0" cc16="0" cc125="0"/>
          <instrument name="sf2player">
            <sf2player chorusLevel="2" bank="0" src="usersoundfont:GeneralUser GS v1.471.sf2" patch="15" reverbRoomSize="0.2" reverbWidth="0.5" chorusOn="0" reverbLevel="0.9" chorusNum="3" chorusSpeed="0.3" reverbOn="0" reverbDamping="0" gain="1" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" fres="0.5" ftype="0" fcut="14000">
            <elvol rel="0.1" lspd_syncmode="0" hold="0.5" dec="0.5" lshp="0" latt="0" lspd="0.1" userwavefile="" sustain="0.5" lspd_numerator="4" lamt="0" x100="0" lpdel="0" ctlenvamt="0" pdel="0" lspd_denominator="4" att="0" amt="0"/>
            <elcut rel="0.1" lspd_syncmode="0" hold="0.5" dec="0.5" lshp="0" latt="0" lspd="0.1" userwavefile="" sustain="0.5" lspd_numerator="4" lamt="0" x100="0" lpdel="0" ctlenvamt="0" pdel="0" lspd_denominator="4" att="0" amt="0"/>
            <elres rel="0.1" lspd_syncmode="0" hold="0.5" dec="0.5" lshp="0" latt="0" lspd="0.1" userwavefile="" sustain="0.5" lspd_numerator="4" lamt="0" x100="0" lpdel="0" ctlenvamt="0" pdel="0" lspd_denominator="4" att="0" amt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime_denominator="4" arptime="200" arpmiss="0" arprange="1" arpskip="0" arpdir="0" arpcycle="0" arp="0" arp-enabled="0" arptime_syncmode="0" arpgate="100" arprepeats="1" arptime_numerator="4" arpmode="0"/>
          <midiport inports="" outputcontroller="0" readable="1" inputchannel="0" fixedoutputnote="-1" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputprogram="1" inputcontroller="0" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip type="1" muted="0" name="" pos="0" steps="12">
          <note vol="100" pan="0" len="72" pos="0" key="76"/>
          <note vol="100" pan="0" len="144" pos="0" key="37"/>
          <note vol="100" pan="0" len="240" pos="48" key="64"/>
          <note vol="100" pan="0" len="240" pos="48" key="61"/>
          <note vol="100" pan="0" len="24" pos="72" key="75"/>
          <note vol="100" pan="0" len="48" pos="96" key="76"/>
          <note vol="100" pan="0" len="72" pos="144" key="73"/>
          <note vol="100" pan="0" len="144" pos="144" key="44"/>
          <note vol="100" pan="0" len="12" pos="216" key="75"/>
          <note vol="100" pan="0" len="12" pos="228" key="73"/>
          <note vol="100" pan="0" len="48" pos="240" key="71"/>
          <note vol="100" pan="0" len="144" pos="288" key="37"/>
          <note vol="100" pan="0" len="12" pos="324" key="73"/>
          <note vol="100" pan="0" len="48" pos="336" key="76"/>
          <note vol="100" pan="0" len="240" pos="336" key="61"/>
          <note vol="100" pan="0" len="240" pos="336" key="56"/>
          <note vol="100" pan="0" len="48" pos="384" key="75"/>
          <note vol="100" pan="0" len="72" pos="432" key="73"/>
          <note vol="100" pan="0" len="144" pos="432" key="44"/>
          <note vol="100" pan="0" len="12" pos="504" key="75"/>
          <note vol="100" pan="0" len="12" pos="516" key="73"/>
          <note vol="100" pan="0" len="48" pos="528" key="71"/>
          <note vol="100" pan="0" len="72" pos="576" key="76"/>
          <note vol="100" pan="0" len="144" pos="576" key="37"/>
          <note vol="100" pan="0" len="240" pos="624" key="64"/>
          <note vol="100" pan="0" len="240" pos="624" key="59"/>
          <note vol="100" pan="0" len="24" pos="648" key="75"/>
          <note vol="100" pan="0" len="48" pos="672" key="76"/>
          <note vol="100" pan="0" len="72" pos="720" key="73"/>
          <note vol="100" pan="0" len="144" pos="720" key="47"/>
          <note vol="100" pan="0" len="12" pos="792" key="75"/>
          <note vol="100" pan="0" len="12" pos="804" key="73"/>
          <note vol="100" pan="0" len="48" pos="816" key="71"/>
          <note vol="100" pan="0" len="36" pos="864" key="70"/>
          <note vol="100" pan="0" len="144" pos="864" key="42"/>
          <note vol="100" pan="0" len="12" pos="900" key="73"/>
          <note vol="100" pan="0" len="48" pos="912" key="78"/>
          <note vol="100" pan="0" len="240" pos="912" key="66"/>
          <note vol="100" pan="0" len="240" pos="912" key="61"/>
          <note vol="100" pan="0" len="48" pos="960" key="82"/>
          <note vol="100" pan="0" len="36" pos="1008" key="85"/>
          <note vol="100" pan="0" len="144" pos="1008" key="49"/>
          <note vol="100" pan="0" len="12" pos="1044" key="78"/>
          <note vol="100" pan="0" len="48" pos="1056" key="82"/>
          <note vol="100" pan="0" len="48" pos="1104" key="78"/>
          <note vol="100" pan="0" len="72" pos="1152" key="76"/>
          <note vol="100" pan="0" len="144" pos="1152" key="45"/>
          <note vol="100" pan="0" len="240" pos="1200" key="64"/>
          <note vol="100" pan="0" len="240" pos="1200" key="60"/>
          <note vol="100" pan="0" len="24" pos="1224" key="74"/>
          <note vol="100" pan="0" len="48" pos="1248" key="76"/>
          <note vol="100" pan="0" len="72" pos="1296" key="72"/>
          <note vol="100" pan="0" len="144" pos="1296" key="52"/>
          <note vol="100" pan="0" len="12" pos="1368" key="76"/>
          <note vol="100" pan="0" len="12" pos="1380" key="72"/>
          <note vol="100" pan="0" len="48" pos="1392" key="69"/>
          <note vol="100" pan="0" len="144" pos="1440" key="42"/>
          <note vol="100" pan="0" len="48" pos="1488" key="76"/>
          <note vol="100" pan="0" len="240" pos="1488" key="61"/>
          <note vol="100" pan="0" len="240" pos="1488" key="57"/>
          <note vol="100" pan="0" len="48" pos="1536" key="73"/>
          <note vol="100" pan="0" len="72" pos="1584" key="69"/>
          <note vol="100" pan="0" len="144" pos="1584" key="45"/>
          <note vol="100" pan="0" len="12" pos="1656" key="72"/>
          <note vol="100" pan="0" len="12" pos="1668" key="69"/>
          <note vol="100" pan="0" len="48" pos="1680" key="64"/>
          <note vol="100" pan="0" len="72" pos="1728" key="65"/>
          <note vol="100" pan="0" len="144" pos="1728" key="41"/>
          <note vol="100" pan="0" len="240" pos="1776" key="60"/>
          <note vol="100" pan="0" len="240" pos="1776" key="57"/>
          <note vol="100" pan="0" len="24" pos="1800" key="64"/>
          <note vol="100" pan="0" len="48" pos="1824" key="65"/>
          <note vol="100" pan="0" len="72" pos="1872" key="69"/>
          <note vol="100" pan="0" len="144" pos="1872" key="45"/>
          <note vol="100" pan="0" len="12" pos="1944" key="72"/>
          <note vol="100" pan="0" len="12" pos="1956" key="69"/>
          <note vol="100" pan="0" len="48" pos="1968" key="65"/>
          <note vol="100" pan="0" len="12" pos="2016" key="64"/>
          <note vol="100" pan="0" len="144" pos="2016" key="40"/>
          <note vol="100" pan="0" len="12" pos="2028" key="63"/>
          <note vol="100" pan="0" len="24" pos="2040" key="64"/>
          <note vol="100" pan="0" len="48" pos="2064" key="67"/>
          <note vol="100" pan="0" len="240" pos="2064" key="62"/>
          <note vol="100" pan="0" len="240" pos="2064" key="59"/>
          <note vol="100" pan="0" len="48" pos="2112" key="68"/>
          <note vol="100" pan="0" len="12" pos="2160" key="71"/>
          <note vol="100" pan="0" len="144" pos="2160" key="35"/>
          <note vol="100" pan="0" len="12" pos="2172" key="70"/>
          <note vol="100" pan="0" len="24" pos="2184" key="71"/>
          <note vol="100" pan="0" len="48" pos="2208" key="76"/>
          <note vol="100" pan="0" len="36" pos="2256" key="80"/>
          <note vol="100" pan="0" len="12" pos="2292" key="76"/>
          <note vol="100" pan="0" len="288" pos="2304" key="83"/>
          <note vol="100" pan="0" len="288" pos="2304" key="64"/>
          <note vol="100" pan="0" len="288" pos="2304" key="59"/>
          <note vol="100" pan="0" len="288" pos="2304" key="44"/>
        </midiclip>
      </track>
      <track type="0" solo="0" mutedBeforeSolo="0" muted="0" name="SGM-V2">
        <instrumenttrack basenote="69" range_import="1" scale="0" enabled="0" keymap="0" pitchrange="1" vol="200" pitch="0" firstkey="0" pan="0" usemasterpitch="1" enablecc="0" mixch="0" lastkey="127">
          <midicontrollers cc90="0" cc101="0" cc22="0" cc85="0" cc1="0" cc117="0" cc12="0" cc106="0" cc121="0" cc21="0" cc89="0" cc107="0" cc5="0" cc4="0" cc119="0" cc65="0" cc95="0" cc97="0" cc26="0" cc27="0" cc36="0" cc113="0" cc92="0" cc24="0" cc35="0" cc70="0" cc72="0" cc73="0" cc82="0" cc56="0" cc49="0" cc124="0" cc111="0" cc57="0" cc19="0" cc25="0" cc74="0" cc18="0" cc120="0" cc30="0" cc13="0" cc42="0" cc81="0" cc84="0" cc108="0" cc10="0" cc29="0" cc31="0" cc69="0" cc122="0" cc55="0" cc47="0" cc41="0" cc71="0" cc62="0" cc38="0" cc68="0" cc112="0" cc123="0" cc43="0" cc87="0" cc64="0" cc104="0" cc102="0" cc103="0" cc14="0" cc7="0" cc118="0" cc67="0" cc51="0" cc99="0" cc28="0" cc46="0" cc63="0" cc59="0" cc88="0" cc45="0" cc0="0" cc86="0" cc93="0" cc76="0" cc127="0" cc110="0" cc48="0" cc6="0" cc109="0" cc66="0" cc100="0" cc15="0" cc75="0" cc78="0" cc50="0" cc54="0" cc91="0" cc94="0" cc105="0" cc32="0" cc11="0" cc44="0" cc98="0" cc114="0" cc116="0" cc34="0" cc53="0" cc77="0" cc58="0" cc80="0" cc83="0" cc61="0" cc20="0" cc115="0" cc23="0" cc2="0" cc8="0" cc33="0" cc17="0" cc60="0" cc40="0" cc79="0" cc9="0" cc3="0" cc39="0" cc126="0" cc37="0" cc52="0" cc96="0" cc16="0" cc125="0"/>
          <instrument name="sf2player">
            <sf2player chorusLevel="2" bank="128" src="usersoundfont:SGM-V2.01.sf2" patch="40" reverbRoomSize="0.2" reverbWidth="0.5" chorusOn="0" reverbLevel="0.9" chorusNum="3" chorusSpeed="0.3" reverbOn="0" reverbDamping="0" gain="1" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" fres="0.5" ftype="0" fcut="14000">
            <elvol rel="0.1" lspd_syncmode="0" hold="0.5" dec="0.5" lshp="0" latt="0" lspd="0.1" userwavefile="" sustain="0.5" lspd_numerator="4" lamt="0" x100="0" lpdel="0" ctlenvamt="0" pdel="0" lspd_denominator="4" att="0" amt="0"/>
            <elcut rel="0.1" lspd_syncmode="0" hold="0.5" dec="0.5" lshp="0" latt="0" lspd="0.1" userwavefile="" sustain="0.5" lspd_numerator="4" lamt="0" x100="0" lpdel="0" ctlenvamt="0" pdel="0" lspd_denominator="4" att="0" amt="0"/>
            <elres rel="0.1" lspd_syncmode="0" hold="0.5" dec="0.5" lshp="0" latt="0" lspd="0.1" userwavefile="" sustain="0.5" lspd_numerator="4" lamt="0" x100="0" lpdel="0" ctlenvamt="0" pdel="0" lspd_denominator="4" att="0" amt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime_denominator="4" arptime="200" arpmiss="0" arprange="1" arpskip="0" arpdir="0" arpcycle="0" arp="0" arp-enabled="0" arptime_syncmode="0" arpgate="100" arprepeats="1" arptime_numerator="4" arpmode="0"/>
          <midiport inports="" outputcontroller="0" readable="1" inputchannel="0" fixedoutputnote="-1" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputprogram="1" inputcontroller="0" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip type="1" muted="0" name="" pos="0" steps="12">
          <note vol="100" pan="0" len="12" pos="0" key="36"/>
          <note vol="100" pan="0" len="12" pos="24" key="44"/>
          <note vol="100" pan="0" len="12" pos="48" key="38"/>
          <note vol="100" pan="0" len="12" pos="72" key="38"/>
          <note vol="100" pan="0" len="12" pos="96" key="36"/>
          <note vol="100" pan="0" len="12" pos="120" key="36"/>
          <note vol="100" pan="0" len="12" pos="144" key="37"/>
          <note vol="100" pan="0" len="12" pos="240" key="36"/>
          <note vol="100" pan="0" len="12" pos="288" key="36"/>
          <note vol="100" pan="0" len="12" pos="312" key="44"/>
          <note vol="100" pan="0" len="12" pos="336" key="36"/>
          <note vol="100" pan="0" len="12" pos="360" key="38"/>
          <note vol="100" pan="0" len="12" pos="384" key="36"/>
          <note vol="100" pan="0" len="12" pos="432" key="37"/>
          <note vol="100" pan="0" len="12" pos="480" key="36"/>
          <note vol="100" pan="0" len="12" pos="504" key="44"/>
          <note vol="100" pan="0" len="12" pos="528" key="38"/>
          <note vol="100" pan="0" len="12" pos="552" key="44"/>
          <note vol="100" pan="0" len="12" pos="552" key="38"/>
        </midiclip>
        <midiclip type="1" muted="0" name="" pos="576" steps="12">
          <note vol="100" pan="0" len="12" pos="0" key="36"/>
          <note vol="100" pan="0" len="12" pos="24" key="44"/>
          <note vol="100" pan="0" len="12" pos="48" key="38"/>
          <note vol="100" pan="0" len="12" pos="72" key="38"/>
          <note vol="100" pan="0" len="12" pos="96" key="36"/>
          <note vol="100" pan="0" len="12" pos="120" key="36"/>
          <note vol="100" pan="0" len="12" pos="144" key="37"/>
          <note vol="100" pan="0" len="12" pos="240" key="36"/>
          <note vol="100" pan="0" len="12" pos="288" key="36"/>
          <note vol="100" pan="0" len="12" pos="312" key="44"/>
          <note vol="100" pan="0" len="12" pos="336" key="36"/>
          <note vol="100" pan="0" len="12" pos="360" key="38"/>
          <note vol="100" pan="0" len="12" pos="384" key="36"/>
          <note vol="100" pan="0" len="12" pos="432" key="37"/>
          <note vol="100" pan="0" len="12" pos="480" key="36"/>
          <note vol="100" pan="0" len="12" pos="504" key="44"/>
          <note vol="100" pan="0" len="12" pos="528" key="38"/>
          <note vol="100" pan="0" len="12" pos="552" key="44"/>
          <note vol="100" pan="0" len="12" pos="552" key="38"/>
        </midiclip>
        <midiclip type="1" muted="0" name="" pos="1152" steps="12">
          <note vol="100" pan="0" len="12" pos="0" key="36"/>
          <note vol="100" pan="0" len="12" pos="24" key="44"/>
          <note vol="100" pan="0" len="12" pos="48" key="38"/>
          <note vol="100" pan="0" len="12" pos="72" key="38"/>
          <note vol="100" pan="0" len="12" pos="96" key="36"/>
          <note vol="100" pan="0" len="12" pos="120" key="36"/>
          <note vol="100" pan="0" len="12" pos="144" key="37"/>
          <note vol="100" pan="0" len="12" pos="240" key="36"/>
          <note vol="100" pan="0" len="12" pos="288" key="36"/>
          <note vol="100" pan="0" len="12" pos="312" key="44"/>
          <note vol="100" pan="0" len="12" pos="336" key="36"/>
          <note vol="100" pan="0" len="12" pos="360" key="38"/>
          <note vol="100" pan="0" len="12" pos="384" key="36"/>
          <note vol="100" pan="0" len="12" pos="432" key="37"/>
          <note vol="100" pan="0" len="12" pos="480" key="36"/>
          <note vol="100" pan="0" len="12" pos="504" key="44"/>
          <note vol="100" pan="0" len="12" pos="528" key="38"/>
          <note vol="100" pan="0" len="12" pos="552" key="44"/>
          <note vol="100" pan="0" len="12" pos="552" key="38"/>
        </midiclip>
        <midiclip type="1" muted="0" name="" pos="1728" steps="12">
          <note vol="100" pan="0" len="12" pos="0" key="36"/>
          <note vol="100" pan="0" len="12" pos="24" key="44"/>
          <note vol="100" pan="0" len="12" pos="48" key="38"/>
          <note vol="100" pan="0" len="12" pos="72" key="38"/>
          <note vol="100" pan="0" len="12" pos="96" key="36"/>
          <note vol="100" pan="0" len="12" pos="120" key="36"/>
          <note vol="100" pan="0" len="12" pos="144" key="37"/>
          <note vol="100" pan="0" len="12" pos="240" key="36"/>
          <note vol="100" pan="0" len="12" pos="288" key="36"/>
          <note vol="100" pan="0" len="12" pos="312" key="44"/>
          <note vol="100" pan="0" len="12" pos="336" key="36"/>
          <note vol="100" pan="0" len="12" pos="360" key="38"/>
          <note vol="100" pan="0" len="12" pos="384" key="36"/>
          <note vol="100" pan="0" len="12" pos="432" key="37"/>
          <note vol="100" pan="0" len="12" pos="480" key="36"/>
          <note vol="100" pan="0" len="12" pos="504" key="44"/>
          <note vol="100" pan="0" len="12" pos="528" key="38"/>
          <note vol="100" pan="0" len="12" pos="552" key="44"/>
          <note vol="100" pan="0" len="12" pos="552" key="38"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track type="6" solo="0" mutedBeforeSolo="0" muted="0" name="Automation track">
      <automationtrack/>
      <automationclip mute="0" prog="0" tens="1" len="192" name="Numerator" pos="0"/>
      <automationclip mute="0" prog="0" tens="1" len="192" name="Denominator" pos="0"/>
      <automationclip mute="0" prog="0" tens="1" len="192" name="Tempo" pos="0"/>
      <automationclip mute="0" prog="0" tens="1" len="192" name="Master volume" pos="0"/>
      <automationclip mute="0" prog="0" tens="1" len="192" name="Master pitch" pos="0"/>
    </track>
    <mixer x="5" maximized="0" width="1161" minimized="0" visible="0" y="198" height="333">
      <mixerchannel soloed="0" num="0" muted="0" volume="1" name="Master">
        <fxchain enabled="1" numofeffects="1">
          <effect autoquit_syncmode="0" gate="0" autoquit_numerator="4" autoquit="1" on="1" name="vsteffect" wet="1" autoquit_denominator="4">
            <vsteffectcontrols param3="3:Hi Damp:0.39" plugin="Effects\Classic Reverb\Classic Reverb.dll" program="0" param4="4:Lo Cut:0.3" param0="0:Size:0.88" param2="2:Predelay:0.5" param6="6:Mix:0.15" guivisible="0" param7="7:Level:0.5" numparams="8" param1="1:Damping:0.22" param5="5:Early Ref.:0"/>
            <key>
              <attribute value="Effects\Classic Reverb\Classic Reverb.dll" name="file"/>
            </key>
          </effect>
        </fxchain>
      </mixerchannel>
    </mixer>
    <ControllerRackView x="550" maximized="0" width="350" minimized="0" visible="0" y="487" height="200"/>
    <pianoroll x="223" maximized="0" width="970" minimized="0" visible="1" y="223" height="600"/>
    <automationeditor x="1" maximized="0" width="860" minimized="0" visible="0" y="1" height="400"/>
    <projectnotes x="700" maximized="0" width="686" minimized="0" visible="0" y="10" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="1" lp1pos="2592" stopbehaviour="1" lp0pos="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_key="69" base_freq="440" description="empty"/>
    </keymaps>
  </song>
</lmms-project>
