<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" version="23" creator="LMMS" creatorversion="1.3.0-alpha.1.231+g49b1f83e4">
  <head timesig_denominator="4" mastervol="100" timesig_numerator="4" masterpitch="0" bpm="117"/>
  <song>
    <trackcontainer y="1" type="song" height="600" width="1033" x="1" maximized="0" visible="1" minimized="0">
      <track muted="0" mutedBeforeSolo="0" name="FluidR3 GM" type="0" solo="0">
        <instrumenttrack pitch="0" enablecc="0" mixch="0" range_import="1" keymap="0" enabled="0" vol="100" firstkey="0" scale="0" pitchrange="1" basenote="69" usemasterpitch="1" pan="0" lastkey="127">
          <midicontrollers cc87="0" cc59="0" cc41="0" cc28="0" cc54="0" cc121="0" cc47="0" cc111="0" cc24="0" cc62="0" cc96="0" cc107="0" cc125="0" cc17="0" cc36="0" cc45="0" cc34="0" cc78="0" cc32="0" cc35="0" cc21="0" cc110="0" cc22="0" cc71="0" cc108="0" cc58="0" cc13="0" cc51="0" cc10="0" cc99="0" cc15="0" cc7="0" cc82="0" cc23="0" cc88="0" cc25="0" cc43="0" cc81="0" cc66="0" cc72="0" cc2="0" cc86="0" cc50="0" cc53="0" cc14="0" cc104="0" cc52="0" cc94="0" cc68="0" cc115="0" cc117="0" cc63="0" cc75="0" cc113="0" cc37="0" cc69="0" cc56="0" cc0="0" cc57="0" cc64="0" cc70="0" cc114="0" cc1="0" cc124="0" cc90="0" cc31="0" cc101="0" cc16="0" cc9="0" cc127="0" cc3="0" cc60="0" cc42="0" cc26="0" cc76="0" cc92="0" cc93="0" cc120="0" cc97="0" cc39="0" cc61="0" cc19="0" cc8="0" cc38="0" cc105="0" cc27="0" cc18="0" cc44="0" cc80="0" cc11="0" cc112="0" cc84="0" cc119="0" cc106="0" cc116="0" cc74="0" cc103="0" cc118="0" cc12="0" cc46="0" cc122="0" cc102="0" cc67="0" cc100="0" cc29="0" cc48="0" cc77="0" cc109="0" cc55="0" cc98="0" cc91="0" cc123="0" cc95="0" cc5="0" cc73="0" cc20="0" cc79="0" cc65="0" cc89="0" cc85="0" cc30="0" cc4="0" cc40="0" cc83="0" cc33="0" cc6="0" cc49="0" cc126="0"/>
          <instrument name="sf2player">
            <sf2player patch="1" bank="0" chorusOn="0" chorusNum="3" reverbWidth="0.5" src="usersoundfont:FluidR3 GM.sf2" reverbRoomSize="0.2" reverbLevel="0.9" chorusSpeed="0.3" reverbDamping="0" reverbOn="0" chorusLevel="2" gain="1" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lpdel="0" lamt="0" userwavefile="" dec="0.5" rel="0.1" lspd_denominator="4" latt="0" ctlenvamt="0" lspd_syncmode="0" sustain="0.5" pdel="0" amt="0" lspd_numerator="4" hold="0.5" lspd="0.1" lshp="0" att="0" x100="0"/>
            <elcut lpdel="0" lamt="0" userwavefile="" dec="0.5" rel="0.1" lspd_denominator="4" latt="0" ctlenvamt="0" lspd_syncmode="0" sustain="0.5" pdel="0" amt="0" lspd_numerator="4" hold="0.5" lspd="0.1" lshp="0" att="0" x100="0"/>
            <elres lpdel="0" lamt="0" userwavefile="" dec="0.5" rel="0.1" lspd_denominator="4" latt="0" ctlenvamt="0" lspd_syncmode="0" sustain="0.5" pdel="0" amt="0" lspd_numerator="4" hold="0.5" lspd="0.1" lshp="0" att="0" x100="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp-enabled="0" arptime_denominator="4" arptime_numerator="4" arptime_syncmode="0" arptime="200" arprepeats="1" arpgate="100" arpskip="0" arprange="1" arpmode="0" arpmiss="0" arp="0" arpcycle="0" arpdir="0"/>
          <midiport outputchannel="1" fixedoutputnote="-1" inputchannel="0" readable="0" writable="0" outputprogram="1" outputcontroller="0" inputcontroller="0" basevelocity="63" fixedinputvelocity="-1" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip muted="0" pos="0" name="" type="1" steps="16">
          <note pos="0" key="71" len="36" vol="100" pan="0"/>
          <note pos="0" key="69" len="36" vol="100" pan="0"/>
          <note pos="0" key="65" len="36" vol="100" pan="0"/>
          <note pos="0" key="62" len="36" vol="100" pan="0"/>
          <note pos="0" key="41" len="24" vol="100" pan="0"/>
          <note pos="36" key="72" len="60" vol="100" pan="0"/>
          <note pos="36" key="69" len="60" vol="100" pan="0"/>
          <note pos="36" key="65" len="60" vol="100" pan="0"/>
          <note pos="36" key="62" len="60" vol="100" pan="0"/>
          <note pos="36" key="43" len="36" vol="100" pan="0"/>
          <note pos="72" key="38" len="12" vol="100" pan="0"/>
          <note pos="96" key="71" len="24" vol="100" pan="0"/>
          <note pos="96" key="69" len="24" vol="100" pan="0"/>
          <note pos="96" key="65" len="24" vol="100" pan="0"/>
          <note pos="96" key="62" len="24" vol="100" pan="0"/>
          <note pos="96" key="41" len="12" vol="100" pan="0"/>
          <note pos="120" key="71" len="24" vol="100" pan="0"/>
          <note pos="120" key="69" len="24" vol="100" pan="0"/>
          <note pos="120" key="65" len="24" vol="100" pan="0"/>
          <note pos="120" key="62" len="24" vol="100" pan="0"/>
          <note pos="120" key="41" len="24" vol="100" pan="0"/>
          <note pos="144" key="72" len="48" vol="100" pan="0"/>
          <note pos="144" key="69" len="48" vol="100" pan="0"/>
          <note pos="144" key="65" len="48" vol="100" pan="0"/>
          <note pos="144" key="62" len="48" vol="100" pan="0"/>
          <note pos="144" key="43" len="24" vol="100" pan="0"/>
          <note pos="168" key="38" len="12" vol="100" pan="0"/>
          <note pos="192" key="74" len="36" vol="100" pan="0"/>
          <note pos="192" key="71" len="36" vol="100" pan="0"/>
          <note pos="192" key="67" len="36" vol="100" pan="0"/>
          <note pos="192" key="64" len="36" vol="100" pan="0"/>
          <note pos="192" key="41" len="24" vol="100" pan="0"/>
          <note pos="228" key="76" len="36" vol="100" pan="0"/>
          <note pos="228" key="72" len="36" vol="100" pan="0"/>
          <note pos="228" key="69" len="36" vol="100" pan="0"/>
          <note pos="228" key="64" len="36" vol="100" pan="0"/>
          <note pos="228" key="43" len="36" vol="100" pan="0"/>
          <note pos="264" key="77" len="36" vol="100" pan="0"/>
          <note pos="264" key="74" len="36" vol="100" pan="0"/>
          <note pos="264" key="70" len="36" vol="100" pan="0"/>
          <note pos="264" key="65" len="36" vol="100" pan="0"/>
          <note pos="264" key="38" len="12" vol="100" pan="0"/>
          <note pos="288" key="41" len="12" vol="100" pan="0"/>
          <note pos="300" key="76" len="36" vol="100" pan="0"/>
          <note pos="300" key="72" len="36" vol="100" pan="0"/>
          <note pos="300" key="69" len="36" vol="100" pan="0"/>
          <note pos="300" key="65" len="36" vol="100" pan="0"/>
          <note pos="312" key="41" len="24" vol="100" pan="0"/>
          <note pos="336" key="74" len="24" vol="100" pan="0"/>
          <note pos="336" key="71" len="24" vol="100" pan="0"/>
          <note pos="336" key="67" len="24" vol="100" pan="0"/>
          <note pos="336" key="64" len="24" vol="100" pan="0"/>
          <note pos="336" key="43" len="24" vol="100" pan="0"/>
          <note pos="360" key="72" len="24" vol="100" pan="0"/>
          <note pos="360" key="69" len="24" vol="100" pan="0"/>
          <note pos="360" key="65" len="24" vol="100" pan="0"/>
          <note pos="360" key="62" len="24" vol="100" pan="0"/>
          <note pos="360" key="41" len="12" vol="100" pan="0"/>
          <note pos="384" key="69" len="192" vol="100" pan="0"/>
          <note pos="384" key="66" len="192" vol="100" pan="0"/>
          <note pos="384" key="64" len="192" vol="100" pan="0"/>
          <note pos="384" key="60" len="192" vol="100" pan="0"/>
          <note pos="384" key="38" len="24" vol="100" pan="0"/>
          <note pos="408" key="50" len="12" vol="100" pan="0"/>
          <note pos="420" key="38" len="24" vol="100" pan="0"/>
          <note pos="456" key="36" len="24" vol="100" pan="0"/>
          <note pos="480" key="38" len="24" vol="100" pan="0"/>
          <note pos="504" key="38" len="12" vol="100" pan="0"/>
          <note pos="528" key="33" len="12" vol="100" pan="0"/>
          <note pos="552" key="36" len="12" vol="100" pan="0"/>
          <note pos="576" key="72" len="192" vol="100" pan="0"/>
          <note pos="576" key="69" len="192" vol="100" pan="0"/>
          <note pos="576" key="67" len="192" vol="100" pan="0"/>
          <note pos="576" key="64" len="192" vol="100" pan="0"/>
          <note pos="576" key="38" len="24" vol="100" pan="0"/>
          <note pos="600" key="50" len="12" vol="100" pan="0"/>
          <note pos="612" key="38" len="24" vol="100" pan="0"/>
          <note pos="648" key="36" len="24" vol="100" pan="0"/>
          <note pos="672" key="38" len="24" vol="100" pan="0"/>
          <note pos="696" key="38" len="12" vol="100" pan="0"/>
          <note pos="720" key="33" len="12" vol="100" pan="0"/>
          <note pos="744" key="36" len="12" vol="100" pan="0"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track muted="0" mutedBeforeSolo="0" name="Automation track" type="6" solo="0">
      <automationtrack/>
      <automationclip pos="0" len="192" name="Numerator" mute="0" prog="0" tens="1"/>
      <automationclip pos="0" len="192" name="Denominator" mute="0" prog="0" tens="1"/>
      <automationclip pos="0" len="192" name="Tempo" mute="0" prog="0" tens="1"/>
      <automationclip pos="0" len="192" name="Master volume" mute="0" prog="0" tens="1"/>
      <automationclip pos="0" len="192" name="Master pitch" mute="0" prog="0" tens="1"/>
    </track>
    <mixer y="600" height="333" width="1893" x="1" maximized="0" visible="1" minimized="0">
      <mixerchannel muted="0" volume="1" num="0" soloed="0" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView y="487" height="200" width="350" x="550" maximized="0" visible="0" minimized="0"/>
    <pianoroll y="137" height="600" width="970" x="301" maximized="1" visible="1" minimized="0"/>
    <automationeditor y="1" height="400" width="860" x="1" maximized="0" visible="0" minimized="0"/>
    <projectnotes y="10" height="400" width="686" x="700" maximized="0" visible="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline stopbehaviour="1" lp0pos="0" lp1pos="192" lpstate="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap last_key="127" middle_key="60" description="empty" first_key="0" base_key="69" base_freq="440"/>
      <keymap last_key="127" middle_key="60" description="empty" first_key="0" base_key="69" base_freq="440"/>
      <keymap last_key="127" middle_key="60" description="empty" first_key="0" base_key="69" base_freq="440"/>
      <keymap last_key="127" middle_key="60" description="empty" first_key="0" base_key="69" base_freq="440"/>
      <keymap last_key="127" middle_key="60" description="empty" first_key="0" base_key="69" base_freq="440"/>
      <keymap last_key="127" middle_key="60" description="empty" first_key="0" base_key="69" base_freq="440"/>
      <keymap last_key="127" middle_key="60" description="empty" first_key="0" base_key="69" base_freq="440"/>
      <keymap last_key="127" middle_key="60" description="empty" first_key="0" base_key="69" base_freq="440"/>
      <keymap last_key="127" middle_key="60" description="empty" first_key="0" base_key="69" base_freq="440"/>
      <keymap last_key="127" middle_key="60" description="empty" first_key="0" base_key="69" base_freq="440"/>
    </keymaps>
  </song>
</lmms-project>
