<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.3.0-alpha.1.128+gad389827d" version="21" creator="LMMS">
  <head timesig_numerator="4" timesig_denominator="4" bpm="115" masterpitch="0" mastervol="100"/>
  <song>
    <trackcontainer type="song" x="1" visible="1" y="1" width="1033" maximized="0" minimized="0" height="601">
      <track type="0" mutedBeforeSolo="0" name="SGM-V2" solo="0" muted="1">
        <instrumenttrack basenote="69" firstkey="0" pitch="0" pan="0" pitchrange="1" usemasterpitch="1" lastkey="127" enablecc="0" vol="100" fxch="0">
          <midicontrollers cc42="0" cc22="0" cc23="0" cc102="0" cc107="0" cc30="0" cc34="0" cc116="0" cc75="0" cc115="0" cc19="0" cc11="0" cc10="0" cc108="0" cc28="0" cc111="0" cc126="0" cc91="0" cc117="0" cc58="0" cc26="0" cc106="0" cc88="0" cc21="0" cc33="0" cc101="0" cc61="0" cc110="0" cc56="0" cc125="0" cc69="0" cc13="0" cc12="0" cc78="0" cc103="0" cc25="0" cc60="0" cc63="0" cc40="0" cc98="0" cc114="0" cc57="0" cc68="0" cc70="0" cc52="0" cc74="0" cc5="0" cc20="0" cc45="0" cc29="0" cc113="0" cc51="0" cc36="0" cc6="0" cc49="0" cc112="0" cc67="0" cc79="0" cc87="0" cc80="0" cc38="0" cc97="0" cc66="0" cc89="0" cc93="0" cc122="0" cc96="0" cc71="0" cc105="0" cc47="0" cc39="0" cc16="0" cc72="0" cc90="0" cc92="0" cc31="0" cc65="0" cc4="0" cc104="0" cc123="0" cc2="0" cc27="0" cc18="0" cc100="0" cc35="0" cc124="0" cc37="0" cc64="0" cc7="0" cc84="0" cc50="0" cc86="0" cc62="0" cc54="0" cc14="0" cc81="0" cc109="0" cc46="0" cc0="0" cc15="0" cc85="0" cc8="0" cc82="0" cc95="0" cc121="0" cc43="0" cc41="0" cc76="0" cc119="0" cc73="0" cc99="0" cc44="0" cc17="0" cc3="0" cc127="0" cc9="0" cc32="0" cc94="0" cc24="0" cc1="0" cc53="0" cc59="0" cc55="0" cc48="0" cc77="0" cc120="0" cc83="0" cc118="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" chorusOn="0" patch="0" chorusDepth="8" chorusSpeed="0.3" chorusLevel="2" gain="1" reverbDamping="0" reverbOn="0" chorusNum="3" reverbLevel="0.9" src="usersoundfont:SGM-V2.01.sf2" reverbRoomSize="0.2" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol sustain="0.5" att="0" x100="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" userwavefile="" lspd_numerator="4" latt="0" ctlenvamt="0" amt="0" lspd_syncmode="0" lpdel="0" lshp="0" lspd_denominator="4" rel="0.1" hold="0.5"/>
            <elcut sustain="0.5" att="0" x100="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" userwavefile="" lspd_numerator="4" latt="0" ctlenvamt="0" amt="0" lspd_syncmode="0" lpdel="0" lshp="0" lspd_denominator="4" rel="0.1" hold="0.5"/>
            <elres sustain="0.5" att="0" x100="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" userwavefile="" lspd_numerator="4" latt="0" ctlenvamt="0" amt="0" lspd_syncmode="0" lpdel="0" lshp="0" lspd_denominator="4" rel="0.1" hold="0.5"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arp="0" arptime_denominator="4" arpmode="0" arpcycle="0" arpmiss="0" arptime_numerator="4" arpskip="0" arprange="1" arptime_syncmode="0" arprepeats="1" arpdir="0" arpgate="100" arptime="200"/>
          <midiport inputchannel="0" inputcontroller="0" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" basevelocity="63" fixedoutputvelocity="-1" fixedinputvelocity="-1" writable="0" outputchannel="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern type="1" name="" steps="16" pos="0" muted="0">
          <note len="192" pan="0" pos="0" key="63" vol="100"/>
          <note len="192" pan="0" pos="0" key="58" vol="100"/>
          <note len="192" pan="0" pos="0" key="54" vol="100"/>
          <note len="192" pan="0" pos="192" key="65" vol="100"/>
          <note len="192" pan="0" pos="192" key="63" vol="100"/>
          <note len="192" pan="0" pos="192" key="57" vol="100"/>
          <note len="192" pan="0" pos="384" key="65" vol="100"/>
          <note len="192" pan="0" pos="384" key="62" vol="100"/>
          <note len="192" pan="0" pos="384" key="57" vol="100"/>
          <note len="192" pan="0" pos="576" key="64" vol="100"/>
          <note len="192" pan="0" pos="576" key="61" vol="100"/>
          <note len="192" pan="0" pos="576" key="57" vol="100"/>
          <note len="192" pan="0" pos="768" key="66" vol="100"/>
          <note len="192" pan="0" pos="768" key="63" vol="100"/>
          <note len="192" pan="0" pos="768" key="58" vol="100"/>
          <note len="192" pan="0" pos="960" key="62" vol="100"/>
          <note len="192" pan="0" pos="960" key="58" vol="100"/>
          <note len="192" pan="0" pos="960" key="53" vol="100"/>
          <note len="192" pan="0" pos="1152" key="61" vol="100"/>
          <note len="192" pan="0" pos="1152" key="56" vol="100"/>
          <note len="192" pan="0" pos="1152" key="53" vol="100"/>
          <note len="96" pan="0" pos="1344" key="70" vol="100"/>
          <note len="96" pan="0" pos="1344" key="66" vol="100"/>
          <note len="96" pan="0" pos="1344" key="63" vol="100"/>
          <note len="96" pan="0" pos="1440" key="74" vol="100"/>
          <note len="96" pan="0" pos="1440" key="70" vol="100"/>
          <note len="96" pan="0" pos="1440" key="65" vol="100"/>
        </pattern>
        <pattern type="1" name="" steps="16" pos="1536" muted="0">
          <note len="144" pan="0" pos="0" key="75" vol="100"/>
          <note len="144" pan="0" pos="0" key="70" vol="100"/>
          <note len="144" pan="0" pos="0" key="66" vol="100"/>
          <note len="144" pan="0" pos="0" key="39" vol="100"/>
          <note len="96" pan="0" pos="144" key="73" vol="100"/>
          <note len="96" pan="0" pos="144" key="70" vol="100"/>
          <note len="96" pan="0" pos="144" key="66" vol="100"/>
          <note len="96" pan="0" pos="144" key="37" vol="100"/>
          <note len="48" pan="0" pos="240" key="66" vol="100"/>
          <note len="48" pan="0" pos="240" key="63" vol="100"/>
          <note len="48" pan="0" pos="240" key="58" vol="100"/>
          <note len="48" pan="0" pos="240" key="34" vol="100"/>
          <note len="192" pan="0" pos="288" key="68" vol="100"/>
          <note len="192" pan="0" pos="288" key="65" vol="100"/>
          <note len="192" pan="0" pos="288" key="61" vol="100"/>
          <note len="192" pan="0" pos="288" key="32" vol="100"/>
          <note len="48" pan="0" pos="480" key="71" vol="100"/>
          <note len="48" pan="0" pos="480" key="66" vol="100"/>
          <note len="48" pan="0" pos="480" key="63" vol="100"/>
          <note len="48" pan="0" pos="480" key="39" vol="100"/>
          <note len="48" pan="0" pos="528" key="73" vol="100"/>
          <note len="48" pan="0" pos="528" key="70" vol="100"/>
          <note len="48" pan="0" pos="528" key="65" vol="100"/>
          <note len="48" pan="0" pos="528" key="29" vol="100"/>
        </pattern>
        <pattern type="1" name="" steps="16" pos="2112" muted="0">
          <note len="144" pan="0" pos="0" key="75" vol="100"/>
          <note len="144" pan="0" pos="0" key="70" vol="100"/>
          <note len="144" pan="0" pos="0" key="66" vol="100"/>
          <note len="144" pan="0" pos="0" key="30" vol="100"/>
          <note len="96" pan="0" pos="144" key="77" vol="100"/>
          <note len="96" pan="0" pos="144" key="73" vol="100"/>
          <note len="96" pan="0" pos="144" key="68" vol="100"/>
          <note len="96" pan="0" pos="144" key="37" vol="100"/>
          <note len="48" pan="0" pos="240" key="78" vol="100"/>
          <note len="48" pan="0" pos="240" key="75" vol="100"/>
          <note len="48" pan="0" pos="240" key="70" vol="100"/>
          <note len="48" pan="0" pos="240" key="39" vol="100"/>
          <note len="192" pan="0" pos="288" key="71" vol="100"/>
          <note len="192" pan="0" pos="288" key="66" vol="100"/>
          <note len="192" pan="0" pos="288" key="63" vol="100"/>
          <note len="192" pan="0" pos="288" key="32" vol="100"/>
          <note len="48" pan="0" pos="480" key="71" vol="100"/>
          <note len="48" pan="0" pos="480" key="66" vol="100"/>
          <note len="48" pan="0" pos="480" key="63" vol="100"/>
          <note len="48" pan="0" pos="480" key="30" vol="100"/>
          <note len="48" pan="0" pos="528" key="70" vol="100"/>
          <note len="48" pan="0" pos="528" key="65" vol="100"/>
          <note len="48" pan="0" pos="528" key="62" vol="100"/>
          <note len="48" pan="0" pos="528" key="34" vol="100"/>
        </pattern>
      </track>
      <track type="0" mutedBeforeSolo="0" name="The Bleep Drums" solo="0" muted="0">
        <instrumenttrack basenote="69" firstkey="0" pitch="0" pan="0" pitchrange="1" usemasterpitch="1" lastkey="127" enablecc="0" vol="100" fxch="0">
          <midicontrollers cc42="0" cc22="0" cc23="0" cc102="0" cc107="0" cc30="0" cc34="0" cc116="0" cc75="0" cc115="0" cc19="0" cc11="0" cc10="0" cc108="0" cc28="0" cc111="0" cc126="0" cc91="0" cc117="0" cc58="0" cc26="0" cc106="0" cc88="0" cc21="0" cc33="0" cc101="0" cc61="0" cc110="0" cc56="0" cc125="0" cc69="0" cc13="0" cc12="0" cc78="0" cc103="0" cc25="0" cc60="0" cc63="0" cc40="0" cc98="0" cc114="0" cc57="0" cc68="0" cc70="0" cc52="0" cc74="0" cc5="0" cc20="0" cc45="0" cc29="0" cc113="0" cc51="0" cc36="0" cc6="0" cc49="0" cc112="0" cc67="0" cc79="0" cc87="0" cc80="0" cc38="0" cc97="0" cc66="0" cc89="0" cc93="0" cc122="0" cc96="0" cc71="0" cc105="0" cc47="0" cc39="0" cc16="0" cc72="0" cc90="0" cc92="0" cc31="0" cc65="0" cc4="0" cc104="0" cc123="0" cc2="0" cc27="0" cc18="0" cc100="0" cc35="0" cc124="0" cc37="0" cc64="0" cc7="0" cc84="0" cc50="0" cc86="0" cc62="0" cc54="0" cc14="0" cc81="0" cc109="0" cc46="0" cc0="0" cc15="0" cc85="0" cc8="0" cc82="0" cc95="0" cc121="0" cc43="0" cc41="0" cc76="0" cc119="0" cc73="0" cc99="0" cc44="0" cc17="0" cc3="0" cc127="0" cc9="0" cc32="0" cc94="0" cc24="0" cc1="0" cc53="0" cc59="0" cc55="0" cc48="0" cc77="0" cc120="0" cc83="0" cc118="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" chorusOn="0" patch="0" chorusDepth="8" chorusSpeed="0.3" chorusLevel="2" gain="1" reverbDamping="0" reverbOn="0" chorusNum="3" reverbLevel="0.9" src="usersoundfont:The Bleep Drums.sf2" reverbRoomSize="0.2" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol sustain="0.5" att="0" x100="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" userwavefile="" lspd_numerator="4" latt="0" ctlenvamt="0" amt="0" lspd_syncmode="0" lpdel="0" lshp="0" lspd_denominator="4" rel="0.1" hold="0.5"/>
            <elcut sustain="0.5" att="0" x100="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" userwavefile="" lspd_numerator="4" latt="0" ctlenvamt="0" amt="0" lspd_syncmode="0" lpdel="0" lshp="0" lspd_denominator="4" rel="0.1" hold="0.5"/>
            <elres sustain="0.5" att="0" x100="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" userwavefile="" lspd_numerator="4" latt="0" ctlenvamt="0" amt="0" lspd_syncmode="0" lpdel="0" lshp="0" lspd_denominator="4" rel="0.1" hold="0.5"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arp="0" arptime_denominator="4" arpmode="0" arpcycle="0" arpmiss="0" arptime_numerator="4" arpskip="0" arprange="1" arptime_syncmode="0" arprepeats="1" arpdir="0" arpgate="100" arptime="200"/>
          <midiport inputchannel="0" inputcontroller="0" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" basevelocity="63" fixedoutputvelocity="-1" fixedinputvelocity="-1" writable="0" outputchannel="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern type="1" name="" steps="16" pos="0" muted="0">
          <note len="12" pan="0" pos="0" key="52" vol="100"/>
          <note len="12" pan="0" pos="0" key="48" vol="100"/>
          <note len="12" pan="0" pos="12" key="61" vol="100"/>
          <note len="12" pan="0" pos="24" key="61" vol="100"/>
          <note len="12" pan="0" pos="36" key="61" vol="100"/>
          <note len="24" pan="0" pos="48" key="59" vol="100"/>
          <note len="12" pan="0" pos="48" key="48" vol="100"/>
          <note len="12" pan="0" pos="72" key="61" vol="100"/>
          <note len="12" pan="0" pos="84" key="61" vol="100"/>
          <note len="12" pan="0" pos="96" key="62" vol="100"/>
          <note len="12" pan="0" pos="96" key="48" vol="100"/>
          <note len="12" pan="0" pos="108" key="61" vol="100"/>
          <note len="12" pan="0" pos="120" key="61" vol="100"/>
          <note len="12" pan="0" pos="132" key="61" vol="100"/>
          <note len="12" pan="0" pos="144" key="59" vol="100"/>
          <note len="12" pan="0" pos="144" key="48" vol="100"/>
          <note len="12" pan="0" pos="156" key="61" vol="100"/>
          <note len="12" pan="0" pos="168" key="61" vol="100"/>
          <note len="12" pan="0" pos="180" key="61" vol="100"/>
        </pattern>
        <pattern type="1" name="" steps="16" pos="192" muted="0">
          <note len="12" pan="0" pos="0" key="52" vol="100"/>
          <note len="12" pan="0" pos="0" key="48" vol="100"/>
          <note len="12" pan="0" pos="12" key="61" vol="100"/>
          <note len="12" pan="0" pos="24" key="61" vol="100"/>
          <note len="12" pan="0" pos="36" key="61" vol="100"/>
          <note len="24" pan="0" pos="48" key="59" vol="100"/>
          <note len="12" pan="0" pos="48" key="48" vol="100"/>
          <note len="12" pan="0" pos="72" key="61" vol="100"/>
          <note len="12" pan="0" pos="84" key="61" vol="100"/>
          <note len="12" pan="0" pos="96" key="62" vol="100"/>
          <note len="12" pan="0" pos="96" key="48" vol="100"/>
          <note len="12" pan="0" pos="108" key="61" vol="100"/>
          <note len="12" pan="0" pos="120" key="61" vol="100"/>
          <note len="12" pan="0" pos="132" key="61" vol="100"/>
          <note len="12" pan="0" pos="144" key="59" vol="100"/>
          <note len="12" pan="0" pos="144" key="48" vol="100"/>
          <note len="12" pan="0" pos="156" key="61" vol="100"/>
          <note len="12" pan="0" pos="168" key="61" vol="100"/>
          <note len="12" pan="0" pos="180" key="61" vol="100"/>
        </pattern>
        <pattern type="1" name="" steps="16" pos="384" muted="0">
          <note len="12" pan="0" pos="0" key="52" vol="100"/>
          <note len="12" pan="0" pos="0" key="48" vol="100"/>
          <note len="12" pan="0" pos="12" key="61" vol="100"/>
          <note len="12" pan="0" pos="24" key="61" vol="100"/>
          <note len="12" pan="0" pos="36" key="61" vol="100"/>
          <note len="24" pan="0" pos="48" key="59" vol="100"/>
          <note len="12" pan="0" pos="48" key="48" vol="100"/>
          <note len="12" pan="0" pos="72" key="61" vol="100"/>
          <note len="12" pan="0" pos="84" key="61" vol="100"/>
          <note len="12" pan="0" pos="96" key="62" vol="100"/>
          <note len="12" pan="0" pos="96" key="48" vol="100"/>
          <note len="12" pan="0" pos="108" key="61" vol="100"/>
          <note len="12" pan="0" pos="120" key="61" vol="100"/>
          <note len="12" pan="0" pos="132" key="61" vol="100"/>
          <note len="12" pan="0" pos="144" key="59" vol="100"/>
          <note len="12" pan="0" pos="144" key="48" vol="100"/>
          <note len="12" pan="0" pos="156" key="61" vol="100"/>
          <note len="12" pan="0" pos="168" key="61" vol="100"/>
          <note len="12" pan="0" pos="180" key="61" vol="100"/>
        </pattern>
        <pattern type="1" name="" steps="16" pos="576" muted="0">
          <note len="12" pan="0" pos="0" key="52" vol="100"/>
          <note len="12" pan="0" pos="0" key="48" vol="100"/>
          <note len="12" pan="0" pos="12" key="61" vol="100"/>
          <note len="12" pan="0" pos="24" key="61" vol="100"/>
          <note len="12" pan="0" pos="36" key="61" vol="100"/>
          <note len="24" pan="0" pos="48" key="59" vol="100"/>
          <note len="12" pan="0" pos="48" key="48" vol="100"/>
          <note len="12" pan="0" pos="72" key="61" vol="100"/>
          <note len="12" pan="0" pos="84" key="61" vol="100"/>
          <note len="12" pan="0" pos="96" key="62" vol="100"/>
          <note len="12" pan="0" pos="96" key="48" vol="100"/>
          <note len="12" pan="0" pos="108" key="61" vol="100"/>
          <note len="12" pan="0" pos="120" key="61" vol="100"/>
          <note len="12" pan="0" pos="132" key="61" vol="100"/>
          <note len="12" pan="0" pos="144" key="59" vol="100"/>
          <note len="12" pan="0" pos="144" key="48" vol="100"/>
          <note len="12" pan="0" pos="156" key="61" vol="100"/>
          <note len="12" pan="0" pos="168" key="61" vol="100"/>
          <note len="12" pan="0" pos="180" key="61" vol="100"/>
        </pattern>
        <pattern type="1" name="" steps="16" pos="768" muted="0">
          <note len="12" pan="0" pos="0" key="52" vol="100"/>
          <note len="12" pan="0" pos="0" key="48" vol="100"/>
          <note len="12" pan="0" pos="12" key="61" vol="100"/>
          <note len="12" pan="0" pos="24" key="61" vol="100"/>
          <note len="12" pan="0" pos="36" key="61" vol="100"/>
          <note len="24" pan="0" pos="48" key="59" vol="100"/>
          <note len="12" pan="0" pos="48" key="48" vol="100"/>
          <note len="12" pan="0" pos="72" key="61" vol="100"/>
          <note len="12" pan="0" pos="84" key="61" vol="100"/>
          <note len="12" pan="0" pos="96" key="62" vol="100"/>
          <note len="12" pan="0" pos="96" key="48" vol="100"/>
          <note len="12" pan="0" pos="108" key="61" vol="100"/>
          <note len="12" pan="0" pos="120" key="61" vol="100"/>
          <note len="12" pan="0" pos="132" key="61" vol="100"/>
          <note len="12" pan="0" pos="144" key="59" vol="100"/>
          <note len="12" pan="0" pos="144" key="48" vol="100"/>
          <note len="12" pan="0" pos="156" key="61" vol="100"/>
          <note len="12" pan="0" pos="168" key="61" vol="100"/>
          <note len="12" pan="0" pos="180" key="61" vol="100"/>
        </pattern>
        <pattern type="1" name="" steps="16" pos="960" muted="0">
          <note len="12" pan="0" pos="0" key="52" vol="100"/>
          <note len="12" pan="0" pos="0" key="48" vol="100"/>
          <note len="12" pan="0" pos="12" key="61" vol="100"/>
          <note len="12" pan="0" pos="24" key="61" vol="100"/>
          <note len="12" pan="0" pos="36" key="61" vol="100"/>
          <note len="24" pan="0" pos="48" key="59" vol="100"/>
          <note len="12" pan="0" pos="48" key="48" vol="100"/>
          <note len="12" pan="0" pos="72" key="61" vol="100"/>
          <note len="12" pan="0" pos="84" key="61" vol="100"/>
          <note len="12" pan="0" pos="96" key="62" vol="100"/>
          <note len="12" pan="0" pos="96" key="48" vol="100"/>
          <note len="12" pan="0" pos="108" key="61" vol="100"/>
          <note len="12" pan="0" pos="120" key="61" vol="100"/>
          <note len="12" pan="0" pos="132" key="61" vol="100"/>
          <note len="12" pan="0" pos="144" key="59" vol="100"/>
          <note len="12" pan="0" pos="144" key="48" vol="100"/>
          <note len="12" pan="0" pos="156" key="61" vol="100"/>
          <note len="12" pan="0" pos="168" key="61" vol="100"/>
          <note len="12" pan="0" pos="180" key="61" vol="100"/>
        </pattern>
        <pattern type="1" name="" steps="16" pos="1152" muted="0">
          <note len="12" pan="0" pos="0" key="52" vol="100"/>
          <note len="12" pan="0" pos="0" key="48" vol="100"/>
          <note len="12" pan="0" pos="12" key="61" vol="100"/>
          <note len="12" pan="0" pos="24" key="61" vol="100"/>
          <note len="12" pan="0" pos="36" key="61" vol="100"/>
          <note len="24" pan="0" pos="48" key="59" vol="100"/>
          <note len="12" pan="0" pos="48" key="48" vol="100"/>
          <note len="12" pan="0" pos="72" key="61" vol="100"/>
          <note len="12" pan="0" pos="84" key="61" vol="100"/>
          <note len="12" pan="0" pos="96" key="62" vol="100"/>
          <note len="12" pan="0" pos="96" key="48" vol="100"/>
          <note len="12" pan="0" pos="108" key="61" vol="100"/>
          <note len="12" pan="0" pos="120" key="61" vol="100"/>
          <note len="12" pan="0" pos="132" key="61" vol="100"/>
          <note len="12" pan="0" pos="144" key="59" vol="100"/>
          <note len="12" pan="0" pos="144" key="48" vol="100"/>
          <note len="12" pan="0" pos="156" key="61" vol="100"/>
          <note len="12" pan="0" pos="168" key="61" vol="100"/>
          <note len="12" pan="0" pos="180" key="61" vol="100"/>
        </pattern>
        <pattern type="1" name="" steps="16" pos="1344" muted="0">
          <note len="12" pan="0" pos="0" key="52" vol="100"/>
          <note len="12" pan="0" pos="0" key="48" vol="100"/>
          <note len="12" pan="0" pos="12" key="61" vol="100"/>
          <note len="12" pan="0" pos="24" key="61" vol="100"/>
          <note len="12" pan="0" pos="36" key="61" vol="100"/>
          <note len="24" pan="0" pos="48" key="59" vol="100"/>
          <note len="12" pan="0" pos="48" key="48" vol="100"/>
          <note len="12" pan="0" pos="72" key="61" vol="100"/>
          <note len="12" pan="0" pos="84" key="61" vol="100"/>
          <note len="12" pan="0" pos="96" key="62" vol="100"/>
          <note len="12" pan="0" pos="96" key="48" vol="100"/>
          <note len="12" pan="0" pos="108" key="61" vol="100"/>
          <note len="12" pan="0" pos="120" key="61" vol="100"/>
          <note len="12" pan="0" pos="132" key="61" vol="100"/>
          <note len="12" pan="0" pos="144" key="59" vol="100"/>
          <note len="12" pan="0" pos="144" key="48" vol="100"/>
          <note len="12" pan="0" pos="156" key="61" vol="100"/>
          <note len="12" pan="0" pos="168" key="61" vol="100"/>
          <note len="12" pan="0" pos="180" key="61" vol="100"/>
        </pattern>
        <pattern type="1" name="" steps="16" pos="1536" muted="0">
          <note len="12" pan="0" pos="0" key="48" vol="100"/>
          <note len="12" pan="0" pos="12" key="61" vol="100"/>
          <note len="12" pan="0" pos="24" key="61" vol="100"/>
          <note len="12" pan="0" pos="36" key="61" vol="100"/>
          <note len="12" pan="0" pos="48" key="48" vol="100"/>
          <note len="12" pan="0" pos="60" key="61" vol="100"/>
          <note len="12" pan="0" pos="72" key="61" vol="100"/>
          <note len="12" pan="0" pos="84" key="61" vol="100"/>
          <note len="12" pan="0" pos="96" key="48" vol="100"/>
          <note len="12" pan="0" pos="108" key="61" vol="100"/>
          <note len="12" pan="0" pos="120" key="61" vol="100"/>
          <note len="12" pan="0" pos="132" key="61" vol="100"/>
          <note len="12" pan="0" pos="144" key="48" vol="100"/>
          <note len="12" pan="0" pos="156" key="61" vol="100"/>
          <note len="12" pan="0" pos="168" key="61" vol="100"/>
          <note len="12" pan="0" pos="180" key="61" vol="100"/>
          <note len="12" pan="0" pos="192" key="48" vol="100"/>
          <note len="12" pan="0" pos="204" key="61" vol="100"/>
          <note len="12" pan="0" pos="216" key="61" vol="100"/>
          <note len="12" pan="0" pos="228" key="61" vol="100"/>
          <note len="12" pan="0" pos="240" key="48" vol="100"/>
          <note len="12" pan="0" pos="252" key="61" vol="100"/>
          <note len="12" pan="0" pos="264" key="61" vol="100"/>
          <note len="12" pan="0" pos="276" key="61" vol="100"/>
          <note len="12" pan="0" pos="288" key="48" vol="100"/>
          <note len="12" pan="0" pos="300" key="61" vol="100"/>
          <note len="12" pan="0" pos="300" key="48" vol="100"/>
          <note len="12" pan="0" pos="312" key="61" vol="100"/>
          <note len="12" pan="0" pos="324" key="61" vol="100"/>
          <note len="12" pan="0" pos="336" key="48" vol="100"/>
          <note len="12" pan="0" pos="348" key="61" vol="100"/>
          <note len="12" pan="0" pos="360" key="61" vol="100"/>
          <note len="12" pan="0" pos="372" key="61" vol="100"/>
          <note len="12" pan="0" pos="384" key="48" vol="100"/>
          <note len="12" pan="0" pos="396" key="61" vol="100"/>
          <note len="12" pan="0" pos="408" key="61" vol="100"/>
          <note len="12" pan="0" pos="420" key="61" vol="100"/>
          <note len="12" pan="0" pos="432" key="48" vol="100"/>
          <note len="12" pan="0" pos="444" key="61" vol="100"/>
          <note len="12" pan="0" pos="456" key="61" vol="100"/>
          <note len="12" pan="0" pos="468" key="61" vol="100"/>
          <note len="12" pan="0" pos="480" key="59" vol="100"/>
          <note len="12" pan="0" pos="504" key="61" vol="100"/>
          <note len="12" pan="0" pos="528" key="60" vol="100"/>
          <note len="12" pan="0" pos="552" key="61" vol="100"/>
        </pattern>
        <pattern type="1" name="" steps="16" pos="2112" muted="0">
          <note len="12" pan="0" pos="0" key="48" vol="100"/>
          <note len="12" pan="0" pos="12" key="61" vol="100"/>
          <note len="12" pan="0" pos="24" key="61" vol="100"/>
          <note len="12" pan="0" pos="36" key="61" vol="100"/>
          <note len="12" pan="0" pos="48" key="48" vol="100"/>
          <note len="12" pan="0" pos="60" key="61" vol="100"/>
          <note len="12" pan="0" pos="72" key="61" vol="100"/>
          <note len="12" pan="0" pos="84" key="61" vol="100"/>
          <note len="12" pan="0" pos="96" key="48" vol="100"/>
          <note len="12" pan="0" pos="108" key="61" vol="100"/>
          <note len="12" pan="0" pos="120" key="61" vol="100"/>
          <note len="12" pan="0" pos="132" key="61" vol="100"/>
          <note len="12" pan="0" pos="144" key="48" vol="100"/>
          <note len="12" pan="0" pos="156" key="61" vol="100"/>
          <note len="12" pan="0" pos="168" key="61" vol="100"/>
          <note len="12" pan="0" pos="180" key="61" vol="100"/>
          <note len="12" pan="0" pos="192" key="48" vol="100"/>
          <note len="12" pan="0" pos="204" key="61" vol="100"/>
          <note len="12" pan="0" pos="216" key="61" vol="100"/>
          <note len="12" pan="0" pos="228" key="61" vol="100"/>
          <note len="12" pan="0" pos="240" key="48" vol="100"/>
          <note len="12" pan="0" pos="252" key="61" vol="100"/>
          <note len="12" pan="0" pos="264" key="61" vol="100"/>
          <note len="12" pan="0" pos="276" key="61" vol="100"/>
          <note len="12" pan="0" pos="288" key="48" vol="100"/>
          <note len="12" pan="0" pos="300" key="61" vol="100"/>
          <note len="12" pan="0" pos="300" key="48" vol="100"/>
          <note len="12" pan="0" pos="312" key="61" vol="100"/>
          <note len="12" pan="0" pos="324" key="61" vol="100"/>
          <note len="12" pan="0" pos="336" key="48" vol="100"/>
          <note len="12" pan="0" pos="348" key="61" vol="100"/>
          <note len="12" pan="0" pos="360" key="61" vol="100"/>
          <note len="12" pan="0" pos="372" key="61" vol="100"/>
          <note len="12" pan="0" pos="384" key="48" vol="100"/>
          <note len="12" pan="0" pos="396" key="61" vol="100"/>
          <note len="12" pan="0" pos="408" key="61" vol="100"/>
          <note len="12" pan="0" pos="420" key="61" vol="100"/>
          <note len="12" pan="0" pos="432" key="48" vol="100"/>
          <note len="12" pan="0" pos="444" key="61" vol="100"/>
          <note len="12" pan="0" pos="456" key="61" vol="100"/>
          <note len="12" pan="0" pos="468" key="61" vol="100"/>
          <note len="12" pan="0" pos="480" key="59" vol="100"/>
          <note len="12" pan="0" pos="504" key="61" vol="100"/>
          <note len="12" pan="0" pos="528" key="60" vol="100"/>
          <note len="12" pan="0" pos="552" key="61" vol="100"/>
        </pattern>
      </track>
      <track type="0" mutedBeforeSolo="0" name="GenesiSF" solo="0" muted="0">
        <instrumenttrack basenote="69" firstkey="0" pitch="0" pan="0" pitchrange="1" usemasterpitch="1" lastkey="127" enablecc="0" vol="100" fxch="0">
          <midicontrollers cc42="0" cc22="0" cc23="0" cc102="0" cc107="0" cc30="0" cc34="0" cc116="0" cc75="0" cc115="0" cc19="0" cc11="0" cc10="0" cc108="0" cc28="0" cc111="0" cc126="0" cc91="0" cc117="0" cc58="0" cc26="0" cc106="0" cc88="0" cc21="0" cc33="0" cc101="0" cc61="0" cc110="0" cc56="0" cc125="0" cc69="0" cc13="0" cc12="0" cc78="0" cc103="0" cc25="0" cc60="0" cc63="0" cc40="0" cc98="0" cc114="0" cc57="0" cc68="0" cc70="0" cc52="0" cc74="0" cc5="0" cc20="0" cc45="0" cc29="0" cc113="0" cc51="0" cc36="0" cc6="0" cc49="0" cc112="0" cc67="0" cc79="0" cc87="0" cc80="0" cc38="0" cc97="0" cc66="0" cc89="0" cc93="0" cc122="0" cc96="0" cc71="0" cc105="0" cc47="0" cc39="0" cc16="0" cc72="0" cc90="0" cc92="0" cc31="0" cc65="0" cc4="0" cc104="0" cc123="0" cc2="0" cc27="0" cc18="0" cc100="0" cc35="0" cc124="0" cc37="0" cc64="0" cc7="0" cc84="0" cc50="0" cc86="0" cc62="0" cc54="0" cc14="0" cc81="0" cc109="0" cc46="0" cc0="0" cc15="0" cc85="0" cc8="0" cc82="0" cc95="0" cc121="0" cc43="0" cc41="0" cc76="0" cc119="0" cc73="0" cc99="0" cc44="0" cc17="0" cc3="0" cc127="0" cc9="0" cc32="0" cc94="0" cc24="0" cc1="0" cc53="0" cc59="0" cc55="0" cc48="0" cc77="0" cc120="0" cc83="0" cc118="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" chorusOn="0" patch="34" chorusDepth="8" chorusSpeed="0.3" chorusLevel="2" gain="1" reverbDamping="0" reverbOn="0" chorusNum="3" reverbLevel="0.9" src="usersoundfont:GenesiSF.SF2" reverbRoomSize="0.2" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol sustain="0.5" att="0" x100="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" userwavefile="" lspd_numerator="4" latt="0" ctlenvamt="0" amt="0" lspd_syncmode="0" lpdel="0" lshp="0" lspd_denominator="4" rel="0.1" hold="0.5"/>
            <elcut sustain="0.5" att="0" x100="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" userwavefile="" lspd_numerator="4" latt="0" ctlenvamt="0" amt="0" lspd_syncmode="0" lpdel="0" lshp="0" lspd_denominator="4" rel="0.1" hold="0.5"/>
            <elres sustain="0.5" att="0" x100="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" userwavefile="" lspd_numerator="4" latt="0" ctlenvamt="0" amt="0" lspd_syncmode="0" lpdel="0" lshp="0" lspd_denominator="4" rel="0.1" hold="0.5"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arp="0" arptime_denominator="4" arpmode="0" arpcycle="0" arpmiss="0" arptime_numerator="4" arpskip="0" arprange="1" arptime_syncmode="0" arprepeats="1" arpdir="0" arpgate="100" arptime="200"/>
          <midiport inputchannel="0" inputcontroller="0" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" basevelocity="63" fixedoutputvelocity="-1" fixedinputvelocity="-1" writable="0" outputchannel="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern type="1" name="" steps="16" pos="0" muted="0">
          <note len="36" pan="0" pos="0" key="39" vol="100"/>
          <note len="36" pan="0" pos="36" key="34" vol="100"/>
          <note len="24" pan="0" pos="72" key="39" vol="100"/>
          <note len="72" pan="0" pos="96" key="39" vol="100"/>
          <note len="24" pan="0" pos="168" key="34" vol="100"/>
          <note len="36" pan="0" pos="192" key="41" vol="100"/>
          <note len="36" pan="0" pos="228" key="34" vol="100"/>
          <note len="24" pan="0" pos="264" key="41" vol="100"/>
          <note len="72" pan="0" pos="288" key="46" vol="100"/>
          <note len="24" pan="0" pos="360" key="34" vol="100"/>
          <note len="36" pan="0" pos="384" key="38" vol="100"/>
          <note len="36" pan="0" pos="420" key="40" vol="100"/>
          <note len="36" pan="0" pos="456" key="41" vol="100"/>
          <note len="36" pan="0" pos="492" key="33" vol="100"/>
          <note len="24" pan="0" pos="528" key="38" vol="100"/>
          <note len="24" pan="0" pos="552" key="39" vol="100"/>
          <note len="36" pan="0" pos="576" key="40" vol="100"/>
          <note len="36" pan="0" pos="612" key="38" vol="100"/>
          <note len="24" pan="0" pos="648" key="37" vol="100"/>
          <note len="72" pan="0" pos="672" key="33" vol="100"/>
          <note len="24" pan="0" pos="744" key="28" vol="100"/>
          <note len="192" pan="0" pos="768" key="39" vol="100"/>
          <note len="36" pan="0" pos="960" key="46" vol="100"/>
          <note len="36" pan="0" pos="996" key="44" vol="100"/>
          <note len="36" pan="0" pos="1032" key="42" vol="100"/>
          <note len="48" pan="0" pos="1068" key="41" vol="100"/>
          <note len="36" pan="0" pos="1116" key="37" vol="100"/>
          <note len="192" pan="0" pos="1152" key="49" vol="100"/>
          <note len="96" pan="0" pos="1344" key="39" vol="100"/>
          <note len="96" pan="0" pos="1440" key="34" vol="100"/>
        </pattern>
        <pattern type="1" name="" steps="16" pos="1536" muted="0">
          <note len="144" pan="0" pos="0" key="39" vol="100"/>
          <note len="96" pan="0" pos="144" key="37" vol="100"/>
          <note len="48" pan="0" pos="240" key="34" vol="100"/>
          <note len="192" pan="0" pos="288" key="32" vol="100"/>
          <note len="48" pan="0" pos="480" key="39" vol="100"/>
          <note len="48" pan="0" pos="528" key="29" vol="100"/>
        </pattern>
        <pattern type="1" name="" steps="16" pos="2112" muted="0">
          <note len="144" pan="0" pos="0" key="30" vol="100"/>
          <note len="96" pan="0" pos="144" key="37" vol="100"/>
          <note len="48" pan="0" pos="240" key="39" vol="100"/>
          <note len="192" pan="0" pos="288" key="32" vol="100"/>
          <note len="48" pan="0" pos="480" key="30" vol="100"/>
          <note len="48" pan="0" pos="528" key="34" vol="100"/>
        </pattern>
      </track>
      <track type="0" mutedBeforeSolo="0" name="GenesiSF" solo="0" muted="0">
        <instrumenttrack basenote="69" firstkey="0" pitch="0" pan="0" pitchrange="1" usemasterpitch="1" lastkey="127" enablecc="0" vol="100" fxch="0">
          <midicontrollers cc42="0" cc22="0" cc23="0" cc102="0" cc107="0" cc30="0" cc34="0" cc116="0" cc75="0" cc115="0" cc19="0" cc11="0" cc10="0" cc108="0" cc28="0" cc111="0" cc126="0" cc91="0" cc117="0" cc58="0" cc26="0" cc106="0" cc88="0" cc21="0" cc33="0" cc101="0" cc61="0" cc110="0" cc56="0" cc125="0" cc69="0" cc13="0" cc12="0" cc78="0" cc103="0" cc25="0" cc60="0" cc63="0" cc40="0" cc98="0" cc114="0" cc57="0" cc68="0" cc70="0" cc52="0" cc74="0" cc5="0" cc20="0" cc45="0" cc29="0" cc113="0" cc51="0" cc36="0" cc6="0" cc49="0" cc112="0" cc67="0" cc79="0" cc87="0" cc80="0" cc38="0" cc97="0" cc66="0" cc89="0" cc93="0" cc122="0" cc96="0" cc71="0" cc105="0" cc47="0" cc39="0" cc16="0" cc72="0" cc90="0" cc92="0" cc31="0" cc65="0" cc4="0" cc104="0" cc123="0" cc2="0" cc27="0" cc18="0" cc100="0" cc35="0" cc124="0" cc37="0" cc64="0" cc7="0" cc84="0" cc50="0" cc86="0" cc62="0" cc54="0" cc14="0" cc81="0" cc109="0" cc46="0" cc0="0" cc15="0" cc85="0" cc8="0" cc82="0" cc95="0" cc121="0" cc43="0" cc41="0" cc76="0" cc119="0" cc73="0" cc99="0" cc44="0" cc17="0" cc3="0" cc127="0" cc9="0" cc32="0" cc94="0" cc24="0" cc1="0" cc53="0" cc59="0" cc55="0" cc48="0" cc77="0" cc120="0" cc83="0" cc118="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" chorusOn="0" patch="27" chorusDepth="8" chorusSpeed="0.3" chorusLevel="2" gain="1" reverbDamping="0" reverbOn="0" chorusNum="3" reverbLevel="0.9" src="usersoundfont:GenesiSF.SF2" reverbRoomSize="0.2" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol sustain="0.5" att="0" x100="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" userwavefile="" lspd_numerator="4" latt="0" ctlenvamt="0" amt="0" lspd_syncmode="0" lpdel="0" lshp="0" lspd_denominator="4" rel="0.1" hold="0.5"/>
            <elcut sustain="0.5" att="0" x100="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" userwavefile="" lspd_numerator="4" latt="0" ctlenvamt="0" amt="0" lspd_syncmode="0" lpdel="0" lshp="0" lspd_denominator="4" rel="0.1" hold="0.5"/>
            <elres sustain="0.5" att="0" x100="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" userwavefile="" lspd_numerator="4" latt="0" ctlenvamt="0" amt="0" lspd_syncmode="0" lpdel="0" lshp="0" lspd_denominator="4" rel="0.1" hold="0.5"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arp="0" arptime_denominator="4" arpmode="0" arpcycle="0" arpmiss="0" arptime_numerator="4" arpskip="0" arprange="1" arptime_syncmode="0" arprepeats="1" arpdir="0" arpgate="100" arptime="200"/>
          <midiport inputchannel="0" inputcontroller="0" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" basevelocity="63" fixedoutputvelocity="-1" fixedinputvelocity="-1" writable="0" outputchannel="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern type="1" name="" steps="16" pos="0" muted="0">
          <note len="192" pan="0" pos="0" key="63" vol="100"/>
          <note len="192" pan="0" pos="0" key="58" vol="100"/>
          <note len="192" pan="0" pos="0" key="54" vol="100"/>
          <note len="192" pan="0" pos="192" key="65" vol="100"/>
          <note len="192" pan="0" pos="192" key="63" vol="100"/>
          <note len="192" pan="0" pos="192" key="57" vol="100"/>
          <note len="192" pan="0" pos="384" key="65" vol="100"/>
          <note len="192" pan="0" pos="384" key="62" vol="100"/>
          <note len="192" pan="0" pos="384" key="57" vol="100"/>
          <note len="192" pan="0" pos="576" key="64" vol="100"/>
          <note len="192" pan="0" pos="576" key="61" vol="100"/>
          <note len="192" pan="0" pos="576" key="57" vol="100"/>
          <note len="192" pan="0" pos="768" key="66" vol="100"/>
          <note len="192" pan="0" pos="768" key="63" vol="100"/>
          <note len="192" pan="0" pos="768" key="58" vol="100"/>
          <note len="192" pan="0" pos="960" key="62" vol="100"/>
          <note len="192" pan="0" pos="960" key="58" vol="100"/>
          <note len="192" pan="0" pos="960" key="53" vol="100"/>
          <note len="192" pan="0" pos="1152" key="61" vol="100"/>
          <note len="192" pan="0" pos="1152" key="56" vol="100"/>
          <note len="192" pan="0" pos="1152" key="53" vol="100"/>
          <note len="192" pan="0" pos="1152" key="49" vol="100"/>
          <note len="96" pan="0" pos="1344" key="70" vol="100"/>
          <note len="96" pan="0" pos="1344" key="66" vol="100"/>
          <note len="96" pan="0" pos="1344" key="63" vol="100"/>
          <note len="96" pan="0" pos="1440" key="74" vol="100"/>
          <note len="96" pan="0" pos="1440" key="70" vol="100"/>
          <note len="96" pan="0" pos="1440" key="65" vol="100"/>
        </pattern>
        <pattern type="1" name="" steps="16" pos="1536" muted="0">
          <note len="144" pan="0" pos="0" key="75" vol="100"/>
          <note len="144" pan="0" pos="0" key="70" vol="100"/>
          <note len="144" pan="0" pos="0" key="66" vol="100"/>
          <note len="96" pan="0" pos="144" key="73" vol="100"/>
          <note len="96" pan="0" pos="144" key="70" vol="100"/>
          <note len="96" pan="0" pos="144" key="66" vol="100"/>
          <note len="48" pan="0" pos="240" key="66" vol="100"/>
          <note len="48" pan="0" pos="240" key="63" vol="100"/>
          <note len="48" pan="0" pos="240" key="58" vol="100"/>
          <note len="192" pan="0" pos="288" key="68" vol="100"/>
          <note len="192" pan="0" pos="288" key="65" vol="100"/>
          <note len="192" pan="0" pos="288" key="61" vol="100"/>
          <note len="48" pan="0" pos="480" key="71" vol="100"/>
          <note len="48" pan="0" pos="480" key="66" vol="100"/>
          <note len="48" pan="0" pos="480" key="63" vol="100"/>
          <note len="48" pan="0" pos="528" key="73" vol="100"/>
          <note len="48" pan="0" pos="528" key="70" vol="100"/>
          <note len="48" pan="0" pos="528" key="65" vol="100"/>
        </pattern>
        <pattern type="1" name="" steps="16" pos="2112" muted="0">
          <note len="144" pan="0" pos="0" key="75" vol="100"/>
          <note len="144" pan="0" pos="0" key="70" vol="100"/>
          <note len="144" pan="0" pos="0" key="66" vol="100"/>
          <note len="96" pan="0" pos="144" key="77" vol="100"/>
          <note len="96" pan="0" pos="144" key="73" vol="100"/>
          <note len="96" pan="0" pos="144" key="68" vol="100"/>
          <note len="48" pan="0" pos="240" key="78" vol="100"/>
          <note len="48" pan="0" pos="240" key="75" vol="100"/>
          <note len="48" pan="0" pos="240" key="70" vol="100"/>
          <note len="192" pan="0" pos="288" key="71" vol="100"/>
          <note len="192" pan="0" pos="288" key="66" vol="100"/>
          <note len="192" pan="0" pos="288" key="63" vol="100"/>
          <note len="48" pan="0" pos="480" key="71" vol="100"/>
          <note len="48" pan="0" pos="480" key="66" vol="100"/>
          <note len="48" pan="0" pos="480" key="63" vol="100"/>
          <note len="48" pan="0" pos="528" key="70" vol="100"/>
          <note len="48" pan="0" pos="528" key="65" vol="100"/>
          <note len="48" pan="0" pos="528" key="62" vol="100"/>
        </pattern>
      </track>
      <track type="0" mutedBeforeSolo="0" name="GenesiSF" solo="0" muted="0">
        <instrumenttrack basenote="69" firstkey="0" pitch="0" pan="0" pitchrange="1" usemasterpitch="1" lastkey="127" enablecc="0" vol="100" fxch="0">
          <midicontrollers cc42="0" cc22="0" cc23="0" cc102="0" cc107="0" cc30="0" cc34="0" cc116="0" cc75="0" cc115="0" cc19="0" cc11="0" cc10="0" cc108="0" cc28="0" cc111="0" cc126="0" cc91="0" cc117="0" cc58="0" cc26="0" cc106="0" cc88="0" cc21="0" cc33="0" cc101="0" cc61="0" cc110="0" cc56="0" cc125="0" cc69="0" cc13="0" cc12="0" cc78="0" cc103="0" cc25="0" cc60="0" cc63="0" cc40="0" cc98="0" cc114="0" cc57="0" cc68="0" cc70="0" cc52="0" cc74="0" cc5="0" cc20="0" cc45="0" cc29="0" cc113="0" cc51="0" cc36="0" cc6="0" cc49="0" cc112="0" cc67="0" cc79="0" cc87="0" cc80="0" cc38="0" cc97="0" cc66="0" cc89="0" cc93="0" cc122="0" cc96="0" cc71="0" cc105="0" cc47="0" cc39="0" cc16="0" cc72="0" cc90="0" cc92="0" cc31="0" cc65="0" cc4="0" cc104="0" cc123="0" cc2="0" cc27="0" cc18="0" cc100="0" cc35="0" cc124="0" cc37="0" cc64="0" cc7="0" cc84="0" cc50="0" cc86="0" cc62="0" cc54="0" cc14="0" cc81="0" cc109="0" cc46="0" cc0="0" cc15="0" cc85="0" cc8="0" cc82="0" cc95="0" cc121="0" cc43="0" cc41="0" cc76="0" cc119="0" cc73="0" cc99="0" cc44="0" cc17="0" cc3="0" cc127="0" cc9="0" cc32="0" cc94="0" cc24="0" cc1="0" cc53="0" cc59="0" cc55="0" cc48="0" cc77="0" cc120="0" cc83="0" cc118="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" chorusOn="0" patch="70" chorusDepth="8" chorusSpeed="0.3" chorusLevel="2" gain="1" reverbDamping="0" reverbOn="0" chorusNum="3" reverbLevel="0.9" src="usersoundfont:GenesiSF.SF2" reverbRoomSize="0.2" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol sustain="0.5" att="0" x100="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" userwavefile="" lspd_numerator="4" latt="0" ctlenvamt="0" amt="0" lspd_syncmode="0" lpdel="0" lshp="0" lspd_denominator="4" rel="0.1" hold="0.5"/>
            <elcut sustain="0.5" att="0" x100="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" userwavefile="" lspd_numerator="4" latt="0" ctlenvamt="0" amt="0" lspd_syncmode="0" lpdel="0" lshp="0" lspd_denominator="4" rel="0.1" hold="0.5"/>
            <elres sustain="0.5" att="0" x100="0" lspd="0.1" lamt="0" dec="0.5" pdel="0" userwavefile="" lspd_numerator="4" latt="0" ctlenvamt="0" amt="0" lspd_syncmode="0" lpdel="0" lshp="0" lspd_denominator="4" rel="0.1" hold="0.5"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arp="0" arptime_denominator="4" arpmode="0" arpcycle="0" arpmiss="0" arptime_numerator="4" arpskip="0" arprange="1" arptime_syncmode="0" arprepeats="1" arpdir="0" arpgate="100" arptime="200"/>
          <midiport inputchannel="0" inputcontroller="0" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" basevelocity="63" fixedoutputvelocity="-1" fixedinputvelocity="-1" writable="0" outputchannel="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern type="1" name="" steps="16" pos="1536" muted="0">
          <note len="144" pan="0" pos="0" key="87" vol="100"/>
          <note len="96" pan="0" pos="144" key="85" vol="100"/>
          <note len="48" pan="0" pos="240" key="87" vol="100"/>
          <note len="192" pan="0" pos="288" key="80" vol="100"/>
          <note len="48" pan="0" pos="480" key="78" vol="100"/>
          <note len="48" pan="0" pos="528" key="80" vol="100"/>
        </pattern>
        <pattern type="1" name="" steps="16" pos="2112" muted="0">
          <note len="144" pan="0" pos="0" key="87" vol="100"/>
          <note len="96" pan="0" pos="144" key="89" vol="100"/>
          <note len="48" pan="0" pos="240" key="87" vol="100"/>
          <note len="36" pan="0" pos="288" key="90" vol="100"/>
          <note len="36" pan="0" pos="324" key="89" vol="100"/>
          <note len="24" pan="0" pos="360" key="87" vol="100"/>
          <note len="36" pan="0" pos="384" key="90" vol="100"/>
          <note len="36" pan="0" pos="420" key="89" vol="100"/>
          <note len="24" pan="0" pos="456" key="87" vol="100"/>
          <note len="48" pan="0" pos="480" key="90" vol="100"/>
          <note len="48" pan="0" pos="528" key="89" vol="100"/>
        </pattern>
      </track>
    </trackcontainer>
    <track type="6" mutedBeforeSolo="0" name="Automation track" solo="0" muted="0">
      <automationtrack/>
      <automationpattern mute="0" len="192" name="Numerator" tens="1" prog="0" pos="0"/>
      <automationpattern mute="0" len="192" name="Denominator" tens="1" prog="0" pos="0"/>
      <automationpattern mute="0" len="192" name="Tempo" tens="1" prog="0" pos="0"/>
      <automationpattern mute="0" len="192" name="Master volume" tens="1" prog="0" pos="0"/>
      <automationpattern mute="0" len="192" name="Master pitch" tens="1" prog="0" pos="0"/>
    </track>
    <fxmixer x="39" visible="1" y="569" width="1627" maximized="0" minimized="0" height="333">
      <fxchannel name="Master" volume="1" num="0" soloed="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView x="550" visible="0" y="487" width="350" maximized="0" minimized="0" height="200"/>
    <pianoroll x="624" visible="1" y="54" width="970" maximized="0" minimized="0" height="752"/>
    <automationeditor x="1" visible="0" y="1" width="860" maximized="0" minimized="0" height="400"/>
    <projectnotes x="700" visible="0" y="10" width="689" maximized="0" minimized="0" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline stopbehaviour="1" lp1pos="2688" lp0pos="0" lpstate="1"/>
    <controllers/>
  </song>
</lmms-project>
