<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" version="23" creator="LMMS">
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" masterpitch="7" bpm="120"/>
  <song>
    <trackcontainer type="song" height="600" x="1" minimized="0" maximized="0" visible="1" y="1" width="1033">
      <track muted="0" mutedBeforeSolo="0" type="0" name="Dore Mark's Yamaha S6-v1" solo="0">
        <instrumenttrack vol="100" keymap="0" enabled="0" enablecc="0" basenote="69" firstkey="0" pitch="0" lastkey="127" pitchrange="1" usemasterpitch="1" pan="0" scale="0" range_import="1" mixch="0">
          <midicontrollers cc43="0" cc33="0" cc119="0" cc114="0" cc102="0" cc37="0" cc25="0" cc69="0" cc94="0" cc64="0" cc46="0" cc27="0" cc90="0" cc36="0" cc91="0" cc57="0" cc41="0" cc117="0" cc62="0" cc48="0" cc59="0" cc53="0" cc45="0" cc84="0" cc97="0" cc103="0" cc71="0" cc83="0" cc107="0" cc22="0" cc52="0" cc28="0" cc100="0" cc3="0" cc118="0" cc30="0" cc98="0" cc89="0" cc9="0" cc81="0" cc99="0" cc56="0" cc32="0" cc95="0" cc109="0" cc106="0" cc4="0" cc74="0" cc2="0" cc82="0" cc60="0" cc21="0" cc76="0" cc54="0" cc124="0" cc29="0" cc58="0" cc78="0" cc19="0" cc93="0" cc120="0" cc47="0" cc44="0" cc67="0" cc16="0" cc1="0" cc49="0" cc0="0" cc63="0" cc113="0" cc35="0" cc61="0" cc80="0" cc88="0" cc72="0" cc121="0" cc15="0" cc77="0" cc111="0" cc86="0" cc51="0" cc24="0" cc87="0" cc112="0" cc23="0" cc12="0" cc10="0" cc127="0" cc39="0" cc66="0" cc40="0" cc101="0" cc13="0" cc85="0" cc31="0" cc11="0" cc104="0" cc8="0" cc14="0" cc92="0" cc122="0" cc34="0" cc96="0" cc5="0" cc20="0" cc65="0" cc38="0" cc123="0" cc26="0" cc7="0" cc110="0" cc125="0" cc6="0" cc70="0" cc108="0" cc42="0" cc18="0" cc73="0" cc50="0" cc75="0" cc79="0" cc17="0" cc55="0" cc68="0" cc105="0" cc116="0" cc115="0" cc126="0"/>
          <instrument name="sf2player">
            <sf2player patch="0" chorusOn="0" chorusNum="3" chorusDepth="8" reverbDamping="0" reverbOn="0" chorusSpeed="0.3" bank="0" chorusLevel="2" reverbRoomSize="0.2" src="usersoundfont:Dore Mark's Yamaha S6-v1.6.sf2" gain="1" reverbWidth="0.5" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol x100="0" hold="0.5" amt="0" latt="0" lspd="0.1" dec="0.5" lpdel="0" att="0" userwavefile="" lspd_numerator="4" lspd_denominator="4" lamt="0" lspd_syncmode="0" sustain="0.5" rel="0.1" ctlenvamt="0" lshp="0" pdel="0"/>
            <elcut x100="0" hold="0.5" amt="0" latt="0" lspd="0.1" dec="0.5" lpdel="0" att="0" userwavefile="" lspd_numerator="4" lspd_denominator="4" lamt="0" lspd_syncmode="0" sustain="0.5" rel="0.1" ctlenvamt="0" lshp="0" pdel="0"/>
            <elres x100="0" hold="0.5" amt="0" latt="0" lspd="0.1" dec="0.5" lpdel="0" att="0" userwavefile="" lspd_numerator="4" lspd_denominator="4" lamt="0" lspd_syncmode="0" sustain="0.5" rel="0.1" ctlenvamt="0" lshp="0" pdel="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arpgate="100" arptime="200" arpdir="0" arp-enabled="0" arpcycle="0" arpskip="0" arptime_syncmode="0" arptime_denominator="4" arpmode="0" arpmiss="0" arp="0" arptime_numerator="4" arprange="1" arprepeats="1"/>
          <midiport fixedoutputnote="-1" basevelocity="63" writable="0" readable="1" inputchannel="0" inputcontroller="0" fixedoutputvelocity="-1" inports="MIDIIN2 (microKORG XL)" outputchannel="1" outputprogram="1" fixedinputvelocity="-1" outputcontroller="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip muted="0" type="1" name="" steps="16" pos="0">
          <note len="144" vol="100" pos="0" pan="0" key="51"/>
          <note len="288" vol="100" pos="0" pan="0" key="39"/>
          <note len="288" vol="100" pos="0" pan="0" key="34"/>
          <note len="96" vol="100" pos="48" pan="0" key="61"/>
          <note len="48" vol="100" pos="96" pan="0" key="56"/>
          <note len="144" vol="100" pos="144" pan="0" key="51"/>
          <note len="96" vol="100" pos="192" pan="0" key="58"/>
          <note len="48" vol="100" pos="240" pan="0" key="54"/>
          <note len="144" vol="100" pos="288" pan="0" key="51"/>
          <note len="288" vol="100" pos="288" pan="0" key="42"/>
          <note len="288" vol="100" pos="288" pan="0" key="37"/>
          <note len="96" vol="100" pos="336" pan="0" key="68"/>
          <note len="48" vol="100" pos="384" pan="0" key="56"/>
          <note len="144" vol="100" pos="432" pan="0" key="54"/>
          <note len="96" vol="100" pos="480" pan="0" key="70"/>
          <note len="48" vol="100" pos="528" pan="0" key="58"/>
          <note len="144" vol="100" pos="576" pan="0" key="51"/>
          <note len="288" vol="100" pos="576" pan="0" key="46"/>
          <note len="288" vol="100" pos="576" pan="0" key="39"/>
          <note len="96" vol="100" pos="624" pan="0" key="61"/>
          <note len="48" vol="100" pos="672" pan="0" key="56"/>
          <note len="144" vol="100" pos="720" pan="0" key="51"/>
          <note len="96" vol="100" pos="768" pan="0" key="58"/>
          <note len="48" vol="100" pos="816" pan="0" key="54"/>
          <note len="144" vol="100" pos="864" pan="0" key="51"/>
          <note len="288" vol="100" pos="864" pan="0" key="44"/>
          <note len="288" vol="100" pos="864" pan="0" key="39"/>
          <note len="96" vol="100" pos="912" pan="0" key="68"/>
          <note len="48" vol="100" pos="960" pan="0" key="56"/>
          <note len="144" vol="100" pos="1008" pan="0" key="54"/>
          <note len="96" vol="100" pos="1056" pan="0" key="70"/>
          <note len="48" vol="100" pos="1104" pan="0" key="58"/>
          <note len="48" vol="100" pos="1152" pan="0" key="75"/>
          <note len="288" vol="100" pos="1152" pan="0" key="46"/>
          <note len="288" vol="100" pos="1152" pan="0" key="39"/>
          <note len="48" vol="100" pos="1200" pan="0" key="73"/>
          <note len="24" vol="100" pos="1200" pan="0" key="56"/>
          <note len="24" vol="100" pos="1200" pan="0" key="51"/>
          <note len="48" vol="100" pos="1248" pan="0" key="70"/>
          <note len="48" vol="100" pos="1248" pan="0" key="56"/>
          <note len="48" vol="100" pos="1248" pan="0" key="51"/>
          <note len="96" vol="100" pos="1296" pan="0" key="68"/>
          <note len="96" vol="100" pos="1344" pan="0" key="58"/>
          <note len="96" vol="100" pos="1344" pan="0" key="54"/>
          <note len="48" vol="100" pos="1392" pan="0" key="66"/>
          <note len="48" vol="100" pos="1440" pan="0" key="68"/>
          <note len="288" vol="100" pos="1440" pan="0" key="44"/>
          <note len="288" vol="100" pos="1440" pan="0" key="37"/>
          <note len="48" vol="100" pos="1488" pan="0" key="70"/>
          <note len="24" vol="100" pos="1488" pan="0" key="56"/>
          <note len="24" vol="100" pos="1488" pan="0" key="51"/>
          <note len="48" vol="100" pos="1536" pan="0" key="68"/>
          <note len="48" vol="100" pos="1536" pan="0" key="56"/>
          <note len="48" vol="100" pos="1536" pan="0" key="51"/>
          <note len="96" vol="100" pos="1584" pan="0" key="66"/>
          <note len="96" vol="100" pos="1632" pan="0" key="58"/>
          <note len="96" vol="100" pos="1632" pan="0" key="54"/>
          <note len="48" vol="100" pos="1680" pan="0" key="63"/>
          <note len="48" vol="100" pos="1728" pan="0" key="61"/>
          <note len="288" vol="100" pos="1728" pan="0" key="37"/>
          <note len="288" vol="100" pos="1728" pan="0" key="34"/>
          <note len="48" vol="100" pos="1776" pan="0" key="58"/>
          <note len="24" vol="100" pos="1776" pan="0" key="51"/>
          <note len="24" vol="100" pos="1776" pan="0" key="46"/>
          <note len="48" vol="100" pos="1824" pan="0" key="54"/>
          <note len="48" vol="100" pos="1824" pan="0" key="49"/>
          <note len="48" vol="100" pos="1872" pan="0" key="66"/>
          <note len="96" vol="100" pos="1920" pan="0" key="54"/>
          <note len="96" vol="100" pos="1920" pan="0" key="49"/>
          <note len="48" vol="100" pos="1968" pan="0" key="63"/>
          <note len="48" vol="100" pos="2016" pan="0" key="60"/>
          <note len="48" vol="100" pos="2016" pan="0" key="53"/>
          <note len="48" vol="100" pos="2016" pan="0" key="48"/>
          <note len="288" vol="100" pos="2016" pan="0" key="41"/>
          <note len="288" vol="100" pos="2016" pan="0" key="37"/>
          <note len="48" vol="100" pos="2064" pan="0" key="63"/>
          <note len="48" vol="100" pos="2112" pan="0" key="66"/>
          <note len="48" vol="100" pos="2160" pan="0" key="68"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track muted="0" mutedBeforeSolo="0" type="6" name="Automation track" solo="0">
      <automationtrack/>
      <automationclip len="192" name="Numerator" pos="0" prog="0" tens="1" mute="0"/>
      <automationclip len="192" name="Denominator" pos="0" prog="0" tens="1" mute="0"/>
      <automationclip len="192" name="Tempo" pos="0" prog="0" tens="1" mute="0"/>
      <automationclip len="192" name="Master volume" pos="0" prog="0" tens="1" mute="0"/>
      <automationclip len="192" name="Master pitch" pos="0" prog="0" tens="1" mute="0"/>
    </track>
    <mixer height="333" x="1" minimized="0" maximized="0" visible="1" y="600" width="1893">
      <mixerchannel num="0" muted="0" soloed="0" name="Master" volume="1">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView height="200" x="550" minimized="0" maximized="0" visible="0" y="487" width="350"/>
    <pianoroll height="600" x="301" minimized="0" maximized="1" visible="1" y="124" width="970"/>
    <automationeditor height="400" x="1" minimized="0" maximized="0" visible="0" y="1" width="860"/>
    <projectnotes height="400" x="700" minimized="0" maximized="0" visible="0" y="10" width="686"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline stopbehaviour="1" lp1pos="192" lp0pos="0" lpstate="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" last_key="127" description="empty" middle_key="60" base_freq="440" base_key="69"/>
      <keymap first_key="0" last_key="127" description="empty" middle_key="60" base_freq="440" base_key="69"/>
      <keymap first_key="0" last_key="127" description="empty" middle_key="60" base_freq="440" base_key="69"/>
      <keymap first_key="0" last_key="127" description="empty" middle_key="60" base_freq="440" base_key="69"/>
      <keymap first_key="0" last_key="127" description="empty" middle_key="60" base_freq="440" base_key="69"/>
      <keymap first_key="0" last_key="127" description="empty" middle_key="60" base_freq="440" base_key="69"/>
      <keymap first_key="0" last_key="127" description="empty" middle_key="60" base_freq="440" base_key="69"/>
      <keymap first_key="0" last_key="127" description="empty" middle_key="60" base_freq="440" base_key="69"/>
      <keymap first_key="0" last_key="127" description="empty" middle_key="60" base_freq="440" base_key="69"/>
      <keymap first_key="0" last_key="127" description="empty" middle_key="60" base_freq="440" base_key="69"/>
    </keymaps>
  </song>
</lmms-project>
