<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.231+g49b1f83e4" type="song" version="23" creator="LMMS">
  <head mastervol="100" bpm="146" timesig_denominator="4" masterpitch="0" timesig_numerator="4"/>
  <song>
    <trackcontainer minimized="0" x="1" maximized="0" type="song" visible="1" width="875" y="1" height="582">
      <track mutedBeforeSolo="0" type="0" name="MasonHamlin-A-v7" solo="0" muted="0">
        <instrumenttrack scale="0" basenote="69" lastkey="127" enabled="0" usemasterpitch="1" firstkey="0" range_import="1" pan="0" enablecc="0" pitchrange="1" pitch="0" vol="100" keymap="0" mixch="0">
          <midicontrollers cc41="0" cc78="0" cc9="0" cc123="0" cc37="0" cc10="0" cc66="0" cc35="0" cc25="0" cc119="0" cc125="0" cc33="0" cc74="0" cc16="0" cc26="0" cc98="0" cc15="0" cc118="0" cc51="0" cc17="0" cc80="0" cc101="0" cc23="0" cc8="0" cc58="0" cc54="0" cc97="0" cc108="0" cc64="0" cc68="0" cc32="0" cc30="0" cc117="0" cc106="0" cc71="0" cc7="0" cc6="0" cc112="0" cc120="0" cc49="0" cc43="0" cc91="0" cc27="0" cc29="0" cc59="0" cc62="0" cc126="0" cc24="0" cc122="0" cc102="0" cc13="0" cc96="0" cc89="0" cc100="0" cc46="0" cc63="0" cc3="0" cc44="0" cc114="0" cc57="0" cc113="0" cc18="0" cc65="0" cc40="0" cc53="0" cc116="0" cc61="0" cc47="0" cc92="0" cc105="0" cc75="0" cc79="0" cc28="0" cc20="0" cc72="0" cc121="0" cc34="0" cc36="0" cc76="0" cc4="0" cc88="0" cc99="0" cc1="0" cc60="0" cc67="0" cc127="0" cc56="0" cc110="0" cc48="0" cc107="0" cc2="0" cc111="0" cc70="0" cc55="0" cc31="0" cc85="0" cc42="0" cc45="0" cc5="0" cc90="0" cc93="0" cc38="0" cc0="0" cc52="0" cc11="0" cc124="0" cc19="0" cc39="0" cc50="0" cc103="0" cc14="0" cc94="0" cc73="0" cc104="0" cc21="0" cc95="0" cc82="0" cc86="0" cc87="0" cc12="0" cc115="0" cc83="0" cc22="0" cc81="0" cc84="0" cc69="0" cc109="0" cc77="0"/>
          <instrument name="sf2player">
            <sf2player reverbLevel="0.9" bank="0" src="usersoundfont:MasonHamlin-A-v7.sf2" patch="0" chorusDepth="8" reverbOn="0" reverbWidth="0.5" reverbRoomSize="0.2" chorusNum="3" chorusSpeed="0.3" gain="1" reverbDamping="0" chorusLevel="2" chorusOn="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" fcut="14000" ftype="0" fwet="0">
            <elvol userwavefile="" latt="0" x100="0" lspd_syncmode="0" ctlenvamt="0" lpdel="0" hold="0.5" rel="0.1" att="0" pdel="0" amt="0" dec="0.5" lshp="0" sustain="0.5" lspd="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0"/>
            <elcut userwavefile="" latt="0" x100="0" lspd_syncmode="0" ctlenvamt="0" lpdel="0" hold="0.5" rel="0.1" att="0" pdel="0" amt="0" dec="0.5" lshp="0" sustain="0.5" lspd="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0"/>
            <elres userwavefile="" latt="0" x100="0" lspd_syncmode="0" ctlenvamt="0" lpdel="0" hold="0.5" rel="0.1" att="0" pdel="0" amt="0" dec="0.5" lshp="0" sustain="0.5" lspd="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arptime_syncmode="0" arprepeats="1" arptime_numerator="4" arptime_denominator="4" arpskip="0" arpcycle="0" arptime="200" arpdir="0" arpmode="0" arp="0" arprange="1" arpmiss="0" arpgate="100"/>
          <midiport basevelocity="63" inputcontroller="0" writable="0" outputchannel="1" fixedoutputnote="-1" inputchannel="0" fixedoutputvelocity="-1" outputcontroller="0" inports="" fixedinputvelocity="-1" outputprogram="1" readable="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip steps="16" type="1" name="" pos="0" muted="0">
          <note pan="0" pos="96" len="12" vol="100" key="71"/>
          <note pan="0" pos="120" len="12" vol="100" key="71"/>
          <note pan="0" pos="144" len="24" vol="100" key="74"/>
          <note pan="0" pos="168" len="24" vol="100" key="76"/>
          <note pan="0" pos="192" len="24" vol="100" key="78"/>
          <note pan="0" pos="192" len="192" vol="100" key="66"/>
          <note pan="0" pos="192" len="192" vol="100" key="62"/>
          <note pan="0" pos="192" len="192" vol="100" key="59"/>
          <note pan="0" pos="192" len="192" vol="100" key="33"/>
          <note pan="0" pos="240" len="12" vol="100" key="71"/>
          <note pan="0" pos="264" len="12" vol="100" key="71"/>
          <note pan="0" pos="312" len="48" vol="100" key="78"/>
          <note pan="0" pos="360" len="12" vol="100" key="76"/>
          <note pan="0" pos="384" len="192" vol="100" key="64"/>
          <note pan="0" pos="384" len="192" vol="100" key="61"/>
          <note pan="0" pos="384" len="192" vol="100" key="57"/>
          <note pan="0" pos="384" len="192" vol="100" key="30"/>
          <note pan="0" pos="408" len="12" vol="100" key="69"/>
          <note pan="0" pos="480" len="12" vol="100" key="69"/>
          <note pan="0" pos="528" len="12" vol="100" key="73"/>
          <note pan="0" pos="576" len="36" vol="100" key="76"/>
          <note pan="0" pos="576" len="192" vol="100" key="66"/>
          <note pan="0" pos="576" len="192" vol="100" key="61"/>
          <note pan="0" pos="576" len="192" vol="100" key="57"/>
          <note pan="0" pos="576" len="192" vol="100" key="28"/>
          <note pan="0" pos="624" len="12" vol="100" key="73"/>
          <note pan="0" pos="648" len="12" vol="100" key="78"/>
          <note pan="0" pos="696" len="12" vol="100" key="71"/>
          <note pan="0" pos="720" len="96" vol="100" key="75"/>
          <note pan="0" pos="768" len="192" vol="100" key="66"/>
          <note pan="0" pos="768" len="192" vol="100" key="63"/>
          <note pan="0" pos="768" len="192" vol="100" key="58"/>
          <note pan="0" pos="768" len="192" vol="100" key="35"/>
          <note pan="0" pos="960" len="192" vol="100" key="64"/>
          <note pan="0" pos="960" len="192" vol="100" key="61"/>
          <note pan="0" pos="960" len="192" vol="100" key="56"/>
          <note pan="0" pos="960" len="192" vol="100" key="33"/>
          <note pan="0" pos="1152" len="192" vol="100" key="63"/>
          <note pan="0" pos="1152" len="192" vol="100" key="60"/>
          <note pan="0" pos="1152" len="192" vol="100" key="55"/>
          <note pan="0" pos="1152" len="192" vol="100" key="32"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track mutedBeforeSolo="0" type="6" name="Automation track" solo="0" muted="0">
      <automationtrack/>
      <automationclip mute="0" tens="1" name="Numerator" pos="0" len="192" prog="0"/>
      <automationclip mute="0" tens="1" name="Denominator" pos="0" len="192" prog="0"/>
      <automationclip mute="0" tens="1" name="Tempo" pos="0" len="192" prog="0"/>
      <automationclip mute="0" tens="1" name="Master volume" pos="0" len="192" prog="0"/>
      <automationclip mute="0" tens="1" name="Master pitch" pos="0" len="192" prog="0"/>
    </track>
    <mixer minimized="0" x="2" maximized="0" visible="1" width="874" y="586" height="333">
      <mixerchannel soloed="0" name="Master" num="0" muted="0" volume="1">
        <fxchain numofeffects="2" enabled="1">
          <effect wet="1" autoquit_syncmode="0" autoquit="1" autoquit_denominator="4" autoquit_numerator="4" name="eq" gate="0" on="1">
            <Eq Peak4gain="0" Peak2active="0" Peak2gain="0" HP="2" Lowshelfgain="0" LP48="0" Peak4bw="0.3" HighShelfgain="0" HPactive="1" LP="0" Peak1active="0" HP48="1" HighShelfres="1.4" LP12="1" Peak3bw="0.3" Lowshelfactive="0" LowShelfres="1.4" Outputgain="0" Peak3active="0" Highshelfactive="0" LPactive="1" HP12="0" LP24="0" HPres="0.707" Peak2bw="0.3" LPres="0.707" Peak3gain="0" AnalyseOut="1" Peak1bw="0.3" HP24="0" AnalyseIn="1" Peak4active="0">
              <Inputgain id="2885" value="0" scale_type="log"/>
              <Peak1gain id="17275" value="0" scale_type="log"/>
              <HPfreq id="32652" value="31" scale_type="log"/>
              <LowShelffreq id="19546" value="80" scale_type="log"/>
              <Peak1freq id="3212" value="120" scale_type="log"/>
              <Peak2freq id="29788" value="250" scale_type="log"/>
              <Peak3freq id="12078" value="2000" scale_type="log"/>
              <Peak4freq id="9627" value="4000" scale_type="log"/>
              <Highshelffreq id="5265" value="12000" scale_type="log"/>
              <LPfreq id="15396" value="18000" scale_type="log"/>
            </Eq>
            <key/>
          </effect>
          <effect wet="1" autoquit_syncmode="0" autoquit="1" autoquit_denominator="4" autoquit_numerator="4" name="eq" gate="0" on="1">
            <Eq Peak4gain="0" Peak2active="0" Peak2gain="0" HP="2" Lowshelfgain="0" LP48="0" Peak4bw="0.3" HighShelfgain="0" HPactive="1" LP="0" Peak1active="0" HP48="1" HighShelfres="1.4" LP12="1" Peak3bw="0.3" Lowshelfactive="0" LowShelfres="1.4" Outputgain="0" Peak3active="0" Highshelfactive="0" LPactive="1" HP12="0" LP24="0" HPres="0.707" Peak2bw="0.3" LPres="0.707" Peak3gain="0" AnalyseOut="1" Peak1bw="0.3" HP24="0" AnalyseIn="1" Peak4active="0">
              <Inputgain id="18633" value="0" scale_type="log"/>
              <Peak1gain id="10603" value="0" scale_type="log"/>
              <HPfreq id="30086" value="31" scale_type="log"/>
              <LowShelffreq id="24058" value="80" scale_type="log"/>
              <Peak1freq id="4733" value="120" scale_type="log"/>
              <Peak2freq id="29176" value="250" scale_type="log"/>
              <Peak3freq id="18519" value="2000" scale_type="log"/>
              <Peak4freq id="25335" value="4000" scale_type="log"/>
              <Highshelffreq id="1362" value="12000" scale_type="log"/>
              <LPfreq id="9533" value="18000" scale_type="log"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
      </mixerchannel>
    </mixer>
    <ControllerRackView minimized="0" x="550" maximized="0" visible="0" width="350" y="487" height="200"/>
    <pianoroll minimized="0" x="303" maximized="1" visible="1" width="970" y="98" height="386"/>
    <automationeditor minimized="0" x="1" maximized="0" visible="0" width="860" y="1" height="400"/>
    <projectnotes minimized="0" x="879" maximized="0" visible="1" width="692" y="392" height="528"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Greetings.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Please use this in LMMS 1.3 or higher. Previous versions require editing to load correctly.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Instruments:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Effects:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Released as .mmp, adjust paths as desired.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">____</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please note that the author explicitely wishes to have eventual derivates or redistributions distributed ONLY as .mmp files, not .mmpz.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There is nothing the license can do from stopping you as saving it as .mmpz, except that the author will insult you severely.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Should you have received this file as an .mmpz, please insult its forwarder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To convert the file into .mmp, follow these steps:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1.: Create a a file called &quot;Decompress.cmd&quot; in the LMMS directory. (Where lmms.exe is located.)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2.: Right click on file, click &quot;Edit&quot;.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3.: Put the following line into the file:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&quot;%~dp0LMMS.exe&quot; -d &quot;%*&quot; &gt; &quot;%*.mmp&quot;</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This does the following:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%~dp0 return the folder where the .cmd file is located.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">It then calls LMMS.exe inside that folder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-d is the decompress option for an .mmpz file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%* returns any parameters given to the .cmd file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; sends the output into a file.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If you drag an .mmpz file onto the .cmd file, it will decompress it into &quot;[filename].mmpz.mmp&quot;, at the original location.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" stopbehaviour="1" lpstate="0" lp0pos="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap last_key="127" base_freq="440" base_key="69" description="empty" first_key="0" middle_key="60"/>
      <keymap last_key="127" base_freq="440" base_key="69" description="empty" first_key="0" middle_key="60"/>
      <keymap last_key="127" base_freq="440" base_key="69" description="empty" first_key="0" middle_key="60"/>
      <keymap last_key="127" base_freq="440" base_key="69" description="empty" first_key="0" middle_key="60"/>
      <keymap last_key="127" base_freq="440" base_key="69" description="empty" first_key="0" middle_key="60"/>
      <keymap last_key="127" base_freq="440" base_key="69" description="empty" first_key="0" middle_key="60"/>
      <keymap last_key="127" base_freq="440" base_key="69" description="empty" first_key="0" middle_key="60"/>
      <keymap last_key="127" base_freq="440" base_key="69" description="empty" first_key="0" middle_key="60"/>
      <keymap last_key="127" base_freq="440" base_key="69" description="empty" first_key="0" middle_key="60"/>
      <keymap last_key="127" base_freq="440" base_key="69" description="empty" first_key="0" middle_key="60"/>
    </keymaps>
  </song>
</lmms-project>
