<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="22" type="song" creatorversion="1.3.0-alpha.1.169+g6f97adf2e" creator="LMMS">
  <head timesig_numerator="4" timesig_denominator="4" bpm="131" masterpitch="0" mastervol="100"/>
  <song>
    <trackcontainer type="song" x="1" width="1033" height="600" maximized="0" y="1" minimized="0" visible="1">
      <track type="0" muted="0" name="Abbey-Steinway-D-v1" mutedBeforeSolo="0" solo="0">
        <instrumenttrack firstkey="0" lastkey="127" enabled="0" pitch="0" enablecc="0" usemasterpitch="1" scale="0" pitchrange="1" mixch="0" range_import="1" pan="0" vol="83.2" basenote="69" keymap="0">
          <midicontrollers cc40="0" cc41="0" cc46="0" cc58="0" cc102="0" cc52="0" cc115="0" cc38="0" cc33="0" cc39="0" cc79="0" cc30="0" cc57="0" cc96="0" cc82="0" cc44="0" cc12="0" cc10="0" cc18="0" cc86="0" cc117="0" cc126="0" cc76="0" cc91="0" cc5="0" cc4="0" cc65="0" cc121="0" cc70="0" cc81="0" cc114="0" cc88="0" cc50="0" cc25="0" cc72="0" cc28="0" cc83="0" cc112="0" cc59="0" cc84="0" cc120="0" cc54="0" cc23="0" cc24="0" cc8="0" cc1="0" cc61="0" cc71="0" cc90="0" cc104="0" cc93="0" cc119="0" cc124="0" cc22="0" cc103="0" cc29="0" cc113="0" cc69="0" cc87="0" cc125="0" cc51="0" cc21="0" cc77="0" cc99="0" cc110="0" cc16="0" cc31="0" cc108="0" cc11="0" cc123="0" cc74="0" cc6="0" cc100="0" cc60="0" cc68="0" cc101="0" cc14="0" cc26="0" cc15="0" cc3="0" cc92="0" cc97="0" cc94="0" cc105="0" cc111="0" cc7="0" cc17="0" cc63="0" cc64="0" cc106="0" cc118="0" cc85="0" cc116="0" cc34="0" cc98="0" cc80="0" cc20="0" cc49="0" cc35="0" cc55="0" cc89="0" cc42="0" cc27="0" cc73="0" cc95="0" cc66="0" cc9="0" cc48="0" cc45="0" cc32="0" cc37="0" cc36="0" cc75="0" cc107="0" cc62="0" cc67="0" cc122="0" cc47="0" cc43="0" cc13="0" cc2="0" cc109="0" cc78="0" cc0="0" cc53="0" cc56="0" cc127="0" cc19="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:Abbey-Steinway-D-v1.9.sf2" reverbOn="0" chorusSpeed="0.3" bank="0" reverbRoomSize="0.2" reverbLevel="0.9" reverbWidth="0.5" chorusDepth="8" reverbDamping="0" chorusOn="0" gain="1" chorusLevel="2" chorusNum="3" patch="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
            <elvol amt="0" x100="0" lspd_numerator="4" lamt="0" lshp="0" hold="0.5" att="0" sustain="0.5" lspd_syncmode="0" userwavefile="" lspd_denominator="4" latt="0" rel="0.1" lspd="0.1" dec="0.5" ctlenvamt="0" pdel="0" lpdel="0"/>
            <elcut amt="0" x100="0" lspd_numerator="4" lamt="0" lshp="0" hold="0.5" att="0" sustain="0.5" lspd_syncmode="0" userwavefile="" lspd_denominator="4" latt="0" rel="0.1" lspd="0.1" dec="0.5" ctlenvamt="0" pdel="0" lpdel="0"/>
            <elres amt="0" x100="0" lspd_numerator="4" lamt="0" lshp="0" hold="0.5" att="0" sustain="0.5" lspd_syncmode="0" userwavefile="" lspd_denominator="4" latt="0" rel="0.1" lspd="0.1" dec="0.5" ctlenvamt="0" pdel="0" lpdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpmiss="0" arp="0" arprepeats="1" arpskip="0" arpcycle="0" arprange="1" arpdir="0" arptime_denominator="4" arptime_syncmode="0" arpgate="100" arpmode="0" arp-enabled="0" arptime_numerator="4" arptime="200"/>
          <midiport outputchannel="1" outputprogram="1" basevelocity="63" readable="0" outputcontroller="0" fixedoutputnote="-1" writable="0" fixedoutputvelocity="-1" inputchannel="0" inputcontroller="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" muted="0" name="" steps="16" pos="1536">
          <note len="48" pan="0" vol="100" key="81" pos="0"/>
          <note len="48" pan="0" vol="100" key="74" pos="0"/>
          <note len="48" pan="0" vol="100" key="66" pos="0"/>
          <note len="96" pan="0" vol="100" key="33" pos="0"/>
          <note len="24" pan="0" vol="100" key="74" pos="48"/>
          <note len="24" pan="0" vol="100" key="69" pos="48"/>
          <note len="24" pan="0" vol="100" key="62" pos="48"/>
          <note len="24" pan="0" vol="100" key="81" pos="72"/>
          <note len="24" pan="0" vol="100" key="74" pos="72"/>
          <note len="24" pan="0" vol="100" key="66" pos="72"/>
          <note len="96" pan="0" vol="100" key="78" pos="144"/>
          <note len="96" pan="0" vol="100" key="69" pos="144"/>
          <note len="96" pan="0" vol="100" key="62" pos="144"/>
          <note len="240" pan="0" vol="100" key="38" pos="144"/>
          <note len="24" pan="0" vol="100" key="81" pos="240"/>
          <note len="24" pan="0" vol="100" key="74" pos="240"/>
          <note len="24" pan="0" vol="100" key="66" pos="240"/>
          <note len="72" pan="0" vol="100" key="74" pos="264"/>
          <note len="72" pan="0" vol="100" key="69" pos="264"/>
          <note len="72" pan="0" vol="100" key="62" pos="264"/>
          <note len="48" pan="0" vol="100" key="78" pos="336"/>
          <note len="48" pan="0" vol="100" key="69" pos="336"/>
          <note len="48" pan="0" vol="100" key="66" pos="336"/>
          <note len="48" pan="0" vol="100" key="79" pos="384"/>
          <note len="48" pan="0" vol="100" key="72" pos="384"/>
          <note len="48" pan="0" vol="100" key="64" pos="384"/>
          <note len="96" pan="0" vol="100" key="31" pos="384"/>
          <note len="24" pan="0" vol="100" key="78" pos="432"/>
          <note len="24" pan="0" vol="100" key="71" pos="432"/>
          <note len="24" pan="0" vol="100" key="62" pos="432"/>
          <note len="24" pan="0" vol="100" key="79" pos="456"/>
          <note len="24" pan="0" vol="100" key="72" pos="456"/>
          <note len="24" pan="0" vol="100" key="64" pos="456"/>
          <note len="96" pan="0" vol="100" key="72" pos="528"/>
          <note len="96" pan="0" vol="100" key="67" pos="528"/>
          <note len="96" pan="0" vol="100" key="60" pos="528"/>
          <note len="240" pan="0" vol="100" key="36" pos="528"/>
          <note len="24" pan="0" vol="100" key="79" pos="624"/>
          <note len="24" pan="0" vol="100" key="72" pos="624"/>
          <note len="24" pan="0" vol="100" key="64" pos="624"/>
          <note len="72" pan="0" vol="100" key="78" pos="648"/>
          <note len="72" pan="0" vol="100" key="71" pos="648"/>
          <note len="72" pan="0" vol="100" key="62" pos="648"/>
          <note len="48" pan="0" vol="100" key="79" pos="720"/>
          <note len="48" pan="0" vol="100" key="72" pos="720"/>
          <note len="48" pan="0" vol="100" key="64" pos="720"/>
        </pattern>
        <pattern type="1" muted="0" name="" steps="16" pos="2304">
          <note len="48" pan="0" vol="100" key="81" pos="0"/>
          <note len="48" pan="0" vol="100" key="74" pos="0"/>
          <note len="48" pan="0" vol="100" key="66" pos="0"/>
          <note len="96" pan="0" vol="100" key="33" pos="0"/>
          <note len="24" pan="0" vol="100" key="74" pos="48"/>
          <note len="24" pan="0" vol="100" key="69" pos="48"/>
          <note len="24" pan="0" vol="100" key="62" pos="48"/>
          <note len="24" pan="0" vol="100" key="81" pos="72"/>
          <note len="24" pan="0" vol="100" key="74" pos="72"/>
          <note len="24" pan="0" vol="100" key="66" pos="72"/>
          <note len="96" pan="0" vol="100" key="78" pos="144"/>
          <note len="96" pan="0" vol="100" key="69" pos="144"/>
          <note len="96" pan="0" vol="100" key="62" pos="144"/>
          <note len="240" pan="0" vol="100" key="38" pos="144"/>
          <note len="24" pan="0" vol="100" key="81" pos="240"/>
          <note len="24" pan="0" vol="100" key="74" pos="240"/>
          <note len="24" pan="0" vol="100" key="66" pos="240"/>
          <note len="72" pan="0" vol="100" key="74" pos="264"/>
          <note len="72" pan="0" vol="100" key="69" pos="264"/>
          <note len="72" pan="0" vol="100" key="62" pos="264"/>
          <note len="48" pan="0" vol="100" key="78" pos="336"/>
          <note len="48" pan="0" vol="100" key="69" pos="336"/>
          <note len="48" pan="0" vol="100" key="66" pos="336"/>
          <note len="48" pan="0" vol="100" key="84" pos="384"/>
          <note len="48" pan="0" vol="100" key="76" pos="384"/>
          <note len="48" pan="0" vol="100" key="64" pos="384"/>
          <note len="144" pan="0" vol="100" key="36" pos="384"/>
          <note len="48" pan="0" vol="100" key="83" pos="432"/>
          <note len="48" pan="0" vol="100" key="74" pos="432"/>
          <note len="48" pan="0" vol="100" key="62" pos="432"/>
          <note len="48" pan="0" vol="100" key="81" pos="480"/>
          <note len="48" pan="0" vol="100" key="72" pos="480"/>
          <note len="48" pan="0" vol="100" key="64" pos="480"/>
          <note len="96" pan="0" vol="100" key="79" pos="528"/>
          <note len="96" pan="0" vol="100" key="71" pos="528"/>
          <note len="96" pan="0" vol="100" key="60" pos="528"/>
          <note len="240" pan="0" vol="100" key="31" pos="528"/>
          <note len="24" pan="0" vol="100" key="79" pos="624"/>
          <note len="24" pan="0" vol="100" key="72" pos="624"/>
          <note len="24" pan="0" vol="100" key="64" pos="624"/>
          <note len="72" pan="0" vol="100" key="78" pos="648"/>
          <note len="72" pan="0" vol="100" key="71" pos="648"/>
          <note len="72" pan="0" vol="100" key="62" pos="648"/>
          <note len="48" pan="0" vol="100" key="79" pos="720"/>
          <note len="48" pan="0" vol="100" key="72" pos="720"/>
          <note len="48" pan="0" vol="100" key="64" pos="720"/>
        </pattern>
        <pattern type="1" muted="0" name="" steps="16" pos="0">
          <note len="48" pan="0" vol="100" key="81" pos="0"/>
          <note len="48" pan="0" vol="100" key="74" pos="0"/>
          <note len="48" pan="0" vol="100" key="66" pos="0"/>
          <note len="144" pan="0" vol="100" key="33" pos="0"/>
          <note len="48" pan="0" vol="100" key="74" pos="48"/>
          <note len="48" pan="0" vol="100" key="69" pos="48"/>
          <note len="48" pan="0" vol="100" key="62" pos="48"/>
          <note len="48" pan="0" vol="100" key="81" pos="96"/>
          <note len="48" pan="0" vol="100" key="74" pos="96"/>
          <note len="48" pan="0" vol="100" key="66" pos="96"/>
          <note len="96" pan="0" vol="100" key="78" pos="144"/>
          <note len="96" pan="0" vol="100" key="69" pos="144"/>
          <note len="96" pan="0" vol="100" key="62" pos="144"/>
          <note len="240" pan="0" vol="100" key="38" pos="144"/>
          <note len="48" pan="0" vol="100" key="81" pos="240"/>
          <note len="48" pan="0" vol="100" key="74" pos="240"/>
          <note len="48" pan="0" vol="100" key="66" pos="240"/>
          <note len="48" pan="0" vol="100" key="74" pos="288"/>
          <note len="48" pan="0" vol="100" key="69" pos="288"/>
          <note len="48" pan="0" vol="100" key="62" pos="288"/>
          <note len="48" pan="0" vol="100" key="78" pos="336"/>
          <note len="48" pan="0" vol="100" key="69" pos="336"/>
          <note len="48" pan="0" vol="100" key="66" pos="336"/>
          <note len="48" pan="0" vol="100" key="79" pos="384"/>
          <note len="48" pan="0" vol="100" key="72" pos="384"/>
          <note len="48" pan="0" vol="100" key="64" pos="384"/>
          <note len="144" pan="0" vol="100" key="31" pos="384"/>
          <note len="48" pan="0" vol="100" key="78" pos="432"/>
          <note len="48" pan="0" vol="100" key="71" pos="432"/>
          <note len="48" pan="0" vol="100" key="62" pos="432"/>
          <note len="48" pan="0" vol="100" key="79" pos="480"/>
          <note len="48" pan="0" vol="100" key="72" pos="480"/>
          <note len="48" pan="0" vol="100" key="64" pos="480"/>
          <note len="96" pan="0" vol="100" key="72" pos="528"/>
          <note len="96" pan="0" vol="100" key="67" pos="528"/>
          <note len="96" pan="0" vol="100" key="60" pos="528"/>
          <note len="240" pan="0" vol="100" key="36" pos="528"/>
          <note len="48" pan="0" vol="100" key="79" pos="624"/>
          <note len="48" pan="0" vol="100" key="72" pos="624"/>
          <note len="48" pan="0" vol="100" key="64" pos="624"/>
          <note len="48" pan="0" vol="100" key="78" pos="672"/>
          <note len="48" pan="0" vol="100" key="71" pos="672"/>
          <note len="48" pan="0" vol="100" key="62" pos="672"/>
          <note len="48" pan="0" vol="100" key="79" pos="720"/>
          <note len="48" pan="0" vol="100" key="72" pos="720"/>
          <note len="48" pan="0" vol="100" key="64" pos="720"/>
        </pattern>
        <pattern type="1" muted="0" name="" steps="16" pos="768">
          <note len="48" pan="0" vol="100" key="81" pos="0"/>
          <note len="48" pan="0" vol="100" key="74" pos="0"/>
          <note len="48" pan="0" vol="100" key="66" pos="0"/>
          <note len="144" pan="0" vol="100" key="33" pos="0"/>
          <note len="48" pan="0" vol="100" key="74" pos="48"/>
          <note len="48" pan="0" vol="100" key="69" pos="48"/>
          <note len="48" pan="0" vol="100" key="62" pos="48"/>
          <note len="48" pan="0" vol="100" key="81" pos="96"/>
          <note len="48" pan="0" vol="100" key="74" pos="96"/>
          <note len="48" pan="0" vol="100" key="66" pos="96"/>
          <note len="96" pan="0" vol="100" key="78" pos="144"/>
          <note len="96" pan="0" vol="100" key="69" pos="144"/>
          <note len="96" pan="0" vol="100" key="62" pos="144"/>
          <note len="240" pan="0" vol="100" key="38" pos="144"/>
          <note len="48" pan="0" vol="100" key="81" pos="240"/>
          <note len="48" pan="0" vol="100" key="74" pos="240"/>
          <note len="48" pan="0" vol="100" key="66" pos="240"/>
          <note len="48" pan="0" vol="100" key="74" pos="288"/>
          <note len="48" pan="0" vol="100" key="69" pos="288"/>
          <note len="48" pan="0" vol="100" key="62" pos="288"/>
          <note len="48" pan="0" vol="100" key="78" pos="336"/>
          <note len="48" pan="0" vol="100" key="69" pos="336"/>
          <note len="48" pan="0" vol="100" key="66" pos="336"/>
          <note len="48" pan="0" vol="100" key="84" pos="384"/>
          <note len="48" pan="0" vol="100" key="76" pos="384"/>
          <note len="48" pan="0" vol="100" key="64" pos="384"/>
          <note len="144" pan="0" vol="100" key="36" pos="384"/>
          <note len="48" pan="0" vol="100" key="83" pos="432"/>
          <note len="48" pan="0" vol="100" key="74" pos="432"/>
          <note len="48" pan="0" vol="100" key="62" pos="432"/>
          <note len="48" pan="0" vol="100" key="81" pos="480"/>
          <note len="48" pan="0" vol="100" key="72" pos="480"/>
          <note len="48" pan="0" vol="100" key="64" pos="480"/>
          <note len="96" pan="0" vol="100" key="79" pos="528"/>
          <note len="96" pan="0" vol="100" key="71" pos="528"/>
          <note len="96" pan="0" vol="100" key="60" pos="528"/>
          <note len="240" pan="0" vol="100" key="31" pos="528"/>
          <note len="48" pan="0" vol="100" key="79" pos="624"/>
          <note len="48" pan="0" vol="100" key="72" pos="624"/>
          <note len="48" pan="0" vol="100" key="64" pos="624"/>
          <note len="48" pan="0" vol="100" key="78" pos="672"/>
          <note len="48" pan="0" vol="100" key="71" pos="672"/>
          <note len="48" pan="0" vol="100" key="62" pos="672"/>
          <note len="48" pan="0" vol="100" key="79" pos="720"/>
          <note len="48" pan="0" vol="100" key="72" pos="720"/>
          <note len="48" pan="0" vol="100" key="64" pos="720"/>
        </pattern>
      </track>
      <track type="0" muted="0" name="SGM-V2" mutedBeforeSolo="0" solo="0">
        <instrumenttrack firstkey="0" lastkey="127" enabled="0" pitch="0" enablecc="0" usemasterpitch="1" scale="0" pitchrange="1" mixch="1" range_import="1" pan="0" vol="116" basenote="69" keymap="0">
          <midicontrollers cc40="0" cc41="0" cc46="0" cc58="0" cc102="0" cc52="0" cc115="0" cc38="0" cc33="0" cc39="0" cc79="0" cc30="0" cc57="0" cc96="0" cc82="0" cc44="0" cc12="0" cc10="0" cc18="0" cc86="0" cc117="0" cc126="0" cc76="0" cc91="0" cc5="0" cc4="0" cc65="0" cc121="0" cc70="0" cc81="0" cc114="0" cc88="0" cc50="0" cc25="0" cc72="0" cc28="0" cc83="0" cc112="0" cc59="0" cc84="0" cc120="0" cc54="0" cc23="0" cc24="0" cc8="0" cc1="0" cc61="0" cc71="0" cc90="0" cc104="0" cc93="0" cc119="0" cc124="0" cc22="0" cc103="0" cc29="0" cc113="0" cc69="0" cc87="0" cc125="0" cc51="0" cc21="0" cc77="0" cc99="0" cc110="0" cc16="0" cc31="0" cc108="0" cc11="0" cc123="0" cc74="0" cc6="0" cc100="0" cc60="0" cc68="0" cc101="0" cc14="0" cc26="0" cc15="0" cc3="0" cc92="0" cc97="0" cc94="0" cc105="0" cc111="0" cc7="0" cc17="0" cc63="0" cc64="0" cc106="0" cc118="0" cc85="0" cc116="0" cc34="0" cc98="0" cc80="0" cc20="0" cc49="0" cc35="0" cc55="0" cc89="0" cc42="0" cc27="0" cc73="0" cc95="0" cc66="0" cc9="0" cc48="0" cc45="0" cc32="0" cc37="0" cc36="0" cc75="0" cc107="0" cc62="0" cc67="0" cc122="0" cc47="0" cc43="0" cc13="0" cc2="0" cc109="0" cc78="0" cc0="0" cc53="0" cc56="0" cc127="0" cc19="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:SGM-V2.01.sf2" reverbOn="0" chorusSpeed="0.3" bank="0" reverbRoomSize="0.2" reverbLevel="0.9" reverbWidth="0.5" chorusDepth="8" reverbDamping="0" chorusOn="0" gain="1" chorusLevel="2" chorusNum="3" patch="35">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
            <elvol amt="0" x100="0" lspd_numerator="4" lamt="0" lshp="0" hold="0.5" att="0" sustain="0.5" lspd_syncmode="0" userwavefile="" lspd_denominator="4" latt="0" rel="0.1" lspd="0.1" dec="0.5" ctlenvamt="0" pdel="0" lpdel="0"/>
            <elcut amt="0" x100="0" lspd_numerator="4" lamt="0" lshp="0" hold="0.5" att="0" sustain="0.5" lspd_syncmode="0" userwavefile="" lspd_denominator="4" latt="0" rel="0.1" lspd="0.1" dec="0.5" ctlenvamt="0" pdel="0" lpdel="0"/>
            <elres amt="0" x100="0" lspd_numerator="4" lamt="0" lshp="0" hold="0.5" att="0" sustain="0.5" lspd_syncmode="0" userwavefile="" lspd_denominator="4" latt="0" rel="0.1" lspd="0.1" dec="0.5" ctlenvamt="0" pdel="0" lpdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpmiss="0" arp="0" arprepeats="1" arpskip="0" arpcycle="0" arprange="1" arpdir="0" arptime_denominator="4" arptime_syncmode="0" arpgate="100" arpmode="0" arp-enabled="0" arptime_numerator="4" arptime="200"/>
          <midiport outputchannel="1" outputprogram="1" basevelocity="63" readable="0" outputcontroller="0" fixedoutputnote="-1" writable="0" fixedoutputvelocity="-1" inputchannel="0" inputcontroller="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" muted="0" name="" steps="16" pos="1344">
          <note len="24" pan="0" vol="100" key="42" pos="144"/>
          <note len="24" pan="0" vol="100" key="43" pos="168"/>
          <note len="72" pan="0" vol="100" key="45" pos="192"/>
          <note len="72" pan="0" vol="100" key="38" pos="264"/>
          <note len="192" pan="0" vol="100" key="50" pos="336"/>
          <note len="24" pan="0" vol="100" key="48" pos="528"/>
          <note len="24" pan="0" vol="100" key="47" pos="552"/>
          <note len="72" pan="0" vol="100" key="48" pos="576"/>
          <note len="72" pan="0" vol="100" key="47" pos="648"/>
          <note len="72" pan="0" vol="100" key="43" pos="720"/>
          <note len="24" pan="0" vol="100" key="38" pos="792"/>
          <note len="96" pan="0" vol="100" key="40" pos="816"/>
          <note len="24" pan="0" vol="100" key="43" pos="912"/>
          <note len="24" pan="0" vol="100" key="42" pos="936"/>
          <note len="72" pan="0" vol="100" key="38" pos="960"/>
          <note len="72" pan="0" vol="100" key="33" pos="1032"/>
          <note len="84" pan="0" vol="100" key="42" pos="1104"/>
          <note len="24" pan="0" vol="100" key="38" pos="1200"/>
          <note len="24" pan="0" vol="100" key="42" pos="1224"/>
          <note len="48" pan="0" vol="100" key="45" pos="1248"/>
          <note len="24" pan="0" vol="100" key="43" pos="1296"/>
          <note len="24" pan="0" vol="100" key="42" pos="1320"/>
          <note len="72" pan="0" vol="100" key="40" pos="1344"/>
          <note len="72" pan="0" vol="100" key="45" pos="1416"/>
          <note len="96" pan="0" vol="100" key="36" pos="1488"/>
          <note len="96" pan="0" vol="100" key="35" pos="1584"/>
          <note len="24" pan="0" vol="100" key="42" pos="1680"/>
          <note len="24" pan="0" vol="100" key="40" pos="1704"/>
        </pattern>
      </track>
      <track type="0" muted="0" name="Touhou" mutedBeforeSolo="0" solo="0">
        <instrumenttrack firstkey="0" lastkey="127" enabled="0" pitch="0" enablecc="0" usemasterpitch="1" scale="0" pitchrange="1" mixch="0" range_import="1" pan="0" vol="100" basenote="69" keymap="0">
          <midicontrollers cc40="0" cc41="0" cc46="0" cc58="0" cc102="0" cc52="0" cc115="0" cc38="0" cc33="0" cc39="0" cc79="0" cc30="0" cc57="0" cc96="0" cc82="0" cc44="0" cc12="0" cc10="0" cc18="0" cc86="0" cc117="0" cc126="0" cc76="0" cc91="0" cc5="0" cc4="0" cc65="0" cc121="0" cc70="0" cc81="0" cc114="0" cc88="0" cc50="0" cc25="0" cc72="0" cc28="0" cc83="0" cc112="0" cc59="0" cc84="0" cc120="0" cc54="0" cc23="0" cc24="0" cc8="0" cc1="0" cc61="0" cc71="0" cc90="0" cc104="0" cc93="0" cc119="0" cc124="0" cc22="0" cc103="0" cc29="0" cc113="0" cc69="0" cc87="0" cc125="0" cc51="0" cc21="0" cc77="0" cc99="0" cc110="0" cc16="0" cc31="0" cc108="0" cc11="0" cc123="0" cc74="0" cc6="0" cc100="0" cc60="0" cc68="0" cc101="0" cc14="0" cc26="0" cc15="0" cc3="0" cc92="0" cc97="0" cc94="0" cc105="0" cc111="0" cc7="0" cc17="0" cc63="0" cc64="0" cc106="0" cc118="0" cc85="0" cc116="0" cc34="0" cc98="0" cc80="0" cc20="0" cc49="0" cc35="0" cc55="0" cc89="0" cc42="0" cc27="0" cc73="0" cc95="0" cc66="0" cc9="0" cc48="0" cc45="0" cc32="0" cc37="0" cc36="0" cc75="0" cc107="0" cc62="0" cc67="0" cc122="0" cc47="0" cc43="0" cc13="0" cc2="0" cc109="0" cc78="0" cc0="0" cc53="0" cc56="0" cc127="0" cc19="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:Touhou.sf2" reverbOn="0" chorusSpeed="0.3" bank="128" reverbRoomSize="0.2" reverbLevel="0.9" reverbWidth="0.5" chorusDepth="8" reverbDamping="0" chorusOn="0" gain="1" chorusLevel="2" chorusNum="3" patch="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
            <elvol amt="0" x100="0" lspd_numerator="4" lamt="0" lshp="0" hold="0.5" att="0" sustain="0.5" lspd_syncmode="0" userwavefile="" lspd_denominator="4" latt="0" rel="0.1" lspd="0.1" dec="0.5" ctlenvamt="0" pdel="0" lpdel="0"/>
            <elcut amt="0" x100="0" lspd_numerator="4" lamt="0" lshp="0" hold="0.5" att="0" sustain="0.5" lspd_syncmode="0" userwavefile="" lspd_denominator="4" latt="0" rel="0.1" lspd="0.1" dec="0.5" ctlenvamt="0" pdel="0" lpdel="0"/>
            <elres amt="0" x100="0" lspd_numerator="4" lamt="0" lshp="0" hold="0.5" att="0" sustain="0.5" lspd_syncmode="0" userwavefile="" lspd_denominator="4" latt="0" rel="0.1" lspd="0.1" dec="0.5" ctlenvamt="0" pdel="0" lpdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpmiss="0" arp="0" arprepeats="1" arpskip="0" arpcycle="0" arprange="1" arpdir="0" arptime_denominator="4" arptime_syncmode="0" arpgate="100" arpmode="0" arp-enabled="0" arptime_numerator="4" arptime="200"/>
          <midiport outputchannel="1" outputprogram="1" basevelocity="63" readable="0" outputcontroller="0" fixedoutputnote="-1" writable="0" fixedoutputvelocity="-1" inputchannel="0" inputcontroller="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" muted="0" name="" steps="16" pos="1536">
          <note len="12" pan="0" vol="100" key="36" pos="0"/>
          <note len="12" pan="0" vol="100" key="44" pos="24"/>
          <note len="12" pan="0" vol="100" key="46" pos="48"/>
          <note len="12" pan="0" vol="100" key="56" pos="72"/>
          <note len="12" pan="0" vol="100" key="44" pos="72"/>
          <note len="12" pan="0" vol="100" key="53" pos="96"/>
          <note len="12" pan="0" vol="100" key="40" pos="96"/>
          <note len="12" pan="0" vol="100" key="36" pos="96"/>
          <note len="12" pan="0" vol="100" key="44" pos="120"/>
          <note len="12" pan="0" vol="100" key="46" pos="144"/>
          <note len="12" pan="0" vol="100" key="44" pos="168"/>
          <note len="12" pan="0" vol="100" key="36" pos="192"/>
          <note len="12" pan="0" vol="100" key="44" pos="216"/>
          <note len="12" pan="0" vol="100" key="46" pos="240"/>
          <note len="12" pan="0" vol="100" key="44" pos="264"/>
          <note len="12" pan="0" vol="100" key="40" pos="288"/>
          <note len="12" pan="0" vol="100" key="36" pos="288"/>
          <note len="12" pan="0" vol="100" key="44" pos="312"/>
          <note len="12" pan="0" vol="100" key="53" pos="336"/>
          <note len="12" pan="0" vol="100" key="46" pos="336"/>
          <note len="12" pan="0" vol="100" key="44" pos="360"/>
          <note len="12" pan="0" vol="100" key="40" pos="360"/>
          <note len="12" pan="0" vol="100" key="36" pos="384"/>
          <note len="12" pan="0" vol="100" key="44" pos="408"/>
          <note len="12" pan="0" vol="100" key="46" pos="432"/>
          <note len="12" pan="0" vol="100" key="44" pos="456"/>
          <note len="12" pan="0" vol="100" key="40" pos="480"/>
          <note len="12" pan="0" vol="100" key="36" pos="480"/>
          <note len="12" pan="0" vol="100" key="44" pos="504"/>
          <note len="12" pan="0" vol="100" key="46" pos="528"/>
          <note len="12" pan="0" vol="100" key="44" pos="552"/>
          <note len="12" pan="0" vol="100" key="36" pos="576"/>
          <note len="12" pan="0" vol="100" key="44" pos="600"/>
          <note len="12" pan="0" vol="100" key="50" pos="624"/>
          <note len="12" pan="0" vol="100" key="46" pos="624"/>
          <note len="12" pan="0" vol="100" key="50" pos="648"/>
          <note len="12" pan="0" vol="100" key="44" pos="648"/>
          <note len="12" pan="0" vol="100" key="48" pos="672"/>
          <note len="12" pan="0" vol="100" key="40" pos="672"/>
          <note len="12" pan="0" vol="100" key="36" pos="672"/>
          <note len="12" pan="0" vol="100" key="48" pos="696"/>
          <note len="12" pan="0" vol="100" key="44" pos="696"/>
          <note len="12" pan="0" vol="100" key="46" pos="720"/>
          <note len="12" pan="0" vol="100" key="45" pos="720"/>
          <note len="12" pan="0" vol="100" key="40" pos="720"/>
          <note len="12" pan="0" vol="100" key="45" pos="744"/>
          <note len="12" pan="0" vol="100" key="44" pos="744"/>
        </pattern>
        <pattern type="1" muted="0" name="" steps="16" pos="2304">
          <note len="12" pan="0" vol="100" key="36" pos="0"/>
          <note len="12" pan="0" vol="100" key="44" pos="24"/>
          <note len="12" pan="0" vol="100" key="46" pos="48"/>
          <note len="12" pan="0" vol="100" key="56" pos="72"/>
          <note len="12" pan="0" vol="100" key="44" pos="72"/>
          <note len="12" pan="0" vol="100" key="53" pos="96"/>
          <note len="12" pan="0" vol="100" key="40" pos="96"/>
          <note len="12" pan="0" vol="100" key="36" pos="96"/>
          <note len="12" pan="0" vol="100" key="44" pos="120"/>
          <note len="12" pan="0" vol="100" key="46" pos="144"/>
          <note len="12" pan="0" vol="100" key="44" pos="168"/>
          <note len="12" pan="0" vol="100" key="36" pos="192"/>
          <note len="12" pan="0" vol="100" key="44" pos="216"/>
          <note len="12" pan="0" vol="100" key="46" pos="240"/>
          <note len="12" pan="0" vol="100" key="44" pos="264"/>
          <note len="12" pan="0" vol="100" key="40" pos="288"/>
          <note len="12" pan="0" vol="100" key="36" pos="288"/>
          <note len="12" pan="0" vol="100" key="44" pos="312"/>
          <note len="12" pan="0" vol="100" key="53" pos="336"/>
          <note len="12" pan="0" vol="100" key="46" pos="336"/>
          <note len="12" pan="0" vol="100" key="44" pos="360"/>
          <note len="12" pan="0" vol="100" key="40" pos="360"/>
          <note len="12" pan="0" vol="100" key="36" pos="384"/>
          <note len="12" pan="0" vol="100" key="44" pos="408"/>
          <note len="12" pan="0" vol="100" key="46" pos="432"/>
          <note len="12" pan="0" vol="100" key="44" pos="456"/>
          <note len="12" pan="0" vol="100" key="40" pos="480"/>
          <note len="12" pan="0" vol="100" key="36" pos="480"/>
          <note len="12" pan="0" vol="100" key="44" pos="504"/>
          <note len="12" pan="0" vol="100" key="46" pos="528"/>
          <note len="12" pan="0" vol="100" key="44" pos="552"/>
          <note len="12" pan="0" vol="100" key="36" pos="576"/>
          <note len="12" pan="0" vol="100" key="44" pos="600"/>
          <note len="12" pan="0" vol="100" key="50" pos="624"/>
          <note len="12" pan="0" vol="100" key="46" pos="624"/>
          <note len="12" pan="0" vol="100" key="50" pos="648"/>
          <note len="12" pan="0" vol="100" key="44" pos="648"/>
          <note len="12" pan="0" vol="100" key="48" pos="672"/>
          <note len="12" pan="0" vol="100" key="40" pos="672"/>
          <note len="12" pan="0" vol="100" key="36" pos="672"/>
          <note len="12" pan="0" vol="100" key="48" pos="696"/>
          <note len="12" pan="0" vol="100" key="44" pos="696"/>
          <note len="12" pan="0" vol="100" key="46" pos="720"/>
          <note len="12" pan="0" vol="100" key="45" pos="720"/>
          <note len="12" pan="0" vol="100" key="40" pos="720"/>
          <note len="12" pan="0" vol="100" key="45" pos="744"/>
          <note len="12" pan="0" vol="100" key="44" pos="744"/>
        </pattern>
      </track>
      <track type="0" muted="0" name="FluidR3 GM" mutedBeforeSolo="0" solo="0">
        <instrumenttrack firstkey="0" lastkey="127" enabled="0" pitch="0" enablecc="0" usemasterpitch="1" scale="0" pitchrange="1" mixch="0" range_import="1" pan="0" vol="100" basenote="69" keymap="0">
          <midicontrollers cc40="0" cc41="0" cc46="0" cc58="0" cc102="0" cc52="0" cc115="0" cc38="0" cc33="0" cc39="0" cc79="0" cc30="0" cc57="0" cc96="0" cc82="0" cc44="0" cc12="0" cc10="0" cc18="0" cc86="0" cc117="0" cc126="0" cc76="0" cc91="0" cc5="0" cc4="0" cc65="0" cc121="0" cc70="0" cc81="0" cc114="0" cc88="0" cc50="0" cc25="0" cc72="0" cc28="0" cc83="0" cc112="0" cc59="0" cc84="0" cc120="0" cc54="0" cc23="0" cc24="0" cc8="0" cc1="0" cc61="0" cc71="0" cc90="0" cc104="0" cc93="0" cc119="0" cc124="0" cc22="0" cc103="0" cc29="0" cc113="0" cc69="0" cc87="0" cc125="0" cc51="0" cc21="0" cc77="0" cc99="0" cc110="0" cc16="0" cc31="0" cc108="0" cc11="0" cc123="0" cc74="0" cc6="0" cc100="0" cc60="0" cc68="0" cc101="0" cc14="0" cc26="0" cc15="0" cc3="0" cc92="0" cc97="0" cc94="0" cc105="0" cc111="0" cc7="0" cc17="0" cc63="0" cc64="0" cc106="0" cc118="0" cc85="0" cc116="0" cc34="0" cc98="0" cc80="0" cc20="0" cc49="0" cc35="0" cc55="0" cc89="0" cc42="0" cc27="0" cc73="0" cc95="0" cc66="0" cc9="0" cc48="0" cc45="0" cc32="0" cc37="0" cc36="0" cc75="0" cc107="0" cc62="0" cc67="0" cc122="0" cc47="0" cc43="0" cc13="0" cc2="0" cc109="0" cc78="0" cc0="0" cc53="0" cc56="0" cc127="0" cc19="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:FluidR3 GM.sf2" reverbOn="0" chorusSpeed="0.3" bank="0" reverbRoomSize="0.2" reverbLevel="0.9" reverbWidth="0.5" chorusDepth="8" reverbDamping="0" chorusOn="0" gain="1" chorusLevel="2" chorusNum="3" patch="68">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
            <elvol amt="0" x100="0" lspd_numerator="4" lamt="0" lshp="0" hold="0.5" att="0" sustain="0.5" lspd_syncmode="0" userwavefile="" lspd_denominator="4" latt="0" rel="0.1" lspd="0.1" dec="0.5" ctlenvamt="0" pdel="0" lpdel="0"/>
            <elcut amt="0" x100="0" lspd_numerator="4" lamt="0" lshp="0" hold="0.5" att="0" sustain="0.5" lspd_syncmode="0" userwavefile="" lspd_denominator="4" latt="0" rel="0.1" lspd="0.1" dec="0.5" ctlenvamt="0" pdel="0" lpdel="0"/>
            <elres amt="0" x100="0" lspd_numerator="4" lamt="0" lshp="0" hold="0.5" att="0" sustain="0.5" lspd_syncmode="0" userwavefile="" lspd_denominator="4" latt="0" rel="0.1" lspd="0.1" dec="0.5" ctlenvamt="0" pdel="0" lpdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpmiss="0" arp="0" arprepeats="1" arpskip="0" arpcycle="0" arprange="1" arpdir="0" arptime_denominator="4" arptime_syncmode="0" arpgate="100" arpmode="0" arp-enabled="0" arptime_numerator="4" arptime="200"/>
          <midiport outputchannel="1" outputprogram="1" basevelocity="63" readable="0" outputcontroller="0" fixedoutputnote="-1" writable="0" fixedoutputvelocity="-1" inputchannel="0" inputcontroller="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" muted="0" name="" steps="16" pos="1536">
          <note len="12" pan="0" vol="100" key="66" pos="0"/>
          <note len="60" pan="0" vol="100" key="66" pos="24"/>
          <note len="48" pan="0" vol="100" key="69" pos="96"/>
          <note len="12" pan="0" vol="100" key="66" pos="144"/>
          <note len="108" pan="0" vol="100" key="74" pos="168"/>
          <note len="12" pan="0" vol="100" key="76" pos="288"/>
          <note len="12" pan="0" vol="100" key="74" pos="312"/>
          <note len="12" pan="0" vol="100" key="72" pos="336"/>
          <note len="12" pan="0" vol="100" key="69" pos="360"/>
          <note len="12" pan="0" vol="100" key="76" pos="384"/>
          <note len="60" pan="0" vol="100" key="72" pos="408"/>
          <note len="48" pan="0" vol="100" key="64" pos="480"/>
          <note len="12" pan="0" vol="100" key="67" pos="528"/>
          <note len="120" pan="0" vol="100" key="72" pos="552"/>
        </pattern>
        <pattern type="1" muted="0" name="" steps="16" pos="2304">
          <note len="12" pan="0" vol="100" key="66" pos="0"/>
          <note len="60" pan="0" vol="100" key="66" pos="24"/>
          <note len="48" pan="0" vol="100" key="69" pos="96"/>
          <note len="12" pan="0" vol="100" key="66" pos="144"/>
          <note len="108" pan="0" vol="100" key="74" pos="168"/>
          <note len="12" pan="0" vol="100" key="76" pos="288"/>
          <note len="12" pan="0" vol="100" key="74" pos="312"/>
          <note len="12" pan="0" vol="100" key="72" pos="336"/>
          <note len="12" pan="0" vol="100" key="69" pos="360"/>
          <note len="12" pan="0" vol="100" key="76" pos="384"/>
          <note len="60" pan="0" vol="100" key="72" pos="408"/>
          <note len="48" pan="0" vol="100" key="64" pos="480"/>
          <note len="12" pan="0" vol="100" key="67" pos="528"/>
          <note len="120" pan="0" vol="100" key="72" pos="552"/>
        </pattern>
      </track>
    </trackcontainer>
    <track type="6" muted="0" name="Automation track" mutedBeforeSolo="0" solo="0">
      <automationtrack/>
      <automationpattern prog="0" name="Numerator" tens="1" mute="0" len="192" pos="0"/>
      <automationpattern prog="0" name="Denominator" tens="1" mute="0" len="192" pos="0"/>
      <automationpattern prog="0" name="Tempo" tens="1" mute="0" len="192" pos="0"/>
      <automationpattern prog="0" name="Master volume" tens="1" mute="0" len="192" pos="0"/>
      <automationpattern prog="0" name="Master pitch" tens="1" mute="0" len="192" pos="0"/>
    </track>
    <mixer x="1" width="1893" height="333" maximized="0" y="588" minimized="0" visible="1">
      <mixerchannel num="0" volume="1" muted="0" soloed="0" name="Master">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
      <mixerchannel num="1" volume="1" muted="0" soloed="0" name="SGM-V2">
        <fxchain enabled="1" numofeffects="2">
          <effect autoquit="1" name="vsteffect" autoquit_numerator="4" on="1" autoquit_denominator="4" gate="0" autoquit_syncmode="0" wet="1">
            <vsteffectcontrols program="5" guivisible="0" plugin="Effects\XBass 4000L Bass Enhancer\XBass 4000L Bass Enhancer.dll" chunk="zcysPjMzAz/NzDw/ZmaGPgAAgD6amZk+QWNvdXN0aWMgYmFzcwB0aW9uAAOIoqIDAKGiA9iiogMzM5M+mpkJP83MPD9mZoY+AABQP83MDD5BY291c3RpYyBiYXNzIDIAoBYVECz4eAAA15kDoBQVEM3MrD5mZiY/zcw8P2Zmpj6amZk+ZmYmPkFjb3VzdGljIGJhc3MgMwAAAAAAAAAAAAAAAAAAAAAAAACAPs3MLD8zMyM/mpmZPZqZGT0zM3M+QWNvdXN0aWMgYmFzcyA0ANCiogOIoqIDQKGiA9iiogMAAIA+MzNDPwAAMD8AAIA/AACAPwAAgD1BY291c3RpYyBiYXNzIDUAb24AAsB0wgIAd8IC2HXCAgAAAADOzBw/AABQPzMzAz8AAIA/mpkZPkFjb3VzdGljIGJhc3MgNgCgFhUQLBnQAgDXmQOgFBUQAAAgP83MzD7NzEw/MzNjP5qZ+T4AAOA+QWNvdXN0aWMgYmFzcyA3AKAWFRAsGdACANeZA6AUFRCamVk+mpkpP83MTD8AAAA+ZmYmPgAAgD1BY291c3RpYyBiYXNzIDgAoBYVECz3eADgoKIDoBQVEAAAgD4AACA/zcxMP83MDD5mZiY+mpmZPktpY2sgZHJ1bQBhc3MgNgDw2JkDqNiZAxALNRATCzUQAACAPjMzEz/NzEw/AAAAPpqZGT6amVk+S2ljayBkcnVtIDIA2KGiA9CiogOIoqIDQKGiA9iiogPNzIw+mpkpP83MTD8AAMA+MzNzPgAAAD5LaWNrIGRydW0gMwD415kD8NiZA6jYmQNg15kD+NiZA83MrD5mZjY/zcxMP2ZmVj9mZsY+mpkZPUtpY2sgZHJ1bSA0AHMgNwCgFhUQLBnQAgDXmQOgFBUQZmaGPs3MDD/NzEw/mpkZPmZmZj4AAAA+S2ljayBkcnVtIDUAcyA3ANCiogOIoqIDEAs1EBMLNRA="/>
            <key>
              <attribute name="file" value="Effects\XBass 4000L Bass Enhancer\XBass 4000L Bass Enhancer.dll"/>
            </key>
          </effect>
          <effect autoquit="1" name="vsteffect" autoquit_numerator="4" on="1" autoquit_denominator="4" gate="0" autoquit_syncmode="0" wet="1">
            <vsteffectcontrols program="0" param7="7:Level:0.5" param6="6:Mix:0.31" param2="2:Predelay:0.5" param3="3:Hi Damp:1" param1="1:Damping:1" guivisible="0" plugin="Effects\Classic Reverb\Classic Reverb.dll" param5="5:Early Ref.:0.5" param0="0:Size:0.58" param4="4:Lo Cut:0" numparams="8"/>
            <key>
              <attribute name="file" value="Effects\Classic Reverb\Classic Reverb.dll"/>
            </key>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView x="550" width="350" height="200" maximized="0" y="475" minimized="0" visible="0"/>
    <pianoroll x="504" width="970" height="600" maximized="0" y="98" minimized="0" visible="0"/>
    <automationeditor x="1" width="860" height="400" maximized="0" y="1" minimized="0" visible="0"/>
    <projectnotes x="700" width="689" height="400" maximized="0" y="1" minimized="0" visible="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="3072" lp0pos="1536" stopbehaviour="1" lpstate="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" middle_key="60" base_freq="440" last_key="127" base_key="69" description="empty"/>
      <keymap first_key="0" middle_key="60" base_freq="440" last_key="127" base_key="69" description="empty"/>
      <keymap first_key="0" middle_key="60" base_freq="440" last_key="127" base_key="69" description="empty"/>
      <keymap first_key="0" middle_key="60" base_freq="440" last_key="127" base_key="69" description="empty"/>
      <keymap first_key="0" middle_key="60" base_freq="440" last_key="127" base_key="69" description="empty"/>
      <keymap first_key="0" middle_key="60" base_freq="440" last_key="127" base_key="69" description="empty"/>
      <keymap first_key="0" middle_key="60" base_freq="440" last_key="127" base_key="69" description="empty"/>
      <keymap first_key="0" middle_key="60" base_freq="440" last_key="127" base_key="69" description="empty"/>
      <keymap first_key="0" middle_key="60" base_freq="440" last_key="127" base_key="69" description="empty"/>
      <keymap first_key="0" middle_key="60" base_freq="440" last_key="127" base_key="69" description="empty"/>
    </keymaps>
  </song>
</lmms-project>
