<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="23" creator="LMMS" type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4">
  <head bpm="125" masterpitch="0" timesig_numerator="4" mastervol="100" timesig_denominator="4"/>
  <song>
    <trackcontainer x="1" height="600" y="1" maximized="0" width="1033" minimized="0" type="song" visible="1">
      <track name="MasonHamlin-A-v7" solo="0" muted="0" type="0" mutedBeforeSolo="0">
        <instrumenttrack pitchrange="1" firstkey="0" enablecc="0" scale="0" basenote="69" lastkey="127" mixch="0" vol="100" pitch="0" range_import="1" usemasterpitch="1" pan="0" keymap="0" enabled="0">
          <midicontrollers cc6="0" cc68="0" cc4="0" cc103="0" cc61="0" cc51="0" cc73="0" cc121="0" cc27="0" cc85="0" cc3="0" cc31="0" cc56="0" cc29="0" cc53="0" cc10="0" cc96="0" cc114="0" cc18="0" cc44="0" cc62="0" cc50="0" cc59="0" cc70="0" cc2="0" cc17="0" cc71="0" cc105="0" cc72="0" cc120="0" cc69="0" cc92="0" cc48="0" cc28="0" cc26="0" cc75="0" cc108="0" cc122="0" cc55="0" cc116="0" cc94="0" cc66="0" cc47="0" cc99="0" cc49="0" cc46="0" cc15="0" cc110="0" cc115="0" cc41="0" cc9="0" cc35="0" cc40="0" cc13="0" cc82="0" cc83="0" cc97="0" cc90="0" cc125="0" cc5="0" cc86="0" cc1="0" cc117="0" cc119="0" cc58="0" cc34="0" cc7="0" cc76="0" cc19="0" cc30="0" cc126="0" cc20="0" cc45="0" cc64="0" cc33="0" cc81="0" cc93="0" cc118="0" cc89="0" cc16="0" cc54="0" cc14="0" cc32="0" cc37="0" cc36="0" cc84="0" cc100="0" cc60="0" cc104="0" cc111="0" cc63="0" cc107="0" cc22="0" cc74="0" cc80="0" cc102="0" cc21="0" cc77="0" cc88="0" cc127="0" cc98="0" cc57="0" cc101="0" cc24="0" cc65="0" cc112="0" cc67="0" cc12="0" cc8="0" cc113="0" cc124="0" cc106="0" cc78="0" cc87="0" cc43="0" cc109="0" cc95="0" cc42="0" cc123="0" cc11="0" cc79="0" cc0="0" cc25="0" cc38="0" cc39="0" cc23="0" cc91="0" cc52="0"/>
          <instrument name="sf2player">
            <sf2player reverbDamping="0" bank="0" chorusOn="0" chorusNum="3" gain="1" reverbRoomSize="0.2" reverbLevel="0.9" chorusSpeed="0.3" reverbOn="0" chorusDepth="8" src="usersoundfont:MasonHamlin-A-v7.sf2" reverbWidth="0.5" patch="0" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
            <elvol att="0" lspd_syncmode="0" latt="0" userwavefile="" lspd_numerator="4" hold="0.5" lamt="0" amt="0" sustain="0.5" lspd="0.1" x100="0" pdel="0" dec="0.5" ctlenvamt="0" lshp="0" lpdel="0" rel="0.1" lspd_denominator="4"/>
            <elcut att="0" lspd_syncmode="0" latt="0" userwavefile="" lspd_numerator="4" hold="0.5" lamt="0" amt="0" sustain="0.5" lspd="0.1" x100="0" pdel="0" dec="0.5" ctlenvamt="0" lshp="0" lpdel="0" rel="0.1" lspd_denominator="4"/>
            <elres att="0" lspd_syncmode="0" latt="0" userwavefile="" lspd_numerator="4" hold="0.5" lamt="0" amt="0" sustain="0.5" lspd="0.1" x100="0" pdel="0" dec="0.5" ctlenvamt="0" lshp="0" lpdel="0" rel="0.1" lspd_denominator="4"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arpskip="0" arptime_syncmode="0" arpmode="0" arprange="1" arprepeats="1" arpcycle="0" arp-enabled="0" arptime_numerator="4" arp="0" arptime="200" arpmiss="0" arpdir="0" arptime_denominator="4" arpgate="100"/>
          <midiport inputchannel="0" inputcontroller="0" fixedinputvelocity="-1" basevelocity="63" writable="0" fixedoutputnote="-1" outputcontroller="0" fixedoutputvelocity="-1" outputprogram="1" inports="" readable="1" outputchannel="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip steps="16" pos="0" name="" muted="0" type="1">
          <note len="24" pos="144" vol="100" key="69" pan="0"/>
          <note len="24" pos="168" vol="100" key="71" pan="0"/>
          <note len="48" pos="192" vol="100" key="73" pan="0"/>
          <note len="192" pos="192" vol="100" key="61" pan="0"/>
          <note len="192" pos="192" vol="100" key="59" pan="0"/>
          <note len="192" pos="192" vol="100" key="57" pan="0"/>
          <note len="192" pos="192" vol="100" key="52" pan="0"/>
          <note len="192" pos="192" vol="100" key="33" pan="0"/>
          <note len="24" pos="240" vol="100" key="69" pan="0"/>
          <note len="48" pos="264" vol="100" key="81" pan="0"/>
          <note len="48" pos="312" vol="100" key="80" pan="0"/>
          <note len="48" pos="360" vol="100" key="80" pan="0"/>
          <note len="192" pos="384" vol="100" key="62" pan="0"/>
          <note len="192" pos="384" vol="100" key="59" pan="0"/>
          <note len="192" pos="384" vol="100" key="57" pan="0"/>
          <note len="192" pos="384" vol="100" key="54" pan="0"/>
          <note len="192" pos="384" vol="100" key="30" pan="0"/>
          <note len="48" pos="408" vol="100" key="78" pan="0"/>
          <note len="48" pos="456" vol="100" key="78" pan="0"/>
          <note len="24" pos="528" vol="100" key="78" pan="0"/>
          <note len="24" pos="552" vol="100" key="76" pan="0"/>
          <note len="48" pos="576" vol="100" key="74" pan="0"/>
          <note len="192" pos="576" vol="100" key="62" pan="0"/>
          <note len="192" pos="576" vol="100" key="59" pan="0"/>
          <note len="192" pos="576" vol="100" key="56" pan="0"/>
          <note len="192" pos="576" vol="100" key="52" pan="0"/>
          <note len="192" pos="576" vol="100" key="32" pan="0"/>
          <note len="24" pos="624" vol="100" key="71" pan="0"/>
          <note len="48" pos="648" vol="100" key="80" pan="0"/>
          <note len="48" pos="696" vol="100" key="78" pan="0"/>
          <note len="48" pos="744" vol="100" key="78" pan="0"/>
          <note len="192" pos="768" vol="100" key="61" pan="0"/>
          <note len="192" pos="768" vol="100" key="59" pan="0"/>
          <note len="192" pos="768" vol="100" key="57" pan="0"/>
          <note len="192" pos="768" vol="100" key="52" pan="0"/>
          <note len="192" pos="768" vol="100" key="37" pan="0"/>
          <note len="48" pos="792" vol="100" key="76" pan="0"/>
          <note len="96" pos="840" vol="100" key="76" pan="0"/>
          <note len="24" pos="936" vol="100" key="74" pan="0"/>
          <note len="48" pos="960" vol="100" key="73" pan="0"/>
          <note len="192" pos="960" vol="100" key="61" pan="0"/>
          <note len="192" pos="960" vol="100" key="57" pan="0"/>
          <note len="192" pos="960" vol="100" key="54" pan="0"/>
          <note len="192" pos="960" vol="100" key="52" pan="0"/>
          <note len="192" pos="960" vol="100" key="30" pan="0"/>
          <note len="24" pos="1008" vol="100" key="69" pan="0"/>
          <note len="48" pos="1032" vol="100" key="74" pan="0"/>
          <note len="48" pos="1080" vol="100" key="73" pan="0"/>
          <note len="48" pos="1128" vol="100" key="73" pan="0"/>
          <note len="192" pos="1152" vol="100" key="59" pan="0"/>
          <note len="192" pos="1152" vol="100" key="56" pan="0"/>
          <note len="192" pos="1152" vol="100" key="52" pan="0"/>
          <note len="192" pos="1152" vol="100" key="47" pan="0"/>
          <note len="192" pos="1152" vol="100" key="35" pan="0"/>
          <note len="48" pos="1176" vol="100" key="71" pan="0"/>
          <note len="48" pos="1224" vol="100" key="71" pan="0"/>
          <note len="24" pos="1296" vol="100" key="69" pan="0"/>
          <note len="24" pos="1320" vol="100" key="73" pan="0"/>
          <note len="192" pos="1344" vol="100" key="71" pan="0"/>
          <note len="192" pos="1344" vol="100" key="59" pan="0"/>
          <note len="192" pos="1344" vol="100" key="56" pan="0"/>
          <note len="192" pos="1344" vol="100" key="52" pan="0"/>
          <note len="192" pos="1344" vol="100" key="50" pan="0"/>
          <note len="192" pos="1344" vol="100" key="40" pan="0"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track name="Automation track" solo="0" muted="0" type="6" mutedBeforeSolo="0">
      <automationtrack/>
      <automationclip mute="0" len="192" pos="0" name="Numerator" prog="0" tens="1"/>
      <automationclip mute="0" len="192" pos="0" name="Denominator" prog="0" tens="1"/>
      <automationclip mute="0" len="192" pos="0" name="Tempo" prog="0" tens="1"/>
      <automationclip mute="0" len="192" pos="0" name="Master volume" prog="0" tens="1"/>
      <automationclip mute="0" len="192" pos="0" name="Master pitch" prog="0" tens="1"/>
    </track>
    <mixer x="1" height="333" y="600" maximized="0" width="1893" minimized="0" visible="1">
      <mixerchannel soloed="0" num="0" volume="1" name="Master" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView x="550" height="200" y="487" maximized="0" width="350" minimized="0" visible="0"/>
    <pianoroll x="231" height="600" y="161" maximized="1" width="970" minimized="0" visible="1"/>
    <automationeditor x="1" height="400" y="1" maximized="0" width="860" minimized="0" visible="0"/>
    <projectnotes x="700" height="400" y="10" maximized="0" width="686" minimized="0" visible="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="0" lp1pos="192" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap last_key="127" first_key="0" middle_key="60" base_key="69" description="empty" base_freq="440"/>
      <keymap last_key="127" first_key="0" middle_key="60" base_key="69" description="empty" base_freq="440"/>
      <keymap last_key="127" first_key="0" middle_key="60" base_key="69" description="empty" base_freq="440"/>
      <keymap last_key="127" first_key="0" middle_key="60" base_key="69" description="empty" base_freq="440"/>
      <keymap last_key="127" first_key="0" middle_key="60" base_key="69" description="empty" base_freq="440"/>
      <keymap last_key="127" first_key="0" middle_key="60" base_key="69" description="empty" base_freq="440"/>
      <keymap last_key="127" first_key="0" middle_key="60" base_key="69" description="empty" base_freq="440"/>
      <keymap last_key="127" first_key="0" middle_key="60" base_key="69" description="empty" base_freq="440"/>
      <keymap last_key="127" first_key="0" middle_key="60" base_key="69" description="empty" base_freq="440"/>
      <keymap last_key="127" first_key="0" middle_key="60" base_key="69" description="empty" base_freq="440"/>
    </keymaps>
  </song>
</lmms-project>
