<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" version="23" creator="LMMS">
  <head timesig_denominator="4" mastervol="100" timesig_numerator="3" bpm="150" masterpitch="0"/>
  <song>
    <trackcontainer visible="1" type="song" width="1033" height="600" minimized="0" maximized="0" y="1" x="1">
      <track type="0" mutedBeforeSolo="0" name="MasonHamlin-A-v7" solo="0" muted="0">
        <instrumenttrack usemasterpitch="1" pitch="0" scale="0" firstkey="0" mixch="0" keymap="0" enablecc="0" vol="100" pitchrange="1" lastkey="127" pan="0" basenote="69" enabled="0" range_import="1">
          <midicontrollers cc18="0" cc85="0" cc56="0" cc46="0" cc45="0" cc64="0" cc68="0" cc97="0" cc104="0" cc74="0" cc93="0" cc87="0" cc12="0" cc47="0" cc58="0" cc81="0" cc102="0" cc15="0" cc30="0" cc117="0" cc106="0" cc13="0" cc2="0" cc126="0" cc66="0" cc119="0" cc24="0" cc62="0" cc67="0" cc105="0" cc116="0" cc82="0" cc5="0" cc69="0" cc31="0" cc25="0" cc44="0" cc1="0" cc80="0" cc43="0" cc103="0" cc7="0" cc77="0" cc33="0" cc17="0" cc79="0" cc84="0" cc60="0" cc120="0" cc11="0" cc89="0" cc70="0" cc91="0" cc92="0" cc65="0" cc111="0" cc55="0" cc78="0" cc121="0" cc54="0" cc51="0" cc49="0" cc86="0" cc59="0" cc113="0" cc32="0" cc9="0" cc94="0" cc108="0" cc95="0" cc100="0" cc125="0" cc115="0" cc37="0" cc112="0" cc114="0" cc53="0" cc8="0" cc10="0" cc29="0" cc6="0" cc50="0" cc122="0" cc76="0" cc26="0" cc118="0" cc21="0" cc38="0" cc73="0" cc14="0" cc75="0" cc96="0" cc20="0" cc35="0" cc28="0" cc90="0" cc83="0" cc4="0" cc0="0" cc101="0" cc110="0" cc72="0" cc19="0" cc123="0" cc71="0" cc40="0" cc107="0" cc3="0" cc98="0" cc109="0" cc127="0" cc39="0" cc57="0" cc16="0" cc48="0" cc27="0" cc63="0" cc41="0" cc52="0" cc42="0" cc22="0" cc34="0" cc23="0" cc99="0" cc36="0" cc124="0" cc88="0" cc61="0"/>
          <instrument name="sf2player">
            <sf2player reverbLevel="0.9" chorusNum="3" src="usersoundfont:MasonHamlin-A-v7.sf2" chorusLevel="2" reverbOn="0" reverbWidth="0.5" gain="1" chorusOn="0" patch="0" chorusSpeed="0.3" chorusDepth="8" reverbRoomSize="0.2" bank="0" reverbDamping="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol pdel="0" lspd_denominator="4" dec="0.5" lpdel="0" userwavefile="" att="0" lamt="0" hold="0.5" amt="0" sustain="0.5" x100="0" rel="0.1" lshp="0" latt="0" lspd_syncmode="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut pdel="0" lspd_denominator="4" dec="0.5" lpdel="0" userwavefile="" att="0" lamt="0" hold="0.5" amt="0" sustain="0.5" x100="0" rel="0.1" lshp="0" latt="0" lspd_syncmode="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres pdel="0" lspd_denominator="4" dec="0.5" lpdel="0" userwavefile="" att="0" lamt="0" hold="0.5" amt="0" sustain="0.5" x100="0" rel="0.1" lshp="0" latt="0" lspd_syncmode="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arp-enabled="0" arpmode="0" arpdir="0" arptime_denominator="4" arprepeats="1" arptime_syncmode="0" arpmiss="0" arpgate="100" arprange="1" arpcycle="0" arpskip="0" arptime="200" arptime_numerator="4" arp="0"/>
          <midiport readable="0" basevelocity="63" outputprogram="1" fixedoutputvelocity="-1" outputcontroller="0" inputcontroller="0" writable="0" inputchannel="0" fixedinputvelocity="-1" outputchannel="1" fixedoutputnote="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip pos="0" type="1" name="" muted="0" steps="12">
          <note pos="0" key="93" vol="100" len="96" pan="0"/>
          <note pos="0" key="67" vol="100" len="144" pan="0"/>
          <note pos="0" key="64" vol="100" len="144" pan="0"/>
          <note pos="0" key="60" vol="100" len="144" pan="0"/>
          <note pos="0" key="33" vol="100" len="144" pan="0"/>
          <note pos="96" key="92" vol="100" len="24" pan="0"/>
          <note pos="120" key="93" vol="100" len="12" pan="0"/>
          <note pos="132" key="92" vol="100" len="12" pan="0"/>
          <note pos="144" key="88" vol="100" len="96" pan="0"/>
          <note pos="144" key="69" vol="100" len="144" pan="0"/>
          <note pos="144" key="64" vol="100" len="144" pan="0"/>
          <note pos="144" key="60" vol="100" len="144" pan="0"/>
          <note pos="144" key="45" vol="100" len="144" pan="0"/>
          <note pos="240" key="91" vol="100" len="48" pan="0"/>
          <note pos="288" key="93" vol="100" len="48" pan="0"/>
          <note pos="288" key="67" vol="100" len="144" pan="0"/>
          <note pos="288" key="62" vol="100" len="144" pan="0"/>
          <note pos="288" key="57" vol="100" len="144" pan="0"/>
          <note pos="288" key="36" vol="100" len="144" pan="0"/>
          <note pos="336" key="91" vol="100" len="48" pan="0"/>
          <note pos="384" key="93" vol="100" len="48" pan="0"/>
          <note pos="432" key="88" vol="100" len="48" pan="0"/>
          <note pos="432" key="69" vol="100" len="144" pan="0"/>
          <note pos="432" key="64" vol="100" len="144" pan="0"/>
          <note pos="432" key="57" vol="100" len="144" pan="0"/>
          <note pos="432" key="47" vol="100" len="96" pan="0"/>
          <note pos="480" key="91" vol="100" len="48" pan="0"/>
          <note pos="528" key="88" vol="100" len="24" pan="0"/>
          <note pos="528" key="45" vol="100" len="48" pan="0"/>
          <note pos="552" key="84" vol="100" len="24" pan="0"/>
          <note pos="576" key="86" vol="100" len="72" pan="0"/>
          <note pos="576" key="66" vol="100" len="144" pan="0"/>
          <note pos="576" key="62" vol="100" len="144" pan="0"/>
          <note pos="576" key="59" vol="100" len="144" pan="0"/>
          <note pos="576" key="26" vol="100" len="144" pan="0"/>
          <note pos="648" key="84" vol="100" len="24" pan="0"/>
          <note pos="672" key="81" vol="100" len="48" pan="0"/>
          <note pos="720" key="86" vol="100" len="48" pan="0"/>
          <note pos="720" key="62" vol="100" len="144" pan="0"/>
          <note pos="720" key="57" vol="100" len="144" pan="0"/>
          <note pos="720" key="55" vol="100" len="144" pan="0"/>
          <note pos="720" key="38" vol="100" len="96" pan="0"/>
          <note pos="768" key="84" vol="100" len="48" pan="0"/>
          <note pos="816" key="81" vol="100" len="48" pan="0"/>
          <note pos="816" key="36" vol="100" len="48" pan="0"/>
          <note pos="864" key="86" vol="100" len="48" pan="0"/>
          <note pos="864" key="60" vol="100" len="144" pan="0"/>
          <note pos="864" key="57" vol="100" len="144" pan="0"/>
          <note pos="864" key="55" vol="100" len="144" pan="0"/>
          <note pos="864" key="53" vol="100" len="144" pan="0"/>
          <note pos="864" key="41" vol="100" len="48" pan="0"/>
          <note pos="912" key="84" vol="100" len="48" pan="0"/>
          <note pos="912" key="40" vol="100" len="48" pan="0"/>
          <note pos="960" key="86" vol="100" len="48" pan="0"/>
          <note pos="960" key="38" vol="100" len="48" pan="0"/>
          <note pos="1008" key="91" vol="100" len="96" pan="0"/>
          <note pos="1008" key="64" vol="100" len="144" pan="0"/>
          <note pos="1008" key="60" vol="100" len="144" pan="0"/>
          <note pos="1008" key="57" vol="100" len="144" pan="0"/>
          <note pos="1008" key="55" vol="100" len="144" pan="0"/>
          <note pos="1008" key="40" vol="100" len="144" pan="0"/>
          <note pos="1104" key="88" vol="100" len="48" pan="0"/>
          <note pos="1152" key="81" vol="100" len="96" pan="0"/>
          <note pos="1152" key="66" vol="100" len="144" pan="0"/>
          <note pos="1152" key="62" vol="100" len="144" pan="0"/>
          <note pos="1152" key="60" vol="100" len="144" pan="0"/>
          <note pos="1152" key="57" vol="100" len="144" pan="0"/>
          <note pos="1152" key="38" vol="100" len="144" pan="0"/>
          <note pos="1248" key="86" vol="100" len="24" pan="0"/>
          <note pos="1272" key="81" vol="100" len="24" pan="0"/>
          <note pos="1296" key="78" vol="100" len="96" pan="0"/>
          <note pos="1296" key="60" vol="100" len="144" pan="0"/>
          <note pos="1296" key="57" vol="100" len="144" pan="0"/>
          <note pos="1296" key="54" vol="100" len="144" pan="0"/>
          <note pos="1296" key="45" vol="100" len="144" pan="0"/>
          <note pos="1392" key="81" vol="100" len="24" pan="0"/>
          <note pos="1416" key="83" vol="100" len="24" pan="0"/>
          <note pos="1440" key="84" vol="100" len="96" pan="0"/>
          <note pos="1440" key="64" vol="100" len="144" pan="0"/>
          <note pos="1440" key="60" vol="100" len="144" pan="0"/>
          <note pos="1440" key="57" vol="100" len="144" pan="0"/>
          <note pos="1440" key="55" vol="100" len="144" pan="0"/>
          <note pos="1440" key="36" vol="100" len="144" pan="0"/>
          <note pos="1536" key="84" vol="100" len="12" pan="0"/>
          <note pos="1560" key="84" vol="100" len="12" pan="0"/>
          <note pos="1584" key="84" vol="100" len="96" pan="0"/>
          <note pos="1584" key="67" vol="100" len="144" pan="0"/>
          <note pos="1584" key="64" vol="100" len="144" pan="0"/>
          <note pos="1584" key="62" vol="100" len="144" pan="0"/>
          <note pos="1584" key="59" vol="100" len="144" pan="0"/>
          <note pos="1584" key="38" vol="100" len="144" pan="0"/>
          <note pos="1680" key="84" vol="100" len="12" pan="0"/>
          <note pos="1704" key="83" vol="100" len="12" pan="0"/>
          <note pos="1728" key="81" vol="100" len="96" pan="0"/>
          <note pos="1728" key="69" vol="100" len="144" pan="0"/>
          <note pos="1728" key="66" vol="100" len="144" pan="0"/>
          <note pos="1728" key="60" vol="100" len="144" pan="0"/>
          <note pos="1728" key="57" vol="100" len="144" pan="0"/>
          <note pos="1728" key="45" vol="100" len="144" pan="0"/>
          <note pos="1824" key="86" vol="100" len="24" pan="0"/>
          <note pos="1848" key="81" vol="100" len="24" pan="0"/>
          <note pos="1872" key="78" vol="100" len="144" pan="0"/>
          <note pos="1872" key="69" vol="100" len="96" pan="0"/>
          <note pos="1872" key="62" vol="100" len="144" pan="0"/>
          <note pos="1872" key="59" vol="100" len="144" pan="0"/>
          <note pos="1872" key="57" vol="100" len="144" pan="0"/>
          <note pos="1872" key="38" vol="100" len="144" pan="0"/>
          <note pos="1968" key="69" vol="100" len="24" pan="0"/>
          <note pos="1992" key="71" vol="100" len="24" pan="0"/>
          <note pos="2016" key="81" vol="100" len="144" pan="0"/>
          <note pos="2016" key="72" vol="100" len="96" pan="0"/>
          <note pos="2016" key="64" vol="100" len="144" pan="0"/>
          <note pos="2016" key="60" vol="100" len="144" pan="0"/>
          <note pos="2016" key="57" vol="100" len="144" pan="0"/>
          <note pos="2016" key="33" vol="100" len="144" pan="0"/>
          <note pos="2112" key="72" vol="100" len="12" pan="0"/>
          <note pos="2136" key="72" vol="100" len="12" pan="0"/>
          <note pos="2160" key="79" vol="100" len="144" pan="0"/>
          <note pos="2160" key="72" vol="100" len="96" pan="0"/>
          <note pos="2160" key="66" vol="100" len="144" pan="0"/>
          <note pos="2160" key="62" vol="100" len="144" pan="0"/>
          <note pos="2160" key="59" vol="100" len="144" pan="0"/>
          <note pos="2160" key="35" vol="100" len="144" pan="0"/>
          <note pos="2256" key="72" vol="100" len="12" pan="0"/>
          <note pos="2280" key="71" vol="100" len="12" pan="0"/>
          <note pos="2304" key="76" vol="100" len="144" pan="0"/>
          <note pos="2304" key="69" vol="100" len="96" pan="0"/>
          <note pos="2304" key="62" vol="100" len="144" pan="0"/>
          <note pos="2304" key="57" vol="100" len="144" pan="0"/>
          <note pos="2304" key="53" vol="100" len="144" pan="0"/>
          <note pos="2304" key="29" vol="100" len="144" pan="0"/>
          <note pos="2400" key="67" vol="100" len="48" pan="0"/>
          <note pos="2448" key="74" vol="100" len="144" pan="0"/>
          <note pos="2448" key="66" vol="100" len="96" pan="0"/>
          <note pos="2448" key="62" vol="100" len="144" pan="0"/>
          <note pos="2448" key="57" vol="100" len="144" pan="0"/>
          <note pos="2448" key="54" vol="100" len="144" pan="0"/>
          <note pos="2448" key="33" vol="100" len="144" pan="0"/>
          <note pos="2544" key="60" vol="100" len="48" pan="0"/>
          <note pos="2592" key="69" vol="100" len="288" pan="0"/>
          <note pos="2592" key="65" vol="100" len="288" pan="0"/>
          <note pos="2592" key="57" vol="100" len="288" pan="0"/>
          <note pos="2592" key="50" vol="100" len="288" pan="0"/>
          <note pos="2592" key="48" vol="100" len="288" pan="0"/>
          <note pos="2592" key="29" vol="100" len="288" pan="0"/>
          <note pos="2880" key="72" vol="100" len="288" pan="0"/>
          <note pos="2880" key="67" vol="100" len="288" pan="0"/>
          <note pos="2880" key="62" vol="100" len="288" pan="0"/>
          <note pos="2880" key="55" vol="100" len="288" pan="0"/>
          <note pos="2880" key="53" vol="100" len="288" pan="0"/>
          <note pos="2880" key="35" vol="100" len="288" pan="0"/>
          <note pos="3168" key="69" vol="100" len="576" pan="0"/>
          <note pos="3168" key="64" vol="100" len="576" pan="0"/>
          <note pos="3168" key="61" vol="100" len="576" pan="0"/>
          <note pos="3168" key="57" vol="100" len="576" pan="0"/>
          <note pos="3168" key="52" vol="100" len="576" pan="0"/>
          <note pos="3168" key="33" vol="100" len="576" pan="0"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track type="6" mutedBeforeSolo="0" name="Automation track" solo="0" muted="0">
      <automationtrack/>
      <automationclip mute="0" tens="1" pos="0" name="Numerator" prog="0" len="192"/>
      <automationclip mute="0" tens="1" pos="0" name="Denominator" prog="0" len="192"/>
      <automationclip mute="0" tens="1" pos="0" name="Tempo" prog="0" len="192"/>
      <automationclip mute="0" tens="1" pos="0" name="Master volume" prog="0" len="192"/>
      <automationclip mute="0" tens="1" pos="0" name="Master pitch" prog="0" len="192"/>
    </track>
    <mixer visible="1" width="1893" height="333" minimized="0" maximized="0" y="600" x="1">
      <mixerchannel soloed="0" name="Master" num="0" muted="0" volume="1">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView visible="0" width="350" height="200" minimized="0" maximized="0" y="487" x="550"/>
    <pianoroll visible="1" width="970" height="600" minimized="0" maximized="1" y="127" x="107">
      <markedSemiTones>
        <semiTone key="127"/>
        <semiTone key="125"/>
        <semiTone key="124"/>
        <semiTone key="122"/>
        <semiTone key="120"/>
        <semiTone key="119"/>
        <semiTone key="117"/>
        <semiTone key="115"/>
        <semiTone key="113"/>
        <semiTone key="112"/>
        <semiTone key="110"/>
        <semiTone key="108"/>
        <semiTone key="107"/>
        <semiTone key="105"/>
        <semiTone key="103"/>
        <semiTone key="101"/>
        <semiTone key="100"/>
        <semiTone key="98"/>
        <semiTone key="96"/>
        <semiTone key="95"/>
        <semiTone key="93"/>
        <semiTone key="91"/>
        <semiTone key="89"/>
        <semiTone key="88"/>
        <semiTone key="86"/>
        <semiTone key="84"/>
        <semiTone key="83"/>
        <semiTone key="81"/>
        <semiTone key="79"/>
        <semiTone key="77"/>
        <semiTone key="76"/>
        <semiTone key="74"/>
        <semiTone key="72"/>
        <semiTone key="71"/>
        <semiTone key="69"/>
        <semiTone key="67"/>
        <semiTone key="65"/>
        <semiTone key="64"/>
        <semiTone key="62"/>
        <semiTone key="60"/>
        <semiTone key="59"/>
        <semiTone key="57"/>
        <semiTone key="55"/>
        <semiTone key="53"/>
        <semiTone key="52"/>
        <semiTone key="50"/>
        <semiTone key="48"/>
        <semiTone key="47"/>
        <semiTone key="45"/>
        <semiTone key="43"/>
        <semiTone key="41"/>
        <semiTone key="40"/>
        <semiTone key="38"/>
        <semiTone key="36"/>
        <semiTone key="35"/>
        <semiTone key="33"/>
        <semiTone key="31"/>
        <semiTone key="29"/>
        <semiTone key="28"/>
        <semiTone key="26"/>
        <semiTone key="24"/>
        <semiTone key="23"/>
        <semiTone key="21"/>
        <semiTone key="19"/>
        <semiTone key="17"/>
        <semiTone key="16"/>
        <semiTone key="14"/>
        <semiTone key="12"/>
        <semiTone key="11"/>
        <semiTone key="9"/>
        <semiTone key="7"/>
        <semiTone key="5"/>
        <semiTone key="4"/>
        <semiTone key="2"/>
        <semiTone key="0"/>
      </markedSemiTones>
    </pianoroll>
    <automationeditor visible="0" width="860" height="400" minimized="0" maximized="0" y="1" x="1"/>
    <projectnotes visible="0" width="686" height="400" minimized="0" maximized="0" y="10" x="700"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="1" stopbehaviour="1" lp1pos="3744" lp0pos="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" base_key="69" base_freq="440" description="empty" last_key="127" middle_key="60"/>
      <keymap first_key="0" base_key="69" base_freq="440" description="empty" last_key="127" middle_key="60"/>
      <keymap first_key="0" base_key="69" base_freq="440" description="empty" last_key="127" middle_key="60"/>
      <keymap first_key="0" base_key="69" base_freq="440" description="empty" last_key="127" middle_key="60"/>
      <keymap first_key="0" base_key="69" base_freq="440" description="empty" last_key="127" middle_key="60"/>
      <keymap first_key="0" base_key="69" base_freq="440" description="empty" last_key="127" middle_key="60"/>
      <keymap first_key="0" base_key="69" base_freq="440" description="empty" last_key="127" middle_key="60"/>
      <keymap first_key="0" base_key="69" base_freq="440" description="empty" last_key="127" middle_key="60"/>
      <keymap first_key="0" base_key="69" base_freq="440" description="empty" last_key="127" middle_key="60"/>
      <keymap first_key="0" base_key="69" base_freq="440" description="empty" last_key="127" middle_key="60"/>
    </keymaps>
  </song>
</lmms-project>
