<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="23" creator="LMMS" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" type="song">
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" masterpitch="0" bpm="121"/>
  <song>
    <trackcontainer height="600" x="1" visible="1" minimized="0" type="song" y="1" maximized="0" width="1033">
      <track mutedBeforeSolo="0" muted="0" solo="0" name="MasonHamlin-A-v7" type="0">
        <instrumenttrack pitch="0" lastkey="127" usemasterpitch="1" vol="100" basenote="69" pan="0" firstkey="0" enablecc="0" pitchrange="1" enabled="0" keymap="0" range_import="1" mixch="0" scale="0">
          <midicontrollers cc59="0" cc76="0" cc85="0" cc57="0" cc65="0" cc19="0" cc43="0" cc69="0" cc21="0" cc102="0" cc51="0" cc3="0" cc31="0" cc70="0" cc94="0" cc30="0" cc25="0" cc13="0" cc45="0" cc10="0" cc8="0" cc5="0" cc61="0" cc71="0" cc1="0" cc23="0" cc112="0" cc84="0" cc44="0" cc82="0" cc95="0" cc111="0" cc73="0" cc39="0" cc99="0" cc101="0" cc20="0" cc53="0" cc66="0" cc58="0" cc18="0" cc114="0" cc64="0" cc109="0" cc106="0" cc77="0" cc119="0" cc37="0" cc56="0" cc91="0" cc103="0" cc108="0" cc86="0" cc50="0" cc47="0" cc26="0" cc78="0" cc46="0" cc79="0" cc116="0" cc81="0" cc6="0" cc124="0" cc93="0" cc11="0" cc40="0" cc35="0" cc96="0" cc74="0" cc4="0" cc127="0" cc62="0" cc52="0" cc41="0" cc75="0" cc49="0" cc9="0" cc33="0" cc48="0" cc63="0" cc42="0" cc80="0" cc27="0" cc115="0" cc12="0" cc28="0" cc38="0" cc122="0" cc113="0" cc34="0" cc98="0" cc118="0" cc32="0" cc97="0" cc16="0" cc92="0" cc68="0" cc15="0" cc17="0" cc117="0" cc104="0" cc0="0" cc120="0" cc105="0" cc83="0" cc89="0" cc90="0" cc67="0" cc60="0" cc36="0" cc100="0" cc125="0" cc87="0" cc7="0" cc29="0" cc107="0" cc126="0" cc54="0" cc121="0" cc14="0" cc24="0" cc72="0" cc2="0" cc123="0" cc22="0" cc55="0" cc88="0" cc110="0"/>
          <instrument name="sf2player">
            <sf2player src="usersoundfont:MasonHamlin-A-v7.sf2" gain="0.56" reverbWidth="0.5" patch="0" chorusSpeed="0.3" reverbDamping="0" reverbLevel="0.9" chorusLevel="2" chorusOn="0" chorusDepth="8" reverbRoomSize="0.2" bank="0" reverbOn="0" chorusNum="3">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
            <elvol lspd_numerator="4" lshp="0" rel="0.1" lspd_syncmode="0" x100="0" lamt="0" userwavefile="" hold="0.5" sustain="0.5" dec="0.5" amt="0" lspd="0.1" lspd_denominator="4" pdel="0" latt="0" lpdel="0" att="0" ctlenvamt="0"/>
            <elcut lspd_numerator="4" lshp="0" rel="0.1" lspd_syncmode="0" x100="0" lamt="0" userwavefile="" hold="0.5" sustain="0.5" dec="0.5" amt="0" lspd="0.1" lspd_denominator="4" pdel="0" latt="0" lpdel="0" att="0" ctlenvamt="0"/>
            <elres lspd_numerator="4" lshp="0" rel="0.1" lspd_syncmode="0" x100="0" lamt="0" userwavefile="" hold="0.5" sustain="0.5" dec="0.5" amt="0" lspd="0.1" lspd_denominator="4" pdel="0" latt="0" lpdel="0" att="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arprange="1" arp="0" arprepeats="1" arpmode="0" arp-enabled="0" arpmiss="0" arptime_numerator="4" arptime="200" arptime_denominator="4" arpgate="100" arpskip="0" arpdir="0" arpcycle="0" arptime_syncmode="0"/>
          <midiport fixedoutputvelocity="-1" writable="0" inports="" outputprogram="1" fixedoutputnote="-1" outputcontroller="0" outputchannel="1" inputchannel="0" basevelocity="111" inputcontroller="0" fixedinputvelocity="-1" readable="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip pos="0" muted="0" name="" steps="16" type="1">
          <note vol="100" pos="0" pan="0" key="64" len="84"/>
          <note vol="100" pos="0" pan="0" key="60" len="84"/>
          <note vol="100" pos="0" pan="0" key="55" len="84"/>
          <note vol="100" pos="0" pan="0" key="40" len="180"/>
          <note vol="100" pos="96" pan="0" key="64" len="84"/>
          <note vol="100" pos="96" pan="0" key="60" len="84"/>
          <note vol="100" pos="96" pan="0" key="55" len="84"/>
          <note vol="100" pos="192" pan="0" key="62" len="84"/>
          <note vol="100" pos="192" pan="0" key="59" len="84"/>
          <note vol="100" pos="192" pan="0" key="55" len="84"/>
          <note vol="100" pos="192" pan="0" key="38" len="180"/>
          <note vol="100" pos="288" pan="0" key="62" len="84"/>
          <note vol="100" pos="288" pan="0" key="59" len="84"/>
          <note vol="100" pos="288" pan="0" key="55" len="84"/>
          <note vol="100" pos="384" pan="0" key="57" len="84"/>
          <note vol="100" pos="384" pan="0" key="52" len="84"/>
          <note vol="100" pos="384" pan="0" key="48" len="84"/>
          <note vol="100" pos="384" pan="0" key="45" len="180"/>
          <note vol="100" pos="480" pan="0" key="57" len="84"/>
          <note vol="100" pos="480" pan="0" key="52" len="84"/>
          <note vol="100" pos="480" pan="0" key="48" len="84"/>
          <note vol="100" pos="576" pan="0" key="65" len="84"/>
          <note vol="100" pos="576" pan="0" key="60" len="84"/>
          <note vol="100" pos="576" pan="0" key="57" len="84"/>
          <note vol="100" pos="576" pan="0" key="41" len="180"/>
          <note vol="100" pos="672" pan="0" key="64" len="84"/>
          <note vol="100" pos="672" pan="0" key="60" len="84"/>
          <note vol="100" pos="672" pan="0" key="57" len="84"/>
          <note vol="100" pos="768" pan="0" key="67" len="84"/>
          <note vol="100" pos="768" pan="0" key="64" len="84"/>
          <note vol="100" pos="768" pan="0" key="60" len="84"/>
          <note vol="100" pos="768" pan="0" key="43" len="180"/>
          <note vol="100" pos="864" pan="0" key="67" len="84"/>
          <note vol="100" pos="864" pan="0" key="64" len="84"/>
          <note vol="100" pos="864" pan="0" key="60" len="84"/>
          <note vol="100" pos="960" pan="0" key="68" len="84"/>
          <note vol="100" pos="960" pan="0" key="64" len="84"/>
          <note vol="100" pos="960" pan="0" key="59" len="84"/>
          <note vol="100" pos="960" pan="0" key="32" len="180"/>
          <note vol="100" pos="1056" pan="0" key="68" len="84"/>
          <note vol="100" pos="1056" pan="0" key="64" len="84"/>
          <note vol="100" pos="1056" pan="0" key="59" len="84"/>
          <note vol="100" pos="1152" pan="0" key="69" len="84"/>
          <note vol="100" pos="1152" pan="0" key="64" len="84"/>
          <note vol="100" pos="1152" pan="0" key="60" len="84"/>
          <note vol="100" pos="1152" pan="0" key="33" len="180"/>
          <note vol="100" pos="1248" pan="0" key="69" len="84"/>
          <note vol="100" pos="1248" pan="0" key="64" len="84"/>
          <note vol="100" pos="1248" pan="0" key="60" len="84"/>
          <note vol="100" pos="1344" pan="0" key="65" len="84"/>
          <note vol="100" pos="1344" pan="0" key="60" len="84"/>
          <note vol="100" pos="1344" pan="0" key="57" len="84"/>
          <note vol="100" pos="1344" pan="0" key="36" len="180"/>
          <note vol="100" pos="1440" pan="0" key="65" len="84"/>
          <note vol="100" pos="1440" pan="0" key="62" len="84"/>
          <note vol="100" pos="1440" pan="0" key="59" len="84"/>
          <note vol="100" pos="1536" pan="0" key="64" len="84"/>
          <note vol="100" pos="1536" pan="0" key="60" len="84"/>
          <note vol="100" pos="1536" pan="0" key="57" len="84"/>
          <note vol="100" pos="1536" pan="0" key="40" len="84"/>
          <note vol="100" pos="1632" pan="0" key="62" len="84"/>
          <note vol="100" pos="1632" pan="0" key="59" len="84"/>
          <note vol="100" pos="1632" pan="0" key="55" len="84"/>
          <note vol="100" pos="1632" pan="0" key="38" len="84"/>
          <note vol="100" pos="1728" pan="0" key="60" len="84"/>
          <note vol="100" pos="1728" pan="0" key="57" len="84"/>
          <note vol="100" pos="1728" pan="0" key="52" len="84"/>
          <note vol="100" pos="1728" pan="0" key="33" len="564"/>
          <note vol="100" pos="1824" pan="0" key="60" len="84"/>
          <note vol="100" pos="1824" pan="0" key="57" len="84"/>
          <note vol="100" pos="1824" pan="0" key="52" len="84"/>
          <note vol="100" pos="1920" pan="0" key="57" len="84"/>
          <note vol="100" pos="1920" pan="0" key="52" len="84"/>
          <note vol="100" pos="1920" pan="0" key="48" len="84"/>
          <note vol="100" pos="2016" pan="0" key="57" len="84"/>
          <note vol="100" pos="2016" pan="0" key="52" len="84"/>
          <note vol="100" pos="2016" pan="0" key="48" len="84"/>
          <note vol="100" pos="2112" pan="0" key="52" len="180"/>
          <note vol="100" pos="2112" pan="0" key="48" len="180"/>
          <note vol="100" pos="2112" pan="0" key="45" len="180"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track mutedBeforeSolo="0" muted="0" solo="0" name="Automation track" type="6">
      <automationtrack/>
      <automationclip tens="1" pos="0" name="Numerator" prog="0" mute="0" len="192"/>
      <automationclip tens="1" pos="0" name="Denominator" prog="0" mute="0" len="192"/>
      <automationclip tens="1" pos="0" name="Tempo" prog="0" mute="0" len="192"/>
      <automationclip tens="1" pos="0" name="Master volume" prog="0" mute="0" len="192"/>
      <automationclip tens="1" pos="0" name="Master pitch" prog="0" mute="0" len="192"/>
    </track>
    <mixer height="333" x="1" visible="1" minimized="0" y="600" maximized="0" width="1893">
      <mixerchannel muted="0" name="Master" volume="1" soloed="0" num="0">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView height="200" x="550" visible="0" minimized="0" y="487" maximized="0" width="350"/>
    <pianoroll height="600" x="103" visible="1" minimized="0" y="145" maximized="1" width="970"/>
    <automationeditor height="400" x="1" visible="0" minimized="0" y="1" maximized="0" width="860"/>
    <projectnotes height="400" x="700" visible="0" minimized="0" y="10" maximized="0" width="686"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline stopbehaviour="1" lp0pos="0" lpstate="0" lp1pos="192"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap base_key="69" first_key="0" last_key="127" middle_key="60" base_freq="440" description="empty"/>
      <keymap base_key="69" first_key="0" last_key="127" middle_key="60" base_freq="440" description="empty"/>
      <keymap base_key="69" first_key="0" last_key="127" middle_key="60" base_freq="440" description="empty"/>
      <keymap base_key="69" first_key="0" last_key="127" middle_key="60" base_freq="440" description="empty"/>
      <keymap base_key="69" first_key="0" last_key="127" middle_key="60" base_freq="440" description="empty"/>
      <keymap base_key="69" first_key="0" last_key="127" middle_key="60" base_freq="440" description="empty"/>
      <keymap base_key="69" first_key="0" last_key="127" middle_key="60" base_freq="440" description="empty"/>
      <keymap base_key="69" first_key="0" last_key="127" middle_key="60" base_freq="440" description="empty"/>
      <keymap base_key="69" first_key="0" last_key="127" middle_key="60" base_freq="440" description="empty"/>
      <keymap base_key="69" first_key="0" last_key="127" middle_key="60" base_freq="440" description="empty"/>
    </keymaps>
  </song>
</lmms-project>
