<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.3.0-alpha.1.714+pr7535.gfe6055ea6" version="30" creator="LMMS">
  <head masterpitch="0" timesig_numerator="4" bpm="87" timesig_denominator="4" mastervol="100"/>
  <song>
    <trackcontainer type="song" x="1" height="582" maximized="0" visible="1" minimized="0" width="900" y="1">
      <track type="0" solo="0" name="SGM-V2" muted="0" mutedBeforeSolo="0">
        <instrumenttrack keymap="0" range_import="1" mixch="0" pitch="0" basenote="69" vol="100" enablecc="0" pitchrange="1" usemasterpitch="1" enabled="0" firstkey="0" lastkey="127" scale="0" pan="0">
          <midicontrollers cc52="0" cc64="0" cc114="0" cc59="0" cc92="0" cc68="0" cc5="0" cc119="0" cc49="0" cc35="0" cc26="0" cc84="0" cc1="0" cc39="0" cc108="0" cc111="0" cc41="0" cc112="0" cc117="0" cc25="0" cc12="0" cc51="0" cc30="0" cc109="0" cc3="0" cc46="0" cc93="0" cc123="0" cc14="0" cc95="0" cc56="0" cc16="0" cc126="0" cc66="0" cc32="0" cc99="0" cc54="0" cc7="0" cc121="0" cc17="0" cc10="0" cc103="0" cc38="0" cc40="0" cc107="0" cc20="0" cc127="0" cc53="0" cc120="0" cc63="0" cc101="0" cc106="0" cc100="0" cc13="0" cc87="0" cc18="0" cc86="0" cc78="0" cc42="0" cc43="0" cc29="0" cc85="0" cc60="0" cc75="0" cc11="0" cc94="0" cc23="0" cc113="0" cc74="0" cc57="0" cc89="0" cc2="0" cc24="0" cc62="0" cc44="0" cc72="0" cc73="0" cc80="0" cc91="0" cc125="0" cc9="0" cc97="0" cc124="0" cc19="0" cc76="0" cc83="0" cc81="0" cc50="0" cc102="0" cc47="0" cc61="0" cc0="0" cc22="0" cc82="0" cc90="0" cc8="0" cc65="0" cc69="0" cc34="0" cc55="0" cc110="0" cc27="0" cc4="0" cc118="0" cc33="0" cc48="0" cc36="0" cc21="0" cc37="0" cc96="0" cc45="0" cc104="0" cc31="0" cc6="0" cc67="0" cc79="0" cc116="0" cc98="0" cc115="0" cc105="0" cc71="0" cc88="0" cc15="0" cc58="0" cc70="0" cc77="0" cc122="0" cc28="0"/>
          <instrument name="sf2player">
            <sf2player patch="0" gain="0.74000001" chorusLevel="2" bank="0" reverbOn="0" reverbRoomSize="0.2" chorusNum="3" chorusDepth="8" src="usersoundfont:SGM-V2.01.sf2" chorusSpeed="0.30000001" reverbDamping="0" reverbLevel="0.89999998" chorusOn="0" reverbWidth="0.5">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" fwet="0" ftype="0" fcut="14000">
            <elvol ctlenvamt="0" userwavefile="" latt="0" rel="0.1" lspd_syncmode="0" x100="0" lspd_denominator="4" dec="0.5" hold="0.5" lpdel="0" sustain="0.5" pdel="0" lamt="0" lspd_numerator="4" lspd="0.1" lshp="0" amt="0" att="0"/>
            <elcut ctlenvamt="0" userwavefile="" latt="0" rel="0.1" lspd_syncmode="0" x100="0" lspd_denominator="4" dec="0.5" hold="0.5" lpdel="0" sustain="0.5" pdel="0" lamt="0" lspd_numerator="4" lspd="0.1" lshp="0" amt="0" att="0"/>
            <elres ctlenvamt="0" userwavefile="" latt="0" rel="0.1" lspd_syncmode="0" x100="0" lspd_denominator="4" dec="0.5" hold="0.5" lpdel="0" sustain="0.5" pdel="0" lamt="0" lspd_numerator="4" lspd="0.1" lshp="0" amt="0" att="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprepeats="1" arp-enabled="0" arptime_syncmode="0" arptime_denominator="4" arpdir="0" arpgate="100" arpskip="0" arptime_numerator="4" arpmiss="0" arptime="200" arprange="1" arpmode="0" arpcycle="0" arp="0"/>
          <midiport fixedinputvelocity="-1" outputchannel="1" readable="1" inports="" inputchannel="0" basevelocity="127" writable="0" inputcontroller="-1" outputprogram="1" outputcontroller="-1" fixedoutputvelocity="-1" fixedoutputnote="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip type="1" name="" muted="0" steps="16" pos="0">
          <note type="0" len="12" vol="100" pos="0" pan="0" key="45"/>
          <note type="0" len="12" vol="100" pos="12" pan="0" key="40"/>
          <note type="0" len="6" vol="100" pos="24" pan="0" key="33"/>
          <note type="0" len="24" vol="100" pos="36" pan="0" key="43"/>
          <note type="0" len="6" vol="100" pos="60" pan="0" key="40"/>
          <note type="0" len="12" vol="100" pos="72" pan="0" key="45"/>
          <note type="0" len="12" vol="100" pos="84" pan="0" key="40"/>
          <note type="0" len="6" vol="100" pos="96" pan="0" key="33"/>
          <note type="0" len="24" vol="100" pos="108" pan="0" key="43"/>
          <note type="0" len="6" vol="100" pos="132" pan="0" key="38"/>
          <note type="0" len="12" vol="100" pos="144" pan="0" key="40"/>
          <note type="0" len="6" vol="100" pos="156" pan="0" key="36"/>
          <note type="0" len="12" vol="100" pos="168" pan="0" key="43"/>
          <note type="0" len="6" vol="100" pos="180" pan="0" key="40"/>
          <note type="0" len="24" vol="100" pos="192" pan="0" key="72"/>
          <note type="0" len="24" vol="100" pos="192" pan="0" key="69"/>
          <note type="0" len="24" vol="100" pos="192" pan="0" key="64"/>
          <note type="0" len="12" vol="100" pos="192" pan="0" key="45"/>
          <note type="0" len="12" vol="100" pos="204" pan="0" key="40"/>
          <note type="0" len="6" vol="100" pos="216" pan="0" key="57"/>
          <note type="0" len="6" vol="100" pos="216" pan="0" key="33"/>
          <note type="0" len="6" vol="100" pos="222" pan="0" key="64"/>
          <note type="0" len="24" vol="100" pos="228" pan="0" key="74"/>
          <note type="0" len="24" vol="100" pos="228" pan="0" key="69"/>
          <note type="0" len="24" vol="100" pos="228" pan="0" key="64"/>
          <note type="0" len="24" vol="100" pos="228" pan="0" key="43"/>
          <note type="0" len="6" vol="100" pos="252" pan="0" key="40"/>
          <note type="0" len="24" vol="100" pos="264" pan="0" key="72"/>
          <note type="0" len="24" vol="100" pos="264" pan="0" key="67"/>
          <note type="0" len="24" vol="100" pos="264" pan="0" key="62"/>
          <note type="0" len="12" vol="100" pos="264" pan="0" key="45"/>
          <note type="0" len="12" vol="100" pos="276" pan="0" key="40"/>
          <note type="0" len="6" vol="100" pos="288" pan="0" key="33"/>
          <note type="0" len="24" vol="100" pos="300" pan="0" key="72"/>
          <note type="0" len="24" vol="100" pos="300" pan="0" key="67"/>
          <note type="0" len="24" vol="100" pos="300" pan="0" key="62"/>
          <note type="0" len="24" vol="100" pos="300" pan="0" key="43"/>
          <note type="0" len="6" vol="100" pos="324" pan="0" key="60"/>
          <note type="0" len="6" vol="100" pos="324" pan="0" key="38"/>
          <note type="0" len="6" vol="100" pos="330" pan="0" key="65"/>
          <note type="0" len="12" vol="100" pos="336" pan="0" key="72"/>
          <note type="0" len="12" vol="100" pos="336" pan="0" key="69"/>
          <note type="0" len="12" vol="100" pos="336" pan="0" key="64"/>
          <note type="0" len="12" vol="100" pos="336" pan="0" key="40"/>
          <note type="0" len="6" vol="100" pos="348" pan="0" key="36"/>
          <note type="0" len="12" vol="100" pos="360" pan="0" key="71"/>
          <note type="0" len="12" vol="100" pos="360" pan="0" key="67"/>
          <note type="0" len="12" vol="100" pos="360" pan="0" key="65"/>
          <note type="0" len="12" vol="100" pos="360" pan="0" key="62"/>
          <note type="0" len="12" vol="100" pos="360" pan="0" key="43"/>
          <note type="0" len="6" vol="100" pos="372" pan="0" key="40"/>
          <note type="0" len="192" vol="100" pos="384" pan="0" key="69"/>
          <note type="0" len="192" vol="100" pos="384" pan="0" key="67"/>
          <note type="0" len="192" vol="100" pos="384" pan="0" key="65"/>
          <note type="0" len="192" vol="100" pos="384" pan="0" key="62"/>
          <note type="0" len="12" vol="100" pos="384" pan="0" key="41"/>
          <note type="0" len="12" vol="100" pos="396" pan="0" key="36"/>
          <note type="0" len="6" vol="100" pos="408" pan="0" key="29"/>
          <note type="0" len="24" vol="100" pos="420" pan="0" key="45"/>
          <note type="0" len="6" vol="100" pos="444" pan="0" key="36"/>
          <note type="0" len="12" vol="100" pos="456" pan="0" key="41"/>
          <note type="0" len="12" vol="100" pos="468" pan="0" key="36"/>
          <note type="0" len="6" vol="100" pos="480" pan="0" key="29"/>
          <note type="0" len="24" vol="100" pos="492" pan="0" key="41"/>
          <note type="0" len="6" vol="100" pos="516" pan="0" key="33"/>
          <note type="0" len="12" vol="100" pos="528" pan="0" key="36"/>
          <note type="0" len="6" vol="100" pos="540" pan="0" key="33"/>
          <note type="0" len="12" vol="100" pos="552" pan="0" key="41"/>
          <note type="0" len="6" vol="100" pos="564" pan="0" key="36"/>
          <note type="0" len="144" vol="100" pos="576" pan="0" key="65"/>
          <note type="0" len="144" vol="100" pos="576" pan="0" key="62"/>
          <note type="0" len="144" vol="100" pos="576" pan="0" key="60"/>
          <note type="0" len="144" vol="100" pos="576" pan="0" key="57"/>
          <note type="0" len="12" vol="100" pos="576" pan="0" key="41"/>
          <note type="0" len="12" vol="100" pos="588" pan="0" key="36"/>
          <note type="0" len="6" vol="100" pos="600" pan="0" key="29"/>
          <note type="0" len="24" vol="100" pos="612" pan="0" key="45"/>
          <note type="0" len="6" vol="100" pos="636" pan="0" key="43"/>
          <note type="0" len="12" vol="100" pos="648" pan="0" key="41"/>
          <note type="0" len="12" vol="100" pos="660" pan="0" key="40"/>
          <note type="0" len="6" vol="100" pos="672" pan="0" key="29"/>
          <note type="0" len="24" vol="100" pos="684" pan="0" key="41"/>
          <note type="0" len="6" vol="100" pos="708" pan="0" key="33"/>
          <note type="0" len="12" vol="100" pos="720" pan="0" key="65"/>
          <note type="0" len="12" vol="100" pos="720" pan="0" key="60"/>
          <note type="0" len="12" vol="100" pos="720" pan="0" key="36"/>
          <note type="0" len="12" vol="100" pos="732" pan="0" key="67"/>
          <note type="0" len="12" vol="100" pos="732" pan="0" key="64"/>
          <note type="0" len="6" vol="100" pos="732" pan="0" key="33"/>
          <note type="0" len="12" vol="100" pos="744" pan="0" key="69"/>
          <note type="0" len="12" vol="100" pos="744" pan="0" key="65"/>
          <note type="0" len="12" vol="100" pos="744" pan="0" key="41"/>
          <note type="0" len="12" vol="100" pos="756" pan="0" key="71"/>
          <note type="0" len="12" vol="100" pos="756" pan="0" key="67"/>
          <note type="0" len="6" vol="100" pos="756" pan="0" key="40"/>
          <note type="0" len="36" vol="100" pos="768" pan="0" key="72"/>
          <note type="0" len="36" vol="100" pos="768" pan="0" key="69"/>
          <note type="0" len="108" vol="100" pos="768" pan="0" key="64"/>
          <note type="0" len="12" vol="100" pos="768" pan="0" key="45"/>
          <note type="0" len="6" vol="100" pos="780" pan="0" key="33"/>
          <note type="0" len="12" vol="100" pos="792" pan="0" key="33"/>
          <note type="0" len="36" vol="100" pos="804" pan="0" key="71"/>
          <note type="0" len="36" vol="100" pos="804" pan="0" key="67"/>
          <note type="0" len="6" vol="100" pos="804" pan="0" key="33"/>
          <note type="0" len="6" vol="100" pos="816" pan="0" key="45"/>
          <note type="0" len="12" vol="100" pos="828" pan="0" key="33"/>
          <note type="0" len="36" vol="100" pos="840" pan="0" key="72"/>
          <note type="0" len="36" vol="100" pos="840" pan="0" key="69"/>
          <note type="0" len="12" vol="100" pos="840" pan="0" key="28"/>
          <note type="0" len="12" vol="100" pos="852" pan="0" key="31"/>
          <note type="0" len="12" vol="100" pos="864" pan="0" key="33"/>
          <note type="0" len="6" vol="100" pos="876" pan="0" key="64"/>
          <note type="0" len="6" vol="100" pos="876" pan="0" key="60"/>
          <note type="0" len="6" vol="100" pos="876" pan="0" key="45"/>
          <note type="0" len="12" vol="100" pos="888" pan="0" key="69"/>
          <note type="0" len="12" vol="100" pos="888" pan="0" key="64"/>
          <note type="0" len="6" vol="100" pos="888" pan="0" key="33"/>
          <note type="0" len="12" vol="100" pos="900" pan="0" key="69"/>
          <note type="0" len="12" vol="100" pos="900" pan="0" key="64"/>
          <note type="0" len="6" vol="100" pos="900" pan="0" key="33"/>
          <note type="0" len="24" vol="100" pos="912" pan="0" key="71"/>
          <note type="0" len="24" vol="100" pos="912" pan="0" key="67"/>
          <note type="0" len="6" vol="100" pos="912" pan="0" key="45"/>
          <note type="0" len="12" vol="100" pos="924" pan="0" key="33"/>
          <note type="0" len="24" vol="100" pos="936" pan="0" key="72"/>
          <note type="0" len="24" vol="100" pos="936" pan="0" key="69"/>
          <note type="0" len="12" vol="100" pos="936" pan="0" key="31"/>
          <note type="0" len="12" vol="100" pos="948" pan="0" key="28"/>
          <note type="0" len="36" vol="100" pos="960" pan="0" key="72"/>
          <note type="0" len="36" vol="100" pos="960" pan="0" key="69"/>
          <note type="0" len="96" vol="100" pos="960" pan="0" key="64"/>
          <note type="0" len="12" vol="100" pos="960" pan="0" key="45"/>
          <note type="0" len="6" vol="100" pos="972" pan="0" key="33"/>
          <note type="0" len="12" vol="100" pos="984" pan="0" key="33"/>
          <note type="0" len="36" vol="100" pos="996" pan="0" key="71"/>
          <note type="0" len="36" vol="100" pos="996" pan="0" key="67"/>
          <note type="0" len="6" vol="100" pos="996" pan="0" key="33"/>
          <note type="0" len="6" vol="100" pos="1008" pan="0" key="45"/>
          <note type="0" len="12" vol="100" pos="1020" pan="0" key="33"/>
          <note type="0" len="36" vol="100" pos="1032" pan="0" key="72"/>
          <note type="0" len="36" vol="100" pos="1032" pan="0" key="69"/>
          <note type="0" len="12" vol="100" pos="1032" pan="0" key="28"/>
          <note type="0" len="12" vol="100" pos="1044" pan="0" key="31"/>
          <note type="0" len="12" vol="100" pos="1056" pan="0" key="33"/>
          <note type="0" len="6" vol="100" pos="1068" pan="0" key="45"/>
          <note type="0" len="12" vol="100" pos="1080" pan="0" key="69"/>
          <note type="0" len="12" vol="100" pos="1080" pan="0" key="64"/>
          <note type="0" len="6" vol="100" pos="1080" pan="0" key="33"/>
          <note type="0" len="12" vol="100" pos="1092" pan="0" key="69"/>
          <note type="0" len="12" vol="100" pos="1092" pan="0" key="64"/>
          <note type="0" len="6" vol="100" pos="1092" pan="0" key="33"/>
          <note type="0" len="24" vol="100" pos="1104" pan="0" key="71"/>
          <note type="0" len="24" vol="100" pos="1104" pan="0" key="67"/>
          <note type="0" len="6" vol="100" pos="1104" pan="0" key="45"/>
          <note type="0" len="12" vol="100" pos="1116" pan="0" key="33"/>
          <note type="0" len="24" vol="100" pos="1128" pan="0" key="72"/>
          <note type="0" len="24" vol="100" pos="1128" pan="0" key="69"/>
          <note type="0" len="12" vol="100" pos="1128" pan="0" key="31"/>
          <note type="0" len="12" vol="100" pos="1140" pan="0" key="28"/>
          <note type="0" len="36" vol="100" pos="1152" pan="0" key="72"/>
          <note type="0" len="36" vol="100" pos="1152" pan="0" key="69"/>
          <note type="0" len="108" vol="100" pos="1152" pan="0" key="65"/>
          <note type="0" len="12" vol="100" pos="1152" pan="0" key="29"/>
          <note type="0" len="6" vol="100" pos="1164" pan="0" key="36"/>
          <note type="0" len="12" vol="100" pos="1176" pan="0" key="41"/>
          <note type="0" len="36" vol="100" pos="1188" pan="0" key="71"/>
          <note type="0" len="36" vol="100" pos="1188" pan="0" key="67"/>
          <note type="0" len="12" vol="100" pos="1188" pan="0" key="43"/>
          <note type="0" len="6" vol="100" pos="1200" pan="0" key="41"/>
          <note type="0" len="6" vol="100" pos="1212" pan="0" key="29"/>
          <note type="0" len="36" vol="100" pos="1224" pan="0" key="72"/>
          <note type="0" len="36" vol="100" pos="1224" pan="0" key="69"/>
          <note type="0" len="12" vol="100" pos="1224" pan="0" key="29"/>
          <note type="0" len="6" vol="100" pos="1236" pan="0" key="29"/>
          <note type="0" len="6" vol="100" pos="1248" pan="0" key="29"/>
          <note type="0" len="6" vol="100" pos="1260" pan="0" key="65"/>
          <note type="0" len="6" vol="100" pos="1260" pan="0" key="60"/>
          <note type="0" len="12" vol="100" pos="1260" pan="0" key="36"/>
          <note type="0" len="12" vol="100" pos="1272" pan="0" key="69"/>
          <note type="0" len="12" vol="100" pos="1272" pan="0" key="64"/>
          <note type="0" len="12" vol="100" pos="1272" pan="0" key="41"/>
          <note type="0" len="12" vol="100" pos="1284" pan="0" key="69"/>
          <note type="0" len="12" vol="100" pos="1284" pan="0" key="64"/>
          <note type="0" len="12" vol="100" pos="1284" pan="0" key="43"/>
          <note type="0" len="24" vol="100" pos="1296" pan="0" key="71"/>
          <note type="0" len="24" vol="100" pos="1296" pan="0" key="67"/>
          <note type="0" len="12" vol="100" pos="1296" pan="0" key="41"/>
          <note type="0" len="12" vol="100" pos="1308" pan="0" key="40"/>
          <note type="0" len="24" vol="100" pos="1320" pan="0" key="72"/>
          <note type="0" len="24" vol="100" pos="1320" pan="0" key="69"/>
          <note type="0" len="12" vol="100" pos="1320" pan="0" key="38"/>
          <note type="0" len="12" vol="100" pos="1332" pan="0" key="36"/>
          <note type="0" len="36" vol="100" pos="1344" pan="0" key="72"/>
          <note type="0" len="36" vol="100" pos="1344" pan="0" key="69"/>
          <note type="0" len="108" vol="100" pos="1344" pan="0" key="65"/>
          <note type="0" len="12" vol="100" pos="1344" pan="0" key="29"/>
          <note type="0" len="6" vol="100" pos="1356" pan="0" key="36"/>
          <note type="0" len="12" vol="100" pos="1368" pan="0" key="41"/>
          <note type="0" len="36" vol="100" pos="1380" pan="0" key="71"/>
          <note type="0" len="36" vol="100" pos="1380" pan="0" key="67"/>
          <note type="0" len="12" vol="100" pos="1380" pan="0" key="43"/>
          <note type="0" len="12" vol="100" pos="1392" pan="0" key="41"/>
          <note type="0" len="6" vol="100" pos="1404" pan="0" key="29"/>
          <note type="0" len="36" vol="100" pos="1416" pan="0" key="72"/>
          <note type="0" len="36" vol="100" pos="1416" pan="0" key="69"/>
          <note type="0" len="6" vol="100" pos="1416" pan="0" key="29"/>
          <note type="0" len="12" vol="100" pos="1428" pan="0" key="29"/>
          <note type="0" len="6" vol="100" pos="1440" pan="0" key="31"/>
          <note type="0" len="6" vol="100" pos="1452" pan="0" key="31"/>
          <note type="0" len="12" vol="100" pos="1464" pan="0" key="69"/>
          <note type="0" len="12" vol="100" pos="1464" pan="0" key="64"/>
          <note type="0" len="12" vol="100" pos="1464" pan="0" key="31"/>
          <note type="0" len="12" vol="100" pos="1476" pan="0" key="69"/>
          <note type="0" len="12" vol="100" pos="1476" pan="0" key="64"/>
          <note type="0" len="12" vol="100" pos="1476" pan="0" key="31"/>
          <note type="0" len="24" vol="100" pos="1488" pan="0" key="72"/>
          <note type="0" len="24" vol="100" pos="1488" pan="0" key="67"/>
          <note type="0" len="6" vol="100" pos="1488" pan="0" key="43"/>
          <note type="0" len="12" vol="100" pos="1500" pan="0" key="43"/>
          <note type="0" len="24" vol="100" pos="1512" pan="0" key="74"/>
          <note type="0" len="24" vol="100" pos="1512" pan="0" key="69"/>
          <note type="0" len="6" vol="100" pos="1512" pan="0" key="43"/>
          <note type="0" len="12" vol="100" pos="1524" pan="0" key="28"/>
          <note type="0" len="120" vol="100" pos="1536" pan="0" key="76"/>
          <note type="0" len="192" vol="100" pos="1536" pan="0" key="67"/>
          <note type="0" len="192" vol="100" pos="1536" pan="0" key="64"/>
          <note type="0" len="192" vol="100" pos="1536" pan="0" key="59"/>
          <note type="0" len="192" vol="100" pos="1536" pan="0" key="35"/>
          <note type="0" len="6" vol="100" pos="1656" pan="0" key="76"/>
          <note type="0" len="12" vol="100" pos="1668" pan="0" key="76"/>
          <note type="0" len="12" vol="100" pos="1680" pan="0" key="74"/>
          <note type="0" len="36" vol="100" pos="1692" pan="0" key="72"/>
          <note type="0" len="192" vol="100" pos="1728" pan="0" key="69"/>
          <note type="0" len="192" vol="100" pos="1728" pan="0" key="64"/>
          <note type="0" len="192" vol="100" pos="1728" pan="0" key="60"/>
          <note type="0" len="192" vol="100" pos="1728" pan="0" key="57"/>
          <note type="0" len="192" vol="100" pos="1728" pan="0" key="33"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track type="6" solo="0" name="Automation track" muted="0" mutedBeforeSolo="0">
      <automationtrack/>
      <automationclip name="Numerator" len="192" mute="0" pos="0" prog="0" tens="1"/>
      <automationclip name="Denominator" len="192" mute="0" pos="0" prog="0" tens="1"/>
      <automationclip name="Tempo" len="192" mute="0" pos="0" prog="0" tens="1"/>
      <automationclip name="Master volume" len="192" mute="0" pos="0" prog="0" tens="1"/>
      <automationclip name="Master pitch" len="192" mute="0" pos="0" prog="0" tens="1"/>
    </track>
    <mixer x="2" height="369" maximized="0" visible="1" minimized="0" width="874" y="586">
      <mixerchannel muted="0" name="Master" volume="1" num="0" soloed="0">
        <fxchain enabled="1" numofeffects="2">
          <effect wet="1" name="eq" on="1" autoquit_syncmode="0" gate="0" autoquit_denominator="4" autoquit_numerator="4" autoquit="1">
            <Eq Peak2gain="0" Peak1active="0" Peak2bw="0.30000001" AnalyseOut="1" HPres="0.70700002" Highshelfactive="0" HP12="0" HP48="1" LP48="0" LP="0" Lowshelfgain="0" Peak3gain="0" LowShelfres="1.4" HighShelfres="1.4" HP24="0" HPactive="1" Peak3bw="0.30000001" AnalyseIn="1" LP12="1" Peak4gain="0" Peak1bw="0.30000001" HighShelfgain="0" Peak3active="0" HP="2" LPactive="1" Peak4bw="0.30000001" Lowshelfactive="0" LP24="0" LPres="0.70700002" Peak4active="0" Outputgain="0" Peak2active="0">
              <Inputgain id="2885" value="0" scale_type="log"/>
              <Peak1gain id="17275" value="0" scale_type="log"/>
              <HPfreq id="32652" value="31" scale_type="log"/>
              <LowShelffreq id="19546" value="80" scale_type="log"/>
              <Peak1freq id="3212" value="120" scale_type="log"/>
              <Peak2freq id="29788" value="250" scale_type="log"/>
              <Peak3freq id="12078" value="2000" scale_type="log"/>
              <Peak4freq id="9627" value="4000" scale_type="log"/>
              <Highshelffreq id="5265" value="12000" scale_type="log"/>
              <LPfreq id="15396" value="18000" scale_type="log"/>
            </Eq>
            <key/>
          </effect>
          <effect wet="1" name="eq" on="1" autoquit_syncmode="0" gate="0" autoquit_denominator="4" autoquit_numerator="4" autoquit="1">
            <Eq Peak2gain="0" Peak1active="0" Peak2bw="0.30000001" AnalyseOut="1" HPres="0.70700002" Highshelfactive="0" HP12="0" HP48="1" LP48="0" LP="0" Lowshelfgain="0" Peak3gain="0" LowShelfres="1.4" HighShelfres="1.4" HP24="0" HPactive="1" Peak3bw="0.30000001" AnalyseIn="1" LP12="1" Peak4gain="0" Peak1bw="0.30000001" HighShelfgain="0" Peak3active="0" HP="2" LPactive="1" Peak4bw="0.30000001" Lowshelfactive="0" LP24="0" LPres="0.70700002" Peak4active="0" Outputgain="0" Peak2active="0">
              <Inputgain id="18633" value="0" scale_type="log"/>
              <Peak1gain id="10603" value="0" scale_type="log"/>
              <HPfreq id="30086" value="31" scale_type="log"/>
              <LowShelffreq id="24058" value="80" scale_type="log"/>
              <Peak1freq id="4733" value="120" scale_type="log"/>
              <Peak2freq id="29176" value="250" scale_type="log"/>
              <Peak3freq id="18519" value="2000" scale_type="log"/>
              <Peak4freq id="25335" value="4000" scale_type="log"/>
              <Highshelffreq id="1362" value="12000" scale_type="log"/>
              <LPfreq id="9533" value="18000" scale_type="log"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
      </mixerchannel>
    </mixer>
    <ControllerRackView x="550" height="200" maximized="0" visible="0" minimized="0" width="350" y="487"/>
    <pianoroll x="219" height="386" maximized="0" visible="1" minimized="0" width="970" y="222" stopbehaviour="1"/>
    <automationeditor x="1" height="400" maximized="0" visible="0" minimized="0" width="860" y="1"/>
    <projectnotes x="879" height="528" maximized="0" visible="1" minimized="0" width="692" y="392"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Greetings.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Please use this in LMMS 1.3 or higher. Previous versions require editing to load correctly.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Instruments:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Effects:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Released as .mmp, adjust paths as desired.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">____</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please note that the author explicitely wishes to have eventual derivates or redistributions distributed ONLY as .mmp files, not .mmpz.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There is nothing the license can do from stopping you as saving it as .mmpz, except that the author will insult you severely.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Should you have received this file as an .mmpz, please insult its forwarder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To convert the file into .mmp, follow these steps:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1.: Create a a file called &quot;Decompress.cmd&quot; in the LMMS directory. (Where lmms.exe is located.)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2.: Right click on file, click &quot;Edit&quot;.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3.: Put the following line into the file:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&quot;%~dp0LMMS.exe&quot; -d &quot;%*&quot; &gt; &quot;%*.mmp&quot;</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This does the following:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%~dp0 return the folder where the .cmd file is located.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">It then calls LMMS.exe inside that folder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-d is the decompress option for an .mmpz file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%* returns any parameters given to the .cmd file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; sends the output into a file.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If you drag an .mmpz file onto the .cmd file, it will decompress it into &quot;[filename].mmpz.mmp&quot;, at the original location.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp1pos="192" lp0pos="0" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" last_key="127" middle_key="60" base_freq="440" description="empty" base_key="69"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_freq="440" description="empty" base_key="69"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_freq="440" description="empty" base_key="69"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_freq="440" description="empty" base_key="69"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_freq="440" description="empty" base_key="69"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_freq="440" description="empty" base_key="69"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_freq="440" description="empty" base_key="69"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_freq="440" description="empty" base_key="69"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_freq="440" description="empty" base_key="69"/>
      <keymap first_key="0" last_key="127" middle_key="60" base_freq="440" description="empty" base_key="69"/>
    </keymaps>
  </song>
</lmms-project>
