<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="23" type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" creator="LMMS">
  <head bpm="115" timesig_denominator="4" mastervol="100" masterpitch="0" timesig_numerator="4"/>
  <song>
    <trackcontainer maximized="0" x="28" minimized="0" width="1033" type="song" y="29" height="600" visible="1">
      <track name="gm" mutedBeforeSolo="0" muted="0" type="0" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" vol="100" basenote="69" lastkey="127" range_import="1" scale="0" enabled="0" usemasterpitch="1" mixch="0" keymap="0" pan="0" firstkey="0" enablecc="0">
          <midicontrollers cc0="0" cc4="0" cc71="0" cc115="0" cc62="0" cc79="0" cc12="0" cc80="0" cc95="0" cc35="0" cc66="0" cc65="0" cc10="0" cc84="0" cc119="0" cc125="0" cc48="0" cc116="0" cc108="0" cc20="0" cc23="0" cc124="0" cc126="0" cc38="0" cc75="0" cc39="0" cc28="0" cc109="0" cc55="0" cc53="0" cc52="0" cc90="0" cc123="0" cc31="0" cc68="0" cc127="0" cc72="0" cc100="0" cc101="0" cc13="0" cc45="0" cc89="0" cc11="0" cc8="0" cc118="0" cc40="0" cc87="0" cc57="0" cc46="0" cc88="0" cc91="0" cc64="0" cc78="0" cc33="0" cc9="0" cc60="0" cc16="0" cc86="0" cc70="0" cc59="0" cc34="0" cc7="0" cc29="0" cc15="0" cc69="0" cc85="0" cc105="0" cc37="0" cc120="0" cc30="0" cc42="0" cc19="0" cc22="0" cc107="0" cc121="0" cc6="0" cc104="0" cc117="0" cc32="0" cc63="0" cc47="0" cc1="0" cc103="0" cc49="0" cc58="0" cc98="0" cc24="0" cc73="0" cc111="0" cc17="0" cc96="0" cc106="0" cc51="0" cc2="0" cc67="0" cc76="0" cc61="0" cc3="0" cc74="0" cc114="0" cc122="0" cc77="0" cc56="0" cc36="0" cc93="0" cc18="0" cc112="0" cc113="0" cc44="0" cc94="0" cc14="0" cc102="0" cc54="0" cc41="0" cc5="0" cc21="0" cc50="0" cc99="0" cc26="0" cc43="0" cc110="0" cc27="0" cc82="0" cc83="0" cc25="0" cc81="0" cc92="0" cc97="0"/>
          <instrument name="sf2player">
            <sf2player patch="0" bank="0" reverbOn="0" reverbRoomSize="0.2" reverbLevel="0.9" reverbDamping="0" chorusOn="0" src="usersoundfont:gm.sf2" reverbWidth="0.5" chorusLevel="2" gain="1" chorusNum="3" chorusSpeed="0.3" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol amt="0" lspd_syncmode="0" sustain="0.5" x100="0" lpdel="0" ctlenvamt="0" latt="0" dec="0.5" lspd_numerator="4" rel="0.1" lamt="0" lshp="0" hold="0.5" lspd="0.1" pdel="0" lspd_denominator="4" att="0" userwavefile=""/>
            <elcut amt="0" lspd_syncmode="0" sustain="0.5" x100="0" lpdel="0" ctlenvamt="0" latt="0" dec="0.5" lspd_numerator="4" rel="0.1" lamt="0" lshp="0" hold="0.5" lspd="0.1" pdel="0" lspd_denominator="4" att="0" userwavefile=""/>
            <elres amt="0" lspd_syncmode="0" sustain="0.5" x100="0" lpdel="0" ctlenvamt="0" latt="0" dec="0.5" lspd_numerator="4" rel="0.1" lamt="0" lshp="0" hold="0.5" lspd="0.1" pdel="0" lspd_denominator="4" att="0" userwavefile=""/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arptime="200" arptime_denominator="4" arpskip="0" arp="0" arprepeats="1" arpmiss="0" arptime_numerator="4" arpgate="100" arpcycle="0" arprange="1" arptime_syncmode="0" arpdir="0" arpmode="0" arp-enabled="0"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" writable="0" readable="0" fixedoutputnote="-1" inputchannel="0" outputchannel="1" outputprogram="1" basevelocity="63" outputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track name="FluidR3 GM" mutedBeforeSolo="0" muted="0" type="0" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" vol="100" basenote="69" lastkey="127" range_import="1" scale="0" enabled="0" usemasterpitch="1" mixch="0" keymap="0" pan="0" firstkey="0" enablecc="0">
          <midicontrollers cc0="0" cc4="0" cc71="0" cc115="0" cc62="0" cc79="0" cc12="0" cc80="0" cc95="0" cc35="0" cc66="0" cc65="0" cc10="0" cc84="0" cc119="0" cc125="0" cc48="0" cc116="0" cc108="0" cc20="0" cc23="0" cc124="0" cc126="0" cc38="0" cc75="0" cc39="0" cc28="0" cc109="0" cc55="0" cc53="0" cc52="0" cc90="0" cc123="0" cc31="0" cc68="0" cc127="0" cc72="0" cc100="0" cc101="0" cc13="0" cc45="0" cc89="0" cc11="0" cc8="0" cc118="0" cc40="0" cc87="0" cc57="0" cc46="0" cc88="0" cc91="0" cc64="0" cc78="0" cc33="0" cc9="0" cc60="0" cc16="0" cc86="0" cc70="0" cc59="0" cc34="0" cc7="0" cc29="0" cc15="0" cc69="0" cc85="0" cc105="0" cc37="0" cc120="0" cc30="0" cc42="0" cc19="0" cc22="0" cc107="0" cc121="0" cc6="0" cc104="0" cc117="0" cc32="0" cc63="0" cc47="0" cc1="0" cc103="0" cc49="0" cc58="0" cc98="0" cc24="0" cc73="0" cc111="0" cc17="0" cc96="0" cc106="0" cc51="0" cc2="0" cc67="0" cc76="0" cc61="0" cc3="0" cc74="0" cc114="0" cc122="0" cc77="0" cc56="0" cc36="0" cc93="0" cc18="0" cc112="0" cc113="0" cc44="0" cc94="0" cc14="0" cc102="0" cc54="0" cc41="0" cc5="0" cc21="0" cc50="0" cc99="0" cc26="0" cc43="0" cc110="0" cc27="0" cc82="0" cc83="0" cc25="0" cc81="0" cc92="0" cc97="0"/>
          <instrument name="sf2player">
            <sf2player patch="5" bank="0" reverbOn="0" reverbRoomSize="0.2" reverbLevel="0.9" reverbDamping="0" chorusOn="0" src="usersoundfont:FluidR3 GM.sf2" reverbWidth="0.5" chorusLevel="2" gain="1" chorusNum="3" chorusSpeed="0.3" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol amt="0" lspd_syncmode="0" sustain="0.5" x100="0" lpdel="0" ctlenvamt="0" latt="0" dec="0.5" lspd_numerator="4" rel="0.1" lamt="0" lshp="0" hold="0.5" lspd="0.1" pdel="0" lspd_denominator="4" att="0" userwavefile=""/>
            <elcut amt="0" lspd_syncmode="0" sustain="0.5" x100="0" lpdel="0" ctlenvamt="0" latt="0" dec="0.5" lspd_numerator="4" rel="0.1" lamt="0" lshp="0" hold="0.5" lspd="0.1" pdel="0" lspd_denominator="4" att="0" userwavefile=""/>
            <elres amt="0" lspd_syncmode="0" sustain="0.5" x100="0" lpdel="0" ctlenvamt="0" latt="0" dec="0.5" lspd_numerator="4" rel="0.1" lamt="0" lshp="0" hold="0.5" lspd="0.1" pdel="0" lspd_denominator="4" att="0" userwavefile=""/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arptime="200" arptime_denominator="4" arpskip="0" arp="0" arprepeats="1" arpmiss="0" arptime_numerator="4" arpgate="100" arpcycle="0" arprange="1" arptime_syncmode="0" arpdir="0" arpmode="0" arp-enabled="0"/>
          <midiport inputcontroller="0" inports="" fixedoutputvelocity="-1" fixedinputvelocity="-1" writable="0" readable="1" fixedoutputnote="-1" inputchannel="0" outputchannel="1" outputprogram="1" basevelocity="63" outputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" pos="0" steps="16" muted="0" type="1">
          <note vol="100" pos="0" len="192" pan="0" key="59"/>
          <note vol="100" pos="0" len="192" pan="0" key="54"/>
          <note vol="100" pos="0" len="192" pan="0" key="50"/>
          <note vol="100" pos="192" len="72" pan="0" key="62"/>
          <note vol="100" pos="192" len="72" pan="0" key="59"/>
          <note vol="100" pos="192" len="72" pan="0" key="54"/>
          <note vol="100" pos="264" len="96" pan="0" key="64"/>
          <note vol="100" pos="264" len="96" pan="0" key="59"/>
          <note vol="100" pos="264" len="96" pan="0" key="56"/>
          <note vol="100" pos="360" len="96" pan="0" key="56"/>
          <note vol="100" pos="360" len="96" pan="0" key="52"/>
          <note vol="100" pos="360" len="96" pan="0" key="47"/>
          <note vol="100" pos="456" len="120" pan="0" key="62"/>
          <note vol="100" pos="456" len="120" pan="0" key="59"/>
          <note vol="100" pos="456" len="120" pan="0" key="54"/>
          <note vol="100" pos="576" len="72" pan="0" key="62"/>
          <note vol="100" pos="576" len="72" pan="0" key="59"/>
          <note vol="100" pos="576" len="72" pan="0" key="57"/>
          <note vol="100" pos="576" len="72" pan="0" key="54"/>
          <note vol="100" pos="648" len="96" pan="0" key="64"/>
          <note vol="100" pos="648" len="96" pan="0" key="59"/>
          <note vol="100" pos="648" len="96" pan="0" key="56"/>
          <note vol="100" pos="744" len="96" pan="0" key="68"/>
          <note vol="100" pos="744" len="96" pan="0" key="64"/>
          <note vol="100" pos="744" len="96" pan="0" key="61"/>
          <note vol="100" pos="744" len="96" pan="0" key="59"/>
          <note vol="100" pos="840" len="72" pan="0" key="66"/>
          <note vol="100" pos="840" len="72" pan="0" key="62"/>
          <note vol="100" pos="840" len="72" pan="0" key="59"/>
          <note vol="100" pos="912" len="48" pan="0" key="64"/>
          <note vol="100" pos="912" len="48" pan="0" key="61"/>
          <note vol="100" pos="912" len="48" pan="0" key="57"/>
          <note vol="100" pos="960" len="72" pan="0" key="62"/>
          <note vol="100" pos="960" len="72" pan="0" key="59"/>
          <note vol="100" pos="960" len="72" pan="0" key="54"/>
          <note vol="100" pos="1032" len="96" pan="0" key="64"/>
          <note vol="100" pos="1032" len="96" pan="0" key="59"/>
          <note vol="100" pos="1032" len="96" pan="0" key="56"/>
          <note vol="100" pos="1128" len="96" pan="0" key="62"/>
          <note vol="100" pos="1128" len="96" pan="0" key="57"/>
          <note vol="100" pos="1128" len="96" pan="0" key="54"/>
          <note vol="100" pos="1224" len="60" pan="0" key="59"/>
          <note vol="100" pos="1224" len="60" pan="0" key="56"/>
          <note vol="100" pos="1224" len="60" pan="0" key="52"/>
          <note vol="100" pos="1296" len="36" pan="0" key="58"/>
          <note vol="100" pos="1296" len="36" pan="0" key="54"/>
          <note vol="100" pos="1296" len="36" pan="0" key="52"/>
          <note vol="100" pos="1344" len="72" pan="0" key="62"/>
          <note vol="100" pos="1344" len="72" pan="0" key="59"/>
          <note vol="100" pos="1344" len="72" pan="0" key="57"/>
          <note vol="100" pos="1344" len="72" pan="0" key="54"/>
          <note vol="100" pos="1416" len="96" pan="0" key="64"/>
          <note vol="100" pos="1416" len="96" pan="0" key="59"/>
          <note vol="100" pos="1416" len="96" pan="0" key="56"/>
          <note vol="100" pos="1512" len="96" pan="0" key="68"/>
          <note vol="100" pos="1512" len="96" pan="0" key="64"/>
          <note vol="100" pos="1512" len="96" pan="0" key="61"/>
          <note vol="100" pos="1512" len="96" pan="0" key="59"/>
          <note vol="100" pos="1608" len="120" pan="0" key="66"/>
          <note vol="100" pos="1608" len="120" pan="0" key="62"/>
          <note vol="100" pos="1608" len="120" pan="0" key="59"/>
        </midiclip>
        <midiclip name="" pos="1728" steps="16" muted="0" type="1">
          <note vol="100" pos="0" len="72" pan="0" key="63"/>
          <note vol="100" pos="0" len="72" pan="0" key="58"/>
          <note vol="100" pos="0" len="72" pan="0" key="54"/>
          <note vol="100" pos="72" len="120" pan="0" key="66"/>
          <note vol="100" pos="72" len="120" pan="0" key="63"/>
          <note vol="100" pos="72" len="120" pan="0" key="59"/>
          <note vol="100" pos="192" len="72" pan="0" key="65"/>
          <note vol="100" pos="192" len="72" pan="0" key="61"/>
          <note vol="100" pos="192" len="72" pan="0" key="58"/>
          <note vol="100" pos="264" len="120" pan="0" key="62"/>
          <note vol="100" pos="264" len="120" pan="0" key="58"/>
          <note vol="100" pos="264" len="120" pan="0" key="53"/>
          <note vol="100" pos="384" len="72" pan="0" key="66"/>
          <note vol="100" pos="384" len="72" pan="0" key="63"/>
          <note vol="100" pos="384" len="72" pan="0" key="58"/>
          <note vol="100" pos="456" len="120" pan="0" key="68"/>
          <note vol="100" pos="456" len="120" pan="0" key="63"/>
          <note vol="100" pos="456" len="48" pan="0" key="60"/>
          <note vol="100" pos="504" len="72" pan="0" key="56"/>
          <note vol="100" pos="576" len="72" pan="0" key="63"/>
          <note vol="100" pos="576" len="72" pan="0" key="60"/>
          <note vol="100" pos="576" len="72" pan="0" key="56"/>
          <note vol="100" pos="648" len="120" pan="0" key="63"/>
          <note vol="100" pos="648" len="120" pan="0" key="58"/>
          <note vol="100" pos="648" len="120" pan="0" key="54"/>
        </midiclip>
        <midiclip name="" pos="2496" steps="16" muted="0" type="1">
          <note vol="100" pos="0" len="72" pan="0" key="63"/>
          <note vol="100" pos="0" len="72" pan="0" key="58"/>
          <note vol="100" pos="0" len="72" pan="0" key="54"/>
          <note vol="100" pos="72" len="120" pan="0" key="66"/>
          <note vol="100" pos="72" len="120" pan="0" key="63"/>
          <note vol="100" pos="72" len="120" pan="0" key="59"/>
          <note vol="100" pos="192" len="72" pan="0" key="68"/>
          <note vol="100" pos="192" len="72" pan="0" key="65"/>
          <note vol="100" pos="192" len="72" pan="0" key="61"/>
          <note vol="100" pos="264" len="72" pan="0" key="70"/>
          <note vol="100" pos="264" len="72" pan="0" key="62"/>
          <note vol="100" pos="264" len="72" pan="0" key="58"/>
          <note vol="100" pos="336" len="48" pan="0" key="68"/>
          <note vol="100" pos="336" len="48" pan="0" key="63"/>
          <note vol="100" pos="336" len="48" pan="0" key="60"/>
          <note vol="100" pos="384" len="72" pan="0" key="70"/>
          <note vol="100" pos="384" len="72" pan="0" key="66"/>
          <note vol="100" pos="384" len="72" pan="0" key="63"/>
          <note vol="100" pos="456" len="48" pan="0" key="72"/>
          <note vol="100" pos="456" len="48" pan="0" key="68"/>
          <note vol="100" pos="456" len="48" pan="0" key="63"/>
          <note vol="100" pos="504" len="72" pan="0" key="68"/>
          <note vol="100" pos="504" len="72" pan="0" key="63"/>
          <note vol="100" pos="504" len="72" pan="0" key="60"/>
          <note vol="100" pos="576" len="72" pan="0" key="72"/>
          <note vol="100" pos="576" len="72" pan="0" key="68"/>
          <note vol="100" pos="576" len="72" pan="0" key="63"/>
          <note vol="100" pos="648" len="72" pan="0" key="70"/>
          <note vol="100" pos="648" len="72" pan="0" key="66"/>
          <note vol="100" pos="648" len="72" pan="0" key="63"/>
          <note vol="100" pos="720" len="48" pan="0" key="75"/>
          <note vol="100" pos="720" len="48" pan="0" key="70"/>
          <note vol="100" pos="720" len="48" pan="0" key="66"/>
        </midiclip>
      </track>
      <track name="GeneralUser GS v1" mutedBeforeSolo="0" muted="0" type="0" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" vol="148.8" basenote="69" lastkey="127" range_import="1" scale="0" enabled="0" usemasterpitch="1" mixch="0" keymap="0" pan="0" firstkey="0" enablecc="0">
          <midicontrollers cc0="0" cc4="0" cc71="0" cc115="0" cc62="0" cc79="0" cc12="0" cc80="0" cc95="0" cc35="0" cc66="0" cc65="0" cc10="0" cc84="0" cc119="0" cc125="0" cc48="0" cc116="0" cc108="0" cc20="0" cc23="0" cc124="0" cc126="0" cc38="0" cc75="0" cc39="0" cc28="0" cc109="0" cc55="0" cc53="0" cc52="0" cc90="0" cc123="0" cc31="0" cc68="0" cc127="0" cc72="0" cc100="0" cc101="0" cc13="0" cc45="0" cc89="0" cc11="0" cc8="0" cc118="0" cc40="0" cc87="0" cc57="0" cc46="0" cc88="0" cc91="0" cc64="0" cc78="0" cc33="0" cc9="0" cc60="0" cc16="0" cc86="0" cc70="0" cc59="0" cc34="0" cc7="0" cc29="0" cc15="0" cc69="0" cc85="0" cc105="0" cc37="0" cc120="0" cc30="0" cc42="0" cc19="0" cc22="0" cc107="0" cc121="0" cc6="0" cc104="0" cc117="0" cc32="0" cc63="0" cc47="0" cc1="0" cc103="0" cc49="0" cc58="0" cc98="0" cc24="0" cc73="0" cc111="0" cc17="0" cc96="0" cc106="0" cc51="0" cc2="0" cc67="0" cc76="0" cc61="0" cc3="0" cc74="0" cc114="0" cc122="0" cc77="0" cc56="0" cc36="0" cc93="0" cc18="0" cc112="0" cc113="0" cc44="0" cc94="0" cc14="0" cc102="0" cc54="0" cc41="0" cc5="0" cc21="0" cc50="0" cc99="0" cc26="0" cc43="0" cc110="0" cc27="0" cc82="0" cc83="0" cc25="0" cc81="0" cc92="0" cc97="0"/>
          <instrument name="sf2player">
            <sf2player patch="35" bank="0" reverbOn="0" reverbRoomSize="0.2" reverbLevel="0.9" reverbDamping="0" chorusOn="0" src="usersoundfont:GeneralUser GS v1.471.sf2" reverbWidth="0.5" chorusLevel="2" gain="1" chorusNum="3" chorusSpeed="0.3" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol amt="0" lspd_syncmode="0" sustain="0.5" x100="0" lpdel="0" ctlenvamt="0" latt="0" dec="0.5" lspd_numerator="4" rel="0.1" lamt="0" lshp="0" hold="0.5" lspd="0.1" pdel="0" lspd_denominator="4" att="0" userwavefile=""/>
            <elcut amt="0" lspd_syncmode="0" sustain="0.5" x100="0" lpdel="0" ctlenvamt="0" latt="0" dec="0.5" lspd_numerator="4" rel="0.1" lamt="0" lshp="0" hold="0.5" lspd="0.1" pdel="0" lspd_denominator="4" att="0" userwavefile=""/>
            <elres amt="0" lspd_syncmode="0" sustain="0.5" x100="0" lpdel="0" ctlenvamt="0" latt="0" dec="0.5" lspd_numerator="4" rel="0.1" lamt="0" lshp="0" hold="0.5" lspd="0.1" pdel="0" lspd_denominator="4" att="0" userwavefile=""/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arptime="200" arptime_denominator="4" arpskip="0" arp="0" arprepeats="1" arpmiss="0" arptime_numerator="4" arpgate="100" arpcycle="0" arprange="1" arptime_syncmode="0" arpdir="0" arpmode="0" arp-enabled="0"/>
          <midiport inputcontroller="0" inports="" fixedoutputvelocity="-1" fixedinputvelocity="-1" writable="0" readable="1" fixedoutputnote="-1" inputchannel="0" outputchannel="1" outputprogram="1" basevelocity="63" outputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" pos="0" steps="16" muted="0" type="1">
          <note vol="100" pos="0" len="192" pan="0" key="38"/>
          <note vol="100" pos="192" len="24" pan="0" key="35"/>
          <note vol="100" pos="216" len="24" pan="0" key="30"/>
          <note vol="100" pos="240" len="24" pan="0" key="35"/>
          <note vol="100" pos="264" len="48" pan="0" key="40"/>
          <note vol="100" pos="312" len="24" pan="0" key="37"/>
          <note vol="100" pos="336" len="24" pan="0" key="35"/>
          <note vol="100" pos="360" len="48" pan="0" key="32"/>
          <note vol="100" pos="408" len="24" pan="0" key="28"/>
          <note vol="100" pos="432" len="24" pan="0" key="32"/>
          <note vol="100" pos="456" len="48" pan="0" key="38"/>
          <note vol="100" pos="504" len="24" pan="0" key="37"/>
          <note vol="100" pos="528" len="24" pan="0" key="35"/>
          <note vol="100" pos="552" len="24" pan="0" key="33"/>
          <note vol="100" pos="576" len="24" pan="0" key="35"/>
          <note vol="100" pos="600" len="24" pan="0" key="30"/>
          <note vol="100" pos="624" len="24" pan="0" key="35"/>
          <note vol="100" pos="648" len="48" pan="0" key="40"/>
          <note vol="100" pos="696" len="24" pan="0" key="35"/>
          <note vol="100" pos="720" len="24" pan="0" key="32"/>
          <note vol="100" pos="744" len="48" pan="0" key="44"/>
          <note vol="100" pos="792" len="24" pan="0" key="42"/>
          <note vol="100" pos="816" len="24" pan="0" key="40"/>
          <note vol="100" pos="840" len="48" pan="0" key="42"/>
          <note vol="100" pos="888" len="24" pan="0" key="40"/>
          <note vol="100" pos="912" len="24" pan="0" key="38"/>
          <note vol="100" pos="936" len="24" pan="0" key="37"/>
          <note vol="100" pos="960" len="24" pan="0" key="35"/>
          <note vol="100" pos="984" len="24" pan="0" key="30"/>
          <note vol="100" pos="1008" len="24" pan="0" key="35"/>
          <note vol="100" pos="1032" len="48" pan="0" key="40"/>
          <note vol="100" pos="1080" len="24" pan="0" key="37"/>
          <note vol="100" pos="1104" len="24" pan="0" key="35"/>
          <note vol="100" pos="1128" len="48" pan="0" key="33"/>
          <note vol="100" pos="1176" len="24" pan="0" key="28"/>
          <note vol="100" pos="1200" len="24" pan="0" key="33"/>
          <note vol="100" pos="1224" len="60" pan="0" key="37"/>
          <note vol="100" pos="1296" len="36" pan="0" key="36"/>
          <note vol="100" pos="1344" len="24" pan="0" key="42"/>
          <note vol="100" pos="1368" len="24" pan="0" key="35"/>
          <note vol="100" pos="1392" len="24" pan="0" key="42"/>
          <note vol="100" pos="1416" len="48" pan="0" key="40"/>
          <note vol="100" pos="1464" len="24" pan="0" key="35"/>
          <note vol="100" pos="1488" len="24" pan="0" key="32"/>
          <note vol="100" pos="1512" len="48" pan="0" key="44"/>
          <note vol="100" pos="1560" len="24" pan="0" key="42"/>
          <note vol="100" pos="1584" len="24" pan="0" key="40"/>
          <note vol="100" pos="1608" len="120" pan="0" key="42"/>
        </midiclip>
        <midiclip name="" pos="1728" steps="16" muted="0" type="1">
          <note vol="100" pos="0" len="24" pan="0" key="39"/>
          <note vol="100" pos="24" len="24" pan="0" key="34"/>
          <note vol="100" pos="48" len="24" pan="0" key="39"/>
          <note vol="100" pos="72" len="72" pan="0" key="35"/>
          <note vol="100" pos="144" len="48" pan="0" key="30"/>
          <note vol="100" pos="192" len="24" pan="0" key="37"/>
          <note vol="100" pos="216" len="24" pan="0" key="32"/>
          <note vol="100" pos="240" len="24" pan="0" key="37"/>
          <note vol="100" pos="264" len="48" pan="0" key="34"/>
          <note vol="100" pos="312" len="24" pan="0" key="29"/>
          <note vol="100" pos="336" len="24" pan="0" key="33"/>
          <note vol="100" pos="360" len="24" pan="0" key="32"/>
          <note vol="100" pos="384" len="48" pan="0" key="30"/>
          <note vol="100" pos="432" len="24" pan="0" key="34"/>
          <note vol="100" pos="456" len="48" pan="0" key="24"/>
          <note vol="100" pos="504" len="24" pan="0" key="27"/>
          <note vol="100" pos="528" len="24" pan="0" key="39"/>
          <note vol="100" pos="552" len="24" pan="0" key="38"/>
          <note vol="100" pos="576" len="48" pan="0" key="24"/>
          <note vol="100" pos="624" len="24" pan="0" key="32"/>
          <note vol="100" pos="648" len="48" pan="0" key="30"/>
          <note vol="100" pos="696" len="12" pan="0" key="29"/>
          <note vol="100" pos="720" len="12" pan="0" key="28"/>
          <note vol="100" pos="744" len="12" pan="0" key="27"/>
        </midiclip>
        <midiclip name="" pos="2496" steps="16" muted="0" type="1">
          <note vol="100" pos="0" len="24" pan="0" key="39"/>
          <note vol="100" pos="24" len="24" pan="0" key="34"/>
          <note vol="100" pos="48" len="24" pan="0" key="39"/>
          <note vol="100" pos="72" len="72" pan="0" key="35"/>
          <note vol="100" pos="144" len="24" pan="0" key="30"/>
          <note vol="100" pos="168" len="24" pan="0" key="35"/>
          <note vol="100" pos="192" len="24" pan="0" key="37"/>
          <note vol="100" pos="216" len="24" pan="0" key="32"/>
          <note vol="100" pos="240" len="24" pan="0" key="37"/>
          <note vol="100" pos="264" len="48" pan="0" key="38"/>
          <note vol="100" pos="312" len="24" pan="0" key="34"/>
          <note vol="100" pos="336" len="24" pan="0" key="41"/>
          <note vol="100" pos="360" len="24" pan="0" key="40"/>
          <note vol="100" pos="384" len="24" pan="0" key="39"/>
          <note vol="100" pos="408" len="24" pan="0" key="39"/>
          <note vol="100" pos="432" len="24" pan="0" key="37"/>
          <note vol="100" pos="456" len="48" pan="0" key="36"/>
          <note vol="100" pos="504" len="24" pan="0" key="32"/>
          <note vol="100" pos="528" len="24" pan="0" key="32"/>
          <note vol="100" pos="552" len="24" pan="0" key="34"/>
          <note vol="100" pos="576" len="24" pan="0" key="36"/>
          <note vol="100" pos="600" len="24" pan="0" key="36"/>
          <note vol="100" pos="624" len="24" pan="0" key="44"/>
          <note vol="100" pos="648" len="48" pan="0" key="42"/>
          <note vol="100" pos="696" len="24" pan="0" key="39"/>
          <note vol="100" pos="720" len="24" pan="0" key="39"/>
          <note vol="100" pos="744" len="24" pan="0" key="37"/>
        </midiclip>
      </track>
      <track name="Touhou" mutedBeforeSolo="1" muted="0" type="0" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" vol="72" basenote="69" lastkey="127" range_import="1" scale="0" enabled="0" usemasterpitch="1" mixch="0" keymap="0" pan="0" firstkey="0" enablecc="0">
          <midicontrollers cc0="0" cc4="0" cc71="0" cc115="0" cc62="0" cc79="0" cc12="0" cc80="0" cc95="0" cc35="0" cc66="0" cc65="0" cc10="0" cc84="0" cc119="0" cc125="0" cc48="0" cc116="0" cc108="0" cc20="0" cc23="0" cc124="0" cc126="0" cc38="0" cc75="0" cc39="0" cc28="0" cc109="0" cc55="0" cc53="0" cc52="0" cc90="0" cc123="0" cc31="0" cc68="0" cc127="0" cc72="0" cc100="0" cc101="0" cc13="0" cc45="0" cc89="0" cc11="0" cc8="0" cc118="0" cc40="0" cc87="0" cc57="0" cc46="0" cc88="0" cc91="0" cc64="0" cc78="0" cc33="0" cc9="0" cc60="0" cc16="0" cc86="0" cc70="0" cc59="0" cc34="0" cc7="0" cc29="0" cc15="0" cc69="0" cc85="0" cc105="0" cc37="0" cc120="0" cc30="0" cc42="0" cc19="0" cc22="0" cc107="0" cc121="0" cc6="0" cc104="0" cc117="0" cc32="0" cc63="0" cc47="0" cc1="0" cc103="0" cc49="0" cc58="0" cc98="0" cc24="0" cc73="0" cc111="0" cc17="0" cc96="0" cc106="0" cc51="0" cc2="0" cc67="0" cc76="0" cc61="0" cc3="0" cc74="0" cc114="0" cc122="0" cc77="0" cc56="0" cc36="0" cc93="0" cc18="0" cc112="0" cc113="0" cc44="0" cc94="0" cc14="0" cc102="0" cc54="0" cc41="0" cc5="0" cc21="0" cc50="0" cc99="0" cc26="0" cc43="0" cc110="0" cc27="0" cc82="0" cc83="0" cc25="0" cc81="0" cc92="0" cc97="0"/>
          <instrument name="sf2player">
            <sf2player patch="68" bank="0" reverbOn="0" reverbRoomSize="0.2" reverbLevel="0.9" reverbDamping="0" chorusOn="0" src="usersoundfont:Touhou.sf2" reverbWidth="0.5" chorusLevel="2" gain="1" chorusNum="3" chorusSpeed="0.3" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol amt="0" lspd_syncmode="0" sustain="0.5" x100="0" lpdel="0" ctlenvamt="0" latt="0" dec="0.5" lspd_numerator="4" rel="0.1" lamt="0" lshp="0" hold="0.5" lspd="0.1" pdel="0" lspd_denominator="4" att="0" userwavefile=""/>
            <elcut amt="0" lspd_syncmode="0" sustain="0.5" x100="0" lpdel="0" ctlenvamt="0" latt="0" dec="0.5" lspd_numerator="4" rel="0.1" lamt="0" lshp="0" hold="0.5" lspd="0.1" pdel="0" lspd_denominator="4" att="0" userwavefile=""/>
            <elres amt="0" lspd_syncmode="0" sustain="0.5" x100="0" lpdel="0" ctlenvamt="0" latt="0" dec="0.5" lspd_numerator="4" rel="0.1" lamt="0" lshp="0" hold="0.5" lspd="0.1" pdel="0" lspd_denominator="4" att="0" userwavefile=""/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arptime="200" arptime_denominator="4" arpskip="0" arp="0" arprepeats="1" arpmiss="0" arptime_numerator="4" arpgate="100" arpcycle="0" arprange="1" arptime_syncmode="0" arpdir="0" arpmode="0" arp-enabled="0"/>
          <midiport inputcontroller="0" inports="" fixedoutputvelocity="-1" fixedinputvelocity="-1" writable="0" readable="1" fixedoutputnote="-1" inputchannel="0" outputchannel="1" outputprogram="1" basevelocity="63" outputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" pos="0" steps="16" muted="0" type="1">
          <note vol="100" pos="144" len="24" pan="0" key="71"/>
          <note vol="100" pos="168" len="24" pan="0" key="73"/>
          <note vol="100" pos="192" len="48" pan="0" key="74"/>
          <note vol="100" pos="240" len="24" pan="0" key="78"/>
          <note vol="100" pos="264" len="48" pan="0" key="76"/>
          <note vol="100" pos="312" len="48" pan="0" key="71"/>
          <note vol="100" pos="360" len="48" pan="0" key="68"/>
          <note vol="100" pos="408" len="24" pan="0" key="64"/>
          <note vol="100" pos="432" len="24" pan="0" key="76"/>
          <note vol="100" pos="456" len="60" pan="0" key="74"/>
          <note vol="100" pos="528" len="24" pan="0" key="71"/>
          <note vol="100" pos="552" len="24" pan="0" key="73"/>
          <note vol="100" pos="576" len="48" pan="0" key="74"/>
          <note vol="100" pos="624" len="24" pan="0" key="78"/>
          <note vol="100" pos="648" len="48" pan="0" key="76"/>
          <note vol="100" pos="696" len="48" pan="0" key="71"/>
          <note vol="100" pos="744" len="48" pan="0" key="80"/>
          <note vol="100" pos="792" len="24" pan="0" key="81"/>
          <note vol="100" pos="816" len="24" pan="0" key="80"/>
          <note vol="100" pos="840" len="60" pan="0" key="78"/>
          <note vol="100" pos="912" len="24" pan="0" key="76"/>
          <note vol="100" pos="936" len="24" pan="0" key="75"/>
          <note vol="100" pos="960" len="48" pan="0" key="74"/>
          <note vol="100" pos="1008" len="24" pan="0" key="78"/>
          <note vol="100" pos="1032" len="48" pan="0" key="76"/>
          <note vol="100" pos="1080" len="48" pan="0" key="71"/>
          <note vol="100" pos="1128" len="48" pan="0" key="69"/>
          <note vol="100" pos="1176" len="24" pan="0" key="71"/>
          <note vol="100" pos="1200" len="24" pan="0" key="69"/>
          <note vol="100" pos="1224" len="60" pan="0" key="68"/>
          <note vol="100" pos="1296" len="36" pan="0" key="67"/>
          <note vol="100" pos="1344" len="48" pan="0" key="71"/>
          <note vol="100" pos="1392" len="24" pan="0" key="74"/>
          <note vol="100" pos="1416" len="48" pan="0" key="71"/>
          <note vol="100" pos="1464" len="48" pan="0" key="78"/>
          <note vol="100" pos="1512" len="48" pan="0" key="76"/>
          <note vol="100" pos="1560" len="24" pan="0" key="78"/>
          <note vol="100" pos="1584" len="24" pan="0" key="76"/>
          <note vol="100" pos="1608" len="108" pan="0" key="74"/>
        </midiclip>
        <midiclip name="" pos="1728" steps="16" muted="0" type="1">
          <note vol="100" pos="0" len="72" pan="0" key="75"/>
          <note vol="100" pos="72" len="72" pan="0" key="71"/>
          <note vol="100" pos="144" len="36" pan="0" key="66"/>
          <note vol="100" pos="192" len="72" pan="0" key="73"/>
          <note vol="100" pos="264" len="60" pan="0" key="70"/>
          <note vol="100" pos="336" len="24" pan="0" key="69"/>
          <note vol="100" pos="360" len="24" pan="0" key="68"/>
          <note vol="100" pos="384" len="48" pan="0" key="66"/>
          <note vol="100" pos="432" len="24" pan="0" key="65"/>
          <note vol="100" pos="456" len="96" pan="0" key="72"/>
          <note vol="100" pos="576" len="36" pan="0" key="75"/>
          <note vol="100" pos="612" len="36" pan="0" key="68"/>
          <note vol="100" pos="648" len="108" pan="0" key="70"/>
        </midiclip>
        <midiclip name="" pos="2496" steps="16" muted="0" type="1">
          <note vol="100" pos="0" len="72" pan="0" key="75"/>
          <note vol="100" pos="72" len="72" pan="0" key="71"/>
          <note vol="100" pos="144" len="36" pan="0" key="66"/>
          <note vol="100" pos="192" len="72" pan="0" key="73"/>
          <note vol="100" pos="264" len="48" pan="0" key="74"/>
          <note vol="100" pos="312" len="24" pan="0" key="70"/>
          <note vol="100" pos="336" len="24" pan="0" key="77"/>
          <note vol="100" pos="360" len="24" pan="0" key="76"/>
          <note vol="100" pos="384" len="48" pan="0" key="75"/>
          <note vol="100" pos="432" len="24" pan="0" key="73"/>
          <note vol="100" pos="456" len="48" pan="0" key="72"/>
          <note vol="100" pos="504" len="60" pan="0" key="80"/>
          <note vol="100" pos="576" len="72" pan="0" key="78"/>
          <note vol="100" pos="648" len="108" pan="0" key="75"/>
        </midiclip>
      </track>
      <track name="Touhou" mutedBeforeSolo="0" muted="0" type="0" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" vol="160.8" basenote="69" lastkey="127" range_import="1" scale="0" enabled="0" usemasterpitch="0" mixch="0" keymap="0" pan="0" firstkey="0" enablecc="0">
          <midicontrollers cc0="0" cc4="0" cc71="0" cc115="0" cc62="0" cc79="0" cc12="0" cc80="0" cc95="0" cc35="0" cc66="0" cc65="0" cc10="0" cc84="0" cc119="0" cc125="0" cc48="0" cc116="0" cc108="0" cc20="0" cc23="0" cc124="0" cc126="0" cc38="0" cc75="0" cc39="0" cc28="0" cc109="0" cc55="0" cc53="0" cc52="0" cc90="0" cc123="0" cc31="0" cc68="0" cc127="0" cc72="0" cc100="0" cc101="0" cc13="0" cc45="0" cc89="0" cc11="0" cc8="0" cc118="0" cc40="0" cc87="0" cc57="0" cc46="0" cc88="0" cc91="0" cc64="0" cc78="0" cc33="0" cc9="0" cc60="0" cc16="0" cc86="0" cc70="0" cc59="0" cc34="0" cc7="0" cc29="0" cc15="0" cc69="0" cc85="0" cc105="0" cc37="0" cc120="0" cc30="0" cc42="0" cc19="0" cc22="0" cc107="0" cc121="0" cc6="0" cc104="0" cc117="0" cc32="0" cc63="0" cc47="0" cc1="0" cc103="0" cc49="0" cc58="0" cc98="0" cc24="0" cc73="0" cc111="0" cc17="0" cc96="0" cc106="0" cc51="0" cc2="0" cc67="0" cc76="0" cc61="0" cc3="0" cc74="0" cc114="0" cc122="0" cc77="0" cc56="0" cc36="0" cc93="0" cc18="0" cc112="0" cc113="0" cc44="0" cc94="0" cc14="0" cc102="0" cc54="0" cc41="0" cc5="0" cc21="0" cc50="0" cc99="0" cc26="0" cc43="0" cc110="0" cc27="0" cc82="0" cc83="0" cc25="0" cc81="0" cc92="0" cc97="0"/>
          <instrument name="sf2player">
            <sf2player patch="8" bank="128" reverbOn="0" reverbRoomSize="0.2" reverbLevel="0.9" reverbDamping="0" chorusOn="0" src="usersoundfont:Touhou.sf2" reverbWidth="0.5" chorusLevel="2" gain="1" chorusNum="3" chorusSpeed="0.3" chorusDepth="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol amt="0" lspd_syncmode="0" sustain="0.5" x100="0" lpdel="0" ctlenvamt="0" latt="0" dec="0.5" lspd_numerator="4" rel="0.1" lamt="0" lshp="0" hold="0.5" lspd="0.1" pdel="0" lspd_denominator="4" att="0" userwavefile=""/>
            <elcut amt="0" lspd_syncmode="0" sustain="0.5" x100="0" lpdel="0" ctlenvamt="0" latt="0" dec="0.5" lspd_numerator="4" rel="0.1" lamt="0" lshp="0" hold="0.5" lspd="0.1" pdel="0" lspd_denominator="4" att="0" userwavefile=""/>
            <elres amt="0" lspd_syncmode="0" sustain="0.5" x100="0" lpdel="0" ctlenvamt="0" latt="0" dec="0.5" lspd_numerator="4" rel="0.1" lamt="0" lshp="0" hold="0.5" lspd="0.1" pdel="0" lspd_denominator="4" att="0" userwavefile=""/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arptime="200" arptime_denominator="4" arpskip="0" arp="0" arprepeats="1" arpmiss="0" arptime_numerator="4" arpgate="100" arpcycle="0" arprange="1" arptime_syncmode="0" arpdir="0" arpmode="0" arp-enabled="0"/>
          <midiport inputcontroller="0" inports="" fixedoutputvelocity="-1" fixedinputvelocity="-1" writable="0" readable="1" fixedoutputnote="-1" inputchannel="0" outputchannel="1" outputprogram="1" basevelocity="63" outputcontroller="0"/>
          <fxchain enabled="1" numofeffects="1">
            <effect name="stereomatrix" autoquit_syncmode="0" autoquit="1" autoquit_denominator="4" gate="0" autoquit_numerator="4" on="1" wet="1">
              <stereomatrixcontrols l-r="0.5" l-l="0.5" r-r="0.5" r-l="0.5"/>
              <key/>
            </effect>
          </fxchain>
        </instrumenttrack>
        <midiclip name="" pos="192" steps="16" muted="0" type="1">
          <note vol="100" pos="0" len="12" pan="0" key="46"/>
          <note vol="100" pos="0" len="12" pan="0" key="36"/>
          <note vol="100" pos="24" len="12" pan="0" key="44"/>
          <note vol="100" pos="24" len="12" pan="0" key="41"/>
          <note vol="100" pos="36" len="12" pan="0" key="44"/>
          <note vol="100" pos="36" len="12" pan="0" key="43"/>
          <note vol="100" pos="48" len="12" pan="0" key="36"/>
          <note vol="100" pos="72" len="12" pan="0" key="44"/>
          <note vol="100" pos="84" len="12" pan="0" key="44"/>
          <note vol="100" pos="96" len="12" pan="0" key="36"/>
          <note vol="100" pos="120" len="12" pan="0" key="44"/>
          <note vol="100" pos="132" len="12" pan="0" key="44"/>
          <note vol="100" pos="144" len="12" pan="0" key="38"/>
          <note vol="100" pos="144" len="12" pan="0" key="36"/>
          <note vol="100" pos="168" len="12" pan="0" key="44"/>
          <note vol="100" pos="180" len="12" pan="0" key="46"/>
          <note vol="100" pos="192" len="12" pan="0" key="46"/>
          <note vol="100" pos="192" len="12" pan="0" key="36"/>
          <note vol="100" pos="216" len="12" pan="0" key="44"/>
          <note vol="100" pos="216" len="12" pan="0" key="36"/>
          <note vol="100" pos="228" len="12" pan="0" key="44"/>
          <note vol="100" pos="240" len="12" pan="0" key="36"/>
          <note vol="100" pos="264" len="12" pan="0" key="44"/>
          <note vol="100" pos="276" len="12" pan="0" key="44"/>
          <note vol="100" pos="288" len="12" pan="0" key="46"/>
          <note vol="100" pos="288" len="12" pan="0" key="40"/>
          <note vol="100" pos="288" len="12" pan="0" key="36"/>
          <note vol="100" pos="312" len="12" pan="0" key="44"/>
          <note vol="100" pos="312" len="12" pan="0" key="43"/>
          <note vol="100" pos="336" len="12" pan="0" key="46"/>
          <note vol="100" pos="336" len="12" pan="0" key="41"/>
          <note vol="100" pos="336" len="12" pan="0" key="40"/>
          <note vol="100" pos="336" len="12" pan="0" key="36"/>
          <note vol="100" pos="360" len="12" pan="0" key="44"/>
          <note vol="100" pos="360" len="12" pan="0" key="41"/>
        </midiclip>
        <midiclip name="" pos="576" steps="16" muted="0" type="1">
          <note vol="100" pos="0" len="12" pan="0" key="46"/>
          <note vol="100" pos="0" len="12" pan="0" key="36"/>
          <note vol="100" pos="24" len="12" pan="0" key="44"/>
          <note vol="100" pos="24" len="12" pan="0" key="41"/>
          <note vol="100" pos="36" len="12" pan="0" key="44"/>
          <note vol="100" pos="36" len="12" pan="0" key="43"/>
          <note vol="100" pos="48" len="12" pan="0" key="36"/>
          <note vol="100" pos="72" len="12" pan="0" key="44"/>
          <note vol="100" pos="84" len="12" pan="0" key="44"/>
          <note vol="100" pos="96" len="12" pan="0" key="36"/>
          <note vol="100" pos="120" len="12" pan="0" key="44"/>
          <note vol="100" pos="132" len="12" pan="0" key="44"/>
          <note vol="100" pos="144" len="12" pan="0" key="38"/>
          <note vol="100" pos="144" len="12" pan="0" key="36"/>
          <note vol="100" pos="168" len="12" pan="0" key="44"/>
          <note vol="100" pos="180" len="12" pan="0" key="46"/>
          <note vol="100" pos="192" len="12" pan="0" key="46"/>
          <note vol="100" pos="192" len="12" pan="0" key="36"/>
          <note vol="100" pos="216" len="12" pan="0" key="44"/>
          <note vol="100" pos="216" len="12" pan="0" key="36"/>
          <note vol="100" pos="228" len="12" pan="0" key="44"/>
          <note vol="100" pos="240" len="12" pan="0" key="36"/>
          <note vol="100" pos="264" len="12" pan="0" key="44"/>
          <note vol="100" pos="276" len="12" pan="0" key="44"/>
          <note vol="100" pos="288" len="12" pan="0" key="46"/>
          <note vol="100" pos="288" len="12" pan="0" key="36"/>
          <note vol="100" pos="312" len="12" pan="0" key="44"/>
          <note vol="100" pos="312" len="12" pan="0" key="43"/>
          <note vol="100" pos="312" len="12" pan="0" key="36"/>
          <note vol="100" pos="336" len="12" pan="0" key="46"/>
          <note vol="100" pos="336" len="12" pan="0" key="41"/>
          <note vol="100" pos="336" len="12" pan="0" key="36"/>
          <note vol="100" pos="360" len="12" pan="0" key="44"/>
          <note vol="100" pos="360" len="12" pan="0" key="41"/>
          <note vol="100" pos="360" len="12" pan="0" key="36"/>
        </midiclip>
        <midiclip name="" pos="960" steps="16" muted="0" type="1">
          <note vol="100" pos="0" len="12" pan="0" key="46"/>
          <note vol="100" pos="0" len="12" pan="0" key="36"/>
          <note vol="100" pos="24" len="12" pan="0" key="44"/>
          <note vol="100" pos="24" len="12" pan="0" key="41"/>
          <note vol="100" pos="36" len="12" pan="0" key="44"/>
          <note vol="100" pos="36" len="12" pan="0" key="43"/>
          <note vol="100" pos="48" len="12" pan="0" key="36"/>
          <note vol="100" pos="72" len="12" pan="0" key="44"/>
          <note vol="100" pos="84" len="12" pan="0" key="44"/>
          <note vol="100" pos="96" len="12" pan="0" key="36"/>
          <note vol="100" pos="120" len="12" pan="0" key="44"/>
          <note vol="100" pos="132" len="12" pan="0" key="44"/>
          <note vol="100" pos="144" len="12" pan="0" key="38"/>
          <note vol="100" pos="144" len="12" pan="0" key="36"/>
          <note vol="100" pos="168" len="12" pan="0" key="44"/>
          <note vol="100" pos="180" len="12" pan="0" key="46"/>
          <note vol="100" pos="192" len="12" pan="0" key="46"/>
          <note vol="100" pos="192" len="12" pan="0" key="36"/>
          <note vol="100" pos="216" len="12" pan="0" key="44"/>
          <note vol="100" pos="216" len="12" pan="0" key="36"/>
          <note vol="100" pos="228" len="12" pan="0" key="44"/>
          <note vol="100" pos="240" len="12" pan="0" key="36"/>
          <note vol="100" pos="264" len="12" pan="0" key="44"/>
          <note vol="100" pos="276" len="12" pan="0" key="44"/>
          <note vol="100" pos="288" len="12" pan="0" key="46"/>
          <note vol="100" pos="288" len="12" pan="0" key="40"/>
          <note vol="100" pos="288" len="12" pan="0" key="36"/>
          <note vol="100" pos="312" len="12" pan="0" key="44"/>
          <note vol="100" pos="312" len="12" pan="0" key="43"/>
          <note vol="100" pos="336" len="12" pan="0" key="46"/>
          <note vol="100" pos="336" len="12" pan="0" key="41"/>
          <note vol="100" pos="336" len="12" pan="0" key="40"/>
          <note vol="100" pos="336" len="12" pan="0" key="36"/>
          <note vol="100" pos="360" len="12" pan="0" key="44"/>
          <note vol="100" pos="360" len="12" pan="0" key="41"/>
        </midiclip>
        <midiclip name="" pos="1344" steps="16" muted="0" type="1">
          <note vol="100" pos="0" len="12" pan="0" key="46"/>
          <note vol="100" pos="0" len="12" pan="0" key="36"/>
          <note vol="100" pos="24" len="12" pan="0" key="44"/>
          <note vol="100" pos="24" len="12" pan="0" key="41"/>
          <note vol="100" pos="36" len="12" pan="0" key="44"/>
          <note vol="100" pos="36" len="12" pan="0" key="43"/>
          <note vol="100" pos="48" len="12" pan="0" key="36"/>
          <note vol="100" pos="72" len="12" pan="0" key="44"/>
          <note vol="100" pos="84" len="12" pan="0" key="44"/>
          <note vol="100" pos="96" len="12" pan="0" key="36"/>
          <note vol="100" pos="120" len="12" pan="0" key="44"/>
          <note vol="100" pos="132" len="12" pan="0" key="44"/>
          <note vol="100" pos="144" len="12" pan="0" key="38"/>
          <note vol="100" pos="144" len="12" pan="0" key="36"/>
          <note vol="100" pos="168" len="12" pan="0" key="44"/>
          <note vol="100" pos="180" len="12" pan="0" key="46"/>
          <note vol="100" pos="192" len="12" pan="0" key="46"/>
          <note vol="100" pos="192" len="12" pan="0" key="36"/>
          <note vol="100" pos="216" len="12" pan="0" key="44"/>
          <note vol="100" pos="216" len="12" pan="0" key="36"/>
          <note vol="100" pos="228" len="12" pan="0" key="44"/>
          <note vol="100" pos="240" len="12" pan="0" key="36"/>
          <note vol="100" pos="264" len="12" pan="0" key="44"/>
          <note vol="100" pos="276" len="12" pan="0" key="44"/>
          <note vol="100" pos="288" len="12" pan="0" key="46"/>
          <note vol="100" pos="288" len="12" pan="0" key="36"/>
          <note vol="100" pos="312" len="12" pan="0" key="44"/>
          <note vol="100" pos="312" len="12" pan="0" key="43"/>
          <note vol="100" pos="312" len="12" pan="0" key="36"/>
          <note vol="100" pos="336" len="12" pan="0" key="46"/>
          <note vol="100" pos="336" len="12" pan="0" key="41"/>
          <note vol="100" pos="336" len="12" pan="0" key="36"/>
          <note vol="100" pos="360" len="12" pan="0" key="44"/>
          <note vol="100" pos="360" len="12" pan="0" key="41"/>
          <note vol="100" pos="360" len="12" pan="0" key="36"/>
        </midiclip>
        <midiclip name="" pos="1728" steps="16" muted="0" type="1">
          <note vol="100" pos="0" len="12" pan="0" key="46"/>
          <note vol="100" pos="0" len="12" pan="0" key="36"/>
          <note vol="100" pos="24" len="12" pan="0" key="44"/>
          <note vol="100" pos="24" len="12" pan="0" key="41"/>
          <note vol="100" pos="36" len="12" pan="0" key="44"/>
          <note vol="100" pos="36" len="12" pan="0" key="43"/>
          <note vol="100" pos="48" len="12" pan="0" key="36"/>
          <note vol="100" pos="72" len="12" pan="0" key="44"/>
          <note vol="100" pos="84" len="12" pan="0" key="44"/>
          <note vol="100" pos="96" len="12" pan="0" key="36"/>
          <note vol="100" pos="120" len="12" pan="0" key="44"/>
          <note vol="100" pos="132" len="12" pan="0" key="44"/>
          <note vol="100" pos="144" len="12" pan="0" key="38"/>
          <note vol="100" pos="144" len="12" pan="0" key="36"/>
          <note vol="100" pos="168" len="12" pan="0" key="44"/>
          <note vol="100" pos="180" len="12" pan="0" key="46"/>
          <note vol="100" pos="192" len="12" pan="0" key="46"/>
          <note vol="100" pos="192" len="12" pan="0" key="36"/>
          <note vol="100" pos="216" len="12" pan="0" key="44"/>
          <note vol="100" pos="216" len="12" pan="0" key="36"/>
          <note vol="100" pos="228" len="12" pan="0" key="44"/>
          <note vol="100" pos="240" len="12" pan="0" key="36"/>
          <note vol="100" pos="264" len="12" pan="0" key="44"/>
          <note vol="100" pos="276" len="12" pan="0" key="44"/>
          <note vol="100" pos="288" len="12" pan="0" key="46"/>
          <note vol="100" pos="288" len="12" pan="0" key="40"/>
          <note vol="100" pos="288" len="12" pan="0" key="36"/>
          <note vol="100" pos="312" len="12" pan="0" key="44"/>
          <note vol="100" pos="312" len="12" pan="0" key="43"/>
          <note vol="100" pos="336" len="12" pan="0" key="46"/>
          <note vol="100" pos="336" len="12" pan="0" key="41"/>
          <note vol="100" pos="336" len="12" pan="0" key="40"/>
          <note vol="100" pos="336" len="12" pan="0" key="36"/>
          <note vol="100" pos="360" len="12" pan="0" key="44"/>
          <note vol="100" pos="360" len="12" pan="0" key="41"/>
        </midiclip>
        <midiclip name="" pos="2112" steps="16" muted="0" type="1">
          <note vol="100" pos="0" len="12" pan="0" key="46"/>
          <note vol="100" pos="0" len="12" pan="0" key="36"/>
          <note vol="100" pos="24" len="12" pan="0" key="44"/>
          <note vol="100" pos="24" len="12" pan="0" key="41"/>
          <note vol="100" pos="36" len="12" pan="0" key="44"/>
          <note vol="100" pos="36" len="12" pan="0" key="43"/>
          <note vol="100" pos="48" len="12" pan="0" key="36"/>
          <note vol="100" pos="72" len="12" pan="0" key="44"/>
          <note vol="100" pos="84" len="12" pan="0" key="44"/>
          <note vol="100" pos="96" len="12" pan="0" key="36"/>
          <note vol="100" pos="120" len="12" pan="0" key="44"/>
          <note vol="100" pos="132" len="12" pan="0" key="44"/>
          <note vol="100" pos="144" len="12" pan="0" key="38"/>
          <note vol="100" pos="144" len="12" pan="0" key="36"/>
          <note vol="100" pos="168" len="12" pan="0" key="44"/>
          <note vol="100" pos="180" len="12" pan="0" key="46"/>
          <note vol="100" pos="192" len="12" pan="0" key="46"/>
          <note vol="100" pos="192" len="12" pan="0" key="36"/>
          <note vol="100" pos="216" len="12" pan="0" key="44"/>
          <note vol="100" pos="216" len="12" pan="0" key="36"/>
          <note vol="100" pos="228" len="12" pan="0" key="44"/>
          <note vol="100" pos="240" len="12" pan="0" key="36"/>
          <note vol="100" pos="264" len="12" pan="0" key="44"/>
          <note vol="100" pos="276" len="12" pan="0" key="44"/>
          <note vol="100" pos="288" len="12" pan="0" key="46"/>
          <note vol="100" pos="288" len="12" pan="0" key="40"/>
          <note vol="100" pos="288" len="12" pan="0" key="36"/>
          <note vol="100" pos="312" len="12" pan="0" key="44"/>
          <note vol="100" pos="312" len="12" pan="0" key="43"/>
          <note vol="100" pos="336" len="12" pan="0" key="46"/>
          <note vol="100" pos="336" len="12" pan="0" key="41"/>
          <note vol="100" pos="336" len="12" pan="0" key="40"/>
          <note vol="100" pos="336" len="12" pan="0" key="36"/>
          <note vol="100" pos="360" len="12" pan="0" key="44"/>
          <note vol="100" pos="360" len="12" pan="0" key="41"/>
        </midiclip>
        <midiclip name="" pos="2496" steps="16" muted="0" type="1">
          <note vol="100" pos="0" len="12" pan="0" key="46"/>
          <note vol="100" pos="0" len="12" pan="0" key="36"/>
          <note vol="100" pos="24" len="12" pan="0" key="44"/>
          <note vol="100" pos="24" len="12" pan="0" key="41"/>
          <note vol="100" pos="36" len="12" pan="0" key="44"/>
          <note vol="100" pos="36" len="12" pan="0" key="43"/>
          <note vol="100" pos="48" len="12" pan="0" key="36"/>
          <note vol="100" pos="72" len="12" pan="0" key="44"/>
          <note vol="100" pos="84" len="12" pan="0" key="44"/>
          <note vol="100" pos="96" len="12" pan="0" key="36"/>
          <note vol="100" pos="120" len="12" pan="0" key="44"/>
          <note vol="100" pos="132" len="12" pan="0" key="44"/>
          <note vol="100" pos="144" len="12" pan="0" key="38"/>
          <note vol="100" pos="144" len="12" pan="0" key="36"/>
          <note vol="100" pos="168" len="12" pan="0" key="44"/>
          <note vol="100" pos="180" len="12" pan="0" key="46"/>
          <note vol="100" pos="192" len="12" pan="0" key="46"/>
          <note vol="100" pos="192" len="12" pan="0" key="36"/>
          <note vol="100" pos="216" len="12" pan="0" key="44"/>
          <note vol="100" pos="216" len="12" pan="0" key="36"/>
          <note vol="100" pos="228" len="12" pan="0" key="44"/>
          <note vol="100" pos="240" len="12" pan="0" key="36"/>
          <note vol="100" pos="264" len="12" pan="0" key="44"/>
          <note vol="100" pos="276" len="12" pan="0" key="44"/>
          <note vol="100" pos="288" len="12" pan="0" key="46"/>
          <note vol="100" pos="288" len="12" pan="0" key="40"/>
          <note vol="100" pos="288" len="12" pan="0" key="36"/>
          <note vol="100" pos="312" len="12" pan="0" key="44"/>
          <note vol="100" pos="312" len="12" pan="0" key="43"/>
          <note vol="100" pos="336" len="12" pan="0" key="46"/>
          <note vol="100" pos="336" len="12" pan="0" key="41"/>
          <note vol="100" pos="336" len="12" pan="0" key="40"/>
          <note vol="100" pos="336" len="12" pan="0" key="36"/>
          <note vol="100" pos="360" len="12" pan="0" key="44"/>
          <note vol="100" pos="360" len="12" pan="0" key="41"/>
        </midiclip>
        <midiclip name="" pos="2880" steps="16" muted="0" type="1">
          <note vol="100" pos="0" len="12" pan="0" key="46"/>
          <note vol="100" pos="0" len="12" pan="0" key="36"/>
          <note vol="100" pos="24" len="12" pan="0" key="44"/>
          <note vol="100" pos="24" len="12" pan="0" key="41"/>
          <note vol="100" pos="36" len="12" pan="0" key="44"/>
          <note vol="100" pos="36" len="12" pan="0" key="43"/>
          <note vol="100" pos="48" len="12" pan="0" key="36"/>
          <note vol="100" pos="72" len="12" pan="0" key="44"/>
          <note vol="100" pos="84" len="12" pan="0" key="44"/>
          <note vol="100" pos="96" len="12" pan="0" key="36"/>
          <note vol="100" pos="120" len="12" pan="0" key="44"/>
          <note vol="100" pos="132" len="12" pan="0" key="44"/>
          <note vol="100" pos="144" len="12" pan="0" key="38"/>
          <note vol="100" pos="144" len="12" pan="0" key="36"/>
          <note vol="100" pos="168" len="12" pan="0" key="44"/>
          <note vol="100" pos="180" len="12" pan="0" key="46"/>
          <note vol="100" pos="192" len="12" pan="0" key="46"/>
          <note vol="100" pos="192" len="12" pan="0" key="36"/>
          <note vol="100" pos="216" len="12" pan="0" key="44"/>
          <note vol="100" pos="216" len="12" pan="0" key="36"/>
          <note vol="100" pos="228" len="12" pan="0" key="44"/>
          <note vol="100" pos="240" len="12" pan="0" key="36"/>
          <note vol="100" pos="264" len="12" pan="0" key="44"/>
          <note vol="100" pos="276" len="12" pan="0" key="44"/>
          <note vol="100" pos="288" len="12" pan="0" key="46"/>
          <note vol="100" pos="288" len="12" pan="0" key="40"/>
          <note vol="100" pos="288" len="12" pan="0" key="36"/>
          <note vol="100" pos="312" len="12" pan="0" key="44"/>
          <note vol="100" pos="312" len="12" pan="0" key="43"/>
          <note vol="100" pos="336" len="12" pan="0" key="46"/>
          <note vol="100" pos="336" len="12" pan="0" key="41"/>
          <note vol="100" pos="336" len="12" pan="0" key="40"/>
          <note vol="100" pos="336" len="12" pan="0" key="36"/>
          <note vol="100" pos="360" len="12" pan="0" key="44"/>
          <note vol="100" pos="360" len="12" pan="0" key="41"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track name="Automation track" mutedBeforeSolo="0" muted="0" type="6" solo="0">
      <automationtrack/>
      <automationclip name="Numerator" pos="0" prog="0" len="192" tens="1" mute="0"/>
      <automationclip name="Denominator" pos="0" prog="0" len="192" tens="1" mute="0"/>
      <automationclip name="Tempo" pos="0" prog="0" len="192" tens="1" mute="0"/>
      <automationclip name="Master volume" pos="0" prog="0" len="192" tens="1" mute="0"/>
      <automationclip name="Master pitch" pos="0" prog="0" len="192" tens="1" mute="0"/>
    </track>
    <mixer maximized="0" x="1" minimized="0" width="1893" y="600" height="333" visible="1">
      <mixerchannel soloed="0" name="Master" muted="0" volume="1" num="0">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView maximized="0" x="1" minimized="0" width="350" y="487" height="200" visible="0"/>
    <pianoroll maximized="0" x="23" minimized="0" width="970" y="83" height="600" visible="0"/>
    <automationeditor maximized="0" x="1" minimized="0" width="860" y="1" height="400" visible="0"/>
    <projectnotes maximized="0" x="37" minimized="0" width="689" y="10" height="400" visible="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline stopbehaviour="2" lp1pos="3264" lpstate="1" lp0pos="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap base_key="69" middle_key="60" first_key="0" description="empty" last_key="127" base_freq="440"/>
      <keymap base_key="69" middle_key="60" first_key="0" description="empty" last_key="127" base_freq="440"/>
      <keymap base_key="69" middle_key="60" first_key="0" description="empty" last_key="127" base_freq="440"/>
      <keymap base_key="69" middle_key="60" first_key="0" description="empty" last_key="127" base_freq="440"/>
      <keymap base_key="69" middle_key="60" first_key="0" description="empty" last_key="127" base_freq="440"/>
      <keymap base_key="69" middle_key="60" first_key="0" description="empty" last_key="127" base_freq="440"/>
      <keymap base_key="69" middle_key="60" first_key="0" description="empty" last_key="127" base_freq="440"/>
      <keymap base_key="69" middle_key="60" first_key="0" description="empty" last_key="127" base_freq="440"/>
      <keymap base_key="69" middle_key="60" first_key="0" description="empty" last_key="127" base_freq="440"/>
      <keymap base_key="69" middle_key="60" first_key="0" description="empty" last_key="127" base_freq="440"/>
    </keymaps>
  </song>
</lmms-project>
