<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.102+g89fc6c960" version="20" type="song" creator="LMMS">
  <head timesig_denominator="8" timesig_numerator="6" mastervol="100" bpm="110" masterpitch="0"/>
  <song>
    <trackcontainer visible="1" width="1033" x="4" minimized="0" type="song" height="593" y="5" maximized="0">
      <track mutedBeforeSolo="0" name="MasonHamlin-A-v7" solo="0" type="0" muted="0">
        <instrumenttrack usemasterpitch="1" fxch="0" firstkey="0" lastkey="127" enablecc="0" pitchrange="1" pitch="0" pan="0" basenote="69" vol="100">
          <midicontrollers cc8="0" cc115="0" cc38="0" cc33="0" cc14="0" cc80="0" cc30="0" cc53="0" cc87="0" cc39="0" cc42="0" cc60="0" cc65="0" cc123="0" cc24="0" cc93="0" cc92="0" cc49="0" cc34="0" cc88="0" cc106="0" cc55="0" cc116="0" cc76="0" cc90="0" cc11="0" cc68="0" cc97="0" cc111="0" cc75="0" cc99="0" cc2="0" cc17="0" cc6="0" cc16="0" cc67="0" cc96="0" cc120="0" cc101="0" cc32="0" cc18="0" cc50="0" cc114="0" cc125="0" cc124="0" cc19="0" cc104="0" cc41="0" cc122="0" cc54="0" cc103="0" cc44="0" cc121="0" cc27="0" cc15="0" cc83="0" cc9="0" cc46="0" cc43="0" cc77="0" cc78="0" cc117="0" cc0="0" cc52="0" cc29="0" cc63="0" cc112="0" cc91="0" cc72="0" cc20="0" cc1="0" cc3="0" cc48="0" cc61="0" cc127="0" cc7="0" cc62="0" cc102="0" cc113="0" cc51="0" cc69="0" cc28="0" cc58="0" cc74="0" cc64="0" cc37="0" cc12="0" cc31="0" cc107="0" cc119="0" cc79="0" cc81="0" cc35="0" cc73="0" cc56="0" cc82="0" cc100="0" cc126="0" cc66="0" cc89="0" cc85="0" cc10="0" cc70="0" cc57="0" cc108="0" cc105="0" cc4="0" cc109="0" cc47="0" cc118="0" cc26="0" cc98="0" cc40="0" cc71="0" cc36="0" cc59="0" cc22="0" cc5="0" cc25="0" cc45="0" cc21="0" cc84="0" cc110="0" cc23="0" cc86="0" cc95="0" cc13="0" cc94="0"/>
          <instrument name="sf2player">
            <sf2player reverbDamping="0" chorusLevel="2" reverbRoomSize="0.2" src="usersoundfont:MasonHamlin-A-v7.sf2" reverbLevel="0.9" chorusSpeed="0.3" chorusDepth="8" chorusOn="0" gain="1" patch="0" bank="0" reverbWidth="0.5" reverbOn="0" chorusNum="3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" fcut="14000" ftype="0" fwet="0">
            <elvol sustain="0.5" x100="0" att="0" latt="0" pdel="0" lspd_numerator="4" lspd_denominator="4" lpdel="0" dec="0.5" lspd_syncmode="0" userwavefile="" amt="0" lspd="0.1" hold="0.5" lamt="0" rel="0.1" lshp="0" ctlenvamt="0"/>
            <elcut sustain="0.5" x100="0" att="0" latt="0" pdel="0" lspd_numerator="4" lspd_denominator="4" lpdel="0" dec="0.5" lspd_syncmode="0" userwavefile="" amt="0" lspd="0.1" hold="0.5" lamt="0" rel="0.1" lshp="0" ctlenvamt="0"/>
            <elres sustain="0.5" x100="0" att="0" latt="0" pdel="0" lspd_numerator="4" lspd_denominator="4" lpdel="0" dec="0.5" lspd_syncmode="0" userwavefile="" amt="0" lspd="0.1" hold="0.5" lamt="0" rel="0.1" lshp="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arprange="1" arpdir="0" arpskip="0" arp="0" arprepeats="1" arptime_syncmode="0" arpgate="100" arpmode="0" arp-enabled="0" arptime_denominator="4" arpmiss="0" arptime="200" arpcycle="0" arptime_numerator="4"/>
          <midiport outputcontroller="0" outputprogram="1" readable="0" fixedoutputvelocity="-1" inputcontroller="0" writable="0" inputchannel="0" fixedinputvelocity="-1" fixedoutputnote="-1" outputchannel="1" basevelocity="63"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern name="" type="1" pos="0" steps="12" muted="0">
          <note len="48" pan="0" key="33" pos="96" vol="100"/>
          <note len="144" pan="0" key="70" pos="144" vol="100"/>
          <note len="144" pan="0" key="65" pos="144" vol="100"/>
          <note len="144" pan="0" key="62" pos="144" vol="100"/>
          <note len="144" pan="0" key="34" pos="144" vol="100"/>
          <note len="144" pan="0" key="71" pos="288" vol="100"/>
          <note len="144" pan="0" key="67" pos="288" vol="100"/>
          <note len="144" pan="0" key="62" pos="288" vol="100"/>
          <note len="144" pan="0" key="31" pos="288" vol="100"/>
          <note len="144" pan="0" key="68" pos="432" vol="100"/>
          <note len="144" pan="0" key="63" pos="432" vol="100"/>
          <note len="144" pan="0" key="60" pos="432" vol="100"/>
          <note len="144" pan="0" key="32" pos="432" vol="100"/>
          <note len="144" pan="0" key="69" pos="576" vol="100"/>
          <note len="144" pan="0" key="65" pos="576" vol="100"/>
          <note len="144" pan="0" key="60" pos="576" vol="100"/>
          <note len="144" pan="0" key="29" pos="576" vol="100"/>
          <note len="144" pan="0" key="67" pos="720" vol="100"/>
          <note len="144" pan="0" key="63" pos="720" vol="100"/>
          <note len="144" pan="0" key="58" pos="720" vol="100"/>
          <note len="144" pan="0" key="31" pos="720" vol="100"/>
          <note len="144" pan="0" key="66" pos="864" vol="100"/>
          <note len="144" pan="0" key="61" pos="864" vol="100"/>
          <note len="144" pan="0" key="58" pos="864" vol="100"/>
          <note len="144" pan="0" key="27" pos="864" vol="100"/>
          <note len="144" pan="0" key="63" pos="1008" vol="100"/>
          <note len="144" pan="0" key="60" pos="1008" vol="100"/>
          <note len="144" pan="0" key="56" pos="1008" vol="100"/>
          <note len="144" pan="0" key="32" pos="1008" vol="100"/>
          <note len="864" pan="0" key="65" pos="1152" vol="100"/>
          <note len="864" pan="0" key="62" pos="1152" vol="100"/>
          <note len="864" pan="0" key="58" pos="1152" vol="100"/>
          <note len="864" pan="0" key="34" pos="1152" vol="100"/>
        </pattern>
      </track>
      <track mutedBeforeSolo="0" name="FluidR3 GM" solo="0" type="0" muted="0">
        <instrumenttrack usemasterpitch="1" fxch="0" firstkey="0" lastkey="127" enablecc="0" pitchrange="12" pan="0" basenote="69" vol="100">
          <pitch id="25059" scale_type="linear" value="0"/>
          <midicontrollers cc8="0" cc115="0" cc38="0" cc33="0" cc14="0" cc80="0" cc30="0" cc53="0" cc87="0" cc39="0" cc42="0" cc60="0" cc65="0" cc123="0" cc24="0" cc93="0" cc92="0" cc49="0" cc34="0" cc88="0" cc106="0" cc55="0" cc116="0" cc76="0" cc90="0" cc11="0" cc68="0" cc97="0" cc111="0" cc75="0" cc99="0" cc2="0" cc17="0" cc6="0" cc16="0" cc67="0" cc96="0" cc120="0" cc101="0" cc32="0" cc18="0" cc50="0" cc114="0" cc125="0" cc124="0" cc19="0" cc104="0" cc41="0" cc122="0" cc54="0" cc103="0" cc44="0" cc121="0" cc27="0" cc15="0" cc83="0" cc9="0" cc46="0" cc43="0" cc77="0" cc78="0" cc117="0" cc0="0" cc52="0" cc29="0" cc63="0" cc112="0" cc91="0" cc72="0" cc20="0" cc1="0" cc3="0" cc48="0" cc61="0" cc127="0" cc7="0" cc62="0" cc102="0" cc113="0" cc51="0" cc69="0" cc28="0" cc58="0" cc74="0" cc64="0" cc37="0" cc12="0" cc31="0" cc107="0" cc119="0" cc79="0" cc81="0" cc35="0" cc73="0" cc56="0" cc82="0" cc100="0" cc126="0" cc66="0" cc89="0" cc85="0" cc10="0" cc70="0" cc57="0" cc108="0" cc105="0" cc4="0" cc109="0" cc47="0" cc118="0" cc26="0" cc98="0" cc40="0" cc71="0" cc36="0" cc59="0" cc22="0" cc5="0" cc25="0" cc45="0" cc21="0" cc84="0" cc110="0" cc23="0" cc86="0" cc95="0" cc13="0" cc94="0"/>
          <instrument name="sf2player">
            <sf2player reverbDamping="0" chorusLevel="2" reverbRoomSize="0.2" src="usersoundfont:FluidR3 GM.sf2" reverbLevel="0.9" chorusSpeed="0.3" chorusDepth="8" chorusOn="0" gain="1" patch="27" bank="0" reverbWidth="0.5" reverbOn="0" chorusNum="3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" fcut="14000" ftype="0" fwet="0">
            <elvol sustain="0.5" x100="0" att="0" latt="0" pdel="0" lspd_numerator="4" lspd_denominator="4" lpdel="0" dec="0.5" lspd_syncmode="0" userwavefile="" amt="0" lspd="0.1" hold="0.5" lamt="0" rel="0.1" lshp="0" ctlenvamt="0"/>
            <elcut sustain="0.5" x100="0" att="0" latt="0" pdel="0" lspd_numerator="4" lspd_denominator="4" lpdel="0" dec="0.5" lspd_syncmode="0" userwavefile="" amt="0" lspd="0.1" hold="0.5" lamt="0" rel="0.1" lshp="0" ctlenvamt="0"/>
            <elres sustain="0.5" x100="0" att="0" latt="0" pdel="0" lspd_numerator="4" lspd_denominator="4" lpdel="0" dec="0.5" lspd_syncmode="0" userwavefile="" amt="0" lspd="0.1" hold="0.5" lamt="0" rel="0.1" lshp="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arprange="1" arpdir="0" arpskip="0" arp="0" arprepeats="1" arptime_syncmode="0" arpgate="100" arpmode="0" arp-enabled="0" arptime_denominator="4" arpmiss="0" arptime="200" arpcycle="0" arptime_numerator="4"/>
          <midiport outputcontroller="0" outputprogram="1" readable="0" fixedoutputvelocity="-1" inputcontroller="0" writable="0" inputchannel="0" fixedinputvelocity="-1" fixedoutputnote="-1" outputchannel="1" basevelocity="63"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern name="" type="1" pos="0" steps="12" muted="0">
          <note len="24" pan="0" key="67" pos="72" vol="100"/>
          <note len="24" pan="0" key="68" pos="96" vol="100"/>
          <note len="24" pan="0" key="69" pos="120" vol="100"/>
          <note len="72" pan="0" key="70" pos="144" vol="100"/>
          <note len="48" pan="0" key="74" pos="216" vol="100"/>
          <note len="24" pan="0" key="72" pos="264" vol="100"/>
          <note len="72" pan="0" key="71" pos="288" vol="100"/>
          <note len="24" pan="0" key="65" pos="360" vol="100"/>
          <note len="24" pan="0" key="66" pos="384" vol="100"/>
          <note len="24" pan="0" key="67" pos="408" vol="100"/>
          <note len="72" pan="0" key="68" pos="432" vol="100"/>
          <note len="48" pan="0" key="72" pos="504" vol="100"/>
          <note len="24" pan="0" key="71" pos="552" vol="100"/>
          <note len="72" pan="0" key="69" pos="576" vol="100"/>
          <note len="24" pan="0" key="70" pos="648" vol="100"/>
          <note len="24" pan="0" key="69" pos="672" vol="100"/>
          <note len="24" pan="0" key="68" pos="696" vol="100"/>
          <note len="72" pan="0" key="67" pos="720" vol="100"/>
          <note len="48" pan="0" key="63" pos="792" vol="100"/>
          <note len="24" pan="0" key="68" pos="840" vol="100"/>
          <note len="72" pan="0" key="65" pos="864" vol="100"/>
          <note len="48" pan="0" key="61" pos="936" vol="100"/>
          <note len="24" pan="0" key="67" pos="984" vol="100"/>
          <note len="72" pan="0" key="63" pos="1008" vol="100"/>
          <note len="72" pan="0" key="60" pos="1080" vol="100"/>
          <note len="864" pan="0" key="62" pos="1152" vol="100"/>
        </pattern>
      </track>
      <track mutedBeforeSolo="0" name="Automation track" solo="0" type="5" muted="0">
        <automationtrack/>
        <automationpattern tens="1" name="FluidR3 GM>Pitch" len="768" prog="1" mute="0" pos="0">
          <time outValue="0" value="0" pos="0"/>
          <time outValue="0" value="0" pos="288"/>
          <time outValue="-50" value="-50" pos="312"/>
          <time outValue="0" value="0" pos="336"/>
          <time outValue="-100" value="0" pos="576"/>
          <time outValue="0" value="0" pos="600"/>
          <object id="25059"/>
        </automationpattern>
      </track>
    </trackcontainer>
    <track mutedBeforeSolo="0" name="Automation track" solo="0" type="6" muted="0">
      <automationtrack/>
      <automationpattern tens="1" name="Numerator" len="192" prog="0" mute="0" pos="0"/>
      <automationpattern tens="1" name="Denominator" len="192" prog="0" mute="0" pos="0"/>
      <automationpattern tens="1" name="Tempo" len="192" prog="0" mute="0" pos="0"/>
      <automationpattern tens="1" name="Master volume" len="192" prog="0" mute="0" pos="0"/>
      <automationpattern tens="1" name="Master pitch" len="192" prog="0" mute="0" pos="0"/>
    </track>
    <fxmixer visible="1" width="1413" x="1" minimized="0" height="333" y="600" maximized="0">
      <fxchannel num="0" name="Master" volume="1" soloed="0" muted="0">
        <fxchain numofeffects="1" enabled="1">
          <effect name="reverbsc" wet="0.36" on="1" autoquit_numerator="4" autoquit_syncmode="0" gate="0" autoquit_denominator="4" autoquit="1">
            <ReverbSCControls size="0.78" input_gain="0" output_gain="0" color="15000"/>
            <key/>
          </effect>
        </fxchain>
      </fxchannel>
    </fxmixer>
    <ControllerRackView visible="0" width="350" x="550" minimized="0" height="200" y="487" maximized="0"/>
    <pianoroll visible="0" width="970" x="636" minimized="0" height="600" y="258" maximized="0"/>
    <automationeditor visible="0" width="860" x="660" minimized="0" height="400" y="205" maximized="0"/>
    <projectnotes visible="0" width="689" x="700" minimized="0" height="400" y="10" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="1" stopbehaviour="1" lp1pos="1872" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>
