<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.128+gad389827d" creator="LMMS" version="21" type="song">
  <head mastervol="100" timesig_denominator="4" masterpitch="0" bpm="60" timesig_numerator="4"/>
  <song>
    <trackcontainer x="1" y="1" width="1033" visible="1" type="song" height="600" minimized="0" maximized="0">
      <track solo="0" mutedBeforeSolo="0" type="0" muted="0" name="Mallets">
        <instrumenttrack enablecc="0" fxch="0" basenote="69" pan="0" lastkey="127" pitchrange="1" usemasterpitch="1" pitch="0" vol="24.8" firstkey="0">
          <midicontrollers cc95="0" cc52="0" cc84="0" cc13="0" cc103="0" cc28="0" cc9="0" cc31="0" cc60="0" cc87="0" cc120="0" cc122="0" cc90="0" cc15="0" cc33="0" cc59="0" cc35="0" cc29="0" cc34="0" cc16="0" cc64="0" cc49="0" cc7="0" cc5="0" cc91="0" cc97="0" cc8="0" cc46="0" cc30="0" cc11="0" cc100="0" cc107="0" cc72="0" cc78="0" cc57="0" cc6="0" cc102="0" cc41="0" cc2="0" cc127="0" cc104="0" cc20="0" cc83="0" cc68="0" cc112="0" cc55="0" cc40="0" cc3="0" cc94="0" cc96="0" cc10="0" cc58="0" cc65="0" cc109="0" cc108="0" cc118="0" cc86="0" cc126="0" cc99="0" cc74="0" cc106="0" cc114="0" cc63="0" cc88="0" cc21="0" cc26="0" cc75="0" cc22="0" cc66="0" cc73="0" cc76="0" cc19="0" cc115="0" cc39="0" cc17="0" cc4="0" cc111="0" cc56="0" cc32="0" cc47="0" cc67="0" cc50="0" cc53="0" cc70="0" cc1="0" cc116="0" cc119="0" cc69="0" cc27="0" cc43="0" cc54="0" cc92="0" cc25="0" cc38="0" cc71="0" cc51="0" cc37="0" cc14="0" cc42="0" cc105="0" cc101="0" cc81="0" cc85="0" cc0="0" cc48="0" cc23="0" cc117="0" cc124="0" cc123="0" cc36="0" cc44="0" cc61="0" cc79="0" cc82="0" cc113="0" cc18="0" cc77="0" cc98="0" cc24="0" cc80="0" cc89="0" cc45="0" cc110="0" cc93="0" cc121="0" cc125="0" cc62="0" cc12="0"/>
          <instrument name="malletsstk">
            <malletsstk lfo_depth="64" pressure="64" adsr="64" version="1" oldversion="0" spread="0" vib_gain="0" position="64" vib_freq="0" crossfade="64" stick_mix="0" lfo_speed="64" hardness="29.9" modulator="64" strike="1" preset="0" velocity="64">
              <key/>
            </malletsstk>
          </instrument>
          <eldata fcut="14000" fwet="0" fres="0.5" ftype="0">
            <elvol pdel="0" lshp="0" dec="0.5" latt="0" lamt="0" lspd="0.1" rel="0.1" lspd_denominator="4" userwavefile="" lspd_syncmode="0" att="0" hold="0.5" amt="0" lpdel="0" x100="0" lspd_numerator="4" ctlenvamt="0" sustain="0.5"/>
            <elcut pdel="0" lshp="0" dec="0.5" latt="0" lamt="0" lspd="0.1" rel="0.1" lspd_denominator="4" userwavefile="" lspd_syncmode="0" att="0" hold="0.5" amt="0" lpdel="0" x100="0" lspd_numerator="4" ctlenvamt="0" sustain="0.5"/>
            <elres pdel="0" lshp="0" dec="0.5" latt="0" lamt="0" lspd="0.1" rel="0.1" lspd_denominator="4" userwavefile="" lspd_syncmode="0" att="0" hold="0.5" amt="0" lpdel="0" x100="0" lspd_numerator="4" ctlenvamt="0" sustain="0.5"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arprepeats="1" arprange="1" arpdir="0" arpgate="100" arpcycle="0" arpskip="0" arptime_syncmode="0" arp-enabled="0" arpmiss="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpmode="0" arptime="200"/>
          <midiport fixedoutputnote="-1" writable="0" basevelocity="63" outputcontroller="0" readable="0" inputcontroller="0" outputchannel="1" fixedinputvelocity="-1" inputchannel="0" outputprogram="1" fixedoutputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" type="1" muted="0" pos="0" name="">
          <note key="77" pan="0" vol="100" len="24" pos="0"/>
          <note key="72" pan="0" vol="100" len="24" pos="24"/>
          <note key="75" pan="0" vol="100" len="24" pos="48"/>
          <note key="70" pan="0" vol="100" len="24" pos="72"/>
          <note key="65" pan="0" vol="100" len="24" pos="96"/>
          <note key="70" pan="0" vol="100" len="24" pos="120"/>
          <note key="72" pan="0" vol="100" len="24" pos="144"/>
          <note key="77" pan="0" vol="100" len="24" pos="168"/>
        </pattern>
      </track>
    </trackcontainer>
    <track solo="0" mutedBeforeSolo="0" type="6" muted="0" name="Automation track">
      <automationtrack/>
      <automationpattern prog="0" len="192" mute="0" pos="0" tens="1" name="Numerator"/>
      <automationpattern prog="0" len="192" mute="0" pos="0" tens="1" name="Denominator"/>
      <automationpattern prog="0" len="192" mute="0" pos="0" tens="1" name="Tempo"/>
      <automationpattern prog="0" len="192" mute="0" pos="0" tens="1" name="Master volume"/>
      <automationpattern prog="0" len="192" mute="0" pos="0" tens="1" name="Master pitch"/>
    </track>
    <fxmixer x="1" y="600" width="1893" visible="1" height="333" minimized="0" maximized="0">
      <fxchannel volume="1" num="0" soloed="0" muted="0" name="Master">
        <fxchain enabled="1" numofeffects="1">
          <effect autoquit_denominator="4" autoquit="1" wet="1" autoquit_syncmode="0" gate="0" autoquit_numerator="4" on="1" name="ladspaeffect">
            <ladspacontrols link="1" ports="10">
              <port02 link="1" data="500" data_syncmode="5" data_numerator="4" data_denominator="4"/>
              <port03 link="1" data="-70"/>
              <port04 link="1" data="0"/>
              <port05 link="1" data="0"/>
              <port06 link="1" data="0"/>
              <port12 data="500" data_syncmode="0" data_numerator="4" data_denominator="4"/>
              <port13 data="-70"/>
              <port14 data="0"/>
              <port15 data="0"/>
              <port16 data="0"/>
            </ladspacontrols>
            <key>
              <attribute name="file" value="revdelay_1605"/>
              <attribute name="plugin" value="revdelay"/>
            </key>
          </effect>
        </fxchain>
      </fxchannel>
    </fxmixer>
    <ControllerRackView x="550" y="487" width="350" visible="0" height="200" minimized="0" maximized="0"/>
    <pianoroll x="1127" y="41" width="970" visible="1" height="600" minimized="0" maximized="0"/>
    <automationeditor x="1" y="1" width="860" visible="0" height="400" minimized="0" maximized="0"/>
    <projectnotes x="700" y="10" width="689" visible="0" height="400" minimized="0" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="1" stopbehaviour="1" lp0pos="0" lp1pos="192"/>
    <controllers/>
  </song>
</lmms-project>
