<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="30" type="song" creatorversion="1.3.0-alpha.1.714+pr7535.gfe6055ea6" creator="LMMS">
  <head bpm="85" mastervol="100" masterpitch="0" timesig_numerator="4" timesig_denominator="4"/>
  <song>
    <trackcontainer width="900" x="1" type="song" maximized="0" height="576" y="1" visible="1" minimized="0">
      <track solo="0" name="GiantSoundfontV6" type="0" muted="0" mutedBeforeSolo="0">
        <instrumenttrack firstkey="0" keymap="0" basenote="69" pitchrange="1" pitch="0" vol="100" usemasterpitch="1" enablecc="0" scale="0" range_import="1" pan="0" enabled="0" mixch="0" lastkey="127">
          <midicontrollers cc24="0" cc62="0" cc22="0" cc90="0" cc120="0" cc92="0" cc115="0" cc20="0" cc83="0" cc63="0" cc68="0" cc23="0" cc45="0" cc55="0" cc46="0" cc44="0" cc86="0" cc84="0" cc41="0" cc100="0" cc10="0" cc74="0" cc50="0" cc113="0" cc49="0" cc48="0" cc31="0" cc124="0" cc21="0" cc25="0" cc108="0" cc105="0" cc125="0" cc9="0" cc18="0" cc82="0" cc30="0" cc39="0" cc6="0" cc7="0" cc109="0" cc54="0" cc2="0" cc95="0" cc112="0" cc65="0" cc58="0" cc81="0" cc38="0" cc35="0" cc75="0" cc3="0" cc42="0" cc122="0" cc118="0" cc70="0" cc121="0" cc126="0" cc8="0" cc37="0" cc60="0" cc93="0" cc104="0" cc26="0" cc11="0" cc27="0" cc89="0" cc67="0" cc91="0" cc12="0" cc96="0" cc111="0" cc123="0" cc40="0" cc69="0" cc127="0" cc59="0" cc66="0" cc43="0" cc73="0" cc61="0" cc76="0" cc114="0" cc116="0" cc32="0" cc97="0" cc53="0" cc1="0" cc110="0" cc88="0" cc13="0" cc28="0" cc57="0" cc64="0" cc71="0" cc19="0" cc47="0" cc5="0" cc72="0" cc103="0" cc98="0" cc101="0" cc14="0" cc102="0" cc52="0" cc79="0" cc51="0" cc15="0" cc85="0" cc36="0" cc0="0" cc33="0" cc77="0" cc56="0" cc117="0" cc119="0" cc29="0" cc87="0" cc107="0" cc4="0" cc16="0" cc17="0" cc34="0" cc80="0" cc106="0" cc94="0" cc99="0" cc78="0"/>
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" chorusDepth="8" reverbWidth="0.5" chorusLevel="2" reverbOn="0" reverbDamping="0" chorusSpeed="0.30000001" src="usersoundfont:GiantSoundfontV6.6_WIPMelodicBank.sf2" chorusNum="3" patch="103" gain="0.65999997" chorusOn="0" reverbLevel="0.89999998" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
            <elvol lshp="0" hold="0.5" sustain="0.5" dec="0.5" pdel="0" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" latt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" amt="0" x100="0" lspd_denominator="4" lamt="0" rel="0.1"/>
            <elcut lshp="0" hold="0.5" sustain="0.5" dec="0.5" pdel="0" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" latt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" amt="0" x100="0" lspd_denominator="4" lamt="0" rel="0.1"/>
            <elres lshp="0" hold="0.5" sustain="0.5" dec="0.5" pdel="0" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" latt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" amt="0" x100="0" lspd_denominator="4" lamt="0" rel="0.1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arp="0" arprange="1" arpdir="0" arptime="200" arpgate="100" arptime_numerator="4" arpcycle="0" arpmiss="0" arpmode="0" arp-enabled="0" arprepeats="1" arpskip="0" arptime_syncmode="0"/>
          <midiport outputcontroller="-1" writable="0" outputprogram="1" outputchannel="1" readable="1" inports="MIDIIN2 (microKORG XL)" basevelocity="127" inputcontroller="-1" fixedinputvelocity="-1" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" type="1" muted="0" pos="0" steps="16">
          <note len="12" key="48" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="55" type="0" vol="100" pos="12" pan="0"/>
          <note len="12" key="58" type="0" vol="100" pos="24" pan="0"/>
          <note len="12" key="60" type="0" vol="100" pos="36" pan="0"/>
          <note len="12" key="62" type="0" vol="100" pos="48" pan="0"/>
          <note len="12" key="63" type="0" vol="100" pos="60" pan="0"/>
          <note len="12" key="65" type="0" vol="100" pos="72" pan="0"/>
          <note len="12" key="67" type="0" vol="100" pos="84" pan="0"/>
          <note len="12" key="70" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="67" type="0" vol="100" pos="108" pan="0"/>
          <note len="12" key="63" type="0" vol="100" pos="120" pan="0"/>
          <note len="12" key="60" type="0" vol="100" pos="132" pan="0"/>
          <note len="12" key="58" type="0" vol="100" pos="144" pan="0"/>
          <note len="12" key="55" type="0" vol="100" pos="156" pan="0"/>
          <note len="12" key="53" type="0" vol="100" pos="168" pan="0"/>
          <note len="12" key="51" type="0" vol="100" pos="180" pan="0"/>
          <note len="12" key="48" type="0" vol="100" pos="192" pan="0"/>
          <note len="12" key="55" type="0" vol="100" pos="204" pan="0"/>
          <note len="12" key="58" type="0" vol="100" pos="216" pan="0"/>
          <note len="12" key="60" type="0" vol="100" pos="228" pan="0"/>
          <note len="12" key="62" type="0" vol="100" pos="240" pan="0"/>
          <note len="12" key="63" type="0" vol="100" pos="252" pan="0"/>
          <note len="12" key="65" type="0" vol="100" pos="264" pan="0"/>
          <note len="12" key="67" type="0" vol="100" pos="276" pan="0"/>
          <note len="12" key="70" type="0" vol="100" pos="288" pan="0"/>
          <note len="12" key="67" type="0" vol="100" pos="300" pan="0"/>
          <note len="12" key="63" type="0" vol="100" pos="312" pan="0"/>
          <note len="12" key="60" type="0" vol="100" pos="324" pan="0"/>
          <note len="12" key="58" type="0" vol="100" pos="336" pan="0"/>
          <note len="12" key="55" type="0" vol="100" pos="348" pan="0"/>
          <note len="12" key="53" type="0" vol="100" pos="360" pan="0"/>
          <note len="12" key="51" type="0" vol="100" pos="372" pan="0"/>
          <note len="144" key="84" type="0" vol="100" pos="384" pan="0"/>
          <note len="12" key="48" type="0" vol="100" pos="384" pan="0"/>
          <note len="12" key="55" type="0" vol="100" pos="396" pan="0"/>
          <note len="12" key="58" type="0" vol="100" pos="408" pan="0"/>
          <note len="12" key="60" type="0" vol="100" pos="420" pan="0"/>
          <note len="12" key="62" type="0" vol="100" pos="432" pan="0"/>
          <note len="12" key="63" type="0" vol="100" pos="444" pan="0"/>
          <note len="12" key="65" type="0" vol="100" pos="456" pan="0"/>
          <note len="12" key="67" type="0" vol="100" pos="468" pan="0"/>
          <note len="12" key="70" type="0" vol="100" pos="480" pan="0"/>
          <note len="12" key="67" type="0" vol="100" pos="492" pan="0"/>
          <note len="12" key="63" type="0" vol="100" pos="504" pan="0"/>
          <note len="12" key="60" type="0" vol="100" pos="516" pan="0"/>
          <note len="36" key="82" type="0" vol="100" pos="528" pan="0"/>
          <note len="12" key="58" type="0" vol="100" pos="528" pan="0"/>
          <note len="12" key="55" type="0" vol="100" pos="540" pan="0"/>
          <note len="12" key="53" type="0" vol="100" pos="552" pan="0"/>
          <note len="12" key="79" type="0" vol="100" pos="564" pan="0"/>
          <note len="12" key="51" type="0" vol="100" pos="564" pan="0"/>
          <note len="144" key="82" type="0" vol="100" pos="576" pan="0"/>
          <note len="12" key="48" type="0" vol="100" pos="576" pan="0"/>
          <note len="12" key="55" type="0" vol="100" pos="588" pan="0"/>
          <note len="12" key="58" type="0" vol="100" pos="600" pan="0"/>
          <note len="12" key="60" type="0" vol="100" pos="612" pan="0"/>
          <note len="12" key="62" type="0" vol="100" pos="624" pan="0"/>
          <note len="12" key="63" type="0" vol="100" pos="636" pan="0"/>
          <note len="12" key="65" type="0" vol="100" pos="648" pan="0"/>
          <note len="12" key="67" type="0" vol="100" pos="660" pan="0"/>
          <note len="12" key="70" type="0" vol="100" pos="672" pan="0"/>
          <note len="12" key="67" type="0" vol="100" pos="684" pan="0"/>
          <note len="12" key="63" type="0" vol="100" pos="696" pan="0"/>
          <note len="12" key="60" type="0" vol="100" pos="708" pan="0"/>
          <note len="24" key="84" type="0" vol="100" pos="720" pan="0"/>
          <note len="12" key="58" type="0" vol="100" pos="720" pan="0"/>
          <note len="12" key="55" type="0" vol="100" pos="732" pan="0"/>
          <note len="24" key="79" type="0" vol="100" pos="744" pan="0"/>
          <note len="12" key="53" type="0" vol="100" pos="744" pan="0"/>
          <note len="12" key="51" type="0" vol="100" pos="756" pan="0"/>
          <note len="144" key="77" type="0" vol="100" pos="768" pan="0"/>
          <note len="12" key="53" type="0" vol="100" pos="768" pan="0"/>
          <note len="12" key="55" type="0" vol="100" pos="780" pan="0"/>
          <note len="12" key="56" type="0" vol="100" pos="792" pan="0"/>
          <note len="12" key="60" type="0" vol="100" pos="804" pan="0"/>
          <note len="12" key="61" type="0" vol="100" pos="816" pan="0"/>
          <note len="12" key="63" type="0" vol="100" pos="828" pan="0"/>
          <note len="12" key="65" type="0" vol="100" pos="840" pan="0"/>
          <note len="12" key="67" type="0" vol="100" pos="852" pan="0"/>
          <note len="12" key="68" type="0" vol="100" pos="864" pan="0"/>
          <note len="12" key="67" type="0" vol="100" pos="876" pan="0"/>
          <note len="12" key="63" type="0" vol="100" pos="888" pan="0"/>
          <note len="12" key="61" type="0" vol="100" pos="900" pan="0"/>
          <note len="48" key="80" type="0" vol="100" pos="912" pan="0"/>
          <note len="12" key="58" type="0" vol="100" pos="912" pan="0"/>
          <note len="12" key="56" type="0" vol="100" pos="924" pan="0"/>
          <note len="12" key="53" type="0" vol="100" pos="936" pan="0"/>
          <note len="12" key="51" type="0" vol="100" pos="948" pan="0"/>
          <note len="144" key="84" type="0" vol="100" pos="960" pan="0"/>
          <note len="12" key="53" type="0" vol="100" pos="960" pan="0"/>
          <note len="12" key="55" type="0" vol="100" pos="972" pan="0"/>
          <note len="12" key="56" type="0" vol="100" pos="984" pan="0"/>
          <note len="12" key="60" type="0" vol="100" pos="996" pan="0"/>
          <note len="12" key="62" type="0" vol="100" pos="1008" pan="0"/>
          <note len="12" key="63" type="0" vol="100" pos="1020" pan="0"/>
          <note len="12" key="65" type="0" vol="100" pos="1032" pan="0"/>
          <note len="12" key="67" type="0" vol="100" pos="1044" pan="0"/>
          <note len="12" key="68" type="0" vol="100" pos="1056" pan="0"/>
          <note len="12" key="67" type="0" vol="100" pos="1068" pan="0"/>
          <note len="12" key="63" type="0" vol="100" pos="1080" pan="0"/>
          <note len="12" key="60" type="0" vol="100" pos="1092" pan="0"/>
          <note len="24" key="80" type="0" vol="100" pos="1104" pan="0"/>
          <note len="12" key="58" type="0" vol="100" pos="1104" pan="0"/>
          <note len="12" key="55" type="0" vol="100" pos="1116" pan="0"/>
          <note len="24" key="77" type="0" vol="100" pos="1128" pan="0"/>
          <note len="12" key="53" type="0" vol="100" pos="1128" pan="0"/>
          <note len="12" key="51" type="0" vol="100" pos="1140" pan="0"/>
          <note len="192" key="79" type="0" vol="100" pos="1152" pan="0"/>
          <note len="12" key="48" type="0" vol="100" pos="1152" pan="0"/>
          <note len="12" key="55" type="0" vol="100" pos="1164" pan="0"/>
          <note len="12" key="58" type="0" vol="100" pos="1176" pan="0"/>
          <note len="12" key="60" type="0" vol="100" pos="1188" pan="0"/>
          <note len="12" key="62" type="0" vol="100" pos="1200" pan="0"/>
          <note len="12" key="63" type="0" vol="100" pos="1212" pan="0"/>
          <note len="12" key="65" type="0" vol="100" pos="1224" pan="0"/>
          <note len="12" key="67" type="0" vol="100" pos="1236" pan="0"/>
          <note len="12" key="70" type="0" vol="100" pos="1248" pan="0"/>
          <note len="12" key="67" type="0" vol="100" pos="1260" pan="0"/>
          <note len="12" key="63" type="0" vol="100" pos="1272" pan="0"/>
          <note len="12" key="60" type="0" vol="100" pos="1284" pan="0"/>
          <note len="12" key="58" type="0" vol="100" pos="1296" pan="0"/>
          <note len="12" key="55" type="0" vol="100" pos="1308" pan="0"/>
          <note len="12" key="53" type="0" vol="100" pos="1320" pan="0"/>
          <note len="12" key="51" type="0" vol="100" pos="1332" pan="0"/>
          <note len="192" key="72" type="0" vol="100" pos="1344" pan="0"/>
          <note len="12" key="48" type="0" vol="100" pos="1344" pan="0"/>
          <note len="12" key="55" type="0" vol="100" pos="1356" pan="0"/>
          <note len="12" key="58" type="0" vol="100" pos="1368" pan="0"/>
          <note len="12" key="60" type="0" vol="100" pos="1380" pan="0"/>
          <note len="12" key="62" type="0" vol="100" pos="1392" pan="0"/>
          <note len="12" key="63" type="0" vol="100" pos="1404" pan="0"/>
          <note len="12" key="65" type="0" vol="100" pos="1416" pan="0"/>
          <note len="12" key="67" type="0" vol="100" pos="1428" pan="0"/>
          <note len="12" key="70" type="0" vol="100" pos="1440" pan="0"/>
          <note len="12" key="67" type="0" vol="100" pos="1452" pan="0"/>
          <note len="12" key="63" type="0" vol="100" pos="1464" pan="0"/>
          <note len="12" key="60" type="0" vol="100" pos="1476" pan="0"/>
          <note len="12" key="58" type="0" vol="100" pos="1488" pan="0"/>
          <note len="12" key="55" type="0" vol="100" pos="1500" pan="0"/>
          <note len="12" key="53" type="0" vol="100" pos="1512" pan="0"/>
          <note len="12" key="51" type="0" vol="100" pos="1524" pan="0"/>
        </midiclip>
      </track>
      <track solo="0" name="Touhou" type="0" muted="1" mutedBeforeSolo="1">
        <instrumenttrack firstkey="0" keymap="0" basenote="69" pitchrange="1" pitch="0" vol="100" usemasterpitch="1" enablecc="0" scale="0" range_import="1" pan="0" enabled="0" mixch="0" lastkey="127">
          <midicontrollers cc24="0" cc62="0" cc22="0" cc90="0" cc120="0" cc92="0" cc115="0" cc20="0" cc83="0" cc63="0" cc68="0" cc23="0" cc45="0" cc55="0" cc46="0" cc44="0" cc86="0" cc84="0" cc41="0" cc100="0" cc10="0" cc74="0" cc50="0" cc113="0" cc49="0" cc48="0" cc31="0" cc124="0" cc21="0" cc25="0" cc108="0" cc105="0" cc125="0" cc9="0" cc18="0" cc82="0" cc30="0" cc39="0" cc6="0" cc7="0" cc109="0" cc54="0" cc2="0" cc95="0" cc112="0" cc65="0" cc58="0" cc81="0" cc38="0" cc35="0" cc75="0" cc3="0" cc42="0" cc122="0" cc118="0" cc70="0" cc121="0" cc126="0" cc8="0" cc37="0" cc60="0" cc93="0" cc104="0" cc26="0" cc11="0" cc27="0" cc89="0" cc67="0" cc91="0" cc12="0" cc96="0" cc111="0" cc123="0" cc40="0" cc69="0" cc127="0" cc59="0" cc66="0" cc43="0" cc73="0" cc61="0" cc76="0" cc114="0" cc116="0" cc32="0" cc97="0" cc53="0" cc1="0" cc110="0" cc88="0" cc13="0" cc28="0" cc57="0" cc64="0" cc71="0" cc19="0" cc47="0" cc5="0" cc72="0" cc103="0" cc98="0" cc101="0" cc14="0" cc102="0" cc52="0" cc79="0" cc51="0" cc15="0" cc85="0" cc36="0" cc0="0" cc33="0" cc77="0" cc56="0" cc117="0" cc119="0" cc29="0" cc87="0" cc107="0" cc4="0" cc16="0" cc17="0" cc34="0" cc80="0" cc106="0" cc94="0" cc99="0" cc78="0"/>
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" chorusDepth="8" reverbWidth="0.5" chorusLevel="2" reverbOn="0" reverbDamping="0" chorusSpeed="0.30000001" src="usersoundfont:Touhou.sf2" chorusNum="3" patch="51" gain="0.22" chorusOn="0" reverbLevel="0.89999998" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
            <elvol lshp="0" hold="0.5" sustain="0.5" dec="0.5" pdel="0" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" latt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" amt="0" x100="0" lspd_denominator="4" lamt="0" rel="0.1"/>
            <elcut lshp="0" hold="0.5" sustain="0.5" dec="0.5" pdel="0" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" latt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" amt="0" x100="0" lspd_denominator="4" lamt="0" rel="0.1"/>
            <elres lshp="0" hold="0.5" sustain="0.5" dec="0.5" pdel="0" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" latt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" amt="0" x100="0" lspd_denominator="4" lamt="0" rel="0.1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arp="0" arprange="1" arpdir="0" arptime="200" arpgate="100" arptime_numerator="4" arpcycle="0" arpmiss="0" arpmode="0" arp-enabled="0" arprepeats="1" arpskip="0" arptime_syncmode="0"/>
          <midiport outputcontroller="-1" writable="0" outputprogram="1" outputchannel="1" readable="1" inports="" basevelocity="127" inputcontroller="-1" fixedinputvelocity="-1" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" type="1" muted="0" pos="0" steps="16">
          <note len="192" key="67" type="0" vol="100" pos="0" pan="0"/>
          <note len="192" key="63" type="0" vol="100" pos="0" pan="0"/>
          <note len="192" key="60" type="0" vol="100" pos="0" pan="0"/>
          <note len="192" key="36" type="0" vol="100" pos="0" pan="0"/>
          <note len="192" key="68" type="0" vol="100" pos="192" pan="0"/>
          <note len="192" key="63" type="0" vol="100" pos="192" pan="0"/>
          <note len="192" key="60" type="0" vol="100" pos="192" pan="0"/>
          <note len="192" key="41" type="0" vol="100" pos="192" pan="0"/>
          <note len="192" key="72" type="0" vol="100" pos="384" pan="0"/>
          <note len="192" key="70" type="0" vol="100" pos="384" pan="0"/>
          <note len="192" key="67" type="0" vol="100" pos="384" pan="0"/>
          <note len="192" key="36" type="0" vol="100" pos="384" pan="0"/>
          <note len="192" key="70" type="0" vol="100" pos="576" pan="0"/>
          <note len="192" key="67" type="0" vol="100" pos="576" pan="0"/>
          <note len="192" key="63" type="0" vol="100" pos="576" pan="0"/>
          <note len="192" key="39" type="0" vol="100" pos="576" pan="0"/>
          <note len="192" key="68" type="0" vol="100" pos="768" pan="0"/>
          <note len="192" key="65" type="0" vol="100" pos="768" pan="0"/>
          <note len="192" key="61" type="0" vol="100" pos="768" pan="0"/>
          <note len="192" key="37" type="0" vol="100" pos="768" pan="0"/>
        </midiclip>
      </track>
      <track solo="0" name="Dore Mark's Yamaha S6-v1" type="0" muted="0" mutedBeforeSolo="0">
        <instrumenttrack firstkey="0" keymap="0" basenote="69" pitchrange="1" pitch="0" vol="100" usemasterpitch="1" enablecc="0" scale="0" range_import="1" pan="0" enabled="0" mixch="0" lastkey="127">
          <midicontrollers cc24="0" cc62="0" cc22="0" cc90="0" cc120="0" cc92="0" cc115="0" cc20="0" cc83="0" cc63="0" cc68="0" cc23="0" cc45="0" cc55="0" cc46="0" cc44="0" cc86="0" cc84="0" cc41="0" cc100="0" cc10="0" cc74="0" cc50="0" cc113="0" cc49="0" cc48="0" cc31="0" cc124="0" cc21="0" cc25="0" cc108="0" cc105="0" cc125="0" cc9="0" cc18="0" cc82="0" cc30="0" cc39="0" cc6="0" cc7="0" cc109="0" cc54="0" cc2="0" cc95="0" cc112="0" cc65="0" cc58="0" cc81="0" cc38="0" cc35="0" cc75="0" cc3="0" cc42="0" cc122="0" cc118="0" cc70="0" cc121="0" cc126="0" cc8="0" cc37="0" cc60="0" cc93="0" cc104="0" cc26="0" cc11="0" cc27="0" cc89="0" cc67="0" cc91="0" cc12="0" cc96="0" cc111="0" cc123="0" cc40="0" cc69="0" cc127="0" cc59="0" cc66="0" cc43="0" cc73="0" cc61="0" cc76="0" cc114="0" cc116="0" cc32="0" cc97="0" cc53="0" cc1="0" cc110="0" cc88="0" cc13="0" cc28="0" cc57="0" cc64="0" cc71="0" cc19="0" cc47="0" cc5="0" cc72="0" cc103="0" cc98="0" cc101="0" cc14="0" cc102="0" cc52="0" cc79="0" cc51="0" cc15="0" cc85="0" cc36="0" cc0="0" cc33="0" cc77="0" cc56="0" cc117="0" cc119="0" cc29="0" cc87="0" cc107="0" cc4="0" cc16="0" cc17="0" cc34="0" cc80="0" cc106="0" cc94="0" cc99="0" cc78="0"/>
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" chorusDepth="8" reverbWidth="0.5" chorusLevel="2" reverbOn="0" reverbDamping="0" chorusSpeed="0.30000001" src="usersoundfont:Dore Mark's Yamaha S6-v1.6.sf2" chorusNum="3" patch="3" gain="0.31999999" chorusOn="0" reverbLevel="0.89999998" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
            <elvol lshp="0" hold="0.5" sustain="0.5" dec="0.5" pdel="0" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" latt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" amt="0" x100="0" lspd_denominator="4" lamt="0" rel="0.1"/>
            <elcut lshp="0" hold="0.5" sustain="0.5" dec="0.5" pdel="0" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" latt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" amt="0" x100="0" lspd_denominator="4" lamt="0" rel="0.1"/>
            <elres lshp="0" hold="0.5" sustain="0.5" dec="0.5" pdel="0" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" latt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" amt="0" x100="0" lspd_denominator="4" lamt="0" rel="0.1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arp="0" arprange="1" arpdir="0" arptime="200" arpgate="100" arptime_numerator="4" arpcycle="0" arpmiss="0" arpmode="0" arp-enabled="0" arprepeats="1" arpskip="0" arptime_syncmode="0"/>
          <midiport outputcontroller="-1" writable="0" outputprogram="1" outputchannel="1" readable="1" inports="" basevelocity="127" inputcontroller="-1" fixedinputvelocity="-1" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" type="1" muted="0" pos="0" steps="16">
          <note len="192" key="36" type="0" vol="100" pos="0" pan="0"/>
          <note len="192" key="41" type="0" vol="100" pos="192" pan="0"/>
          <note len="192" key="36" type="0" vol="100" pos="384" pan="0"/>
          <note len="192" key="39" type="0" vol="100" pos="576" pan="0"/>
          <note len="192" key="37" type="0" vol="100" pos="768" pan="0"/>
          <note len="192" key="29" type="0" vol="100" pos="960" pan="0"/>
          <note len="192" key="31" type="0" vol="100" pos="1152" pan="0"/>
          <note len="192" key="41" type="0" vol="100" pos="1344" pan="0"/>
        </midiclip>
      </track>
      <track solo="0" name="FluidR3 GM" type="0" muted="1" mutedBeforeSolo="1">
        <instrumenttrack firstkey="0" keymap="0" basenote="69" pitchrange="1" pitch="0" vol="100" usemasterpitch="1" enablecc="0" scale="0" range_import="1" pan="0" enabled="0" mixch="0" lastkey="127">
          <midicontrollers cc24="0" cc62="0" cc22="0" cc90="0" cc120="0" cc92="0" cc115="0" cc20="0" cc83="0" cc63="0" cc68="0" cc23="0" cc45="0" cc55="0" cc46="0" cc44="0" cc86="0" cc84="0" cc41="0" cc100="0" cc10="0" cc74="0" cc50="0" cc113="0" cc49="0" cc48="0" cc31="0" cc124="0" cc21="0" cc25="0" cc108="0" cc105="0" cc125="0" cc9="0" cc18="0" cc82="0" cc30="0" cc39="0" cc6="0" cc7="0" cc109="0" cc54="0" cc2="0" cc95="0" cc112="0" cc65="0" cc58="0" cc81="0" cc38="0" cc35="0" cc75="0" cc3="0" cc42="0" cc122="0" cc118="0" cc70="0" cc121="0" cc126="0" cc8="0" cc37="0" cc60="0" cc93="0" cc104="0" cc26="0" cc11="0" cc27="0" cc89="0" cc67="0" cc91="0" cc12="0" cc96="0" cc111="0" cc123="0" cc40="0" cc69="0" cc127="0" cc59="0" cc66="0" cc43="0" cc73="0" cc61="0" cc76="0" cc114="0" cc116="0" cc32="0" cc97="0" cc53="0" cc1="0" cc110="0" cc88="0" cc13="0" cc28="0" cc57="0" cc64="0" cc71="0" cc19="0" cc47="0" cc5="0" cc72="0" cc103="0" cc98="0" cc101="0" cc14="0" cc102="0" cc52="0" cc79="0" cc51="0" cc15="0" cc85="0" cc36="0" cc0="0" cc33="0" cc77="0" cc56="0" cc117="0" cc119="0" cc29="0" cc87="0" cc107="0" cc4="0" cc16="0" cc17="0" cc34="0" cc80="0" cc106="0" cc94="0" cc99="0" cc78="0"/>
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" chorusDepth="8" reverbWidth="0.5" chorusLevel="2" reverbOn="0" reverbDamping="0" chorusSpeed="0.30000001" src="usersoundfont:FluidR3 GM.sf2" chorusNum="3" patch="48" gain="0.41999999" chorusOn="0" reverbLevel="0.89999998" bank="128">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
            <elvol lshp="0" hold="0.5" sustain="0.5" dec="0.5" pdel="0" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" latt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" amt="0" x100="0" lspd_denominator="4" lamt="0" rel="0.1"/>
            <elcut lshp="0" hold="0.5" sustain="0.5" dec="0.5" pdel="0" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" latt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" amt="0" x100="0" lspd_denominator="4" lamt="0" rel="0.1"/>
            <elres lshp="0" hold="0.5" sustain="0.5" dec="0.5" pdel="0" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" latt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" amt="0" x100="0" lspd_denominator="4" lamt="0" rel="0.1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arp="0" arprange="1" arpdir="0" arptime="200" arpgate="100" arptime_numerator="4" arpcycle="0" arpmiss="0" arpmode="0" arp-enabled="0" arprepeats="1" arpskip="0" arptime_syncmode="0"/>
          <midiport outputcontroller="-1" writable="0" outputprogram="1" outputchannel="1" readable="1" inports="" basevelocity="127" inputcontroller="-1" fixedinputvelocity="-1" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" type="1" muted="0" pos="0" steps="16">
          <note len="24" key="87" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="86" type="0" vol="100" pos="24" pan="0"/>
          <note len="12" key="87" type="0" vol="100" pos="60" pan="0"/>
          <note len="24" key="86" type="0" vol="100" pos="72" pan="0"/>
          <note len="24" key="87" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="86" type="0" vol="100" pos="120" pan="0"/>
          <note len="36" key="87" type="0" vol="100" pos="132" pan="0"/>
          <note len="24" key="86" type="0" vol="100" pos="168" pan="0"/>
        </midiclip>
        <midiclip name="" type="1" muted="0" pos="192" steps="16">
          <note len="24" key="87" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="86" type="0" vol="100" pos="24" pan="0"/>
          <note len="12" key="87" type="0" vol="100" pos="60" pan="0"/>
          <note len="24" key="86" type="0" vol="100" pos="72" pan="0"/>
          <note len="24" key="87" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="86" type="0" vol="100" pos="120" pan="0"/>
          <note len="36" key="87" type="0" vol="100" pos="132" pan="0"/>
          <note len="24" key="86" type="0" vol="100" pos="168" pan="0"/>
        </midiclip>
        <midiclip name="" type="1" muted="0" pos="384" steps="16">
          <note len="24" key="87" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="86" type="0" vol="100" pos="24" pan="0"/>
          <note len="12" key="87" type="0" vol="100" pos="60" pan="0"/>
          <note len="24" key="86" type="0" vol="100" pos="72" pan="0"/>
          <note len="24" key="87" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="86" type="0" vol="100" pos="120" pan="0"/>
          <note len="36" key="87" type="0" vol="100" pos="132" pan="0"/>
          <note len="24" key="86" type="0" vol="100" pos="168" pan="0"/>
        </midiclip>
        <midiclip name="" type="1" muted="0" pos="576" steps="16">
          <note len="24" key="87" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="86" type="0" vol="100" pos="24" pan="0"/>
          <note len="12" key="87" type="0" vol="100" pos="60" pan="0"/>
          <note len="24" key="86" type="0" vol="100" pos="72" pan="0"/>
          <note len="24" key="87" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="86" type="0" vol="100" pos="120" pan="0"/>
          <note len="36" key="87" type="0" vol="100" pos="132" pan="0"/>
          <note len="24" key="86" type="0" vol="100" pos="168" pan="0"/>
        </midiclip>
        <midiclip name="" type="1" muted="0" pos="768" steps="16">
          <note len="24" key="87" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="86" type="0" vol="100" pos="24" pan="0"/>
          <note len="12" key="87" type="0" vol="100" pos="60" pan="0"/>
          <note len="24" key="86" type="0" vol="100" pos="72" pan="0"/>
          <note len="24" key="87" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="86" type="0" vol="100" pos="120" pan="0"/>
          <note len="36" key="87" type="0" vol="100" pos="132" pan="0"/>
          <note len="24" key="86" type="0" vol="100" pos="168" pan="0"/>
        </midiclip>
        <midiclip name="" type="1" muted="0" pos="960" steps="16">
          <note len="24" key="87" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="86" type="0" vol="100" pos="24" pan="0"/>
          <note len="12" key="87" type="0" vol="100" pos="60" pan="0"/>
          <note len="24" key="86" type="0" vol="100" pos="72" pan="0"/>
          <note len="24" key="87" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="86" type="0" vol="100" pos="120" pan="0"/>
          <note len="36" key="87" type="0" vol="100" pos="132" pan="0"/>
          <note len="24" key="86" type="0" vol="100" pos="168" pan="0"/>
        </midiclip>
        <midiclip name="" type="1" muted="0" pos="1152" steps="16">
          <note len="24" key="87" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="86" type="0" vol="100" pos="24" pan="0"/>
          <note len="12" key="87" type="0" vol="100" pos="60" pan="0"/>
          <note len="24" key="86" type="0" vol="100" pos="72" pan="0"/>
          <note len="24" key="87" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="86" type="0" vol="100" pos="120" pan="0"/>
          <note len="36" key="87" type="0" vol="100" pos="132" pan="0"/>
          <note len="24" key="86" type="0" vol="100" pos="168" pan="0"/>
        </midiclip>
        <midiclip name="" type="1" muted="0" pos="1344" steps="16">
          <note len="24" key="87" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="86" type="0" vol="100" pos="24" pan="0"/>
          <note len="12" key="87" type="0" vol="100" pos="60" pan="0"/>
          <note len="24" key="86" type="0" vol="100" pos="72" pan="0"/>
          <note len="24" key="87" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="86" type="0" vol="100" pos="120" pan="0"/>
          <note len="36" key="87" type="0" vol="100" pos="132" pan="0"/>
          <note len="24" key="86" type="0" vol="100" pos="168" pan="0"/>
        </midiclip>
      </track>
      <track solo="0" name="Touhou" type="0" muted="0" mutedBeforeSolo="0">
        <instrumenttrack firstkey="0" keymap="0" basenote="69" pitchrange="1" pitch="0" vol="100" usemasterpitch="1" enablecc="0" scale="0" range_import="1" pan="0" enabled="0" mixch="1" lastkey="127">
          <midicontrollers cc24="0" cc62="0" cc22="0" cc90="0" cc120="0" cc92="0" cc115="0" cc20="0" cc83="0" cc63="0" cc68="0" cc23="0" cc45="0" cc55="0" cc46="0" cc44="0" cc86="0" cc84="0" cc41="0" cc100="0" cc10="0" cc74="0" cc50="0" cc113="0" cc49="0" cc48="0" cc31="0" cc124="0" cc21="0" cc25="0" cc108="0" cc105="0" cc125="0" cc9="0" cc18="0" cc82="0" cc30="0" cc39="0" cc6="0" cc7="0" cc109="0" cc54="0" cc2="0" cc95="0" cc112="0" cc65="0" cc58="0" cc81="0" cc38="0" cc35="0" cc75="0" cc3="0" cc42="0" cc122="0" cc118="0" cc70="0" cc121="0" cc126="0" cc8="0" cc37="0" cc60="0" cc93="0" cc104="0" cc26="0" cc11="0" cc27="0" cc89="0" cc67="0" cc91="0" cc12="0" cc96="0" cc111="0" cc123="0" cc40="0" cc69="0" cc127="0" cc59="0" cc66="0" cc43="0" cc73="0" cc61="0" cc76="0" cc114="0" cc116="0" cc32="0" cc97="0" cc53="0" cc1="0" cc110="0" cc88="0" cc13="0" cc28="0" cc57="0" cc64="0" cc71="0" cc19="0" cc47="0" cc5="0" cc72="0" cc103="0" cc98="0" cc101="0" cc14="0" cc102="0" cc52="0" cc79="0" cc51="0" cc15="0" cc85="0" cc36="0" cc0="0" cc33="0" cc77="0" cc56="0" cc117="0" cc119="0" cc29="0" cc87="0" cc107="0" cc4="0" cc16="0" cc17="0" cc34="0" cc80="0" cc106="0" cc94="0" cc99="0" cc78="0"/>
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" chorusDepth="8" reverbWidth="0.5" chorusLevel="2" reverbOn="0" reverbDamping="0" chorusSpeed="0.30000001" src="usersoundfont:Touhou.sf2" chorusNum="3" patch="8" gain="1.12" chorusOn="0" reverbLevel="0.89999998" bank="128">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
            <elvol lshp="0" hold="0.5" sustain="0.5" dec="0.5" pdel="0" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" latt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" amt="0" x100="0" lspd_denominator="4" lamt="0" rel="0.1"/>
            <elcut lshp="0" hold="0.5" sustain="0.5" dec="0.5" pdel="0" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" latt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" amt="0" x100="0" lspd_denominator="4" lamt="0" rel="0.1"/>
            <elres lshp="0" hold="0.5" sustain="0.5" dec="0.5" pdel="0" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" latt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" amt="0" x100="0" lspd_denominator="4" lamt="0" rel="0.1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arp="0" arprange="1" arpdir="0" arptime="200" arpgate="100" arptime_numerator="4" arpcycle="0" arpmiss="0" arpmode="0" arp-enabled="0" arprepeats="1" arpskip="0" arptime_syncmode="0"/>
          <midiport outputcontroller="-1" writable="0" outputprogram="1" outputchannel="1" readable="1" inports="" basevelocity="127" inputcontroller="-1" fixedinputvelocity="-1" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" type="1" muted="0" pos="0" steps="16">
          <note len="12" key="46" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="36" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="24" pan="0"/>
          <note len="12" key="40" type="0" vol="100" pos="36" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="48" pan="0"/>
          <note len="12" key="38" type="0" vol="100" pos="48" pan="0"/>
          <note len="12" key="46" type="0" vol="100" pos="60" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="72" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="84" pan="0"/>
          <note len="12" key="46" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="36" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="120" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="132" pan="0"/>
          <note len="12" key="40" type="0" vol="100" pos="132" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="144" pan="0"/>
          <note len="12" key="38" type="0" vol="100" pos="144" pan="0"/>
          <note len="12" key="51" type="0" vol="100" pos="168" pan="0"/>
        </midiclip>
        <midiclip name="" type="1" muted="0" pos="1632" steps="16">
          <note len="6" key="46" type="0" vol="100" pos="0" pan="0"/>
          <note len="6" key="36" type="0" vol="100" pos="0" pan="0"/>
          <note len="6" key="37" type="0" vol="100" pos="12" pan="0"/>
          <note len="6" key="40" type="0" vol="100" pos="18" pan="0"/>
          <note len="6" key="44" type="0" vol="100" pos="24" pan="0"/>
          <note len="6" key="38" type="0" vol="100" pos="24" pan="0"/>
          <note len="6" key="46" type="0" vol="100" pos="30" pan="0"/>
          <note len="6" key="37" type="0" vol="100" pos="36" pan="0"/>
          <note len="6" key="44" type="0" vol="100" pos="42" pan="0"/>
          <note len="6" key="46" type="0" vol="100" pos="48" pan="0"/>
          <note len="6" key="36" type="0" vol="100" pos="48" pan="0"/>
          <note len="6" key="37" type="0" vol="100" pos="60" pan="0"/>
          <note len="6" key="44" type="0" vol="100" pos="66" pan="0"/>
          <note len="6" key="40" type="0" vol="100" pos="66" pan="0"/>
          <note len="6" key="44" type="0" vol="100" pos="72" pan="0"/>
          <note len="6" key="38" type="0" vol="100" pos="72" pan="0"/>
          <note len="6" key="51" type="0" vol="100" pos="84" pan="0"/>
          <note len="6" key="46" type="0" vol="100" pos="96" pan="0"/>
          <note len="6" key="36" type="0" vol="100" pos="96" pan="0"/>
          <note len="6" key="37" type="0" vol="100" pos="108" pan="0"/>
          <note len="6" key="40" type="0" vol="100" pos="114" pan="0"/>
          <note len="6" key="44" type="0" vol="100" pos="120" pan="0"/>
          <note len="6" key="38" type="0" vol="100" pos="120" pan="0"/>
          <note len="6" key="46" type="0" vol="100" pos="126" pan="0"/>
          <note len="6" key="37" type="0" vol="100" pos="132" pan="0"/>
          <note len="6" key="44" type="0" vol="100" pos="138" pan="0"/>
          <note len="6" key="46" type="0" vol="100" pos="144" pan="0"/>
          <note len="6" key="36" type="0" vol="100" pos="144" pan="0"/>
          <note len="6" key="37" type="0" vol="100" pos="156" pan="0"/>
          <note len="6" key="44" type="0" vol="100" pos="162" pan="0"/>
          <note len="6" key="40" type="0" vol="100" pos="162" pan="0"/>
          <note len="6" key="44" type="0" vol="100" pos="168" pan="0"/>
          <note len="6" key="38" type="0" vol="100" pos="168" pan="0"/>
          <note len="6" key="51" type="0" vol="100" pos="180" pan="0"/>
        </midiclip>
        <midiclip name="" type="1" muted="0" pos="192" steps="16">
          <note len="12" key="46" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="36" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="24" pan="0"/>
          <note len="12" key="40" type="0" vol="100" pos="36" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="48" pan="0"/>
          <note len="12" key="38" type="0" vol="100" pos="48" pan="0"/>
          <note len="12" key="46" type="0" vol="100" pos="60" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="72" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="84" pan="0"/>
          <note len="12" key="46" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="36" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="120" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="132" pan="0"/>
          <note len="12" key="40" type="0" vol="100" pos="132" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="144" pan="0"/>
          <note len="12" key="38" type="0" vol="100" pos="144" pan="0"/>
          <note len="12" key="51" type="0" vol="100" pos="168" pan="0"/>
        </midiclip>
        <midiclip name="" type="1" muted="0" pos="384" steps="16">
          <note len="12" key="46" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="36" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="24" pan="0"/>
          <note len="12" key="40" type="0" vol="100" pos="36" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="48" pan="0"/>
          <note len="12" key="38" type="0" vol="100" pos="48" pan="0"/>
          <note len="12" key="46" type="0" vol="100" pos="60" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="72" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="84" pan="0"/>
          <note len="12" key="46" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="36" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="120" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="132" pan="0"/>
          <note len="12" key="40" type="0" vol="100" pos="132" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="144" pan="0"/>
          <note len="12" key="38" type="0" vol="100" pos="144" pan="0"/>
          <note len="12" key="51" type="0" vol="100" pos="168" pan="0"/>
        </midiclip>
        <midiclip name="" type="1" muted="0" pos="576" steps="16">
          <note len="12" key="46" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="36" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="24" pan="0"/>
          <note len="12" key="40" type="0" vol="100" pos="36" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="48" pan="0"/>
          <note len="12" key="38" type="0" vol="100" pos="48" pan="0"/>
          <note len="12" key="46" type="0" vol="100" pos="60" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="72" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="84" pan="0"/>
          <note len="12" key="46" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="36" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="120" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="132" pan="0"/>
          <note len="12" key="40" type="0" vol="100" pos="132" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="144" pan="0"/>
          <note len="12" key="38" type="0" vol="100" pos="144" pan="0"/>
          <note len="12" key="51" type="0" vol="100" pos="168" pan="0"/>
        </midiclip>
        <midiclip name="" type="1" muted="0" pos="768" steps="16">
          <note len="12" key="46" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="36" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="24" pan="0"/>
          <note len="12" key="40" type="0" vol="100" pos="36" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="48" pan="0"/>
          <note len="12" key="38" type="0" vol="100" pos="48" pan="0"/>
          <note len="12" key="46" type="0" vol="100" pos="60" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="72" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="84" pan="0"/>
          <note len="12" key="46" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="36" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="120" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="132" pan="0"/>
          <note len="12" key="40" type="0" vol="100" pos="132" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="144" pan="0"/>
          <note len="12" key="38" type="0" vol="100" pos="144" pan="0"/>
          <note len="12" key="51" type="0" vol="100" pos="168" pan="0"/>
        </midiclip>
        <midiclip name="" type="1" muted="0" pos="960" steps="16">
          <note len="12" key="46" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="36" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="24" pan="0"/>
          <note len="12" key="40" type="0" vol="100" pos="36" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="48" pan="0"/>
          <note len="12" key="38" type="0" vol="100" pos="48" pan="0"/>
          <note len="12" key="46" type="0" vol="100" pos="60" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="72" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="84" pan="0"/>
          <note len="12" key="46" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="36" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="120" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="132" pan="0"/>
          <note len="12" key="40" type="0" vol="100" pos="132" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="144" pan="0"/>
          <note len="12" key="38" type="0" vol="100" pos="144" pan="0"/>
          <note len="12" key="51" type="0" vol="100" pos="168" pan="0"/>
        </midiclip>
        <midiclip name="" type="1" muted="0" pos="1152" steps="16">
          <note len="12" key="46" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="36" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="24" pan="0"/>
          <note len="12" key="40" type="0" vol="100" pos="36" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="48" pan="0"/>
          <note len="12" key="38" type="0" vol="100" pos="48" pan="0"/>
          <note len="12" key="46" type="0" vol="100" pos="60" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="72" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="84" pan="0"/>
          <note len="12" key="46" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="36" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="120" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="132" pan="0"/>
          <note len="12" key="40" type="0" vol="100" pos="132" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="144" pan="0"/>
          <note len="12" key="38" type="0" vol="100" pos="144" pan="0"/>
          <note len="12" key="51" type="0" vol="100" pos="168" pan="0"/>
        </midiclip>
        <midiclip name="" type="1" muted="0" pos="1344" steps="16">
          <note len="12" key="46" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="36" type="0" vol="100" pos="0" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="24" pan="0"/>
          <note len="12" key="40" type="0" vol="100" pos="36" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="48" pan="0"/>
          <note len="12" key="38" type="0" vol="100" pos="48" pan="0"/>
          <note len="12" key="46" type="0" vol="100" pos="60" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="72" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="84" pan="0"/>
          <note len="12" key="46" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="36" type="0" vol="100" pos="96" pan="0"/>
          <note len="12" key="37" type="0" vol="100" pos="120" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="132" pan="0"/>
          <note len="12" key="40" type="0" vol="100" pos="132" pan="0"/>
          <note len="12" key="44" type="0" vol="100" pos="144" pan="0"/>
          <note len="12" key="38" type="0" vol="100" pos="144" pan="0"/>
          <note len="12" key="51" type="0" vol="100" pos="168" pan="0"/>
        </midiclip>
      </track>
      <track solo="0" name="Sf2 Player" type="0" muted="0" mutedBeforeSolo="0">
        <instrumenttrack firstkey="0" keymap="0" basenote="69" pitchrange="1" pitch="0" vol="100" usemasterpitch="1" enablecc="0" scale="0" range_import="1" pan="0" enabled="0" mixch="0" lastkey="127">
          <midicontrollers cc24="0" cc62="0" cc22="0" cc90="0" cc120="0" cc92="0" cc115="0" cc20="0" cc83="0" cc63="0" cc68="0" cc23="0" cc45="0" cc55="0" cc46="0" cc44="0" cc86="0" cc84="0" cc41="0" cc100="0" cc10="0" cc74="0" cc50="0" cc113="0" cc49="0" cc48="0" cc31="0" cc124="0" cc21="0" cc25="0" cc108="0" cc105="0" cc125="0" cc9="0" cc18="0" cc82="0" cc30="0" cc39="0" cc6="0" cc7="0" cc109="0" cc54="0" cc2="0" cc95="0" cc112="0" cc65="0" cc58="0" cc81="0" cc38="0" cc35="0" cc75="0" cc3="0" cc42="0" cc122="0" cc118="0" cc70="0" cc121="0" cc126="0" cc8="0" cc37="0" cc60="0" cc93="0" cc104="0" cc26="0" cc11="0" cc27="0" cc89="0" cc67="0" cc91="0" cc12="0" cc96="0" cc111="0" cc123="0" cc40="0" cc69="0" cc127="0" cc59="0" cc66="0" cc43="0" cc73="0" cc61="0" cc76="0" cc114="0" cc116="0" cc32="0" cc97="0" cc53="0" cc1="0" cc110="0" cc88="0" cc13="0" cc28="0" cc57="0" cc64="0" cc71="0" cc19="0" cc47="0" cc5="0" cc72="0" cc103="0" cc98="0" cc101="0" cc14="0" cc102="0" cc52="0" cc79="0" cc51="0" cc15="0" cc85="0" cc36="0" cc0="0" cc33="0" cc77="0" cc56="0" cc117="0" cc119="0" cc29="0" cc87="0" cc107="0" cc4="0" cc16="0" cc17="0" cc34="0" cc80="0" cc106="0" cc94="0" cc99="0" cc78="0"/>
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" chorusDepth="8" reverbWidth="0.5" chorusLevel="2" reverbOn="0" reverbDamping="0" chorusSpeed="0.30000001" src="usersoundfont:Creative (emu10k1)8MBGMSFX.SF2" chorusNum="3" patch="0" gain="1" chorusOn="0" reverbLevel="0.89999998" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
            <elvol lshp="0" hold="0.5" sustain="0.5" dec="0.5" pdel="0" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" latt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" amt="0" x100="0" lspd_denominator="4" lamt="0" rel="0.1"/>
            <elcut lshp="0" hold="0.5" sustain="0.5" dec="0.5" pdel="0" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" latt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" amt="0" x100="0" lspd_denominator="4" lamt="0" rel="0.1"/>
            <elres lshp="0" hold="0.5" sustain="0.5" dec="0.5" pdel="0" att="0" lspd="0.1" lspd_numerator="4" userwavefile="" latt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" amt="0" x100="0" lspd_denominator="4" lamt="0" rel="0.1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arp="0" arprange="1" arpdir="0" arptime="200" arpgate="100" arptime_numerator="4" arpcycle="0" arpmiss="0" arpmode="0" arp-enabled="0" arprepeats="1" arpskip="0" arptime_syncmode="0"/>
          <midiport outputcontroller="-1" writable="0" outputprogram="1" outputchannel="1" readable="1" inports="" basevelocity="63" inputcontroller="-1" fixedinputvelocity="-1" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" type="1" muted="0" pos="0" steps="16">
          <note len="48" key="36" type="0" vol="100" pos="0" pan="0"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track solo="0" name="Automation track" type="6" muted="0" mutedBeforeSolo="0">
      <automationtrack/>
      <automationclip len="192" name="Numerator" tens="1" pos="0" prog="0" mute="0"/>
      <automationclip len="192" name="Denominator" tens="1" pos="0" prog="0" mute="0"/>
      <automationclip len="192" name="Tempo" tens="1" pos="0" prog="0" mute="0"/>
      <automationclip len="192" name="Master volume" tens="1" pos="0" prog="0" mute="0"/>
      <automationclip len="192" name="Master pitch" tens="1" pos="0" prog="0" mute="0"/>
    </track>
    <mixer width="874" x="171" maximized="0" height="369" y="322" visible="1" minimized="0">
      <mixerchannel name="Master" muted="0" num="0" volume="1" soloed="0">
        <fxchain enabled="1" numofeffects="2">
          <effect name="eq" autoquit_numerator="4" autoquit_denominator="4" wet="1" gate="0" on="1" autoquit="1" autoquit_syncmode="0">
            <Eq Peak2gain="0" LPactive="1" Lowshelfgain="0" AnalyseIn="1" HighShelfres="1.4" Peak2active="0" Peak4active="0" Lowshelfactive="0" Peak3active="0" LP12="1" Peak2bw="0.30000001" Peak1active="0" LP="0" AnalyseOut="1" HighShelfgain="0" Peak3gain="0" LowShelfres="1.4" HP24="0" Peak4bw="0.30000001" Peak3bw="0.30000001" HP="2" LP24="0" Peak1bw="0.30000001" LPres="0.70700002" Highshelfactive="0" HP48="1" HP12="0" Peak4gain="0" LP48="0" HPactive="1" HPres="0.70700002" Outputgain="0">
              <Inputgain id="2885" scale_type="log" value="0"/>
              <Peak1gain id="17275" scale_type="log" value="0"/>
              <HPfreq id="32652" scale_type="log" value="31"/>
              <LowShelffreq id="19546" scale_type="log" value="80"/>
              <Peak1freq id="3212" scale_type="log" value="120"/>
              <Peak2freq id="29788" scale_type="log" value="250"/>
              <Peak3freq id="12078" scale_type="log" value="2000"/>
              <Peak4freq id="9627" scale_type="log" value="4000"/>
              <Highshelffreq id="5265" scale_type="log" value="12000"/>
              <LPfreq id="15396" scale_type="log" value="18000"/>
            </Eq>
            <key/>
          </effect>
          <effect name="eq" autoquit_numerator="4" autoquit_denominator="4" wet="1" gate="0" on="1" autoquit="1" autoquit_syncmode="0">
            <Eq Peak2gain="0" LPactive="1" Lowshelfgain="0" AnalyseIn="1" HighShelfres="1.4" Peak2active="0" Peak4active="0" Lowshelfactive="0" Peak3active="0" LP12="1" Peak2bw="0.30000001" Peak1active="0" LP="0" AnalyseOut="1" HighShelfgain="0" Peak3gain="0" LowShelfres="1.4" HP24="0" Peak4bw="0.30000001" Peak3bw="0.30000001" HP="2" LP24="0" Peak1bw="0.30000001" LPres="0.70700002" Highshelfactive="0" HP48="1" HP12="0" Peak4gain="0" LP48="0" HPactive="1" HPres="0.70700002" Outputgain="0">
              <Inputgain id="18633" scale_type="log" value="0"/>
              <Peak1gain id="10603" scale_type="log" value="0"/>
              <HPfreq id="30086" scale_type="log" value="31"/>
              <LowShelffreq id="24058" scale_type="log" value="80"/>
              <Peak1freq id="4733" scale_type="log" value="120"/>
              <Peak2freq id="29176" scale_type="log" value="250"/>
              <Peak3freq id="18519" scale_type="log" value="2000"/>
              <Peak4freq id="25335" scale_type="log" value="4000"/>
              <Highshelffreq id="1362" scale_type="log" value="12000"/>
              <LPfreq id="9533" scale_type="log" value="18000"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
      </mixerchannel>
      <mixerchannel name="Touhou" muted="0" num="1" volume="1" soloed="0">
        <fxchain enabled="1" numofeffects="4">
          <effect name="dualfilter" autoquit_numerator="4" autoquit_denominator="4" wet="1" gate="0" on="1" autoquit="1" autoquit_syncmode="0">
            <DualFilterControls res1="5.3399997" gain1="100" filter1="17" enabled1="1" res2="3.78" enabled2="0" gain2="100" cut1="2401" filter2="0" mix="-0.19999999" cut2="360"/>
            <key/>
          </effect>
          <effect name="vsteffect" autoquit_numerator="4" autoquit_denominator="4" wet="1" gate="0" on="1" autoquit="1" autoquit_syncmode="0">
            <vsteffectcontrols program="0" param2="2:Predelay:0.5" guivisible="0" param7="7:Level:0.5" plugin="Effects\Classic Reverb\Classic Reverb.dll" param3="3:Hi Damp:0.5" param4="4:Lo Cut:0.3" param0="0:Size:1" param6="6:Mix:0.14" param5="5:Early Ref.:0" numparams="8" param1="1:Damping:0.3"/>
            <key>
              <attribute name="file" value="Effects\Classic Reverb\Classic Reverb.dll"/>
            </key>
          </effect>
          <effect name="vsteffect" autoquit_numerator="4" autoquit_denominator="4" wet="1" gate="0" on="1" autoquit="1" autoquit_syncmode="0">
            <vsteffectcontrols param4="4:T.S.N.:0.15" param1="1:Mono:0" param12="12:Mix:0.15" param6="6:Time:0.5" param5="5:T.S.D.:0.38" guivisible="0" param0="0:Pan:0" param3="3:Sync:1" param13="13:Level:0.5" param7="7:Feedback:0.7" param11="11:Hi Cut:1" param8="8:Ping-Pong:1" param9="9:Quality:1" plugin="Effects\Classic Delay\Classic Delay.dll" param10="10:Low Cut:1" program="0" param2="2:Type:0.5" numparams="14"/>
            <key>
              <attribute name="file" value="Effects\Classic Delay\Classic Delay.dll"/>
            </key>
          </effect>
          <effect name="vsteffect" autoquit_numerator="4" autoquit_denominator="4" wet="1" gate="0" on="0" autoquit="1" autoquit_syncmode="0">
            <vsteffectcontrols program="0" param2="2:Mix:0.38" guivisible="0" plugin="Effects\DeadDuckSoftware\DD RingMod.dll" param0="0:Bypass:0" numparams="3" param1="1:Rate:0.18"/>
            <key>
              <attribute name="file" value="Effects\DeadDuckSoftware\DD RingMod.dll"/>
            </key>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView width="350" x="550" maximized="0" height="200" y="487" visible="0" minimized="0"/>
    <pianoroll width="971" stopbehaviour="1" x="610" maximized="0" height="386" y="458" visible="1" minimized="0"/>
    <automationeditor width="860" x="759" maximized="0" height="400" y="215" visible="1" minimized="0"/>
    <projectnotes width="692" x="879" maximized="0" height="528" y="392" visible="1" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Greetings.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Please use this in LMMS 1.3 or higher. Previous versions require editing to load correctly.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Instruments:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Effects:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Released as .mmp, adjust paths as desired.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">____</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please note that the author explicitely wishes to have eventual derivates or redistributions distributed ONLY as .mmp files, not .mmpz.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There is nothing the license can do from stopping you as saving it as .mmpz, except that the author will insult you severely.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Should you have received this file as an .mmpz, please insult its forwarder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To convert the file into .mmp, follow these steps:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1.: Create a a file called &quot;Decompress.cmd&quot; in the LMMS directory. (Where lmms.exe is located.)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2.: Right click on file, click &quot;Edit&quot;.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3.: Put the following line into the file:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&quot;%~dp0LMMS.exe&quot; -d &quot;%*&quot; &gt; &quot;%*.mmp&quot;</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This does the following:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%~dp0 return the folder where the .cmd file is located.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">It then calls LMMS.exe inside that folder.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-d is the decompress option for an .mmpz file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%* returns any parameters given to the .cmd file.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; sends the output into a file.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If you drag an .mmpz file onto the .cmd file, it will decompress it into &quot;[filename].mmpz.mmp&quot;, at the original location.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="1536" stopbehaviour="1" lpstate="1" lp0pos="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap description="empty" last_key="127" first_key="0" base_key="69" base_freq="440" middle_key="60"/>
      <keymap description="empty" last_key="127" first_key="0" base_key="69" base_freq="440" middle_key="60"/>
      <keymap description="empty" last_key="127" first_key="0" base_key="69" base_freq="440" middle_key="60"/>
      <keymap description="empty" last_key="127" first_key="0" base_key="69" base_freq="440" middle_key="60"/>
      <keymap description="empty" last_key="127" first_key="0" base_key="69" base_freq="440" middle_key="60"/>
      <keymap description="empty" last_key="127" first_key="0" base_key="69" base_freq="440" middle_key="60"/>
      <keymap description="empty" last_key="127" first_key="0" base_key="69" base_freq="440" middle_key="60"/>
      <keymap description="empty" last_key="127" first_key="0" base_key="69" base_freq="440" middle_key="60"/>
      <keymap description="empty" last_key="127" first_key="0" base_key="69" base_freq="440" middle_key="60"/>
      <keymap description="empty" last_key="127" first_key="0" base_key="69" base_freq="440" middle_key="60"/>
    </keymaps>
  </song>
</lmms-project>
