<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.231+g49b1f83e4" type="song" creator="LMMS" version="23">
  <head masterpitch="0" mastervol="100" timesig_numerator="4" bpm="97" timesig_denominator="4"/>
  <song>
    <trackcontainer maximized="0" minimized="0" type="song" width="1033" x="1" y="1" height="600" visible="1">
      <track name="Sonatina_Symphonic_Orchestra" muted="0" type="0" mutedBeforeSolo="0" solo="0">
        <instrumenttrack basenote="69" usemasterpitch="1" vol="100" enabled="0" scale="0" range_import="1" enablecc="0" mixch="9" pan="0" pitch="0" firstkey="0" lastkey="127" pitchrange="1" keymap="0">
          <midicontrollers cc52="0" cc116="0" cc49="0" cc17="0" cc25="0" cc103="0" cc38="0" cc120="0" cc11="0" cc68="0" cc78="0" cc99="0" cc117="0" cc110="0" cc56="0" cc64="0" cc57="0" cc91="0" cc121="0" cc33="0" cc114="0" cc82="0" cc107="0" cc109="0" cc97="0" cc88="0" cc18="0" cc122="0" cc46="0" cc119="0" cc81="0" cc26="0" cc42="0" cc104="0" cc5="0" cc19="0" cc32="0" cc74="0" cc16="0" cc85="0" cc66="0" cc44="0" cc70="0" cc87="0" cc113="0" cc62="0" cc22="0" cc8="0" cc126="0" cc127="0" cc37="0" cc28="0" cc77="0" cc93="0" cc65="0" cc23="0" cc45="0" cc0="0" cc21="0" cc123="0" cc47="0" cc84="0" cc10="0" cc79="0" cc54="0" cc7="0" cc61="0" cc108="0" cc43="0" cc4="0" cc1="0" cc9="0" cc14="0" cc3="0" cc53="0" cc76="0" cc39="0" cc67="0" cc111="0" cc31="0" cc36="0" cc72="0" cc63="0" cc83="0" cc30="0" cc101="0" cc34="0" cc13="0" cc35="0" cc29="0" cc94="0" cc2="0" cc20="0" cc125="0" cc59="0" cc24="0" cc51="0" cc105="0" cc27="0" cc89="0" cc55="0" cc80="0" cc86="0" cc40="0" cc124="0" cc15="0" cc69="0" cc92="0" cc106="0" cc71="0" cc60="0" cc102="0" cc118="0" cc41="0" cc12="0" cc95="0" cc90="0" cc6="0" cc98="0" cc75="0" cc96="0" cc50="0" cc58="0" cc115="0" cc112="0" cc48="0" cc100="0" cc73="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" patch="40" chorusSpeed="0.3" reverbRoomSize="0.2" src="usersoundfont:Sonatina_Symphonic_Orchestra.sf2" chorusNum="3" reverbWidth="0.5" chorusLevel="2" chorusDepth="8" reverbOn="0" chorusOn="0" gain="0.7" reverbLevel="0.9" reverbDamping="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
            <elcut lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
            <elres lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpgate="100" arpcycle="0" arptime="200" arpdir="0" arpmode="0" arprange="1" arpmiss="0" arptime_numerator="4" arp-enabled="0" arprepeats="1" arptime_syncmode="0" arptime_denominator="4" arpskip="0"/>
          <midiport outputprogram="1" outputchannel="1" fixedinputvelocity="-1" inports="" inputcontroller="0" fixedoutputvelocity="-1" writable="0" inputchannel="0" fixedoutputnote="-1" outputcontroller="0" basevelocity="63" readable="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" muted="0" steps="16" type="1" pos="0">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="192">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="384">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="576">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="768">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="960">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1152">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1344">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1536">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1728">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1920">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="2112">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="2304">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="2496">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="2688">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="2880">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="3072">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="3264">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="3456">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="3648">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="3840">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="4032">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="12" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="12" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
      </track>
      <track name="Contrabass" muted="0" type="0" mutedBeforeSolo="0" solo="0">
        <instrumenttrack basenote="69" usemasterpitch="1" vol="100" enabled="0" scale="0" range_import="1" enablecc="0" mixch="3" pan="0" pitch="0" firstkey="0" lastkey="127" pitchrange="1" keymap="0">
          <midicontrollers cc52="0" cc116="0" cc49="0" cc17="0" cc25="0" cc103="0" cc38="0" cc120="0" cc11="0" cc68="0" cc78="0" cc99="0" cc117="0" cc110="0" cc56="0" cc64="0" cc57="0" cc91="0" cc121="0" cc33="0" cc114="0" cc82="0" cc107="0" cc109="0" cc97="0" cc88="0" cc18="0" cc122="0" cc46="0" cc119="0" cc81="0" cc26="0" cc42="0" cc104="0" cc5="0" cc19="0" cc32="0" cc74="0" cc16="0" cc85="0" cc66="0" cc44="0" cc70="0" cc87="0" cc113="0" cc62="0" cc22="0" cc8="0" cc126="0" cc127="0" cc37="0" cc28="0" cc77="0" cc93="0" cc65="0" cc23="0" cc45="0" cc0="0" cc21="0" cc123="0" cc47="0" cc84="0" cc10="0" cc79="0" cc54="0" cc7="0" cc61="0" cc108="0" cc43="0" cc4="0" cc1="0" cc9="0" cc14="0" cc3="0" cc53="0" cc76="0" cc39="0" cc67="0" cc111="0" cc31="0" cc36="0" cc72="0" cc63="0" cc83="0" cc30="0" cc101="0" cc34="0" cc13="0" cc35="0" cc29="0" cc94="0" cc2="0" cc20="0" cc125="0" cc59="0" cc24="0" cc51="0" cc105="0" cc27="0" cc89="0" cc55="0" cc80="0" cc86="0" cc40="0" cc124="0" cc15="0" cc69="0" cc92="0" cc106="0" cc71="0" cc60="0" cc102="0" cc118="0" cc41="0" cc12="0" cc95="0" cc90="0" cc6="0" cc98="0" cc75="0" cc96="0" cc50="0" cc58="0" cc115="0" cc112="0" cc48="0" cc100="0" cc73="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" patch="17" chorusSpeed="0.3" reverbRoomSize="0.2" src="usersoundfont:squidfont_orchestral.sf2" chorusNum="3" reverbWidth="0.5" chorusLevel="2" chorusDepth="8" reverbOn="0" chorusOn="0" gain="2" reverbLevel="0.9" reverbDamping="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
            <elcut lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
            <elres lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpgate="100" arpcycle="0" arptime="200" arpdir="0" arpmode="0" arprange="1" arpmiss="0" arptime_numerator="4" arp-enabled="0" arprepeats="1" arptime_syncmode="0" arptime_denominator="4" arpskip="0"/>
          <midiport outputprogram="1" outputchannel="1" fixedinputvelocity="-1" inports="" inputcontroller="0" fixedoutputvelocity="-1" writable="0" inputchannel="0" fixedoutputnote="-1" outputcontroller="0" basevelocity="63" readable="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" muted="0" steps="16" type="1" pos="384">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="24" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="24" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="576">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="24" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="24" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="768">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="24" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="24" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="960">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="24" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="24" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1152">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="24" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="24" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1344">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="24" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="24" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1536">
          <note len="48" vol="100" pan="0" pos="0" key="31"/>
          <note len="24" vol="80" pan="0" pos="48" key="31"/>
          <note len="48" vol="100" pan="0" pos="96" key="31"/>
          <note len="24" vol="80" pan="0" pos="144" key="31"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1728">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="24" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="24" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1920">
          <note len="48" vol="100" pan="0" pos="0" key="31"/>
          <note len="24" vol="80" pan="0" pos="48" key="31"/>
          <note len="48" vol="100" pan="0" pos="96" key="31"/>
          <note len="24" vol="80" pan="0" pos="144" key="31"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="2112">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="24" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="24" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="2304">
          <note len="48" vol="100" pan="0" pos="0" key="31"/>
          <note len="24" vol="80" pan="0" pos="48" key="31"/>
          <note len="48" vol="100" pan="0" pos="96" key="31"/>
          <note len="24" vol="80" pan="0" pos="144" key="31"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="2496">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="24" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="24" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="2688">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="24" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="24" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="2880">
          <note len="48" vol="100" pan="0" pos="0" key="31"/>
          <note len="24" vol="80" pan="0" pos="48" key="31"/>
          <note len="48" vol="100" pan="0" pos="96" key="30"/>
          <note len="24" vol="80" pan="0" pos="144" key="30"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="3072">
          <note len="48" vol="100" pan="0" pos="0" key="29"/>
          <note len="24" vol="80" pan="0" pos="48" key="29"/>
          <note len="48" vol="100" pan="0" pos="96" key="29"/>
          <note len="24" vol="80" pan="0" pos="144" key="29"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="3264">
          <note len="48" vol="100" pan="0" pos="0" key="30"/>
          <note len="24" vol="80" pan="0" pos="48" key="30"/>
          <note len="48" vol="100" pan="0" pos="96" key="30"/>
          <note len="24" vol="80" pan="0" pos="144" key="30"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="3456">
          <note len="48" vol="100" pan="0" pos="0" key="28"/>
          <note len="24" vol="80" pan="0" pos="48" key="28"/>
          <note len="48" vol="100" pan="0" pos="96" key="28"/>
          <note len="24" vol="80" pan="0" pos="144" key="28"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="3648">
          <note len="48" vol="100" pan="0" pos="0" key="31"/>
          <note len="24" vol="80" pan="0" pos="48" key="31"/>
          <note len="48" vol="100" pan="0" pos="96" key="30"/>
          <note len="24" vol="80" pan="0" pos="144" key="30"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="3840">
          <note len="48" vol="100" pan="0" pos="0" key="29"/>
          <note len="24" vol="80" pan="0" pos="48" key="29"/>
          <note len="48" vol="100" pan="0" pos="96" key="29"/>
          <note len="24" vol="80" pan="0" pos="144" key="29"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="4032">
          <note len="48" vol="100" pan="0" pos="0" key="30"/>
          <note len="24" vol="80" pan="0" pos="48" key="30"/>
          <note len="48" vol="100" pan="0" pos="96" key="30"/>
          <note len="24" vol="80" pan="0" pos="144" key="30"/>
        </midiclip>
      </track>
      <track name="Cello" muted="0" type="0" mutedBeforeSolo="0" solo="0">
        <instrumenttrack basenote="69" usemasterpitch="1" vol="100" enabled="0" scale="0" range_import="1" enablecc="0" mixch="4" pan="0" pitch="0" firstkey="0" lastkey="127" pitchrange="1" keymap="0">
          <midicontrollers cc52="0" cc116="0" cc49="0" cc17="0" cc25="0" cc103="0" cc38="0" cc120="0" cc11="0" cc68="0" cc78="0" cc99="0" cc117="0" cc110="0" cc56="0" cc64="0" cc57="0" cc91="0" cc121="0" cc33="0" cc114="0" cc82="0" cc107="0" cc109="0" cc97="0" cc88="0" cc18="0" cc122="0" cc46="0" cc119="0" cc81="0" cc26="0" cc42="0" cc104="0" cc5="0" cc19="0" cc32="0" cc74="0" cc16="0" cc85="0" cc66="0" cc44="0" cc70="0" cc87="0" cc113="0" cc62="0" cc22="0" cc8="0" cc126="0" cc127="0" cc37="0" cc28="0" cc77="0" cc93="0" cc65="0" cc23="0" cc45="0" cc0="0" cc21="0" cc123="0" cc47="0" cc84="0" cc10="0" cc79="0" cc54="0" cc7="0" cc61="0" cc108="0" cc43="0" cc4="0" cc1="0" cc9="0" cc14="0" cc3="0" cc53="0" cc76="0" cc39="0" cc67="0" cc111="0" cc31="0" cc36="0" cc72="0" cc63="0" cc83="0" cc30="0" cc101="0" cc34="0" cc13="0" cc35="0" cc29="0" cc94="0" cc2="0" cc20="0" cc125="0" cc59="0" cc24="0" cc51="0" cc105="0" cc27="0" cc89="0" cc55="0" cc80="0" cc86="0" cc40="0" cc124="0" cc15="0" cc69="0" cc92="0" cc106="0" cc71="0" cc60="0" cc102="0" cc118="0" cc41="0" cc12="0" cc95="0" cc90="0" cc6="0" cc98="0" cc75="0" cc96="0" cc50="0" cc58="0" cc115="0" cc112="0" cc48="0" cc100="0" cc73="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" patch="13" chorusSpeed="0.3" reverbRoomSize="0.2" src="usersoundfont:squidfont_orchestral.sf2" chorusNum="3" reverbWidth="0.5" chorusLevel="2" chorusDepth="8" reverbOn="0" chorusOn="0" gain="2" reverbLevel="0.9" reverbDamping="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
            <elcut lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
            <elres lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpgate="100" arpcycle="0" arptime="200" arpdir="0" arpmode="0" arprange="1" arpmiss="0" arptime_numerator="4" arp-enabled="0" arprepeats="1" arptime_syncmode="0" arptime_denominator="4" arpskip="0"/>
          <midiport outputprogram="1" outputchannel="1" fixedinputvelocity="-1" inports="" inputcontroller="0" fixedoutputvelocity="-1" writable="0" inputchannel="0" fixedoutputnote="-1" outputcontroller="0" basevelocity="63" readable="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" muted="0" steps="16" type="1" pos="768">
          <note len="48" vol="100" pan="0" pos="0" key="40"/>
          <note len="24" vol="80" pan="0" pos="48" key="47"/>
          <note len="48" vol="100" pan="0" pos="96" key="40"/>
          <note len="24" vol="80" pan="0" pos="144" key="47"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="960">
          <note len="48" vol="100" pan="0" pos="0" key="40"/>
          <note len="24" vol="100" pan="0" pos="48" key="42"/>
          <note len="24" vol="100" pan="0" pos="72" key="43"/>
          <note len="48" vol="100" pan="0" pos="96" key="40"/>
          <note len="48" vol="100" pan="0" pos="144" key="47"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1152">
          <note len="48" vol="100" pan="0" pos="0" key="40"/>
          <note len="24" vol="80" pan="0" pos="48" key="47"/>
          <note len="48" vol="100" pan="0" pos="96" key="40"/>
          <note len="24" vol="80" pan="0" pos="144" key="47"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1344">
          <note len="48" vol="100" pan="0" pos="0" key="40"/>
          <note len="24" vol="100" pan="0" pos="48" key="42"/>
          <note len="24" vol="100" pan="0" pos="72" key="43"/>
          <note len="48" vol="100" pan="0" pos="96" key="40"/>
          <note len="48" vol="100" pan="0" pos="144" key="47"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1536">
          <note len="48" vol="100" pan="0" pos="0" key="43"/>
          <note len="24" vol="100" pan="0" pos="48" key="43"/>
          <note len="24" vol="100" pan="0" pos="72" key="40"/>
          <note len="48" vol="100" pan="0" pos="96" key="36"/>
          <note len="48" vol="100" pan="0" pos="144" key="39"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1728">
          <note len="48" vol="100" pan="0" pos="0" key="40"/>
          <note len="24" vol="80" pan="0" pos="48" key="47"/>
          <note len="48" vol="100" pan="0" pos="96" key="40"/>
          <note len="24" vol="80" pan="0" pos="144" key="47"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1920">
          <note len="48" vol="100" pan="0" pos="0" key="48"/>
          <note len="24" vol="100" pan="0" pos="48" key="43"/>
          <note len="24" vol="100" pan="0" pos="72" key="40"/>
          <note len="48" vol="100" pan="0" pos="96" key="36"/>
          <note len="48" vol="100" pan="0" pos="144" key="39"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="2112">
          <note len="48" vol="100" pan="0" pos="0" key="40"/>
          <note len="24" vol="80" pan="0" pos="48" key="47"/>
          <note len="48" vol="100" pan="0" pos="96" key="40"/>
          <note len="24" vol="80" pan="0" pos="144" key="47"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="2304">
          <note len="48" vol="100" pan="0" pos="0" key="43"/>
          <note len="24" vol="80" pan="0" pos="48" key="50"/>
          <note len="48" vol="100" pan="0" pos="96" key="42"/>
          <note len="24" vol="80" pan="0" pos="144" key="48"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="2496">
          <note len="48" vol="100" pan="0" pos="0" key="40"/>
          <note len="24" vol="100" pan="0" pos="48" key="42"/>
          <note len="24" vol="100" pan="0" pos="72" key="43"/>
          <note len="48" vol="100" pan="0" pos="96" key="40"/>
          <note len="48" vol="100" pan="0" pos="144" key="47"/>
        </midiclip>
      </track>
      <track name="Bassoon" muted="0" type="0" mutedBeforeSolo="0" trackheight="32" solo="0">
        <instrumenttrack basenote="69" usemasterpitch="1" vol="100" enabled="0" scale="0" range_import="1" enablecc="0" mixch="5" pan="0" pitch="0" firstkey="0" lastkey="127" pitchrange="1" keymap="0">
          <midicontrollers cc52="0" cc116="0" cc49="0" cc17="0" cc25="0" cc103="0" cc38="0" cc120="0" cc11="0" cc68="0" cc78="0" cc99="0" cc117="0" cc110="0" cc56="0" cc64="0" cc57="0" cc91="0" cc121="0" cc33="0" cc114="0" cc82="0" cc107="0" cc109="0" cc97="0" cc88="0" cc18="0" cc122="0" cc46="0" cc119="0" cc81="0" cc26="0" cc42="0" cc104="0" cc5="0" cc19="0" cc32="0" cc74="0" cc16="0" cc85="0" cc66="0" cc44="0" cc70="0" cc87="0" cc113="0" cc62="0" cc22="0" cc8="0" cc126="0" cc127="0" cc37="0" cc28="0" cc77="0" cc93="0" cc65="0" cc23="0" cc45="0" cc0="0" cc21="0" cc123="0" cc47="0" cc84="0" cc10="0" cc79="0" cc54="0" cc7="0" cc61="0" cc108="0" cc43="0" cc4="0" cc1="0" cc9="0" cc14="0" cc3="0" cc53="0" cc76="0" cc39="0" cc67="0" cc111="0" cc31="0" cc36="0" cc72="0" cc63="0" cc83="0" cc30="0" cc101="0" cc34="0" cc13="0" cc35="0" cc29="0" cc94="0" cc2="0" cc20="0" cc125="0" cc59="0" cc24="0" cc51="0" cc105="0" cc27="0" cc89="0" cc55="0" cc80="0" cc86="0" cc40="0" cc124="0" cc15="0" cc69="0" cc92="0" cc106="0" cc71="0" cc60="0" cc102="0" cc118="0" cc41="0" cc12="0" cc95="0" cc90="0" cc6="0" cc98="0" cc75="0" cc96="0" cc50="0" cc58="0" cc115="0" cc112="0" cc48="0" cc100="0" cc73="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" patch="32" chorusSpeed="0.3" reverbRoomSize="0.2" src="usersoundfont:squidfont_orchestral.sf2" chorusNum="3" reverbWidth="0.5" chorusLevel="2" chorusDepth="8" reverbOn="0" chorusOn="0" gain="2" reverbLevel="0.9" reverbDamping="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
            <elcut lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
            <elres lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpgate="100" arpcycle="0" arptime="200" arpdir="0" arpmode="0" arprange="1" arpmiss="0" arptime_numerator="4" arp-enabled="0" arprepeats="1" arptime_syncmode="0" arptime_denominator="4" arpskip="0"/>
          <midiport outputprogram="1" outputchannel="1" fixedinputvelocity="-1" inports="" inputcontroller="0" fixedoutputvelocity="-1" writable="0" inputchannel="0" fixedoutputnote="-1" outputcontroller="0" basevelocity="63" readable="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" muted="0" steps="16" type="1" pos="1152">
          <note len="48" vol="80" pan="0" pos="0" key="40"/>
          <note len="24" vol="80" pan="0" pos="48" key="42"/>
          <note len="24" vol="80" pan="0" pos="72" key="43"/>
          <note len="48" vol="80" pan="0" pos="96" key="40"/>
          <note len="48" vol="80" pan="0" pos="144" key="38"/>
          <note len="48" vol="80" pan="0" pos="192" key="36"/>
          <note len="36" vol="80" pan="0" pos="240" key="38"/>
          <note len="72" vol="80" pan="0" pos="288" key="35"/>
          <note len="48" vol="80" pan="0" pos="384" key="36"/>
          <note len="24" vol="80" pan="0" pos="432" key="38"/>
          <note len="24" vol="80" pan="0" pos="456" key="39"/>
          <note len="48" vol="80" pan="0" pos="480" key="40"/>
          <note len="48" vol="80" pan="0" pos="528" key="43"/>
          <note len="96" vol="80" pan="0" pos="576" key="40"/>
          <note len="48" vol="80" pan="0" pos="768" key="43"/>
          <note len="24" vol="80" pan="0" pos="816" key="42"/>
          <note len="24" vol="80" pan="0" pos="840" key="40"/>
          <note len="48" vol="80" pan="0" pos="864" key="36"/>
          <note len="48" vol="80" pan="0" pos="912" key="38"/>
          <note len="48" vol="80" pan="0" pos="960" key="40"/>
          <note len="48" vol="80" pan="0" pos="1008" key="36"/>
          <note len="72" vol="80" pan="0" pos="1056" key="35"/>
          <note len="48" vol="80" pan="0" pos="1152" key="43"/>
          <note len="24" vol="80" pan="0" pos="1200" key="42"/>
          <note len="24" vol="80" pan="0" pos="1224" key="40"/>
          <note len="48" vol="80" pan="0" pos="1248" key="35"/>
          <note len="48" vol="80" pan="0" pos="1296" key="38"/>
          <note len="96" vol="80" pan="0" pos="1344" key="40"/>
        </midiclip>
      </track>
      <track name="Vio1" muted="0" type="0" mutedBeforeSolo="0" solo="0">
        <instrumenttrack basenote="69" usemasterpitch="1" vol="100" enabled="0" scale="0" range_import="1" enablecc="0" mixch="6" pan="0" pitch="0" firstkey="0" lastkey="127" pitchrange="1" keymap="0">
          <midicontrollers cc52="0" cc116="0" cc49="0" cc17="0" cc25="0" cc103="0" cc38="0" cc120="0" cc11="0" cc68="0" cc78="0" cc99="0" cc117="0" cc110="0" cc56="0" cc64="0" cc57="0" cc91="0" cc121="0" cc33="0" cc114="0" cc82="0" cc107="0" cc109="0" cc97="0" cc88="0" cc18="0" cc122="0" cc46="0" cc119="0" cc81="0" cc26="0" cc42="0" cc104="0" cc5="0" cc19="0" cc32="0" cc74="0" cc16="0" cc85="0" cc66="0" cc44="0" cc70="0" cc87="0" cc113="0" cc62="0" cc22="0" cc8="0" cc126="0" cc127="0" cc37="0" cc28="0" cc77="0" cc93="0" cc65="0" cc23="0" cc45="0" cc0="0" cc21="0" cc123="0" cc47="0" cc84="0" cc10="0" cc79="0" cc54="0" cc7="0" cc61="0" cc108="0" cc43="0" cc4="0" cc1="0" cc9="0" cc14="0" cc3="0" cc53="0" cc76="0" cc39="0" cc67="0" cc111="0" cc31="0" cc36="0" cc72="0" cc63="0" cc83="0" cc30="0" cc101="0" cc34="0" cc13="0" cc35="0" cc29="0" cc94="0" cc2="0" cc20="0" cc125="0" cc59="0" cc24="0" cc51="0" cc105="0" cc27="0" cc89="0" cc55="0" cc80="0" cc86="0" cc40="0" cc124="0" cc15="0" cc69="0" cc92="0" cc106="0" cc71="0" cc60="0" cc102="0" cc118="0" cc41="0" cc12="0" cc95="0" cc90="0" cc6="0" cc98="0" cc75="0" cc96="0" cc50="0" cc58="0" cc115="0" cc112="0" cc48="0" cc100="0" cc73="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" patch="0" chorusSpeed="0.3" reverbRoomSize="0.2" src="usersoundfont:squidfont_orchestral.sf2" chorusNum="3" reverbWidth="0.5" chorusLevel="2" chorusDepth="8" reverbOn="0" chorusOn="0" gain="0.8" reverbLevel="0.9" reverbDamping="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
            <elcut lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
            <elres lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpgate="100" arpcycle="0" arptime="200" arpdir="0" arpmode="0" arprange="1" arpmiss="0" arptime_numerator="4" arp-enabled="0" arprepeats="1" arptime_syncmode="0" arptime_denominator="4" arpskip="0"/>
          <midiport outputprogram="1" outputchannel="1" fixedinputvelocity="-1" inports="" inputcontroller="0" fixedoutputvelocity="-1" writable="0" inputchannel="0" fixedoutputnote="-1" outputcontroller="0" basevelocity="63" readable="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" muted="0" steps="16" type="1" pos="768">
          <note len="96" vol="80" pan="0" pos="0" key="83"/>
          <note len="96" vol="80" pan="0" pos="96" key="82"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="960">
          <note len="96" vol="80" pan="0" pos="0" key="83"/>
          <note len="96" vol="80" pan="0" pos="96" key="79"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1152">
          <note len="96" vol="80" pan="0" pos="0" key="83"/>
          <note len="96" vol="80" pan="0" pos="96" key="82"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1344">
          <note len="96" vol="80" pan="0" pos="0" key="79"/>
          <note len="96" vol="80" pan="0" pos="96" key="78"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1536">
          <note len="96" vol="80" pan="0" pos="0" key="79"/>
          <note len="96" vol="80" pan="0" pos="96" key="81"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1728">
          <note len="96" vol="80" pan="0" pos="0" key="83"/>
          <note len="96" vol="80" pan="0" pos="96" key="86"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="2688">
          <note len="48" vol="100" pan="0" pos="0" key="76"/>
          <note len="48" vol="100" pan="0" pos="48" key="74"/>
          <note len="48" vol="100" pan="0" pos="96" key="76"/>
          <note len="48" vol="100" pan="0" pos="144" key="71"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="2880">
          <note len="48" vol="100" pan="0" pos="0" key="76"/>
          <note len="48" vol="100" pan="0" pos="48" key="74"/>
          <note len="48" vol="100" pan="0" pos="96" key="76"/>
          <note len="48" vol="100" pan="0" pos="144" key="72"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1920">
          <note len="96" vol="100" pan="0" pos="0" key="88"/>
          <note len="96" vol="100" pan="0" pos="96" key="86"/>
          <note len="96" vol="100" pan="0" pos="192" key="84"/>
          <note len="96" vol="100" pan="0" pos="288" key="83"/>
          <note len="96" vol="100" pan="0" pos="384" key="81"/>
          <note len="96" vol="100" pan="0" pos="480" key="83"/>
          <note len="96" vol="100" pan="0" pos="576" key="79"/>
          <note len="96" vol="100" pan="0" pos="672" key="79"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="3072">
          <note len="48" vol="100" pan="0" pos="0" key="69"/>
          <note len="48" vol="100" pan="0" pos="48" key="67"/>
          <note len="48" vol="100" pan="0" pos="96" key="69"/>
          <note len="48" vol="100" pan="0" pos="144" key="65"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="3264">
          <note len="48" vol="100" pan="0" pos="0" key="71"/>
          <note len="48" vol="100" pan="0" pos="48" key="73"/>
          <note len="48" vol="100" pan="0" pos="96" key="75"/>
          <note len="48" vol="100" pan="0" pos="144" key="78"/>
        </midiclip>
      </track>
      <track name="Vio2" muted="0" type="0" mutedBeforeSolo="0" solo="0">
        <instrumenttrack basenote="69" usemasterpitch="1" vol="100" enabled="0" scale="0" range_import="1" enablecc="0" mixch="7" pan="0" pitch="0" firstkey="0" lastkey="127" pitchrange="1" keymap="0">
          <midicontrollers cc52="0" cc116="0" cc49="0" cc17="0" cc25="0" cc103="0" cc38="0" cc120="0" cc11="0" cc68="0" cc78="0" cc99="0" cc117="0" cc110="0" cc56="0" cc64="0" cc57="0" cc91="0" cc121="0" cc33="0" cc114="0" cc82="0" cc107="0" cc109="0" cc97="0" cc88="0" cc18="0" cc122="0" cc46="0" cc119="0" cc81="0" cc26="0" cc42="0" cc104="0" cc5="0" cc19="0" cc32="0" cc74="0" cc16="0" cc85="0" cc66="0" cc44="0" cc70="0" cc87="0" cc113="0" cc62="0" cc22="0" cc8="0" cc126="0" cc127="0" cc37="0" cc28="0" cc77="0" cc93="0" cc65="0" cc23="0" cc45="0" cc0="0" cc21="0" cc123="0" cc47="0" cc84="0" cc10="0" cc79="0" cc54="0" cc7="0" cc61="0" cc108="0" cc43="0" cc4="0" cc1="0" cc9="0" cc14="0" cc3="0" cc53="0" cc76="0" cc39="0" cc67="0" cc111="0" cc31="0" cc36="0" cc72="0" cc63="0" cc83="0" cc30="0" cc101="0" cc34="0" cc13="0" cc35="0" cc29="0" cc94="0" cc2="0" cc20="0" cc125="0" cc59="0" cc24="0" cc51="0" cc105="0" cc27="0" cc89="0" cc55="0" cc80="0" cc86="0" cc40="0" cc124="0" cc15="0" cc69="0" cc92="0" cc106="0" cc71="0" cc60="0" cc102="0" cc118="0" cc41="0" cc12="0" cc95="0" cc90="0" cc6="0" cc98="0" cc75="0" cc96="0" cc50="0" cc58="0" cc115="0" cc112="0" cc48="0" cc100="0" cc73="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" patch="4" chorusSpeed="0.3" reverbRoomSize="0.2" src="usersoundfont:squidfont_orchestral.sf2" chorusNum="3" reverbWidth="0.5" chorusLevel="2" chorusDepth="8" reverbOn="0" chorusOn="0" gain="0.8" reverbLevel="0.9" reverbDamping="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
            <elcut lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
            <elres lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpgate="100" arpcycle="0" arptime="200" arpdir="0" arpmode="0" arprange="1" arpmiss="0" arptime_numerator="4" arp-enabled="0" arprepeats="1" arptime_syncmode="0" arptime_denominator="4" arpskip="0"/>
          <midiport outputprogram="1" outputchannel="1" fixedinputvelocity="-1" inports="" inputcontroller="0" fixedoutputvelocity="-1" writable="0" inputchannel="0" fixedoutputnote="-1" outputcontroller="0" basevelocity="63" readable="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" muted="0" steps="16" type="1" pos="768">
          <note len="96" vol="80" pan="0" pos="0" key="79"/>
          <note len="96" vol="80" pan="0" pos="96" key="78"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="960">
          <note len="96" vol="80" pan="0" pos="0" key="76"/>
          <note len="96" vol="80" pan="0" pos="96" key="75"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1152">
          <note len="96" vol="80" pan="0" pos="0" key="76"/>
          <note len="96" vol="80" pan="0" pos="96" key="79"/>
          <note len="96" vol="80" pan="0" pos="192" key="76"/>
          <note len="96" vol="80" pan="0" pos="288" key="75"/>
          <note len="96" vol="80" pan="0" pos="384" key="76"/>
          <note len="96" vol="80" pan="0" pos="480" key="75"/>
          <note len="96" vol="80" pan="0" pos="576" key="76"/>
          <note len="96" vol="80" pan="0" pos="672" key="78"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="2688">
          <note len="48" vol="100" pan="0" pos="0" key="79"/>
          <note len="48" vol="100" pan="0" pos="48" key="78"/>
          <note len="48" vol="100" pan="0" pos="96" key="79"/>
          <note len="48" vol="100" pan="0" pos="144" key="76"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="2880">
          <note len="48" vol="100" pan="0" pos="0" key="79"/>
          <note len="48" vol="100" pan="0" pos="48" key="78"/>
          <note len="48" vol="100" pan="0" pos="96" key="79"/>
          <note len="48" vol="100" pan="0" pos="144" key="76"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="1920">
          <note len="96" vol="100" pan="0" pos="0" key="83"/>
          <note len="96" vol="100" pan="0" pos="96" key="81"/>
          <note len="96" vol="100" pan="0" pos="192" key="79"/>
          <note len="96" vol="100" pan="0" pos="288" key="76"/>
          <note len="96" vol="100" pan="0" pos="384" key="75"/>
          <note len="96" vol="100" pan="0" pos="480" key="78"/>
          <note len="96" vol="100" pan="0" pos="576" key="76"/>
          <note len="96" vol="100" pan="0" pos="672" key="76"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="3072">
          <note len="48" vol="100" pan="0" pos="0" key="77"/>
          <note len="48" vol="100" pan="0" pos="48" key="76"/>
          <note len="48" vol="100" pan="0" pos="96" key="77"/>
          <note len="48" vol="100" pan="0" pos="144" key="72"/>
          <note len="48" vol="100" pan="0" pos="192" key="75"/>
          <note len="48" vol="100" pan="0" pos="240" key="78"/>
          <note len="48" vol="100" pan="0" pos="288" key="81"/>
          <note len="48" vol="100" pan="0" pos="336" key="83"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="3456">
          <note len="48" vol="100" pan="0" pos="0" key="79"/>
          <note len="48" vol="100" pan="0" pos="48" key="78"/>
          <note len="48" vol="100" pan="0" pos="96" key="79"/>
          <note len="48" vol="100" pan="0" pos="144" key="76"/>
          <note len="48" vol="100" pan="0" pos="192" key="83"/>
          <note len="48" vol="100" pan="0" pos="240" key="76"/>
          <note len="48" vol="100" pan="0" pos="288" key="79"/>
          <note len="48" vol="100" pan="0" pos="336" key="76"/>
          <note len="48" vol="100" pan="0" pos="384" key="77"/>
          <note len="48" vol="100" pan="0" pos="432" key="76"/>
          <note len="48" vol="100" pan="0" pos="480" key="77"/>
          <note len="48" vol="100" pan="0" pos="528" key="72"/>
          <note len="48" vol="100" pan="0" pos="576" key="75"/>
          <note len="48" vol="100" pan="0" pos="624" key="78"/>
          <note len="48" vol="100" pan="0" pos="672" key="71"/>
          <note len="48" vol="100" pan="0" pos="720" key="75"/>
        </midiclip>
      </track>
      <track name="Flutes" muted="0" type="0" mutedBeforeSolo="0" solo="0">
        <instrumenttrack basenote="69" usemasterpitch="1" vol="100" enabled="0" scale="0" range_import="1" enablecc="0" mixch="8" pan="0" pitch="0" firstkey="0" lastkey="127" pitchrange="1" keymap="0">
          <midicontrollers cc52="0" cc116="0" cc49="0" cc17="0" cc25="0" cc103="0" cc38="0" cc120="0" cc11="0" cc68="0" cc78="0" cc99="0" cc117="0" cc110="0" cc56="0" cc64="0" cc57="0" cc91="0" cc121="0" cc33="0" cc114="0" cc82="0" cc107="0" cc109="0" cc97="0" cc88="0" cc18="0" cc122="0" cc46="0" cc119="0" cc81="0" cc26="0" cc42="0" cc104="0" cc5="0" cc19="0" cc32="0" cc74="0" cc16="0" cc85="0" cc66="0" cc44="0" cc70="0" cc87="0" cc113="0" cc62="0" cc22="0" cc8="0" cc126="0" cc127="0" cc37="0" cc28="0" cc77="0" cc93="0" cc65="0" cc23="0" cc45="0" cc0="0" cc21="0" cc123="0" cc47="0" cc84="0" cc10="0" cc79="0" cc54="0" cc7="0" cc61="0" cc108="0" cc43="0" cc4="0" cc1="0" cc9="0" cc14="0" cc3="0" cc53="0" cc76="0" cc39="0" cc67="0" cc111="0" cc31="0" cc36="0" cc72="0" cc63="0" cc83="0" cc30="0" cc101="0" cc34="0" cc13="0" cc35="0" cc29="0" cc94="0" cc2="0" cc20="0" cc125="0" cc59="0" cc24="0" cc51="0" cc105="0" cc27="0" cc89="0" cc55="0" cc80="0" cc86="0" cc40="0" cc124="0" cc15="0" cc69="0" cc92="0" cc106="0" cc71="0" cc60="0" cc102="0" cc118="0" cc41="0" cc12="0" cc95="0" cc90="0" cc6="0" cc98="0" cc75="0" cc96="0" cc50="0" cc58="0" cc115="0" cc112="0" cc48="0" cc100="0" cc73="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" patch="26" chorusSpeed="0.3" reverbRoomSize="0.2" src="usersoundfont:squidfont_orchestral.sf2" chorusNum="3" reverbWidth="0.5" chorusLevel="2" chorusDepth="8" reverbOn="0" chorusOn="0" gain="1" reverbLevel="0.9" reverbDamping="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
            <elcut lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
            <elres lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpgate="100" arpcycle="0" arptime="200" arpdir="0" arpmode="0" arprange="1" arpmiss="0" arptime_numerator="4" arp-enabled="0" arprepeats="1" arptime_syncmode="0" arptime_denominator="4" arpskip="0"/>
          <midiport outputprogram="1" outputchannel="1" fixedinputvelocity="-1" inports="" inputcontroller="0" fixedoutputvelocity="-1" writable="0" inputchannel="0" fixedoutputnote="-1" outputcontroller="0" basevelocity="63" readable="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" muted="0" steps="16" type="1" pos="2496">
          <note len="24" vol="80" pan="0" pos="144" key="71"/>
          <note len="24" vol="80" pan="0" pos="168" key="76"/>
          <note len="72" vol="80" pan="0" pos="192" key="79"/>
          <note len="72" vol="80" pan="0" pos="264" key="78"/>
          <note len="48" vol="80" pan="0" pos="336" key="76"/>
          <note len="48" vol="80" pan="0" pos="384" key="79"/>
          <note len="96" vol="80" pan="0" pos="432" key="72"/>
          <note len="72" vol="80" pan="0" pos="576" key="72"/>
          <note len="72" vol="80" pan="0" pos="648" key="76"/>
          <note len="48" vol="80" pan="0" pos="720" key="79"/>
          <note len="48" vol="80" pan="0" pos="768" key="78"/>
          <note len="96" vol="80" pan="0" pos="816" key="75"/>
          <note len="72" vol="100" pan="0" pos="960" key="79"/>
          <note len="72" vol="100" pan="0" pos="1032" key="78"/>
          <note len="48" vol="100" pan="0" pos="1104" key="79"/>
          <note len="48" vol="100" pan="0" pos="1152" key="83"/>
          <note len="96" vol="100" pan="0" pos="1200" key="78"/>
          <note len="24" vol="100" pan="0" pos="1320" key="71"/>
          <note len="72" vol="100" pan="0" pos="1344" key="72"/>
          <note len="72" vol="100" pan="0" pos="1416" key="76"/>
          <note len="48" vol="100" pan="0" pos="1488" key="74"/>
          <note len="96" vol="100" pan="0" pos="1536" key="75"/>
        </midiclip>
      </track>
      <track name="squidfont_orchestral" muted="0" type="0" mutedBeforeSolo="0" solo="0">
        <instrumenttrack basenote="69" usemasterpitch="1" vol="100" enabled="0" scale="0" range_import="1" enablecc="0" mixch="10" pan="0" pitch="0" firstkey="0" lastkey="127" pitchrange="1" keymap="0">
          <midicontrollers cc52="0" cc116="0" cc49="0" cc17="0" cc25="0" cc103="0" cc38="0" cc120="0" cc11="0" cc68="0" cc78="0" cc99="0" cc117="0" cc110="0" cc56="0" cc64="0" cc57="0" cc91="0" cc121="0" cc33="0" cc114="0" cc82="0" cc107="0" cc109="0" cc97="0" cc88="0" cc18="0" cc122="0" cc46="0" cc119="0" cc81="0" cc26="0" cc42="0" cc104="0" cc5="0" cc19="0" cc32="0" cc74="0" cc16="0" cc85="0" cc66="0" cc44="0" cc70="0" cc87="0" cc113="0" cc62="0" cc22="0" cc8="0" cc126="0" cc127="0" cc37="0" cc28="0" cc77="0" cc93="0" cc65="0" cc23="0" cc45="0" cc0="0" cc21="0" cc123="0" cc47="0" cc84="0" cc10="0" cc79="0" cc54="0" cc7="0" cc61="0" cc108="0" cc43="0" cc4="0" cc1="0" cc9="0" cc14="0" cc3="0" cc53="0" cc76="0" cc39="0" cc67="0" cc111="0" cc31="0" cc36="0" cc72="0" cc63="0" cc83="0" cc30="0" cc101="0" cc34="0" cc13="0" cc35="0" cc29="0" cc94="0" cc2="0" cc20="0" cc125="0" cc59="0" cc24="0" cc51="0" cc105="0" cc27="0" cc89="0" cc55="0" cc80="0" cc86="0" cc40="0" cc124="0" cc15="0" cc69="0" cc92="0" cc106="0" cc71="0" cc60="0" cc102="0" cc118="0" cc41="0" cc12="0" cc95="0" cc90="0" cc6="0" cc98="0" cc75="0" cc96="0" cc50="0" cc58="0" cc115="0" cc112="0" cc48="0" cc100="0" cc73="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" patch="8" chorusSpeed="0.3" reverbRoomSize="0.2" src="usersoundfont:squidfont_orchestral.sf2" chorusNum="3" reverbWidth="0.5" chorusLevel="2" chorusDepth="8" reverbOn="0" chorusOn="0" gain="0.3" reverbLevel="0.9" reverbDamping="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
            <elcut lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
            <elres lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpgate="100" arpcycle="0" arptime="200" arpdir="0" arpmode="0" arprange="1" arpmiss="0" arptime_numerator="4" arp-enabled="0" arprepeats="1" arptime_syncmode="0" arptime_denominator="4" arpskip="0"/>
          <midiport outputprogram="1" outputchannel="1" fixedinputvelocity="-1" inports="" inputcontroller="0" fixedoutputvelocity="-1" writable="0" inputchannel="0" fixedoutputnote="-1" outputcontroller="0" basevelocity="63" readable="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" muted="0" steps="16" type="1" pos="2688">
          <note len="48" vol="100" pan="0" pos="0" key="79"/>
          <note len="48" vol="100" pan="0" pos="0" key="76"/>
          <note len="48" vol="100" pan="0" pos="48" key="78"/>
          <note len="48" vol="100" pan="0" pos="48" key="74"/>
          <note len="48" vol="100" pan="0" pos="96" key="79"/>
          <note len="48" vol="100" pan="0" pos="96" key="76"/>
          <note len="48" vol="100" pan="0" pos="144" key="76"/>
          <note len="48" vol="100" pan="0" pos="144" key="71"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="2880">
          <note len="48" vol="100" pan="0" pos="0" key="79"/>
          <note len="48" vol="100" pan="0" pos="0" key="76"/>
          <note len="48" vol="100" pan="0" pos="48" key="78"/>
          <note len="48" vol="100" pan="0" pos="48" key="74"/>
          <note len="48" vol="100" pan="0" pos="96" key="79"/>
          <note len="48" vol="100" pan="0" pos="96" key="76"/>
          <note len="48" vol="100" pan="0" pos="144" key="76"/>
          <note len="48" vol="100" pan="0" pos="144" key="72"/>
        </midiclip>
        <midiclip name="" muted="0" steps="16" type="1" pos="3072">
          <note len="48" vol="100" pan="0" pos="0" key="77"/>
          <note len="48" vol="100" pan="0" pos="0" key="69"/>
          <note len="48" vol="100" pan="0" pos="48" key="76"/>
          <note len="48" vol="100" pan="0" pos="48" key="67"/>
          <note len="48" vol="100" pan="0" pos="96" key="77"/>
          <note len="48" vol="100" pan="0" pos="96" key="69"/>
          <note len="48" vol="100" pan="0" pos="144" key="72"/>
          <note len="48" vol="100" pan="0" pos="144" key="65"/>
          <note len="48" vol="100" pan="0" pos="192" key="75"/>
          <note len="48" vol="100" pan="0" pos="192" key="71"/>
          <note len="48" vol="100" pan="0" pos="240" key="78"/>
          <note len="48" vol="100" pan="0" pos="240" key="73"/>
          <note len="48" vol="100" pan="0" pos="288" key="81"/>
          <note len="48" vol="100" pan="0" pos="288" key="75"/>
          <note len="48" vol="100" pan="0" pos="336" key="83"/>
          <note len="48" vol="100" pan="0" pos="336" key="78"/>
        </midiclip>
      </track>
      <track name="MasonHamlin-A-v7" muted="1" type="0" mutedBeforeSolo="1" solo="0">
        <instrumenttrack basenote="69" usemasterpitch="1" vol="100" enabled="0" scale="0" range_import="1" enablecc="0" mixch="0" pan="0" pitch="0" firstkey="0" lastkey="127" pitchrange="1" keymap="0">
          <midicontrollers cc52="0" cc116="0" cc49="0" cc17="0" cc25="0" cc103="0" cc38="0" cc120="0" cc11="0" cc68="0" cc78="0" cc99="0" cc117="0" cc110="0" cc56="0" cc64="0" cc57="0" cc91="0" cc121="0" cc33="0" cc114="0" cc82="0" cc107="0" cc109="0" cc97="0" cc88="0" cc18="0" cc122="0" cc46="0" cc119="0" cc81="0" cc26="0" cc42="0" cc104="0" cc5="0" cc19="0" cc32="0" cc74="0" cc16="0" cc85="0" cc66="0" cc44="0" cc70="0" cc87="0" cc113="0" cc62="0" cc22="0" cc8="0" cc126="0" cc127="0" cc37="0" cc28="0" cc77="0" cc93="0" cc65="0" cc23="0" cc45="0" cc0="0" cc21="0" cc123="0" cc47="0" cc84="0" cc10="0" cc79="0" cc54="0" cc7="0" cc61="0" cc108="0" cc43="0" cc4="0" cc1="0" cc9="0" cc14="0" cc3="0" cc53="0" cc76="0" cc39="0" cc67="0" cc111="0" cc31="0" cc36="0" cc72="0" cc63="0" cc83="0" cc30="0" cc101="0" cc34="0" cc13="0" cc35="0" cc29="0" cc94="0" cc2="0" cc20="0" cc125="0" cc59="0" cc24="0" cc51="0" cc105="0" cc27="0" cc89="0" cc55="0" cc80="0" cc86="0" cc40="0" cc124="0" cc15="0" cc69="0" cc92="0" cc106="0" cc71="0" cc60="0" cc102="0" cc118="0" cc41="0" cc12="0" cc95="0" cc90="0" cc6="0" cc98="0" cc75="0" cc96="0" cc50="0" cc58="0" cc115="0" cc112="0" cc48="0" cc100="0" cc73="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" patch="0" chorusSpeed="0.3" reverbRoomSize="0.2" src="usersoundfont:MasonHamlin-A-v7.sf2" chorusNum="3" reverbWidth="0.5" chorusLevel="2" chorusDepth="8" reverbOn="0" chorusOn="0" gain="1" reverbLevel="0.9" reverbDamping="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
            <elcut lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
            <elres lshp="0" sustain="0.5" att="0" lspd_denominator="4" amt="0" lspd="0.1" userwavefile="" lpdel="0" lspd_syncmode="0" pdel="0" x100="0" lamt="0" hold="0.5" dec="0.5" latt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpgate="100" arpcycle="0" arptime="200" arpdir="0" arpmode="0" arprange="1" arpmiss="0" arptime_numerator="4" arp-enabled="0" arprepeats="1" arptime_syncmode="0" arptime_denominator="4" arpskip="0"/>
          <midiport outputprogram="1" outputchannel="1" fixedinputvelocity="-1" inports="" inputcontroller="0" fixedoutputvelocity="-1" writable="0" inputchannel="0" fixedoutputnote="-1" outputcontroller="0" basevelocity="63" readable="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip name="" muted="0" steps="16" type="1" pos="2496">
          <note len="24" vol="80" pan="0" pos="144" key="71"/>
          <note len="24" vol="80" pan="0" pos="168" key="76"/>
          <note len="48" vol="100" pan="0" pos="192" key="79"/>
          <note len="72" vol="80" pan="0" pos="192" key="79"/>
          <note len="48" vol="100" pan="0" pos="192" key="76"/>
          <note len="48" vol="100" pan="0" pos="192" key="28"/>
          <note len="48" vol="100" pan="0" pos="240" key="78"/>
          <note len="48" vol="100" pan="0" pos="240" key="74"/>
          <note len="24" vol="80" pan="0" pos="240" key="28"/>
          <note len="72" vol="80" pan="0" pos="264" key="78"/>
          <note len="48" vol="100" pan="0" pos="288" key="79"/>
          <note len="48" vol="100" pan="0" pos="288" key="76"/>
          <note len="48" vol="100" pan="0" pos="288" key="28"/>
          <note len="48" vol="80" pan="0" pos="336" key="76"/>
          <note len="48" vol="100" pan="0" pos="336" key="71"/>
          <note len="24" vol="80" pan="0" pos="336" key="28"/>
          <note len="48" vol="100" pan="0" pos="384" key="79"/>
          <note len="48" vol="80" pan="0" pos="384" key="76"/>
          <note len="48" vol="100" pan="0" pos="384" key="76"/>
          <note len="48" vol="100" pan="0" pos="384" key="31"/>
          <note len="48" vol="100" pan="0" pos="432" key="78"/>
          <note len="48" vol="100" pan="0" pos="432" key="74"/>
          <note len="96" vol="80" pan="0" pos="432" key="72"/>
          <note len="24" vol="80" pan="0" pos="432" key="31"/>
          <note len="48" vol="100" pan="0" pos="480" key="79"/>
          <note len="48" vol="100" pan="0" pos="480" key="76"/>
          <note len="48" vol="100" pan="0" pos="480" key="30"/>
          <note len="48" vol="100" pan="0" pos="528" key="76"/>
          <note len="48" vol="100" pan="0" pos="528" key="72"/>
          <note len="24" vol="80" pan="0" pos="528" key="30"/>
          <note len="72" vol="80" pan="0" pos="576" key="72"/>
          <note len="48" vol="100" pan="0" pos="576" key="29"/>
          <note len="24" vol="80" pan="0" pos="624" key="29"/>
          <note len="72" vol="80" pan="0" pos="648" key="76"/>
          <note len="48" vol="100" pan="0" pos="672" key="29"/>
          <note len="48" vol="80" pan="0" pos="720" key="79"/>
          <note len="24" vol="80" pan="0" pos="720" key="29"/>
          <note len="48" vol="80" pan="0" pos="768" key="78"/>
          <note len="48" vol="100" pan="0" pos="768" key="30"/>
          <note len="96" vol="80" pan="0" pos="816" key="75"/>
          <note len="24" vol="80" pan="0" pos="816" key="30"/>
          <note len="48" vol="100" pan="0" pos="864" key="30"/>
          <note len="24" vol="80" pan="0" pos="912" key="30"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track name="Automation track" muted="0" type="6" mutedBeforeSolo="0" solo="0">
      <automationtrack/>
      <automationclip name="Numerator" tens="1" prog="0" len="192" pos="0" mute="0"/>
      <automationclip name="Denominator" tens="1" prog="0" len="192" pos="0" mute="0"/>
      <automationclip name="Tempo" tens="1" prog="0" len="192" pos="0" mute="0"/>
      <automationclip name="Master volume" tens="1" prog="0" len="192" pos="0" mute="0"/>
      <automationclip name="Master pitch" tens="1" prog="0" len="192" pos="0" mute="0"/>
    </track>
    <mixer maximized="0" minimized="0" width="1038" x="1" y="600" height="333" visible="1">
      <mixerchannel name="Master" muted="0" volume="1.651" num="0" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
      <mixerchannel name="Direct" muted="0" volume="1" num="1" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
        <send channel="0" amount="1"/>
      </mixerchannel>
      <mixerchannel name="Hall" muted="0" volume="0.744" num="2" soloed="0">
        <fxchain enabled="1" numofeffects="2">
          <effect name="vsteffect" wet="1" autoquit_syncmode="0" on="1" gate="0" autoquit_denominator="4" autoquit_numerator="4" autoquit="1">
            <vsteffectcontrols param4="4:Lo Cut:0" guivisible="0" param2="2:Predelay:0.5" param1="1:Damping:0.23" param5="5:Early Ref.:0" plugin="Effects\Classic Reverb\Classic Reverb.dll" param3="3:Hi Damp:1" param7="7:Level:0.5" program="0" numparams="8" param0="0:Size:0.97" param6="6:Mix:1"/>
            <key>
              <attribute name="file" value="Effects\Classic Reverb\Classic Reverb.dll"/>
            </key>
          </effect>
          <effect name="stereomatrix" wet="1" autoquit_syncmode="0" on="1" gate="0" autoquit_denominator="4" autoquit_numerator="4" autoquit="1">
            <stereomatrixcontrols l-r="0.2" r-l="0.2" r-r="0.8" l-l="0.8"/>
            <key/>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </mixerchannel>
      <mixerchannel name="Contrabass" muted="0" volume="1" num="3" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
        <send channel="2" amount="0.5"/>
        <send channel="1" amount="1"/>
      </mixerchannel>
      <mixerchannel name="squidfont_orchestral" muted="0" volume="1" num="4" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
        <send channel="2" amount="0.5"/>
        <send channel="1" amount="1"/>
      </mixerchannel>
      <mixerchannel name="squidfont_orchestral" muted="0" volume="1" num="5" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
        <send channel="2" amount="0.5"/>
        <send channel="1" amount="1"/>
      </mixerchannel>
      <mixerchannel name="squidfont_orchestral" muted="0" volume="1" num="6" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
        <send channel="1" amount="0.5"/>
        <send channel="2" amount="1"/>
      </mixerchannel>
      <mixerchannel name="squidfont_orchestral" muted="0" volume="1" num="7" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
        <send channel="2" amount="1"/>
        <send channel="1" amount="0.5"/>
      </mixerchannel>
      <mixerchannel name="Flutes" muted="0" volume="1" num="8" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
        <send channel="2" amount="0.75"/>
        <send channel="1" amount="0.75"/>
      </mixerchannel>
      <mixerchannel name="squidfont_orchestral" muted="0" volume="1" num="9" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
        <send channel="1" amount="1"/>
      </mixerchannel>
      <mixerchannel name="squidfont_orchestral" muted="0" volume="1" num="10" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
        <send channel="2" amount="1"/>
        <send channel="1" amount="0.5"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView maximized="0" minimized="0" width="350" x="550" y="487" height="200" visible="0"/>
    <pianoroll maximized="0" minimized="0" width="970" x="1126" y="182" height="600" visible="1"/>
    <automationeditor maximized="0" minimized="0" width="860" x="1" y="1" height="400" visible="0"/>
    <projectnotes maximized="0" minimized="0" width="686" x="700" y="10" height="400" visible="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="1" stopbehaviour="1" lp0pos="384" lp1pos="4224"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap base_freq="440" base_key="69" last_key="127" middle_key="60" description="empty" first_key="0"/>
      <keymap base_freq="440" base_key="69" last_key="127" middle_key="60" description="empty" first_key="0"/>
      <keymap base_freq="440" base_key="69" last_key="127" middle_key="60" description="empty" first_key="0"/>
      <keymap base_freq="440" base_key="69" last_key="127" middle_key="60" description="empty" first_key="0"/>
      <keymap base_freq="440" base_key="69" last_key="127" middle_key="60" description="empty" first_key="0"/>
      <keymap base_freq="440" base_key="69" last_key="127" middle_key="60" description="empty" first_key="0"/>
      <keymap base_freq="440" base_key="69" last_key="127" middle_key="60" description="empty" first_key="0"/>
      <keymap base_freq="440" base_key="69" last_key="127" middle_key="60" description="empty" first_key="0"/>
      <keymap base_freq="440" base_key="69" last_key="127" middle_key="60" description="empty" first_key="0"/>
      <keymap base_freq="440" base_key="69" last_key="127" middle_key="60" description="empty" first_key="0"/>
    </keymaps>
  </song>
</lmms-project>
