<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.231+g49b1f83e4" version="23" type="song" creator="LMMS">
  <head timesig_numerator="4" mastervol="100" masterpitch="0" bpm="110" timesig_denominator="4"/>
  <song>
    <trackcontainer y="1" minimized="0" width="1033" maximized="0" visible="1" type="song" x="1" height="600">
      <track muted="0" solo="0" mutedBeforeSolo="0" name="Dore Mark's Yamaha S6-v1" type="0">
        <instrumenttrack vol="100" pitch="0" range_import="1" usemasterpitch="1" scale="0" mixch="0" lastkey="127" enabled="0" basenote="69" firstkey="0" enablecc="0" pitchrange="1" keymap="0" pan="0">
          <midicontrollers cc17="0" cc34="0" cc11="0" cc63="0" cc32="0" cc15="0" cc106="0" cc1="0" cc94="0" cc118="0" cc126="0" cc76="0" cc107="0" cc43="0" cc3="0" cc116="0" cc12="0" cc95="0" cc27="0" cc72="0" cc47="0" cc66="0" cc49="0" cc81="0" cc111="0" cc28="0" cc31="0" cc86="0" cc64="0" cc84="0" cc36="0" cc53="0" cc109="0" cc21="0" cc5="0" cc59="0" cc33="0" cc100="0" cc0="0" cc77="0" cc92="0" cc40="0" cc51="0" cc68="0" cc101="0" cc113="0" cc117="0" cc39="0" cc98="0" cc4="0" cc102="0" cc114="0" cc62="0" cc23="0" cc7="0" cc70="0" cc30="0" cc104="0" cc61="0" cc57="0" cc50="0" cc112="0" cc54="0" cc41="0" cc48="0" cc74="0" cc120="0" cc46="0" cc18="0" cc16="0" cc79="0" cc103="0" cc122="0" cc78="0" cc96="0" cc9="0" cc75="0" cc69="0" cc13="0" cc2="0" cc52="0" cc25="0" cc24="0" cc29="0" cc90="0" cc93="0" cc38="0" cc115="0" cc14="0" cc10="0" cc44="0" cc67="0" cc6="0" cc87="0" cc91="0" cc82="0" cc60="0" cc83="0" cc108="0" cc35="0" cc26="0" cc20="0" cc42="0" cc19="0" cc119="0" cc89="0" cc127="0" cc125="0" cc123="0" cc97="0" cc58="0" cc8="0" cc45="0" cc99="0" cc80="0" cc124="0" cc37="0" cc110="0" cc121="0" cc71="0" cc85="0" cc65="0" cc73="0" cc55="0" cc56="0" cc22="0" cc88="0" cc105="0"/>
          <instrument name="sf2player">
            <sf2player chorusNum="3" chorusOn="0" patch="0" bank="0" reverbOn="0" chorusDepth="8" reverbRoomSize="0.2" gain="1" reverbLevel="0.9" chorusLevel="2" reverbDamping="0" reverbWidth="0.5" src="usersoundfont:Dore Mark's Yamaha S6-v1.6.sf2" chorusSpeed="0.3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" fres="0.5" ftype="0">
            <elvol att="0" lpdel="0" dec="0.5" pdel="0" lspd_denominator="4" lspd="0.1" lshp="0" userwavefile="" lspd_syncmode="0" x100="0" amt="0" hold="0.5" lamt="0" sustain="0.5" lspd_numerator="4" latt="0" ctlenvamt="0" rel="0.1"/>
            <elcut att="0" lpdel="0" dec="0.5" pdel="0" lspd_denominator="4" lspd="0.1" lshp="0" userwavefile="" lspd_syncmode="0" x100="0" amt="0" hold="0.5" lamt="0" sustain="0.5" lspd_numerator="4" latt="0" ctlenvamt="0" rel="0.1"/>
            <elres att="0" lpdel="0" dec="0.5" pdel="0" lspd_denominator="4" lspd="0.1" lshp="0" userwavefile="" lspd_syncmode="0" x100="0" amt="0" hold="0.5" lamt="0" sustain="0.5" lspd_numerator="4" latt="0" ctlenvamt="0" rel="0.1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arpmode="0" arptime_numerator="4" arprange="1" arprepeats="1" arpcycle="0" arptime="200" arpdir="0" arp="0" arptime_syncmode="0" arp-enabled="0" arpgate="100" arpskip="0" arpmiss="0"/>
          <midiport basevelocity="63" inputchannel="0" fixedoutputnote="-1" readable="1" writable="0" outputprogram="1" inports="" fixedinputvelocity="-1" outputcontroller="0" inputcontroller="0" outputchannel="1" fixedoutputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip muted="0" name="" steps="16" type="1" pos="5184">
          <note vol="100" len="48" pan="0" pos="0" key="77"/>
          <note vol="100" len="72" pan="0" pos="0" key="65"/>
          <note vol="100" len="72" pan="0" pos="0" key="62"/>
          <note vol="100" len="72" pan="0" pos="0" key="57"/>
          <note vol="100" len="24" pan="0" pos="0" key="38"/>
          <note vol="100" len="24" pan="0" pos="24" key="33"/>
          <note vol="100" len="24" pan="0" pos="48" key="81"/>
          <note vol="100" len="24" pan="0" pos="48" key="38"/>
          <note vol="100" len="48" pan="0" pos="72" key="79"/>
          <note vol="100" len="96" pan="0" pos="72" key="67"/>
          <note vol="100" len="96" pan="0" pos="72" key="62"/>
          <note vol="100" len="96" pan="0" pos="72" key="59"/>
          <note vol="100" len="48" pan="0" pos="72" key="43"/>
          <note vol="100" len="48" pan="0" pos="120" key="74"/>
          <note vol="100" len="24" pan="0" pos="120" key="40"/>
          <note vol="100" len="24" pan="0" pos="144" key="38"/>
          <note vol="100" len="48" pan="0" pos="168" key="71"/>
          <note vol="100" len="96" pan="0" pos="168" key="59"/>
          <note vol="100" len="96" pan="0" pos="168" key="55"/>
          <note vol="100" len="96" pan="0" pos="168" key="50"/>
          <note vol="100" len="48" pan="0" pos="168" key="35"/>
          <note vol="100" len="24" pan="0" pos="216" key="67"/>
          <note vol="100" len="24" pan="0" pos="216" key="31"/>
          <note vol="100" len="24" pan="0" pos="240" key="79"/>
          <note vol="100" len="24" pan="0" pos="240" key="35"/>
          <note vol="100" len="72" pan="0" pos="264" key="77"/>
          <note vol="100" len="120" pan="0" pos="264" key="65"/>
          <note vol="100" len="120" pan="0" pos="264" key="62"/>
          <note vol="100" len="120" pan="0" pos="264" key="57"/>
          <note vol="100" len="48" pan="0" pos="264" key="41"/>
          <note vol="100" len="24" pan="0" pos="312" key="40"/>
          <note vol="100" len="24" pan="0" pos="336" key="74"/>
          <note vol="100" len="24" pan="0" pos="336" key="38"/>
          <note vol="100" len="24" pan="0" pos="360" key="76"/>
          <note vol="100" len="24" pan="0" pos="360" key="36"/>
          <note vol="100" len="48" pan="0" pos="384" key="77"/>
          <note vol="100" len="72" pan="0" pos="384" key="65"/>
          <note vol="100" len="72" pan="0" pos="384" key="62"/>
          <note vol="100" len="72" pan="0" pos="384" key="60"/>
          <note vol="100" len="72" pan="0" pos="384" key="57"/>
          <note vol="100" len="24" pan="0" pos="384" key="38"/>
          <note vol="100" len="24" pan="0" pos="408" key="33"/>
          <note vol="100" len="24" pan="0" pos="432" key="81"/>
          <note vol="100" len="24" pan="0" pos="432" key="38"/>
          <note vol="100" len="48" pan="0" pos="456" key="79"/>
          <note vol="100" len="96" pan="0" pos="456" key="67"/>
          <note vol="100" len="96" pan="0" pos="456" key="62"/>
          <note vol="100" len="96" pan="0" pos="456" key="59"/>
          <note vol="100" len="48" pan="0" pos="456" key="43"/>
          <note vol="100" len="48" pan="0" pos="504" key="74"/>
          <note vol="100" len="24" pan="0" pos="504" key="38"/>
          <note vol="100" len="24" pan="0" pos="528" key="35"/>
          <note vol="100" len="48" pan="0" pos="552" key="83"/>
          <note vol="100" len="96" pan="0" pos="552" key="71"/>
          <note vol="100" len="96" pan="0" pos="552" key="67"/>
          <note vol="100" len="96" pan="0" pos="552" key="64"/>
          <note vol="100" len="96" pan="0" pos="552" key="62"/>
          <note vol="100" len="48" pan="0" pos="552" key="47"/>
          <note vol="100" len="24" pan="0" pos="600" key="84"/>
          <note vol="100" len="24" pan="0" pos="600" key="45"/>
          <note vol="100" len="24" pan="0" pos="624" key="83"/>
          <note vol="100" len="24" pan="0" pos="624" key="43"/>
          <note vol="100" len="72" pan="0" pos="648" key="81"/>
          <note vol="100" len="72" pan="0" pos="648" key="69"/>
          <note vol="100" len="72" pan="0" pos="648" key="65"/>
          <note vol="100" len="72" pan="0" pos="648" key="62"/>
          <note vol="100" len="48" pan="0" pos="648" key="45"/>
          <note vol="100" len="24" pan="0" pos="696" key="43"/>
          <note vol="100" len="24" pan="0" pos="720" key="81"/>
          <note vol="100" len="24" pan="0" pos="720" key="69"/>
          <note vol="100" len="24" pan="0" pos="720" key="65"/>
          <note vol="100" len="24" pan="0" pos="720" key="62"/>
          <note vol="100" len="24" pan="0" pos="720" key="41"/>
          <note vol="100" len="24" pan="0" pos="744" key="79"/>
          <note vol="100" len="24" pan="0" pos="744" key="67"/>
          <note vol="100" len="24" pan="0" pos="744" key="64"/>
          <note vol="100" len="24" pan="0" pos="744" key="60"/>
          <note vol="100" len="24" pan="0" pos="744" key="40"/>
          <note vol="100" len="48" pan="0" pos="768" key="77"/>
          <note vol="100" len="72" pan="0" pos="768" key="65"/>
          <note vol="100" len="72" pan="0" pos="768" key="62"/>
          <note vol="100" len="72" pan="0" pos="768" key="57"/>
          <note vol="100" len="24" pan="0" pos="768" key="38"/>
          <note vol="100" len="24" pan="0" pos="792" key="33"/>
          <note vol="100" len="24" pan="0" pos="816" key="81"/>
          <note vol="100" len="24" pan="0" pos="816" key="38"/>
          <note vol="100" len="48" pan="0" pos="840" key="79"/>
          <note vol="100" len="96" pan="0" pos="840" key="67"/>
          <note vol="100" len="96" pan="0" pos="840" key="62"/>
          <note vol="100" len="96" pan="0" pos="840" key="59"/>
          <note vol="100" len="48" pan="0" pos="840" key="43"/>
          <note vol="100" len="48" pan="0" pos="888" key="74"/>
          <note vol="100" len="24" pan="0" pos="888" key="40"/>
          <note vol="100" len="24" pan="0" pos="912" key="38"/>
          <note vol="100" len="48" pan="0" pos="936" key="72"/>
          <note vol="100" len="96" pan="0" pos="936" key="65"/>
          <note vol="100" len="96" pan="0" pos="936" key="60"/>
          <note vol="100" len="96" pan="0" pos="936" key="57"/>
          <note vol="100" len="48" pan="0" pos="936" key="36"/>
          <note vol="100" len="24" pan="0" pos="984" key="74"/>
          <note vol="100" len="24" pan="0" pos="984" key="31"/>
          <note vol="100" len="24" pan="0" pos="1008" key="72"/>
          <note vol="100" len="24" pan="0" pos="1008" key="36"/>
          <note vol="100" len="48" pan="0" pos="1032" key="71"/>
          <note vol="100" len="48" pan="0" pos="1032" key="62"/>
          <note vol="100" len="48" pan="0" pos="1032" key="59"/>
          <note vol="100" len="48" pan="0" pos="1032" key="55"/>
          <note vol="100" len="48" pan="0" pos="1032" key="40"/>
          <note vol="100" len="48" pan="0" pos="1104" key="70"/>
          <note vol="100" len="48" pan="0" pos="1104" key="61"/>
          <note vol="100" len="48" pan="0" pos="1104" key="57"/>
          <note vol="100" len="48" pan="0" pos="1104" key="55"/>
          <note vol="100" len="48" pan="0" pos="1104" key="39"/>
          <note vol="100" len="48" pan="0" pos="1152" key="74"/>
          <note vol="100" len="72" pan="0" pos="1152" key="65"/>
          <note vol="100" len="72" pan="0" pos="1152" key="62"/>
          <note vol="100" len="72" pan="0" pos="1152" key="60"/>
          <note vol="100" len="72" pan="0" pos="1152" key="57"/>
          <note vol="100" len="24" pan="0" pos="1152" key="45"/>
          <note vol="100" len="24" pan="0" pos="1176" key="38"/>
          <note vol="100" len="24" pan="0" pos="1200" key="77"/>
          <note vol="100" len="24" pan="0" pos="1200" key="45"/>
          <note vol="100" len="48" pan="0" pos="1224" key="74"/>
          <note vol="100" len="96" pan="0" pos="1224" key="67"/>
          <note vol="100" len="96" pan="0" pos="1224" key="62"/>
          <note vol="100" len="96" pan="0" pos="1224" key="59"/>
          <note vol="100" len="48" pan="0" pos="1224" key="43"/>
          <note vol="100" len="48" pan="0" pos="1272" key="81"/>
          <note vol="100" len="24" pan="0" pos="1272" key="38"/>
          <note vol="100" len="24" pan="0" pos="1296" key="35"/>
          <note vol="100" len="48" pan="0" pos="1320" key="79"/>
          <note vol="100" len="96" pan="0" pos="1320" key="71"/>
          <note vol="100" len="96" pan="0" pos="1320" key="67"/>
          <note vol="100" len="96" pan="0" pos="1320" key="64"/>
          <note vol="100" len="96" pan="0" pos="1320" key="62"/>
          <note vol="100" len="48" pan="0" pos="1320" key="43"/>
          <note vol="100" len="24" pan="0" pos="1368" key="81"/>
          <note vol="100" len="24" pan="0" pos="1368" key="41"/>
          <note vol="100" len="24" pan="0" pos="1392" key="79"/>
          <note vol="100" len="24" pan="0" pos="1392" key="40"/>
          <note vol="100" len="120" pan="0" pos="1416" key="77"/>
          <note vol="100" len="120" pan="0" pos="1416" key="69"/>
          <note vol="100" len="120" pan="0" pos="1416" key="65"/>
          <note vol="100" len="120" pan="0" pos="1416" key="62"/>
          <note vol="100" len="120" pan="0" pos="1416" key="38"/>
        </midiclip>
        <midiclip muted="0" name="" steps="16" type="1" pos="0">
          <note vol="100" len="24" pan="0" pos="144" key="62"/>
          <note vol="100" len="24" pan="0" pos="168" key="64"/>
          <note vol="100" len="72" pan="0" pos="192" key="65"/>
          <note vol="100" len="72" pan="0" pos="192" key="62"/>
          <note vol="100" len="72" pan="0" pos="192" key="57"/>
          <note vol="100" len="24" pan="0" pos="192" key="38"/>
          <note vol="100" len="24" pan="0" pos="216" key="33"/>
          <note vol="100" len="24" pan="0" pos="240" key="69"/>
          <note vol="100" len="24" pan="0" pos="240" key="38"/>
          <note vol="100" len="96" pan="0" pos="264" key="67"/>
          <note vol="100" len="48" pan="0" pos="264" key="62"/>
          <note vol="100" len="96" pan="0" pos="264" key="59"/>
          <note vol="100" len="48" pan="0" pos="264" key="43"/>
          <note vol="100" len="48" pan="0" pos="312" key="62"/>
          <note vol="100" len="24" pan="0" pos="312" key="40"/>
          <note vol="100" len="24" pan="0" pos="336" key="38"/>
          <note vol="100" len="96" pan="0" pos="360" key="59"/>
          <note vol="100" len="48" pan="0" pos="360" key="55"/>
          <note vol="100" len="96" pan="0" pos="360" key="50"/>
          <note vol="100" len="48" pan="0" pos="360" key="35"/>
          <note vol="100" len="48" pan="0" pos="408" key="55"/>
          <note vol="100" len="24" pan="0" pos="408" key="31"/>
          <note vol="100" len="24" pan="0" pos="432" key="67"/>
          <note vol="100" len="24" pan="0" pos="432" key="35"/>
          <note vol="100" len="120" pan="0" pos="456" key="65"/>
          <note vol="100" len="72" pan="0" pos="456" key="62"/>
          <note vol="100" len="120" pan="0" pos="456" key="57"/>
          <note vol="100" len="48" pan="0" pos="456" key="41"/>
          <note vol="100" len="24" pan="0" pos="504" key="40"/>
          <note vol="100" len="48" pan="0" pos="528" key="62"/>
          <note vol="100" len="24" pan="0" pos="528" key="38"/>
          <note vol="100" len="24" pan="0" pos="552" key="64"/>
          <note vol="100" len="24" pan="0" pos="552" key="36"/>
          <note vol="100" len="72" pan="0" pos="576" key="65"/>
          <note vol="100" len="72" pan="0" pos="576" key="62"/>
          <note vol="100" len="72" pan="0" pos="576" key="60"/>
          <note vol="100" len="72" pan="0" pos="576" key="57"/>
          <note vol="100" len="24" pan="0" pos="576" key="38"/>
          <note vol="100" len="24" pan="0" pos="600" key="33"/>
          <note vol="100" len="24" pan="0" pos="624" key="69"/>
          <note vol="100" len="24" pan="0" pos="624" key="38"/>
          <note vol="100" len="96" pan="0" pos="648" key="67"/>
          <note vol="100" len="48" pan="0" pos="648" key="62"/>
          <note vol="100" len="96" pan="0" pos="648" key="59"/>
          <note vol="100" len="48" pan="0" pos="648" key="43"/>
          <note vol="100" len="48" pan="0" pos="696" key="62"/>
          <note vol="100" len="48" pan="0" pos="696" key="38"/>
          <note vol="100" len="24" pan="0" pos="720" key="35"/>
          <note vol="100" len="72" pan="0" pos="744" key="71"/>
          <note vol="100" len="96" pan="0" pos="744" key="67"/>
          <note vol="100" len="96" pan="0" pos="744" key="64"/>
          <note vol="100" len="96" pan="0" pos="744" key="62"/>
          <note vol="100" len="48" pan="0" pos="744" key="47"/>
          <note vol="100" len="48" pan="0" pos="792" key="72"/>
          <note vol="100" len="24" pan="0" pos="792" key="45"/>
          <note vol="100" len="24" pan="0" pos="816" key="71"/>
          <note vol="100" len="24" pan="0" pos="816" key="43"/>
          <note vol="100" len="72" pan="0" pos="840" key="69"/>
          <note vol="100" len="72" pan="0" pos="840" key="65"/>
          <note vol="100" len="72" pan="0" pos="840" key="62"/>
          <note vol="100" len="48" pan="0" pos="840" key="45"/>
          <note vol="100" len="24" pan="0" pos="888" key="43"/>
          <note vol="100" len="24" pan="0" pos="912" key="69"/>
          <note vol="100" len="24" pan="0" pos="912" key="65"/>
          <note vol="100" len="24" pan="0" pos="912" key="62"/>
          <note vol="100" len="24" pan="0" pos="912" key="41"/>
          <note vol="100" len="24" pan="0" pos="936" key="67"/>
          <note vol="100" len="24" pan="0" pos="936" key="64"/>
          <note vol="100" len="24" pan="0" pos="936" key="60"/>
          <note vol="100" len="24" pan="0" pos="936" key="40"/>
          <note vol="100" len="72" pan="0" pos="960" key="65"/>
          <note vol="100" len="72" pan="0" pos="960" key="62"/>
          <note vol="100" len="72" pan="0" pos="960" key="57"/>
          <note vol="100" len="24" pan="0" pos="960" key="38"/>
          <note vol="100" len="24" pan="0" pos="984" key="33"/>
          <note vol="100" len="24" pan="0" pos="1008" key="69"/>
          <note vol="100" len="24" pan="0" pos="1008" key="38"/>
          <note vol="100" len="96" pan="0" pos="1032" key="67"/>
          <note vol="100" len="48" pan="0" pos="1032" key="62"/>
          <note vol="100" len="96" pan="0" pos="1032" key="59"/>
          <note vol="100" len="48" pan="0" pos="1032" key="43"/>
          <note vol="100" len="48" pan="0" pos="1080" key="62"/>
          <note vol="100" len="24" pan="0" pos="1080" key="40"/>
          <note vol="100" len="24" pan="0" pos="1104" key="38"/>
          <note vol="100" len="96" pan="0" pos="1128" key="65"/>
          <note vol="100" len="72" pan="0" pos="1128" key="60"/>
          <note vol="100" len="96" pan="0" pos="1128" key="57"/>
          <note vol="100" len="48" pan="0" pos="1128" key="36"/>
          <note vol="100" len="48" pan="0" pos="1176" key="62"/>
          <note vol="100" len="24" pan="0" pos="1176" key="31"/>
          <note vol="100" len="24" pan="0" pos="1200" key="60"/>
          <note vol="100" len="24" pan="0" pos="1200" key="36"/>
          <note vol="100" len="48" pan="0" pos="1224" key="62"/>
          <note vol="100" len="48" pan="0" pos="1224" key="59"/>
          <note vol="100" len="48" pan="0" pos="1224" key="55"/>
          <note vol="100" len="48" pan="0" pos="1224" key="40"/>
          <note vol="100" len="48" pan="0" pos="1296" key="61"/>
          <note vol="100" len="48" pan="0" pos="1296" key="58"/>
          <note vol="100" len="48" pan="0" pos="1296" key="57"/>
          <note vol="100" len="48" pan="0" pos="1296" key="55"/>
          <note vol="100" len="48" pan="0" pos="1296" key="39"/>
          <note vol="100" len="72" pan="0" pos="1344" key="62"/>
          <note vol="100" len="72" pan="0" pos="1344" key="60"/>
          <note vol="100" len="72" pan="0" pos="1344" key="57"/>
          <note vol="100" len="72" pan="0" pos="1344" key="53"/>
          <note vol="100" len="24" pan="0" pos="1344" key="45"/>
          <note vol="100" len="24" pan="0" pos="1368" key="38"/>
          <note vol="100" len="24" pan="0" pos="1392" key="65"/>
          <note vol="100" len="24" pan="0" pos="1392" key="45"/>
          <note vol="100" len="96" pan="0" pos="1416" key="62"/>
          <note vol="100" len="96" pan="0" pos="1416" key="59"/>
          <note vol="100" len="96" pan="0" pos="1416" key="55"/>
          <note vol="100" len="48" pan="0" pos="1416" key="43"/>
          <note vol="100" len="48" pan="0" pos="1464" key="69"/>
          <note vol="100" len="24" pan="0" pos="1464" key="38"/>
          <note vol="100" len="24" pan="0" pos="1488" key="35"/>
          <note vol="100" len="72" pan="0" pos="1512" key="67"/>
          <note vol="100" len="96" pan="0" pos="1512" key="64"/>
          <note vol="100" len="96" pan="0" pos="1512" key="62"/>
          <note vol="100" len="96" pan="0" pos="1512" key="59"/>
          <note vol="100" len="48" pan="0" pos="1512" key="43"/>
          <note vol="100" len="48" pan="0" pos="1560" key="69"/>
          <note vol="100" len="24" pan="0" pos="1560" key="41"/>
          <note vol="100" len="24" pan="0" pos="1584" key="67"/>
          <note vol="100" len="24" pan="0" pos="1584" key="40"/>
          <note vol="100" len="120" pan="0" pos="1608" key="65"/>
          <note vol="100" len="120" pan="0" pos="1608" key="62"/>
          <note vol="100" len="120" pan="0" pos="1608" key="57"/>
          <note vol="100" len="48" pan="0" pos="1608" key="38"/>
          <note vol="100" len="24" pan="0" pos="1656" key="36"/>
          <note vol="100" len="24" pan="0" pos="1680" key="38"/>
          <note vol="100" len="24" pan="0" pos="1704" key="45"/>
          <note vol="100" len="72" pan="0" pos="1728" key="65"/>
          <note vol="100" len="72" pan="0" pos="1728" key="60"/>
          <note vol="100" len="72" pan="0" pos="1728" key="56"/>
          <note vol="100" len="24" pan="0" pos="1728" key="53"/>
          <note vol="100" len="24" pan="0" pos="1752" key="48"/>
          <note vol="100" len="24" pan="0" pos="1776" key="53"/>
          <note vol="100" len="120" pan="0" pos="1800" key="68"/>
          <note vol="100" len="120" pan="0" pos="1800" key="65"/>
          <note vol="100" len="120" pan="0" pos="1800" key="61"/>
          <note vol="100" len="48" pan="0" pos="1800" key="49"/>
          <note vol="100" len="24" pan="0" pos="1848" key="41"/>
          <note vol="100" len="24" pan="0" pos="1872" key="44"/>
          <note vol="100" len="24" pan="0" pos="1896" key="49"/>
          <note vol="100" len="72" pan="0" pos="1920" key="67"/>
          <note vol="100" len="72" pan="0" pos="1920" key="63"/>
          <note vol="100" len="72" pan="0" pos="1920" key="60"/>
          <note vol="100" len="24" pan="0" pos="1920" key="51"/>
          <note vol="100" len="24" pan="0" pos="1944" key="46"/>
          <note vol="100" len="24" pan="0" pos="1968" key="51"/>
          <note vol="100" len="120" pan="0" pos="1992" key="64"/>
          <note vol="100" len="120" pan="0" pos="1992" key="60"/>
          <note vol="100" len="120" pan="0" pos="1992" key="55"/>
          <note vol="100" len="48" pan="0" pos="1992" key="48"/>
          <note vol="100" len="24" pan="0" pos="2040" key="43"/>
          <note vol="100" len="48" pan="0" pos="2064" key="58"/>
          <note vol="100" len="24" pan="0" pos="2064" key="46"/>
          <note vol="100" len="24" pan="0" pos="2088" key="57"/>
          <note vol="100" len="24" pan="0" pos="2088" key="45"/>
          <note vol="100" len="72" pan="0" pos="2112" key="68"/>
          <note vol="100" len="72" pan="0" pos="2112" key="65"/>
          <note vol="100" len="72" pan="0" pos="2112" key="60"/>
          <note vol="100" len="48" pan="0" pos="2112" key="56"/>
          <note vol="100" len="24" pan="0" pos="2112" key="44"/>
          <note vol="100" len="48" pan="0" pos="2136" key="53"/>
          <note vol="100" len="24" pan="0" pos="2136" key="41"/>
          <note vol="100" len="24" pan="0" pos="2160" key="56"/>
          <note vol="100" len="24" pan="0" pos="2160" key="48"/>
          <note vol="100" len="120" pan="0" pos="2184" key="74"/>
          <note vol="100" len="120" pan="0" pos="2184" key="70"/>
          <note vol="100" len="120" pan="0" pos="2184" key="65"/>
          <note vol="100" len="120" pan="0" pos="2184" key="62"/>
          <note vol="100" len="48" pan="0" pos="2184" key="34"/>
          <note vol="100" len="72" pan="0" pos="2232" key="58"/>
          <note vol="100" len="24" pan="0" pos="2232" key="41"/>
          <note vol="100" len="24" pan="0" pos="2256" key="53"/>
          <note vol="100" len="24" pan="0" pos="2280" key="52"/>
          <note vol="100" len="72" pan="0" pos="2304" key="77"/>
          <note vol="100" len="72" pan="0" pos="2304" key="74"/>
          <note vol="100" len="72" pan="0" pos="2304" key="70"/>
          <note vol="100" len="72" pan="0" pos="2304" key="65"/>
          <note vol="100" len="24" pan="0" pos="2304" key="38"/>
          <note vol="100" len="48" pan="0" pos="2328" key="63"/>
          <note vol="100" len="24" pan="0" pos="2328" key="34"/>
          <note vol="100" len="24" pan="0" pos="2352" key="62"/>
          <note vol="100" len="24" pan="0" pos="2352" key="46"/>
          <note vol="100" len="48" pan="0" pos="2376" key="72"/>
          <note vol="100" len="48" pan="0" pos="2376" key="68"/>
          <note vol="100" len="48" pan="0" pos="2376" key="65"/>
          <note vol="100" len="48" pan="0" pos="2376" key="60"/>
          <note vol="100" len="48" pan="0" pos="2376" key="44"/>
          <note vol="100" len="24" pan="0" pos="2424" key="68"/>
          <note vol="100" len="24" pan="0" pos="2424" key="65"/>
          <note vol="100" len="24" pan="0" pos="2424" key="60"/>
          <note vol="100" len="24" pan="0" pos="2424" key="43"/>
          <note vol="100" len="12" pan="0" pos="2448" key="65"/>
          <note vol="100" len="12" pan="0" pos="2448" key="60"/>
          <note vol="100" len="12" pan="0" pos="2448" key="56"/>
          <note vol="100" len="12" pan="0" pos="2448" key="42"/>
          <note vol="100" len="24" pan="0" pos="2472" key="60"/>
          <note vol="100" len="24" pan="0" pos="2472" key="56"/>
          <note vol="100" len="24" pan="0" pos="2472" key="53"/>
          <note vol="100" len="24" pan="0" pos="2472" key="41"/>
          <note vol="100" len="72" pan="0" pos="2496" key="65"/>
          <note vol="100" len="72" pan="0" pos="2496" key="60"/>
          <note vol="100" len="72" pan="0" pos="2496" key="56"/>
          <note vol="100" len="24" pan="0" pos="2496" key="53"/>
          <note vol="100" len="24" pan="0" pos="2520" key="48"/>
          <note vol="100" len="24" pan="0" pos="2544" key="53"/>
          <note vol="100" len="120" pan="0" pos="2568" key="68"/>
          <note vol="100" len="120" pan="0" pos="2568" key="65"/>
          <note vol="100" len="120" pan="0" pos="2568" key="61"/>
          <note vol="100" len="48" pan="0" pos="2568" key="49"/>
          <note vol="100" len="24" pan="0" pos="2616" key="46"/>
          <note vol="100" len="24" pan="0" pos="2640" key="44"/>
          <note vol="100" len="24" pan="0" pos="2664" key="49"/>
          <note vol="100" len="72" pan="0" pos="2688" key="70"/>
          <note vol="100" len="72" pan="0" pos="2688" key="67"/>
          <note vol="100" len="72" pan="0" pos="2688" key="63"/>
          <note vol="100" len="24" pan="0" pos="2688" key="51"/>
          <note vol="100" len="24" pan="0" pos="2712" key="46"/>
          <note vol="100" len="24" pan="0" pos="2736" key="51"/>
          <note vol="100" len="72" pan="0" pos="2760" key="72"/>
          <note vol="100" len="72" pan="0" pos="2760" key="68"/>
          <note vol="100" len="72" pan="0" pos="2760" key="64"/>
          <note vol="100" len="72" pan="0" pos="2760" key="60"/>
          <note vol="100" len="48" pan="0" pos="2760" key="52"/>
          <note vol="100" len="24" pan="0" pos="2808" key="36"/>
          <note vol="100" len="48" pan="0" pos="2832" key="70"/>
          <note vol="100" len="48" pan="0" pos="2832" key="67"/>
          <note vol="100" len="48" pan="0" pos="2832" key="65"/>
          <note vol="100" len="48" pan="0" pos="2832" key="62"/>
          <note vol="100" len="24" pan="0" pos="2832" key="43"/>
          <note vol="100" len="24" pan="0" pos="2856" key="66"/>
          <note vol="100" len="24" pan="0" pos="2856" key="42"/>
          <note vol="100" len="48" pan="0" pos="2880" key="72"/>
          <note vol="100" len="48" pan="0" pos="2880" key="68"/>
          <note vol="100" len="48" pan="0" pos="2880" key="65"/>
          <note vol="100" len="48" pan="0" pos="2880" key="63"/>
          <note vol="100" len="24" pan="0" pos="2880" key="41"/>
          <note vol="100" len="24" pan="0" pos="2904" key="36"/>
          <note vol="100" len="12" pan="0" pos="2928" key="72"/>
          <note vol="100" len="12" pan="0" pos="2928" key="68"/>
          <note vol="100" len="12" pan="0" pos="2928" key="65"/>
          <note vol="100" len="12" pan="0" pos="2928" key="39"/>
          <note vol="100" len="48" pan="0" pos="2952" key="70"/>
          <note vol="100" len="48" pan="0" pos="2952" key="67"/>
          <note vol="100" len="48" pan="0" pos="2952" key="65"/>
          <note vol="100" len="48" pan="0" pos="2952" key="62"/>
          <note vol="100" len="48" pan="0" pos="2952" key="38"/>
          <note vol="100" len="72" pan="0" pos="3000" key="74"/>
          <note vol="100" len="72" pan="0" pos="3000" key="70"/>
          <note vol="100" len="72" pan="0" pos="3000" key="68"/>
          <note vol="100" len="72" pan="0" pos="3000" key="65"/>
          <note vol="100" len="48" pan="0" pos="3000" key="46"/>
          <note vol="100" len="24" pan="0" pos="3048" key="36"/>
          <note vol="100" len="24" pan="0" pos="3072" key="74"/>
          <note vol="100" len="24" pan="0" pos="3072" key="70"/>
          <note vol="100" len="60" pan="0" pos="3072" key="68"/>
          <note vol="100" len="60" pan="0" pos="3072" key="65"/>
          <note vol="100" len="24" pan="0" pos="3072" key="38"/>
          <note vol="100" len="12" pan="0" pos="3096" key="74"/>
          <note vol="100" len="12" pan="0" pos="3096" key="70"/>
          <note vol="100" len="24" pan="0" pos="3096" key="34"/>
          <note vol="100" len="12" pan="0" pos="3108" key="74"/>
          <note vol="100" len="12" pan="0" pos="3108" key="70"/>
          <note vol="100" len="12" pan="0" pos="3120" key="74"/>
          <note vol="100" len="12" pan="0" pos="3120" key="70"/>
          <note vol="100" len="12" pan="0" pos="3120" key="46"/>
          <note vol="100" len="24" pan="0" pos="3144" key="72"/>
          <note vol="100" len="24" pan="0" pos="3144" key="68"/>
          <note vol="100" len="72" pan="0" pos="3144" key="65"/>
          <note vol="100" len="48" pan="0" pos="3144" key="44"/>
          <note vol="100" len="12" pan="0" pos="3168" key="72"/>
          <note vol="100" len="12" pan="0" pos="3168" key="68"/>
          <note vol="100" len="12" pan="0" pos="3180" key="72"/>
          <note vol="100" len="12" pan="0" pos="3180" key="68"/>
          <note vol="100" len="24" pan="0" pos="3192" key="72"/>
          <note vol="100" len="24" pan="0" pos="3192" key="68"/>
          <note vol="100" len="48" pan="0" pos="3192" key="41"/>
          <note vol="100" len="24" pan="0" pos="3216" key="68"/>
          <note vol="100" len="24" pan="0" pos="3216" key="65"/>
          <note vol="100" len="24" pan="0" pos="3216" key="60"/>
          <note vol="100" len="12" pan="0" pos="3240" key="68"/>
          <note vol="100" len="12" pan="0" pos="3240" key="65"/>
          <note vol="100" len="12" pan="0" pos="3240" key="60"/>
          <note vol="100" len="24" pan="0" pos="3240" key="39"/>
          <note vol="100" len="12" pan="0" pos="3252" key="68"/>
          <note vol="100" len="12" pan="0" pos="3252" key="65"/>
          <note vol="100" len="12" pan="0" pos="3252" key="60"/>
          <note vol="100" len="384" pan="0" pos="3264" key="77"/>
          <note vol="100" len="384" pan="0" pos="3264" key="72"/>
          <note vol="100" len="384" pan="0" pos="3264" key="68"/>
          <note vol="100" len="384" pan="0" pos="3264" key="41"/>
          <note vol="100" len="384" pan="0" pos="3648" key="73"/>
          <note vol="100" len="192" pan="0" pos="3648" key="70"/>
          <note vol="100" len="288" pan="0" pos="3648" key="65"/>
          <note vol="100" len="384" pan="0" pos="3648" key="46"/>
          <note vol="100" len="96" pan="0" pos="3840" key="68"/>
          <note vol="100" len="96" pan="0" pos="3936" key="70"/>
          <note vol="100" len="48" pan="0" pos="3936" key="63"/>
          <note vol="100" len="48" pan="0" pos="3984" key="67"/>
          <note vol="100" len="288" pan="0" pos="4032" key="72"/>
          <note vol="100" len="384" pan="0" pos="4032" key="67"/>
          <note vol="100" len="288" pan="0" pos="4032" key="64"/>
          <note vol="100" len="384" pan="0" pos="4032" key="43"/>
          <note vol="100" len="48" pan="0" pos="4320" key="74"/>
          <note vol="100" len="48" pan="0" pos="4320" key="65"/>
          <note vol="100" len="48" pan="0" pos="4368" key="72"/>
          <note vol="100" len="48" pan="0" pos="4368" key="64"/>
          <note vol="100" len="384" pan="0" pos="4416" key="69"/>
          <note vol="100" len="384" pan="0" pos="4416" key="65"/>
          <note vol="100" len="384" pan="0" pos="4416" key="60"/>
          <note vol="100" len="384" pan="0" pos="4416" key="41"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track muted="0" solo="0" mutedBeforeSolo="0" name="Automation track" type="6">
      <automationtrack/>
      <automationclip prog="0" tens="1" name="Numerator" len="192" pos="0" mute="0"/>
      <automationclip prog="0" tens="1" name="Denominator" len="192" pos="0" mute="0"/>
      <automationclip prog="0" tens="1" name="Tempo" len="192" pos="0" mute="0"/>
      <automationclip prog="0" tens="1" name="Master volume" len="192" pos="0" mute="0"/>
      <automationclip prog="0" tens="1" name="Master pitch" len="192" pos="0" mute="0"/>
    </track>
    <mixer y="600" minimized="0" width="1893" maximized="0" visible="1" x="1" height="333">
      <mixerchannel volume="1" muted="0" soloed="0" name="Master" num="0">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView y="487" minimized="0" width="350" maximized="0" visible="0" x="550" height="200"/>
    <pianoroll y="122" minimized="0" width="1347" maximized="0" visible="1" x="72" height="600"/>
    <automationeditor y="1" minimized="0" width="860" maximized="0" visible="0" x="1" height="400"/>
    <projectnotes y="10" minimized="0" width="686" maximized="0" visible="0" x="700" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lp1pos="3648" lpstate="1" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" description="empty" last_key="127" middle_key="60" base_freq="440" base_key="69"/>
      <keymap first_key="0" description="empty" last_key="127" middle_key="60" base_freq="440" base_key="69"/>
      <keymap first_key="0" description="empty" last_key="127" middle_key="60" base_freq="440" base_key="69"/>
      <keymap first_key="0" description="empty" last_key="127" middle_key="60" base_freq="440" base_key="69"/>
      <keymap first_key="0" description="empty" last_key="127" middle_key="60" base_freq="440" base_key="69"/>
      <keymap first_key="0" description="empty" last_key="127" middle_key="60" base_freq="440" base_key="69"/>
      <keymap first_key="0" description="empty" last_key="127" middle_key="60" base_freq="440" base_key="69"/>
      <keymap first_key="0" description="empty" last_key="127" middle_key="60" base_freq="440" base_key="69"/>
      <keymap first_key="0" description="empty" last_key="127" middle_key="60" base_freq="440" base_key="69"/>
      <keymap first_key="0" description="empty" last_key="127" middle_key="60" base_freq="440" base_key="69"/>
    </keymaps>
  </song>
</lmms-project>
