<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" version="23" type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4">
  <head mastervol="100" bpm="120" timesig_denominator="4" timesig_numerator="4" masterpitch="0"/>
  <song>
    <trackcontainer height="600" visible="1" width="1033" maximized="0" x="1" type="song" y="1" minimized="0">
      <track mutedBeforeSolo="1" name="MasonHamlin-A-v7" solo="0" type="0" muted="0">
        <instrumenttrack firstkey="0" keymap="0" range_import="1" vol="100" pitch="0" scale="0" basenote="69" lastkey="127" enablecc="0" pan="0" mixch="0" pitchrange="1" usemasterpitch="1" enabled="0">
          <midicontrollers cc4="0" cc7="0" cc15="0" cc57="0" cc34="0" cc99="0" cc35="0" cc79="0" cc43="0" cc46="0" cc1="0" cc86="0" cc8="0" cc24="0" cc82="0" cc102="0" cc55="0" cc12="0" cc61="0" cc65="0" cc89="0" cc105="0" cc56="0" cc122="0" cc42="0" cc9="0" cc26="0" cc92="0" cc28="0" cc72="0" cc80="0" cc41="0" cc11="0" cc44="0" cc78="0" cc104="0" cc107="0" cc125="0" cc6="0" cc45="0" cc17="0" cc54="0" cc63="0" cc22="0" cc68="0" cc18="0" cc98="0" cc13="0" cc19="0" cc118="0" cc91="0" cc126="0" cc49="0" cc71="0" cc106="0" cc23="0" cc74="0" cc32="0" cc14="0" cc97="0" cc40="0" cc0="0" cc5="0" cc117="0" cc127="0" cc95="0" cc109="0" cc124="0" cc53="0" cc76="0" cc87="0" cc36="0" cc123="0" cc64="0" cc50="0" cc111="0" cc48="0" cc3="0" cc31="0" cc100="0" cc38="0" cc37="0" cc110="0" cc94="0" cc51="0" cc101="0" cc112="0" cc114="0" cc33="0" cc113="0" cc30="0" cc62="0" cc77="0" cc60="0" cc27="0" cc2="0" cc81="0" cc119="0" cc70="0" cc47="0" cc73="0" cc20="0" cc96="0" cc69="0" cc75="0" cc84="0" cc90="0" cc116="0" cc93="0" cc67="0" cc10="0" cc108="0" cc58="0" cc88="0" cc115="0" cc21="0" cc103="0" cc120="0" cc25="0" cc83="0" cc16="0" cc121="0" cc29="0" cc66="0" cc59="0" cc39="0" cc85="0" cc52="0"/>
          <instrument name="sf2player">
            <sf2player patch="0" reverbWidth="0.5" src="usersoundfont:MasonHamlin-A-v7.sf2" chorusOn="0" chorusNum="3" reverbDamping="0" chorusSpeed="0.3" reverbRoomSize="0.2" bank="0" reverbOn="0" gain="0.18" chorusDepth="8" chorusLevel="2" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol latt="0" lspd="0.1" x100="0" lspd_denominator="4" lshp="0" lspd_syncmode="0" sustain="0.5" att="0" userwavefile="" amt="0" lamt="0" pdel="0" hold="0.5" dec="0.5" ctlenvamt="0" rel="0.1" lpdel="0" lspd_numerator="4"/>
            <elcut latt="0" lspd="0.1" x100="0" lspd_denominator="4" lshp="0" lspd_syncmode="0" sustain="0.5" att="0" userwavefile="" amt="0" lamt="0" pdel="0" hold="0.5" dec="0.5" ctlenvamt="0" rel="0.1" lpdel="0" lspd_numerator="4"/>
            <elres latt="0" lspd="0.1" x100="0" lspd_denominator="4" lshp="0" lspd_syncmode="0" sustain="0.5" att="0" userwavefile="" amt="0" lamt="0" pdel="0" hold="0.5" dec="0.5" ctlenvamt="0" rel="0.1" lpdel="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arprange="1" arp-enabled="0" arpcycle="0" arpskip="0" arptime_denominator="4" arptime_numerator="4" arptime="200" arpmode="0" arptime_syncmode="0" arpgate="100" arp="0" arprepeats="1" arpdir="0" arpmiss="0"/>
          <midiport fixedinputvelocity="-1" basevelocity="127" fixedoutputnote="-1" readable="1" writable="0" inports="" outputchannel="1" inputcontroller="0" outputprogram="1" outputcontroller="0" fixedoutputvelocity="-1" inputchannel="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip pos="0" steps="16" name="" type="1" muted="0">
          <note key="62" pos="144" vol="100" pan="0" len="20"/>
          <note key="64" pos="168" vol="100" pan="0" len="20"/>
          <note key="65" pos="192" vol="100" pan="0" len="68"/>
          <note key="62" pos="192" vol="100" pan="0" len="68"/>
          <note key="57" pos="192" vol="100" pan="0" len="68"/>
          <note key="38" pos="192" vol="100" pan="0" len="20"/>
          <note key="33" pos="216" vol="100" pan="0" len="20"/>
          <note key="69" pos="240" vol="100" pan="0" len="20"/>
          <note key="38" pos="240" vol="100" pan="0" len="20"/>
          <note key="67" pos="264" vol="100" pan="0" len="92"/>
          <note key="62" pos="264" vol="100" pan="0" len="44"/>
          <note key="59" pos="264" vol="100" pan="0" len="92"/>
          <note key="43" pos="264" vol="100" pan="0" len="20"/>
          <note key="31" pos="288" vol="100" pan="0" len="20"/>
          <note key="62" pos="312" vol="100" pan="0" len="44"/>
          <note key="40" pos="312" vol="100" pan="0" len="20"/>
          <note key="38" pos="336" vol="100" pan="0" len="20"/>
          <note key="59" pos="360" vol="100" pan="0" len="92"/>
          <note key="55" pos="360" vol="100" pan="0" len="44"/>
          <note key="50" pos="360" vol="100" pan="0" len="92"/>
          <note key="35" pos="360" vol="100" pan="0" len="20"/>
          <note key="43" pos="384" vol="100" pan="0" len="20"/>
          <note key="55" pos="408" vol="100" pan="0" len="44"/>
          <note key="31" pos="408" vol="100" pan="0" len="20"/>
          <note key="67" pos="432" vol="100" pan="0" len="20"/>
          <note key="35" pos="432" vol="100" pan="0" len="20"/>
          <note key="65" pos="456" vol="100" pan="0" len="116"/>
          <note key="62" pos="456" vol="100" pan="0" len="68"/>
          <note key="57" pos="456" vol="100" pan="0" len="116"/>
          <note key="41" pos="456" vol="100" pan="0" len="20"/>
          <note key="29" pos="480" vol="100" pan="0" len="20"/>
          <note key="40" pos="504" vol="100" pan="0" len="20"/>
          <note key="62" pos="528" vol="100" pan="0" len="44"/>
          <note key="38" pos="528" vol="100" pan="0" len="20"/>
          <note key="64" pos="552" vol="100" pan="0" len="20"/>
          <note key="36" pos="552" vol="100" pan="0" len="20"/>
          <note key="65" pos="576" vol="100" pan="0" len="68"/>
          <note key="62" pos="576" vol="100" pan="0" len="68"/>
          <note key="60" pos="576" vol="100" pan="0" len="68"/>
          <note key="57" pos="576" vol="100" pan="0" len="68"/>
          <note key="38" pos="576" vol="100" pan="0" len="20"/>
          <note key="33" pos="600" vol="100" pan="0" len="20"/>
          <note key="69" pos="624" vol="100" pan="0" len="20"/>
          <note key="38" pos="624" vol="100" pan="0" len="20"/>
          <note key="67" pos="648" vol="100" pan="0" len="92"/>
          <note key="62" pos="648" vol="100" pan="0" len="44"/>
          <note key="59" pos="648" vol="100" pan="0" len="92"/>
          <note key="43" pos="648" vol="100" pan="0" len="20"/>
          <note key="31" pos="672" vol="100" pan="0" len="20"/>
          <note key="62" pos="696" vol="100" pan="0" len="44"/>
          <note key="38" pos="696" vol="100" pan="0" len="20"/>
          <note key="35" pos="720" vol="100" pan="0" len="20"/>
          <note key="71" pos="744" vol="100" pan="0" len="68"/>
          <note key="67" pos="744" vol="100" pan="0" len="92"/>
          <note key="64" pos="744" vol="100" pan="0" len="92"/>
          <note key="62" pos="744" vol="100" pan="0" len="92"/>
          <note key="47" pos="744" vol="100" pan="0" len="20"/>
          <note key="35" pos="768" vol="100" pan="0" len="20"/>
          <note key="72" pos="792" vol="100" pan="0" len="44"/>
          <note key="45" pos="792" vol="100" pan="0" len="20"/>
          <note key="71" pos="816" vol="100" pan="0" len="20"/>
          <note key="43" pos="816" vol="100" pan="0" len="20"/>
          <note key="69" pos="840" vol="100" pan="0" len="68"/>
          <note key="65" pos="840" vol="100" pan="0" len="68"/>
          <note key="62" pos="840" vol="100" pan="0" len="68"/>
          <note key="45" pos="840" vol="100" pan="0" len="20"/>
          <note key="33" pos="864" vol="100" pan="0" len="20"/>
          <note key="43" pos="888" vol="100" pan="0" len="20"/>
          <note key="69" pos="912" vol="100" pan="0" len="20"/>
          <note key="65" pos="912" vol="100" pan="0" len="20"/>
          <note key="62" pos="912" vol="100" pan="0" len="20"/>
          <note key="41" pos="912" vol="100" pan="0" len="20"/>
          <note key="67" pos="936" vol="100" pan="0" len="20"/>
          <note key="64" pos="936" vol="100" pan="0" len="20"/>
          <note key="60" pos="936" vol="100" pan="0" len="20"/>
          <note key="40" pos="936" vol="100" pan="0" len="20"/>
          <note key="65" pos="960" vol="100" pan="0" len="68"/>
          <note key="62" pos="960" vol="100" pan="0" len="68"/>
          <note key="57" pos="960" vol="100" pan="0" len="68"/>
          <note key="38" pos="960" vol="100" pan="0" len="20"/>
          <note key="33" pos="984" vol="100" pan="0" len="20"/>
          <note key="69" pos="1008" vol="100" pan="0" len="20"/>
          <note key="38" pos="1008" vol="100" pan="0" len="20"/>
          <note key="67" pos="1032" vol="100" pan="0" len="92"/>
          <note key="62" pos="1032" vol="100" pan="0" len="44"/>
          <note key="59" pos="1032" vol="100" pan="0" len="92"/>
          <note key="43" pos="1032" vol="100" pan="0" len="20"/>
          <note key="31" pos="1056" vol="100" pan="0" len="20"/>
          <note key="62" pos="1080" vol="100" pan="0" len="44"/>
          <note key="40" pos="1080" vol="100" pan="0" len="20"/>
          <note key="38" pos="1104" vol="100" pan="0" len="20"/>
          <note key="65" pos="1128" vol="100" pan="0" len="92"/>
          <note key="60" pos="1128" vol="100" pan="0" len="68"/>
          <note key="57" pos="1128" vol="100" pan="0" len="92"/>
          <note key="36" pos="1128" vol="100" pan="0" len="20"/>
          <note key="41" pos="1152" vol="100" pan="0" len="20"/>
          <note key="62" pos="1176" vol="100" pan="0" len="44"/>
          <note key="33" pos="1176" vol="100" pan="0" len="20"/>
          <note key="60" pos="1200" vol="100" pan="0" len="20"/>
          <note key="36" pos="1200" vol="100" pan="0" len="20"/>
          <note key="62" pos="1224" vol="100" pan="0" len="44"/>
          <note key="59" pos="1224" vol="100" pan="0" len="44"/>
          <note key="55" pos="1224" vol="100" pan="0" len="44"/>
          <note key="40" pos="1224" vol="100" pan="0" len="20"/>
          <note key="52" pos="1248" vol="100" pan="0" len="20"/>
          <note key="40" pos="1272" vol="100" pan="0" len="20"/>
          <note key="61" pos="1296" vol="100" pan="0" len="44"/>
          <note key="58" pos="1296" vol="100" pan="0" len="44"/>
          <note key="57" pos="1296" vol="100" pan="0" len="44"/>
          <note key="55" pos="1296" vol="100" pan="0" len="44"/>
          <note key="39" pos="1296" vol="100" pan="0" len="20"/>
          <note key="51" pos="1320" vol="100" pan="0" len="20"/>
          <note key="62" pos="1344" vol="100" pan="0" len="68"/>
          <note key="60" pos="1344" vol="100" pan="0" len="68"/>
          <note key="57" pos="1344" vol="100" pan="0" len="68"/>
          <note key="53" pos="1344" vol="100" pan="0" len="68"/>
          <note key="45" pos="1344" vol="100" pan="0" len="20"/>
          <note key="38" pos="1368" vol="100" pan="0" len="20"/>
          <note key="65" pos="1392" vol="100" pan="0" len="20"/>
          <note key="45" pos="1392" vol="100" pan="0" len="20"/>
          <note key="62" pos="1416" vol="100" pan="0" len="92"/>
          <note key="59" pos="1416" vol="100" pan="0" len="92"/>
          <note key="55" pos="1416" vol="100" pan="0" len="92"/>
          <note key="43" pos="1416" vol="100" pan="0" len="20"/>
          <note key="31" pos="1440" vol="100" pan="0" len="20"/>
          <note key="69" pos="1464" vol="100" pan="0" len="44"/>
          <note key="38" pos="1464" vol="100" pan="0" len="20"/>
          <note key="35" pos="1488" vol="100" pan="0" len="20"/>
          <note key="67" pos="1512" vol="100" pan="0" len="68"/>
          <note key="64" pos="1512" vol="100" pan="0" len="92"/>
          <note key="62" pos="1512" vol="100" pan="0" len="92"/>
          <note key="59" pos="1512" vol="100" pan="0" len="92"/>
          <note key="43" pos="1512" vol="100" pan="0" len="20"/>
          <note key="31" pos="1536" vol="100" pan="0" len="20"/>
          <note key="69" pos="1560" vol="100" pan="0" len="44"/>
          <note key="41" pos="1560" vol="100" pan="0" len="20"/>
          <note key="67" pos="1584" vol="100" pan="0" len="20"/>
          <note key="40" pos="1584" vol="100" pan="0" len="20"/>
          <note key="65" pos="1608" vol="100" pan="0" len="116"/>
          <note key="62" pos="1608" vol="100" pan="0" len="116"/>
          <note key="57" pos="1608" vol="100" pan="0" len="116"/>
          <note key="38" pos="1608" vol="100" pan="0" len="20"/>
          <note key="50" pos="1632" vol="100" pan="0" len="20"/>
          <note key="36" pos="1656" vol="100" pan="0" len="20"/>
          <note key="38" pos="1680" vol="100" pan="0" len="20"/>
          <note key="45" pos="1704" vol="100" pan="0" len="20"/>
          <note key="65" pos="1728" vol="100" pan="0" len="68"/>
          <note key="60" pos="1728" vol="100" pan="0" len="68"/>
          <note key="56" pos="1728" vol="100" pan="0" len="68"/>
          <note key="53" pos="1728" vol="100" pan="0" len="20"/>
          <note key="48" pos="1752" vol="100" pan="0" len="20"/>
          <note key="53" pos="1776" vol="100" pan="0" len="20"/>
          <note key="68" pos="1800" vol="100" pan="0" len="116"/>
          <note key="65" pos="1800" vol="100" pan="0" len="116"/>
          <note key="61" pos="1800" vol="100" pan="0" len="116"/>
          <note key="49" pos="1800" vol="100" pan="0" len="20"/>
          <note key="37" pos="1824" vol="100" pan="0" len="20"/>
          <note key="41" pos="1848" vol="100" pan="0" len="20"/>
          <note key="44" pos="1872" vol="100" pan="0" len="20"/>
          <note key="49" pos="1896" vol="100" pan="0" len="20"/>
          <note key="67" pos="1920" vol="100" pan="0" len="68"/>
          <note key="63" pos="1920" vol="100" pan="0" len="68"/>
          <note key="60" pos="1920" vol="100" pan="0" len="68"/>
          <note key="51" pos="1920" vol="100" pan="0" len="20"/>
          <note key="46" pos="1944" vol="100" pan="0" len="20"/>
          <note key="51" pos="1968" vol="100" pan="0" len="20"/>
          <note key="64" pos="1992" vol="100" pan="0" len="116"/>
          <note key="60" pos="1992" vol="100" pan="0" len="116"/>
          <note key="55" pos="1992" vol="100" pan="0" len="116"/>
          <note key="48" pos="1992" vol="100" pan="0" len="20"/>
          <note key="36" pos="2016" vol="100" pan="0" len="20"/>
          <note key="43" pos="2040" vol="100" pan="0" len="20"/>
          <note key="58" pos="2064" vol="100" pan="0" len="44"/>
          <note key="46" pos="2064" vol="100" pan="0" len="20"/>
          <note key="57" pos="2088" vol="100" pan="0" len="20"/>
          <note key="45" pos="2088" vol="100" pan="0" len="20"/>
          <note key="68" pos="2112" vol="100" pan="0" len="68"/>
          <note key="65" pos="2112" vol="100" pan="0" len="68"/>
          <note key="60" pos="2112" vol="100" pan="0" len="68"/>
          <note key="56" pos="2112" vol="100" pan="0" len="44"/>
          <note key="44" pos="2112" vol="100" pan="0" len="20"/>
          <note key="53" pos="2136" vol="100" pan="0" len="44"/>
          <note key="41" pos="2136" vol="100" pan="0" len="20"/>
          <note key="56" pos="2160" vol="100" pan="0" len="20"/>
          <note key="48" pos="2160" vol="100" pan="0" len="20"/>
          <note key="74" pos="2184" vol="100" pan="0" len="116"/>
          <note key="70" pos="2184" vol="100" pan="0" len="116"/>
          <note key="65" pos="2184" vol="100" pan="0" len="116"/>
          <note key="62" pos="2184" vol="100" pan="0" len="116"/>
          <note key="34" pos="2184" vol="100" pan="0" len="20"/>
          <note key="46" pos="2208" vol="100" pan="0" len="20"/>
          <note key="58" pos="2232" vol="100" pan="0" len="68"/>
          <note key="41" pos="2232" vol="100" pan="0" len="20"/>
          <note key="53" pos="2256" vol="100" pan="0" len="20"/>
          <note key="52" pos="2280" vol="100" pan="0" len="20"/>
          <note key="77" pos="2304" vol="100" pan="0" len="68"/>
          <note key="74" pos="2304" vol="100" pan="0" len="68"/>
          <note key="70" pos="2304" vol="100" pan="0" len="68"/>
          <note key="65" pos="2304" vol="100" pan="0" len="68"/>
          <note key="38" pos="2304" vol="100" pan="0" len="20"/>
          <note key="63" pos="2328" vol="100" pan="0" len="44"/>
          <note key="34" pos="2328" vol="100" pan="0" len="20"/>
          <note key="62" pos="2352" vol="100" pan="0" len="20"/>
          <note key="46" pos="2352" vol="100" pan="0" len="20"/>
          <note key="72" pos="2376" vol="100" pan="0" len="44"/>
          <note key="68" pos="2376" vol="100" pan="0" len="44"/>
          <note key="65" pos="2376" vol="100" pan="0" len="44"/>
          <note key="60" pos="2376" vol="100" pan="0" len="44"/>
          <note key="44" pos="2376" vol="100" pan="0" len="20"/>
          <note key="32" pos="2400" vol="100" pan="0" len="20"/>
          <note key="68" pos="2424" vol="100" pan="0" len="20"/>
          <note key="65" pos="2424" vol="100" pan="0" len="20"/>
          <note key="60" pos="2424" vol="100" pan="0" len="20"/>
          <note key="43" pos="2424" vol="100" pan="0" len="20"/>
          <note key="65" pos="2448" vol="100" pan="0" len="8"/>
          <note key="60" pos="2448" vol="100" pan="0" len="8"/>
          <note key="56" pos="2448" vol="100" pan="0" len="8"/>
          <note key="42" pos="2448" vol="100" pan="0" len="8"/>
          <note key="60" pos="2472" vol="100" pan="0" len="20"/>
          <note key="56" pos="2472" vol="100" pan="0" len="20"/>
          <note key="53" pos="2472" vol="100" pan="0" len="20"/>
          <note key="41" pos="2472" vol="100" pan="0" len="20"/>
          <note key="65" pos="2496" vol="100" pan="0" len="68"/>
          <note key="60" pos="2496" vol="100" pan="0" len="68"/>
          <note key="56" pos="2496" vol="100" pan="0" len="68"/>
          <note key="53" pos="2496" vol="100" pan="0" len="20"/>
          <note key="48" pos="2520" vol="100" pan="0" len="20"/>
          <note key="53" pos="2544" vol="100" pan="0" len="20"/>
          <note key="68" pos="2568" vol="100" pan="0" len="116"/>
          <note key="65" pos="2568" vol="100" pan="0" len="116"/>
          <note key="61" pos="2568" vol="100" pan="0" len="116"/>
          <note key="49" pos="2568" vol="100" pan="0" len="20"/>
          <note key="37" pos="2592" vol="100" pan="0" len="20"/>
          <note key="46" pos="2616" vol="100" pan="0" len="20"/>
          <note key="44" pos="2640" vol="100" pan="0" len="20"/>
          <note key="49" pos="2664" vol="100" pan="0" len="20"/>
          <note key="70" pos="2688" vol="100" pan="0" len="68"/>
          <note key="67" pos="2688" vol="100" pan="0" len="68"/>
          <note key="63" pos="2688" vol="100" pan="0" len="68"/>
          <note key="51" pos="2688" vol="100" pan="0" len="20"/>
          <note key="46" pos="2712" vol="100" pan="0" len="20"/>
          <note key="51" pos="2736" vol="100" pan="0" len="20"/>
          <note key="72" pos="2760" vol="100" pan="0" len="68"/>
          <note key="68" pos="2760" vol="100" pan="0" len="68"/>
          <note key="64" pos="2760" vol="100" pan="0" len="68"/>
          <note key="60" pos="2760" vol="100" pan="0" len="68"/>
          <note key="52" pos="2760" vol="100" pan="0" len="20"/>
          <note key="40" pos="2784" vol="100" pan="0" len="20"/>
          <note key="36" pos="2808" vol="100" pan="0" len="20"/>
          <note key="70" pos="2832" vol="100" pan="0" len="44"/>
          <note key="67" pos="2832" vol="100" pan="0" len="44"/>
          <note key="65" pos="2832" vol="100" pan="0" len="44"/>
          <note key="62" pos="2832" vol="100" pan="0" len="44"/>
          <note key="43" pos="2832" vol="100" pan="0" len="20"/>
          <note key="66" pos="2856" vol="100" pan="0" len="20"/>
          <note key="42" pos="2856" vol="100" pan="0" len="20"/>
          <note key="72" pos="2880" vol="100" pan="0" len="44"/>
          <note key="68" pos="2880" vol="100" pan="0" len="44"/>
          <note key="65" pos="2880" vol="100" pan="0" len="44"/>
          <note key="63" pos="2880" vol="100" pan="0" len="44"/>
          <note key="41" pos="2880" vol="100" pan="0" len="20"/>
          <note key="36" pos="2904" vol="100" pan="0" len="20"/>
          <note key="72" pos="2928" vol="100" pan="0" len="8"/>
          <note key="68" pos="2928" vol="100" pan="0" len="8"/>
          <note key="65" pos="2928" vol="100" pan="0" len="8"/>
          <note key="39" pos="2928" vol="100" pan="0" len="8"/>
          <note key="70" pos="2952" vol="100" pan="0" len="44"/>
          <note key="67" pos="2952" vol="100" pan="0" len="44"/>
          <note key="65" pos="2952" vol="100" pan="0" len="44"/>
          <note key="62" pos="2952" vol="100" pan="0" len="44"/>
          <note key="38" pos="2952" vol="100" pan="0" len="20"/>
          <note key="41" pos="2976" vol="100" pan="0" len="20"/>
          <note key="74" pos="3000" vol="100" pan="0" len="68"/>
          <note key="70" pos="3000" vol="100" pan="0" len="68"/>
          <note key="68" pos="3000" vol="100" pan="0" len="68"/>
          <note key="65" pos="3000" vol="100" pan="0" len="68"/>
          <note key="46" pos="3000" vol="100" pan="0" len="20"/>
          <note key="34" pos="3024" vol="100" pan="0" len="20"/>
          <note key="36" pos="3048" vol="100" pan="0" len="20"/>
          <note key="74" pos="3072" vol="100" pan="0" len="20"/>
          <note key="70" pos="3072" vol="100" pan="0" len="20"/>
          <note key="68" pos="3072" vol="100" pan="0" len="56"/>
          <note key="65" pos="3072" vol="100" pan="0" len="56"/>
          <note key="38" pos="3072" vol="100" pan="0" len="20"/>
          <note key="74" pos="3096" vol="100" pan="0" len="8"/>
          <note key="70" pos="3096" vol="100" pan="0" len="8"/>
          <note key="34" pos="3096" vol="100" pan="0" len="20"/>
          <note key="74" pos="3108" vol="100" pan="0" len="8"/>
          <note key="70" pos="3108" vol="100" pan="0" len="8"/>
          <note key="74" pos="3120" vol="100" pan="0" len="8"/>
          <note key="70" pos="3120" vol="100" pan="0" len="8"/>
          <note key="46" pos="3120" vol="100" pan="0" len="8"/>
          <note key="72" pos="3144" vol="100" pan="0" len="20"/>
          <note key="68" pos="3144" vol="100" pan="0" len="20"/>
          <note key="65" pos="3144" vol="100" pan="0" len="68"/>
          <note key="44" pos="3144" vol="100" pan="0" len="20"/>
          <note key="72" pos="3168" vol="100" pan="0" len="8"/>
          <note key="68" pos="3168" vol="100" pan="0" len="8"/>
          <note key="32" pos="3168" vol="100" pan="0" len="20"/>
          <note key="72" pos="3180" vol="100" pan="0" len="8"/>
          <note key="68" pos="3180" vol="100" pan="0" len="8"/>
          <note key="72" pos="3192" vol="100" pan="0" len="20"/>
          <note key="68" pos="3192" vol="100" pan="0" len="20"/>
          <note key="41" pos="3192" vol="100" pan="0" len="20"/>
          <note key="68" pos="3216" vol="100" pan="0" len="20"/>
          <note key="65" pos="3216" vol="100" pan="0" len="20"/>
          <note key="60" pos="3216" vol="100" pan="0" len="20"/>
          <note key="36" pos="3216" vol="100" pan="0" len="20"/>
          <note key="68" pos="3240" vol="100" pan="0" len="8"/>
          <note key="65" pos="3240" vol="100" pan="0" len="8"/>
          <note key="60" pos="3240" vol="100" pan="0" len="8"/>
          <note key="39" pos="3240" vol="100" pan="0" len="20"/>
          <note key="68" pos="3252" vol="100" pan="0" len="8"/>
          <note key="65" pos="3252" vol="100" pan="0" len="8"/>
          <note key="60" pos="3252" vol="100" pan="0" len="8"/>
          <note key="77" pos="3264" vol="100" pan="0" len="380"/>
          <note key="72" pos="3264" vol="100" pan="0" len="380"/>
          <note key="68" pos="3264" vol="100" pan="0" len="380"/>
          <note key="41" pos="3264" vol="100" pan="0" len="380"/>
          <note key="73" pos="3648" vol="100" pan="0" len="380"/>
          <note key="70" pos="3648" vol="100" pan="0" len="188"/>
          <note key="65" pos="3648" vol="100" pan="0" len="284"/>
          <note key="46" pos="3648" vol="100" pan="0" len="380"/>
          <note key="68" pos="3840" vol="100" pan="0" len="92"/>
          <note key="70" pos="3936" vol="100" pan="0" len="92"/>
          <note key="63" pos="3936" vol="100" pan="0" len="44"/>
          <note key="67" pos="3984" vol="100" pan="0" len="44"/>
          <note key="72" pos="4032" vol="100" pan="0" len="284"/>
          <note key="67" pos="4032" vol="100" pan="0" len="380"/>
          <note key="64" pos="4032" vol="100" pan="0" len="284"/>
          <note key="43" pos="4032" vol="100" pan="0" len="380"/>
          <note key="74" pos="4320" vol="100" pan="0" len="44"/>
          <note key="65" pos="4320" vol="100" pan="0" len="44"/>
          <note key="72" pos="4368" vol="100" pan="0" len="44"/>
          <note key="64" pos="4368" vol="100" pan="0" len="44"/>
          <note key="69" pos="4416" vol="100" pan="0" len="380"/>
          <note key="65" pos="4416" vol="100" pan="0" len="380"/>
          <note key="60" pos="4416" vol="100" pan="0" len="380"/>
          <note key="41" pos="4416" vol="100" pan="0" len="380"/>
        </midiclip>
        <midiclip pos="5568" steps="16" name="" type="1" muted="0">
          <note key="84" pos="0" vol="100" pan="0" len="48"/>
          <note key="60" pos="0" vol="100" pan="0" len="192"/>
          <note key="55" pos="0" vol="100" pan="0" len="192"/>
          <note key="51" pos="0" vol="100" pan="0" len="192"/>
          <note key="36" pos="0" vol="100" pan="0" len="36"/>
          <note key="48" pos="36" vol="100" pan="0" len="12"/>
          <note key="82" pos="48" vol="100" pan="0" len="24"/>
          <note key="84" pos="72" vol="100" pan="0" len="48"/>
          <note key="36" pos="72" vol="100" pan="0" len="12"/>
          <note key="36" pos="96" vol="100" pan="0" len="12"/>
          <note key="82" pos="120" vol="100" pan="0" len="24"/>
          <note key="36" pos="120" vol="100" pan="0" len="12"/>
          <note key="84" pos="144" vol="100" pan="0" len="24"/>
          <note key="48" pos="144" vol="100" pan="0" len="24"/>
          <note key="91" pos="168" vol="100" pan="0" len="24"/>
          <note key="36" pos="168" vol="100" pan="0" len="12"/>
          <note key="86" pos="192" vol="100" pan="0" len="24"/>
          <note key="58" pos="192" vol="100" pan="0" len="192"/>
          <note key="55" pos="192" vol="100" pan="0" len="192"/>
          <note key="50" pos="192" vol="100" pan="0" len="192"/>
          <note key="31" pos="192" vol="100" pan="0" len="36"/>
          <note key="84" pos="216" vol="100" pan="0" len="24"/>
          <note key="43" pos="228" vol="100" pan="0" len="12"/>
          <note key="82" pos="240" vol="100" pan="0" len="24"/>
          <note key="79" pos="264" vol="100" pan="0" len="72"/>
          <note key="31" pos="264" vol="100" pan="0" len="12"/>
          <note key="31" pos="288" vol="100" pan="0" len="12"/>
          <note key="31" pos="312" vol="100" pan="0" len="12"/>
          <note key="79" pos="336" vol="100" pan="0" len="24"/>
          <note key="31" pos="336" vol="100" pan="0" len="24"/>
          <note key="81" pos="360" vol="100" pan="0" len="24"/>
          <note key="32" pos="360" vol="100" pan="0" len="12"/>
          <note key="81" pos="384" vol="100" pan="0" len="48"/>
          <note key="62" pos="384" vol="100" pan="0" len="192"/>
          <note key="57" pos="384" vol="100" pan="0" len="192"/>
          <note key="54" pos="384" vol="100" pan="0" len="192"/>
          <note key="33" pos="384" vol="100" pan="0" len="36"/>
          <note key="45" pos="420" vol="100" pan="0" len="12"/>
          <note key="82" pos="432" vol="100" pan="0" len="24"/>
          <note key="81" pos="456" vol="100" pan="0" len="48"/>
          <note key="38" pos="456" vol="100" pan="0" len="12"/>
          <note key="38" pos="480" vol="100" pan="0" len="12"/>
          <note key="81" pos="504" vol="100" pan="0" len="24"/>
          <note key="45" pos="504" vol="100" pan="0" len="12"/>
          <note key="81" pos="528" vol="100" pan="0" len="24"/>
          <note key="45" pos="528" vol="100" pan="0" len="24"/>
          <note key="77" pos="552" vol="100" pan="0" len="24"/>
          <note key="33" pos="552" vol="100" pan="0" len="12"/>
          <note key="79" pos="576" vol="100" pan="0" len="24"/>
          <note key="64" pos="576" vol="100" pan="0" len="192"/>
          <note key="60" pos="576" vol="100" pan="0" len="192"/>
          <note key="55" pos="576" vol="100" pan="0" len="192"/>
          <note key="36" pos="576" vol="100" pan="0" len="36"/>
          <note key="77" pos="600" vol="100" pan="0" len="24"/>
          <note key="48" pos="612" vol="100" pan="0" len="12"/>
          <note key="76" pos="624" vol="100" pan="0" len="24"/>
          <note key="72" pos="648" vol="100" pan="0" len="72"/>
          <note key="36" pos="648" vol="100" pan="0" len="12"/>
          <note key="36" pos="672" vol="100" pan="0" len="24"/>
          <note key="48" pos="696" vol="100" pan="0" len="12"/>
          <note key="70" pos="720" vol="100" pan="0" len="48"/>
          <note key="34" pos="720" vol="100" pan="0" len="24"/>
          <note key="46" pos="744" vol="100" pan="0" len="12"/>
          <note key="67" pos="768" vol="100" pan="0" len="48"/>
          <note key="62" pos="768" vol="100" pan="0" len="192"/>
          <note key="58" pos="768" vol="100" pan="0" len="192"/>
          <note key="55" pos="768" vol="100" pan="0" len="192"/>
          <note key="31" pos="768" vol="100" pan="0" len="36"/>
          <note key="43" pos="804" vol="100" pan="0" len="12"/>
          <note key="70" pos="816" vol="100" pan="0" len="24"/>
          <note key="74" pos="840" vol="100" pan="0" len="72"/>
          <note key="31" pos="840" vol="100" pan="0" len="12"/>
          <note key="31" pos="864" vol="100" pan="0" len="12"/>
          <note key="31" pos="888" vol="100" pan="0" len="12"/>
          <note key="70" pos="912" vol="100" pan="0" len="48"/>
          <note key="31" pos="912" vol="100" pan="0" len="24"/>
          <note key="32" pos="936" vol="100" pan="0" len="12"/>
          <note key="69" pos="960" vol="100" pan="0" len="48"/>
          <note key="62" pos="960" vol="100" pan="0" len="192"/>
          <note key="57" pos="960" vol="100" pan="0" len="192"/>
          <note key="54" pos="960" vol="100" pan="0" len="192"/>
          <note key="33" pos="960" vol="100" pan="0" len="36"/>
          <note key="45" pos="996" vol="100" pan="0" len="12"/>
          <note key="70" pos="1008" vol="100" pan="0" len="24"/>
          <note key="69" pos="1032" vol="100" pan="0" len="72"/>
          <note key="38" pos="1032" vol="100" pan="0" len="12"/>
          <note key="38" pos="1056" vol="100" pan="0" len="12"/>
          <note key="45" pos="1080" vol="100" pan="0" len="12"/>
          <note key="65" pos="1104" vol="100" pan="0" len="48"/>
          <note key="45" pos="1104" vol="100" pan="0" len="24"/>
          <note key="38" pos="1128" vol="100" pan="0" len="12"/>
          <note key="67" pos="1152" vol="100" pan="0" len="192"/>
          <note key="64" pos="1152" vol="100" pan="0" len="192"/>
          <note key="60" pos="1152" vol="100" pan="0" len="192"/>
          <note key="55" pos="1152" vol="100" pan="0" len="192"/>
          <note key="36" pos="1152" vol="100" pan="0" len="36"/>
          <note key="48" pos="1188" vol="100" pan="0" len="12"/>
          <note key="36" pos="1224" vol="100" pan="0" len="12"/>
          <note key="36" pos="1248" vol="100" pan="0" len="12"/>
          <note key="48" pos="1272" vol="100" pan="0" len="12"/>
          <note key="48" pos="1296" vol="100" pan="0" len="12"/>
          <note key="36" pos="1320" vol="100" pan="0" len="12"/>
          <note key="60" pos="1344" vol="100" pan="0" len="96"/>
          <note key="58" pos="1344" vol="100" pan="0" len="96"/>
          <note key="55" pos="1344" vol="100" pan="0" len="96"/>
          <note key="31" pos="1344" vol="100" pan="0" len="36"/>
          <note key="43" pos="1380" vol="100" pan="0" len="12"/>
          <note key="31" pos="1416" vol="100" pan="0" len="12"/>
          <note key="58" pos="1440" vol="100" pan="0" len="96"/>
          <note key="55" pos="1440" vol="100" pan="0" len="96"/>
          <note key="50" pos="1440" vol="100" pan="0" len="96"/>
          <note key="29" pos="1440" vol="100" pan="0" len="12"/>
          <note key="41" pos="1464" vol="100" pan="0" len="12"/>
          <note key="29" pos="1488" vol="100" pan="0" len="12"/>
          <note key="41" pos="1512" vol="100" pan="0" len="12"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track mutedBeforeSolo="0" name="Automation track" solo="0" type="6" muted="0">
      <automationtrack/>
      <automationclip pos="0" prog="0" tens="1" name="Numerator" mute="0" len="192"/>
      <automationclip pos="0" prog="0" tens="1" name="Denominator" mute="0" len="192"/>
      <automationclip pos="0" prog="0" tens="1" name="Tempo" mute="0" len="192"/>
      <automationclip pos="0" prog="0" tens="1" name="Master volume" mute="0" len="192"/>
      <automationclip pos="0" prog="0" tens="1" name="Master pitch" mute="0" len="192"/>
    </track>
    <mixer height="333" visible="1" width="1893" maximized="0" x="1" y="600" minimized="0">
      <mixerchannel soloed="0" name="Master" muted="0" volume="1" num="0">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView height="200" visible="0" width="350" maximized="0" x="550" y="487" minimized="0"/>
    <pianoroll height="600" visible="1" width="970" maximized="1" x="506" y="199" minimized="0"/>
    <automationeditor height="400" visible="0" width="860" maximized="0" x="1" y="1" minimized="0"/>
    <projectnotes height="400" visible="0" width="686" maximized="0" x="700" y="10" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="0" stopbehaviour="1" lp0pos="0" lp1pos="192"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap last_key="127" base_freq="440" middle_key="60" description="empty" first_key="0" base_key="69"/>
      <keymap last_key="127" base_freq="440" middle_key="60" description="empty" first_key="0" base_key="69"/>
      <keymap last_key="127" base_freq="440" middle_key="60" description="empty" first_key="0" base_key="69"/>
      <keymap last_key="127" base_freq="440" middle_key="60" description="empty" first_key="0" base_key="69"/>
      <keymap last_key="127" base_freq="440" middle_key="60" description="empty" first_key="0" base_key="69"/>
      <keymap last_key="127" base_freq="440" middle_key="60" description="empty" first_key="0" base_key="69"/>
      <keymap last_key="127" base_freq="440" middle_key="60" description="empty" first_key="0" base_key="69"/>
      <keymap last_key="127" base_freq="440" middle_key="60" description="empty" first_key="0" base_key="69"/>
      <keymap last_key="127" base_freq="440" middle_key="60" description="empty" first_key="0" base_key="69"/>
      <keymap last_key="127" base_freq="440" middle_key="60" description="empty" first_key="0" base_key="69"/>
    </keymaps>
  </song>
</lmms-project>
