<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="23" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" creator="LMMS" type="song">
  <head bpm="110" mastervol="100" timesig_denominator="4" timesig_numerator="4" masterpitch="0"/>
  <song>
    <trackcontainer minimized="0" width="1033" maximized="0" height="600" visible="1" x="1" type="song" y="1">
      <track mutedBeforeSolo="0" muted="0" solo="0" name="C64 Waveform Bank" type="0">
        <instrumenttrack firstkey="0" usemasterpitch="1" pitchrange="1" range_import="1" mixch="0" keymap="0" vol="100" basenote="69" lastkey="127" scale="0" enablecc="0" pitch="0" enabled="0" pan="0">
          <midicontrollers cc25="0" cc2="0" cc86="0" cc99="0" cc15="0" cc70="0" cc89="0" cc126="0" cc4="0" cc43="0" cc33="0" cc103="0" cc107="0" cc62="0" cc122="0" cc34="0" cc77="0" cc125="0" cc17="0" cc84="0" cc11="0" cc98="0" cc9="0" cc78="0" cc91="0" cc101="0" cc10="0" cc39="0" cc3="0" cc106="0" cc47="0" cc102="0" cc71="0" cc120="0" cc50="0" cc53="0" cc69="0" cc28="0" cc61="0" cc100="0" cc60="0" cc16="0" cc94="0" cc88="0" cc22="0" cc54="0" cc104="0" cc26="0" cc30="0" cc57="0" cc45="0" cc63="0" cc52="0" cc82="0" cc113="0" cc5="0" cc32="0" cc27="0" cc116="0" cc21="0" cc7="0" cc76="0" cc117="0" cc95="0" cc105="0" cc110="0" cc35="0" cc72="0" cc37="0" cc40="0" cc83="0" cc85="0" cc93="0" cc124="0" cc8="0" cc92="0" cc109="0" cc66="0" cc111="0" cc115="0" cc121="0" cc64="0" cc55="0" cc80="0" cc58="0" cc23="0" cc127="0" cc114="0" cc24="0" cc90="0" cc75="0" cc123="0" cc19="0" cc59="0" cc13="0" cc73="0" cc118="0" cc18="0" cc68="0" cc38="0" cc49="0" cc31="0" cc79="0" cc36="0" cc87="0" cc6="0" cc65="0" cc96="0" cc46="0" cc12="0" cc108="0" cc51="0" cc67="0" cc74="0" cc81="0" cc119="0" cc56="0" cc44="0" cc14="0" cc42="0" cc48="0" cc0="0" cc112="0" cc20="0" cc1="0" cc97="0" cc41="0" cc29="0"/>
          <instrument name="sf2player">
            <sf2player reverbOn="0" reverbDamping="0" chorusLevel="2" src="usersoundfont:C64 Waveform Bank.sf2" patch="4" chorusOn="0" bank="0" reverbWidth="0.5" reverbRoomSize="0.2" reverbLevel="0.9" chorusSpeed="0.3" gain="1" chorusDepth="8" chorusNum="3">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
            <elvol hold="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lspd_syncmode="0" att="0" x100="0" latt="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="4" lamt="0" pdel="0" userwavefile="" lspd_numerator="4" lshp="0" sustain="0.5"/>
            <elcut hold="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lspd_syncmode="0" att="0" x100="0" latt="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="4" lamt="0" pdel="0" userwavefile="" lspd_numerator="4" lshp="0" sustain="0.5"/>
            <elres hold="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lspd_syncmode="0" att="0" x100="0" latt="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="4" lamt="0" pdel="0" userwavefile="" lspd_numerator="4" lshp="0" sustain="0.5"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arpdir="0" arp="0" arprepeats="1" arp-enabled="0" arpcycle="0" arptime="200" arpgate="100" arptime_numerator="4" arptime_syncmode="0" arptime_denominator="4" arprange="1" arpskip="0" arpmode="0" arpmiss="0"/>
          <midiport outputchannel="1" readable="1" fixedoutputvelocity="-1" writable="0" outputcontroller="0" inports="" fixedoutputnote="-1" inputcontroller="0" basevelocity="63" outputprogram="1" fixedinputvelocity="-1" inputchannel="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip muted="0" pos="0" name="" steps="16" type="1">
          <note key="86" len="24" vol="100" pos="0" pan="0"/>
          <note key="71" len="192" vol="100" pos="0" pan="0"/>
          <note key="67" len="192" vol="100" pos="0" pan="0"/>
          <note key="40" len="12" vol="100" pos="0" pan="0"/>
          <note key="88" len="168" vol="100" pos="24" pan="0"/>
          <note key="35" len="12" vol="100" pos="24" pan="0"/>
          <note key="52" len="12" vol="100" pos="36" pan="0"/>
          <note key="40" len="12" vol="100" pos="60" pan="0"/>
          <note key="40" len="12" vol="100" pos="72" pan="0"/>
          <note key="40" len="12" vol="100" pos="84" pan="0"/>
          <note key="38" len="12" vol="100" pos="96" pan="0"/>
          <note key="38" len="12" vol="100" pos="120" pan="0"/>
          <note key="40" len="12" vol="100" pos="144" pan="0"/>
          <note key="35" len="12" vol="100" pos="168" pan="0"/>
          <note key="86" len="24" vol="100" pos="192" pan="0"/>
          <note key="69" len="192" vol="100" pos="192" pan="0"/>
          <note key="64" len="192" vol="100" pos="192" pan="0"/>
          <note key="40" len="12" vol="100" pos="192" pan="0"/>
          <note key="88" len="168" vol="100" pos="216" pan="0"/>
          <note key="35" len="12" vol="100" pos="216" pan="0"/>
          <note key="52" len="12" vol="100" pos="228" pan="0"/>
          <note key="40" len="12" vol="100" pos="252" pan="0"/>
          <note key="40" len="12" vol="100" pos="264" pan="0"/>
          <note key="40" len="12" vol="100" pos="276" pan="0"/>
          <note key="38" len="12" vol="100" pos="288" pan="0"/>
          <note key="38" len="12" vol="100" pos="312" pan="0"/>
          <note key="40" len="12" vol="100" pos="336" pan="0"/>
          <note key="35" len="12" vol="100" pos="360" pan="0"/>
          <note key="86" len="24" vol="100" pos="384" pan="0"/>
          <note key="72" len="192" vol="100" pos="384" pan="0"/>
          <note key="69" len="192" vol="100" pos="384" pan="0"/>
          <note key="40" len="12" vol="100" pos="384" pan="0"/>
          <note key="88" len="72" vol="100" pos="408" pan="0"/>
          <note key="35" len="12" vol="100" pos="408" pan="0"/>
          <note key="52" len="12" vol="100" pos="420" pan="0"/>
          <note key="45" len="12" vol="100" pos="444" pan="0"/>
          <note key="33" len="12" vol="100" pos="456" pan="0"/>
          <note key="45" len="12" vol="100" pos="468" pan="0"/>
          <note key="86" len="24" vol="100" pos="480" pan="0"/>
          <note key="28" len="12" vol="100" pos="480" pan="0"/>
          <note key="83" len="24" vol="100" pos="504" pan="0"/>
          <note key="40" len="12" vol="100" pos="504" pan="0"/>
          <note key="81" len="24" vol="100" pos="528" pan="0"/>
          <note key="30" len="12" vol="100" pos="528" pan="0"/>
          <note key="83" len="216" vol="100" pos="552" pan="0"/>
          <note key="38" len="12" vol="100" pos="552" pan="0"/>
          <note key="71" len="192" vol="100" pos="576" pan="0"/>
          <note key="66" len="192" vol="100" pos="576" pan="0"/>
          <note key="35" len="12" vol="100" pos="576" pan="0"/>
          <note key="30" len="12" vol="100" pos="600" pan="0"/>
          <note key="42" len="12" vol="100" pos="612" pan="0"/>
          <note key="35" len="12" vol="100" pos="636" pan="0"/>
          <note key="35" len="12" vol="100" pos="648" pan="0"/>
          <note key="35" len="12" vol="100" pos="660" pan="0"/>
          <note key="33" len="12" vol="100" pos="672" pan="0"/>
          <note key="33" len="12" vol="100" pos="696" pan="0"/>
          <note key="35" len="12" vol="100" pos="720" pan="0"/>
          <note key="30" len="12" vol="100" pos="744" pan="0"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track mutedBeforeSolo="0" muted="0" solo="0" name="Automation track" type="6">
      <automationtrack/>
      <automationclip tens="1" mute="0" len="192" prog="0" pos="0" name="Numerator"/>
      <automationclip tens="1" mute="0" len="192" prog="0" pos="0" name="Denominator"/>
      <automationclip tens="1" mute="0" len="192" prog="0" pos="0" name="Tempo"/>
      <automationclip tens="1" mute="0" len="192" prog="0" pos="0" name="Master volume"/>
      <automationclip tens="1" mute="0" len="192" prog="0" pos="0" name="Master pitch"/>
    </track>
    <mixer minimized="0" width="1893" maximized="0" height="333" visible="1" x="1" y="600">
      <mixerchannel num="0" muted="0" volume="1" soloed="0" name="Master">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView minimized="0" width="350" maximized="0" height="200" visible="0" x="550" y="487"/>
    <pianoroll minimized="0" width="970" maximized="1" height="600" visible="1" x="525" y="119"/>
    <automationeditor minimized="0" width="860" maximized="0" height="400" visible="0" x="1" y="1"/>
    <projectnotes minimized="0" width="686" maximized="0" height="400" visible="0" x="700" y="10"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline stopbehaviour="1" lp0pos="0" lp1pos="192" lpstate="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap description="empty" middle_key="60" base_freq="440" base_key="69" last_key="127" first_key="0"/>
      <keymap description="empty" middle_key="60" base_freq="440" base_key="69" last_key="127" first_key="0"/>
      <keymap description="empty" middle_key="60" base_freq="440" base_key="69" last_key="127" first_key="0"/>
      <keymap description="empty" middle_key="60" base_freq="440" base_key="69" last_key="127" first_key="0"/>
      <keymap description="empty" middle_key="60" base_freq="440" base_key="69" last_key="127" first_key="0"/>
      <keymap description="empty" middle_key="60" base_freq="440" base_key="69" last_key="127" first_key="0"/>
      <keymap description="empty" middle_key="60" base_freq="440" base_key="69" last_key="127" first_key="0"/>
      <keymap description="empty" middle_key="60" base_freq="440" base_key="69" last_key="127" first_key="0"/>
      <keymap description="empty" middle_key="60" base_freq="440" base_key="69" last_key="127" first_key="0"/>
      <keymap description="empty" middle_key="60" base_freq="440" base_key="69" last_key="127" first_key="0"/>
    </keymaps>
  </song>
</lmms-project>
