<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.231+g49b1f83e4" version="23" type="song" creator="LMMS">
  <head bpm="120" masterpitch="0" timesig_denominator="4" timesig_numerator="4" mastervol="100"/>
  <song>
    <trackcontainer y="1" minimized="0" visible="1" height="600" type="song" x="1" width="1033" maximized="0">
      <track muted="1" name="Sonatina_Symphonic_Orchestra" type="0" solo="0" mutedBeforeSolo="1">
        <instrumenttrack pan="0" lastkey="127" scale="0" basenote="69" keymap="0" vol="100" mixch="0" pitch="0" pitchrange="1" usemasterpitch="1" enabled="0" enablecc="0" firstkey="0" range_import="1">
          <midicontrollers cc33="0" cc2="0" cc62="0" cc11="0" cc110="0" cc83="0" cc46="0" cc38="0" cc103="0" cc120="0" cc121="0" cc125="0" cc63="0" cc64="0" cc0="0" cc34="0" cc23="0" cc78="0" cc58="0" cc72="0" cc55="0" cc79="0" cc48="0" cc19="0" cc119="0" cc101="0" cc85="0" cc107="0" cc29="0" cc122="0" cc10="0" cc45="0" cc5="0" cc60="0" cc20="0" cc80="0" cc22="0" cc123="0" cc109="0" cc35="0" cc8="0" cc39="0" cc65="0" cc115="0" cc18="0" cc49="0" cc93="0" cc117="0" cc15="0" cc41="0" cc84="0" cc70="0" cc91="0" cc113="0" cc95="0" cc4="0" cc69="0" cc89="0" cc112="0" cc116="0" cc87="0" cc9="0" cc106="0" cc124="0" cc44="0" cc61="0" cc81="0" cc118="0" cc76="0" cc30="0" cc114="0" cc27="0" cc14="0" cc26="0" cc127="0" cc37="0" cc24="0" cc97="0" cc51="0" cc92="0" cc59="0" cc25="0" cc40="0" cc42="0" cc75="0" cc66="0" cc126="0" cc68="0" cc88="0" cc50="0" cc74="0" cc98="0" cc28="0" cc99="0" cc111="0" cc31="0" cc105="0" cc43="0" cc21="0" cc54="0" cc56="0" cc100="0" cc67="0" cc102="0" cc104="0" cc17="0" cc77="0" cc36="0" cc96="0" cc7="0" cc108="0" cc47="0" cc1="0" cc16="0" cc90="0" cc32="0" cc57="0" cc73="0" cc53="0" cc94="0" cc13="0" cc3="0" cc71="0" cc86="0" cc52="0" cc6="0" cc12="0" cc82="0"/>
          <instrument name="sf2player">
            <sf2player reverbLevel="0.9" patch="21" reverbDamping="0" chorusOn="0" src="usersoundfont:Sonatina_Symphonic_Orchestra.sf2" gain="1" reverbRoomSize="0.2" bank="0" reverbWidth="0.5" chorusSpeed="0.3" chorusLevel="2" chorusDepth="8" reverbOn="0" chorusNum="3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol pdel="0" lshp="0" lspd_numerator="4" lspd_syncmode="0" att="0" lspd_denominator="4" ctlenvamt="0" hold="0.5" lamt="0" sustain="0.5" latt="0" lspd="0.1" lpdel="0" userwavefile="" amt="0" dec="0.5" rel="0.1" x100="0"/>
            <elcut pdel="0" lshp="0" lspd_numerator="4" lspd_syncmode="0" att="0" lspd_denominator="4" ctlenvamt="0" hold="0.5" lamt="0" sustain="0.5" latt="0" lspd="0.1" lpdel="0" userwavefile="" amt="0" dec="0.5" rel="0.1" x100="0"/>
            <elres pdel="0" lshp="0" lspd_numerator="4" lspd_syncmode="0" att="0" lspd_denominator="4" ctlenvamt="0" hold="0.5" lamt="0" sustain="0.5" latt="0" lspd="0.1" lpdel="0" userwavefile="" amt="0" dec="0.5" rel="0.1" x100="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arp="0" arptime_syncmode="0" arpskip="0" arpcycle="0" arprange="1" arptime_numerator="4" arptime_denominator="4" arpgate="100" arptime="200" arp-enabled="0" arpmiss="0" arpdir="0" arpmode="0" arprepeats="1"/>
          <midiport fixedinputvelocity="-1" readable="1" outputprogram="1" fixedoutputnote="-1" outputcontroller="0" basevelocity="63" fixedoutputvelocity="-1" inputcontroller="0" inports="" inputchannel="0" outputchannel="1" writable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip muted="0" steps="16" pos="0" name="" type="1">
          <note pan="0" pos="0" len="48" key="73" vol="100"/>
          <note pan="0" pos="0" len="48" key="71" vol="100"/>
          <note pan="0" pos="0" len="48" key="68" vol="100"/>
          <note pan="0" pos="0" len="48" key="66" vol="100"/>
          <note pan="0" pos="0" len="48" key="64" vol="100"/>
          <note pan="0" pos="48" len="24" key="71" vol="100"/>
          <note pan="0" pos="48" len="24" key="69" vol="100"/>
          <note pan="0" pos="48" len="24" key="66" vol="100"/>
          <note pan="0" pos="48" len="24" key="64" vol="100"/>
          <note pan="0" pos="48" len="24" key="62" vol="100"/>
          <note pan="0" pos="72" len="24" key="68" vol="100"/>
          <note pan="0" pos="72" len="24" key="66" vol="100"/>
          <note pan="0" pos="72" len="24" key="63" vol="100"/>
          <note pan="0" pos="72" len="24" key="61" vol="100"/>
          <note pan="0" pos="72" len="24" key="59" vol="100"/>
          <note pan="0" pos="96" len="48" key="73" vol="100"/>
          <note pan="0" pos="96" len="48" key="71" vol="100"/>
          <note pan="0" pos="96" len="48" key="68" vol="100"/>
          <note pan="0" pos="96" len="48" key="66" vol="100"/>
          <note pan="0" pos="96" len="48" key="64" vol="100"/>
          <note pan="0" pos="144" len="48" key="71" vol="100"/>
          <note pan="0" pos="144" len="48" key="69" vol="100"/>
          <note pan="0" pos="144" len="48" key="66" vol="100"/>
          <note pan="0" pos="144" len="48" key="64" vol="100"/>
          <note pan="0" pos="144" len="48" key="62" vol="100"/>
          <note pan="0" pos="192" len="48" key="68" vol="100"/>
          <note pan="0" pos="192" len="48" key="66" vol="100"/>
          <note pan="0" pos="192" len="48" key="63" vol="100"/>
          <note pan="0" pos="192" len="48" key="61" vol="100"/>
          <note pan="0" pos="192" len="48" key="59" vol="100"/>
          <note pan="0" pos="240" len="48" key="64" vol="100"/>
          <note pan="0" pos="240" len="48" key="62" vol="100"/>
          <note pan="0" pos="240" len="48" key="59" vol="100"/>
          <note pan="0" pos="240" len="48" key="57" vol="100"/>
          <note pan="0" pos="240" len="48" key="55" vol="100"/>
          <note pan="0" pos="288" len="96" key="71" vol="100"/>
          <note pan="0" pos="288" len="96" key="69" vol="100"/>
          <note pan="0" pos="288" len="96" key="66" vol="100"/>
          <note pan="0" pos="288" len="96" key="64" vol="100"/>
          <note pan="0" pos="288" len="96" key="62" vol="100"/>
          <note pan="0" pos="384" len="48" key="73" vol="100"/>
          <note pan="0" pos="384" len="48" key="71" vol="100"/>
          <note pan="0" pos="384" len="48" key="68" vol="100"/>
          <note pan="0" pos="384" len="48" key="66" vol="100"/>
          <note pan="0" pos="384" len="48" key="64" vol="100"/>
          <note pan="0" pos="432" len="24" key="71" vol="100"/>
          <note pan="0" pos="432" len="24" key="69" vol="100"/>
          <note pan="0" pos="432" len="24" key="66" vol="100"/>
          <note pan="0" pos="432" len="24" key="64" vol="100"/>
          <note pan="0" pos="432" len="24" key="62" vol="100"/>
          <note pan="0" pos="456" len="24" key="68" vol="100"/>
          <note pan="0" pos="456" len="24" key="66" vol="100"/>
          <note pan="0" pos="456" len="24" key="63" vol="100"/>
          <note pan="0" pos="456" len="24" key="61" vol="100"/>
          <note pan="0" pos="456" len="24" key="59" vol="100"/>
          <note pan="0" pos="480" len="48" key="73" vol="100"/>
          <note pan="0" pos="480" len="48" key="71" vol="100"/>
          <note pan="0" pos="480" len="48" key="68" vol="100"/>
          <note pan="0" pos="480" len="48" key="66" vol="100"/>
          <note pan="0" pos="480" len="48" key="64" vol="100"/>
          <note pan="0" pos="528" len="48" key="71" vol="100"/>
          <note pan="0" pos="528" len="48" key="69" vol="100"/>
          <note pan="0" pos="528" len="48" key="66" vol="100"/>
          <note pan="0" pos="528" len="48" key="64" vol="100"/>
          <note pan="0" pos="528" len="48" key="62" vol="100"/>
          <note pan="0" pos="576" len="48" key="78" vol="100"/>
          <note pan="0" pos="576" len="48" key="76" vol="100"/>
          <note pan="0" pos="576" len="48" key="73" vol="100"/>
          <note pan="0" pos="576" len="48" key="71" vol="100"/>
          <note pan="0" pos="576" len="48" key="69" vol="100"/>
          <note pan="0" pos="624" len="48" key="77" vol="100"/>
          <note pan="0" pos="624" len="48" key="75" vol="100"/>
          <note pan="0" pos="624" len="48" key="72" vol="100"/>
          <note pan="0" pos="624" len="48" key="70" vol="100"/>
          <note pan="0" pos="624" len="48" key="68" vol="100"/>
          <note pan="0" pos="672" len="96" key="76" vol="100"/>
          <note pan="0" pos="672" len="96" key="74" vol="100"/>
          <note pan="0" pos="672" len="96" key="71" vol="100"/>
          <note pan="0" pos="672" len="96" key="69" vol="100"/>
          <note pan="0" pos="672" len="96" key="67" vol="100"/>
          <note pan="0" pos="768" len="96" key="74" vol="100"/>
          <note pan="0" pos="768" len="96" key="72" vol="100"/>
          <note pan="0" pos="768" len="96" key="69" vol="100"/>
          <note pan="0" pos="768" len="96" key="67" vol="100"/>
          <note pan="0" pos="768" len="96" key="65" vol="100"/>
          <note pan="0" pos="864" len="96" key="71" vol="100"/>
          <note pan="0" pos="864" len="96" key="69" vol="100"/>
          <note pan="0" pos="864" len="96" key="66" vol="100"/>
          <note pan="0" pos="864" len="96" key="64" vol="100"/>
          <note pan="0" pos="864" len="96" key="62" vol="100"/>
          <note pan="0" pos="960" len="72" key="67" vol="100"/>
          <note pan="0" pos="960" len="72" key="65" vol="100"/>
          <note pan="0" pos="960" len="72" key="62" vol="100"/>
          <note pan="0" pos="960" len="72" key="60" vol="100"/>
          <note pan="0" pos="960" len="72" key="58" vol="100"/>
          <note pan="0" pos="1032" len="72" key="71" vol="100"/>
          <note pan="0" pos="1032" len="72" key="69" vol="100"/>
          <note pan="0" pos="1032" len="72" key="66" vol="100"/>
          <note pan="0" pos="1032" len="72" key="64" vol="100"/>
          <note pan="0" pos="1032" len="72" key="62" vol="100"/>
          <note pan="0" pos="1104" len="240" key="68" vol="100"/>
          <note pan="0" pos="1104" len="240" key="66" vol="100"/>
          <note pan="0" pos="1104" len="240" key="63" vol="100"/>
          <note pan="0" pos="1104" len="240" key="61" vol="100"/>
          <note pan="0" pos="1104" len="240" key="59" vol="100"/>
        </midiclip>
      </track>
      <track muted="0" name="MasonHamlin-A-v7" type="0" solo="1" mutedBeforeSolo="0">
        <instrumenttrack pan="0" lastkey="127" scale="0" basenote="69" keymap="0" vol="100" mixch="0" pitch="0" pitchrange="1" usemasterpitch="1" enabled="0" enablecc="0" firstkey="0" range_import="1">
          <midicontrollers cc33="0" cc2="0" cc62="0" cc11="0" cc110="0" cc83="0" cc46="0" cc38="0" cc103="0" cc120="0" cc121="0" cc125="0" cc63="0" cc64="0" cc0="0" cc34="0" cc23="0" cc78="0" cc58="0" cc72="0" cc55="0" cc79="0" cc48="0" cc19="0" cc119="0" cc101="0" cc85="0" cc107="0" cc29="0" cc122="0" cc10="0" cc45="0" cc5="0" cc60="0" cc20="0" cc80="0" cc22="0" cc123="0" cc109="0" cc35="0" cc8="0" cc39="0" cc65="0" cc115="0" cc18="0" cc49="0" cc93="0" cc117="0" cc15="0" cc41="0" cc84="0" cc70="0" cc91="0" cc113="0" cc95="0" cc4="0" cc69="0" cc89="0" cc112="0" cc116="0" cc87="0" cc9="0" cc106="0" cc124="0" cc44="0" cc61="0" cc81="0" cc118="0" cc76="0" cc30="0" cc114="0" cc27="0" cc14="0" cc26="0" cc127="0" cc37="0" cc24="0" cc97="0" cc51="0" cc92="0" cc59="0" cc25="0" cc40="0" cc42="0" cc75="0" cc66="0" cc126="0" cc68="0" cc88="0" cc50="0" cc74="0" cc98="0" cc28="0" cc99="0" cc111="0" cc31="0" cc105="0" cc43="0" cc21="0" cc54="0" cc56="0" cc100="0" cc67="0" cc102="0" cc104="0" cc17="0" cc77="0" cc36="0" cc96="0" cc7="0" cc108="0" cc47="0" cc1="0" cc16="0" cc90="0" cc32="0" cc57="0" cc73="0" cc53="0" cc94="0" cc13="0" cc3="0" cc71="0" cc86="0" cc52="0" cc6="0" cc12="0" cc82="0"/>
          <instrument name="sf2player">
            <sf2player reverbLevel="0.9" patch="0" reverbDamping="0" chorusOn="0" src="usersoundfont:MasonHamlin-A-v7.sf2" gain="1" reverbRoomSize="0.2" bank="0" reverbWidth="0.5" chorusSpeed="0.3" chorusLevel="2" chorusDepth="8" reverbOn="0" chorusNum="3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol pdel="0" lshp="0" lspd_numerator="4" lspd_syncmode="0" att="0" lspd_denominator="4" ctlenvamt="0" hold="0.5" lamt="0" sustain="0.5" latt="0" lspd="0.1" lpdel="0" userwavefile="" amt="0" dec="0.5" rel="0.1" x100="0"/>
            <elcut pdel="0" lshp="0" lspd_numerator="4" lspd_syncmode="0" att="0" lspd_denominator="4" ctlenvamt="0" hold="0.5" lamt="0" sustain="0.5" latt="0" lspd="0.1" lpdel="0" userwavefile="" amt="0" dec="0.5" rel="0.1" x100="0"/>
            <elres pdel="0" lshp="0" lspd_numerator="4" lspd_syncmode="0" att="0" lspd_denominator="4" ctlenvamt="0" hold="0.5" lamt="0" sustain="0.5" latt="0" lspd="0.1" lpdel="0" userwavefile="" amt="0" dec="0.5" rel="0.1" x100="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arp="0" arptime_syncmode="0" arpskip="0" arpcycle="0" arprange="1" arptime_numerator="4" arptime_denominator="4" arpgate="100" arptime="200" arp-enabled="0" arpmiss="0" arpdir="0" arpmode="0" arprepeats="1"/>
          <midiport fixedinputvelocity="-1" readable="1" outputprogram="1" fixedoutputnote="-1" outputcontroller="0" basevelocity="63" fixedoutputvelocity="-1" inputcontroller="0" inports="" inputchannel="0" outputchannel="1" writable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip muted="0" steps="16" pos="0" name="" type="1">
          <note pan="0" pos="0" len="48" key="73" vol="100"/>
          <note pan="0" pos="0" len="48" key="71" vol="100"/>
          <note pan="0" pos="0" len="48" key="68" vol="100"/>
          <note pan="0" pos="0" len="48" key="66" vol="100"/>
          <note pan="0" pos="0" len="48" key="64" vol="100"/>
          <note pan="0" pos="0" len="96" key="40" vol="100"/>
          <note pan="0" pos="48" len="24" key="71" vol="100"/>
          <note pan="0" pos="48" len="24" key="69" vol="100"/>
          <note pan="0" pos="48" len="24" key="66" vol="100"/>
          <note pan="0" pos="48" len="24" key="64" vol="100"/>
          <note pan="0" pos="48" len="24" key="62" vol="100"/>
          <note pan="0" pos="72" len="24" key="68" vol="100"/>
          <note pan="0" pos="72" len="24" key="66" vol="100"/>
          <note pan="0" pos="72" len="24" key="63" vol="100"/>
          <note pan="0" pos="72" len="24" key="61" vol="100"/>
          <note pan="0" pos="72" len="24" key="59" vol="100"/>
          <note pan="0" pos="96" len="48" key="73" vol="100"/>
          <note pan="0" pos="96" len="48" key="71" vol="100"/>
          <note pan="0" pos="96" len="48" key="68" vol="100"/>
          <note pan="0" pos="96" len="48" key="66" vol="100"/>
          <note pan="0" pos="96" len="48" key="64" vol="100"/>
          <note pan="0" pos="96" len="96" key="42" vol="100"/>
          <note pan="0" pos="144" len="48" key="71" vol="100"/>
          <note pan="0" pos="144" len="48" key="69" vol="100"/>
          <note pan="0" pos="144" len="48" key="66" vol="100"/>
          <note pan="0" pos="144" len="48" key="64" vol="100"/>
          <note pan="0" pos="144" len="48" key="62" vol="100"/>
          <note pan="0" pos="192" len="48" key="68" vol="100"/>
          <note pan="0" pos="192" len="48" key="66" vol="100"/>
          <note pan="0" pos="192" len="48" key="63" vol="100"/>
          <note pan="0" pos="192" len="48" key="61" vol="100"/>
          <note pan="0" pos="192" len="48" key="59" vol="100"/>
          <note pan="0" pos="192" len="96" key="37" vol="100"/>
          <note pan="0" pos="240" len="48" key="64" vol="100"/>
          <note pan="0" pos="240" len="48" key="62" vol="100"/>
          <note pan="0" pos="240" len="48" key="59" vol="100"/>
          <note pan="0" pos="240" len="48" key="57" vol="100"/>
          <note pan="0" pos="240" len="48" key="55" vol="100"/>
          <note pan="0" pos="288" len="96" key="71" vol="100"/>
          <note pan="0" pos="288" len="96" key="69" vol="100"/>
          <note pan="0" pos="288" len="96" key="66" vol="100"/>
          <note pan="0" pos="288" len="96" key="64" vol="100"/>
          <note pan="0" pos="288" len="96" key="62" vol="100"/>
          <note pan="0" pos="288" len="96" key="38" vol="100"/>
          <note pan="0" pos="384" len="48" key="73" vol="100"/>
          <note pan="0" pos="384" len="48" key="71" vol="100"/>
          <note pan="0" pos="384" len="48" key="68" vol="100"/>
          <note pan="0" pos="384" len="48" key="66" vol="100"/>
          <note pan="0" pos="384" len="48" key="64" vol="100"/>
          <note pan="0" pos="384" len="96" key="40" vol="100"/>
          <note pan="0" pos="432" len="24" key="71" vol="100"/>
          <note pan="0" pos="432" len="24" key="69" vol="100"/>
          <note pan="0" pos="432" len="24" key="66" vol="100"/>
          <note pan="0" pos="432" len="24" key="64" vol="100"/>
          <note pan="0" pos="432" len="24" key="62" vol="100"/>
          <note pan="0" pos="456" len="24" key="68" vol="100"/>
          <note pan="0" pos="456" len="24" key="66" vol="100"/>
          <note pan="0" pos="456" len="24" key="63" vol="100"/>
          <note pan="0" pos="456" len="24" key="61" vol="100"/>
          <note pan="0" pos="456" len="24" key="59" vol="100"/>
          <note pan="0" pos="480" len="48" key="73" vol="100"/>
          <note pan="0" pos="480" len="48" key="71" vol="100"/>
          <note pan="0" pos="480" len="48" key="68" vol="100"/>
          <note pan="0" pos="480" len="48" key="66" vol="100"/>
          <note pan="0" pos="480" len="48" key="64" vol="100"/>
          <note pan="0" pos="480" len="96" key="42" vol="100"/>
          <note pan="0" pos="528" len="48" key="71" vol="100"/>
          <note pan="0" pos="528" len="48" key="69" vol="100"/>
          <note pan="0" pos="528" len="48" key="66" vol="100"/>
          <note pan="0" pos="528" len="48" key="64" vol="100"/>
          <note pan="0" pos="528" len="48" key="62" vol="100"/>
          <note pan="0" pos="576" len="48" key="78" vol="100"/>
          <note pan="0" pos="576" len="48" key="76" vol="100"/>
          <note pan="0" pos="576" len="48" key="73" vol="100"/>
          <note pan="0" pos="576" len="48" key="71" vol="100"/>
          <note pan="0" pos="576" len="48" key="69" vol="100"/>
          <note pan="0" pos="576" len="96" key="45" vol="100"/>
          <note pan="0" pos="624" len="48" key="77" vol="100"/>
          <note pan="0" pos="624" len="48" key="75" vol="100"/>
          <note pan="0" pos="624" len="48" key="72" vol="100"/>
          <note pan="0" pos="624" len="48" key="70" vol="100"/>
          <note pan="0" pos="624" len="48" key="68" vol="100"/>
          <note pan="0" pos="672" len="96" key="76" vol="100"/>
          <note pan="0" pos="672" len="96" key="74" vol="100"/>
          <note pan="0" pos="672" len="96" key="71" vol="100"/>
          <note pan="0" pos="672" len="96" key="69" vol="100"/>
          <note pan="0" pos="672" len="96" key="67" vol="100"/>
          <note pan="0" pos="672" len="96" key="43" vol="100"/>
          <note pan="0" pos="768" len="96" key="74" vol="100"/>
          <note pan="0" pos="768" len="96" key="72" vol="100"/>
          <note pan="0" pos="768" len="96" key="69" vol="100"/>
          <note pan="0" pos="768" len="96" key="67" vol="100"/>
          <note pan="0" pos="768" len="96" key="65" vol="100"/>
          <note pan="0" pos="768" len="96" key="41" vol="100"/>
          <note pan="0" pos="864" len="96" key="71" vol="100"/>
          <note pan="0" pos="864" len="96" key="69" vol="100"/>
          <note pan="0" pos="864" len="96" key="66" vol="100"/>
          <note pan="0" pos="864" len="96" key="64" vol="100"/>
          <note pan="0" pos="864" len="96" key="62" vol="100"/>
          <note pan="0" pos="864" len="96" key="38" vol="100"/>
          <note pan="0" pos="960" len="72" key="67" vol="100"/>
          <note pan="0" pos="960" len="72" key="65" vol="100"/>
          <note pan="0" pos="960" len="72" key="62" vol="100"/>
          <note pan="0" pos="960" len="72" key="60" vol="100"/>
          <note pan="0" pos="960" len="72" key="58" vol="100"/>
          <note pan="0" pos="960" len="72" key="43" vol="100"/>
          <note pan="0" pos="1032" len="72" key="71" vol="100"/>
          <note pan="0" pos="1032" len="72" key="69" vol="100"/>
          <note pan="0" pos="1032" len="72" key="66" vol="100"/>
          <note pan="0" pos="1032" len="72" key="64" vol="100"/>
          <note pan="0" pos="1032" len="72" key="62" vol="100"/>
          <note pan="0" pos="1032" len="72" key="38" vol="100"/>
          <note pan="0" pos="1104" len="240" key="68" vol="100"/>
          <note pan="0" pos="1104" len="240" key="66" vol="100"/>
          <note pan="0" pos="1104" len="240" key="63" vol="100"/>
          <note pan="0" pos="1104" len="240" key="61" vol="100"/>
          <note pan="0" pos="1104" len="240" key="59" vol="100"/>
          <note pan="0" pos="1104" len="240" key="40" vol="100"/>
        </midiclip>
      </track>
      <track muted="1" name="GeneralUser GS v1" type="0" solo="0" mutedBeforeSolo="0">
        <instrumenttrack pan="0" lastkey="127" scale="0" basenote="69" keymap="0" vol="100" mixch="0" pitch="0" pitchrange="1" usemasterpitch="1" enabled="0" enablecc="0" firstkey="0" range_import="1">
          <midicontrollers cc33="0" cc2="0" cc62="0" cc11="0" cc110="0" cc83="0" cc46="0" cc38="0" cc103="0" cc120="0" cc121="0" cc125="0" cc63="0" cc64="0" cc0="0" cc34="0" cc23="0" cc78="0" cc58="0" cc72="0" cc55="0" cc79="0" cc48="0" cc19="0" cc119="0" cc101="0" cc85="0" cc107="0" cc29="0" cc122="0" cc10="0" cc45="0" cc5="0" cc60="0" cc20="0" cc80="0" cc22="0" cc123="0" cc109="0" cc35="0" cc8="0" cc39="0" cc65="0" cc115="0" cc18="0" cc49="0" cc93="0" cc117="0" cc15="0" cc41="0" cc84="0" cc70="0" cc91="0" cc113="0" cc95="0" cc4="0" cc69="0" cc89="0" cc112="0" cc116="0" cc87="0" cc9="0" cc106="0" cc124="0" cc44="0" cc61="0" cc81="0" cc118="0" cc76="0" cc30="0" cc114="0" cc27="0" cc14="0" cc26="0" cc127="0" cc37="0" cc24="0" cc97="0" cc51="0" cc92="0" cc59="0" cc25="0" cc40="0" cc42="0" cc75="0" cc66="0" cc126="0" cc68="0" cc88="0" cc50="0" cc74="0" cc98="0" cc28="0" cc99="0" cc111="0" cc31="0" cc105="0" cc43="0" cc21="0" cc54="0" cc56="0" cc100="0" cc67="0" cc102="0" cc104="0" cc17="0" cc77="0" cc36="0" cc96="0" cc7="0" cc108="0" cc47="0" cc1="0" cc16="0" cc90="0" cc32="0" cc57="0" cc73="0" cc53="0" cc94="0" cc13="0" cc3="0" cc71="0" cc86="0" cc52="0" cc6="0" cc12="0" cc82="0"/>
          <instrument name="sf2player">
            <sf2player reverbLevel="0.9" patch="20" reverbDamping="0" chorusOn="0" src="usersoundfont:GeneralUser GS v1.471.sf2" gain="1" reverbRoomSize="0.2" bank="0" reverbWidth="0.5" chorusSpeed="0.3" chorusLevel="2" chorusDepth="8" reverbOn="0" chorusNum="3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol pdel="0" lshp="0" lspd_numerator="4" lspd_syncmode="0" att="0" lspd_denominator="4" ctlenvamt="0" hold="0.5" lamt="0" sustain="0.5" latt="0" lspd="0.1" lpdel="0" userwavefile="" amt="0" dec="0.5" rel="0.1" x100="0"/>
            <elcut pdel="0" lshp="0" lspd_numerator="4" lspd_syncmode="0" att="0" lspd_denominator="4" ctlenvamt="0" hold="0.5" lamt="0" sustain="0.5" latt="0" lspd="0.1" lpdel="0" userwavefile="" amt="0" dec="0.5" rel="0.1" x100="0"/>
            <elres pdel="0" lshp="0" lspd_numerator="4" lspd_syncmode="0" att="0" lspd_denominator="4" ctlenvamt="0" hold="0.5" lamt="0" sustain="0.5" latt="0" lspd="0.1" lpdel="0" userwavefile="" amt="0" dec="0.5" rel="0.1" x100="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arp="0" arptime_syncmode="0" arpskip="0" arpcycle="0" arprange="1" arptime_numerator="4" arptime_denominator="4" arpgate="100" arptime="200" arp-enabled="0" arpmiss="0" arpdir="0" arpmode="0" arprepeats="1"/>
          <midiport fixedinputvelocity="-1" readable="1" outputprogram="1" fixedoutputnote="-1" outputcontroller="0" basevelocity="63" fixedoutputvelocity="-1" inputcontroller="0" inports="" inputchannel="0" outputchannel="1" writable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip muted="0" steps="16" pos="0" name="" type="1">
          <note pan="0" pos="0" len="96" key="40" vol="100"/>
          <note pan="0" pos="96" len="96" key="42" vol="100"/>
          <note pan="0" pos="192" len="96" key="37" vol="100"/>
          <note pan="0" pos="288" len="96" key="38" vol="100"/>
          <note pan="0" pos="384" len="96" key="40" vol="100"/>
          <note pan="0" pos="480" len="96" key="42" vol="100"/>
          <note pan="0" pos="576" len="96" key="45" vol="100"/>
          <note pan="0" pos="672" len="96" key="43" vol="100"/>
          <note pan="0" pos="768" len="96" key="41" vol="100"/>
          <note pan="0" pos="864" len="96" key="38" vol="100"/>
          <note pan="0" pos="960" len="72" key="43" vol="100"/>
          <note pan="0" pos="1032" len="72" key="38" vol="100"/>
          <note pan="0" pos="1104" len="240" key="40" vol="100"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track muted="0" name="Automation track" type="6" solo="0" mutedBeforeSolo="0">
      <automationtrack/>
      <automationclip pos="0" name="Numerator" len="192" tens="1" prog="0" mute="0"/>
      <automationclip pos="0" name="Denominator" len="192" tens="1" prog="0" mute="0"/>
      <automationclip pos="0" name="Tempo" len="192" tens="1" prog="0" mute="0"/>
      <automationclip pos="0" name="Master volume" len="192" tens="1" prog="0" mute="0"/>
      <automationclip pos="0" name="Master pitch" len="192" tens="1" prog="0" mute="0"/>
    </track>
    <mixer y="600" minimized="0" visible="1" height="333" x="1" width="1893" maximized="0">
      <mixerchannel muted="0" volume="1" name="Master" num="0" soloed="0">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView y="487" minimized="0" visible="0" height="200" x="550" width="350" maximized="0"/>
    <pianoroll y="272" minimized="0" visible="1" height="600" x="193" width="970" maximized="1"/>
    <automationeditor y="1" minimized="0" visible="0" height="400" x="1" width="860" maximized="0"/>
    <projectnotes y="10" minimized="0" visible="0" height="400" x="700" width="686" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="1344" lpstate="1" stopbehaviour="1" lp0pos="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" last_key="127" base_key="69"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" last_key="127" base_key="69"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" last_key="127" base_key="69"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" last_key="127" base_key="69"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" last_key="127" base_key="69"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" last_key="127" base_key="69"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" last_key="127" base_key="69"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" last_key="127" base_key="69"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" last_key="127" base_key="69"/>
      <keymap first_key="0" middle_key="60" description="empty" base_freq="440" last_key="127" base_key="69"/>
    </keymaps>
  </song>
</lmms-project>
