<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" version="23" type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4">
  <head masterpitch="0" bpm="120" timesig_denominator="4" timesig_numerator="4" mastervol="100"/>
  <song>
    <trackcontainer maximized="0" type="song" visible="1" width="1033" height="600" minimized="0" y="1" x="1">
      <track name="MasonHamlin-A-v7" type="0" mutedBeforeSolo="0" solo="0" muted="0">
        <instrumenttrack keymap="0" lastkey="127" mixch="0" enablecc="0" firstkey="0" usemasterpitch="1" pitchrange="1" vol="100" pan="0" pitch="0" enabled="0" range_import="1" scale="0" basenote="69">
          <midicontrollers cc63="0" cc6="0" cc89="0" cc98="0" cc111="0" cc64="0" cc43="0" cc99="0" cc58="0" cc77="0" cc59="0" cc49="0" cc33="0" cc54="0" cc97="0" cc12="0" cc60="0" cc123="0" cc9="0" cc108="0" cc85="0" cc30="0" cc87="0" cc94="0" cc88="0" cc23="0" cc55="0" cc117="0" cc73="0" cc126="0" cc92="0" cc74="0" cc104="0" cc83="0" cc112="0" cc101="0" cc66="0" cc10="0" cc79="0" cc69="0" cc113="0" cc115="0" cc26="0" cc48="0" cc15="0" cc51="0" cc32="0" cc36="0" cc61="0" cc28="0" cc71="0" cc50="0" cc34="0" cc37="0" cc121="0" cc103="0" cc46="0" cc107="0" cc127="0" cc72="0" cc76="0" cc8="0" cc44="0" cc96="0" cc3="0" cc84="0" cc38="0" cc57="0" cc17="0" cc90="0" cc93="0" cc27="0" cc109="0" cc124="0" cc95="0" cc114="0" cc13="0" cc65="0" cc91="0" cc11="0" cc81="0" cc118="0" cc102="0" cc16="0" cc5="0" cc75="0" cc2="0" cc82="0" cc67="0" cc106="0" cc116="0" cc41="0" cc53="0" cc4="0" cc35="0" cc78="0" cc100="0" cc24="0" cc21="0" cc0="0" cc39="0" cc1="0" cc19="0" cc86="0" cc20="0" cc110="0" cc70="0" cc120="0" cc31="0" cc29="0" cc14="0" cc122="0" cc25="0" cc52="0" cc22="0" cc47="0" cc125="0" cc56="0" cc105="0" cc7="0" cc80="0" cc45="0" cc62="0" cc42="0" cc40="0" cc18="0" cc119="0" cc68="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" reverbOn="0" chorusDepth="8" chorusSpeed="0.3" chorusOn="0" chorusNum="3" patch="0" reverbLevel="0.9" reverbDamping="0" src="usersoundfont:MasonHamlin-A-v7.sf2" reverbRoomSize="0.2" bank="0" gain="1" chorusLevel="2">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
            <elvol ctlenvamt="0" lamt="0" pdel="0" rel="0.1" latt="0" lspd_denominator="4" dec="0.5" att="0" amt="0" hold="0.5" lspd_syncmode="0" lpdel="0" lshp="0" userwavefile="" x100="0" lspd_numerator="4" sustain="0.5" lspd="0.1"/>
            <elcut ctlenvamt="0" lamt="0" pdel="0" rel="0.1" latt="0" lspd_denominator="4" dec="0.5" att="0" amt="0" hold="0.5" lspd_syncmode="0" lpdel="0" lshp="0" userwavefile="" x100="0" lspd_numerator="4" sustain="0.5" lspd="0.1"/>
            <elres ctlenvamt="0" lamt="0" pdel="0" rel="0.1" latt="0" lspd_denominator="4" dec="0.5" att="0" amt="0" hold="0.5" lspd_syncmode="0" lpdel="0" lshp="0" userwavefile="" x100="0" lspd_numerator="4" sustain="0.5" lspd="0.1"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpskip="0" arptime_denominator="4" arpcycle="0" arpmiss="0" arptime_syncmode="0" arpgate="100" arp="0" arpdir="0" arpmode="0" arprange="1" arptime="200" arptime_numerator="4" arprepeats="1" arp-enabled="0"/>
          <midiport inputcontroller="0" writable="0" readable="1" outputchannel="1" inputchannel="0" inports="" outputprogram="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" basevelocity="63" fixedoutputnote="-1" outputcontroller="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip steps="16" name="" type="1" pos="0" muted="0">
          <note len="96" pos="0" vol="100" pan="0" key="72"/>
          <note len="96" pos="0" vol="100" pan="0" key="69"/>
          <note len="96" pos="0" vol="100" pan="0" key="64"/>
          <note len="96" pos="0" vol="100" pan="0" key="33"/>
          <note len="96" pos="96" vol="100" pan="0" key="71"/>
          <note len="96" pos="96" vol="100" pan="0" key="67"/>
          <note len="96" pos="96" vol="100" pan="0" key="62"/>
          <note len="96" pos="96" vol="100" pan="0" key="40"/>
          <note len="36" pos="192" vol="100" pan="0" key="69"/>
          <note len="36" pos="192" vol="100" pan="0" key="65"/>
          <note len="36" pos="192" vol="100" pan="0" key="60"/>
          <note len="36" pos="192" vol="100" pan="0" key="38"/>
          <note len="36" pos="228" vol="100" pan="0" key="69"/>
          <note len="36" pos="228" vol="100" pan="0" key="66"/>
          <note len="36" pos="228" vol="100" pan="0" key="60"/>
          <note len="36" pos="228" vol="100" pan="0" key="38"/>
          <note len="120" pos="264" vol="100" pan="0" key="70"/>
          <note len="120" pos="264" vol="100" pan="0" key="67"/>
          <note len="120" pos="264" vol="100" pan="0" key="62"/>
          <note len="120" pos="264" vol="100" pan="0" key="39"/>
          <note len="96" pos="384" vol="100" pan="0" key="69"/>
          <note len="96" pos="384" vol="100" pan="0" key="65"/>
          <note len="96" pos="384" vol="100" pan="0" key="60"/>
          <note len="96" pos="384" vol="100" pan="0" key="36"/>
          <note len="96" pos="480" vol="100" pan="0" key="71"/>
          <note len="96" pos="480" vol="100" pan="0" key="67"/>
          <note len="96" pos="480" vol="100" pan="0" key="62"/>
          <note len="96" pos="480" vol="100" pan="0" key="40"/>
          <note len="36" pos="576" vol="100" pan="0" key="72"/>
          <note len="36" pos="576" vol="100" pan="0" key="69"/>
          <note len="36" pos="576" vol="100" pan="0" key="64"/>
          <note len="36" pos="576" vol="100" pan="0" key="33"/>
          <note len="36" pos="612" vol="100" pan="0" key="72"/>
          <note len="36" pos="612" vol="100" pan="0" key="68"/>
          <note len="36" pos="612" vol="100" pan="0" key="64"/>
          <note len="36" pos="612" vol="100" pan="0" key="40"/>
          <note len="120" pos="648" vol="100" pan="0" key="71"/>
          <note len="120" pos="648" vol="100" pan="0" key="68"/>
          <note len="120" pos="648" vol="100" pan="0" key="64"/>
          <note len="120" pos="648" vol="100" pan="0" key="35"/>
          <note len="96" pos="768" vol="100" pan="0" key="72"/>
          <note len="96" pos="768" vol="100" pan="0" key="69"/>
          <note len="96" pos="768" vol="100" pan="0" key="64"/>
          <note len="96" pos="768" vol="100" pan="0" key="33"/>
          <note len="96" pos="864" vol="100" pan="0" key="74"/>
          <note len="96" pos="864" vol="100" pan="0" key="71"/>
          <note len="96" pos="864" vol="100" pan="0" key="67"/>
          <note len="96" pos="864" vol="100" pan="0" key="40"/>
          <note len="36" pos="960" vol="100" pan="0" key="77"/>
          <note len="36" pos="960" vol="100" pan="0" key="74"/>
          <note len="36" pos="960" vol="100" pan="0" key="69"/>
          <note len="36" pos="960" vol="100" pan="0" key="36"/>
          <note len="36" pos="996" vol="100" pan="0" key="79"/>
          <note len="36" pos="996" vol="100" pan="0" key="76"/>
          <note len="36" pos="996" vol="100" pan="0" key="71"/>
          <note len="36" pos="996" vol="100" pan="0" key="38"/>
          <note len="120" pos="1032" vol="100" pan="0" key="76"/>
          <note len="120" pos="1032" vol="100" pan="0" key="71"/>
          <note len="120" pos="1032" vol="100" pan="0" key="68"/>
          <note len="120" pos="1032" vol="100" pan="0" key="40"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track name="Automation track" type="6" mutedBeforeSolo="0" solo="0" muted="0">
      <automationtrack/>
      <automationclip tens="1" len="192" name="Numerator" prog="0" pos="0" mute="0"/>
      <automationclip tens="1" len="192" name="Denominator" prog="0" pos="0" mute="0"/>
      <automationclip tens="1" len="192" name="Tempo" prog="0" pos="0" mute="0"/>
      <automationclip tens="1" len="192" name="Master volume" prog="0" pos="0" mute="0"/>
      <automationclip tens="1" len="192" name="Master pitch" prog="0" pos="0" mute="0"/>
    </track>
    <mixer maximized="0" visible="1" width="1893" height="333" minimized="0" y="600" x="1">
      <mixerchannel volume="1" soloed="0" name="Master" num="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView maximized="0" visible="0" width="350" height="200" minimized="0" y="487" x="550"/>
    <pianoroll maximized="1" visible="1" width="970" height="600" minimized="0" y="210" x="459"/>
    <automationeditor maximized="0" visible="0" width="860" height="400" minimized="0" y="1" x="1"/>
    <projectnotes maximized="0" visible="0" width="686" height="400" minimized="0" y="10" x="700"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="0" stopbehaviour="1" lp0pos="0" lp1pos="192"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap last_key="127" description="empty" base_key="69" base_freq="440" middle_key="60" first_key="0"/>
      <keymap last_key="127" description="empty" base_key="69" base_freq="440" middle_key="60" first_key="0"/>
      <keymap last_key="127" description="empty" base_key="69" base_freq="440" middle_key="60" first_key="0"/>
      <keymap last_key="127" description="empty" base_key="69" base_freq="440" middle_key="60" first_key="0"/>
      <keymap last_key="127" description="empty" base_key="69" base_freq="440" middle_key="60" first_key="0"/>
      <keymap last_key="127" description="empty" base_key="69" base_freq="440" middle_key="60" first_key="0"/>
      <keymap last_key="127" description="empty" base_key="69" base_freq="440" middle_key="60" first_key="0"/>
      <keymap last_key="127" description="empty" base_key="69" base_freq="440" middle_key="60" first_key="0"/>
      <keymap last_key="127" description="empty" base_key="69" base_freq="440" middle_key="60" first_key="0"/>
      <keymap last_key="127" description="empty" base_key="69" base_freq="440" middle_key="60" first_key="0"/>
    </keymaps>
  </song>
</lmms-project>
