<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.231+g49b1f83e4" version="23" type="song" creator="LMMS">
  <head timesig_denominator="8" timesig_numerator="6" masterpitch="0" bpm="55" mastervol="100"/>
  <song>
    <trackcontainer maximized="0" y="1" visible="1" height="600" minimized="0" width="1033" x="1" type="song">
      <track muted="0" solo="0" name="Touhou" type="0" mutedBeforeSolo="0">
        <instrumenttrack basenote="69" pan="0" mixch="0" enabled="0" enablecc="0" pitch="0" scale="0" vol="100" lastkey="127" keymap="0" pitchrange="1" firstkey="0" usemasterpitch="1" range_import="1">
          <midicontrollers cc73="0" cc85="0" cc115="0" cc57="0" cc8="0" cc68="0" cc124="0" cc46="0" cc61="0" cc12="0" cc70="0" cc31="0" cc11="0" cc86="0" cc50="0" cc3="0" cc23="0" cc27="0" cc43="0" cc63="0" cc26="0" cc13="0" cc45="0" cc100="0" cc113="0" cc58="0" cc76="0" cc88="0" cc33="0" cc96="0" cc103="0" cc127="0" cc81="0" cc126="0" cc47="0" cc77="0" cc82="0" cc39="0" cc93="0" cc106="0" cc54="0" cc15="0" cc41="0" cc97="0" cc107="0" cc29="0" cc0="0" cc108="0" cc32="0" cc4="0" cc125="0" cc99="0" cc59="0" cc9="0" cc84="0" cc92="0" cc80="0" cc105="0" cc110="0" cc112="0" cc35="0" cc83="0" cc94="0" cc22="0" cc65="0" cc67="0" cc121="0" cc78="0" cc122="0" cc74="0" cc89="0" cc111="0" cc18="0" cc117="0" cc62="0" cc21="0" cc101="0" cc56="0" cc24="0" cc44="0" cc60="0" cc104="0" cc37="0" cc2="0" cc52="0" cc30="0" cc28="0" cc16="0" cc66="0" cc7="0" cc72="0" cc71="0" cc53="0" cc79="0" cc118="0" cc55="0" cc95="0" cc116="0" cc42="0" cc109="0" cc75="0" cc10="0" cc6="0" cc48="0" cc49="0" cc102="0" cc119="0" cc98="0" cc1="0" cc34="0" cc14="0" cc51="0" cc90="0" cc5="0" cc40="0" cc69="0" cc20="0" cc38="0" cc91="0" cc64="0" cc123="0" cc87="0" cc114="0" cc19="0" cc17="0" cc25="0" cc36="0" cc120="0"/>
          <instrument name="sf2player">
            <sf2player reverbDamping="0" chorusNum="3" patch="4" bank="1" chorusOn="0" reverbWidth="0.5" reverbLevel="0.9" chorusSpeed="0.3" gain="1" reverbRoomSize="0.2" src="usersoundfont:Touhou.sf2" chorusDepth="8" chorusLevel="2" reverbOn="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol sustain="0.5" lpdel="0" lspd_denominator="4" latt="0" lspd_numerator="4" lshp="0" att="0" x100="0" rel="0.1" pdel="0" dec="0.5" ctlenvamt="0" userwavefile="" hold="0.5" lspd_syncmode="0" lspd="0.1" amt="0" lamt="0"/>
            <elcut sustain="0.5" lpdel="0" lspd_denominator="4" latt="0" lspd_numerator="4" lshp="0" att="0" x100="0" rel="0.1" pdel="0" dec="0.5" ctlenvamt="0" userwavefile="" hold="0.5" lspd_syncmode="0" lspd="0.1" amt="0" lamt="0"/>
            <elres sustain="0.5" lpdel="0" lspd_denominator="4" latt="0" lspd_numerator="4" lshp="0" att="0" x100="0" rel="0.1" pdel="0" dec="0.5" ctlenvamt="0" userwavefile="" hold="0.5" lspd_syncmode="0" lspd="0.1" amt="0" lamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpmode="0" arp-enabled="0" arpmiss="0" arptime_numerator="4" arpgate="100" arprange="1" arpskip="0" arp="0" arprepeats="1" arptime_denominator="4" arptime_syncmode="0" arpdir="0" arpcycle="0" arptime="200"/>
          <midiport inputchannel="0" inputcontroller="0" fixedoutputvelocity="-1" fixedoutputnote="-1" outputcontroller="0" outputprogram="1" readable="1" outputchannel="1" inports="" writable="0" fixedinputvelocity="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip muted="0" steps="12" pos="0" name="" type="1">
          <note pan="0" key="74" pos="0" len="72" vol="100"/>
          <note pan="0" key="70" pos="0" len="72" vol="100"/>
          <note pan="0" key="50" pos="0" len="72" vol="100"/>
          <note pan="0" key="34" pos="0" len="144" vol="100"/>
          <note pan="0" key="53" pos="12" len="72" vol="100"/>
          <note pan="0" key="58" pos="24" len="72" vol="100"/>
          <note pan="0" key="60" pos="36" len="72" vol="100"/>
          <note pan="0" key="62" pos="48" len="72" vol="100"/>
          <note pan="0" key="65" pos="60" len="72" vol="100"/>
          <note pan="0" key="77" pos="72" len="48" vol="100"/>
          <note pan="0" key="72" pos="72" len="48" vol="100"/>
          <note pan="0" key="50" pos="72" len="72" vol="100"/>
          <note pan="0" key="53" pos="84" len="60" vol="100"/>
          <note pan="0" key="58" pos="96" len="48" vol="100"/>
          <note pan="0" key="60" pos="108" len="36" vol="100"/>
          <note pan="0" key="74" pos="120" len="24" vol="100"/>
          <note pan="0" key="70" pos="120" len="24" vol="100"/>
          <note pan="0" key="62" pos="120" len="24" vol="100"/>
          <note pan="0" key="65" pos="132" len="12" vol="100"/>
          <note pan="0" key="73" pos="144" len="72" vol="100"/>
          <note pan="0" key="69" pos="144" len="72" vol="100"/>
          <note pan="0" key="49" pos="144" len="132" vol="100"/>
          <note pan="0" key="33" pos="144" len="144" vol="100"/>
          <note pan="0" key="52" pos="156" len="108" vol="100"/>
          <note pan="0" key="55" pos="168" len="120" vol="100"/>
          <note pan="0" key="57" pos="180" len="72" vol="100"/>
          <note pan="0" key="61" pos="192" len="48" vol="100"/>
          <note pan="0" key="64" pos="204" len="24" vol="100"/>
          <note pan="0" key="76" pos="216" len="48" vol="100"/>
          <note pan="0" key="73" pos="216" len="48" vol="100"/>
          <note pan="0" key="67" pos="216" len="72" vol="100"/>
          <note pan="0" key="64" pos="228" len="60" vol="100"/>
          <note pan="0" key="61" pos="240" len="48" vol="100"/>
          <note pan="0" key="57" pos="252" len="36" vol="100"/>
          <note pan="0" key="77" pos="264" len="12" vol="100"/>
          <note pan="0" key="74" pos="264" len="12" vol="100"/>
          <note pan="0" key="52" pos="264" len="24" vol="100"/>
          <note pan="0" key="76" pos="276" len="12" vol="100"/>
          <note pan="0" key="72" pos="276" len="12" vol="100"/>
          <note pan="0" key="49" pos="276" len="12" vol="100"/>
          <note pan="0" key="74" pos="288" len="72" vol="100"/>
          <note pan="0" key="70" pos="288" len="72" vol="100"/>
          <note pan="0" key="50" pos="288" len="144" vol="100"/>
          <note pan="0" key="34" pos="288" len="144" vol="100"/>
          <note pan="0" key="53" pos="300" len="60" vol="100"/>
          <note pan="0" key="58" pos="312" len="60" vol="100"/>
          <note pan="0" key="60" pos="324" len="60" vol="100"/>
          <note pan="0" key="62" pos="336" len="60" vol="100"/>
          <note pan="0" key="65" pos="348" len="60" vol="100"/>
          <note pan="0" key="77" pos="360" len="48" vol="100"/>
          <note pan="0" key="74" pos="360" len="48" vol="100"/>
          <note pan="0" key="53" pos="360" len="72" vol="100"/>
          <note pan="0" key="58" pos="372" len="60" vol="100"/>
          <note pan="0" key="60" pos="384" len="48" vol="100"/>
          <note pan="0" key="62" pos="396" len="36" vol="100"/>
          <note pan="0" key="81" pos="408" len="24" vol="100"/>
          <note pan="0" key="77" pos="408" len="24" vol="100"/>
          <note pan="0" key="65" pos="408" len="24" vol="100"/>
          <note pan="0" key="69" pos="420" len="12" vol="100"/>
          <note pan="0" key="80" pos="432" len="72" vol="100"/>
          <note pan="0" key="76" pos="432" len="72" vol="100"/>
          <note pan="0" key="49" pos="432" len="144" vol="100"/>
          <note pan="0" key="33" pos="432" len="144" vol="100"/>
          <note pan="0" key="52" pos="444" len="120" vol="100"/>
          <note pan="0" key="55" pos="456" len="120" vol="100"/>
          <note pan="0" key="57" pos="468" len="84" vol="100"/>
          <note pan="0" key="61" pos="480" len="60" vol="100"/>
          <note pan="0" key="64" pos="492" len="36" vol="100"/>
          <note pan="0" key="81" pos="504" len="24" vol="100"/>
          <note pan="0" key="77" pos="504" len="24" vol="100"/>
          <note pan="0" key="69" pos="504" len="72" vol="100"/>
          <note pan="0" key="67" pos="516" len="60" vol="100"/>
          <note pan="0" key="85" pos="528" len="24" vol="100"/>
          <note pan="0" key="79" pos="528" len="24" vol="100"/>
          <note pan="0" key="64" pos="528" len="48" vol="100"/>
          <note pan="0" key="61" pos="540" len="36" vol="100"/>
          <note pan="0" key="86" pos="552" len="24" vol="100"/>
          <note pan="0" key="81" pos="552" len="24" vol="100"/>
          <note pan="0" key="57" pos="552" len="24" vol="100"/>
          <note pan="0" key="52" pos="564" len="12" vol="100"/>
          <note pan="0" key="74" pos="576" len="72" vol="100"/>
          <note pan="0" key="70" pos="576" len="72" vol="100"/>
          <note pan="0" key="50" pos="576" len="72" vol="100"/>
          <note pan="0" key="34" pos="576" len="144" vol="100"/>
          <note pan="0" key="53" pos="588" len="72" vol="100"/>
          <note pan="0" key="58" pos="600" len="72" vol="100"/>
          <note pan="0" key="60" pos="612" len="72" vol="100"/>
          <note pan="0" key="62" pos="624" len="72" vol="100"/>
          <note pan="0" key="65" pos="636" len="72" vol="100"/>
          <note pan="0" key="77" pos="648" len="48" vol="100"/>
          <note pan="0" key="72" pos="648" len="48" vol="100"/>
          <note pan="0" key="50" pos="648" len="72" vol="100"/>
          <note pan="0" key="53" pos="660" len="60" vol="100"/>
          <note pan="0" key="58" pos="672" len="48" vol="100"/>
          <note pan="0" key="60" pos="684" len="36" vol="100"/>
          <note pan="0" key="74" pos="696" len="24" vol="100"/>
          <note pan="0" key="70" pos="696" len="24" vol="100"/>
          <note pan="0" key="62" pos="696" len="24" vol="100"/>
          <note pan="0" key="65" pos="708" len="12" vol="100"/>
          <note pan="0" key="73" pos="720" len="72" vol="100"/>
          <note pan="0" key="69" pos="720" len="72" vol="100"/>
          <note pan="0" key="49" pos="720" len="132" vol="100"/>
          <note pan="0" key="33" pos="720" len="144" vol="100"/>
          <note pan="0" key="52" pos="732" len="108" vol="100"/>
          <note pan="0" key="55" pos="744" len="120" vol="100"/>
          <note pan="0" key="57" pos="756" len="72" vol="100"/>
          <note pan="0" key="61" pos="768" len="48" vol="100"/>
          <note pan="0" key="64" pos="780" len="24" vol="100"/>
          <note pan="0" key="76" pos="792" len="48" vol="100"/>
          <note pan="0" key="73" pos="792" len="48" vol="100"/>
          <note pan="0" key="67" pos="792" len="72" vol="100"/>
          <note pan="0" key="64" pos="804" len="60" vol="100"/>
          <note pan="0" key="61" pos="816" len="48" vol="100"/>
          <note pan="0" key="57" pos="828" len="36" vol="100"/>
          <note pan="0" key="77" pos="840" len="12" vol="100"/>
          <note pan="0" key="74" pos="840" len="12" vol="100"/>
          <note pan="0" key="52" pos="840" len="24" vol="100"/>
          <note pan="0" key="76" pos="852" len="12" vol="100"/>
          <note pan="0" key="72" pos="852" len="12" vol="100"/>
          <note pan="0" key="49" pos="852" len="12" vol="100"/>
          <note pan="0" key="74" pos="864" len="72" vol="100"/>
          <note pan="0" key="70" pos="864" len="72" vol="100"/>
          <note pan="0" key="50" pos="864" len="144" vol="100"/>
          <note pan="0" key="34" pos="864" len="144" vol="100"/>
          <note pan="0" key="53" pos="876" len="60" vol="100"/>
          <note pan="0" key="58" pos="888" len="60" vol="100"/>
          <note pan="0" key="60" pos="900" len="60" vol="100"/>
          <note pan="0" key="62" pos="912" len="60" vol="100"/>
          <note pan="0" key="65" pos="924" len="60" vol="100"/>
          <note pan="0" key="77" pos="936" len="48" vol="100"/>
          <note pan="0" key="74" pos="936" len="48" vol="100"/>
          <note pan="0" key="53" pos="936" len="72" vol="100"/>
          <note pan="0" key="58" pos="948" len="60" vol="100"/>
          <note pan="0" key="60" pos="960" len="48" vol="100"/>
          <note pan="0" key="62" pos="972" len="36" vol="100"/>
          <note pan="0" key="81" pos="984" len="24" vol="100"/>
          <note pan="0" key="77" pos="984" len="24" vol="100"/>
          <note pan="0" key="65" pos="984" len="24" vol="100"/>
          <note pan="0" key="69" pos="996" len="12" vol="100"/>
          <note pan="0" key="80" pos="1008" len="72" vol="100"/>
          <note pan="0" key="76" pos="1008" len="72" vol="100"/>
          <note pan="0" key="49" pos="1008" len="144" vol="100"/>
          <note pan="0" key="33" pos="1008" len="144" vol="100"/>
          <note pan="0" key="52" pos="1020" len="120" vol="100"/>
          <note pan="0" key="55" pos="1032" len="120" vol="100"/>
          <note pan="0" key="57" pos="1044" len="84" vol="100"/>
          <note pan="0" key="61" pos="1056" len="60" vol="100"/>
          <note pan="0" key="64" pos="1068" len="36" vol="100"/>
          <note pan="0" key="81" pos="1080" len="24" vol="100"/>
          <note pan="0" key="77" pos="1080" len="24" vol="100"/>
          <note pan="0" key="69" pos="1080" len="72" vol="100"/>
          <note pan="0" key="67" pos="1092" len="60" vol="100"/>
          <note pan="0" key="79" pos="1104" len="24" vol="100"/>
          <note pan="0" key="76" pos="1104" len="24" vol="100"/>
          <note pan="0" key="64" pos="1104" len="48" vol="100"/>
          <note pan="0" key="61" pos="1116" len="36" vol="100"/>
          <note pan="0" key="76" pos="1128" len="24" vol="100"/>
          <note pan="0" key="72" pos="1128" len="24" vol="100"/>
          <note pan="0" key="57" pos="1128" len="24" vol="100"/>
          <note pan="0" key="52" pos="1140" len="12" vol="100"/>
          <note pan="0" key="77" pos="1152" len="24" vol="100"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track muted="0" solo="0" name="Automation track" type="6" mutedBeforeSolo="0">
      <automationtrack/>
      <automationclip mute="0" pos="0" prog="0" len="192" name="Numerator" tens="1"/>
      <automationclip mute="0" pos="0" prog="0" len="192" name="Denominator" tens="1"/>
      <automationclip mute="0" pos="0" prog="0" len="192" name="Tempo" tens="1"/>
      <automationclip mute="0" pos="0" prog="0" len="192" name="Master volume" tens="1"/>
      <automationclip mute="0" pos="0" prog="0" len="192" name="Master pitch" tens="1"/>
    </track>
    <mixer maximized="0" y="600" visible="1" height="333" minimized="0" width="1893" x="1">
      <mixerchannel muted="0" soloed="0" num="0" volume="1" name="Master">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView maximized="0" y="487" visible="0" height="200" minimized="0" width="350" x="550"/>
    <pianoroll maximized="0" y="120" visible="1" height="600" minimized="0" width="1391" x="226"/>
    <automationeditor maximized="0" y="1" visible="0" height="400" minimized="0" width="860" x="1"/>
    <projectnotes maximized="0" y="10" visible="0" height="400" minimized="0" width="686" x="700"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" stopbehaviour="1" lpstate="0" lp1pos="192"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap description="empty" middle_key="60" last_key="127" first_key="0" base_key="69" base_freq="440"/>
      <keymap description="empty" middle_key="60" last_key="127" first_key="0" base_key="69" base_freq="440"/>
      <keymap description="empty" middle_key="60" last_key="127" first_key="0" base_key="69" base_freq="440"/>
      <keymap description="empty" middle_key="60" last_key="127" first_key="0" base_key="69" base_freq="440"/>
      <keymap description="empty" middle_key="60" last_key="127" first_key="0" base_key="69" base_freq="440"/>
      <keymap description="empty" middle_key="60" last_key="127" first_key="0" base_key="69" base_freq="440"/>
      <keymap description="empty" middle_key="60" last_key="127" first_key="0" base_key="69" base_freq="440"/>
      <keymap description="empty" middle_key="60" last_key="127" first_key="0" base_key="69" base_freq="440"/>
      <keymap description="empty" middle_key="60" last_key="127" first_key="0" base_key="69" base_freq="440"/>
      <keymap description="empty" middle_key="60" last_key="127" first_key="0" base_key="69" base_freq="440"/>
    </keymaps>
  </song>
</lmms-project>
