<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="23" creator="LMMS" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" type="song">
  <head timesig_numerator="4" timesig_denominator="4" bpm="130" mastervol="100" masterpitch="0"/>
  <song>
    <trackcontainer y="1" x="403" height="600" visible="1" minimized="0" maximized="0" type="song" width="1033">
      <track muted="0" name="Orpheus_1" mutedBeforeSolo="0" solo="0" type="0">
        <instrumenttrack basenote="69" scale="0" enabled="0" range_import="1" vol="100" pitch="0" enablecc="0" mixch="0" firstkey="0" pan="0" lastkey="127" pitchrange="1" usemasterpitch="1" keymap="0">
          <midicontrollers cc80="0" cc95="0" cc8="0" cc34="0" cc37="0" cc72="0" cc103="0" cc111="0" cc81="0" cc38="0" cc104="0" cc116="0" cc23="0" cc68="0" cc15="0" cc27="0" cc13="0" cc71="0" cc74="0" cc73="0" cc50="0" cc60="0" cc20="0" cc61="0" cc19="0" cc59="0" cc86="0" cc88="0" cc115="0" cc69="0" cc85="0" cc101="0" cc105="0" cc75="0" cc57="0" cc76="0" cc35="0" cc41="0" cc87="0" cc118="0" cc14="0" cc25="0" cc65="0" cc114="0" cc117="0" cc127="0" cc100="0" cc112="0" cc32="0" cc26="0" cc55="0" cc10="0" cc99="0" cc109="0" cc124="0" cc52="0" cc70="0" cc89="0" cc5="0" cc7="0" cc102="0" cc40="0" cc94="0" cc92="0" cc11="0" cc44="0" cc22="0" cc47="0" cc67="0" cc97="0" cc39="0" cc17="0" cc6="0" cc16="0" cc93="0" cc1="0" cc64="0" cc77="0" cc98="0" cc121="0" cc49="0" cc122="0" cc91="0" cc18="0" cc123="0" cc58="0" cc53="0" cc113="0" cc83="0" cc125="0" cc107="0" cc45="0" cc106="0" cc0="0" cc28="0" cc79="0" cc90="0" cc96="0" cc48="0" cc31="0" cc51="0" cc24="0" cc63="0" cc33="0" cc82="0" cc3="0" cc56="0" cc30="0" cc62="0" cc12="0" cc46="0" cc9="0" cc120="0" cc43="0" cc2="0" cc29="0" cc42="0" cc54="0" cc4="0" cc36="0" cc21="0" cc108="0" cc110="0" cc66="0" cc126="0" cc119="0" cc78="0" cc84="0"/>
          <instrument name="sf2player">
            <sf2player gain="0.2" reverbWidth="0.5" reverbRoomSize="0.2" src="usersoundfont:Orpheus_1.047e.sf2" chorusLevel="2" bank="0" reverbOn="0" chorusSpeed="0.3" chorusDepth="8" reverbDamping="0" chorusOn="0" patch="87" reverbLevel="0.9" chorusNum="3">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" fcut="14000" fwet="0" ftype="0">
            <elvol lpdel="0" ctlenvamt="0" sustain="0.5" lamt="0" x100="0" hold="0.5" lspd_denominator="4" lshp="0" dec="0.5" pdel="0" lspd="0.1" rel="0.1" latt="0" lspd_syncmode="0" amt="0" att="0" lspd_numerator="4" userwavefile=""/>
            <elcut lpdel="0" ctlenvamt="0" sustain="0.5" lamt="0" x100="0" hold="0.5" lspd_denominator="4" lshp="0" dec="0.5" pdel="0" lspd="0.1" rel="0.1" latt="0" lspd_syncmode="0" amt="0" att="0" lspd_numerator="4" userwavefile=""/>
            <elres lpdel="0" ctlenvamt="0" sustain="0.5" lamt="0" x100="0" hold="0.5" lspd_denominator="4" lshp="0" dec="0.5" pdel="0" lspd="0.1" rel="0.1" latt="0" lspd_syncmode="0" amt="0" att="0" lspd_numerator="4" userwavefile=""/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp-enabled="0" arpskip="0" arptime_syncmode="0" arptime_denominator="4" arpmiss="0" arpdir="0" arptime_numerator="4" arprepeats="1" arpcycle="0" arpmode="0" arprange="1" arpgate="100" arptime="200" arp="0"/>
          <midiport basevelocity="127" inputchannel="0" inputcontroller="0" readable="1" outputcontroller="0" fixedinputvelocity="-1" outputprogram="1" writable="0" fixedoutputvelocity="-1" fixedoutputnote="-1" outputchannel="1" inports=""/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip muted="0" name="" pos="0" steps="16" type="1">
          <note key="80" vol="100" len="48" pos="0" pan="0"/>
          <note key="32" vol="100" len="192" pos="0" pan="0"/>
          <note key="76" vol="100" len="48" pos="48" pan="0"/>
          <note key="76" vol="100" len="24" pos="96" pan="0"/>
          <note key="75" vol="100" len="36" pos="120" pan="0"/>
          <note key="80" vol="100" len="24" pos="168" pan="0"/>
          <note key="80" vol="100" len="48" pos="192" pan="0"/>
          <note key="39" vol="100" len="192" pos="192" pan="0"/>
          <note key="76" vol="100" len="48" pos="240" pan="0"/>
          <note key="76" vol="100" len="24" pos="288" pan="0"/>
          <note key="75" vol="100" len="36" pos="312" pan="0"/>
          <note key="80" vol="100" len="24" pos="360" pan="0"/>
          <note key="80" vol="100" len="48" pos="384" pan="0"/>
          <note key="35" vol="100" len="192" pos="384" pan="0"/>
          <note key="76" vol="100" len="48" pos="432" pan="0"/>
          <note key="76" vol="100" len="24" pos="480" pan="0"/>
          <note key="75" vol="100" len="36" pos="504" pan="0"/>
          <note key="80" vol="100" len="24" pos="552" pan="0"/>
          <note key="80" vol="100" len="48" pos="576" pan="0"/>
          <note key="37" vol="100" len="96" pos="576" pan="0"/>
          <note key="76" vol="100" len="48" pos="624" pan="0"/>
          <note key="83" vol="100" len="12" pos="672" pan="0"/>
          <note key="34" vol="100" len="96" pos="672" pan="0"/>
          <note key="76" vol="100" len="12" pos="696" pan="0"/>
          <note key="83" vol="100" len="24" pos="708" pan="0"/>
          <note key="75" vol="100" len="12" pos="732" pan="0"/>
          <note key="83" vol="100" len="24" pos="744" pan="0"/>
          <note key="80" vol="100" len="60" pos="768" pan="0"/>
          <note key="75" vol="100" len="60" pos="768" pan="0"/>
          <note key="32" vol="100" len="24" pos="768" pan="0"/>
          <note key="51" vol="100" len="24" pos="792" pan="0"/>
          <note key="47" vol="100" len="24" pos="792" pan="0"/>
          <note key="44" vol="100" len="24" pos="792" pan="0"/>
          <note key="32" vol="100" len="24" pos="816" pan="0"/>
          <note key="82" vol="100" len="60" pos="840" pan="0"/>
          <note key="78" vol="100" len="60" pos="840" pan="0"/>
          <note key="32" vol="100" len="12" pos="840" pan="0"/>
          <note key="32" vol="100" len="24" pos="864" pan="0"/>
          <note key="51" vol="100" len="24" pos="888" pan="0"/>
          <note key="47" vol="100" len="24" pos="888" pan="0"/>
          <note key="44" vol="100" len="24" pos="888" pan="0"/>
          <note key="83" vol="100" len="36" pos="912" pan="0"/>
          <note key="80" vol="100" len="36" pos="912" pan="0"/>
          <note key="32" vol="100" len="24" pos="912" pan="0"/>
          <note key="32" vol="100" len="12" pos="936" pan="0"/>
          <note key="87" vol="100" len="132" pos="960" pan="0"/>
          <note key="83" vol="100" len="132" pos="960" pan="0"/>
          <note key="35" vol="100" len="24" pos="960" pan="0"/>
          <note key="51" vol="100" len="24" pos="984" pan="0"/>
          <note key="47" vol="100" len="24" pos="984" pan="0"/>
          <note key="42" vol="100" len="24" pos="984" pan="0"/>
          <note key="35" vol="100" len="24" pos="1008" pan="0"/>
          <note key="35" vol="100" len="12" pos="1032" pan="0"/>
          <note key="35" vol="100" len="24" pos="1056" pan="0"/>
          <note key="51" vol="100" len="24" pos="1080" pan="0"/>
          <note key="47" vol="100" len="24" pos="1080" pan="0"/>
          <note key="42" vol="100" len="24" pos="1080" pan="0"/>
          <note key="88" vol="100" len="36" pos="1104" pan="0"/>
          <note key="85" vol="100" len="36" pos="1104" pan="0"/>
          <note key="35" vol="100" len="24" pos="1104" pan="0"/>
          <note key="35" vol="100" len="12" pos="1128" pan="0"/>
          <note key="87" vol="100" len="60" pos="1152" pan="0"/>
          <note key="83" vol="100" len="60" pos="1152" pan="0"/>
          <note key="42" vol="100" len="24" pos="1152" pan="0"/>
          <note key="54" vol="100" len="24" pos="1176" pan="0"/>
          <note key="49" vol="100" len="24" pos="1176" pan="0"/>
          <note key="46" vol="100" len="24" pos="1176" pan="0"/>
          <note key="42" vol="100" len="24" pos="1200" pan="0"/>
          <note key="85" vol="100" len="60" pos="1224" pan="0"/>
          <note key="82" vol="100" len="60" pos="1224" pan="0"/>
          <note key="37" vol="100" len="12" pos="1224" pan="0"/>
          <note key="34" vol="100" len="24" pos="1248" pan="0"/>
          <note key="54" vol="100" len="24" pos="1272" pan="0"/>
          <note key="49" vol="100" len="24" pos="1272" pan="0"/>
          <note key="46" vol="100" len="24" pos="1272" pan="0"/>
          <note key="83" vol="100" len="36" pos="1296" pan="0"/>
          <note key="80" vol="100" len="36" pos="1296" pan="0"/>
          <note key="32" vol="100" len="24" pos="1296" pan="0"/>
          <note key="35" vol="100" len="12" pos="1320" pan="0"/>
          <note key="83" vol="100" len="84" pos="1344" pan="0"/>
          <note key="79" vol="100" len="84" pos="1344" pan="0"/>
          <note key="31" vol="100" len="36" pos="1344" pan="0"/>
          <note key="39" vol="100" len="36" pos="1380" pan="0"/>
          <note key="42" vol="100" len="24" pos="1416" pan="0"/>
          <note key="82" vol="100" len="84" pos="1440" pan="0"/>
          <note key="78" vol="100" len="84" pos="1440" pan="0"/>
          <note key="27" vol="100" len="36" pos="1440" pan="0"/>
          <note key="30" vol="100" len="36" pos="1476" pan="0"/>
          <note key="31" vol="100" len="24" pos="1512" pan="0"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track muted="0" name="Automation track" mutedBeforeSolo="0" solo="0" type="6">
      <automationtrack/>
      <automationclip tens="1" name="Numerator" prog="0" len="192" pos="0" mute="0"/>
      <automationclip tens="1" name="Denominator" prog="0" len="192" pos="0" mute="0"/>
      <automationclip tens="1" name="Tempo" prog="0" len="192" pos="0" mute="0"/>
      <automationclip tens="1" name="Master volume" prog="0" len="192" pos="0" mute="0"/>
      <automationclip tens="1" name="Master pitch" prog="0" len="192" pos="0" mute="0"/>
    </track>
    <mixer y="600" x="403" height="333" visible="1" minimized="0" maximized="0" width="1893">
      <mixerchannel volume="1" muted="0" name="Master" soloed="0" num="0">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView y="487" x="952" height="200" visible="0" minimized="0" maximized="0" width="350"/>
    <pianoroll y="106" x="511" height="752" visible="1" minimized="0" maximized="0" width="1188"/>
    <automationeditor y="1" x="403" height="400" visible="0" minimized="0" maximized="0" width="860"/>
    <projectnotes y="10" x="1102" height="400" visible="0" minimized="0" maximized="0" width="686"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="0" stopbehaviour="1" lp1pos="192"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap base_key="69" first_key="0" middle_key="60" description="empty" base_freq="440" last_key="127"/>
      <keymap base_key="69" first_key="0" middle_key="60" description="empty" base_freq="440" last_key="127"/>
      <keymap base_key="69" first_key="0" middle_key="60" description="empty" base_freq="440" last_key="127"/>
      <keymap base_key="69" first_key="0" middle_key="60" description="empty" base_freq="440" last_key="127"/>
      <keymap base_key="69" first_key="0" middle_key="60" description="empty" base_freq="440" last_key="127"/>
      <keymap base_key="69" first_key="0" middle_key="60" description="empty" base_freq="440" last_key="127"/>
      <keymap base_key="69" first_key="0" middle_key="60" description="empty" base_freq="440" last_key="127"/>
      <keymap base_key="69" first_key="0" middle_key="60" description="empty" base_freq="440" last_key="127"/>
      <keymap base_key="69" first_key="0" middle_key="60" description="empty" base_freq="440" last_key="127"/>
      <keymap base_key="69" first_key="0" middle_key="60" description="empty" base_freq="440" last_key="127"/>
    </keymaps>
  </song>
</lmms-project>
