<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="23" creator="LMMS" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" type="song">
  <head masterpitch="0" timesig_numerator="4" timesig_denominator="4" bpm="220" mastervol="100"/>
  <song>
    <trackcontainer minimized="0" y="1" x="1" height="600" type="song" visible="1" maximized="0" width="1536">
      <track solo="0" mutedBeforeSolo="1" type="0" name="MasonHamlin-A-v7" muted="1">
        <instrumenttrack pan="0" firstkey="0" vol="100" usemasterpitch="1" mixch="0" scale="0" pitch="0" range_import="1" keymap="0" lastkey="127" enablecc="0" basenote="69" pitchrange="1" enabled="0">
          <midicontrollers cc54="0" cc13="0" cc65="0" cc40="0" cc45="0" cc62="0" cc10="0" cc94="0" cc102="0" cc109="0" cc59="0" cc75="0" cc3="0" cc74="0" cc104="0" cc1="0" cc28="0" cc60="0" cc21="0" cc15="0" cc29="0" cc71="0" cc5="0" cc79="0" cc19="0" cc11="0" cc70="0" cc92="0" cc52="0" cc97="0" cc6="0" cc78="0" cc123="0" cc24="0" cc99="0" cc105="0" cc81="0" cc106="0" cc115="0" cc88="0" cc64="0" cc22="0" cc37="0" cc83="0" cc67="0" cc77="0" cc42="0" cc35="0" cc17="0" cc61="0" cc82="0" cc101="0" cc49="0" cc66="0" cc122="0" cc85="0" cc51="0" cc14="0" cc96="0" cc117="0" cc23="0" cc110="0" cc116="0" cc27="0" cc93="0" cc46="0" cc63="0" cc18="0" cc107="0" cc31="0" cc38="0" cc57="0" cc80="0" cc48="0" cc68="0" cc90="0" cc73="0" cc33="0" cc55="0" cc76="0" cc58="0" cc7="0" cc56="0" cc108="0" cc112="0" cc36="0" cc0="0" cc111="0" cc118="0" cc20="0" cc126="0" cc124="0" cc43="0" cc4="0" cc86="0" cc87="0" cc113="0" cc2="0" cc47="0" cc32="0" cc84="0" cc39="0" cc44="0" cc30="0" cc69="0" cc41="0" cc53="0" cc98="0" cc25="0" cc120="0" cc72="0" cc100="0" cc127="0" cc50="0" cc16="0" cc8="0" cc121="0" cc119="0" cc9="0" cc95="0" cc103="0" cc114="0" cc26="0" cc12="0" cc125="0" cc89="0" cc34="0" cc91="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" reverbRoomSize="0.2" patch="0" gain="0.1" reverbWidth="0.5" chorusLevel="2" reverbOn="0" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" chorusDepth="8" src="usersoundfont:MasonHamlin-A-v7.sf2" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
            <elvol pdel="0" sustain="0.5" lspd_denominator="4" lspd_numerator="4" rel="0.1" lamt="0" ctlenvamt="0" dec="0.5" latt="0" lspd_syncmode="0" lshp="0" hold="0.5" amt="0" userwavefile="" lspd="0.1" x100="0" att="0" lpdel="0"/>
            <elcut pdel="0" sustain="0.5" lspd_denominator="4" lspd_numerator="4" rel="0.1" lamt="0" ctlenvamt="0" dec="0.5" latt="0" lspd_syncmode="0" lshp="0" hold="0.5" amt="0" userwavefile="" lspd="0.1" x100="0" att="0" lpdel="0"/>
            <elres pdel="0" sustain="0.5" lspd_denominator="4" lspd_numerator="4" rel="0.1" lamt="0" ctlenvamt="0" dec="0.5" latt="0" lspd_syncmode="0" lshp="0" hold="0.5" amt="0" userwavefile="" lspd="0.1" x100="0" att="0" lpdel="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arptime_denominator="4" arptime="200" arp-enabled="0" arprange="1" arptime_syncmode="0" arp="0" arpskip="0" arpdir="0" arpmode="0" arpcycle="0" arprepeats="1" arpmiss="0" arptime_numerator="4" arpgate="100"/>
          <midiport fixedinputvelocity="-1" inputcontroller="0" readable="1" outputprogram="1" outputcontroller="0" writable="0" fixedoutputnote="-1" inputchannel="0" basevelocity="127" outputchannel="1" fixedoutputvelocity="-1" inports=""/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip pos="0" type="1" name="" steps="16" muted="0">
          <note pan="0" vol="100" pos="0" key="65" len="12"/>
          <note pan="0" vol="100" pos="0" key="50" len="12"/>
          <note pan="0" vol="100" pos="0" key="45" len="72"/>
          <note pan="0" vol="100" pos="24" key="65" len="12"/>
          <note pan="0" vol="100" pos="24" key="50" len="12"/>
          <note pan="0" vol="100" pos="72" key="65" len="12"/>
          <note pan="0" vol="100" pos="72" key="50" len="12"/>
          <note pan="0" vol="100" pos="72" key="38" len="72"/>
          <note pan="0" vol="100" pos="96" key="65" len="12"/>
          <note pan="0" vol="100" pos="96" key="50" len="12"/>
          <note pan="0" vol="100" pos="144" key="65" len="12"/>
          <note pan="0" vol="100" pos="144" key="50" len="12"/>
          <note pan="0" vol="100" pos="144" key="45" len="72"/>
          <note pan="0" vol="100" pos="168" key="65" len="12"/>
          <note pan="0" vol="100" pos="168" key="50" len="12"/>
          <note pan="0" vol="100" pos="216" key="65" len="12"/>
          <note pan="0" vol="100" pos="216" key="50" len="12"/>
          <note pan="0" vol="100" pos="216" key="33" len="72"/>
          <note pan="0" vol="100" pos="240" key="65" len="12"/>
          <note pan="0" vol="100" pos="240" key="50" len="12"/>
          <note pan="0" vol="100" pos="288" key="64" len="24"/>
          <note pan="0" vol="100" pos="288" key="50" len="24"/>
          <note pan="0" vol="100" pos="288" key="35" len="48"/>
          <note pan="0" vol="100" pos="336" key="65" len="24"/>
          <note pan="0" vol="100" pos="336" key="50" len="24"/>
          <note pan="0" vol="100" pos="336" key="38" len="48"/>
          <note pan="0" vol="100" pos="384" key="65" len="12"/>
          <note pan="0" vol="100" pos="384" key="48" len="12"/>
          <note pan="0" vol="100" pos="384" key="36" len="72"/>
          <note pan="0" vol="100" pos="408" key="65" len="12"/>
          <note pan="0" vol="100" pos="408" key="48" len="12"/>
          <note pan="0" vol="100" pos="456" key="65" len="12"/>
          <note pan="0" vol="100" pos="456" key="48" len="12"/>
          <note pan="0" vol="100" pos="456" key="43" len="72"/>
          <note pan="0" vol="100" pos="480" key="65" len="12"/>
          <note pan="0" vol="100" pos="480" key="48" len="12"/>
          <note pan="0" vol="100" pos="528" key="65" len="12"/>
          <note pan="0" vol="100" pos="528" key="48" len="12"/>
          <note pan="0" vol="100" pos="528" key="36" len="72"/>
          <note pan="0" vol="100" pos="552" key="65" len="12"/>
          <note pan="0" vol="100" pos="552" key="48" len="12"/>
          <note pan="0" vol="100" pos="600" key="65" len="12"/>
          <note pan="0" vol="100" pos="600" key="48" len="12"/>
          <note pan="0" vol="100" pos="600" key="31" len="72"/>
          <note pan="0" vol="100" pos="624" key="65" len="12"/>
          <note pan="0" vol="100" pos="624" key="48" len="12"/>
          <note pan="0" vol="100" pos="672" key="64" len="24"/>
          <note pan="0" vol="100" pos="672" key="48" len="24"/>
          <note pan="0" vol="100" pos="672" key="33" len="48"/>
          <note pan="0" vol="100" pos="720" key="65" len="24"/>
          <note pan="0" vol="100" pos="720" key="48" len="24"/>
          <note pan="0" vol="100" pos="720" key="36" len="48"/>
          <note pan="0" vol="100" pos="768" key="65" len="12"/>
          <note pan="0" vol="100" pos="768" key="46" len="12"/>
          <note pan="0" vol="100" pos="768" key="41" len="72"/>
          <note pan="0" vol="100" pos="792" key="65" len="12"/>
          <note pan="0" vol="100" pos="792" key="46" len="12"/>
          <note pan="0" vol="100" pos="840" key="65" len="12"/>
          <note pan="0" vol="100" pos="840" key="46" len="12"/>
          <note pan="0" vol="100" pos="840" key="38" len="72"/>
          <note pan="0" vol="100" pos="864" key="65" len="12"/>
          <note pan="0" vol="100" pos="864" key="46" len="12"/>
          <note pan="0" vol="100" pos="912" key="65" len="12"/>
          <note pan="0" vol="100" pos="912" key="46" len="12"/>
          <note pan="0" vol="100" pos="912" key="34" len="72"/>
          <note pan="0" vol="100" pos="936" key="65" len="12"/>
          <note pan="0" vol="100" pos="936" key="46" len="12"/>
          <note pan="0" vol="100" pos="984" key="65" len="12"/>
          <note pan="0" vol="100" pos="984" key="46" len="12"/>
          <note pan="0" vol="100" pos="984" key="29" len="72"/>
          <note pan="0" vol="100" pos="1008" key="65" len="12"/>
          <note pan="0" vol="100" pos="1008" key="46" len="12"/>
          <note pan="0" vol="100" pos="1056" key="64" len="24"/>
          <note pan="0" vol="100" pos="1056" key="46" len="24"/>
          <note pan="0" vol="100" pos="1056" key="31" len="48"/>
          <note pan="0" vol="100" pos="1104" key="65" len="24"/>
          <note pan="0" vol="100" pos="1104" key="46" len="24"/>
          <note pan="0" vol="100" pos="1104" key="32" len="48"/>
          <note pan="0" vol="100" pos="1152" key="64" len="168"/>
          <note pan="0" vol="100" pos="1152" key="45" len="192"/>
          <note pan="0" vol="100" pos="1152" key="33" len="72"/>
          <note pan="0" vol="100" pos="1224" key="40" len="72"/>
          <note pan="0" vol="100" pos="1296" key="37" len="48"/>
          <note pan="0" vol="100" pos="1320" key="64" len="12"/>
          <note pan="0" vol="100" pos="1332" key="62" len="12"/>
          <note pan="0" vol="100" pos="1344" key="61" len="192"/>
          <note pan="0" vol="100" pos="1344" key="45" len="192"/>
          <note pan="0" vol="100" pos="1344" key="33" len="192"/>
          <note pan="0" vol="100" pos="1536" key="69" len="12"/>
          <note pan="0" vol="100" pos="1536" key="50" len="12"/>
          <note pan="0" vol="100" pos="1536" key="45" len="72"/>
          <note pan="0" vol="100" pos="1560" key="69" len="12"/>
          <note pan="0" vol="100" pos="1560" key="50" len="12"/>
          <note pan="0" vol="100" pos="1608" key="69" len="12"/>
          <note pan="0" vol="100" pos="1608" key="50" len="12"/>
          <note pan="0" vol="100" pos="1608" key="38" len="72"/>
          <note pan="0" vol="100" pos="1632" key="69" len="12"/>
          <note pan="0" vol="100" pos="1632" key="50" len="12"/>
          <note pan="0" vol="100" pos="1680" key="69" len="12"/>
          <note pan="0" vol="100" pos="1680" key="50" len="12"/>
          <note pan="0" vol="100" pos="1680" key="45" len="72"/>
          <note pan="0" vol="100" pos="1704" key="69" len="12"/>
          <note pan="0" vol="100" pos="1704" key="50" len="12"/>
          <note pan="0" vol="100" pos="1752" key="69" len="12"/>
          <note pan="0" vol="100" pos="1752" key="50" len="12"/>
          <note pan="0" vol="100" pos="1752" key="33" len="72"/>
          <note pan="0" vol="100" pos="1776" key="69" len="12"/>
          <note pan="0" vol="100" pos="1776" key="50" len="12"/>
          <note pan="0" vol="100" pos="1824" key="68" len="24"/>
          <note pan="0" vol="100" pos="1824" key="50" len="24"/>
          <note pan="0" vol="100" pos="1824" key="35" len="48"/>
          <note pan="0" vol="100" pos="1872" key="69" len="24"/>
          <note pan="0" vol="100" pos="1872" key="50" len="24"/>
          <note pan="0" vol="100" pos="1872" key="38" len="48"/>
          <note pan="0" vol="100" pos="1920" key="69" len="12"/>
          <note pan="0" vol="100" pos="1920" key="48" len="12"/>
          <note pan="0" vol="100" pos="1920" key="36" len="72"/>
          <note pan="0" vol="100" pos="1944" key="69" len="12"/>
          <note pan="0" vol="100" pos="1944" key="48" len="12"/>
          <note pan="0" vol="100" pos="1992" key="69" len="12"/>
          <note pan="0" vol="100" pos="1992" key="48" len="12"/>
          <note pan="0" vol="100" pos="1992" key="43" len="72"/>
          <note pan="0" vol="100" pos="2016" key="69" len="12"/>
          <note pan="0" vol="100" pos="2016" key="48" len="12"/>
          <note pan="0" vol="100" pos="2064" key="69" len="12"/>
          <note pan="0" vol="100" pos="2064" key="48" len="12"/>
          <note pan="0" vol="100" pos="2064" key="36" len="72"/>
          <note pan="0" vol="100" pos="2088" key="69" len="12"/>
          <note pan="0" vol="100" pos="2088" key="48" len="12"/>
          <note pan="0" vol="100" pos="2136" key="69" len="12"/>
          <note pan="0" vol="100" pos="2136" key="48" len="12"/>
          <note pan="0" vol="100" pos="2136" key="31" len="72"/>
          <note pan="0" vol="100" pos="2160" key="69" len="12"/>
          <note pan="0" vol="100" pos="2160" key="48" len="12"/>
          <note pan="0" vol="100" pos="2208" key="68" len="24"/>
          <note pan="0" vol="100" pos="2208" key="48" len="24"/>
          <note pan="0" vol="100" pos="2208" key="33" len="48"/>
          <note pan="0" vol="100" pos="2256" key="69" len="24"/>
          <note pan="0" vol="100" pos="2256" key="48" len="24"/>
          <note pan="0" vol="100" pos="2256" key="36" len="48"/>
          <note pan="0" vol="100" pos="2304" key="70" len="12"/>
          <note pan="0" vol="100" pos="2304" key="46" len="12"/>
          <note pan="0" vol="100" pos="2304" key="41" len="72"/>
          <note pan="0" vol="100" pos="2328" key="70" len="12"/>
          <note pan="0" vol="100" pos="2328" key="46" len="12"/>
          <note pan="0" vol="100" pos="2376" key="70" len="12"/>
          <note pan="0" vol="100" pos="2376" key="46" len="12"/>
          <note pan="0" vol="100" pos="2376" key="38" len="72"/>
          <note pan="0" vol="100" pos="2400" key="70" len="12"/>
          <note pan="0" vol="100" pos="2400" key="46" len="12"/>
          <note pan="0" vol="100" pos="2448" key="70" len="12"/>
          <note pan="0" vol="100" pos="2448" key="46" len="12"/>
          <note pan="0" vol="100" pos="2448" key="34" len="72"/>
          <note pan="0" vol="100" pos="2472" key="70" len="12"/>
          <note pan="0" vol="100" pos="2472" key="46" len="12"/>
          <note pan="0" vol="100" pos="2520" key="70" len="12"/>
          <note pan="0" vol="100" pos="2520" key="46" len="12"/>
          <note pan="0" vol="100" pos="2520" key="29" len="72"/>
          <note pan="0" vol="100" pos="2544" key="70" len="12"/>
          <note pan="0" vol="100" pos="2544" key="46" len="12"/>
          <note pan="0" vol="100" pos="2592" key="67" len="24"/>
          <note pan="0" vol="100" pos="2592" key="46" len="24"/>
          <note pan="0" vol="100" pos="2592" key="31" len="48"/>
          <note pan="0" vol="100" pos="2640" key="70" len="24"/>
          <note pan="0" vol="100" pos="2640" key="46" len="24"/>
          <note pan="0" vol="100" pos="2640" key="32" len="48"/>
          <note pan="0" vol="100" pos="2688" key="69" len="168"/>
          <note pan="0" vol="100" pos="2688" key="45" len="192"/>
          <note pan="0" vol="100" pos="2688" key="33" len="72"/>
          <note pan="0" vol="100" pos="2760" key="40" len="72"/>
          <note pan="0" vol="100" pos="2832" key="37" len="48"/>
          <note pan="0" vol="100" pos="2856" key="69" len="12"/>
          <note pan="0" vol="100" pos="2868" key="68" len="12"/>
          <note pan="0" vol="100" pos="2880" key="67" len="144"/>
          <note pan="0" vol="100" pos="2880" key="45" len="192"/>
          <note pan="0" vol="100" pos="2880" key="33" len="192"/>
          <note pan="0" vol="100" pos="3024" key="72" len="48"/>
          <note pan="0" vol="100" pos="3072" key="74" len="72"/>
          <note pan="0" vol="100" pos="3072" key="26" len="72"/>
          <note pan="0" vol="100" pos="3144" key="69" len="72"/>
          <note pan="0" vol="100" pos="3144" key="29" len="72"/>
          <note pan="0" vol="100" pos="3216" key="72" len="48"/>
          <note pan="0" vol="100" pos="3216" key="31" len="48"/>
          <note pan="0" vol="100" pos="3264" key="64" len="12"/>
          <note pan="0" vol="100" pos="3264" key="55" len="96"/>
          <note pan="0" vol="100" pos="3264" key="53" len="96"/>
          <note pan="0" vol="100" pos="3264" key="47" len="96"/>
          <note pan="0" vol="100" pos="3288" key="65" len="12"/>
          <note pan="0" vol="100" pos="3312" key="67" len="12"/>
          <note pan="0" vol="100" pos="3336" key="69" len="12"/>
          <note pan="0" vol="100" pos="3360" key="74" len="72"/>
          <note pan="0" vol="100" pos="3360" key="26" len="72"/>
          <note pan="0" vol="100" pos="3432" key="69" len="72"/>
          <note pan="0" vol="100" pos="3432" key="29" len="72"/>
          <note pan="0" vol="100" pos="3504" key="72" len="48"/>
          <note pan="0" vol="100" pos="3504" key="31" len="48"/>
          <note pan="0" vol="100" pos="3552" key="77" len="12"/>
          <note pan="0" vol="100" pos="3552" key="61" len="96"/>
          <note pan="0" vol="100" pos="3552" key="56" len="96"/>
          <note pan="0" vol="100" pos="3552" key="51" len="96"/>
          <note pan="0" vol="100" pos="3576" key="76" len="12"/>
          <note pan="0" vol="100" pos="3600" key="75" len="12"/>
          <note pan="0" vol="100" pos="3624" key="74" len="12"/>
          <note pan="0" vol="100" pos="3648" key="74" len="72"/>
          <note pan="0" vol="100" pos="3648" key="26" len="72"/>
          <note pan="0" vol="100" pos="3720" key="69" len="72"/>
          <note pan="0" vol="100" pos="3720" key="29" len="72"/>
          <note pan="0" vol="100" pos="3792" key="72" len="48"/>
          <note pan="0" vol="100" pos="3792" key="31" len="48"/>
          <note pan="0" vol="100" pos="3840" key="71" len="12"/>
          <note pan="0" vol="100" pos="3840" key="59" len="96"/>
          <note pan="0" vol="100" pos="3840" key="55" len="96"/>
          <note pan="0" vol="100" pos="3840" key="48" len="96"/>
          <note pan="0" vol="100" pos="3864" key="69" len="12"/>
          <note pan="0" vol="100" pos="3888" key="67" len="12"/>
          <note pan="0" vol="100" pos="3912" key="62" len="12"/>
          <note pan="0" vol="100" pos="3936" key="74" len="72"/>
          <note pan="0" vol="100" pos="3936" key="67" len="72"/>
          <note pan="0" vol="100" pos="4008" key="73" len="72"/>
          <note pan="0" vol="100" pos="4008" key="65" len="72"/>
          <note pan="0" vol="100" pos="4080" key="72" len="48"/>
          <note pan="0" vol="100" pos="4080" key="64" len="48"/>
          <note pan="0" vol="100" pos="4128" key="71" len="96"/>
          <note pan="0" vol="100" pos="4128" key="63" len="96"/>
          <note pan="0" vol="100" pos="4224" key="62" len="96"/>
          <note pan="0" vol="100" pos="4320" key="65" len="168"/>
          <note pan="0" vol="100" pos="4320" key="57" len="168"/>
          <note pan="0" vol="100" pos="4320" key="55" len="168"/>
          <note pan="0" vol="100" pos="4320" key="53" len="168"/>
          <note pan="0" vol="100" pos="4320" key="36" len="168"/>
          <note pan="0" vol="100" pos="4488" key="67" len="12"/>
          <note pan="0" vol="100" pos="4500" key="69" len="12"/>
          <note pan="0" vol="100" pos="4512" key="67" len="168"/>
          <note pan="0" vol="100" pos="4512" key="59" len="168"/>
          <note pan="0" vol="100" pos="4512" key="55" len="168"/>
          <note pan="0" vol="100" pos="4512" key="53" len="168"/>
          <note pan="0" vol="100" pos="4512" key="50" len="168"/>
          <note pan="0" vol="100" pos="4512" key="38" len="168"/>
          <note pan="0" vol="100" pos="4680" key="65" len="12"/>
          <note pan="0" vol="100" pos="4692" key="64" len="12"/>
          <note pan="0" vol="100" pos="4704" key="62" len="432"/>
          <note pan="0" vol="100" pos="4704" key="57" len="432"/>
          <note pan="0" vol="100" pos="4704" key="53" len="432"/>
          <note pan="0" vol="100" pos="4704" key="50" len="432"/>
          <note pan="0" vol="100" pos="4704" key="26" len="432"/>
        </midiclip>
        <midiclip pos="7104" type="1" name="" steps="16" muted="0">
          <note pan="0" vol="100" pos="0" key="74" len="84"/>
          <note pan="0" vol="100" pos="0" key="72" len="84"/>
          <note pan="0" vol="100" pos="0" key="65" len="84"/>
          <note pan="0" vol="100" pos="96" key="74" len="36"/>
          <note pan="0" vol="100" pos="96" key="72" len="36"/>
          <note pan="0" vol="100" pos="96" key="65" len="36"/>
          <note pan="0" vol="100" pos="192" key="74" len="36"/>
          <note pan="0" vol="100" pos="192" key="72" len="36"/>
          <note pan="0" vol="100" pos="192" key="65" len="36"/>
          <note pan="0" vol="100" pos="240" key="74" len="36"/>
          <note pan="0" vol="100" pos="240" key="72" len="36"/>
          <note pan="0" vol="100" pos="240" key="65" len="36"/>
          <note pan="0" vol="100" pos="336" key="74" len="36"/>
          <note pan="0" vol="100" pos="336" key="72" len="36"/>
          <note pan="0" vol="100" pos="336" key="65" len="36"/>
          <note pan="0" vol="100" pos="384" key="74" len="60"/>
          <note pan="0" vol="100" pos="384" key="72" len="60"/>
          <note pan="0" vol="100" pos="384" key="67" len="60"/>
          <note pan="0" vol="100" pos="456" key="74" len="60"/>
          <note pan="0" vol="100" pos="456" key="72" len="60"/>
          <note pan="0" vol="100" pos="456" key="67" len="60"/>
          <note pan="0" vol="100" pos="528" key="74" len="240"/>
          <note pan="0" vol="100" pos="528" key="71" len="240"/>
          <note pan="0" vol="100" pos="528" key="67" len="240"/>
        </midiclip>
        <midiclip pos="6336" type="1" name="" steps="16" muted="0">
          <note pan="0" vol="100" pos="0" key="45" len="192"/>
          <note pan="0" vol="100" pos="48" key="60" len="12"/>
          <note pan="0" vol="100" pos="48" key="57" len="12"/>
          <note pan="0" vol="100" pos="96" key="60" len="12"/>
          <note pan="0" vol="100" pos="96" key="57" len="12"/>
          <note pan="0" vol="100" pos="144" key="60" len="12"/>
          <note pan="0" vol="100" pos="144" key="57" len="12"/>
          <note pan="0" vol="100" pos="192" key="43" len="192"/>
          <note pan="0" vol="100" pos="240" key="60" len="12"/>
          <note pan="0" vol="100" pos="240" key="57" len="12"/>
          <note pan="0" vol="100" pos="288" key="60" len="12"/>
          <note pan="0" vol="100" pos="288" key="57" len="12"/>
          <note pan="0" vol="100" pos="336" key="60" len="12"/>
          <note pan="0" vol="100" pos="336" key="57" len="12"/>
          <note pan="0" vol="100" pos="384" key="41" len="192"/>
          <note pan="0" vol="100" pos="432" key="57" len="12"/>
          <note pan="0" vol="100" pos="432" key="53" len="12"/>
          <note pan="0" vol="100" pos="480" key="57" len="12"/>
          <note pan="0" vol="100" pos="480" key="53" len="12"/>
          <note pan="0" vol="100" pos="528" key="57" len="12"/>
          <note pan="0" vol="100" pos="528" key="53" len="12"/>
          <note pan="0" vol="100" pos="576" key="57" len="12"/>
          <note pan="0" vol="100" pos="576" key="53" len="12"/>
          <note pan="0" vol="100" pos="576" key="40" len="192"/>
          <note pan="0" vol="100" pos="624" key="56" len="12"/>
          <note pan="0" vol="100" pos="624" key="52" len="12"/>
          <note pan="0" vol="100" pos="672" key="56" len="36"/>
          <note pan="0" vol="100" pos="672" key="50" len="36"/>
          <note pan="0" vol="100" pos="720" key="56" len="12"/>
          <note pan="0" vol="100" pos="720" key="52" len="12"/>
        </midiclip>
      </track>
      <track solo="0" mutedBeforeSolo="0" type="0" name="SGM-V2" muted="0">
        <instrumenttrack pan="0" firstkey="0" vol="100" usemasterpitch="1" mixch="0" scale="0" pitch="0" range_import="1" keymap="0" lastkey="127" enablecc="0" basenote="69" pitchrange="1" enabled="0">
          <midicontrollers cc54="0" cc13="0" cc65="0" cc40="0" cc45="0" cc62="0" cc10="0" cc94="0" cc102="0" cc109="0" cc59="0" cc75="0" cc3="0" cc74="0" cc104="0" cc1="0" cc28="0" cc60="0" cc21="0" cc15="0" cc29="0" cc71="0" cc5="0" cc79="0" cc19="0" cc11="0" cc70="0" cc92="0" cc52="0" cc97="0" cc6="0" cc78="0" cc123="0" cc24="0" cc99="0" cc105="0" cc81="0" cc106="0" cc115="0" cc88="0" cc64="0" cc22="0" cc37="0" cc83="0" cc67="0" cc77="0" cc42="0" cc35="0" cc17="0" cc61="0" cc82="0" cc101="0" cc49="0" cc66="0" cc122="0" cc85="0" cc51="0" cc14="0" cc96="0" cc117="0" cc23="0" cc110="0" cc116="0" cc27="0" cc93="0" cc46="0" cc63="0" cc18="0" cc107="0" cc31="0" cc38="0" cc57="0" cc80="0" cc48="0" cc68="0" cc90="0" cc73="0" cc33="0" cc55="0" cc76="0" cc58="0" cc7="0" cc56="0" cc108="0" cc112="0" cc36="0" cc0="0" cc111="0" cc118="0" cc20="0" cc126="0" cc124="0" cc43="0" cc4="0" cc86="0" cc87="0" cc113="0" cc2="0" cc47="0" cc32="0" cc84="0" cc39="0" cc44="0" cc30="0" cc69="0" cc41="0" cc53="0" cc98="0" cc25="0" cc120="0" cc72="0" cc100="0" cc127="0" cc50="0" cc16="0" cc8="0" cc121="0" cc119="0" cc9="0" cc95="0" cc103="0" cc114="0" cc26="0" cc12="0" cc125="0" cc89="0" cc34="0" cc91="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" reverbRoomSize="0.2" patch="45" gain="1" reverbWidth="0.5" chorusLevel="2" reverbOn="0" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" chorusDepth="8" src="usersoundfont:SGM-V2.01.sf2" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
            <elvol pdel="0" sustain="0.5" lspd_denominator="4" lspd_numerator="4" rel="0.1" lamt="0" ctlenvamt="0" dec="0.5" latt="0" lspd_syncmode="0" lshp="0" hold="0.5" amt="0" userwavefile="" lspd="0.1" x100="0" att="0" lpdel="0"/>
            <elcut pdel="0" sustain="0.5" lspd_denominator="4" lspd_numerator="4" rel="0.1" lamt="0" ctlenvamt="0" dec="0.5" latt="0" lspd_syncmode="0" lshp="0" hold="0.5" amt="0" userwavefile="" lspd="0.1" x100="0" att="0" lpdel="0"/>
            <elres pdel="0" sustain="0.5" lspd_denominator="4" lspd_numerator="4" rel="0.1" lamt="0" ctlenvamt="0" dec="0.5" latt="0" lspd_syncmode="0" lshp="0" hold="0.5" amt="0" userwavefile="" lspd="0.1" x100="0" att="0" lpdel="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arptime_denominator="4" arptime="200" arp-enabled="0" arprange="1" arptime_syncmode="0" arp="0" arpskip="0" arpdir="0" arpmode="0" arpcycle="0" arprepeats="1" arpmiss="0" arptime_numerator="4" arpgate="100"/>
          <midiport fixedinputvelocity="-1" inputcontroller="0" readable="1" outputprogram="1" outputcontroller="0" writable="0" fixedoutputnote="-1" inputchannel="0" basevelocity="63" outputchannel="1" fixedoutputvelocity="-1" inports=""/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip pos="0" type="1" name="" steps="16" muted="0">
          <note pan="0" vol="100" pos="0" key="65" len="12"/>
          <note pan="0" vol="100" pos="0" key="50" len="12"/>
          <note pan="0" vol="100" pos="24" key="65" len="12"/>
          <note pan="0" vol="100" pos="24" key="50" len="12"/>
          <note pan="0" vol="100" pos="72" key="65" len="12"/>
          <note pan="0" vol="100" pos="72" key="50" len="12"/>
          <note pan="0" vol="100" pos="96" key="65" len="12"/>
          <note pan="0" vol="100" pos="96" key="50" len="12"/>
          <note pan="0" vol="100" pos="144" key="65" len="12"/>
          <note pan="0" vol="100" pos="144" key="50" len="12"/>
          <note pan="0" vol="100" pos="168" key="65" len="12"/>
          <note pan="0" vol="100" pos="168" key="50" len="12"/>
          <note pan="0" vol="100" pos="216" key="65" len="12"/>
          <note pan="0" vol="100" pos="216" key="50" len="12"/>
          <note pan="0" vol="100" pos="240" key="65" len="12"/>
          <note pan="0" vol="100" pos="240" key="50" len="12"/>
          <note pan="0" vol="100" pos="288" key="64" len="24"/>
          <note pan="0" vol="100" pos="288" key="50" len="24"/>
          <note pan="0" vol="100" pos="336" key="65" len="24"/>
          <note pan="0" vol="100" pos="336" key="50" len="24"/>
          <note pan="0" vol="100" pos="384" key="65" len="12"/>
          <note pan="0" vol="100" pos="384" key="48" len="12"/>
          <note pan="0" vol="100" pos="408" key="65" len="12"/>
          <note pan="0" vol="100" pos="408" key="48" len="12"/>
          <note pan="0" vol="100" pos="456" key="65" len="12"/>
          <note pan="0" vol="100" pos="456" key="48" len="12"/>
          <note pan="0" vol="100" pos="480" key="65" len="12"/>
          <note pan="0" vol="100" pos="480" key="48" len="12"/>
          <note pan="0" vol="100" pos="528" key="65" len="12"/>
          <note pan="0" vol="100" pos="528" key="48" len="12"/>
          <note pan="0" vol="100" pos="552" key="65" len="12"/>
          <note pan="0" vol="100" pos="552" key="48" len="12"/>
          <note pan="0" vol="100" pos="600" key="65" len="12"/>
          <note pan="0" vol="100" pos="600" key="48" len="12"/>
          <note pan="0" vol="100" pos="624" key="65" len="12"/>
          <note pan="0" vol="100" pos="624" key="48" len="12"/>
          <note pan="0" vol="100" pos="672" key="64" len="24"/>
          <note pan="0" vol="100" pos="672" key="48" len="24"/>
          <note pan="0" vol="100" pos="720" key="65" len="24"/>
          <note pan="0" vol="100" pos="720" key="48" len="24"/>
          <note pan="0" vol="100" pos="768" key="65" len="12"/>
          <note pan="0" vol="100" pos="768" key="46" len="12"/>
          <note pan="0" vol="100" pos="792" key="65" len="12"/>
          <note pan="0" vol="100" pos="792" key="46" len="12"/>
          <note pan="0" vol="100" pos="840" key="65" len="12"/>
          <note pan="0" vol="100" pos="840" key="46" len="12"/>
          <note pan="0" vol="100" pos="864" key="65" len="12"/>
          <note pan="0" vol="100" pos="864" key="46" len="12"/>
          <note pan="0" vol="100" pos="912" key="65" len="12"/>
          <note pan="0" vol="100" pos="912" key="46" len="12"/>
          <note pan="0" vol="100" pos="936" key="65" len="12"/>
          <note pan="0" vol="100" pos="936" key="46" len="12"/>
          <note pan="0" vol="100" pos="984" key="65" len="12"/>
          <note pan="0" vol="100" pos="984" key="46" len="12"/>
          <note pan="0" vol="100" pos="1008" key="65" len="12"/>
          <note pan="0" vol="100" pos="1008" key="46" len="12"/>
          <note pan="0" vol="100" pos="1056" key="64" len="24"/>
          <note pan="0" vol="100" pos="1056" key="46" len="24"/>
          <note pan="0" vol="100" pos="1104" key="65" len="24"/>
          <note pan="0" vol="100" pos="1104" key="46" len="24"/>
          <note pan="0" vol="100" pos="1152" key="64" len="168"/>
          <note pan="0" vol="100" pos="1152" key="45" len="192"/>
          <note pan="0" vol="100" pos="1320" key="64" len="12"/>
          <note pan="0" vol="100" pos="1332" key="62" len="12"/>
          <note pan="0" vol="100" pos="1344" key="61" len="192"/>
          <note pan="0" vol="100" pos="1344" key="45" len="192"/>
          <note pan="0" vol="100" pos="1536" key="69" len="12"/>
          <note pan="0" vol="100" pos="1536" key="50" len="12"/>
          <note pan="0" vol="100" pos="1560" key="69" len="12"/>
          <note pan="0" vol="100" pos="1560" key="50" len="12"/>
          <note pan="0" vol="100" pos="1608" key="69" len="12"/>
          <note pan="0" vol="100" pos="1608" key="50" len="12"/>
          <note pan="0" vol="100" pos="1632" key="69" len="12"/>
          <note pan="0" vol="100" pos="1632" key="50" len="12"/>
          <note pan="0" vol="100" pos="1680" key="69" len="12"/>
          <note pan="0" vol="100" pos="1680" key="50" len="12"/>
          <note pan="0" vol="100" pos="1704" key="69" len="12"/>
          <note pan="0" vol="100" pos="1704" key="50" len="12"/>
          <note pan="0" vol="100" pos="1752" key="69" len="12"/>
          <note pan="0" vol="100" pos="1752" key="50" len="12"/>
          <note pan="0" vol="100" pos="1776" key="69" len="12"/>
          <note pan="0" vol="100" pos="1776" key="50" len="12"/>
          <note pan="0" vol="100" pos="1824" key="68" len="24"/>
          <note pan="0" vol="100" pos="1824" key="50" len="24"/>
          <note pan="0" vol="100" pos="1872" key="69" len="24"/>
          <note pan="0" vol="100" pos="1872" key="50" len="24"/>
          <note pan="0" vol="100" pos="1920" key="69" len="12"/>
          <note pan="0" vol="100" pos="1920" key="48" len="12"/>
          <note pan="0" vol="100" pos="1944" key="69" len="12"/>
          <note pan="0" vol="100" pos="1944" key="48" len="12"/>
          <note pan="0" vol="100" pos="1992" key="69" len="12"/>
          <note pan="0" vol="100" pos="1992" key="48" len="12"/>
          <note pan="0" vol="100" pos="2016" key="69" len="12"/>
          <note pan="0" vol="100" pos="2016" key="48" len="12"/>
          <note pan="0" vol="100" pos="2064" key="69" len="12"/>
          <note pan="0" vol="100" pos="2064" key="48" len="12"/>
          <note pan="0" vol="100" pos="2088" key="69" len="12"/>
          <note pan="0" vol="100" pos="2088" key="48" len="12"/>
          <note pan="0" vol="100" pos="2136" key="69" len="12"/>
          <note pan="0" vol="100" pos="2136" key="48" len="12"/>
          <note pan="0" vol="100" pos="2160" key="69" len="12"/>
          <note pan="0" vol="100" pos="2160" key="48" len="12"/>
          <note pan="0" vol="100" pos="2208" key="68" len="24"/>
          <note pan="0" vol="100" pos="2208" key="48" len="24"/>
          <note pan="0" vol="100" pos="2256" key="69" len="24"/>
          <note pan="0" vol="100" pos="2256" key="48" len="24"/>
          <note pan="0" vol="100" pos="2304" key="70" len="12"/>
          <note pan="0" vol="100" pos="2304" key="46" len="12"/>
          <note pan="0" vol="100" pos="2328" key="70" len="12"/>
          <note pan="0" vol="100" pos="2328" key="46" len="12"/>
          <note pan="0" vol="100" pos="2376" key="70" len="12"/>
          <note pan="0" vol="100" pos="2376" key="46" len="12"/>
          <note pan="0" vol="100" pos="2400" key="70" len="12"/>
          <note pan="0" vol="100" pos="2400" key="46" len="12"/>
          <note pan="0" vol="100" pos="2448" key="70" len="12"/>
          <note pan="0" vol="100" pos="2448" key="46" len="12"/>
          <note pan="0" vol="100" pos="2472" key="70" len="12"/>
          <note pan="0" vol="100" pos="2472" key="46" len="12"/>
          <note pan="0" vol="100" pos="2520" key="70" len="12"/>
          <note pan="0" vol="100" pos="2520" key="46" len="12"/>
          <note pan="0" vol="100" pos="2544" key="70" len="12"/>
          <note pan="0" vol="100" pos="2544" key="46" len="12"/>
          <note pan="0" vol="100" pos="2592" key="67" len="24"/>
          <note pan="0" vol="100" pos="2592" key="46" len="24"/>
          <note pan="0" vol="100" pos="2640" key="70" len="24"/>
          <note pan="0" vol="100" pos="2640" key="46" len="24"/>
          <note pan="0" vol="100" pos="2688" key="69" len="168"/>
          <note pan="0" vol="100" pos="2688" key="45" len="192"/>
          <note pan="0" vol="100" pos="2856" key="69" len="12"/>
          <note pan="0" vol="100" pos="2868" key="68" len="12"/>
          <note pan="0" vol="100" pos="2880" key="67" len="144"/>
          <note pan="0" vol="100" pos="2880" key="45" len="192"/>
          <note pan="0" vol="100" pos="3024" key="72" len="48"/>
        </midiclip>
        <midiclip pos="3072" type="1" name="" steps="16" muted="0">
          <note pan="0" vol="100" pos="0" key="74" len="72"/>
          <note pan="0" vol="100" pos="72" key="69" len="72"/>
          <note pan="0" vol="100" pos="144" key="72" len="48"/>
          <note pan="0" vol="100" pos="192" key="64" len="12"/>
          <note pan="0" vol="100" pos="216" key="65" len="12"/>
          <note pan="0" vol="100" pos="240" key="67" len="12"/>
          <note pan="0" vol="100" pos="264" key="69" len="12"/>
          <note pan="0" vol="100" pos="288" key="74" len="72"/>
          <note pan="0" vol="100" pos="360" key="69" len="72"/>
          <note pan="0" vol="100" pos="432" key="72" len="48"/>
          <note pan="0" vol="100" pos="480" key="77" len="12"/>
          <note pan="0" vol="100" pos="504" key="76" len="12"/>
          <note pan="0" vol="100" pos="528" key="75" len="12"/>
          <note pan="0" vol="100" pos="552" key="74" len="12"/>
          <note pan="0" vol="100" pos="576" key="74" len="72"/>
          <note pan="0" vol="100" pos="648" key="69" len="72"/>
          <note pan="0" vol="100" pos="720" key="72" len="48"/>
          <note pan="0" vol="100" pos="768" key="71" len="12"/>
          <note pan="0" vol="100" pos="792" key="69" len="12"/>
          <note pan="0" vol="100" pos="816" key="67" len="12"/>
          <note pan="0" vol="100" pos="840" key="62" len="12"/>
          <note pan="0" vol="100" pos="864" key="74" len="72"/>
          <note pan="0" vol="100" pos="864" key="67" len="72"/>
          <note pan="0" vol="100" pos="936" key="73" len="72"/>
          <note pan="0" vol="100" pos="936" key="65" len="72"/>
          <note pan="0" vol="100" pos="1008" key="72" len="48"/>
          <note pan="0" vol="100" pos="1008" key="64" len="48"/>
          <note pan="0" vol="100" pos="1056" key="71" len="96"/>
          <note pan="0" vol="100" pos="1056" key="63" len="96"/>
          <note pan="0" vol="100" pos="1152" key="62" len="96"/>
          <note pan="0" vol="100" pos="1248" key="65" len="168"/>
          <note pan="0" vol="100" pos="1416" key="67" len="12"/>
          <note pan="0" vol="100" pos="1428" key="69" len="12"/>
          <note pan="0" vol="100" pos="1440" key="67" len="168"/>
          <note pan="0" vol="100" pos="1608" key="65" len="12"/>
          <note pan="0" vol="100" pos="1620" key="64" len="12"/>
          <note pan="0" vol="100" pos="1632" key="62" len="432"/>
        </midiclip>
      </track>
      <track solo="0" mutedBeforeSolo="0" type="0" name="SGM-V2" muted="0">
        <instrumenttrack pan="0" firstkey="0" vol="100" usemasterpitch="1" mixch="0" scale="0" pitch="0" range_import="1" keymap="0" lastkey="127" enablecc="0" basenote="69" pitchrange="1" enabled="0">
          <midicontrollers cc54="0" cc13="0" cc65="0" cc40="0" cc45="0" cc62="0" cc10="0" cc94="0" cc102="0" cc109="0" cc59="0" cc75="0" cc3="0" cc74="0" cc104="0" cc1="0" cc28="0" cc60="0" cc21="0" cc15="0" cc29="0" cc71="0" cc5="0" cc79="0" cc19="0" cc11="0" cc70="0" cc92="0" cc52="0" cc97="0" cc6="0" cc78="0" cc123="0" cc24="0" cc99="0" cc105="0" cc81="0" cc106="0" cc115="0" cc88="0" cc64="0" cc22="0" cc37="0" cc83="0" cc67="0" cc77="0" cc42="0" cc35="0" cc17="0" cc61="0" cc82="0" cc101="0" cc49="0" cc66="0" cc122="0" cc85="0" cc51="0" cc14="0" cc96="0" cc117="0" cc23="0" cc110="0" cc116="0" cc27="0" cc93="0" cc46="0" cc63="0" cc18="0" cc107="0" cc31="0" cc38="0" cc57="0" cc80="0" cc48="0" cc68="0" cc90="0" cc73="0" cc33="0" cc55="0" cc76="0" cc58="0" cc7="0" cc56="0" cc108="0" cc112="0" cc36="0" cc0="0" cc111="0" cc118="0" cc20="0" cc126="0" cc124="0" cc43="0" cc4="0" cc86="0" cc87="0" cc113="0" cc2="0" cc47="0" cc32="0" cc84="0" cc39="0" cc44="0" cc30="0" cc69="0" cc41="0" cc53="0" cc98="0" cc25="0" cc120="0" cc72="0" cc100="0" cc127="0" cc50="0" cc16="0" cc8="0" cc121="0" cc119="0" cc9="0" cc95="0" cc103="0" cc114="0" cc26="0" cc12="0" cc125="0" cc89="0" cc34="0" cc91="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" reverbRoomSize="0.2" patch="44" gain="1" reverbWidth="0.5" chorusLevel="2" reverbOn="0" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" chorusDepth="8" src="usersoundfont:SGM-V2.01.sf2" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
            <elvol pdel="0" sustain="0.5" lspd_denominator="4" lspd_numerator="4" rel="0.1" lamt="0" ctlenvamt="0" dec="0.5" latt="0" lspd_syncmode="0" lshp="0" hold="0.5" amt="0" userwavefile="" lspd="0.1" x100="0" att="0" lpdel="0"/>
            <elcut pdel="0" sustain="0.5" lspd_denominator="4" lspd_numerator="4" rel="0.1" lamt="0" ctlenvamt="0" dec="0.5" latt="0" lspd_syncmode="0" lshp="0" hold="0.5" amt="0" userwavefile="" lspd="0.1" x100="0" att="0" lpdel="0"/>
            <elres pdel="0" sustain="0.5" lspd_denominator="4" lspd_numerator="4" rel="0.1" lamt="0" ctlenvamt="0" dec="0.5" latt="0" lspd_syncmode="0" lshp="0" hold="0.5" amt="0" userwavefile="" lspd="0.1" x100="0" att="0" lpdel="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arptime_denominator="4" arptime="200" arp-enabled="0" arprange="1" arptime_syncmode="0" arp="0" arpskip="0" arpdir="0" arpmode="0" arpcycle="0" arprepeats="1" arpmiss="0" arptime_numerator="4" arpgate="100"/>
          <midiport fixedinputvelocity="-1" inputcontroller="0" readable="1" outputprogram="1" outputcontroller="0" writable="0" fixedoutputnote="-1" inputchannel="0" basevelocity="63" outputchannel="1" fixedoutputvelocity="-1" inports=""/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip pos="1152" type="1" name="" steps="16" muted="0">
          <note pan="0" vol="100" pos="0" key="64" len="168"/>
          <note pan="0" vol="100" pos="0" key="45" len="192"/>
          <note pan="0" vol="100" pos="168" key="64" len="12"/>
          <note pan="0" vol="100" pos="180" key="62" len="12"/>
          <note pan="0" vol="100" pos="192" key="61" len="192"/>
          <note pan="0" vol="100" pos="192" key="45" len="192"/>
        </midiclip>
        <midiclip pos="2688" type="1" name="" steps="16" muted="0">
          <note pan="0" vol="100" pos="0" key="69" len="168"/>
          <note pan="0" vol="100" pos="0" key="45" len="192"/>
          <note pan="0" vol="100" pos="168" key="69" len="12"/>
          <note pan="0" vol="100" pos="180" key="68" len="12"/>
          <note pan="0" vol="100" pos="192" key="67" len="144"/>
          <note pan="0" vol="100" pos="192" key="45" len="192"/>
          <note pan="0" vol="100" pos="336" key="72" len="48"/>
        </midiclip>
        <midiclip pos="3072" type="1" name="" steps="16" muted="0">
          <note pan="0" vol="100" pos="0" key="74" len="72"/>
          <note pan="0" vol="100" pos="72" key="69" len="72"/>
          <note pan="0" vol="100" pos="144" key="72" len="48"/>
          <note pan="0" vol="100" pos="192" key="64" len="12"/>
          <note pan="0" vol="100" pos="216" key="65" len="12"/>
          <note pan="0" vol="100" pos="240" key="67" len="12"/>
          <note pan="0" vol="100" pos="264" key="69" len="12"/>
          <note pan="0" vol="100" pos="288" key="74" len="72"/>
          <note pan="0" vol="100" pos="360" key="69" len="72"/>
          <note pan="0" vol="100" pos="432" key="72" len="48"/>
          <note pan="0" vol="100" pos="480" key="77" len="12"/>
          <note pan="0" vol="100" pos="504" key="76" len="12"/>
          <note pan="0" vol="100" pos="528" key="75" len="12"/>
          <note pan="0" vol="100" pos="552" key="74" len="12"/>
          <note pan="0" vol="100" pos="576" key="74" len="72"/>
          <note pan="0" vol="100" pos="648" key="69" len="72"/>
          <note pan="0" vol="100" pos="720" key="72" len="48"/>
          <note pan="0" vol="100" pos="768" key="71" len="12"/>
          <note pan="0" vol="100" pos="792" key="69" len="12"/>
          <note pan="0" vol="100" pos="816" key="67" len="12"/>
          <note pan="0" vol="100" pos="840" key="62" len="12"/>
          <note pan="0" vol="100" pos="864" key="74" len="72"/>
          <note pan="0" vol="100" pos="864" key="67" len="72"/>
          <note pan="0" vol="100" pos="936" key="73" len="72"/>
          <note pan="0" vol="100" pos="936" key="65" len="72"/>
          <note pan="0" vol="100" pos="1008" key="72" len="48"/>
          <note pan="0" vol="100" pos="1008" key="64" len="48"/>
          <note pan="0" vol="100" pos="1056" key="71" len="96"/>
          <note pan="0" vol="100" pos="1056" key="63" len="96"/>
          <note pan="0" vol="100" pos="1152" key="62" len="96"/>
          <note pan="0" vol="100" pos="1248" key="65" len="168"/>
          <note pan="0" vol="100" pos="1416" key="67" len="12"/>
          <note pan="0" vol="100" pos="1428" key="69" len="12"/>
          <note pan="0" vol="100" pos="1440" key="67" len="168"/>
          <note pan="0" vol="100" pos="1608" key="65" len="12"/>
          <note pan="0" vol="100" pos="1620" key="64" len="12"/>
          <note pan="0" vol="100" pos="1632" key="62" len="432"/>
        </midiclip>
        <midiclip pos="4224" type="1" name="" steps="16" muted="0">
          <note pan="0" vol="100" pos="96" key="57" len="168"/>
          <note pan="0" vol="100" pos="96" key="55" len="168"/>
          <note pan="0" vol="100" pos="96" key="53" len="168"/>
          <note pan="0" vol="100" pos="288" key="59" len="168"/>
          <note pan="0" vol="100" pos="288" key="55" len="168"/>
          <note pan="0" vol="100" pos="288" key="53" len="168"/>
          <note pan="0" vol="100" pos="288" key="50" len="168"/>
          <note pan="0" vol="100" pos="480" key="57" len="432"/>
          <note pan="0" vol="100" pos="480" key="53" len="432"/>
          <note pan="0" vol="100" pos="480" key="50" len="432"/>
        </midiclip>
      </track>
      <track solo="0" mutedBeforeSolo="0" type="0" name="Touhou" muted="0">
        <instrumenttrack pan="0" firstkey="0" vol="100" usemasterpitch="1" mixch="0" scale="0" pitch="0" range_import="1" keymap="0" lastkey="127" enablecc="0" basenote="69" pitchrange="1" enabled="0">
          <midicontrollers cc54="0" cc13="0" cc65="0" cc40="0" cc45="0" cc62="0" cc10="0" cc94="0" cc102="0" cc109="0" cc59="0" cc75="0" cc3="0" cc74="0" cc104="0" cc1="0" cc28="0" cc60="0" cc21="0" cc15="0" cc29="0" cc71="0" cc5="0" cc79="0" cc19="0" cc11="0" cc70="0" cc92="0" cc52="0" cc97="0" cc6="0" cc78="0" cc123="0" cc24="0" cc99="0" cc105="0" cc81="0" cc106="0" cc115="0" cc88="0" cc64="0" cc22="0" cc37="0" cc83="0" cc67="0" cc77="0" cc42="0" cc35="0" cc17="0" cc61="0" cc82="0" cc101="0" cc49="0" cc66="0" cc122="0" cc85="0" cc51="0" cc14="0" cc96="0" cc117="0" cc23="0" cc110="0" cc116="0" cc27="0" cc93="0" cc46="0" cc63="0" cc18="0" cc107="0" cc31="0" cc38="0" cc57="0" cc80="0" cc48="0" cc68="0" cc90="0" cc73="0" cc33="0" cc55="0" cc76="0" cc58="0" cc7="0" cc56="0" cc108="0" cc112="0" cc36="0" cc0="0" cc111="0" cc118="0" cc20="0" cc126="0" cc124="0" cc43="0" cc4="0" cc86="0" cc87="0" cc113="0" cc2="0" cc47="0" cc32="0" cc84="0" cc39="0" cc44="0" cc30="0" cc69="0" cc41="0" cc53="0" cc98="0" cc25="0" cc120="0" cc72="0" cc100="0" cc127="0" cc50="0" cc16="0" cc8="0" cc121="0" cc119="0" cc9="0" cc95="0" cc103="0" cc114="0" cc26="0" cc12="0" cc125="0" cc89="0" cc34="0" cc91="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" reverbRoomSize="0.2" patch="43" gain="1" reverbWidth="0.5" chorusLevel="2" reverbOn="0" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" chorusDepth="8" src="usersoundfont:Touhou.sf2" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
            <elvol pdel="0" sustain="0.5" lspd_denominator="4" lspd_numerator="4" rel="0.1" lamt="0" ctlenvamt="0" dec="0.5" latt="0" lspd_syncmode="0" lshp="0" hold="0.5" amt="0" userwavefile="" lspd="0.1" x100="0" att="0" lpdel="0"/>
            <elcut pdel="0" sustain="0.5" lspd_denominator="4" lspd_numerator="4" rel="0.1" lamt="0" ctlenvamt="0" dec="0.5" latt="0" lspd_syncmode="0" lshp="0" hold="0.5" amt="0" userwavefile="" lspd="0.1" x100="0" att="0" lpdel="0"/>
            <elres pdel="0" sustain="0.5" lspd_denominator="4" lspd_numerator="4" rel="0.1" lamt="0" ctlenvamt="0" dec="0.5" latt="0" lspd_syncmode="0" lshp="0" hold="0.5" amt="0" userwavefile="" lspd="0.1" x100="0" att="0" lpdel="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arptime_denominator="4" arptime="200" arp-enabled="0" arprange="1" arptime_syncmode="0" arp="0" arpskip="0" arpdir="0" arpmode="0" arpcycle="0" arprepeats="1" arpmiss="0" arptime_numerator="4" arpgate="100"/>
          <midiport fixedinputvelocity="-1" inputcontroller="0" readable="1" outputprogram="1" outputcontroller="0" writable="0" fixedoutputnote="-1" inputchannel="0" basevelocity="63" outputchannel="1" fixedoutputvelocity="-1" inports=""/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip pos="0" type="1" name="" steps="16" muted="0">
          <note pan="0" vol="100" pos="0" key="45" len="72"/>
          <note pan="0" vol="100" pos="72" key="38" len="72"/>
          <note pan="0" vol="100" pos="144" key="45" len="72"/>
          <note pan="0" vol="100" pos="216" key="33" len="72"/>
          <note pan="0" vol="100" pos="288" key="35" len="48"/>
          <note pan="0" vol="100" pos="336" key="38" len="48"/>
          <note pan="0" vol="100" pos="384" key="36" len="72"/>
          <note pan="0" vol="100" pos="456" key="43" len="72"/>
          <note pan="0" vol="100" pos="528" key="36" len="72"/>
          <note pan="0" vol="100" pos="600" key="31" len="72"/>
          <note pan="0" vol="100" pos="672" key="33" len="48"/>
          <note pan="0" vol="100" pos="720" key="36" len="48"/>
          <note pan="0" vol="100" pos="768" key="41" len="72"/>
          <note pan="0" vol="100" pos="840" key="38" len="72"/>
          <note pan="0" vol="100" pos="912" key="34" len="72"/>
          <note pan="0" vol="100" pos="984" key="29" len="72"/>
          <note pan="0" vol="100" pos="1056" key="31" len="48"/>
          <note pan="0" vol="100" pos="1104" key="32" len="48"/>
          <note pan="0" vol="100" pos="1152" key="33" len="72"/>
          <note pan="0" vol="100" pos="1224" key="40" len="72"/>
          <note pan="0" vol="100" pos="1296" key="37" len="48"/>
          <note pan="0" vol="100" pos="1344" key="33" len="192"/>
          <note pan="0" vol="100" pos="1536" key="45" len="72"/>
          <note pan="0" vol="100" pos="1608" key="38" len="72"/>
          <note pan="0" vol="100" pos="1680" key="45" len="72"/>
          <note pan="0" vol="100" pos="1752" key="33" len="72"/>
          <note pan="0" vol="100" pos="1824" key="35" len="48"/>
          <note pan="0" vol="100" pos="1872" key="38" len="48"/>
          <note pan="0" vol="100" pos="1920" key="36" len="72"/>
          <note pan="0" vol="100" pos="1992" key="43" len="72"/>
          <note pan="0" vol="100" pos="2064" key="36" len="72"/>
          <note pan="0" vol="100" pos="2136" key="31" len="72"/>
          <note pan="0" vol="100" pos="2208" key="33" len="48"/>
          <note pan="0" vol="100" pos="2256" key="36" len="48"/>
          <note pan="0" vol="100" pos="2304" key="41" len="72"/>
          <note pan="0" vol="100" pos="2376" key="38" len="72"/>
          <note pan="0" vol="100" pos="2448" key="34" len="72"/>
          <note pan="0" vol="100" pos="2520" key="29" len="72"/>
          <note pan="0" vol="100" pos="2592" key="31" len="48"/>
          <note pan="0" vol="100" pos="2640" key="32" len="48"/>
          <note pan="0" vol="100" pos="2688" key="33" len="72"/>
          <note pan="0" vol="100" pos="2760" key="40" len="72"/>
          <note pan="0" vol="100" pos="2832" key="37" len="48"/>
          <note pan="0" vol="100" pos="2880" key="33" len="192"/>
        </midiclip>
        <midiclip pos="3072" type="1" name="" steps="16" muted="0">
          <note pan="0" vol="100" pos="0" key="26" len="72"/>
          <note pan="0" vol="100" pos="72" key="29" len="72"/>
          <note pan="0" vol="100" pos="144" key="31" len="48"/>
          <note pan="0" vol="100" pos="288" key="26" len="72"/>
          <note pan="0" vol="100" pos="360" key="29" len="72"/>
          <note pan="0" vol="100" pos="432" key="31" len="48"/>
          <note pan="0" vol="100" pos="576" key="26" len="72"/>
          <note pan="0" vol="100" pos="648" key="29" len="72"/>
          <note pan="0" vol="100" pos="720" key="31" len="48"/>
          <note pan="0" vol="100" pos="1248" key="36" len="168"/>
          <note pan="0" vol="100" pos="1440" key="38" len="168"/>
          <note pan="0" vol="100" pos="1632" key="26" len="432"/>
        </midiclip>
      </track>
      <track solo="0" mutedBeforeSolo="0" type="0" name="SGM-V2" muted="0">
        <instrumenttrack pan="0" firstkey="0" vol="100" usemasterpitch="1" mixch="0" scale="0" pitch="0" range_import="1" keymap="0" lastkey="127" enablecc="0" basenote="69" pitchrange="1" enabled="0">
          <midicontrollers cc54="0" cc13="0" cc65="0" cc40="0" cc45="0" cc62="0" cc10="0" cc94="0" cc102="0" cc109="0" cc59="0" cc75="0" cc3="0" cc74="0" cc104="0" cc1="0" cc28="0" cc60="0" cc21="0" cc15="0" cc29="0" cc71="0" cc5="0" cc79="0" cc19="0" cc11="0" cc70="0" cc92="0" cc52="0" cc97="0" cc6="0" cc78="0" cc123="0" cc24="0" cc99="0" cc105="0" cc81="0" cc106="0" cc115="0" cc88="0" cc64="0" cc22="0" cc37="0" cc83="0" cc67="0" cc77="0" cc42="0" cc35="0" cc17="0" cc61="0" cc82="0" cc101="0" cc49="0" cc66="0" cc122="0" cc85="0" cc51="0" cc14="0" cc96="0" cc117="0" cc23="0" cc110="0" cc116="0" cc27="0" cc93="0" cc46="0" cc63="0" cc18="0" cc107="0" cc31="0" cc38="0" cc57="0" cc80="0" cc48="0" cc68="0" cc90="0" cc73="0" cc33="0" cc55="0" cc76="0" cc58="0" cc7="0" cc56="0" cc108="0" cc112="0" cc36="0" cc0="0" cc111="0" cc118="0" cc20="0" cc126="0" cc124="0" cc43="0" cc4="0" cc86="0" cc87="0" cc113="0" cc2="0" cc47="0" cc32="0" cc84="0" cc39="0" cc44="0" cc30="0" cc69="0" cc41="0" cc53="0" cc98="0" cc25="0" cc120="0" cc72="0" cc100="0" cc127="0" cc50="0" cc16="0" cc8="0" cc121="0" cc119="0" cc9="0" cc95="0" cc103="0" cc114="0" cc26="0" cc12="0" cc125="0" cc89="0" cc34="0" cc91="0"/>
          <instrument name="sf2player">
            <sf2player bank="0" reverbRoomSize="0.2" patch="60" gain="1" reverbWidth="0.5" chorusLevel="2" reverbOn="0" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" chorusDepth="8" src="usersoundfont:SGM-V2.01.sf2" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
            <elvol pdel="0" sustain="0.5" lspd_denominator="4" lspd_numerator="4" rel="0.1" lamt="0" ctlenvamt="0" dec="0.5" latt="0" lspd_syncmode="0" lshp="0" hold="0.5" amt="0" userwavefile="" lspd="0.1" x100="0" att="0" lpdel="0"/>
            <elcut pdel="0" sustain="0.5" lspd_denominator="4" lspd_numerator="4" rel="0.1" lamt="0" ctlenvamt="0" dec="0.5" latt="0" lspd_syncmode="0" lshp="0" hold="0.5" amt="0" userwavefile="" lspd="0.1" x100="0" att="0" lpdel="0"/>
            <elres pdel="0" sustain="0.5" lspd_denominator="4" lspd_numerator="4" rel="0.1" lamt="0" ctlenvamt="0" dec="0.5" latt="0" lspd_syncmode="0" lshp="0" hold="0.5" amt="0" userwavefile="" lspd="0.1" x100="0" att="0" lpdel="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arptime_denominator="4" arptime="200" arp-enabled="0" arprange="1" arptime_syncmode="0" arp="0" arpskip="0" arpdir="0" arpmode="0" arpcycle="0" arprepeats="1" arpmiss="0" arptime_numerator="4" arpgate="100"/>
          <midiport fixedinputvelocity="-1" inputcontroller="0" readable="1" outputprogram="1" outputcontroller="0" writable="0" fixedoutputnote="-1" inputchannel="0" basevelocity="63" outputchannel="1" fixedoutputvelocity="-1" inports=""/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip pos="3072" type="1" name="" steps="16" muted="0">
          <note pan="0" vol="100" pos="192" key="55" len="96"/>
          <note pan="0" vol="100" pos="192" key="53" len="96"/>
          <note pan="0" vol="100" pos="192" key="47" len="96"/>
          <note pan="0" vol="100" pos="480" key="61" len="96"/>
          <note pan="0" vol="100" pos="480" key="56" len="96"/>
          <note pan="0" vol="100" pos="480" key="51" len="96"/>
          <note pan="0" vol="100" pos="768" key="59" len="96"/>
          <note pan="0" vol="100" pos="768" key="55" len="96"/>
          <note pan="0" vol="100" pos="768" key="48" len="96"/>
        </midiclip>
        <midiclip pos="4224" type="1" name="" steps="16" muted="0">
          <note pan="0" vol="100" pos="96" key="57" len="168"/>
          <note pan="0" vol="100" pos="96" key="55" len="168"/>
          <note pan="0" vol="100" pos="96" key="53" len="168"/>
          <note pan="0" vol="100" pos="288" key="59" len="168"/>
          <note pan="0" vol="100" pos="288" key="55" len="168"/>
          <note pan="0" vol="100" pos="288" key="53" len="168"/>
          <note pan="0" vol="100" pos="288" key="50" len="168"/>
          <note pan="0" vol="100" pos="480" key="57" len="432"/>
          <note pan="0" vol="100" pos="480" key="53" len="432"/>
          <note pan="0" vol="100" pos="480" key="50" len="432"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track solo="0" mutedBeforeSolo="0" type="6" name="Automation track" muted="0">
      <automationtrack/>
      <automationclip pos="0" tens="1" mute="0" len="192" name="Numerator" prog="0"/>
      <automationclip pos="0" tens="1" mute="0" len="192" name="Denominator" prog="0"/>
      <automationclip pos="0" tens="1" mute="0" len="192" name="Tempo" prog="0"/>
      <automationclip pos="0" tens="1" mute="0" len="192" name="Master volume" prog="0"/>
      <automationclip pos="0" tens="1" mute="0" len="192" name="Master pitch" prog="0"/>
    </track>
    <mixer minimized="0" y="600" x="1" height="333" visible="1" maximized="0" width="1893">
      <mixerchannel soloed="0" num="0" name="Master" volume="1" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView minimized="0" y="487" x="550" height="200" visible="0" maximized="0" width="350"/>
    <pianoroll minimized="0" y="355" x="350" height="600" visible="0" maximized="0" width="970"/>
    <automationeditor minimized="0" y="1" x="1" height="400" visible="0" maximized="0" width="860"/>
    <projectnotes minimized="0" y="10" x="700" height="400" visible="0" maximized="0" width="686"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline stopbehaviour="1" lp1pos="5376" lp0pos="0" lpstate="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap base_freq="440" middle_key="60" first_key="0" description="empty" base_key="69" last_key="127"/>
      <keymap base_freq="440" middle_key="60" first_key="0" description="empty" base_key="69" last_key="127"/>
      <keymap base_freq="440" middle_key="60" first_key="0" description="empty" base_key="69" last_key="127"/>
      <keymap base_freq="440" middle_key="60" first_key="0" description="empty" base_key="69" last_key="127"/>
      <keymap base_freq="440" middle_key="60" first_key="0" description="empty" base_key="69" last_key="127"/>
      <keymap base_freq="440" middle_key="60" first_key="0" description="empty" base_key="69" last_key="127"/>
      <keymap base_freq="440" middle_key="60" first_key="0" description="empty" base_key="69" last_key="127"/>
      <keymap base_freq="440" middle_key="60" first_key="0" description="empty" base_key="69" last_key="127"/>
      <keymap base_freq="440" middle_key="60" first_key="0" description="empty" base_key="69" last_key="127"/>
      <keymap base_freq="440" middle_key="60" first_key="0" description="empty" base_key="69" last_key="127"/>
    </keymaps>
  </song>
</lmms-project>
