<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.194+g37081cf99" type="song" creator="LMMS" version="23">
  <head bpm="86" masterpitch="0" timesig_numerator="4" mastervol="100" timesig_denominator="4"/>
  <song>
    <trackcontainer maximized="0" minimized="0" width="1033" visible="1" x="1" type="song" y="1" height="600">
      <track solo="0" mutedBeforeSolo="0" type="0" muted="0" name="SGM-V2">
        <instrumenttrack vol="100" usemasterpitch="1" enablecc="0" pan="0" firstkey="0" enabled="0" keymap="0" pitch="0" lastkey="127" range_import="1" mixch="0" scale="0" basenote="69" pitchrange="1">
          <midicontrollers cc7="0" cc106="0" cc108="0" cc122="0" cc79="0" cc35="0" cc68="0" cc17="0" cc38="0" cc28="0" cc94="0" cc26="0" cc101="0" cc116="0" cc6="0" cc27="0" cc49="0" cc99="0" cc29="0" cc69="0" cc92="0" cc12="0" cc87="0" cc107="0" cc74="0" cc36="0" cc55="0" cc121="0" cc103="0" cc126="0" cc61="0" cc31="0" cc63="0" cc18="0" cc91="0" cc77="0" cc54="0" cc24="0" cc19="0" cc48="0" cc72="0" cc84="0" cc5="0" cc11="0" cc125="0" cc109="0" cc10="0" cc111="0" cc32="0" cc58="0" cc14="0" cc115="0" cc50="0" cc59="0" cc105="0" cc22="0" cc95="0" cc23="0" cc34="0" cc30="0" cc71="0" cc86="0" cc100="0" cc9="0" cc66="0" cc40="0" cc96="0" cc90="0" cc64="0" cc127="0" cc0="0" cc53="0" cc62="0" cc33="0" cc97="0" cc120="0" cc65="0" cc81="0" cc60="0" cc25="0" cc47="0" cc70="0" cc52="0" cc83="0" cc114="0" cc113="0" cc8="0" cc42="0" cc88="0" cc76="0" cc78="0" cc1="0" cc89="0" cc2="0" cc67="0" cc16="0" cc93="0" cc73="0" cc41="0" cc39="0" cc110="0" cc102="0" cc3="0" cc85="0" cc43="0" cc15="0" cc98="0" cc44="0" cc119="0" cc82="0" cc46="0" cc4="0" cc57="0" cc118="0" cc37="0" cc75="0" cc56="0" cc21="0" cc112="0" cc51="0" cc117="0" cc13="0" cc124="0" cc45="0" cc104="0" cc20="0" cc123="0" cc80="0"/>
          <instrument name="sf2player">
            <sf2player gain="1" patch="20" reverbOn="0" reverbLevel="0.9" chorusLevel="2" reverbRoomSize="0.2" reverbDamping="0" reverbWidth="0.5" chorusOn="0" chorusSpeed="0.3" chorusNum="3" chorusDepth="8" src="usersoundfont:SGM-V2.01.sf2" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
            <elvol lpdel="0" userwavefile="" latt="0" lspd_numerator="4" dec="0.5" sustain="0.5" lspd="0.1" pdel="0" att="0" amt="0" lamt="0" hold="0.5" lshp="0" rel="0.1" lspd_syncmode="0" lspd_denominator="4" ctlenvamt="0" x100="0"/>
            <elcut lpdel="0" userwavefile="" latt="0" lspd_numerator="4" dec="0.5" sustain="0.5" lspd="0.1" pdel="0" att="0" amt="0" lamt="0" hold="0.5" lshp="0" rel="0.1" lspd_syncmode="0" lspd_denominator="4" ctlenvamt="0" x100="0"/>
            <elres lpdel="0" userwavefile="" latt="0" lspd_numerator="4" dec="0.5" sustain="0.5" lspd="0.1" pdel="0" att="0" amt="0" lamt="0" hold="0.5" lshp="0" rel="0.1" lspd_syncmode="0" lspd_denominator="4" ctlenvamt="0" x100="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpmiss="0" arpdir="0" arpgate="100" arpcycle="0" arp-enabled="0" arp="0" arptime_denominator="4" arprange="1" arpmode="0" arprepeats="1" arptime_syncmode="0" arptime_numerator="4" arptime="200" arpskip="0"/>
          <midiport inputchannel="0" outputcontroller="0" outputchannel="1" inputcontroller="0" fixedinputvelocity="-1" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" writable="0" basevelocity="63" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="0" steps="16" type="1" muted="0" name="">
          <note key="24" vol="100" pos="0" pan="0" len="96"/>
          <note key="23" vol="100" pos="96" pan="0" len="96"/>
          <note key="26" vol="100" pos="192" pan="0" len="96"/>
          <note key="25" vol="100" pos="288" pan="0" len="96"/>
          <note key="24" vol="100" pos="384" pan="0" len="96"/>
          <note key="23" vol="100" pos="480" pan="0" len="96"/>
          <note key="26" vol="100" pos="576" pan="0" len="96"/>
          <note key="25" vol="100" pos="672" pan="0" len="96"/>
          <note key="24" vol="100" pos="768" pan="0" len="24"/>
          <note key="36" vol="100" pos="792" pan="0" len="24"/>
          <note key="24" vol="100" pos="816" pan="0" len="12"/>
          <note key="24" vol="100" pos="828" pan="0" len="12"/>
          <note key="21" vol="100" pos="840" pan="0" len="12"/>
          <note key="24" vol="100" pos="852" pan="0" len="12"/>
          <note key="23" vol="100" pos="864" pan="0" len="24"/>
          <note key="30" vol="100" pos="888" pan="0" len="24"/>
          <note key="35" vol="100" pos="912" pan="0" len="24"/>
          <note key="30" vol="100" pos="936" pan="0" len="24"/>
          <note key="21" vol="100" pos="960" pan="0" len="96"/>
          <note key="22" vol="100" pos="1056" pan="0" len="96"/>
          <note key="23" vol="100" pos="1152" pan="0" len="96"/>
          <note key="26" vol="100" pos="1248" pan="0" len="96"/>
          <note key="28" vol="100" pos="1344" pan="0" len="96"/>
          <note key="21" vol="100" pos="1440" pan="0" len="96"/>
          <note key="23" vol="100" pos="1536" pan="0" len="96"/>
          <note key="22" vol="100" pos="1632" pan="0" len="96"/>
          <note key="25" vol="100" pos="1728" pan="0" len="96"/>
          <note key="26" vol="100" pos="1824" pan="0" len="48"/>
          <note key="25" vol="100" pos="1872" pan="0" len="48"/>
          <note key="23" vol="100" pos="1920" pan="0" len="96"/>
          <note key="21" vol="100" pos="2016" pan="0" len="96"/>
          <note key="19" vol="100" pos="2112" pan="0" len="96"/>
          <note key="25" vol="100" pos="2208" pan="0" len="48"/>
          <note key="22" vol="100" pos="2256" pan="0" len="48"/>
          <note key="23" vol="100" pos="2304" pan="0" len="192"/>
        </midiclip>
      </track>
      <track solo="0" mutedBeforeSolo="0" type="0" muted="0" name="SGM-V2">
        <instrumenttrack vol="100" usemasterpitch="1" enablecc="0" pan="0" firstkey="0" enabled="0" keymap="0" pitch="0" lastkey="127" range_import="1" mixch="0" scale="0" basenote="69" pitchrange="1">
          <midicontrollers cc7="0" cc106="0" cc108="0" cc122="0" cc79="0" cc35="0" cc68="0" cc17="0" cc38="0" cc28="0" cc94="0" cc26="0" cc101="0" cc116="0" cc6="0" cc27="0" cc49="0" cc99="0" cc29="0" cc69="0" cc92="0" cc12="0" cc87="0" cc107="0" cc74="0" cc36="0" cc55="0" cc121="0" cc103="0" cc126="0" cc61="0" cc31="0" cc63="0" cc18="0" cc91="0" cc77="0" cc54="0" cc24="0" cc19="0" cc48="0" cc72="0" cc84="0" cc5="0" cc11="0" cc125="0" cc109="0" cc10="0" cc111="0" cc32="0" cc58="0" cc14="0" cc115="0" cc50="0" cc59="0" cc105="0" cc22="0" cc95="0" cc23="0" cc34="0" cc30="0" cc71="0" cc86="0" cc100="0" cc9="0" cc66="0" cc40="0" cc96="0" cc90="0" cc64="0" cc127="0" cc0="0" cc53="0" cc62="0" cc33="0" cc97="0" cc120="0" cc65="0" cc81="0" cc60="0" cc25="0" cc47="0" cc70="0" cc52="0" cc83="0" cc114="0" cc113="0" cc8="0" cc42="0" cc88="0" cc76="0" cc78="0" cc1="0" cc89="0" cc2="0" cc67="0" cc16="0" cc93="0" cc73="0" cc41="0" cc39="0" cc110="0" cc102="0" cc3="0" cc85="0" cc43="0" cc15="0" cc98="0" cc44="0" cc119="0" cc82="0" cc46="0" cc4="0" cc57="0" cc118="0" cc37="0" cc75="0" cc56="0" cc21="0" cc112="0" cc51="0" cc117="0" cc13="0" cc124="0" cc45="0" cc104="0" cc20="0" cc123="0" cc80="0"/>
          <instrument name="sf2player">
            <sf2player gain="1" patch="8" reverbOn="0" reverbLevel="0.9" chorusLevel="2" reverbRoomSize="0.2" reverbDamping="0" reverbWidth="0.5" chorusOn="0" chorusSpeed="0.3" chorusNum="3" chorusDepth="8" src="usersoundfont:SGM-V2.01.sf2" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
            <elvol lpdel="0" userwavefile="" latt="0" lspd_numerator="4" dec="0.5" sustain="0.5" lspd="0.1" pdel="0" att="0" amt="0" lamt="0" hold="0.5" lshp="0" rel="0.1" lspd_syncmode="0" lspd_denominator="4" ctlenvamt="0" x100="0"/>
            <elcut lpdel="0" userwavefile="" latt="0" lspd_numerator="4" dec="0.5" sustain="0.5" lspd="0.1" pdel="0" att="0" amt="0" lamt="0" hold="0.5" lshp="0" rel="0.1" lspd_syncmode="0" lspd_denominator="4" ctlenvamt="0" x100="0"/>
            <elres lpdel="0" userwavefile="" latt="0" lspd_numerator="4" dec="0.5" sustain="0.5" lspd="0.1" pdel="0" att="0" amt="0" lamt="0" hold="0.5" lshp="0" rel="0.1" lspd_syncmode="0" lspd_denominator="4" ctlenvamt="0" x100="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpmiss="0" arpdir="0" arpgate="100" arpcycle="0" arp-enabled="0" arp="0" arptime_denominator="4" arprange="1" arpmode="0" arprepeats="1" arptime_syncmode="0" arptime_numerator="4" arptime="200" arpskip="0"/>
          <midiport inputchannel="0" outputcontroller="0" outputchannel="1" inputcontroller="0" fixedinputvelocity="-1" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" writable="0" basevelocity="63" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="0" steps="16" type="1" muted="0" name="">
          <note key="83" vol="100" pos="0" pan="0" len="24"/>
          <note key="86" vol="100" pos="36" pan="0" len="24"/>
          <note key="91" vol="100" pos="72" pan="0" len="24"/>
          <note key="81" vol="100" pos="96" pan="0" len="24"/>
          <note key="86" vol="100" pos="132" pan="0" len="24"/>
          <note key="90" vol="100" pos="168" pan="0" len="24"/>
          <note key="84" vol="100" pos="192" pan="0" len="24"/>
          <note key="88" vol="100" pos="228" pan="0" len="24"/>
          <note key="91" vol="100" pos="264" pan="0" len="24"/>
          <note key="83" vol="100" pos="288" pan="0" len="24"/>
          <note key="86" vol="100" pos="324" pan="0" len="24"/>
          <note key="90" vol="100" pos="360" pan="0" len="24"/>
          <note key="86" vol="100" pos="384" pan="0" len="24"/>
          <note key="90" vol="100" pos="420" pan="0" len="24"/>
          <note key="95" vol="100" pos="456" pan="0" len="24"/>
          <note key="93" vol="100" pos="480" pan="0" len="24"/>
          <note key="90" vol="100" pos="516" pan="0" len="24"/>
          <note key="86" vol="100" pos="552" pan="0" len="24"/>
          <note key="82" vol="100" pos="576" pan="0" len="24"/>
          <note key="85" vol="100" pos="612" pan="0" len="24"/>
          <note key="91" vol="100" pos="648" pan="0" len="24"/>
          <note key="90" vol="100" pos="672" pan="0" len="24"/>
          <note key="85" vol="100" pos="708" pan="0" len="24"/>
          <note key="78" vol="100" pos="744" pan="0" len="24"/>
        </midiclip>
      </track>
      <track solo="0" mutedBeforeSolo="0" type="0" muted="0" name="squidfont_orchestral">
        <instrumenttrack vol="100" usemasterpitch="1" enablecc="0" pan="0" firstkey="0" enabled="0" keymap="0" pitch="0" lastkey="127" range_import="1" mixch="0" scale="0" basenote="69" pitchrange="1">
          <midicontrollers cc7="0" cc106="0" cc108="0" cc122="0" cc79="0" cc35="0" cc68="0" cc17="0" cc38="0" cc28="0" cc94="0" cc26="0" cc101="0" cc116="0" cc6="0" cc27="0" cc49="0" cc99="0" cc29="0" cc69="0" cc92="0" cc12="0" cc87="0" cc107="0" cc74="0" cc36="0" cc55="0" cc121="0" cc103="0" cc126="0" cc61="0" cc31="0" cc63="0" cc18="0" cc91="0" cc77="0" cc54="0" cc24="0" cc19="0" cc48="0" cc72="0" cc84="0" cc5="0" cc11="0" cc125="0" cc109="0" cc10="0" cc111="0" cc32="0" cc58="0" cc14="0" cc115="0" cc50="0" cc59="0" cc105="0" cc22="0" cc95="0" cc23="0" cc34="0" cc30="0" cc71="0" cc86="0" cc100="0" cc9="0" cc66="0" cc40="0" cc96="0" cc90="0" cc64="0" cc127="0" cc0="0" cc53="0" cc62="0" cc33="0" cc97="0" cc120="0" cc65="0" cc81="0" cc60="0" cc25="0" cc47="0" cc70="0" cc52="0" cc83="0" cc114="0" cc113="0" cc8="0" cc42="0" cc88="0" cc76="0" cc78="0" cc1="0" cc89="0" cc2="0" cc67="0" cc16="0" cc93="0" cc73="0" cc41="0" cc39="0" cc110="0" cc102="0" cc3="0" cc85="0" cc43="0" cc15="0" cc98="0" cc44="0" cc119="0" cc82="0" cc46="0" cc4="0" cc57="0" cc118="0" cc37="0" cc75="0" cc56="0" cc21="0" cc112="0" cc51="0" cc117="0" cc13="0" cc124="0" cc45="0" cc104="0" cc20="0" cc123="0" cc80="0"/>
          <instrument name="sf2player">
            <sf2player gain="1" patch="11" reverbOn="0" reverbLevel="0.9" chorusLevel="2" reverbRoomSize="0.2" reverbDamping="0" reverbWidth="0.5" chorusOn="0" chorusSpeed="0.3" chorusNum="3" chorusDepth="8" src="usersoundfont:squidfont_orchestral.sf2" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
            <elvol lpdel="0" userwavefile="" latt="0" lspd_numerator="4" dec="0.5" sustain="0.5" lspd="0.1" pdel="0" att="0" amt="0" lamt="0" hold="0.5" lshp="0" rel="0.1" lspd_syncmode="0" lspd_denominator="4" ctlenvamt="0" x100="0"/>
            <elcut lpdel="0" userwavefile="" latt="0" lspd_numerator="4" dec="0.5" sustain="0.5" lspd="0.1" pdel="0" att="0" amt="0" lamt="0" hold="0.5" lshp="0" rel="0.1" lspd_syncmode="0" lspd_denominator="4" ctlenvamt="0" x100="0"/>
            <elres lpdel="0" userwavefile="" latt="0" lspd_numerator="4" dec="0.5" sustain="0.5" lspd="0.1" pdel="0" att="0" amt="0" lamt="0" hold="0.5" lshp="0" rel="0.1" lspd_syncmode="0" lspd_denominator="4" ctlenvamt="0" x100="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpmiss="0" arpdir="0" arpgate="100" arpcycle="0" arp-enabled="0" arp="0" arptime_denominator="4" arprange="1" arpmode="0" arprepeats="1" arptime_syncmode="0" arptime_numerator="4" arptime="200" arpskip="0"/>
          <midiport inputchannel="0" outputcontroller="0" outputchannel="1" inputcontroller="0" fixedinputvelocity="-1" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" writable="0" basevelocity="63" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="0" steps="16" type="1" muted="0" name="">
          <note key="71" vol="100" pos="0" pan="0" len="96"/>
          <note key="66" vol="100" pos="96" pan="0" len="96"/>
          <note key="67" vol="100" pos="192" pan="0" len="96"/>
          <note key="62" vol="100" pos="288" pan="0" len="96"/>
        </midiclip>
        <midiclip pos="384" steps="16" type="1" muted="0" name="">
          <note key="71" vol="100" pos="0" pan="0" len="96"/>
          <note key="66" vol="100" pos="96" pan="0" len="96"/>
          <note key="67" vol="100" pos="192" pan="0" len="96"/>
          <note key="64" vol="100" pos="288" pan="0" len="48"/>
          <note key="66" vol="100" pos="336" pan="0" len="48"/>
        </midiclip>
      </track>
      <track solo="0" mutedBeforeSolo="0" type="0" muted="0" name="roland_orchestral_rhythm">
        <instrumenttrack vol="100" usemasterpitch="1" enablecc="0" pan="0" firstkey="0" enabled="0" keymap="0" pitch="0" lastkey="127" range_import="1" mixch="0" scale="0" basenote="69" pitchrange="1">
          <midicontrollers cc7="0" cc106="0" cc108="0" cc122="0" cc79="0" cc35="0" cc68="0" cc17="0" cc38="0" cc28="0" cc94="0" cc26="0" cc101="0" cc116="0" cc6="0" cc27="0" cc49="0" cc99="0" cc29="0" cc69="0" cc92="0" cc12="0" cc87="0" cc107="0" cc74="0" cc36="0" cc55="0" cc121="0" cc103="0" cc126="0" cc61="0" cc31="0" cc63="0" cc18="0" cc91="0" cc77="0" cc54="0" cc24="0" cc19="0" cc48="0" cc72="0" cc84="0" cc5="0" cc11="0" cc125="0" cc109="0" cc10="0" cc111="0" cc32="0" cc58="0" cc14="0" cc115="0" cc50="0" cc59="0" cc105="0" cc22="0" cc95="0" cc23="0" cc34="0" cc30="0" cc71="0" cc86="0" cc100="0" cc9="0" cc66="0" cc40="0" cc96="0" cc90="0" cc64="0" cc127="0" cc0="0" cc53="0" cc62="0" cc33="0" cc97="0" cc120="0" cc65="0" cc81="0" cc60="0" cc25="0" cc47="0" cc70="0" cc52="0" cc83="0" cc114="0" cc113="0" cc8="0" cc42="0" cc88="0" cc76="0" cc78="0" cc1="0" cc89="0" cc2="0" cc67="0" cc16="0" cc93="0" cc73="0" cc41="0" cc39="0" cc110="0" cc102="0" cc3="0" cc85="0" cc43="0" cc15="0" cc98="0" cc44="0" cc119="0" cc82="0" cc46="0" cc4="0" cc57="0" cc118="0" cc37="0" cc75="0" cc56="0" cc21="0" cc112="0" cc51="0" cc117="0" cc13="0" cc124="0" cc45="0" cc104="0" cc20="0" cc123="0" cc80="0"/>
          <instrument name="sf2player">
            <sf2player gain="1" patch="9" reverbOn="0" reverbLevel="0.9" chorusLevel="2" reverbRoomSize="0.2" reverbDamping="0" reverbWidth="0.5" chorusOn="0" chorusSpeed="0.3" chorusNum="3" chorusDepth="8" src="usersoundfont:roland_orchestral_rhythm.sf2" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
            <elvol lpdel="0" userwavefile="" latt="0" lspd_numerator="4" dec="0.5" sustain="0.5" lspd="0.1" pdel="0" att="0" amt="0" lamt="0" hold="0.5" lshp="0" rel="0.1" lspd_syncmode="0" lspd_denominator="4" ctlenvamt="0" x100="0"/>
            <elcut lpdel="0" userwavefile="" latt="0" lspd_numerator="4" dec="0.5" sustain="0.5" lspd="0.1" pdel="0" att="0" amt="0" lamt="0" hold="0.5" lshp="0" rel="0.1" lspd_syncmode="0" lspd_denominator="4" ctlenvamt="0" x100="0"/>
            <elres lpdel="0" userwavefile="" latt="0" lspd_numerator="4" dec="0.5" sustain="0.5" lspd="0.1" pdel="0" att="0" amt="0" lamt="0" hold="0.5" lshp="0" rel="0.1" lspd_syncmode="0" lspd_denominator="4" ctlenvamt="0" x100="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpmiss="0" arpdir="0" arpgate="100" arpcycle="0" arp-enabled="0" arp="0" arptime_denominator="4" arprange="1" arpmode="0" arprepeats="1" arptime_syncmode="0" arptime_numerator="4" arptime="200" arpskip="0"/>
          <midiport inputchannel="0" outputcontroller="0" outputchannel="1" inputcontroller="0" fixedinputvelocity="-1" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" writable="0" basevelocity="63" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="768" steps="16" type="1" muted="0" name="">
          <note key="60" vol="100" pos="0" pan="0" len="48"/>
        </midiclip>
      </track>
      <track solo="0" mutedBeforeSolo="0" type="0" muted="0" name="Touhou">
        <instrumenttrack vol="100" usemasterpitch="1" enablecc="0" pan="0" firstkey="0" enabled="0" keymap="0" pitch="0" lastkey="127" range_import="1" mixch="0" scale="0" basenote="69" pitchrange="1">
          <midicontrollers cc7="0" cc106="0" cc108="0" cc122="0" cc79="0" cc35="0" cc68="0" cc17="0" cc38="0" cc28="0" cc94="0" cc26="0" cc101="0" cc116="0" cc6="0" cc27="0" cc49="0" cc99="0" cc29="0" cc69="0" cc92="0" cc12="0" cc87="0" cc107="0" cc74="0" cc36="0" cc55="0" cc121="0" cc103="0" cc126="0" cc61="0" cc31="0" cc63="0" cc18="0" cc91="0" cc77="0" cc54="0" cc24="0" cc19="0" cc48="0" cc72="0" cc84="0" cc5="0" cc11="0" cc125="0" cc109="0" cc10="0" cc111="0" cc32="0" cc58="0" cc14="0" cc115="0" cc50="0" cc59="0" cc105="0" cc22="0" cc95="0" cc23="0" cc34="0" cc30="0" cc71="0" cc86="0" cc100="0" cc9="0" cc66="0" cc40="0" cc96="0" cc90="0" cc64="0" cc127="0" cc0="0" cc53="0" cc62="0" cc33="0" cc97="0" cc120="0" cc65="0" cc81="0" cc60="0" cc25="0" cc47="0" cc70="0" cc52="0" cc83="0" cc114="0" cc113="0" cc8="0" cc42="0" cc88="0" cc76="0" cc78="0" cc1="0" cc89="0" cc2="0" cc67="0" cc16="0" cc93="0" cc73="0" cc41="0" cc39="0" cc110="0" cc102="0" cc3="0" cc85="0" cc43="0" cc15="0" cc98="0" cc44="0" cc119="0" cc82="0" cc46="0" cc4="0" cc57="0" cc118="0" cc37="0" cc75="0" cc56="0" cc21="0" cc112="0" cc51="0" cc117="0" cc13="0" cc124="0" cc45="0" cc104="0" cc20="0" cc123="0" cc80="0"/>
          <instrument name="sf2player">
            <sf2player gain="1" patch="40" reverbOn="0" reverbLevel="0.9" chorusLevel="2" reverbRoomSize="0.2" reverbDamping="0" reverbWidth="0.5" chorusOn="0" chorusSpeed="0.3" chorusNum="3" chorusDepth="8" src="usersoundfont:Touhou.sf2" bank="128">
              <key/>
            </sf2player>
          </instrument>
          <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
            <elvol lpdel="0" userwavefile="" latt="0" lspd_numerator="4" dec="0.5" sustain="0.5" lspd="0.1" pdel="0" att="0" amt="0" lamt="0" hold="0.5" lshp="0" rel="0.1" lspd_syncmode="0" lspd_denominator="4" ctlenvamt="0" x100="0"/>
            <elcut lpdel="0" userwavefile="" latt="0" lspd_numerator="4" dec="0.5" sustain="0.5" lspd="0.1" pdel="0" att="0" amt="0" lamt="0" hold="0.5" lshp="0" rel="0.1" lspd_syncmode="0" lspd_denominator="4" ctlenvamt="0" x100="0"/>
            <elres lpdel="0" userwavefile="" latt="0" lspd_numerator="4" dec="0.5" sustain="0.5" lspd="0.1" pdel="0" att="0" amt="0" lamt="0" hold="0.5" lshp="0" rel="0.1" lspd_syncmode="0" lspd_denominator="4" ctlenvamt="0" x100="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpmiss="0" arpdir="0" arpgate="100" arpcycle="0" arp-enabled="0" arp="0" arptime_denominator="4" arprange="1" arpmode="0" arprepeats="1" arptime_syncmode="0" arptime_numerator="4" arptime="200" arpskip="0"/>
          <midiport inputchannel="0" outputcontroller="0" outputchannel="1" inputcontroller="0" fixedinputvelocity="-1" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" writable="0" basevelocity="63" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <midiclip pos="768" steps="16" type="1" muted="0" name="">
          <note key="36" vol="100" pos="0" pan="0" len="12"/>
          <note key="36" vol="100" pos="48" pan="0" len="12"/>
          <note key="36" vol="100" pos="96" pan="0" len="12"/>
          <note key="36" vol="100" pos="132" pan="0" len="12"/>
          <note key="36" vol="100" pos="168" pan="0" len="12"/>
        </midiclip>
        <midiclip pos="960" steps="16" type="1" muted="0" name="">
          <note key="36" vol="100" pos="0" pan="0" len="12"/>
          <note key="36" vol="100" pos="48" pan="0" len="12"/>
          <note key="36" vol="100" pos="96" pan="0" len="12"/>
          <note key="36" vol="100" pos="132" pan="0" len="12"/>
          <note key="36" vol="100" pos="168" pan="0" len="12"/>
        </midiclip>
        <midiclip pos="1152" steps="16" type="1" muted="0" name="">
          <note key="36" vol="100" pos="0" pan="0" len="12"/>
          <note key="36" vol="100" pos="48" pan="0" len="12"/>
          <note key="36" vol="100" pos="96" pan="0" len="12"/>
          <note key="36" vol="100" pos="132" pan="0" len="12"/>
          <note key="36" vol="100" pos="168" pan="0" len="12"/>
        </midiclip>
        <midiclip pos="1344" steps="16" type="1" muted="0" name="">
          <note key="36" vol="100" pos="0" pan="0" len="12"/>
          <note key="36" vol="100" pos="48" pan="0" len="12"/>
          <note key="36" vol="100" pos="96" pan="0" len="12"/>
          <note key="36" vol="100" pos="132" pan="0" len="12"/>
          <note key="36" vol="100" pos="168" pan="0" len="12"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track solo="0" mutedBeforeSolo="0" type="6" muted="0" name="Automation track">
      <automationtrack/>
      <automationclip pos="0" len="192" mute="0" prog="0" name="Numerator" tens="1"/>
      <automationclip pos="0" len="192" mute="0" prog="0" name="Denominator" tens="1"/>
      <automationclip pos="0" len="192" mute="0" prog="0" name="Tempo" tens="1"/>
      <automationclip pos="0" len="192" mute="0" prog="0" name="Master volume" tens="1"/>
      <automationclip pos="0" len="192" mute="0" prog="0" name="Master pitch" tens="1"/>
    </track>
    <mixer maximized="0" minimized="0" width="1893" visible="1" x="1" y="600" height="333">
      <mixerchannel num="0" soloed="0" muted="0" volume="1" name="Master">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView maximized="0" minimized="0" width="350" visible="0" x="550" y="487" height="200"/>
    <pianoroll maximized="0" minimized="0" width="970" visible="1" x="1032" y="1" height="600"/>
    <automationeditor maximized="0" minimized="0" width="860" visible="0" x="1" y="1" height="400"/>
    <projectnotes maximized="0" minimized="0" width="686" visible="0" x="700" y="10" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" stopbehaviour="1" lpstate="0" lp1pos="192"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap last_key="127" description="empty" first_key="0" base_key="69" middle_key="60" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" base_key="69" middle_key="60" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" base_key="69" middle_key="60" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" base_key="69" middle_key="60" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" base_key="69" middle_key="60" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" base_key="69" middle_key="60" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" base_key="69" middle_key="60" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" base_key="69" middle_key="60" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" base_key="69" middle_key="60" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" base_key="69" middle_key="60" base_freq="440"/>
    </keymaps>
  </song>
</lmms-project>
