<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" version="23">
  <head timesig_numerator="4" masterpitch="0" bpm="120" timesig_denominator="4" mastervol="100"/>
  <song>
    <trackcontainer type="song" x="1" y="1" width="1033" height="600" minimized="0" visible="1" maximized="0">
      <track type="0" mutedBeforeSolo="0" name="MasonHamlin-A-v7" solo="0" muted="0">
        <instrumenttrack pan="0" lastkey="127" usemasterpitch="1" enablecc="0" basenote="69" firstkey="0" enabled="0" keymap="0" pitch="0" range_import="1" pitchrange="1" vol="100" mixch="0" scale="0">
          <midicontrollers cc32="0" cc115="0" cc37="0" cc43="0" cc64="0" cc118="0" cc27="0" cc82="0" cc90="0" cc95="0" cc127="0" cc68="0" cc72="0" cc106="0" cc113="0" cc40="0" cc23="0" cc75="0" cc124="0" cc50="0" cc0="0" cc100="0" cc103="0" cc57="0" cc74="0" cc94="0" cc29="0" cc125="0" cc88="0" cc121="0" cc38="0" cc26="0" cc62="0" cc65="0" cc80="0" cc93="0" cc19="0" cc6="0" cc51="0" cc70="0" cc107="0" cc63="0" cc67="0" cc46="0" cc47="0" cc101="0" cc120="0" cc55="0" cc52="0" cc2="0" cc8="0" cc13="0" cc54="0" cc105="0" cc104="0" cc44="0" cc126="0" cc39="0" cc71="0" cc86="0" cc22="0" cc36="0" cc61="0" cc49="0" cc53="0" cc111="0" cc77="0" cc112="0" cc97="0" cc108="0" cc84="0" cc4="0" cc60="0" cc7="0" cc45="0" cc99="0" cc25="0" cc78="0" cc1="0" cc48="0" cc109="0" cc117="0" cc3="0" cc89="0" cc123="0" cc110="0" cc34="0" cc83="0" cc28="0" cc116="0" cc81="0" cc85="0" cc12="0" cc42="0" cc14="0" cc31="0" cc58="0" cc96="0" cc24="0" cc91="0" cc59="0" cc11="0" cc79="0" cc76="0" cc102="0" cc122="0" cc35="0" cc92="0" cc87="0" cc15="0" cc17="0" cc98="0" cc30="0" cc114="0" cc56="0" cc16="0" cc9="0" cc41="0" cc21="0" cc18="0" cc10="0" cc33="0" cc5="0" cc66="0" cc119="0" cc69="0" cc20="0" cc73="0"/>
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" src="usersoundfont:MasonHamlin-A-v7.sf2" gain="1" reverbDamping="0" reverbLevel="0.9" bank="0" chorusDepth="8" chorusOn="0" chorusLevel="2" reverbRoomSize="0.2" chorusNum="3" chorusSpeed="0.3" reverbOn="0" patch="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
            <elvol att="0" lamt="0" userwavefile="" dec="0.5" hold="0.5" lspd_syncmode="0" ctlenvamt="0" latt="0" lspd="0.1" lspd_numerator="4" lspd_denominator="4" pdel="0" sustain="0.5" amt="0" rel="0.1" x100="0" lshp="0" lpdel="0"/>
            <elcut att="0" lamt="0" userwavefile="" dec="0.5" hold="0.5" lspd_syncmode="0" ctlenvamt="0" latt="0" lspd="0.1" lspd_numerator="4" lspd_denominator="4" pdel="0" sustain="0.5" amt="0" rel="0.1" x100="0" lshp="0" lpdel="0"/>
            <elres att="0" lamt="0" userwavefile="" dec="0.5" hold="0.5" lspd_syncmode="0" ctlenvamt="0" latt="0" lspd="0.1" lspd_numerator="4" lspd_denominator="4" pdel="0" sustain="0.5" amt="0" rel="0.1" x100="0" lshp="0" lpdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arp="0" arprange="1" arpskip="0" arpdir="0" arprepeats="1" arptime_syncmode="0" arpmode="0" arptime_numerator="4" arpgate="100" arpmiss="0" arpcycle="0" arptime_denominator="4" arptime="200"/>
          <midiport fixedoutputvelocity="-1" fixedoutputnote="-1" readable="1" writable="0" outputchannel="1" outputcontroller="0" fixedinputvelocity="-1" inports="" outputprogram="1" inputcontroller="0" basevelocity="63" inputchannel="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip type="1" steps="16" name="" pos="0" muted="0">
          <note key="62" len="144" pan="0" vol="100" pos="0"/>
          <note key="59" len="144" pan="0" vol="100" pos="0"/>
          <note key="55" len="144" pan="0" vol="100" pos="0"/>
          <note key="31" len="192" pan="0" vol="100" pos="0"/>
          <note key="62" len="48" pan="0" vol="100" pos="144"/>
          <note key="59" len="48" pan="0" vol="100" pos="144"/>
          <note key="55" len="48" pan="0" vol="100" pos="144"/>
          <note key="60" len="144" pan="0" vol="100" pos="192"/>
          <note key="57" len="144" pan="0" vol="100" pos="192"/>
          <note key="53" len="144" pan="0" vol="100" pos="192"/>
          <note key="36" len="96" pan="0" vol="100" pos="192"/>
          <note key="72" len="48" pan="0" vol="100" pos="288"/>
          <note key="43" len="96" pan="0" vol="100" pos="288"/>
          <note key="74" len="48" pan="0" vol="100" pos="336"/>
          <note key="60" len="48" pan="0" vol="100" pos="336"/>
          <note key="57" len="48" pan="0" vol="100" pos="336"/>
          <note key="53" len="48" pan="0" vol="100" pos="336"/>
          <note key="71" len="48" pan="0" vol="100" pos="384"/>
          <note key="59" len="144" pan="0" vol="100" pos="384"/>
          <note key="55" len="144" pan="0" vol="100" pos="384"/>
          <note key="53" len="144" pan="0" vol="100" pos="384"/>
          <note key="31" len="192" pan="0" vol="100" pos="384"/>
          <note key="67" len="48" pan="0" vol="100" pos="432"/>
          <note key="65" len="48" pan="0" vol="100" pos="480"/>
          <note key="67" len="48" pan="0" vol="100" pos="528"/>
          <note key="59" len="48" pan="0" vol="100" pos="528"/>
          <note key="55" len="48" pan="0" vol="100" pos="528"/>
          <note key="53" len="48" pan="0" vol="100" pos="528"/>
          <note key="60" len="144" pan="0" vol="100" pos="576"/>
          <note key="57" len="144" pan="0" vol="100" pos="576"/>
          <note key="53" len="144" pan="0" vol="100" pos="576"/>
          <note key="36" len="96" pan="0" vol="100" pos="576"/>
          <note key="62" len="12" pan="0" vol="100" pos="648"/>
          <note key="67" len="12" pan="0" vol="100" pos="660"/>
          <note key="71" len="24" pan="0" vol="100" pos="672"/>
          <note key="43" len="96" pan="0" vol="100" pos="672"/>
          <note key="72" len="24" pan="0" vol="100" pos="696"/>
          <note key="71" len="24" pan="0" vol="100" pos="720"/>
          <note key="60" len="48" pan="0" vol="100" pos="720"/>
          <note key="57" len="48" pan="0" vol="100" pos="720"/>
          <note key="53" len="48" pan="0" vol="100" pos="720"/>
          <note key="72" len="24" pan="0" vol="100" pos="744"/>
          <note key="71" len="60" pan="0" vol="100" pos="768"/>
          <note key="62" len="144" pan="0" vol="100" pos="768"/>
          <note key="59" len="144" pan="0" vol="100" pos="768"/>
          <note key="55" len="144" pan="0" vol="100" pos="768"/>
          <note key="31" len="192" pan="0" vol="100" pos="768"/>
          <note key="67" len="24" pan="0" vol="100" pos="840"/>
          <note key="65" len="48" pan="0" vol="100" pos="864"/>
          <note key="67" len="144" pan="0" vol="100" pos="912"/>
          <note key="62" len="48" pan="0" vol="100" pos="912"/>
          <note key="59" len="48" pan="0" vol="100" pos="912"/>
          <note key="55" len="48" pan="0" vol="100" pos="912"/>
          <note key="60" len="144" pan="0" vol="100" pos="960"/>
          <note key="57" len="144" pan="0" vol="100" pos="960"/>
          <note key="52" len="144" pan="0" vol="100" pos="960"/>
          <note key="36" len="96" pan="0" vol="100" pos="960"/>
          <note key="43" len="96" pan="0" vol="100" pos="1056"/>
          <note key="60" len="48" pan="0" vol="100" pos="1104"/>
          <note key="57" len="48" pan="0" vol="100" pos="1104"/>
          <note key="53" len="48" pan="0" vol="100" pos="1104"/>
          <note key="71" len="48" pan="0" vol="100" pos="1152"/>
          <note key="62" len="144" pan="0" vol="100" pos="1152"/>
          <note key="59" len="144" pan="0" vol="100" pos="1152"/>
          <note key="55" len="144" pan="0" vol="100" pos="1152"/>
          <note key="31" len="192" pan="0" vol="100" pos="1152"/>
          <note key="67" len="48" pan="0" vol="100" pos="1200"/>
          <note key="65" len="48" pan="0" vol="100" pos="1248"/>
          <note key="67" len="48" pan="0" vol="100" pos="1296"/>
          <note key="62" len="48" pan="0" vol="100" pos="1296"/>
          <note key="59" len="48" pan="0" vol="100" pos="1296"/>
          <note key="55" len="48" pan="0" vol="100" pos="1296"/>
          <note key="60" len="144" pan="0" vol="100" pos="1344"/>
          <note key="57" len="144" pan="0" vol="100" pos="1344"/>
          <note key="52" len="144" pan="0" vol="100" pos="1344"/>
          <note key="36" len="96" pan="0" vol="100" pos="1344"/>
          <note key="72" len="48" pan="0" vol="100" pos="1440"/>
          <note key="43" len="96" pan="0" vol="100" pos="1440"/>
          <note key="72" len="48" pan="0" vol="100" pos="1488"/>
          <note key="60" len="48" pan="0" vol="100" pos="1488"/>
          <note key="57" len="48" pan="0" vol="100" pos="1488"/>
          <note key="52" len="48" pan="0" vol="100" pos="1488"/>
          <note key="71" len="192" pan="0" vol="100" pos="1536"/>
          <note key="59" len="144" pan="0" vol="100" pos="1536"/>
          <note key="55" len="144" pan="0" vol="100" pos="1536"/>
          <note key="50" len="144" pan="0" vol="100" pos="1536"/>
          <note key="31" len="192" pan="0" vol="100" pos="1536"/>
          <note key="59" len="48" pan="0" vol="100" pos="1680"/>
          <note key="55" len="48" pan="0" vol="100" pos="1680"/>
          <note key="50" len="48" pan="0" vol="100" pos="1680"/>
          <note key="60" len="192" pan="0" vol="100" pos="1728"/>
          <note key="57" len="192" pan="0" vol="100" pos="1728"/>
          <note key="53" len="192" pan="0" vol="100" pos="1728"/>
          <note key="36" len="192" pan="0" vol="100" pos="1728"/>
        </midiclip>
        <midiclip type="1" steps="16" name="" pos="1920" muted="0">
          <note key="67" len="36" pan="0" vol="100" pos="0"/>
          <note key="62" len="36" pan="0" vol="100" pos="0"/>
          <note key="59" len="36" pan="0" vol="100" pos="0"/>
          <note key="31" len="12" pan="0" vol="100" pos="0"/>
          <note key="43" len="12" pan="0" vol="100" pos="24"/>
          <note key="67" len="12" pan="0" vol="100" pos="48"/>
          <note key="62" len="12" pan="0" vol="100" pos="48"/>
          <note key="59" len="12" pan="0" vol="100" pos="48"/>
          <note key="55" len="12" pan="0" vol="100" pos="48"/>
          <note key="67" len="12" pan="0" vol="100" pos="72"/>
          <note key="62" len="12" pan="0" vol="100" pos="72"/>
          <note key="59" len="12" pan="0" vol="100" pos="72"/>
          <note key="31" len="12" pan="0" vol="100" pos="72"/>
          <note key="31" len="12" pan="0" vol="100" pos="96"/>
          <note key="43" len="12" pan="0" vol="100" pos="120"/>
          <note key="62" len="36" pan="0" vol="100" pos="144"/>
          <note key="59" len="36" pan="0" vol="100" pos="144"/>
          <note key="55" len="12" pan="0" vol="100" pos="144"/>
          <note key="43" len="12" pan="0" vol="100" pos="168"/>
          <note key="67" len="36" pan="0" vol="100" pos="192"/>
          <note key="63" len="36" pan="0" vol="100" pos="192"/>
          <note key="60" len="36" pan="0" vol="100" pos="192"/>
          <note key="31" len="12" pan="0" vol="100" pos="192"/>
          <note key="43" len="12" pan="0" vol="100" pos="216"/>
          <note key="67" len="12" pan="0" vol="100" pos="240"/>
          <note key="63" len="12" pan="0" vol="100" pos="240"/>
          <note key="60" len="12" pan="0" vol="100" pos="240"/>
          <note key="55" len="12" pan="0" vol="100" pos="240"/>
          <note key="67" len="12" pan="0" vol="100" pos="264"/>
          <note key="63" len="12" pan="0" vol="100" pos="264"/>
          <note key="60" len="12" pan="0" vol="100" pos="264"/>
          <note key="31" len="12" pan="0" vol="100" pos="264"/>
          <note key="31" len="12" pan="0" vol="100" pos="288"/>
          <note key="43" len="12" pan="0" vol="100" pos="312"/>
          <note key="63" len="36" pan="0" vol="100" pos="336"/>
          <note key="60" len="36" pan="0" vol="100" pos="336"/>
          <note key="55" len="12" pan="0" vol="100" pos="336"/>
          <note key="43" len="12" pan="0" vol="100" pos="360"/>
          <note key="67" len="36" pan="0" vol="100" pos="384"/>
          <note key="62" len="36" pan="0" vol="100" pos="384"/>
          <note key="59" len="36" pan="0" vol="100" pos="384"/>
          <note key="31" len="12" pan="0" vol="100" pos="384"/>
          <note key="43" len="12" pan="0" vol="100" pos="408"/>
          <note key="67" len="12" pan="0" vol="100" pos="432"/>
          <note key="62" len="12" pan="0" vol="100" pos="432"/>
          <note key="59" len="12" pan="0" vol="100" pos="432"/>
          <note key="55" len="12" pan="0" vol="100" pos="432"/>
          <note key="67" len="12" pan="0" vol="100" pos="456"/>
          <note key="62" len="12" pan="0" vol="100" pos="456"/>
          <note key="59" len="12" pan="0" vol="100" pos="456"/>
          <note key="31" len="12" pan="0" vol="100" pos="456"/>
          <note key="31" len="12" pan="0" vol="100" pos="480"/>
          <note key="43" len="12" pan="0" vol="100" pos="504"/>
          <note key="62" len="36" pan="0" vol="100" pos="528"/>
          <note key="59" len="36" pan="0" vol="100" pos="528"/>
          <note key="55" len="12" pan="0" vol="100" pos="528"/>
          <note key="43" len="12" pan="0" vol="100" pos="552"/>
          <note key="67" len="36" pan="0" vol="100" pos="576"/>
          <note key="63" len="36" pan="0" vol="100" pos="576"/>
          <note key="60" len="36" pan="0" vol="100" pos="576"/>
          <note key="31" len="12" pan="0" vol="100" pos="576"/>
          <note key="43" len="12" pan="0" vol="100" pos="600"/>
          <note key="67" len="12" pan="0" vol="100" pos="624"/>
          <note key="63" len="12" pan="0" vol="100" pos="624"/>
          <note key="60" len="12" pan="0" vol="100" pos="624"/>
          <note key="55" len="12" pan="0" vol="100" pos="624"/>
          <note key="67" len="12" pan="0" vol="100" pos="648"/>
          <note key="63" len="12" pan="0" vol="100" pos="648"/>
          <note key="60" len="12" pan="0" vol="100" pos="648"/>
          <note key="31" len="12" pan="0" vol="100" pos="648"/>
          <note key="31" len="12" pan="0" vol="100" pos="672"/>
          <note key="43" len="12" pan="0" vol="100" pos="696"/>
          <note key="63" len="36" pan="0" vol="100" pos="720"/>
          <note key="60" len="36" pan="0" vol="100" pos="720"/>
          <note key="55" len="12" pan="0" vol="100" pos="720"/>
          <note key="43" len="12" pan="0" vol="100" pos="744"/>
        </midiclip>
        <midiclip type="1" steps="16" name="" pos="2688" muted="0">
          <note key="79" len="72" pan="0" vol="100" pos="0"/>
          <note key="67" len="36" pan="0" vol="100" pos="0"/>
          <note key="62" len="36" pan="0" vol="100" pos="0"/>
          <note key="59" len="36" pan="0" vol="100" pos="0"/>
          <note key="31" len="12" pan="0" vol="100" pos="0"/>
          <note key="43" len="12" pan="0" vol="100" pos="24"/>
          <note key="67" len="12" pan="0" vol="100" pos="48"/>
          <note key="62" len="12" pan="0" vol="100" pos="48"/>
          <note key="59" len="12" pan="0" vol="100" pos="48"/>
          <note key="55" len="12" pan="0" vol="100" pos="48"/>
          <note key="86" len="24" pan="0" vol="100" pos="72"/>
          <note key="67" len="12" pan="0" vol="100" pos="72"/>
          <note key="62" len="12" pan="0" vol="100" pos="72"/>
          <note key="59" len="12" pan="0" vol="100" pos="72"/>
          <note key="31" len="12" pan="0" vol="100" pos="72"/>
          <note key="83" len="24" pan="0" vol="100" pos="96"/>
          <note key="31" len="12" pan="0" vol="100" pos="96"/>
          <note key="43" len="12" pan="0" vol="100" pos="120"/>
          <note key="84" len="24" pan="0" vol="100" pos="144"/>
          <note key="62" len="36" pan="0" vol="100" pos="144"/>
          <note key="59" len="36" pan="0" vol="100" pos="144"/>
          <note key="55" len="12" pan="0" vol="100" pos="144"/>
          <note key="83" len="24" pan="0" vol="100" pos="168"/>
          <note key="43" len="12" pan="0" vol="100" pos="168"/>
          <note key="67" len="36" pan="0" vol="100" pos="192"/>
          <note key="63" len="36" pan="0" vol="100" pos="192"/>
          <note key="60" len="36" pan="0" vol="100" pos="192"/>
          <note key="31" len="12" pan="0" vol="100" pos="192"/>
          <note key="43" len="12" pan="0" vol="100" pos="216"/>
          <note key="67" len="12" pan="0" vol="100" pos="240"/>
          <note key="63" len="12" pan="0" vol="100" pos="240"/>
          <note key="60" len="12" pan="0" vol="100" pos="240"/>
          <note key="55" len="12" pan="0" vol="100" pos="240"/>
          <note key="79" len="12" pan="0" vol="100" pos="264"/>
          <note key="67" len="12" pan="0" vol="100" pos="264"/>
          <note key="63" len="12" pan="0" vol="100" pos="264"/>
          <note key="60" len="12" pan="0" vol="100" pos="264"/>
          <note key="31" len="12" pan="0" vol="100" pos="264"/>
          <note key="81" len="12" pan="0" vol="100" pos="276"/>
          <note key="83" len="24" pan="0" vol="100" pos="288"/>
          <note key="31" len="12" pan="0" vol="100" pos="288"/>
          <note key="79" len="24" pan="0" vol="100" pos="312"/>
          <note key="43" len="12" pan="0" vol="100" pos="312"/>
          <note key="74" len="120" pan="0" vol="100" pos="336"/>
          <note key="63" len="36" pan="0" vol="100" pos="336"/>
          <note key="60" len="36" pan="0" vol="100" pos="336"/>
          <note key="55" len="12" pan="0" vol="100" pos="336"/>
          <note key="43" len="12" pan="0" vol="100" pos="360"/>
          <note key="67" len="36" pan="0" vol="100" pos="384"/>
          <note key="62" len="36" pan="0" vol="100" pos="384"/>
          <note key="59" len="36" pan="0" vol="100" pos="384"/>
          <note key="31" len="12" pan="0" vol="100" pos="384"/>
          <note key="43" len="12" pan="0" vol="100" pos="408"/>
          <note key="67" len="12" pan="0" vol="100" pos="432"/>
          <note key="62" len="12" pan="0" vol="100" pos="432"/>
          <note key="59" len="12" pan="0" vol="100" pos="432"/>
          <note key="55" len="12" pan="0" vol="100" pos="432"/>
          <note key="67" len="12" pan="0" vol="100" pos="456"/>
          <note key="62" len="12" pan="0" vol="100" pos="456"/>
          <note key="59" len="12" pan="0" vol="100" pos="456"/>
          <note key="31" len="12" pan="0" vol="100" pos="456"/>
          <note key="31" len="12" pan="0" vol="100" pos="480"/>
          <note key="43" len="12" pan="0" vol="100" pos="504"/>
          <note key="62" len="36" pan="0" vol="100" pos="528"/>
          <note key="59" len="36" pan="0" vol="100" pos="528"/>
          <note key="55" len="12" pan="0" vol="100" pos="528"/>
          <note key="43" len="12" pan="0" vol="100" pos="552"/>
          <note key="67" len="36" pan="0" vol="100" pos="576"/>
          <note key="63" len="36" pan="0" vol="100" pos="576"/>
          <note key="60" len="36" pan="0" vol="100" pos="576"/>
          <note key="31" len="12" pan="0" vol="100" pos="576"/>
          <note key="43" len="12" pan="0" vol="100" pos="600"/>
          <note key="67" len="12" pan="0" vol="100" pos="624"/>
          <note key="63" len="12" pan="0" vol="100" pos="624"/>
          <note key="60" len="12" pan="0" vol="100" pos="624"/>
          <note key="55" len="12" pan="0" vol="100" pos="624"/>
          <note key="67" len="12" pan="0" vol="100" pos="648"/>
          <note key="63" len="12" pan="0" vol="100" pos="648"/>
          <note key="60" len="12" pan="0" vol="100" pos="648"/>
          <note key="31" len="12" pan="0" vol="100" pos="648"/>
          <note key="31" len="12" pan="0" vol="100" pos="672"/>
          <note key="43" len="12" pan="0" vol="100" pos="696"/>
          <note key="63" len="36" pan="0" vol="100" pos="720"/>
          <note key="60" len="36" pan="0" vol="100" pos="720"/>
          <note key="55" len="12" pan="0" vol="100" pos="720"/>
          <note key="43" len="12" pan="0" vol="100" pos="744"/>
        </midiclip>
        <midiclip type="1" steps="16" name="" pos="3456" muted="0">
          <note key="79" len="72" pan="0" vol="100" pos="0"/>
          <note key="67" len="36" pan="0" vol="100" pos="0"/>
          <note key="62" len="36" pan="0" vol="100" pos="0"/>
          <note key="59" len="36" pan="0" vol="100" pos="0"/>
          <note key="31" len="12" pan="0" vol="100" pos="0"/>
          <note key="43" len="12" pan="0" vol="100" pos="24"/>
          <note key="67" len="12" pan="0" vol="100" pos="48"/>
          <note key="62" len="12" pan="0" vol="100" pos="48"/>
          <note key="59" len="12" pan="0" vol="100" pos="48"/>
          <note key="55" len="12" pan="0" vol="100" pos="48"/>
          <note key="86" len="24" pan="0" vol="100" pos="72"/>
          <note key="67" len="12" pan="0" vol="100" pos="72"/>
          <note key="62" len="12" pan="0" vol="100" pos="72"/>
          <note key="59" len="12" pan="0" vol="100" pos="72"/>
          <note key="31" len="12" pan="0" vol="100" pos="72"/>
          <note key="83" len="24" pan="0" vol="100" pos="96"/>
          <note key="31" len="12" pan="0" vol="100" pos="96"/>
          <note key="43" len="12" pan="0" vol="100" pos="120"/>
          <note key="84" len="24" pan="0" vol="100" pos="144"/>
          <note key="62" len="36" pan="0" vol="100" pos="144"/>
          <note key="59" len="36" pan="0" vol="100" pos="144"/>
          <note key="55" len="12" pan="0" vol="100" pos="144"/>
          <note key="83" len="24" pan="0" vol="100" pos="168"/>
          <note key="43" len="12" pan="0" vol="100" pos="168"/>
          <note key="67" len="36" pan="0" vol="100" pos="192"/>
          <note key="63" len="36" pan="0" vol="100" pos="192"/>
          <note key="60" len="36" pan="0" vol="100" pos="192"/>
          <note key="31" len="12" pan="0" vol="100" pos="192"/>
          <note key="43" len="12" pan="0" vol="100" pos="216"/>
          <note key="67" len="12" pan="0" vol="100" pos="240"/>
          <note key="63" len="12" pan="0" vol="100" pos="240"/>
          <note key="60" len="12" pan="0" vol="100" pos="240"/>
          <note key="55" len="12" pan="0" vol="100" pos="240"/>
          <note key="79" len="12" pan="0" vol="100" pos="264"/>
          <note key="67" len="12" pan="0" vol="100" pos="264"/>
          <note key="63" len="12" pan="0" vol="100" pos="264"/>
          <note key="60" len="12" pan="0" vol="100" pos="264"/>
          <note key="31" len="12" pan="0" vol="100" pos="264"/>
          <note key="81" len="12" pan="0" vol="100" pos="276"/>
          <note key="83" len="24" pan="0" vol="100" pos="288"/>
          <note key="31" len="12" pan="0" vol="100" pos="288"/>
          <note key="91" len="24" pan="0" vol="100" pos="312"/>
          <note key="43" len="12" pan="0" vol="100" pos="312"/>
          <note key="87" len="24" pan="0" vol="100" pos="336"/>
          <note key="63" len="36" pan="0" vol="100" pos="336"/>
          <note key="60" len="36" pan="0" vol="100" pos="336"/>
          <note key="55" len="12" pan="0" vol="100" pos="336"/>
          <note key="86" len="72" pan="0" vol="100" pos="360"/>
          <note key="43" len="12" pan="0" vol="100" pos="360"/>
          <note key="67" len="36" pan="0" vol="100" pos="384"/>
          <note key="62" len="36" pan="0" vol="100" pos="384"/>
          <note key="59" len="36" pan="0" vol="100" pos="384"/>
          <note key="31" len="12" pan="0" vol="100" pos="384"/>
          <note key="43" len="12" pan="0" vol="100" pos="408"/>
          <note key="67" len="12" pan="0" vol="100" pos="432"/>
          <note key="62" len="12" pan="0" vol="100" pos="432"/>
          <note key="59" len="12" pan="0" vol="100" pos="432"/>
          <note key="55" len="12" pan="0" vol="100" pos="432"/>
          <note key="67" len="12" pan="0" vol="100" pos="456"/>
          <note key="62" len="12" pan="0" vol="100" pos="456"/>
          <note key="59" len="12" pan="0" vol="100" pos="456"/>
          <note key="31" len="12" pan="0" vol="100" pos="456"/>
          <note key="31" len="12" pan="0" vol="100" pos="480"/>
          <note key="43" len="12" pan="0" vol="100" pos="504"/>
          <note key="62" len="36" pan="0" vol="100" pos="528"/>
          <note key="59" len="36" pan="0" vol="100" pos="528"/>
          <note key="55" len="12" pan="0" vol="100" pos="528"/>
          <note key="43" len="12" pan="0" vol="100" pos="552"/>
          <note key="67" len="36" pan="0" vol="100" pos="576"/>
          <note key="63" len="36" pan="0" vol="100" pos="576"/>
          <note key="60" len="36" pan="0" vol="100" pos="576"/>
          <note key="31" len="12" pan="0" vol="100" pos="576"/>
          <note key="43" len="12" pan="0" vol="100" pos="600"/>
          <note key="67" len="12" pan="0" vol="100" pos="624"/>
          <note key="63" len="12" pan="0" vol="100" pos="624"/>
          <note key="60" len="12" pan="0" vol="100" pos="624"/>
          <note key="55" len="12" pan="0" vol="100" pos="624"/>
          <note key="67" len="12" pan="0" vol="100" pos="648"/>
          <note key="63" len="12" pan="0" vol="100" pos="648"/>
          <note key="60" len="12" pan="0" vol="100" pos="648"/>
          <note key="31" len="12" pan="0" vol="100" pos="648"/>
          <note key="31" len="12" pan="0" vol="100" pos="672"/>
          <note key="43" len="12" pan="0" vol="100" pos="696"/>
          <note key="63" len="36" pan="0" vol="100" pos="720"/>
          <note key="60" len="36" pan="0" vol="100" pos="720"/>
          <note key="55" len="12" pan="0" vol="100" pos="720"/>
          <note key="43" len="12" pan="0" vol="100" pos="744"/>
        </midiclip>
        <midiclip type="1" steps="16" name="" pos="9600" muted="0">
          <note key="60" len="36" pan="0" vol="100" pos="0"/>
          <note key="56" len="36" pan="0" vol="100" pos="0"/>
          <note key="53" len="36" pan="0" vol="100" pos="0"/>
          <note key="25" len="12" pan="0" vol="100" pos="0"/>
          <note key="37" len="12" pan="0" vol="100" pos="24"/>
          <note key="60" len="12" pan="0" vol="100" pos="48"/>
          <note key="56" len="12" pan="0" vol="100" pos="48"/>
          <note key="53" len="12" pan="0" vol="100" pos="48"/>
          <note key="49" len="12" pan="0" vol="100" pos="48"/>
          <note key="60" len="12" pan="0" vol="100" pos="72"/>
          <note key="56" len="12" pan="0" vol="100" pos="72"/>
          <note key="53" len="12" pan="0" vol="100" pos="72"/>
          <note key="25" len="12" pan="0" vol="100" pos="72"/>
          <note key="25" len="12" pan="0" vol="100" pos="96"/>
          <note key="37" len="12" pan="0" vol="100" pos="120"/>
          <note key="56" len="36" pan="0" vol="100" pos="144"/>
          <note key="53" len="36" pan="0" vol="100" pos="144"/>
          <note key="49" len="12" pan="0" vol="100" pos="144"/>
          <note key="37" len="12" pan="0" vol="100" pos="168"/>
          <note key="60" len="36" pan="0" vol="100" pos="192"/>
          <note key="57" len="36" pan="0" vol="100" pos="192"/>
          <note key="54" len="36" pan="0" vol="100" pos="192"/>
          <note key="25" len="12" pan="0" vol="100" pos="192"/>
          <note key="37" len="12" pan="0" vol="100" pos="216"/>
          <note key="60" len="12" pan="0" vol="100" pos="240"/>
          <note key="57" len="12" pan="0" vol="100" pos="240"/>
          <note key="54" len="12" pan="0" vol="100" pos="240"/>
          <note key="49" len="12" pan="0" vol="100" pos="240"/>
          <note key="60" len="12" pan="0" vol="100" pos="264"/>
          <note key="57" len="12" pan="0" vol="100" pos="264"/>
          <note key="54" len="12" pan="0" vol="100" pos="264"/>
          <note key="25" len="12" pan="0" vol="100" pos="264"/>
          <note key="25" len="12" pan="0" vol="100" pos="288"/>
          <note key="37" len="12" pan="0" vol="100" pos="312"/>
          <note key="57" len="36" pan="0" vol="100" pos="336"/>
          <note key="54" len="36" pan="0" vol="100" pos="336"/>
          <note key="49" len="12" pan="0" vol="100" pos="336"/>
          <note key="37" len="12" pan="0" vol="100" pos="360"/>
          <note key="61" len="36" pan="0" vol="100" pos="384"/>
          <note key="56" len="36" pan="0" vol="100" pos="384"/>
          <note key="53" len="36" pan="0" vol="100" pos="384"/>
          <note key="25" len="12" pan="0" vol="100" pos="384"/>
          <note key="37" len="12" pan="0" vol="100" pos="408"/>
          <note key="61" len="12" pan="0" vol="100" pos="432"/>
          <note key="56" len="12" pan="0" vol="100" pos="432"/>
          <note key="53" len="12" pan="0" vol="100" pos="432"/>
          <note key="49" len="12" pan="0" vol="100" pos="432"/>
          <note key="61" len="12" pan="0" vol="100" pos="456"/>
          <note key="56" len="12" pan="0" vol="100" pos="456"/>
          <note key="53" len="12" pan="0" vol="100" pos="456"/>
          <note key="25" len="12" pan="0" vol="100" pos="456"/>
          <note key="25" len="12" pan="0" vol="100" pos="480"/>
          <note key="37" len="12" pan="0" vol="100" pos="504"/>
          <note key="56" len="36" pan="0" vol="100" pos="528"/>
          <note key="53" len="36" pan="0" vol="100" pos="528"/>
          <note key="49" len="12" pan="0" vol="100" pos="528"/>
          <note key="37" len="12" pan="0" vol="100" pos="552"/>
          <note key="61" len="36" pan="0" vol="100" pos="576"/>
          <note key="57" len="36" pan="0" vol="100" pos="576"/>
          <note key="54" len="36" pan="0" vol="100" pos="576"/>
          <note key="25" len="12" pan="0" vol="100" pos="576"/>
          <note key="37" len="12" pan="0" vol="100" pos="600"/>
          <note key="61" len="12" pan="0" vol="100" pos="624"/>
          <note key="57" len="12" pan="0" vol="100" pos="624"/>
          <note key="54" len="12" pan="0" vol="100" pos="624"/>
          <note key="49" len="12" pan="0" vol="100" pos="624"/>
          <note key="61" len="12" pan="0" vol="100" pos="648"/>
          <note key="57" len="12" pan="0" vol="100" pos="648"/>
          <note key="54" len="12" pan="0" vol="100" pos="648"/>
          <note key="25" len="12" pan="0" vol="100" pos="648"/>
          <note key="25" len="12" pan="0" vol="100" pos="672"/>
          <note key="37" len="12" pan="0" vol="100" pos="696"/>
          <note key="57" len="36" pan="0" vol="100" pos="720"/>
          <note key="54" len="36" pan="0" vol="100" pos="720"/>
          <note key="49" len="12" pan="0" vol="100" pos="720"/>
          <note key="37" len="12" pan="0" vol="100" pos="744"/>
        </midiclip>
        <midiclip type="1" steps="16" name="" pos="4224" muted="0">
          <note key="77" len="48" pan="0" vol="100" pos="0"/>
          <note key="65" len="36" pan="0" vol="100" pos="0"/>
          <note key="60" len="36" pan="0" vol="100" pos="0"/>
          <note key="57" len="36" pan="0" vol="100" pos="0"/>
          <note key="29" len="12" pan="0" vol="100" pos="0"/>
          <note key="41" len="12" pan="0" vol="100" pos="24"/>
          <note key="77" len="48" pan="0" vol="100" pos="48"/>
          <note key="65" len="12" pan="0" vol="100" pos="48"/>
          <note key="60" len="12" pan="0" vol="100" pos="48"/>
          <note key="57" len="12" pan="0" vol="100" pos="48"/>
          <note key="53" len="12" pan="0" vol="100" pos="48"/>
          <note key="65" len="12" pan="0" vol="100" pos="72"/>
          <note key="60" len="12" pan="0" vol="100" pos="72"/>
          <note key="57" len="12" pan="0" vol="100" pos="72"/>
          <note key="29" len="12" pan="0" vol="100" pos="72"/>
          <note key="80" len="48" pan="0" vol="100" pos="96"/>
          <note key="29" len="12" pan="0" vol="100" pos="96"/>
          <note key="41" len="12" pan="0" vol="100" pos="120"/>
          <note key="60" len="36" pan="0" vol="100" pos="144"/>
          <note key="57" len="36" pan="0" vol="100" pos="144"/>
          <note key="53" len="12" pan="0" vol="100" pos="144"/>
          <note key="79" len="72" pan="0" vol="100" pos="168"/>
          <note key="41" len="12" pan="0" vol="100" pos="168"/>
          <note key="67" len="36" pan="0" vol="100" pos="192"/>
          <note key="62" len="36" pan="0" vol="100" pos="192"/>
          <note key="59" len="36" pan="0" vol="100" pos="192"/>
          <note key="31" len="12" pan="0" vol="100" pos="192"/>
          <note key="43" len="12" pan="0" vol="100" pos="216"/>
          <note key="67" len="12" pan="0" vol="100" pos="240"/>
          <note key="62" len="12" pan="0" vol="100" pos="240"/>
          <note key="59" len="12" pan="0" vol="100" pos="240"/>
          <note key="55" len="12" pan="0" vol="100" pos="240"/>
          <note key="67" len="12" pan="0" vol="100" pos="264"/>
          <note key="62" len="12" pan="0" vol="100" pos="264"/>
          <note key="59" len="12" pan="0" vol="100" pos="264"/>
          <note key="31" len="12" pan="0" vol="100" pos="264"/>
          <note key="31" len="12" pan="0" vol="100" pos="288"/>
          <note key="43" len="12" pan="0" vol="100" pos="312"/>
          <note key="62" len="36" pan="0" vol="100" pos="336"/>
          <note key="59" len="36" pan="0" vol="100" pos="336"/>
          <note key="55" len="12" pan="0" vol="100" pos="336"/>
          <note key="43" len="12" pan="0" vol="100" pos="360"/>
          <note key="81" len="48" pan="0" vol="100" pos="384"/>
          <note key="77" len="48" pan="0" vol="100" pos="384"/>
          <note key="65" len="36" pan="0" vol="100" pos="384"/>
          <note key="60" len="36" pan="0" vol="100" pos="384"/>
          <note key="57" len="36" pan="0" vol="100" pos="384"/>
          <note key="29" len="12" pan="0" vol="100" pos="384"/>
          <note key="41" len="12" pan="0" vol="100" pos="408"/>
          <note key="81" len="48" pan="0" vol="100" pos="432"/>
          <note key="77" len="48" pan="0" vol="100" pos="432"/>
          <note key="65" len="12" pan="0" vol="100" pos="432"/>
          <note key="60" len="12" pan="0" vol="100" pos="432"/>
          <note key="57" len="12" pan="0" vol="100" pos="432"/>
          <note key="53" len="12" pan="0" vol="100" pos="432"/>
          <note key="65" len="12" pan="0" vol="100" pos="456"/>
          <note key="60" len="12" pan="0" vol="100" pos="456"/>
          <note key="57" len="12" pan="0" vol="100" pos="456"/>
          <note key="29" len="12" pan="0" vol="100" pos="456"/>
          <note key="84" len="48" pan="0" vol="100" pos="480"/>
          <note key="80" len="48" pan="0" vol="100" pos="480"/>
          <note key="29" len="12" pan="0" vol="100" pos="480"/>
          <note key="41" len="12" pan="0" vol="100" pos="504"/>
          <note key="60" len="36" pan="0" vol="100" pos="528"/>
          <note key="57" len="36" pan="0" vol="100" pos="528"/>
          <note key="53" len="12" pan="0" vol="100" pos="528"/>
          <note key="83" len="72" pan="0" vol="100" pos="552"/>
          <note key="79" len="72" pan="0" vol="100" pos="552"/>
          <note key="41" len="12" pan="0" vol="100" pos="552"/>
          <note key="67" len="36" pan="0" vol="100" pos="576"/>
          <note key="62" len="36" pan="0" vol="100" pos="576"/>
          <note key="59" len="36" pan="0" vol="100" pos="576"/>
          <note key="31" len="12" pan="0" vol="100" pos="576"/>
          <note key="43" len="12" pan="0" vol="100" pos="600"/>
          <note key="67" len="12" pan="0" vol="100" pos="624"/>
          <note key="62" len="12" pan="0" vol="100" pos="624"/>
          <note key="59" len="12" pan="0" vol="100" pos="624"/>
          <note key="55" len="12" pan="0" vol="100" pos="624"/>
          <note key="67" len="12" pan="0" vol="100" pos="648"/>
          <note key="62" len="12" pan="0" vol="100" pos="648"/>
          <note key="59" len="12" pan="0" vol="100" pos="648"/>
          <note key="31" len="12" pan="0" vol="100" pos="648"/>
          <note key="31" len="12" pan="0" vol="100" pos="672"/>
          <note key="43" len="12" pan="0" vol="100" pos="696"/>
          <note key="62" len="36" pan="0" vol="100" pos="720"/>
          <note key="59" len="36" pan="0" vol="100" pos="720"/>
          <note key="55" len="12" pan="0" vol="100" pos="720"/>
          <note key="43" len="12" pan="0" vol="100" pos="744"/>
        </midiclip>
        <midiclip type="1" steps="16" name="" pos="4992" muted="0">
          <note key="79" len="72" pan="0" vol="100" pos="0"/>
          <note key="67" len="36" pan="0" vol="100" pos="0"/>
          <note key="62" len="36" pan="0" vol="100" pos="0"/>
          <note key="59" len="36" pan="0" vol="100" pos="0"/>
          <note key="31" len="12" pan="0" vol="100" pos="0"/>
          <note key="43" len="12" pan="0" vol="100" pos="24"/>
          <note key="67" len="12" pan="0" vol="100" pos="48"/>
          <note key="62" len="12" pan="0" vol="100" pos="48"/>
          <note key="59" len="12" pan="0" vol="100" pos="48"/>
          <note key="55" len="12" pan="0" vol="100" pos="48"/>
          <note key="86" len="24" pan="0" vol="100" pos="72"/>
          <note key="67" len="12" pan="0" vol="100" pos="72"/>
          <note key="62" len="12" pan="0" vol="100" pos="72"/>
          <note key="59" len="12" pan="0" vol="100" pos="72"/>
          <note key="31" len="12" pan="0" vol="100" pos="72"/>
          <note key="83" len="24" pan="0" vol="100" pos="96"/>
          <note key="31" len="12" pan="0" vol="100" pos="96"/>
          <note key="43" len="12" pan="0" vol="100" pos="120"/>
          <note key="84" len="24" pan="0" vol="100" pos="144"/>
          <note key="62" len="36" pan="0" vol="100" pos="144"/>
          <note key="59" len="36" pan="0" vol="100" pos="144"/>
          <note key="55" len="12" pan="0" vol="100" pos="144"/>
          <note key="83" len="24" pan="0" vol="100" pos="168"/>
          <note key="43" len="12" pan="0" vol="100" pos="168"/>
          <note key="67" len="36" pan="0" vol="100" pos="192"/>
          <note key="63" len="36" pan="0" vol="100" pos="192"/>
          <note key="60" len="36" pan="0" vol="100" pos="192"/>
          <note key="31" len="12" pan="0" vol="100" pos="192"/>
          <note key="43" len="12" pan="0" vol="100" pos="216"/>
          <note key="67" len="12" pan="0" vol="100" pos="240"/>
          <note key="63" len="12" pan="0" vol="100" pos="240"/>
          <note key="60" len="12" pan="0" vol="100" pos="240"/>
          <note key="55" len="12" pan="0" vol="100" pos="240"/>
          <note key="79" len="12" pan="0" vol="100" pos="264"/>
          <note key="67" len="12" pan="0" vol="100" pos="264"/>
          <note key="63" len="12" pan="0" vol="100" pos="264"/>
          <note key="60" len="12" pan="0" vol="100" pos="264"/>
          <note key="31" len="12" pan="0" vol="100" pos="264"/>
          <note key="81" len="12" pan="0" vol="100" pos="276"/>
          <note key="83" len="24" pan="0" vol="100" pos="288"/>
          <note key="31" len="12" pan="0" vol="100" pos="288"/>
          <note key="79" len="24" pan="0" vol="100" pos="312"/>
          <note key="43" len="12" pan="0" vol="100" pos="312"/>
          <note key="74" len="120" pan="0" vol="100" pos="336"/>
          <note key="63" len="36" pan="0" vol="100" pos="336"/>
          <note key="60" len="36" pan="0" vol="100" pos="336"/>
          <note key="55" len="12" pan="0" vol="100" pos="336"/>
          <note key="43" len="12" pan="0" vol="100" pos="360"/>
          <note key="67" len="36" pan="0" vol="100" pos="384"/>
          <note key="62" len="36" pan="0" vol="100" pos="384"/>
          <note key="59" len="36" pan="0" vol="100" pos="384"/>
          <note key="31" len="12" pan="0" vol="100" pos="384"/>
          <note key="43" len="12" pan="0" vol="100" pos="408"/>
          <note key="67" len="12" pan="0" vol="100" pos="432"/>
          <note key="62" len="12" pan="0" vol="100" pos="432"/>
          <note key="59" len="12" pan="0" vol="100" pos="432"/>
          <note key="55" len="12" pan="0" vol="100" pos="432"/>
          <note key="67" len="12" pan="0" vol="100" pos="456"/>
          <note key="62" len="12" pan="0" vol="100" pos="456"/>
          <note key="59" len="12" pan="0" vol="100" pos="456"/>
          <note key="31" len="12" pan="0" vol="100" pos="456"/>
          <note key="31" len="12" pan="0" vol="100" pos="480"/>
          <note key="43" len="12" pan="0" vol="100" pos="504"/>
          <note key="62" len="36" pan="0" vol="100" pos="528"/>
          <note key="59" len="36" pan="0" vol="100" pos="528"/>
          <note key="55" len="12" pan="0" vol="100" pos="528"/>
          <note key="43" len="12" pan="0" vol="100" pos="552"/>
          <note key="67" len="36" pan="0" vol="100" pos="576"/>
          <note key="63" len="36" pan="0" vol="100" pos="576"/>
          <note key="60" len="36" pan="0" vol="100" pos="576"/>
          <note key="31" len="12" pan="0" vol="100" pos="576"/>
          <note key="43" len="12" pan="0" vol="100" pos="600"/>
          <note key="67" len="12" pan="0" vol="100" pos="624"/>
          <note key="63" len="12" pan="0" vol="100" pos="624"/>
          <note key="60" len="12" pan="0" vol="100" pos="624"/>
          <note key="55" len="12" pan="0" vol="100" pos="624"/>
          <note key="67" len="12" pan="0" vol="100" pos="648"/>
          <note key="63" len="12" pan="0" vol="100" pos="648"/>
          <note key="60" len="12" pan="0" vol="100" pos="648"/>
          <note key="31" len="12" pan="0" vol="100" pos="648"/>
          <note key="31" len="12" pan="0" vol="100" pos="672"/>
          <note key="43" len="12" pan="0" vol="100" pos="696"/>
          <note key="63" len="36" pan="0" vol="100" pos="720"/>
          <note key="60" len="36" pan="0" vol="100" pos="720"/>
          <note key="55" len="12" pan="0" vol="100" pos="720"/>
          <note key="43" len="12" pan="0" vol="100" pos="744"/>
        </midiclip>
        <midiclip type="1" steps="16" name="" pos="5760" muted="0">
          <note key="79" len="72" pan="0" vol="100" pos="0"/>
          <note key="67" len="36" pan="0" vol="100" pos="0"/>
          <note key="62" len="36" pan="0" vol="100" pos="0"/>
          <note key="59" len="36" pan="0" vol="100" pos="0"/>
          <note key="31" len="12" pan="0" vol="100" pos="0"/>
          <note key="43" len="12" pan="0" vol="100" pos="24"/>
          <note key="67" len="12" pan="0" vol="100" pos="48"/>
          <note key="62" len="12" pan="0" vol="100" pos="48"/>
          <note key="59" len="12" pan="0" vol="100" pos="48"/>
          <note key="55" len="12" pan="0" vol="100" pos="48"/>
          <note key="86" len="24" pan="0" vol="100" pos="72"/>
          <note key="67" len="12" pan="0" vol="100" pos="72"/>
          <note key="62" len="12" pan="0" vol="100" pos="72"/>
          <note key="59" len="12" pan="0" vol="100" pos="72"/>
          <note key="31" len="12" pan="0" vol="100" pos="72"/>
          <note key="83" len="24" pan="0" vol="100" pos="96"/>
          <note key="31" len="12" pan="0" vol="100" pos="96"/>
          <note key="43" len="12" pan="0" vol="100" pos="120"/>
          <note key="84" len="24" pan="0" vol="100" pos="144"/>
          <note key="62" len="36" pan="0" vol="100" pos="144"/>
          <note key="59" len="36" pan="0" vol="100" pos="144"/>
          <note key="55" len="12" pan="0" vol="100" pos="144"/>
          <note key="83" len="24" pan="0" vol="100" pos="168"/>
          <note key="43" len="12" pan="0" vol="100" pos="168"/>
          <note key="67" len="36" pan="0" vol="100" pos="192"/>
          <note key="63" len="36" pan="0" vol="100" pos="192"/>
          <note key="60" len="36" pan="0" vol="100" pos="192"/>
          <note key="31" len="12" pan="0" vol="100" pos="192"/>
          <note key="43" len="12" pan="0" vol="100" pos="216"/>
          <note key="67" len="12" pan="0" vol="100" pos="240"/>
          <note key="63" len="12" pan="0" vol="100" pos="240"/>
          <note key="60" len="12" pan="0" vol="100" pos="240"/>
          <note key="55" len="12" pan="0" vol="100" pos="240"/>
          <note key="79" len="12" pan="0" vol="100" pos="264"/>
          <note key="67" len="12" pan="0" vol="100" pos="264"/>
          <note key="63" len="12" pan="0" vol="100" pos="264"/>
          <note key="60" len="12" pan="0" vol="100" pos="264"/>
          <note key="31" len="12" pan="0" vol="100" pos="264"/>
          <note key="81" len="12" pan="0" vol="100" pos="276"/>
          <note key="83" len="24" pan="0" vol="100" pos="288"/>
          <note key="31" len="12" pan="0" vol="100" pos="288"/>
          <note key="91" len="24" pan="0" vol="100" pos="312"/>
          <note key="43" len="12" pan="0" vol="100" pos="312"/>
          <note key="87" len="24" pan="0" vol="100" pos="336"/>
          <note key="63" len="36" pan="0" vol="100" pos="336"/>
          <note key="60" len="36" pan="0" vol="100" pos="336"/>
          <note key="55" len="12" pan="0" vol="100" pos="336"/>
          <note key="86" len="72" pan="0" vol="100" pos="360"/>
          <note key="43" len="12" pan="0" vol="100" pos="360"/>
          <note key="67" len="36" pan="0" vol="100" pos="384"/>
          <note key="62" len="36" pan="0" vol="100" pos="384"/>
          <note key="59" len="36" pan="0" vol="100" pos="384"/>
          <note key="31" len="12" pan="0" vol="100" pos="384"/>
          <note key="43" len="12" pan="0" vol="100" pos="408"/>
          <note key="67" len="12" pan="0" vol="100" pos="432"/>
          <note key="62" len="12" pan="0" vol="100" pos="432"/>
          <note key="59" len="12" pan="0" vol="100" pos="432"/>
          <note key="55" len="12" pan="0" vol="100" pos="432"/>
          <note key="67" len="12" pan="0" vol="100" pos="456"/>
          <note key="62" len="12" pan="0" vol="100" pos="456"/>
          <note key="59" len="12" pan="0" vol="100" pos="456"/>
          <note key="31" len="12" pan="0" vol="100" pos="456"/>
          <note key="31" len="12" pan="0" vol="100" pos="480"/>
          <note key="43" len="12" pan="0" vol="100" pos="504"/>
          <note key="62" len="36" pan="0" vol="100" pos="528"/>
          <note key="59" len="36" pan="0" vol="100" pos="528"/>
          <note key="55" len="12" pan="0" vol="100" pos="528"/>
          <note key="43" len="12" pan="0" vol="100" pos="552"/>
          <note key="67" len="36" pan="0" vol="100" pos="576"/>
          <note key="63" len="36" pan="0" vol="100" pos="576"/>
          <note key="60" len="36" pan="0" vol="100" pos="576"/>
          <note key="31" len="12" pan="0" vol="100" pos="576"/>
          <note key="43" len="12" pan="0" vol="100" pos="600"/>
          <note key="67" len="12" pan="0" vol="100" pos="624"/>
          <note key="63" len="12" pan="0" vol="100" pos="624"/>
          <note key="60" len="12" pan="0" vol="100" pos="624"/>
          <note key="55" len="12" pan="0" vol="100" pos="624"/>
          <note key="67" len="12" pan="0" vol="100" pos="648"/>
          <note key="63" len="12" pan="0" vol="100" pos="648"/>
          <note key="60" len="12" pan="0" vol="100" pos="648"/>
          <note key="31" len="12" pan="0" vol="100" pos="648"/>
          <note key="31" len="12" pan="0" vol="100" pos="672"/>
          <note key="43" len="12" pan="0" vol="100" pos="696"/>
          <note key="63" len="36" pan="0" vol="100" pos="720"/>
          <note key="60" len="36" pan="0" vol="100" pos="720"/>
          <note key="55" len="12" pan="0" vol="100" pos="720"/>
          <note key="43" len="12" pan="0" vol="100" pos="744"/>
        </midiclip>
        <midiclip type="1" steps="16" name="" pos="6528" muted="0">
          <note key="77" len="48" pan="0" vol="100" pos="0"/>
          <note key="65" len="36" pan="0" vol="100" pos="0"/>
          <note key="60" len="36" pan="0" vol="100" pos="0"/>
          <note key="57" len="36" pan="0" vol="100" pos="0"/>
          <note key="29" len="12" pan="0" vol="100" pos="0"/>
          <note key="41" len="12" pan="0" vol="100" pos="24"/>
          <note key="77" len="48" pan="0" vol="100" pos="48"/>
          <note key="65" len="12" pan="0" vol="100" pos="48"/>
          <note key="60" len="12" pan="0" vol="100" pos="48"/>
          <note key="57" len="12" pan="0" vol="100" pos="48"/>
          <note key="53" len="12" pan="0" vol="100" pos="48"/>
          <note key="65" len="12" pan="0" vol="100" pos="72"/>
          <note key="60" len="12" pan="0" vol="100" pos="72"/>
          <note key="57" len="12" pan="0" vol="100" pos="72"/>
          <note key="29" len="12" pan="0" vol="100" pos="72"/>
          <note key="80" len="48" pan="0" vol="100" pos="96"/>
          <note key="29" len="12" pan="0" vol="100" pos="96"/>
          <note key="41" len="12" pan="0" vol="100" pos="120"/>
          <note key="60" len="36" pan="0" vol="100" pos="144"/>
          <note key="57" len="36" pan="0" vol="100" pos="144"/>
          <note key="53" len="12" pan="0" vol="100" pos="144"/>
          <note key="79" len="72" pan="0" vol="100" pos="168"/>
          <note key="41" len="12" pan="0" vol="100" pos="168"/>
          <note key="67" len="36" pan="0" vol="100" pos="192"/>
          <note key="62" len="36" pan="0" vol="100" pos="192"/>
          <note key="59" len="36" pan="0" vol="100" pos="192"/>
          <note key="31" len="12" pan="0" vol="100" pos="192"/>
          <note key="43" len="12" pan="0" vol="100" pos="216"/>
          <note key="67" len="12" pan="0" vol="100" pos="240"/>
          <note key="62" len="12" pan="0" vol="100" pos="240"/>
          <note key="59" len="12" pan="0" vol="100" pos="240"/>
          <note key="55" len="12" pan="0" vol="100" pos="240"/>
          <note key="67" len="12" pan="0" vol="100" pos="264"/>
          <note key="62" len="12" pan="0" vol="100" pos="264"/>
          <note key="59" len="12" pan="0" vol="100" pos="264"/>
          <note key="31" len="12" pan="0" vol="100" pos="264"/>
          <note key="31" len="12" pan="0" vol="100" pos="288"/>
          <note key="43" len="12" pan="0" vol="100" pos="312"/>
          <note key="62" len="36" pan="0" vol="100" pos="336"/>
          <note key="59" len="36" pan="0" vol="100" pos="336"/>
          <note key="55" len="12" pan="0" vol="100" pos="336"/>
          <note key="43" len="12" pan="0" vol="100" pos="360"/>
          <note key="81" len="48" pan="0" vol="100" pos="384"/>
          <note key="77" len="48" pan="0" vol="100" pos="384"/>
          <note key="65" len="36" pan="0" vol="100" pos="384"/>
          <note key="60" len="36" pan="0" vol="100" pos="384"/>
          <note key="57" len="36" pan="0" vol="100" pos="384"/>
          <note key="29" len="12" pan="0" vol="100" pos="384"/>
          <note key="41" len="12" pan="0" vol="100" pos="408"/>
          <note key="81" len="48" pan="0" vol="100" pos="432"/>
          <note key="77" len="48" pan="0" vol="100" pos="432"/>
          <note key="65" len="12" pan="0" vol="100" pos="432"/>
          <note key="60" len="12" pan="0" vol="100" pos="432"/>
          <note key="57" len="12" pan="0" vol="100" pos="432"/>
          <note key="53" len="12" pan="0" vol="100" pos="432"/>
          <note key="65" len="12" pan="0" vol="100" pos="456"/>
          <note key="60" len="12" pan="0" vol="100" pos="456"/>
          <note key="57" len="12" pan="0" vol="100" pos="456"/>
          <note key="29" len="12" pan="0" vol="100" pos="456"/>
          <note key="84" len="48" pan="0" vol="100" pos="480"/>
          <note key="80" len="48" pan="0" vol="100" pos="480"/>
          <note key="29" len="12" pan="0" vol="100" pos="480"/>
          <note key="41" len="12" pan="0" vol="100" pos="504"/>
          <note key="60" len="36" pan="0" vol="100" pos="528"/>
          <note key="57" len="36" pan="0" vol="100" pos="528"/>
          <note key="53" len="12" pan="0" vol="100" pos="528"/>
          <note key="83" len="72" pan="0" vol="100" pos="552"/>
          <note key="79" len="72" pan="0" vol="100" pos="552"/>
          <note key="41" len="12" pan="0" vol="100" pos="552"/>
          <note key="67" len="36" pan="0" vol="100" pos="576"/>
          <note key="62" len="36" pan="0" vol="100" pos="576"/>
          <note key="59" len="36" pan="0" vol="100" pos="576"/>
          <note key="31" len="12" pan="0" vol="100" pos="576"/>
          <note key="43" len="12" pan="0" vol="100" pos="600"/>
          <note key="67" len="12" pan="0" vol="100" pos="624"/>
          <note key="62" len="12" pan="0" vol="100" pos="624"/>
          <note key="59" len="12" pan="0" vol="100" pos="624"/>
          <note key="55" len="12" pan="0" vol="100" pos="624"/>
          <note key="67" len="12" pan="0" vol="100" pos="648"/>
          <note key="62" len="12" pan="0" vol="100" pos="648"/>
          <note key="59" len="12" pan="0" vol="100" pos="648"/>
          <note key="31" len="12" pan="0" vol="100" pos="648"/>
          <note key="31" len="12" pan="0" vol="100" pos="672"/>
          <note key="43" len="12" pan="0" vol="100" pos="696"/>
          <note key="62" len="36" pan="0" vol="100" pos="720"/>
          <note key="59" len="36" pan="0" vol="100" pos="720"/>
          <note key="55" len="12" pan="0" vol="100" pos="720"/>
          <note key="43" len="12" pan="0" vol="100" pos="744"/>
        </midiclip>
        <midiclip type="1" steps="16" name="" pos="7296" muted="0">
          <note key="81" len="48" pan="0" vol="100" pos="0"/>
          <note key="77" len="48" pan="0" vol="100" pos="0"/>
          <note key="65" len="36" pan="0" vol="100" pos="0"/>
          <note key="60" len="36" pan="0" vol="100" pos="0"/>
          <note key="57" len="36" pan="0" vol="100" pos="0"/>
          <note key="29" len="12" pan="0" vol="100" pos="0"/>
          <note key="41" len="12" pan="0" vol="100" pos="24"/>
          <note key="81" len="48" pan="0" vol="100" pos="48"/>
          <note key="77" len="48" pan="0" vol="100" pos="48"/>
          <note key="65" len="12" pan="0" vol="100" pos="48"/>
          <note key="60" len="12" pan="0" vol="100" pos="48"/>
          <note key="57" len="12" pan="0" vol="100" pos="48"/>
          <note key="53" len="12" pan="0" vol="100" pos="48"/>
          <note key="65" len="12" pan="0" vol="100" pos="72"/>
          <note key="60" len="12" pan="0" vol="100" pos="72"/>
          <note key="57" len="12" pan="0" vol="100" pos="72"/>
          <note key="29" len="12" pan="0" vol="100" pos="72"/>
          <note key="84" len="48" pan="0" vol="100" pos="96"/>
          <note key="80" len="48" pan="0" vol="100" pos="96"/>
          <note key="29" len="12" pan="0" vol="100" pos="96"/>
          <note key="41" len="12" pan="0" vol="100" pos="120"/>
          <note key="60" len="36" pan="0" vol="100" pos="144"/>
          <note key="57" len="36" pan="0" vol="100" pos="144"/>
          <note key="53" len="12" pan="0" vol="100" pos="144"/>
          <note key="83" len="72" pan="0" vol="100" pos="168"/>
          <note key="79" len="72" pan="0" vol="100" pos="168"/>
          <note key="41" len="12" pan="0" vol="100" pos="168"/>
          <note key="67" len="36" pan="0" vol="100" pos="192"/>
          <note key="62" len="36" pan="0" vol="100" pos="192"/>
          <note key="59" len="36" pan="0" vol="100" pos="192"/>
          <note key="31" len="12" pan="0" vol="100" pos="192"/>
          <note key="43" len="12" pan="0" vol="100" pos="216"/>
          <note key="67" len="12" pan="0" vol="100" pos="240"/>
          <note key="62" len="12" pan="0" vol="100" pos="240"/>
          <note key="59" len="12" pan="0" vol="100" pos="240"/>
          <note key="55" len="12" pan="0" vol="100" pos="240"/>
          <note key="67" len="12" pan="0" vol="100" pos="264"/>
          <note key="62" len="12" pan="0" vol="100" pos="264"/>
          <note key="59" len="12" pan="0" vol="100" pos="264"/>
          <note key="31" len="12" pan="0" vol="100" pos="264"/>
          <note key="31" len="12" pan="0" vol="100" pos="288"/>
          <note key="43" len="12" pan="0" vol="100" pos="312"/>
          <note key="62" len="36" pan="0" vol="100" pos="336"/>
          <note key="59" len="36" pan="0" vol="100" pos="336"/>
          <note key="55" len="12" pan="0" vol="100" pos="336"/>
          <note key="43" len="12" pan="0" vol="100" pos="360"/>
          <note key="84" len="48" pan="0" vol="100" pos="384"/>
          <note key="81" len="48" pan="0" vol="100" pos="384"/>
          <note key="77" len="48" pan="0" vol="100" pos="384"/>
          <note key="65" len="36" pan="0" vol="100" pos="384"/>
          <note key="60" len="36" pan="0" vol="100" pos="384"/>
          <note key="57" len="36" pan="0" vol="100" pos="384"/>
          <note key="29" len="12" pan="0" vol="100" pos="384"/>
          <note key="41" len="12" pan="0" vol="100" pos="408"/>
          <note key="84" len="48" pan="0" vol="100" pos="432"/>
          <note key="81" len="48" pan="0" vol="100" pos="432"/>
          <note key="77" len="48" pan="0" vol="100" pos="432"/>
          <note key="65" len="12" pan="0" vol="100" pos="432"/>
          <note key="60" len="12" pan="0" vol="100" pos="432"/>
          <note key="57" len="12" pan="0" vol="100" pos="432"/>
          <note key="53" len="12" pan="0" vol="100" pos="432"/>
          <note key="65" len="12" pan="0" vol="100" pos="456"/>
          <note key="60" len="12" pan="0" vol="100" pos="456"/>
          <note key="57" len="12" pan="0" vol="100" pos="456"/>
          <note key="29" len="12" pan="0" vol="100" pos="456"/>
          <note key="87" len="48" pan="0" vol="100" pos="480"/>
          <note key="84" len="48" pan="0" vol="100" pos="480"/>
          <note key="80" len="48" pan="0" vol="100" pos="480"/>
          <note key="29" len="12" pan="0" vol="100" pos="480"/>
          <note key="41" len="12" pan="0" vol="100" pos="504"/>
          <note key="60" len="36" pan="0" vol="100" pos="528"/>
          <note key="57" len="36" pan="0" vol="100" pos="528"/>
          <note key="53" len="12" pan="0" vol="100" pos="528"/>
          <note key="86" len="72" pan="0" vol="100" pos="552"/>
          <note key="83" len="72" pan="0" vol="100" pos="552"/>
          <note key="79" len="72" pan="0" vol="100" pos="552"/>
          <note key="41" len="12" pan="0" vol="100" pos="552"/>
          <note key="67" len="36" pan="0" vol="100" pos="576"/>
          <note key="62" len="36" pan="0" vol="100" pos="576"/>
          <note key="59" len="36" pan="0" vol="100" pos="576"/>
          <note key="31" len="12" pan="0" vol="100" pos="576"/>
          <note key="43" len="12" pan="0" vol="100" pos="600"/>
          <note key="67" len="12" pan="0" vol="100" pos="624"/>
          <note key="62" len="12" pan="0" vol="100" pos="624"/>
          <note key="59" len="12" pan="0" vol="100" pos="624"/>
          <note key="55" len="12" pan="0" vol="100" pos="624"/>
          <note key="67" len="12" pan="0" vol="100" pos="648"/>
          <note key="62" len="12" pan="0" vol="100" pos="648"/>
          <note key="59" len="12" pan="0" vol="100" pos="648"/>
          <note key="31" len="12" pan="0" vol="100" pos="648"/>
          <note key="31" len="12" pan="0" vol="100" pos="672"/>
          <note key="43" len="12" pan="0" vol="100" pos="696"/>
          <note key="62" len="36" pan="0" vol="100" pos="720"/>
          <note key="59" len="36" pan="0" vol="100" pos="720"/>
          <note key="55" len="12" pan="0" vol="100" pos="720"/>
          <note key="43" len="12" pan="0" vol="100" pos="744"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track type="6" mutedBeforeSolo="0" name="Automation track" solo="0" muted="0">
      <automationtrack/>
      <automationclip mute="0" len="192" prog="0" tens="1" name="Numerator" pos="0"/>
      <automationclip mute="0" len="192" prog="0" tens="1" name="Denominator" pos="0"/>
      <automationclip mute="0" len="192" prog="0" tens="1" name="Tempo" pos="0"/>
      <automationclip mute="0" len="192" prog="0" tens="1" name="Master volume" pos="0"/>
      <automationclip mute="0" len="192" prog="0" tens="1" name="Master pitch" pos="0"/>
    </track>
    <mixer x="1" y="600" width="1893" height="333" minimized="0" visible="1" maximized="0">
      <mixerchannel volume="1" soloed="0" num="0" name="Master" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView x="550" y="487" width="350" height="200" minimized="0" visible="0" maximized="0"/>
    <pianoroll x="55" y="124" width="970" height="600" minimized="0" visible="1" maximized="0"/>
    <automationeditor x="1" y="1" width="860" height="400" minimized="0" visible="0" maximized="0"/>
    <projectnotes x="700" y="10" width="686" height="400" minimized="0" visible="0" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="1" lp1pos="8064" stopbehaviour="1"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap middle_key="60" last_key="127" base_freq="440" base_key="69" first_key="0" description="empty"/>
      <keymap middle_key="60" last_key="127" base_freq="440" base_key="69" first_key="0" description="empty"/>
      <keymap middle_key="60" last_key="127" base_freq="440" base_key="69" first_key="0" description="empty"/>
      <keymap middle_key="60" last_key="127" base_freq="440" base_key="69" first_key="0" description="empty"/>
      <keymap middle_key="60" last_key="127" base_freq="440" base_key="69" first_key="0" description="empty"/>
      <keymap middle_key="60" last_key="127" base_freq="440" base_key="69" first_key="0" description="empty"/>
      <keymap middle_key="60" last_key="127" base_freq="440" base_key="69" first_key="0" description="empty"/>
      <keymap middle_key="60" last_key="127" base_freq="440" base_key="69" first_key="0" description="empty"/>
      <keymap middle_key="60" last_key="127" base_freq="440" base_key="69" first_key="0" description="empty"/>
      <keymap middle_key="60" last_key="127" base_freq="440" base_key="69" first_key="0" description="empty"/>
    </keymaps>
  </song>
</lmms-project>
