<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" creator="LMMS" version="23">
  <head timesig_numerator="4" masterpitch="0" bpm="120" mastervol="100" timesig_denominator="4"/>
  <song>
    <trackcontainer type="song" minimized="0" width="1033" x="1" y="1" height="600" visible="1" maximized="0">
      <track type="0" name="SGM-V2" muted="0" solo="0" mutedBeforeSolo="0">
        <instrumenttrack mixch="0" pan="0" basenote="69" lastkey="127" enablecc="0" firstkey="0" usemasterpitch="1" vol="40" pitchrange="1" enabled="0" keymap="0" pitch="0" scale="0" range_import="1">
          <midicontrollers cc14="0" cc34="0" cc67="0" cc1="0" cc37="0" cc32="0" cc81="0" cc36="0" cc8="0" cc115="0" cc125="0" cc48="0" cc71="0" cc91="0" cc21="0" cc102="0" cc68="0" cc63="0" cc55="0" cc64="0" cc86="0" cc96="0" cc105="0" cc109="0" cc99="0" cc79="0" cc90="0" cc124="0" cc70="0" cc87="0" cc53="0" cc46="0" cc74="0" cc85="0" cc118="0" cc111="0" cc5="0" cc41="0" cc3="0" cc75="0" cc62="0" cc44="0" cc117="0" cc69="0" cc24="0" cc12="0" cc19="0" cc59="0" cc56="0" cc78="0" cc98="0" cc101="0" cc76="0" cc107="0" cc35="0" cc66="0" cc50="0" cc60="0" cc103="0" cc31="0" cc95="0" cc9="0" cc42="0" cc40="0" cc104="0" cc122="0" cc10="0" cc61="0" cc0="0" cc88="0" cc43="0" cc126="0" cc54="0" cc23="0" cc57="0" cc121="0" cc110="0" cc4="0" cc120="0" cc13="0" cc2="0" cc114="0" cc27="0" cc47="0" cc20="0" cc83="0" cc38="0" cc45="0" cc11="0" cc77="0" cc123="0" cc33="0" cc116="0" cc22="0" cc18="0" cc89="0" cc29="0" cc112="0" cc113="0" cc30="0" cc28="0" cc82="0" cc127="0" cc52="0" cc7="0" cc49="0" cc119="0" cc108="0" cc94="0" cc58="0" cc15="0" cc39="0" cc51="0" cc72="0" cc84="0" cc92="0" cc6="0" cc65="0" cc73="0" cc16="0" cc25="0" cc97="0" cc80="0" cc106="0" cc26="0" cc17="0" cc93="0" cc100="0"/>
          <instrument name="sf2player">
            <sf2player chorusSpeed="0.3" bank="0" chorusOn="0" chorusNum="3" chorusLevel="2" reverbRoomSize="0.2" reverbLevel="0.9" patch="10" reverbDamping="0" reverbWidth="0.5" src="usersoundfont:SGM-V2.01.sf2" chorusDepth="8" gain="1" reverbOn="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
            <elvol lspd_numerator="4" lamt="0" latt="0" ctlenvamt="0" sustain="0.5" x100="0" att="0" hold="0.5" dec="0.5" lshp="0" amt="0" lpdel="0" lspd_syncmode="0" rel="0.1" lspd="0.1" lspd_denominator="4" userwavefile="" pdel="0"/>
            <elcut lspd_numerator="4" lamt="0" latt="0" ctlenvamt="0" sustain="0.5" x100="0" att="0" hold="0.5" dec="0.5" lshp="0" amt="0" lpdel="0" lspd_syncmode="0" rel="0.1" lspd="0.1" lspd_denominator="4" userwavefile="" pdel="0"/>
            <elres lspd_numerator="4" lamt="0" latt="0" ctlenvamt="0" sustain="0.5" x100="0" att="0" hold="0.5" dec="0.5" lshp="0" amt="0" lpdel="0" lspd_syncmode="0" rel="0.1" lspd="0.1" lspd_denominator="4" userwavefile="" pdel="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arpdir="0" arpmode="0" arpskip="0" arpmiss="0" arptime_numerator="4" arpgate="100" arp="0" arpcycle="0" arp-enabled="0" arptime_syncmode="0" arprange="1" arprepeats="1" arptime_denominator="4" arptime="200"/>
          <midiport fixedoutputnote="-1" basevelocity="63" inputcontroller="0" outputcontroller="0" writable="0" fixedoutputvelocity="-1" readable="0" fixedinputvelocity="-1" outputprogram="1" outputchannel="1" inputchannel="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip type="1" name="" muted="0" pos="0" steps="16">
          <note key="72" pan="0" vol="100" len="24" pos="0"/>
          <note key="75" pan="0" vol="100" len="24" pos="24"/>
          <note key="77" pan="0" vol="100" len="24" pos="48"/>
          <note key="80" pan="0" vol="100" len="48" pos="72"/>
          <note key="77" pan="0" vol="100" len="24" pos="120"/>
          <note key="75" pan="0" vol="100" len="24" pos="144"/>
          <note key="80" pan="0" vol="100" len="48" pos="168"/>
          <note key="77" pan="0" vol="100" len="24" pos="216"/>
          <note key="75" pan="0" vol="100" len="24" pos="240"/>
          <note key="80" pan="0" vol="100" len="48" pos="264"/>
          <note key="77" pan="0" vol="100" len="24" pos="312"/>
          <note key="75" pan="0" vol="100" len="48" pos="336"/>
          <note key="74" pan="0" vol="100" len="24" pos="384"/>
          <note key="77" pan="0" vol="100" len="24" pos="408"/>
          <note key="80" pan="0" vol="100" len="24" pos="432"/>
          <note key="82" pan="0" vol="100" len="48" pos="456"/>
          <note key="80" pan="0" vol="100" len="24" pos="504"/>
          <note key="77" pan="0" vol="100" len="24" pos="528"/>
          <note key="82" pan="0" vol="100" len="48" pos="552"/>
          <note key="80" pan="0" vol="100" len="24" pos="600"/>
          <note key="77" pan="0" vol="100" len="24" pos="624"/>
          <note key="82" pan="0" vol="100" len="48" pos="648"/>
          <note key="80" pan="0" vol="100" len="24" pos="696"/>
          <note key="77" pan="0" vol="100" len="48" pos="720"/>
          <note key="74" pan="0" vol="100" len="24" pos="768"/>
          <note key="77" pan="0" vol="100" len="24" pos="792"/>
          <note key="79" pan="0" vol="100" len="24" pos="816"/>
          <note key="82" pan="0" vol="100" len="48" pos="840"/>
          <note key="79" pan="0" vol="100" len="24" pos="888"/>
          <note key="77" pan="0" vol="100" len="24" pos="912"/>
          <note key="82" pan="0" vol="100" len="48" pos="936"/>
          <note key="79" pan="0" vol="100" len="24" pos="984"/>
          <note key="77" pan="0" vol="100" len="24" pos="1008"/>
          <note key="82" pan="0" vol="100" len="48" pos="1032"/>
          <note key="79" pan="0" vol="100" len="24" pos="1080"/>
          <note key="77" pan="0" vol="100" len="48" pos="1104"/>
          <note key="73" pan="0" vol="100" len="24" pos="1152"/>
          <note key="77" pan="0" vol="100" len="24" pos="1176"/>
          <note key="80" pan="0" vol="100" len="24" pos="1200"/>
          <note key="82" pan="0" vol="100" len="48" pos="1224"/>
          <note key="80" pan="0" vol="100" len="24" pos="1272"/>
          <note key="77" pan="0" vol="100" len="24" pos="1296"/>
          <note key="82" pan="0" vol="100" len="48" pos="1320"/>
          <note key="80" pan="0" vol="100" len="24" pos="1368"/>
          <note key="77" pan="0" vol="100" len="24" pos="1392"/>
          <note key="82" pan="0" vol="100" len="48" pos="1416"/>
          <note key="80" pan="0" vol="100" len="24" pos="1464"/>
          <note key="77" pan="0" vol="100" len="48" pos="1488"/>
        </midiclip>
      </track>
      <track type="0" name="TimGM6mb" muted="0" solo="0" mutedBeforeSolo="0">
        <instrumenttrack mixch="0" pan="0" basenote="69" lastkey="127" enablecc="0" firstkey="0" usemasterpitch="1" vol="58.4" pitchrange="1" enabled="0" keymap="0" pitch="0" scale="0" range_import="1">
          <midicontrollers cc14="0" cc34="0" cc67="0" cc1="0" cc37="0" cc32="0" cc81="0" cc36="0" cc8="0" cc115="0" cc125="0" cc48="0" cc71="0" cc91="0" cc21="0" cc102="0" cc68="0" cc63="0" cc55="0" cc64="0" cc86="0" cc96="0" cc105="0" cc109="0" cc99="0" cc79="0" cc90="0" cc124="0" cc70="0" cc87="0" cc53="0" cc46="0" cc74="0" cc85="0" cc118="0" cc111="0" cc5="0" cc41="0" cc3="0" cc75="0" cc62="0" cc44="0" cc117="0" cc69="0" cc24="0" cc12="0" cc19="0" cc59="0" cc56="0" cc78="0" cc98="0" cc101="0" cc76="0" cc107="0" cc35="0" cc66="0" cc50="0" cc60="0" cc103="0" cc31="0" cc95="0" cc9="0" cc42="0" cc40="0" cc104="0" cc122="0" cc10="0" cc61="0" cc0="0" cc88="0" cc43="0" cc126="0" cc54="0" cc23="0" cc57="0" cc121="0" cc110="0" cc4="0" cc120="0" cc13="0" cc2="0" cc114="0" cc27="0" cc47="0" cc20="0" cc83="0" cc38="0" cc45="0" cc11="0" cc77="0" cc123="0" cc33="0" cc116="0" cc22="0" cc18="0" cc89="0" cc29="0" cc112="0" cc113="0" cc30="0" cc28="0" cc82="0" cc127="0" cc52="0" cc7="0" cc49="0" cc119="0" cc108="0" cc94="0" cc58="0" cc15="0" cc39="0" cc51="0" cc72="0" cc84="0" cc92="0" cc6="0" cc65="0" cc73="0" cc16="0" cc25="0" cc97="0" cc80="0" cc106="0" cc26="0" cc17="0" cc93="0" cc100="0"/>
          <instrument name="sf2player">
            <sf2player chorusSpeed="0.3" bank="0" chorusOn="0" chorusNum="3" chorusLevel="2" reverbRoomSize="0.2" reverbLevel="0.9" patch="48" reverbDamping="0" reverbWidth="0.5" src="usersoundfont:TimGM6mb.sf2" chorusDepth="8" gain="1" reverbOn="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
            <elvol lspd_numerator="4" lamt="0" latt="0" ctlenvamt="0" sustain="0.5" x100="0" att="0" hold="0.5" dec="0.5" lshp="0" amt="0" lpdel="0" lspd_syncmode="0" rel="0.1" lspd="0.1" lspd_denominator="4" userwavefile="" pdel="0"/>
            <elcut lspd_numerator="4" lamt="0" latt="0" ctlenvamt="0" sustain="0.5" x100="0" att="0" hold="0.5" dec="0.5" lshp="0" amt="0" lpdel="0" lspd_syncmode="0" rel="0.1" lspd="0.1" lspd_denominator="4" userwavefile="" pdel="0"/>
            <elres lspd_numerator="4" lamt="0" latt="0" ctlenvamt="0" sustain="0.5" x100="0" att="0" hold="0.5" dec="0.5" lshp="0" amt="0" lpdel="0" lspd_syncmode="0" rel="0.1" lspd="0.1" lspd_denominator="4" userwavefile="" pdel="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arpdir="0" arpmode="0" arpskip="0" arpmiss="0" arptime_numerator="4" arpgate="100" arp="0" arpcycle="0" arp-enabled="0" arptime_syncmode="0" arprange="1" arprepeats="1" arptime_denominator="4" arptime="200"/>
          <midiport fixedoutputnote="-1" basevelocity="63" inputcontroller="0" outputcontroller="0" writable="0" fixedoutputvelocity="-1" readable="0" fixedinputvelocity="-1" outputprogram="1" outputchannel="1" inputchannel="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip type="1" name="" muted="0" pos="0" steps="16">
          <note key="63" pan="0" vol="100" len="384" pos="0"/>
          <note key="60" pan="0" vol="100" len="384" pos="0"/>
          <note key="56" pan="0" vol="100" len="384" pos="0"/>
          <note key="65" pan="0" vol="100" len="384" pos="384"/>
          <note key="62" pan="0" vol="100" len="384" pos="384"/>
          <note key="58" pan="0" vol="100" len="384" pos="384"/>
          <note key="62" pan="0" vol="100" len="384" pos="768"/>
          <note key="58" pan="0" vol="100" len="384" pos="768"/>
          <note key="55" pan="0" vol="100" len="384" pos="768"/>
          <note key="65" pan="0" vol="100" len="384" pos="1152"/>
          <note key="61" pan="0" vol="100" len="384" pos="1152"/>
          <note key="56" pan="0" vol="100" len="384" pos="1152"/>
        </midiclip>
      </track>
      <track type="0" name="FluidR3 GM" muted="0" solo="0" mutedBeforeSolo="0">
        <instrumenttrack mixch="0" pan="0" basenote="69" lastkey="127" enablecc="0" firstkey="0" usemasterpitch="1" vol="100" pitchrange="1" enabled="0" keymap="0" pitch="0" scale="0" range_import="1">
          <midicontrollers cc14="0" cc34="0" cc67="0" cc1="0" cc37="0" cc32="0" cc81="0" cc36="0" cc8="0" cc115="0" cc125="0" cc48="0" cc71="0" cc91="0" cc21="0" cc102="0" cc68="0" cc63="0" cc55="0" cc64="0" cc86="0" cc96="0" cc105="0" cc109="0" cc99="0" cc79="0" cc90="0" cc124="0" cc70="0" cc87="0" cc53="0" cc46="0" cc74="0" cc85="0" cc118="0" cc111="0" cc5="0" cc41="0" cc3="0" cc75="0" cc62="0" cc44="0" cc117="0" cc69="0" cc24="0" cc12="0" cc19="0" cc59="0" cc56="0" cc78="0" cc98="0" cc101="0" cc76="0" cc107="0" cc35="0" cc66="0" cc50="0" cc60="0" cc103="0" cc31="0" cc95="0" cc9="0" cc42="0" cc40="0" cc104="0" cc122="0" cc10="0" cc61="0" cc0="0" cc88="0" cc43="0" cc126="0" cc54="0" cc23="0" cc57="0" cc121="0" cc110="0" cc4="0" cc120="0" cc13="0" cc2="0" cc114="0" cc27="0" cc47="0" cc20="0" cc83="0" cc38="0" cc45="0" cc11="0" cc77="0" cc123="0" cc33="0" cc116="0" cc22="0" cc18="0" cc89="0" cc29="0" cc112="0" cc113="0" cc30="0" cc28="0" cc82="0" cc127="0" cc52="0" cc7="0" cc49="0" cc119="0" cc108="0" cc94="0" cc58="0" cc15="0" cc39="0" cc51="0" cc72="0" cc84="0" cc92="0" cc6="0" cc65="0" cc73="0" cc16="0" cc25="0" cc97="0" cc80="0" cc106="0" cc26="0" cc17="0" cc93="0" cc100="0"/>
          <instrument name="sf2player">
            <sf2player chorusSpeed="0.3" bank="0" chorusOn="0" chorusNum="3" chorusLevel="2" reverbRoomSize="0.2" reverbLevel="0.9" patch="0" reverbDamping="0" reverbWidth="0.5" src="usersoundfont:FluidR3 GM.sf2" chorusDepth="8" gain="1" reverbOn="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
            <elvol lspd_numerator="4" lamt="0" latt="0" ctlenvamt="0" sustain="0.5" x100="0" att="0" hold="0.5" dec="0.5" lshp="0" amt="0" lpdel="0" lspd_syncmode="0" rel="0.1" lspd="0.1" lspd_denominator="4" userwavefile="" pdel="0"/>
            <elcut lspd_numerator="4" lamt="0" latt="0" ctlenvamt="0" sustain="0.5" x100="0" att="0" hold="0.5" dec="0.5" lshp="0" amt="0" lpdel="0" lspd_syncmode="0" rel="0.1" lspd="0.1" lspd_denominator="4" userwavefile="" pdel="0"/>
            <elres lspd_numerator="4" lamt="0" latt="0" ctlenvamt="0" sustain="0.5" x100="0" att="0" hold="0.5" dec="0.5" lshp="0" amt="0" lpdel="0" lspd_syncmode="0" rel="0.1" lspd="0.1" lspd_denominator="4" userwavefile="" pdel="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arpdir="0" arpmode="0" arpskip="0" arpmiss="0" arptime_numerator="4" arpgate="100" arp="0" arpcycle="0" arp-enabled="0" arptime_syncmode="0" arprange="1" arprepeats="1" arptime_denominator="4" arptime="200"/>
          <midiport fixedoutputnote="-1" basevelocity="63" inputcontroller="0" outputcontroller="0" writable="0" fixedoutputvelocity="-1" readable="0" fixedinputvelocity="-1" outputprogram="1" outputchannel="1" inputchannel="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip type="1" name="" muted="0" pos="0" steps="16">
          <note key="39" pan="0" vol="100" len="384" pos="0"/>
          <note key="41" pan="0" vol="100" len="72" pos="384"/>
          <note key="39" pan="0" vol="100" len="72" pos="456"/>
          <note key="38" pan="0" vol="100" len="48" pos="528"/>
          <note key="34" pan="0" vol="100" len="144" pos="576"/>
          <note key="31" pan="0" vol="100" len="48" pos="720"/>
          <note key="43" pan="0" vol="100" len="48" pos="768"/>
          <note key="31" pan="0" vol="100" len="24" pos="816"/>
          <note key="43" pan="0" vol="100" len="48" pos="840"/>
          <note key="31" pan="0" vol="100" len="24" pos="888"/>
          <note key="43" pan="0" vol="100" len="48" pos="912"/>
          <note key="31" pan="0" vol="100" len="24" pos="960"/>
          <note key="38" pan="0" vol="100" len="48" pos="984"/>
          <note key="31" pan="0" vol="100" len="24" pos="1032"/>
          <note key="34" pan="0" vol="100" len="48" pos="1056"/>
          <note key="36" pan="0" vol="100" len="48" pos="1104"/>
          <note key="37" pan="0" vol="100" len="72" pos="1152"/>
          <note key="36" pan="0" vol="100" len="72" pos="1224"/>
          <note key="32" pan="0" vol="100" len="48" pos="1296"/>
          <note key="29" pan="0" vol="100" len="192" pos="1344"/>
        </midiclip>
      </track>
      <track type="0" name="GeneralUser GS v1" muted="0" solo="0" mutedBeforeSolo="0">
        <instrumenttrack mixch="0" pan="0" basenote="69" lastkey="127" enablecc="0" firstkey="0" usemasterpitch="1" vol="100" pitchrange="1" enabled="0" keymap="0" pitch="0" scale="0" range_import="1">
          <midicontrollers cc14="0" cc34="0" cc67="0" cc1="0" cc37="0" cc32="0" cc81="0" cc36="0" cc8="0" cc115="0" cc125="0" cc48="0" cc71="0" cc91="0" cc21="0" cc102="0" cc68="0" cc63="0" cc55="0" cc64="0" cc86="0" cc96="0" cc105="0" cc109="0" cc99="0" cc79="0" cc90="0" cc124="0" cc70="0" cc87="0" cc53="0" cc46="0" cc74="0" cc85="0" cc118="0" cc111="0" cc5="0" cc41="0" cc3="0" cc75="0" cc62="0" cc44="0" cc117="0" cc69="0" cc24="0" cc12="0" cc19="0" cc59="0" cc56="0" cc78="0" cc98="0" cc101="0" cc76="0" cc107="0" cc35="0" cc66="0" cc50="0" cc60="0" cc103="0" cc31="0" cc95="0" cc9="0" cc42="0" cc40="0" cc104="0" cc122="0" cc10="0" cc61="0" cc0="0" cc88="0" cc43="0" cc126="0" cc54="0" cc23="0" cc57="0" cc121="0" cc110="0" cc4="0" cc120="0" cc13="0" cc2="0" cc114="0" cc27="0" cc47="0" cc20="0" cc83="0" cc38="0" cc45="0" cc11="0" cc77="0" cc123="0" cc33="0" cc116="0" cc22="0" cc18="0" cc89="0" cc29="0" cc112="0" cc113="0" cc30="0" cc28="0" cc82="0" cc127="0" cc52="0" cc7="0" cc49="0" cc119="0" cc108="0" cc94="0" cc58="0" cc15="0" cc39="0" cc51="0" cc72="0" cc84="0" cc92="0" cc6="0" cc65="0" cc73="0" cc16="0" cc25="0" cc97="0" cc80="0" cc106="0" cc26="0" cc17="0" cc93="0" cc100="0"/>
          <instrument name="sf2player">
            <sf2player chorusSpeed="0.3" bank="0" chorusOn="0" chorusNum="3" chorusLevel="2" reverbRoomSize="0.2" reverbLevel="0.9" patch="102" reverbDamping="0" reverbWidth="0.5" src="usersoundfont:GeneralUser GS v1.471.sf2" chorusDepth="8" gain="1" reverbOn="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
            <elvol lspd_numerator="4" lamt="0" latt="0" ctlenvamt="0" sustain="0.5" x100="0" att="0" hold="0.5" dec="0.5" lshp="0" amt="0" lpdel="0" lspd_syncmode="0" rel="0.1" lspd="0.1" lspd_denominator="4" userwavefile="" pdel="0"/>
            <elcut lspd_numerator="4" lamt="0" latt="0" ctlenvamt="0" sustain="0.5" x100="0" att="0" hold="0.5" dec="0.5" lshp="0" amt="0" lpdel="0" lspd_syncmode="0" rel="0.1" lspd="0.1" lspd_denominator="4" userwavefile="" pdel="0"/>
            <elres lspd_numerator="4" lamt="0" latt="0" ctlenvamt="0" sustain="0.5" x100="0" att="0" hold="0.5" dec="0.5" lshp="0" amt="0" lpdel="0" lspd_syncmode="0" rel="0.1" lspd="0.1" lspd_denominator="4" userwavefile="" pdel="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arpdir="0" arpmode="0" arpskip="0" arpmiss="0" arptime_numerator="4" arpgate="100" arp="0" arpcycle="0" arp-enabled="0" arptime_syncmode="0" arprange="1" arprepeats="1" arptime_denominator="4" arptime="200"/>
          <midiport fixedoutputnote="-1" basevelocity="63" inputcontroller="0" outputcontroller="0" writable="0" fixedoutputvelocity="-1" readable="0" fixedinputvelocity="-1" outputprogram="1" outputchannel="1" inputchannel="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip type="1" name="" muted="0" pos="0" steps="16">
          <note key="87" pan="0" vol="100" len="24" pos="0"/>
          <note key="89" pan="0" vol="100" len="24" pos="72"/>
          <note key="92" pan="0" vol="100" len="24" pos="144"/>
          <note key="87" pan="0" vol="100" len="24" pos="192"/>
          <note key="84" pan="0" vol="100" len="24" pos="288"/>
          <note key="87" pan="0" vol="100" len="24" pos="336"/>
          <note key="86" pan="0" vol="100" len="24" pos="384"/>
          <note key="89" pan="0" vol="100" len="24" pos="456"/>
          <note key="92" pan="0" vol="100" len="24" pos="528"/>
          <note key="89" pan="0" vol="100" len="24" pos="576"/>
          <note key="94" pan="0" vol="100" len="24" pos="672"/>
          <note key="92" pan="0" vol="100" len="24" pos="720"/>
          <note key="91" pan="0" vol="100" len="24" pos="768"/>
          <note key="86" pan="0" vol="100" len="24" pos="840"/>
          <note key="94" pan="0" vol="100" len="24" pos="912"/>
          <note key="91" pan="0" vol="100" len="24" pos="984"/>
          <note key="87" pan="0" vol="100" len="24" pos="1056"/>
          <note key="89" pan="0" vol="100" len="24" pos="1104"/>
          <note key="85" pan="0" vol="100" len="24" pos="1152"/>
          <note key="84" pan="0" vol="100" len="24" pos="1224"/>
          <note key="85" pan="0" vol="100" len="24" pos="1296"/>
          <note key="87" pan="0" vol="100" len="24" pos="1344"/>
          <note key="85" pan="0" vol="100" len="24" pos="1416"/>
          <note key="80" pan="0" vol="100" len="24" pos="1488"/>
        </midiclip>
      </track>
      <track type="0" name="MasonHamlin-A-v7" muted="0" solo="0" mutedBeforeSolo="0">
        <instrumenttrack mixch="0" pan="0" basenote="69" lastkey="127" enablecc="0" firstkey="0" usemasterpitch="1" vol="100" pitchrange="1" enabled="0" keymap="0" pitch="0" scale="0" range_import="1">
          <midicontrollers cc14="0" cc34="0" cc67="0" cc1="0" cc37="0" cc32="0" cc81="0" cc36="0" cc8="0" cc115="0" cc125="0" cc48="0" cc71="0" cc91="0" cc21="0" cc102="0" cc68="0" cc63="0" cc55="0" cc64="0" cc86="0" cc96="0" cc105="0" cc109="0" cc99="0" cc79="0" cc90="0" cc124="0" cc70="0" cc87="0" cc53="0" cc46="0" cc74="0" cc85="0" cc118="0" cc111="0" cc5="0" cc41="0" cc3="0" cc75="0" cc62="0" cc44="0" cc117="0" cc69="0" cc24="0" cc12="0" cc19="0" cc59="0" cc56="0" cc78="0" cc98="0" cc101="0" cc76="0" cc107="0" cc35="0" cc66="0" cc50="0" cc60="0" cc103="0" cc31="0" cc95="0" cc9="0" cc42="0" cc40="0" cc104="0" cc122="0" cc10="0" cc61="0" cc0="0" cc88="0" cc43="0" cc126="0" cc54="0" cc23="0" cc57="0" cc121="0" cc110="0" cc4="0" cc120="0" cc13="0" cc2="0" cc114="0" cc27="0" cc47="0" cc20="0" cc83="0" cc38="0" cc45="0" cc11="0" cc77="0" cc123="0" cc33="0" cc116="0" cc22="0" cc18="0" cc89="0" cc29="0" cc112="0" cc113="0" cc30="0" cc28="0" cc82="0" cc127="0" cc52="0" cc7="0" cc49="0" cc119="0" cc108="0" cc94="0" cc58="0" cc15="0" cc39="0" cc51="0" cc72="0" cc84="0" cc92="0" cc6="0" cc65="0" cc73="0" cc16="0" cc25="0" cc97="0" cc80="0" cc106="0" cc26="0" cc17="0" cc93="0" cc100="0"/>
          <instrument name="sf2player">
            <sf2player chorusSpeed="0.3" bank="0" chorusOn="0" chorusNum="3" chorusLevel="2" reverbRoomSize="0.2" reverbLevel="0.9" patch="0" reverbDamping="0" reverbWidth="0.5" src="usersoundfont:MasonHamlin-A-v7.sf2" chorusDepth="8" gain="1" reverbOn="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata ftype="0" fres="0.5" fwet="0" fcut="14000">
            <elvol lspd_numerator="4" lamt="0" latt="0" ctlenvamt="0" sustain="0.5" x100="0" att="0" hold="0.5" dec="0.5" lshp="0" amt="0" lpdel="0" lspd_syncmode="0" rel="0.1" lspd="0.1" lspd_denominator="4" userwavefile="" pdel="0"/>
            <elcut lspd_numerator="4" lamt="0" latt="0" ctlenvamt="0" sustain="0.5" x100="0" att="0" hold="0.5" dec="0.5" lshp="0" amt="0" lpdel="0" lspd_syncmode="0" rel="0.1" lspd="0.1" lspd_denominator="4" userwavefile="" pdel="0"/>
            <elres lspd_numerator="4" lamt="0" latt="0" ctlenvamt="0" sustain="0.5" x100="0" att="0" hold="0.5" dec="0.5" lshp="0" amt="0" lpdel="0" lspd_syncmode="0" rel="0.1" lspd="0.1" lspd_denominator="4" userwavefile="" pdel="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arpdir="0" arpmode="0" arpskip="0" arpmiss="0" arptime_numerator="4" arpgate="100" arp="0" arpcycle="0" arp-enabled="0" arptime_syncmode="0" arprange="1" arprepeats="1" arptime_denominator="4" arptime="200"/>
          <midiport fixedoutputnote="-1" basevelocity="63" inputcontroller="0" outputcontroller="0" writable="0" fixedoutputvelocity="-1" readable="0" fixedinputvelocity="-1" outputprogram="1" outputchannel="1" inputchannel="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
      </track>
    </trackcontainer>
    <track type="6" name="Automation track" muted="0" solo="0" mutedBeforeSolo="0">
      <automationtrack/>
      <automationclip mute="0" name="Numerator" len="192" pos="0" tens="1" prog="0"/>
      <automationclip mute="0" name="Denominator" len="192" pos="0" tens="1" prog="0"/>
      <automationclip mute="0" name="Tempo" len="192" pos="0" tens="1" prog="0"/>
      <automationclip mute="0" name="Master volume" len="192" pos="0" tens="1" prog="0"/>
      <automationclip mute="0" name="Master pitch" len="192" pos="0" tens="1" prog="0"/>
    </track>
    <mixer minimized="0" width="1893" x="1" y="600" height="333" visible="1" maximized="0">
      <mixerchannel soloed="0" muted="0" name="Master" num="0" volume="0.651">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView minimized="0" width="350" x="550" y="487" height="200" visible="0" maximized="0"/>
    <pianoroll minimized="0" width="970" x="527" y="185" height="600" visible="1" maximized="0"/>
    <automationeditor minimized="0" width="860" x="1" y="1" height="400" visible="0" maximized="0"/>
    <projectnotes minimized="0" width="686" x="700" y="10" height="400" visible="0" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="1" stopbehaviour="1" lp1pos="1536" lp0pos="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
      <keymap last_key="127" description="empty" first_key="0" middle_key="60" base_key="69" base_freq="440"/>
    </keymaps>
  </song>
</lmms-project>
