<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="song" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" version="23">
  <head mastervol="100" masterpitch="0" bpm="120" timesig_denominator="4" timesig_numerator="4"/>
  <song>
    <trackcontainer visible="1" maximized="0" x="1" type="song" y="1" width="1033" height="600" minimized="0">
      <track name="Sf2 Player" muted="0" solo="0" type="0" mutedBeforeSolo="0">
        <instrumenttrack keymap="0" range_import="1" firstkey="0" scale="0" mixch="0" lastkey="127" vol="100" usemasterpitch="1" pitchrange="1" enablecc="0" basenote="69" enabled="0" pan="0" pitch="0">
          <midicontrollers cc115="0" cc112="0" cc31="0" cc75="0" cc102="0" cc73="0" cc121="0" cc57="0" cc47="0" cc123="0" cc84="0" cc97="0" cc20="0" cc120="0" cc37="0" cc4="0" cc111="0" cc90="0" cc63="0" cc13="0" cc92="0" cc108="0" cc60="0" cc64="0" cc74="0" cc26="0" cc45="0" cc0="0" cc125="0" cc104="0" cc12="0" cc3="0" cc40="0" cc43="0" cc51="0" cc106="0" cc117="0" cc100="0" cc114="0" cc56="0" cc5="0" cc38="0" cc105="0" cc79="0" cc25="0" cc1="0" cc72="0" cc17="0" cc22="0" cc78="0" cc107="0" cc71="0" cc122="0" cc39="0" cc2="0" cc61="0" cc93="0" cc96="0" cc118="0" cc30="0" cc70="0" cc83="0" cc27="0" cc49="0" cc126="0" cc82="0" cc98="0" cc34="0" cc15="0" cc68="0" cc21="0" cc89="0" cc53="0" cc10="0" cc55="0" cc95="0" cc124="0" cc119="0" cc24="0" cc110="0" cc33="0" cc91="0" cc94="0" cc6="0" cc29="0" cc32="0" cc23="0" cc113="0" cc36="0" cc9="0" cc77="0" cc19="0" cc42="0" cc101="0" cc81="0" cc58="0" cc28="0" cc69="0" cc62="0" cc52="0" cc14="0" cc11="0" cc41="0" cc87="0" cc44="0" cc88="0" cc7="0" cc48="0" cc66="0" cc65="0" cc67="0" cc86="0" cc54="0" cc85="0" cc103="0" cc16="0" cc76="0" cc116="0" cc50="0" cc127="0" cc18="0" cc99="0" cc8="0" cc80="0" cc46="0" cc59="0" cc35="0" cc109="0"/>
          <instrument name="sf2player">
            <sf2player chorusNum="3" reverbOn="0" src="usersoundfont:GeneralUser GS v1.471.sf2" chorusSpeed="0.3" chorusOn="0" gain="1" bank="0" patch="0" reverbDamping="0" chorusLevel="2" chorusDepth="8" reverbWidth="0.5" reverbRoomSize="0.2" reverbLevel="0.9">
              <key/>
            </sf2player>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd="0.1" hold="0.5" latt="0" ctlenvamt="0" lpdel="0" dec="0.5" lspd_numerator="4" userwavefile="" att="0" sustain="0.5" x100="0" lspd_denominator="4" pdel="0" lamt="0" rel="0.1" lspd_syncmode="0" lshp="0" amt="0"/>
            <elcut lspd="0.1" hold="0.5" latt="0" ctlenvamt="0" lpdel="0" dec="0.5" lspd_numerator="4" userwavefile="" att="0" sustain="0.5" x100="0" lspd_denominator="4" pdel="0" lamt="0" rel="0.1" lspd_syncmode="0" lshp="0" amt="0"/>
            <elres lspd="0.1" hold="0.5" latt="0" ctlenvamt="0" lpdel="0" dec="0.5" lspd_numerator="4" userwavefile="" att="0" sustain="0.5" x100="0" lspd_denominator="4" pdel="0" lamt="0" rel="0.1" lspd_syncmode="0" lshp="0" amt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arp-enabled="0" arptime_numerator="4" arpmode="0" arprepeats="1" arpmiss="0" arpskip="0" arptime="200" arp="0" arptime_denominator="4" arpcycle="0" arpdir="0" arpgate="100" arptime_syncmode="0" arprange="1"/>
          <midiport outputchannel="1" outputcontroller="0" fixedoutputvelocity="-1" outputprogram="1" inports="" writable="0" fixedinputvelocity="-1" readable="1" inputchannel="0" basevelocity="63" fixedoutputnote="-1" inputcontroller="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip name="" steps="16" muted="0" type="0" pos="0"/>
        <midiclip name="" steps="16" muted="0" type="1" pos="768">
          <note vol="100" len="12" pos="0" pan="0" key="76"/>
          <note vol="100" len="24" pos="0" pan="0" key="45"/>
          <note vol="100" len="144" pos="0" pan="0" key="33"/>
          <note vol="100" len="12" pos="24" pan="0" key="72"/>
          <note vol="100" len="12" pos="24" pan="0" key="52"/>
          <note vol="100" len="12" pos="24" pan="0" key="48"/>
          <note vol="100" len="12" pos="48" pan="0" key="67"/>
          <note vol="100" len="12" pos="72" pan="0" key="69"/>
          <note vol="100" len="12" pos="72" pan="0" key="52"/>
          <note vol="100" len="12" pos="72" pan="0" key="48"/>
          <note vol="100" len="12" pos="120" pan="0" key="52"/>
          <note vol="100" len="12" pos="120" pan="0" key="48"/>
          <note vol="100" len="12" pos="144" pan="0" key="76"/>
          <note vol="100" len="24" pos="144" pan="0" key="45"/>
          <note vol="100" len="144" pos="144" pan="0" key="36"/>
          <note vol="100" len="12" pos="168" pan="0" key="72"/>
          <note vol="100" len="12" pos="168" pan="0" key="52"/>
          <note vol="100" len="12" pos="168" pan="0" key="48"/>
          <note vol="100" len="12" pos="192" pan="0" key="67"/>
          <note vol="100" len="12" pos="216" pan="0" key="69"/>
          <note vol="100" len="12" pos="216" pan="0" key="52"/>
          <note vol="100" len="12" pos="216" pan="0" key="48"/>
          <note vol="100" len="12" pos="264" pan="0" key="67"/>
          <note vol="100" len="12" pos="264" pan="0" key="64"/>
          <note vol="100" len="12" pos="264" pan="0" key="52"/>
          <note vol="100" len="12" pos="264" pan="0" key="48"/>
          <note vol="100" len="12" pos="276" pan="0" key="69"/>
          <note vol="100" len="12" pos="276" pan="0" key="65"/>
          <note vol="100" len="72" pos="288" pan="0" key="71"/>
          <note vol="100" len="72" pos="288" pan="0" key="66"/>
          <note vol="100" len="24" pos="288" pan="0" key="47"/>
          <note vol="100" len="144" pos="288" pan="0" key="35"/>
          <note vol="100" len="12" pos="312" pan="0" key="54"/>
          <note vol="100" len="12" pos="312" pan="0" key="51"/>
          <note vol="100" len="12" pos="360" pan="0" key="70"/>
          <note vol="100" len="12" pos="360" pan="0" key="64"/>
          <note vol="100" len="12" pos="360" pan="0" key="54"/>
          <note vol="100" len="12" pos="360" pan="0" key="51"/>
          <note vol="100" len="12" pos="372" pan="0" key="71"/>
          <note vol="100" len="12" pos="372" pan="0" key="66"/>
          <note vol="100" len="24" pos="384" pan="0" key="70"/>
          <note vol="100" len="24" pos="384" pan="0" key="64"/>
          <note vol="100" len="12" pos="408" pan="0" key="67"/>
          <note vol="100" len="12" pos="408" pan="0" key="63"/>
          <note vol="100" len="12" pos="408" pan="0" key="54"/>
          <note vol="100" len="12" pos="408" pan="0" key="51"/>
          <note vol="100" len="12" pos="420" pan="0" key="69"/>
          <note vol="100" len="12" pos="420" pan="0" key="64"/>
          <note vol="100" len="108" pos="432" pan="0" key="66"/>
          <note vol="100" len="108" pos="432" pan="0" key="63"/>
          <note vol="100" len="24" pos="432" pan="0" key="47"/>
          <note vol="100" len="144" pos="432" pan="0" key="42"/>
          <note vol="100" len="12" pos="456" pan="0" key="54"/>
          <note vol="100" len="12" pos="456" pan="0" key="51"/>
          <note vol="100" len="12" pos="504" pan="0" key="54"/>
          <note vol="100" len="12" pos="504" pan="0" key="51"/>
          <note vol="100" len="12" pos="552" pan="0" key="54"/>
          <note vol="100" len="12" pos="552" pan="0" key="51"/>
          <note vol="100" len="12" pos="576" pan="0" key="76"/>
          <note vol="100" len="24" pos="576" pan="0" key="45"/>
          <note vol="100" len="144" pos="576" pan="0" key="33"/>
          <note vol="100" len="12" pos="600" pan="0" key="72"/>
          <note vol="100" len="12" pos="600" pan="0" key="52"/>
          <note vol="100" len="12" pos="600" pan="0" key="48"/>
          <note vol="100" len="12" pos="624" pan="0" key="67"/>
          <note vol="100" len="12" pos="648" pan="0" key="69"/>
          <note vol="100" len="12" pos="648" pan="0" key="52"/>
          <note vol="100" len="12" pos="648" pan="0" key="48"/>
          <note vol="100" len="12" pos="696" pan="0" key="52"/>
          <note vol="100" len="12" pos="696" pan="0" key="48"/>
          <note vol="100" len="12" pos="720" pan="0" key="76"/>
          <note vol="100" len="24" pos="720" pan="0" key="45"/>
          <note vol="100" len="144" pos="720" pan="0" key="36"/>
          <note vol="100" len="12" pos="744" pan="0" key="72"/>
          <note vol="100" len="12" pos="744" pan="0" key="52"/>
          <note vol="100" len="12" pos="744" pan="0" key="48"/>
          <note vol="100" len="12" pos="768" pan="0" key="67"/>
          <note vol="100" len="12" pos="792" pan="0" key="69"/>
          <note vol="100" len="12" pos="792" pan="0" key="52"/>
          <note vol="100" len="12" pos="792" pan="0" key="48"/>
          <note vol="100" len="12" pos="840" pan="0" key="67"/>
          <note vol="100" len="12" pos="840" pan="0" key="64"/>
          <note vol="100" len="12" pos="840" pan="0" key="52"/>
          <note vol="100" len="12" pos="840" pan="0" key="48"/>
          <note vol="100" len="12" pos="852" pan="0" key="69"/>
          <note vol="100" len="12" pos="852" pan="0" key="65"/>
          <note vol="100" len="72" pos="864" pan="0" key="71"/>
          <note vol="100" len="72" pos="864" pan="0" key="66"/>
          <note vol="100" len="24" pos="864" pan="0" key="47"/>
          <note vol="100" len="144" pos="864" pan="0" key="35"/>
          <note vol="100" len="12" pos="888" pan="0" key="54"/>
          <note vol="100" len="12" pos="888" pan="0" key="51"/>
          <note vol="100" len="12" pos="936" pan="0" key="70"/>
          <note vol="100" len="12" pos="936" pan="0" key="64"/>
          <note vol="100" len="12" pos="936" pan="0" key="54"/>
          <note vol="100" len="12" pos="936" pan="0" key="51"/>
          <note vol="100" len="12" pos="948" pan="0" key="71"/>
          <note vol="100" len="12" pos="948" pan="0" key="66"/>
          <note vol="100" len="24" pos="960" pan="0" key="70"/>
          <note vol="100" len="24" pos="960" pan="0" key="65"/>
          <note vol="100" len="12" pos="984" pan="0" key="72"/>
          <note vol="100" len="12" pos="984" pan="0" key="66"/>
          <note vol="100" len="12" pos="984" pan="0" key="54"/>
          <note vol="100" len="12" pos="984" pan="0" key="51"/>
          <note vol="100" len="12" pos="996" pan="0" key="73"/>
          <note vol="100" len="12" pos="996" pan="0" key="67"/>
          <note vol="100" len="108" pos="1008" pan="0" key="74"/>
          <note vol="100" len="108" pos="1008" pan="0" key="68"/>
          <note vol="100" len="24" pos="1008" pan="0" key="50"/>
          <note vol="100" len="144" pos="1008" pan="0" key="44"/>
          <note vol="100" len="12" pos="1032" pan="0" key="56"/>
          <note vol="100" len="12" pos="1032" pan="0" key="53"/>
          <note vol="100" len="12" pos="1080" pan="0" key="56"/>
          <note vol="100" len="12" pos="1080" pan="0" key="53"/>
          <note vol="100" len="12" pos="1128" pan="0" key="56"/>
          <note vol="100" len="12" pos="1128" pan="0" key="53"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track name="Automation track" muted="0" solo="0" type="6" mutedBeforeSolo="0">
      <automationtrack/>
      <automationclip name="Numerator" len="192" prog="0" pos="0" tens="1" mute="0"/>
      <automationclip name="Denominator" len="192" prog="0" pos="0" tens="1" mute="0"/>
      <automationclip name="Tempo" len="192" prog="0" pos="0" tens="1" mute="0"/>
      <automationclip name="Master volume" len="192" prog="0" pos="0" tens="1" mute="0"/>
      <automationclip name="Master pitch" len="192" prog="0" pos="0" tens="1" mute="0"/>
    </track>
    <mixer visible="1" maximized="0" x="1" y="600" width="1893" height="333" minimized="0">
      <mixerchannel name="Master" soloed="0" muted="0" num="0" volume="1">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView visible="0" maximized="0" x="550" y="487" width="350" height="200" minimized="0"/>
    <pianoroll visible="1" maximized="0" x="1033" y="1" width="970" height="600" minimized="0"/>
    <automationeditor visible="0" maximized="0" x="1" y="1" width="860" height="400" minimized="0"/>
    <projectnotes visible="0" maximized="0" x="700" y="10" width="686" height="400" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lpstate="0" stopbehaviour="1" lp0pos="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
      <scale description="empty">
        <interval num="1" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap base_key="69" base_freq="440" middle_key="60" description="empty" first_key="0" last_key="127"/>
      <keymap base_key="69" base_freq="440" middle_key="60" description="empty" first_key="0" last_key="127"/>
      <keymap base_key="69" base_freq="440" middle_key="60" description="empty" first_key="0" last_key="127"/>
      <keymap base_key="69" base_freq="440" middle_key="60" description="empty" first_key="0" last_key="127"/>
      <keymap base_key="69" base_freq="440" middle_key="60" description="empty" first_key="0" last_key="127"/>
      <keymap base_key="69" base_freq="440" middle_key="60" description="empty" first_key="0" last_key="127"/>
      <keymap base_key="69" base_freq="440" middle_key="60" description="empty" first_key="0" last_key="127"/>
      <keymap base_key="69" base_freq="440" middle_key="60" description="empty" first_key="0" last_key="127"/>
      <keymap base_key="69" base_freq="440" middle_key="60" description="empty" first_key="0" last_key="127"/>
      <keymap base_key="69" base_freq="440" middle_key="60" description="empty" first_key="0" last_key="127"/>
    </keymaps>
  </song>
</lmms-project>
