<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" version="23" creatorversion="1.3.0-alpha.1.231+g49b1f83e4" creator="LMMS">
  <head mastervol="100" bpm="120" masterpitch="0" timesig_denominator="4" timesig_numerator="4"/>
  <song>
    <trackcontainer type="song" width="1033" maximized="0" visible="1" minimized="0" y="1" height="600" x="1">
      <track type="0" muted="1" name="SGM-V2" mutedBeforeSolo="1" solo="0">
        <instrumenttrack basenote="69" lastkey="127" enabled="0" keymap="0" pan="0" range_import="1" mixch="0" vol="100" usemasterpitch="1" pitchrange="1" firstkey="0" enablecc="0" pitch="0" scale="0">
          <midicontrollers cc8="0" cc54="0" cc98="0" cc40="0" cc73="0" cc107="0" cc32="0" cc61="0" cc96="0" cc60="0" cc31="0" cc44="0" cc57="0" cc102="0" cc22="0" cc33="0" cc42="0" cc50="0" cc116="0" cc97="0" cc78="0" cc119="0" cc91="0" cc4="0" cc75="0" cc59="0" cc125="0" cc88="0" cc111="0" cc105="0" cc62="0" cc36="0" cc21="0" cc113="0" cc70="0" cc34="0" cc5="0" cc3="0" cc41="0" cc74="0" cc9="0" cc17="0" cc68="0" cc118="0" cc69="0" cc108="0" cc24="0" cc19="0" cc80="0" cc100="0" cc82="0" cc121="0" cc79="0" cc0="0" cc109="0" cc117="0" cc84="0" cc104="0" cc124="0" cc126="0" cc48="0" cc103="0" cc120="0" cc55="0" cc39="0" cc106="0" cc76="0" cc64="0" cc43="0" cc71="0" cc89="0" cc99="0" cc90="0" cc127="0" cc12="0" cc27="0" cc6="0" cc51="0" cc52="0" cc65="0" cc83="0" cc112="0" cc81="0" cc85="0" cc114="0" cc13="0" cc66="0" cc123="0" cc58="0" cc49="0" cc47="0" cc67="0" cc2="0" cc87="0" cc77="0" cc122="0" cc37="0" cc115="0" cc14="0" cc94="0" cc46="0" cc63="0" cc11="0" cc29="0" cc38="0" cc86="0" cc95="0" cc20="0" cc16="0" cc72="0" cc53="0" cc25="0" cc23="0" cc45="0" cc1="0" cc15="0" cc110="0" cc10="0" cc93="0" cc56="0" cc26="0" cc18="0" cc28="0" cc30="0" cc92="0" cc7="0" cc35="0" cc101="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" patch="0" chorusNum="3" chorusDepth="8" reverbOn="0" gain="1.6" reverbLevel="0.9" chorusLevel="2" reverbDamping="0" reverbWidth="0.5" chorusSpeed="0.3" src="usersoundfont:SGM-V2.01.sf2" reverbRoomSize="0.2" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" fres="0.5" ftype="0">
            <elvol lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
            <elcut lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
            <elres lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime="200" arpcycle="0" arptime_denominator="4" arpdir="0" arp="0" arprange="1" arpgate="100" arpmiss="0" arp-enabled="0" arprepeats="1" arptime_numerator="4" arpskip="0" arpmode="0" arptime_syncmode="0"/>
          <midiport fixedoutputnote="-1" basevelocity="63" readable="1" writable="0" inports="" inputcontroller="0" inputchannel="0" outputcontroller="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip type="1" muted="0" steps="16" name="" pos="0">
          <note key="71" len="48" pan="0" vol="100" pos="0"/>
          <note key="63" len="48" pan="0" vol="100" pos="0"/>
          <note key="59" len="72" pan="0" vol="100" pos="0"/>
          <note key="57" len="72" pan="0" vol="100" pos="0"/>
          <note key="54" len="72" pan="0" vol="100" pos="0"/>
          <note key="35" len="12" pan="0" vol="100" pos="0"/>
          <note key="39" len="12" pan="0" vol="100" pos="24"/>
          <note key="66" len="24" pan="0" vol="100" pos="48"/>
          <note key="63" len="24" pan="0" vol="100" pos="48"/>
          <note key="37" len="12" pan="0" vol="100" pos="48"/>
          <note key="75" len="72" pan="0" vol="100" pos="72"/>
          <note key="66" len="72" pan="0" vol="100" pos="72"/>
          <note key="59" len="96" pan="0" vol="100" pos="72"/>
          <note key="57" len="96" pan="0" vol="100" pos="72"/>
          <note key="52" len="96" pan="0" vol="100" pos="72"/>
          <note key="33" len="36" pan="0" vol="100" pos="72"/>
          <note key="35" len="12" pan="0" vol="100" pos="120"/>
          <note key="76" len="24" pan="0" vol="100" pos="144"/>
          <note key="68" len="24" pan="0" vol="100" pos="144"/>
          <note key="37" len="12" pan="0" vol="100" pos="144"/>
          <note key="78" len="48" pan="0" vol="100" pos="168"/>
          <note key="69" len="48" pan="0" vol="100" pos="168"/>
          <note key="64" len="96" pan="0" vol="100" pos="168"/>
          <note key="59" len="96" pan="0" vol="100" pos="168"/>
          <note key="56" len="96" pan="0" vol="100" pos="168"/>
          <note key="40" len="36" pan="0" vol="100" pos="168"/>
          <note key="76" len="24" pan="0" vol="100" pos="216"/>
          <note key="68" len="24" pan="0" vol="100" pos="216"/>
          <note key="42" len="12" pan="0" vol="100" pos="216"/>
          <note key="75" len="24" pan="0" vol="100" pos="240"/>
          <note key="66" len="24" pan="0" vol="100" pos="240"/>
          <note key="40" len="12" pan="0" vol="100" pos="240"/>
          <note key="71" len="96" pan="0" vol="100" pos="264"/>
          <note key="66" len="96" pan="0" vol="100" pos="264"/>
          <note key="63" len="120" pan="0" vol="100" pos="264"/>
          <note key="59" len="120" pan="0" vol="100" pos="264"/>
          <note key="54" len="120" pan="0" vol="100" pos="264"/>
          <note key="35" len="36" pan="0" vol="100" pos="264"/>
          <note key="30" len="12" pan="0" vol="100" pos="312"/>
          <note key="32" len="12" pan="0" vol="100" pos="336"/>
          <note key="33" len="12" pan="0" vol="100" pos="360"/>
          <note key="71" len="24" pan="0" vol="100" pos="384"/>
          <note key="63" len="24" pan="0" vol="100" pos="384"/>
          <note key="57" len="72" pan="0" vol="100" pos="384"/>
          <note key="54" len="72" pan="0" vol="100" pos="384"/>
          <note key="51" len="72" pan="0" vol="100" pos="384"/>
          <note key="35" len="12" pan="0" vol="100" pos="384"/>
          <note key="75" len="24" pan="0" vol="100" pos="408"/>
          <note key="66" len="24" pan="0" vol="100" pos="408"/>
          <note key="30" len="12" pan="0" vol="100" pos="408"/>
          <note key="71" len="24" pan="0" vol="100" pos="432"/>
          <note key="66" len="24" pan="0" vol="100" pos="432"/>
          <note key="35" len="12" pan="0" vol="100" pos="432"/>
          <note key="69" len="48" pan="0" vol="100" pos="456"/>
          <note key="64" len="48" pan="0" vol="100" pos="456"/>
          <note key="61" len="96" pan="0" vol="100" pos="456"/>
          <note key="57" len="96" pan="0" vol="100" pos="456"/>
          <note key="52" len="96" pan="0" vol="100" pos="456"/>
          <note key="33" len="36" pan="0" vol="100" pos="456"/>
          <note key="73" len="24" pan="0" vol="100" pos="504"/>
          <note key="69" len="24" pan="0" vol="100" pos="504"/>
          <note key="28" len="12" pan="0" vol="100" pos="504"/>
          <note key="69" len="24" pan="0" vol="100" pos="528"/>
          <note key="66" len="24" pan="0" vol="100" pos="528"/>
          <note key="30" len="12" pan="0" vol="100" pos="528"/>
          <note key="68" len="48" pan="0" vol="100" pos="552"/>
          <note key="64" len="48" pan="0" vol="100" pos="552"/>
          <note key="59" len="96" pan="0" vol="100" pos="552"/>
          <note key="56" len="96" pan="0" vol="100" pos="552"/>
          <note key="52" len="96" pan="0" vol="100" pos="552"/>
          <note key="35" len="36" pan="0" vol="100" pos="552"/>
          <note key="69" len="24" pan="0" vol="100" pos="600"/>
          <note key="66" len="24" pan="0" vol="100" pos="600"/>
          <note key="33" len="12" pan="0" vol="100" pos="600"/>
          <note key="68" len="24" pan="0" vol="100" pos="624"/>
          <note key="64" len="24" pan="0" vol="100" pos="624"/>
          <note key="32" len="12" pan="0" vol="100" pos="624"/>
          <note key="66" len="48" pan="0" vol="100" pos="648"/>
          <note key="63" len="48" pan="0" vol="100" pos="648"/>
          <note key="59" len="120" pan="0" vol="100" pos="648"/>
          <note key="54" len="120" pan="0" vol="100" pos="648"/>
          <note key="51" len="120" pan="0" vol="100" pos="648"/>
          <note key="30" len="36" pan="0" vol="100" pos="648"/>
          <note key="90" len="12" pan="0" vol="100" pos="696"/>
          <note key="87" len="12" pan="0" vol="100" pos="696"/>
          <note key="71" len="48" pan="0" vol="100" pos="696"/>
          <note key="66" len="48" pan="0" vol="100" pos="696"/>
          <note key="47" len="12" pan="0" vol="100" pos="696"/>
          <note key="90" len="12" pan="0" vol="100" pos="720"/>
          <note key="87" len="12" pan="0" vol="100" pos="720"/>
          <note key="30" len="12" pan="0" vol="100" pos="720"/>
          <note key="90" len="12" pan="0" vol="100" pos="744"/>
          <note key="87" len="12" pan="0" vol="100" pos="744"/>
          <note key="39" len="12" pan="0" vol="100" pos="744"/>
          <note key="88" len="12" pan="0" vol="100" pos="768"/>
          <note key="85" len="12" pan="0" vol="100" pos="768"/>
          <note key="66" len="144" pan="0" vol="100" pos="768"/>
          <note key="64" len="144" pan="0" vol="100" pos="768"/>
          <note key="57" len="72" pan="0" vol="100" pos="768"/>
          <note key="54" len="72" pan="0" vol="100" pos="768"/>
          <note key="49" len="72" pan="0" vol="100" pos="768"/>
          <note key="42" len="12" pan="0" vol="100" pos="768"/>
          <note key="88" len="12" pan="0" vol="100" pos="792"/>
          <note key="85" len="12" pan="0" vol="100" pos="792"/>
          <note key="37" len="12" pan="0" vol="100" pos="792"/>
          <note key="88" len="12" pan="0" vol="100" pos="816"/>
          <note key="85" len="12" pan="0" vol="100" pos="816"/>
          <note key="35" len="12" pan="0" vol="100" pos="816"/>
          <note key="88" len="48" pan="0" vol="100" pos="840"/>
          <note key="85" len="48" pan="0" vol="100" pos="840"/>
          <note key="61" len="96" pan="0" vol="100" pos="840"/>
          <note key="57" len="96" pan="0" vol="100" pos="840"/>
          <note key="52" len="96" pan="0" vol="100" pos="840"/>
          <note key="33" len="36" pan="0" vol="100" pos="840"/>
          <note key="85" len="12" pan="0" vol="100" pos="888"/>
          <note key="81" len="12" pan="0" vol="100" pos="888"/>
          <note key="32" len="12" pan="0" vol="100" pos="888"/>
          <note key="85" len="12" pan="0" vol="100" pos="912"/>
          <note key="81" len="12" pan="0" vol="100" pos="912"/>
          <note key="33" len="12" pan="0" vol="100" pos="912"/>
          <note key="85" len="12" pan="0" vol="100" pos="936"/>
          <note key="81" len="12" pan="0" vol="100" pos="936"/>
          <note key="69" len="192" pan="0" vol="100" pos="936"/>
          <note key="66" len="192" pan="0" vol="100" pos="936"/>
          <note key="64" len="96" pan="0" vol="100" pos="936"/>
          <note key="59" len="96" pan="0" vol="100" pos="936"/>
          <note key="54" len="96" pan="0" vol="100" pos="936"/>
          <note key="40" len="36" pan="0" vol="100" pos="936"/>
          <note key="88" len="12" pan="0" vol="100" pos="960"/>
          <note key="83" len="12" pan="0" vol="100" pos="960"/>
          <note key="88" len="12" pan="0" vol="100" pos="984"/>
          <note key="83" len="12" pan="0" vol="100" pos="984"/>
          <note key="42" len="12" pan="0" vol="100" pos="984"/>
          <note key="88" len="12" pan="0" vol="100" pos="1008"/>
          <note key="83" len="12" pan="0" vol="100" pos="1008"/>
          <note key="40" len="12" pan="0" vol="100" pos="1008"/>
          <note key="86" len="48" pan="0" vol="100" pos="1032"/>
          <note key="81" len="48" pan="0" vol="100" pos="1032"/>
          <note key="57" len="120" pan="0" vol="100" pos="1032"/>
          <note key="52" len="120" pan="0" vol="100" pos="1032"/>
          <note key="50" len="120" pan="0" vol="100" pos="1032"/>
          <note key="38" len="36" pan="0" vol="100" pos="1032"/>
          <note key="86" len="12" pan="0" vol="100" pos="1080"/>
          <note key="81" len="12" pan="0" vol="100" pos="1080"/>
          <note key="30" len="12" pan="0" vol="100" pos="1080"/>
          <note key="81" len="12" pan="0" vol="100" pos="1104"/>
          <note key="78" len="12" pan="0" vol="100" pos="1104"/>
          <note key="32" len="12" pan="0" vol="100" pos="1104"/>
          <note key="81" len="12" pan="0" vol="100" pos="1128"/>
          <note key="78" len="12" pan="0" vol="100" pos="1128"/>
          <note key="30" len="12" pan="0" vol="100" pos="1128"/>
          <note key="81" len="12" pan="0" vol="100" pos="1152"/>
          <note key="76" len="12" pan="0" vol="100" pos="1152"/>
          <note key="71" len="144" pan="0" vol="100" pos="1152"/>
          <note key="69" len="144" pan="0" vol="100" pos="1152"/>
          <note key="57" len="72" pan="0" vol="100" pos="1152"/>
          <note key="52" len="72" pan="0" vol="100" pos="1152"/>
          <note key="49" len="72" pan="0" vol="100" pos="1152"/>
          <note key="33" len="12" pan="0" vol="100" pos="1152"/>
          <note key="81" len="12" pan="0" vol="100" pos="1176"/>
          <note key="76" len="12" pan="0" vol="100" pos="1176"/>
          <note key="30" len="12" pan="0" vol="100" pos="1176"/>
          <note key="81" len="12" pan="0" vol="100" pos="1200"/>
          <note key="76" len="12" pan="0" vol="100" pos="1200"/>
          <note key="33" len="12" pan="0" vol="100" pos="1200"/>
          <note key="85" len="48" pan="0" vol="100" pos="1224"/>
          <note key="81" len="48" pan="0" vol="100" pos="1224"/>
          <note key="61" len="96" pan="0" vol="100" pos="1224"/>
          <note key="57" len="96" pan="0" vol="100" pos="1224"/>
          <note key="54" len="96" pan="0" vol="100" pos="1224"/>
          <note key="37" len="36" pan="0" vol="100" pos="1224"/>
          <note key="85" len="12" pan="0" vol="100" pos="1272"/>
          <note key="81" len="12" pan="0" vol="100" pos="1272"/>
          <note key="28" len="12" pan="0" vol="100" pos="1272"/>
          <note key="85" len="12" pan="0" vol="100" pos="1296"/>
          <note key="81" len="12" pan="0" vol="100" pos="1296"/>
          <note key="32" len="12" pan="0" vol="100" pos="1296"/>
          <note key="88" len="12" pan="0" vol="100" pos="1320"/>
          <note key="85" len="12" pan="0" vol="100" pos="1320"/>
          <note key="73" len="96" pan="0" vol="100" pos="1320"/>
          <note key="69" len="96" pan="0" vol="100" pos="1320"/>
          <note key="64" len="96" pan="0" vol="100" pos="1320"/>
          <note key="61" len="96" pan="0" vol="100" pos="1320"/>
          <note key="57" len="96" pan="0" vol="100" pos="1320"/>
          <note key="40" len="36" pan="0" vol="100" pos="1320"/>
          <note key="88" len="12" pan="0" vol="100" pos="1344"/>
          <note key="85" len="12" pan="0" vol="100" pos="1344"/>
          <note key="88" len="12" pan="0" vol="100" pos="1368"/>
          <note key="85" len="12" pan="0" vol="100" pos="1368"/>
          <note key="37" len="12" pan="0" vol="100" pos="1368"/>
          <note key="88" len="12" pan="0" vol="100" pos="1392"/>
          <note key="85" len="12" pan="0" vol="100" pos="1392"/>
          <note key="33" len="12" pan="0" vol="100" pos="1392"/>
          <note key="90" len="48" pan="0" vol="100" pos="1416"/>
          <note key="87" len="48" pan="0" vol="100" pos="1416"/>
          <note key="71" len="96" pan="0" vol="100" pos="1416"/>
          <note key="66" len="96" pan="0" vol="100" pos="1416"/>
          <note key="63" len="120" pan="0" vol="100" pos="1416"/>
          <note key="59" len="120" pan="0" vol="100" pos="1416"/>
          <note key="54" len="120" pan="0" vol="100" pos="1416"/>
          <note key="35" len="36" pan="0" vol="100" pos="1416"/>
          <note key="90" len="12" pan="0" vol="100" pos="1464"/>
          <note key="87" len="12" pan="0" vol="100" pos="1464"/>
          <note key="39" len="12" pan="0" vol="100" pos="1464"/>
          <note key="90" len="12" pan="0" vol="100" pos="1488"/>
          <note key="87" len="12" pan="0" vol="100" pos="1488"/>
          <note key="30" len="12" pan="0" vol="100" pos="1488"/>
          <note key="90" len="12" pan="0" vol="100" pos="1512"/>
          <note key="87" len="12" pan="0" vol="100" pos="1512"/>
          <note key="47" len="12" pan="0" vol="100" pos="1512"/>
        </midiclip>
      </track>
      <track type="0" muted="0" name="GeneralUser GS v1" mutedBeforeSolo="0" solo="0">
        <instrumenttrack basenote="69" lastkey="127" enabled="0" keymap="0" pan="0" range_import="1" mixch="0" vol="100" usemasterpitch="1" pitchrange="1" firstkey="0" enablecc="0" pitch="0" scale="0">
          <midicontrollers cc8="0" cc54="0" cc98="0" cc40="0" cc73="0" cc107="0" cc32="0" cc61="0" cc96="0" cc60="0" cc31="0" cc44="0" cc57="0" cc102="0" cc22="0" cc33="0" cc42="0" cc50="0" cc116="0" cc97="0" cc78="0" cc119="0" cc91="0" cc4="0" cc75="0" cc59="0" cc125="0" cc88="0" cc111="0" cc105="0" cc62="0" cc36="0" cc21="0" cc113="0" cc70="0" cc34="0" cc5="0" cc3="0" cc41="0" cc74="0" cc9="0" cc17="0" cc68="0" cc118="0" cc69="0" cc108="0" cc24="0" cc19="0" cc80="0" cc100="0" cc82="0" cc121="0" cc79="0" cc0="0" cc109="0" cc117="0" cc84="0" cc104="0" cc124="0" cc126="0" cc48="0" cc103="0" cc120="0" cc55="0" cc39="0" cc106="0" cc76="0" cc64="0" cc43="0" cc71="0" cc89="0" cc99="0" cc90="0" cc127="0" cc12="0" cc27="0" cc6="0" cc51="0" cc52="0" cc65="0" cc83="0" cc112="0" cc81="0" cc85="0" cc114="0" cc13="0" cc66="0" cc123="0" cc58="0" cc49="0" cc47="0" cc67="0" cc2="0" cc87="0" cc77="0" cc122="0" cc37="0" cc115="0" cc14="0" cc94="0" cc46="0" cc63="0" cc11="0" cc29="0" cc38="0" cc86="0" cc95="0" cc20="0" cc16="0" cc72="0" cc53="0" cc25="0" cc23="0" cc45="0" cc1="0" cc15="0" cc110="0" cc10="0" cc93="0" cc56="0" cc26="0" cc18="0" cc28="0" cc30="0" cc92="0" cc7="0" cc35="0" cc101="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" patch="36" chorusNum="3" chorusDepth="8" reverbOn="0" gain="2" reverbLevel="0.9" chorusLevel="2" reverbDamping="0" reverbWidth="0.5" chorusSpeed="0.3" src="usersoundfont:GeneralUser GS v1.471.sf2" reverbRoomSize="0.2" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" fres="0.5" ftype="0">
            <elvol lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
            <elcut lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
            <elres lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime="200" arpcycle="0" arptime_denominator="4" arpdir="0" arp="0" arprange="1" arpgate="100" arpmiss="0" arp-enabled="0" arprepeats="1" arptime_numerator="4" arpskip="0" arpmode="0" arptime_syncmode="0"/>
          <midiport fixedoutputnote="-1" basevelocity="63" readable="1" writable="0" inports="" inputcontroller="0" inputchannel="0" outputcontroller="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip type="1" muted="0" steps="16" name="" pos="0">
          <note key="35" len="12" pan="0" vol="100" pos="0"/>
          <note key="39" len="12" pan="0" vol="100" pos="24"/>
          <note key="37" len="12" pan="0" vol="100" pos="48"/>
          <note key="33" len="36" pan="0" vol="100" pos="72"/>
          <note key="35" len="12" pan="0" vol="100" pos="120"/>
          <note key="37" len="12" pan="0" vol="100" pos="144"/>
          <note key="40" len="36" pan="0" vol="100" pos="168"/>
          <note key="42" len="12" pan="0" vol="100" pos="216"/>
          <note key="40" len="12" pan="0" vol="100" pos="240"/>
          <note key="35" len="36" pan="0" vol="100" pos="264"/>
          <note key="30" len="12" pan="0" vol="100" pos="312"/>
          <note key="32" len="12" pan="0" vol="100" pos="336"/>
          <note key="33" len="12" pan="0" vol="100" pos="360"/>
          <note key="35" len="12" pan="0" vol="100" pos="384"/>
          <note key="30" len="12" pan="0" vol="100" pos="408"/>
          <note key="35" len="12" pan="0" vol="100" pos="432"/>
          <note key="33" len="36" pan="0" vol="100" pos="456"/>
          <note key="28" len="12" pan="0" vol="100" pos="504"/>
          <note key="30" len="12" pan="0" vol="100" pos="528"/>
          <note key="35" len="36" pan="0" vol="100" pos="552"/>
          <note key="33" len="12" pan="0" vol="100" pos="600"/>
          <note key="32" len="12" pan="0" vol="100" pos="624"/>
          <note key="30" len="36" pan="0" vol="100" pos="648"/>
          <note key="47" len="12" pan="0" vol="100" pos="696"/>
          <note key="30" len="12" pan="0" vol="100" pos="720"/>
          <note key="39" len="12" pan="0" vol="100" pos="744"/>
          <note key="42" len="12" pan="0" vol="100" pos="768"/>
          <note key="37" len="12" pan="0" vol="100" pos="792"/>
          <note key="35" len="12" pan="0" vol="100" pos="816"/>
          <note key="33" len="36" pan="0" vol="100" pos="840"/>
          <note key="32" len="12" pan="0" vol="100" pos="888"/>
          <note key="33" len="12" pan="0" vol="100" pos="912"/>
          <note key="40" len="36" pan="0" vol="100" pos="936"/>
          <note key="42" len="12" pan="0" vol="100" pos="984"/>
          <note key="40" len="12" pan="0" vol="100" pos="1008"/>
          <note key="38" len="36" pan="0" vol="100" pos="1032"/>
          <note key="30" len="12" pan="0" vol="100" pos="1080"/>
          <note key="32" len="12" pan="0" vol="100" pos="1104"/>
          <note key="30" len="12" pan="0" vol="100" pos="1128"/>
          <note key="33" len="12" pan="0" vol="100" pos="1152"/>
          <note key="30" len="12" pan="0" vol="100" pos="1176"/>
          <note key="33" len="12" pan="0" vol="100" pos="1200"/>
          <note key="37" len="36" pan="0" vol="100" pos="1224"/>
          <note key="28" len="12" pan="0" vol="100" pos="1272"/>
          <note key="32" len="12" pan="0" vol="100" pos="1296"/>
          <note key="40" len="36" pan="0" vol="100" pos="1320"/>
          <note key="37" len="12" pan="0" vol="100" pos="1368"/>
          <note key="33" len="12" pan="0" vol="100" pos="1392"/>
          <note key="35" len="36" pan="0" vol="100" pos="1416"/>
          <note key="39" len="12" pan="0" vol="100" pos="1464"/>
          <note key="30" len="12" pan="0" vol="100" pos="1488"/>
          <note key="47" len="12" pan="0" vol="100" pos="1512"/>
        </midiclip>
      </track>
      <track type="0" muted="0" name="FluidR3 GM" mutedBeforeSolo="0" solo="0">
        <instrumenttrack basenote="69" lastkey="127" enabled="0" keymap="0" pan="0" range_import="1" mixch="0" vol="100" usemasterpitch="1" pitchrange="1" firstkey="0" enablecc="0" pitch="0" scale="0">
          <midicontrollers cc8="0" cc54="0" cc98="0" cc40="0" cc73="0" cc107="0" cc32="0" cc61="0" cc96="0" cc60="0" cc31="0" cc44="0" cc57="0" cc102="0" cc22="0" cc33="0" cc42="0" cc50="0" cc116="0" cc97="0" cc78="0" cc119="0" cc91="0" cc4="0" cc75="0" cc59="0" cc125="0" cc88="0" cc111="0" cc105="0" cc62="0" cc36="0" cc21="0" cc113="0" cc70="0" cc34="0" cc5="0" cc3="0" cc41="0" cc74="0" cc9="0" cc17="0" cc68="0" cc118="0" cc69="0" cc108="0" cc24="0" cc19="0" cc80="0" cc100="0" cc82="0" cc121="0" cc79="0" cc0="0" cc109="0" cc117="0" cc84="0" cc104="0" cc124="0" cc126="0" cc48="0" cc103="0" cc120="0" cc55="0" cc39="0" cc106="0" cc76="0" cc64="0" cc43="0" cc71="0" cc89="0" cc99="0" cc90="0" cc127="0" cc12="0" cc27="0" cc6="0" cc51="0" cc52="0" cc65="0" cc83="0" cc112="0" cc81="0" cc85="0" cc114="0" cc13="0" cc66="0" cc123="0" cc58="0" cc49="0" cc47="0" cc67="0" cc2="0" cc87="0" cc77="0" cc122="0" cc37="0" cc115="0" cc14="0" cc94="0" cc46="0" cc63="0" cc11="0" cc29="0" cc38="0" cc86="0" cc95="0" cc20="0" cc16="0" cc72="0" cc53="0" cc25="0" cc23="0" cc45="0" cc1="0" cc15="0" cc110="0" cc10="0" cc93="0" cc56="0" cc26="0" cc18="0" cc28="0" cc30="0" cc92="0" cc7="0" cc35="0" cc101="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" patch="5" chorusNum="3" chorusDepth="8" reverbOn="0" gain="1" reverbLevel="0.9" chorusLevel="2" reverbDamping="0" reverbWidth="0.5" chorusSpeed="0.3" src="usersoundfont:FluidR3 GM.sf2" reverbRoomSize="0.2" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" fres="0.5" ftype="0">
            <elvol lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
            <elcut lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
            <elres lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime="200" arpcycle="0" arptime_denominator="4" arpdir="0" arp="0" arprange="1" arpgate="100" arpmiss="0" arp-enabled="0" arprepeats="1" arptime_numerator="4" arpskip="0" arpmode="0" arptime_syncmode="0"/>
          <midiport fixedoutputnote="-1" basevelocity="63" readable="1" writable="0" inports="" inputcontroller="0" inputchannel="0" outputcontroller="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip type="1" muted="0" steps="16" name="" pos="0">
          <note key="59" len="72" pan="0" vol="100" pos="0"/>
          <note key="57" len="72" pan="0" vol="100" pos="0"/>
          <note key="54" len="72" pan="0" vol="100" pos="0"/>
          <note key="59" len="96" pan="0" vol="100" pos="72"/>
          <note key="57" len="96" pan="0" vol="100" pos="72"/>
          <note key="52" len="96" pan="0" vol="100" pos="72"/>
          <note key="64" len="96" pan="0" vol="100" pos="168"/>
          <note key="59" len="96" pan="0" vol="100" pos="168"/>
          <note key="56" len="96" pan="0" vol="100" pos="168"/>
          <note key="63" len="120" pan="0" vol="100" pos="264"/>
          <note key="59" len="120" pan="0" vol="100" pos="264"/>
          <note key="54" len="120" pan="0" vol="100" pos="264"/>
          <note key="57" len="72" pan="0" vol="100" pos="384"/>
          <note key="54" len="72" pan="0" vol="100" pos="384"/>
          <note key="51" len="72" pan="0" vol="100" pos="384"/>
          <note key="61" len="96" pan="0" vol="100" pos="456"/>
          <note key="57" len="96" pan="0" vol="100" pos="456"/>
          <note key="52" len="96" pan="0" vol="100" pos="456"/>
          <note key="59" len="96" pan="0" vol="100" pos="552"/>
          <note key="56" len="96" pan="0" vol="100" pos="552"/>
          <note key="52" len="96" pan="0" vol="100" pos="552"/>
          <note key="59" len="120" pan="0" vol="100" pos="648"/>
          <note key="54" len="120" pan="0" vol="100" pos="648"/>
          <note key="51" len="120" pan="0" vol="100" pos="648"/>
          <note key="57" len="72" pan="0" vol="100" pos="768"/>
          <note key="54" len="72" pan="0" vol="100" pos="768"/>
          <note key="49" len="72" pan="0" vol="100" pos="768"/>
          <note key="61" len="96" pan="0" vol="100" pos="840"/>
          <note key="57" len="96" pan="0" vol="100" pos="840"/>
          <note key="52" len="96" pan="0" vol="100" pos="840"/>
          <note key="64" len="96" pan="0" vol="100" pos="936"/>
          <note key="59" len="96" pan="0" vol="100" pos="936"/>
          <note key="54" len="96" pan="0" vol="100" pos="936"/>
          <note key="57" len="120" pan="0" vol="100" pos="1032"/>
          <note key="52" len="120" pan="0" vol="100" pos="1032"/>
          <note key="50" len="120" pan="0" vol="100" pos="1032"/>
          <note key="57" len="72" pan="0" vol="100" pos="1152"/>
          <note key="52" len="72" pan="0" vol="100" pos="1152"/>
          <note key="49" len="72" pan="0" vol="100" pos="1152"/>
          <note key="61" len="96" pan="0" vol="100" pos="1224"/>
          <note key="57" len="96" pan="0" vol="100" pos="1224"/>
          <note key="54" len="96" pan="0" vol="100" pos="1224"/>
          <note key="64" len="96" pan="0" vol="100" pos="1320"/>
          <note key="61" len="96" pan="0" vol="100" pos="1320"/>
          <note key="57" len="96" pan="0" vol="100" pos="1320"/>
          <note key="63" len="120" pan="0" vol="100" pos="1416"/>
          <note key="59" len="120" pan="0" vol="100" pos="1416"/>
          <note key="54" len="120" pan="0" vol="100" pos="1416"/>
        </midiclip>
      </track>
      <track type="0" muted="0" name="GeneralUser GS v1" mutedBeforeSolo="0" solo="0">
        <instrumenttrack basenote="69" lastkey="127" enabled="0" keymap="0" pan="0" range_import="1" mixch="0" vol="100" usemasterpitch="1" pitchrange="1" firstkey="0" enablecc="0" pitch="0" scale="0">
          <midicontrollers cc8="0" cc54="0" cc98="0" cc40="0" cc73="0" cc107="0" cc32="0" cc61="0" cc96="0" cc60="0" cc31="0" cc44="0" cc57="0" cc102="0" cc22="0" cc33="0" cc42="0" cc50="0" cc116="0" cc97="0" cc78="0" cc119="0" cc91="0" cc4="0" cc75="0" cc59="0" cc125="0" cc88="0" cc111="0" cc105="0" cc62="0" cc36="0" cc21="0" cc113="0" cc70="0" cc34="0" cc5="0" cc3="0" cc41="0" cc74="0" cc9="0" cc17="0" cc68="0" cc118="0" cc69="0" cc108="0" cc24="0" cc19="0" cc80="0" cc100="0" cc82="0" cc121="0" cc79="0" cc0="0" cc109="0" cc117="0" cc84="0" cc104="0" cc124="0" cc126="0" cc48="0" cc103="0" cc120="0" cc55="0" cc39="0" cc106="0" cc76="0" cc64="0" cc43="0" cc71="0" cc89="0" cc99="0" cc90="0" cc127="0" cc12="0" cc27="0" cc6="0" cc51="0" cc52="0" cc65="0" cc83="0" cc112="0" cc81="0" cc85="0" cc114="0" cc13="0" cc66="0" cc123="0" cc58="0" cc49="0" cc47="0" cc67="0" cc2="0" cc87="0" cc77="0" cc122="0" cc37="0" cc115="0" cc14="0" cc94="0" cc46="0" cc63="0" cc11="0" cc29="0" cc38="0" cc86="0" cc95="0" cc20="0" cc16="0" cc72="0" cc53="0" cc25="0" cc23="0" cc45="0" cc1="0" cc15="0" cc110="0" cc10="0" cc93="0" cc56="0" cc26="0" cc18="0" cc28="0" cc30="0" cc92="0" cc7="0" cc35="0" cc101="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" patch="61" chorusNum="3" chorusDepth="8" reverbOn="0" gain="1" reverbLevel="0.9" chorusLevel="2" reverbDamping="0" reverbWidth="0.5" chorusSpeed="0.3" src="usersoundfont:GeneralUser GS v1.471.sf2" reverbRoomSize="0.2" bank="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" fres="0.5" ftype="0">
            <elvol lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
            <elcut lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
            <elres lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime="200" arpcycle="0" arptime_denominator="4" arpdir="0" arp="0" arprange="1" arpgate="100" arpmiss="0" arp-enabled="0" arprepeats="1" arptime_numerator="4" arpskip="0" arpmode="0" arptime_syncmode="0"/>
          <midiport fixedoutputnote="-1" basevelocity="63" readable="1" writable="0" inports="" inputcontroller="0" inputchannel="0" outputcontroller="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip type="1" muted="0" steps="16" name="" pos="0">
          <note key="71" len="48" pan="0" vol="100" pos="0"/>
          <note key="66" len="24" pan="0" vol="100" pos="48"/>
          <note key="75" len="72" pan="0" vol="100" pos="72"/>
          <note key="76" len="24" pan="0" vol="100" pos="144"/>
          <note key="78" len="48" pan="0" vol="100" pos="168"/>
          <note key="76" len="24" pan="0" vol="100" pos="216"/>
          <note key="75" len="24" pan="0" vol="100" pos="240"/>
          <note key="71" len="96" pan="0" vol="100" pos="264"/>
          <note key="71" len="24" pan="0" vol="100" pos="384"/>
          <note key="75" len="24" pan="0" vol="100" pos="408"/>
          <note key="71" len="24" pan="0" vol="100" pos="432"/>
          <note key="69" len="48" pan="0" vol="100" pos="456"/>
          <note key="73" len="24" pan="0" vol="100" pos="504"/>
          <note key="69" len="24" pan="0" vol="100" pos="528"/>
          <note key="68" len="48" pan="0" vol="100" pos="552"/>
          <note key="69" len="24" pan="0" vol="100" pos="600"/>
          <note key="68" len="24" pan="0" vol="100" pos="624"/>
          <note key="66" len="48" pan="0" vol="100" pos="648"/>
          <note key="71" len="48" pan="0" vol="100" pos="696"/>
          <note key="66" len="144" pan="0" vol="100" pos="768"/>
          <note key="69" len="192" pan="0" vol="100" pos="936"/>
          <note key="71" len="144" pan="0" vol="100" pos="1152"/>
          <note key="73" len="96" pan="0" vol="100" pos="1320"/>
          <note key="71" len="96" pan="0" vol="100" pos="1416"/>
        </midiclip>
      </track>
      <track type="0" muted="0" name="GeneralUser GS v1" mutedBeforeSolo="0" solo="0">
        <instrumenttrack basenote="69" lastkey="127" enabled="0" keymap="0" pan="0" range_import="1" mixch="0" vol="100" usemasterpitch="1" pitchrange="1" firstkey="0" enablecc="0" pitch="0" scale="0">
          <midicontrollers cc8="0" cc54="0" cc98="0" cc40="0" cc73="0" cc107="0" cc32="0" cc61="0" cc96="0" cc60="0" cc31="0" cc44="0" cc57="0" cc102="0" cc22="0" cc33="0" cc42="0" cc50="0" cc116="0" cc97="0" cc78="0" cc119="0" cc91="0" cc4="0" cc75="0" cc59="0" cc125="0" cc88="0" cc111="0" cc105="0" cc62="0" cc36="0" cc21="0" cc113="0" cc70="0" cc34="0" cc5="0" cc3="0" cc41="0" cc74="0" cc9="0" cc17="0" cc68="0" cc118="0" cc69="0" cc108="0" cc24="0" cc19="0" cc80="0" cc100="0" cc82="0" cc121="0" cc79="0" cc0="0" cc109="0" cc117="0" cc84="0" cc104="0" cc124="0" cc126="0" cc48="0" cc103="0" cc120="0" cc55="0" cc39="0" cc106="0" cc76="0" cc64="0" cc43="0" cc71="0" cc89="0" cc99="0" cc90="0" cc127="0" cc12="0" cc27="0" cc6="0" cc51="0" cc52="0" cc65="0" cc83="0" cc112="0" cc81="0" cc85="0" cc114="0" cc13="0" cc66="0" cc123="0" cc58="0" cc49="0" cc47="0" cc67="0" cc2="0" cc87="0" cc77="0" cc122="0" cc37="0" cc115="0" cc14="0" cc94="0" cc46="0" cc63="0" cc11="0" cc29="0" cc38="0" cc86="0" cc95="0" cc20="0" cc16="0" cc72="0" cc53="0" cc25="0" cc23="0" cc45="0" cc1="0" cc15="0" cc110="0" cc10="0" cc93="0" cc56="0" cc26="0" cc18="0" cc28="0" cc30="0" cc92="0" cc7="0" cc35="0" cc101="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" patch="61" chorusNum="3" chorusDepth="8" reverbOn="0" gain="0.9" reverbLevel="0.9" chorusLevel="2" reverbDamping="0" reverbWidth="0.5" chorusSpeed="0.3" src="usersoundfont:GeneralUser GS v1.471.sf2" reverbRoomSize="0.2" bank="8">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" fres="0.5" ftype="0">
            <elvol lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
            <elcut lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
            <elres lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime="200" arpcycle="0" arptime_denominator="4" arpdir="0" arp="0" arprange="1" arpgate="100" arpmiss="0" arp-enabled="0" arprepeats="1" arptime_numerator="4" arpskip="0" arpmode="0" arptime_syncmode="0"/>
          <midiport fixedoutputnote="-1" basevelocity="63" readable="1" writable="0" inports="" inputcontroller="0" inputchannel="0" outputcontroller="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip type="1" muted="0" steps="16" name="" pos="0">
          <note key="63" len="48" pan="0" vol="100" pos="0"/>
          <note key="63" len="24" pan="0" vol="100" pos="48"/>
          <note key="66" len="72" pan="0" vol="100" pos="72"/>
          <note key="68" len="24" pan="0" vol="100" pos="144"/>
          <note key="69" len="48" pan="0" vol="100" pos="168"/>
          <note key="68" len="24" pan="0" vol="100" pos="216"/>
          <note key="66" len="24" pan="0" vol="100" pos="240"/>
          <note key="66" len="96" pan="0" vol="100" pos="264"/>
          <note key="63" len="24" pan="0" vol="100" pos="384"/>
          <note key="66" len="24" pan="0" vol="100" pos="408"/>
          <note key="66" len="24" pan="0" vol="100" pos="432"/>
          <note key="64" len="48" pan="0" vol="100" pos="456"/>
          <note key="69" len="24" pan="0" vol="100" pos="504"/>
          <note key="66" len="24" pan="0" vol="100" pos="528"/>
          <note key="64" len="48" pan="0" vol="100" pos="552"/>
          <note key="66" len="24" pan="0" vol="100" pos="600"/>
          <note key="64" len="24" pan="0" vol="100" pos="624"/>
          <note key="63" len="48" pan="0" vol="100" pos="648"/>
          <note key="66" len="48" pan="0" vol="100" pos="696"/>
          <note key="64" len="144" pan="0" vol="100" pos="768"/>
          <note key="66" len="192" pan="0" vol="100" pos="936"/>
          <note key="69" len="144" pan="0" vol="100" pos="1152"/>
          <note key="69" len="96" pan="0" vol="100" pos="1320"/>
          <note key="66" len="96" pan="0" vol="100" pos="1416"/>
        </midiclip>
      </track>
      <track type="0" muted="0" name="GeneralUser GS v1" mutedBeforeSolo="0" solo="0">
        <instrumenttrack basenote="69" lastkey="127" enabled="0" keymap="0" pan="0" range_import="1" mixch="0" vol="100" usemasterpitch="1" pitchrange="1" firstkey="0" enablecc="0" pitch="0" scale="0">
          <midicontrollers cc8="0" cc54="0" cc98="0" cc40="0" cc73="0" cc107="0" cc32="0" cc61="0" cc96="0" cc60="0" cc31="0" cc44="0" cc57="0" cc102="0" cc22="0" cc33="0" cc42="0" cc50="0" cc116="0" cc97="0" cc78="0" cc119="0" cc91="0" cc4="0" cc75="0" cc59="0" cc125="0" cc88="0" cc111="0" cc105="0" cc62="0" cc36="0" cc21="0" cc113="0" cc70="0" cc34="0" cc5="0" cc3="0" cc41="0" cc74="0" cc9="0" cc17="0" cc68="0" cc118="0" cc69="0" cc108="0" cc24="0" cc19="0" cc80="0" cc100="0" cc82="0" cc121="0" cc79="0" cc0="0" cc109="0" cc117="0" cc84="0" cc104="0" cc124="0" cc126="0" cc48="0" cc103="0" cc120="0" cc55="0" cc39="0" cc106="0" cc76="0" cc64="0" cc43="0" cc71="0" cc89="0" cc99="0" cc90="0" cc127="0" cc12="0" cc27="0" cc6="0" cc51="0" cc52="0" cc65="0" cc83="0" cc112="0" cc81="0" cc85="0" cc114="0" cc13="0" cc66="0" cc123="0" cc58="0" cc49="0" cc47="0" cc67="0" cc2="0" cc87="0" cc77="0" cc122="0" cc37="0" cc115="0" cc14="0" cc94="0" cc46="0" cc63="0" cc11="0" cc29="0" cc38="0" cc86="0" cc95="0" cc20="0" cc16="0" cc72="0" cc53="0" cc25="0" cc23="0" cc45="0" cc1="0" cc15="0" cc110="0" cc10="0" cc93="0" cc56="0" cc26="0" cc18="0" cc28="0" cc30="0" cc92="0" cc7="0" cc35="0" cc101="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" patch="99" chorusNum="3" chorusDepth="8" reverbOn="0" gain="1.6" reverbLevel="0.9" chorusLevel="2" reverbDamping="0" reverbWidth="0.5" chorusSpeed="0.3" src="usersoundfont:GeneralUser GS v1.471.sf2" reverbRoomSize="0.2" bank="0">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" fres="0.5" ftype="0">
            <elvol lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
            <elcut lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
            <elres lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime="200" arpcycle="0" arptime_denominator="4" arpdir="0" arp="0" arprange="1" arpgate="100" arpmiss="0" arp-enabled="0" arprepeats="1" arptime_numerator="4" arpskip="0" arpmode="0" arptime_syncmode="0"/>
          <midiport fixedoutputnote="-1" basevelocity="63" readable="1" writable="0" inports="" inputcontroller="0" inputchannel="0" outputcontroller="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip type="1" muted="0" steps="16" name="" pos="576">
          <note key="90" len="12" pan="0" vol="100" pos="120"/>
          <note key="87" len="12" pan="0" vol="100" pos="120"/>
          <note key="90" len="12" pan="0" vol="100" pos="144"/>
          <note key="87" len="12" pan="0" vol="100" pos="144"/>
          <note key="90" len="12" pan="0" vol="100" pos="168"/>
          <note key="87" len="12" pan="0" vol="100" pos="168"/>
          <note key="88" len="12" pan="0" vol="100" pos="192"/>
          <note key="85" len="12" pan="0" vol="100" pos="192"/>
          <note key="88" len="12" pan="0" vol="100" pos="216"/>
          <note key="85" len="12" pan="0" vol="100" pos="216"/>
          <note key="88" len="12" pan="0" vol="100" pos="240"/>
          <note key="85" len="12" pan="0" vol="100" pos="240"/>
          <note key="88" len="48" pan="0" vol="100" pos="264"/>
          <note key="85" len="48" pan="0" vol="100" pos="264"/>
          <note key="85" len="12" pan="0" vol="100" pos="312"/>
          <note key="81" len="12" pan="0" vol="100" pos="312"/>
          <note key="85" len="12" pan="0" vol="100" pos="336"/>
          <note key="81" len="12" pan="0" vol="100" pos="336"/>
          <note key="85" len="12" pan="0" vol="100" pos="360"/>
          <note key="81" len="12" pan="0" vol="100" pos="360"/>
          <note key="88" len="12" pan="0" vol="100" pos="384"/>
          <note key="83" len="12" pan="0" vol="100" pos="384"/>
          <note key="88" len="12" pan="0" vol="100" pos="408"/>
          <note key="83" len="12" pan="0" vol="100" pos="408"/>
          <note key="88" len="12" pan="0" vol="100" pos="432"/>
          <note key="83" len="12" pan="0" vol="100" pos="432"/>
          <note key="86" len="48" pan="0" vol="100" pos="456"/>
          <note key="81" len="48" pan="0" vol="100" pos="456"/>
          <note key="86" len="12" pan="0" vol="100" pos="504"/>
          <note key="81" len="12" pan="0" vol="100" pos="504"/>
          <note key="81" len="12" pan="0" vol="100" pos="528"/>
          <note key="78" len="12" pan="0" vol="100" pos="528"/>
          <note key="81" len="12" pan="0" vol="100" pos="552"/>
          <note key="78" len="12" pan="0" vol="100" pos="552"/>
          <note key="81" len="12" pan="0" vol="100" pos="576"/>
          <note key="76" len="12" pan="0" vol="100" pos="576"/>
          <note key="81" len="12" pan="0" vol="100" pos="600"/>
          <note key="76" len="12" pan="0" vol="100" pos="600"/>
          <note key="81" len="12" pan="0" vol="100" pos="624"/>
          <note key="76" len="12" pan="0" vol="100" pos="624"/>
          <note key="85" len="48" pan="0" vol="100" pos="648"/>
          <note key="81" len="48" pan="0" vol="100" pos="648"/>
          <note key="85" len="12" pan="0" vol="100" pos="696"/>
          <note key="81" len="12" pan="0" vol="100" pos="696"/>
          <note key="85" len="12" pan="0" vol="100" pos="720"/>
          <note key="81" len="12" pan="0" vol="100" pos="720"/>
          <note key="88" len="12" pan="0" vol="100" pos="744"/>
          <note key="85" len="12" pan="0" vol="100" pos="744"/>
          <note key="88" len="12" pan="0" vol="100" pos="768"/>
          <note key="85" len="12" pan="0" vol="100" pos="768"/>
          <note key="88" len="12" pan="0" vol="100" pos="792"/>
          <note key="85" len="12" pan="0" vol="100" pos="792"/>
          <note key="88" len="12" pan="0" vol="100" pos="816"/>
          <note key="85" len="12" pan="0" vol="100" pos="816"/>
          <note key="90" len="48" pan="0" vol="100" pos="840"/>
          <note key="87" len="48" pan="0" vol="100" pos="840"/>
          <note key="90" len="12" pan="0" vol="100" pos="888"/>
          <note key="87" len="12" pan="0" vol="100" pos="888"/>
          <note key="90" len="12" pan="0" vol="100" pos="912"/>
          <note key="87" len="12" pan="0" vol="100" pos="912"/>
          <note key="90" len="12" pan="0" vol="100" pos="936"/>
          <note key="87" len="12" pan="0" vol="100" pos="936"/>
        </midiclip>
      </track>
      <track type="0" muted="0" name="drums_ken_ardency_mono" mutedBeforeSolo="0" solo="0">
        <instrumenttrack basenote="69" lastkey="127" enabled="0" keymap="0" pan="0" range_import="1" mixch="0" vol="100" usemasterpitch="0" pitchrange="1" firstkey="0" enablecc="0" pitch="0" scale="0">
          <midicontrollers cc8="0" cc54="0" cc98="0" cc40="0" cc73="0" cc107="0" cc32="0" cc61="0" cc96="0" cc60="0" cc31="0" cc44="0" cc57="0" cc102="0" cc22="0" cc33="0" cc42="0" cc50="0" cc116="0" cc97="0" cc78="0" cc119="0" cc91="0" cc4="0" cc75="0" cc59="0" cc125="0" cc88="0" cc111="0" cc105="0" cc62="0" cc36="0" cc21="0" cc113="0" cc70="0" cc34="0" cc5="0" cc3="0" cc41="0" cc74="0" cc9="0" cc17="0" cc68="0" cc118="0" cc69="0" cc108="0" cc24="0" cc19="0" cc80="0" cc100="0" cc82="0" cc121="0" cc79="0" cc0="0" cc109="0" cc117="0" cc84="0" cc104="0" cc124="0" cc126="0" cc48="0" cc103="0" cc120="0" cc55="0" cc39="0" cc106="0" cc76="0" cc64="0" cc43="0" cc71="0" cc89="0" cc99="0" cc90="0" cc127="0" cc12="0" cc27="0" cc6="0" cc51="0" cc52="0" cc65="0" cc83="0" cc112="0" cc81="0" cc85="0" cc114="0" cc13="0" cc66="0" cc123="0" cc58="0" cc49="0" cc47="0" cc67="0" cc2="0" cc87="0" cc77="0" cc122="0" cc37="0" cc115="0" cc14="0" cc94="0" cc46="0" cc63="0" cc11="0" cc29="0" cc38="0" cc86="0" cc95="0" cc20="0" cc16="0" cc72="0" cc53="0" cc25="0" cc23="0" cc45="0" cc1="0" cc15="0" cc110="0" cc10="0" cc93="0" cc56="0" cc26="0" cc18="0" cc28="0" cc30="0" cc92="0" cc7="0" cc35="0" cc101="0"/>
          <instrument name="sf2player">
            <sf2player chorusOn="0" patch="0" chorusNum="3" chorusDepth="8" reverbOn="0" gain="0.5" reverbLevel="0.9" chorusLevel="2" reverbDamping="0" reverbWidth="0.5" chorusSpeed="0.3" src="usersoundfont:drums_ken_ardency_mono.sf2" reverbRoomSize="0.2" bank="128">
              <key/>
            </sf2player>
          </instrument>
          <eldata fcut="14000" fwet="0" fres="0.5" ftype="0">
            <elvol lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
            <elcut lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
            <elres lspd_denominator="4" lamt="0" sustain="0.5" lspd_numerator="4" amt="0" latt="0" lspd="0.1" rel="0.1" hold="0.5" x100="0" pdel="0" lshp="0" att="0" dec="0.5" userwavefile="" lpdel="0" lspd_syncmode="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime="200" arpcycle="0" arptime_denominator="4" arpdir="0" arp="0" arprange="1" arpgate="100" arpmiss="0" arp-enabled="0" arprepeats="1" arptime_numerator="4" arpskip="0" arpmode="0" arptime_syncmode="0"/>
          <midiport fixedoutputnote="-1" basevelocity="127" readable="1" writable="0" inports="" inputcontroller="0" inputchannel="0" outputcontroller="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <midiclip type="1" muted="0" steps="16" name="" pos="0">
          <note key="36" len="12" pan="0" vol="100" pos="0"/>
          <note key="42" len="12" pan="0" vol="100" pos="24"/>
          <note key="40" len="12" pan="0" vol="100" pos="48"/>
          <note key="36" len="12" pan="0" vol="100" pos="48"/>
          <note key="42" len="12" pan="0" vol="100" pos="72"/>
          <note key="36" len="12" pan="0" vol="100" pos="96"/>
          <note key="42" len="12" pan="0" vol="100" pos="120"/>
          <note key="40" len="12" pan="0" vol="100" pos="144"/>
          <note key="36" len="12" pan="0" vol="100" pos="144"/>
          <note key="42" len="12" pan="0" vol="100" pos="168"/>
          <note key="36" len="12" pan="0" vol="100" pos="192"/>
          <note key="42" len="12" pan="0" vol="100" pos="216"/>
          <note key="36" len="12" pan="0" vol="100" pos="228"/>
          <note key="52" len="12" pan="0" vol="100" pos="240"/>
          <note key="38" len="12" pan="0" vol="100" pos="240"/>
          <note key="38" len="12" pan="0" vol="100" pos="252"/>
          <note key="36" len="12" pan="0" vol="100" pos="264"/>
          <note key="36" len="12" pan="0" vol="100" pos="288"/>
          <note key="42" len="12" pan="0" vol="100" pos="312"/>
          <note key="36" len="12" pan="0" vol="100" pos="324"/>
          <note key="49" len="12" pan="0" vol="100" pos="336"/>
          <note key="38" len="12" pan="0" vol="100" pos="336"/>
          <note key="38" len="12" pan="0" vol="100" pos="348"/>
          <note key="36" len="12" pan="0" vol="100" pos="360"/>
        </midiclip>
        <midiclip type="1" muted="0" steps="16" name="" pos="384">
          <note key="36" len="12" pan="0" vol="100" pos="0"/>
          <note key="42" len="12" pan="0" vol="100" pos="24"/>
          <note key="40" len="12" pan="0" vol="100" pos="48"/>
          <note key="36" len="12" pan="0" vol="100" pos="48"/>
          <note key="42" len="12" pan="0" vol="100" pos="72"/>
          <note key="36" len="12" pan="0" vol="100" pos="96"/>
          <note key="42" len="12" pan="0" vol="100" pos="120"/>
          <note key="40" len="12" pan="0" vol="100" pos="144"/>
          <note key="36" len="12" pan="0" vol="100" pos="144"/>
          <note key="42" len="12" pan="0" vol="100" pos="168"/>
          <note key="36" len="12" pan="0" vol="100" pos="192"/>
          <note key="42" len="12" pan="0" vol="100" pos="216"/>
          <note key="36" len="12" pan="0" vol="100" pos="228"/>
          <note key="52" len="12" pan="0" vol="100" pos="240"/>
          <note key="38" len="12" pan="0" vol="100" pos="240"/>
          <note key="38" len="12" pan="0" vol="100" pos="252"/>
          <note key="36" len="12" pan="0" vol="100" pos="264"/>
          <note key="36" len="12" pan="0" vol="100" pos="288"/>
          <note key="42" len="12" pan="0" vol="100" pos="312"/>
          <note key="36" len="12" pan="0" vol="100" pos="324"/>
          <note key="49" len="12" pan="0" vol="100" pos="336"/>
          <note key="38" len="12" pan="0" vol="100" pos="336"/>
          <note key="38" len="12" pan="0" vol="100" pos="348"/>
          <note key="36" len="12" pan="0" vol="100" pos="360"/>
        </midiclip>
        <midiclip type="1" muted="0" steps="16" name="" pos="768">
          <note key="36" len="12" pan="0" vol="100" pos="0"/>
          <note key="42" len="12" pan="0" vol="100" pos="24"/>
          <note key="40" len="12" pan="0" vol="100" pos="48"/>
          <note key="36" len="12" pan="0" vol="100" pos="48"/>
          <note key="42" len="12" pan="0" vol="100" pos="72"/>
          <note key="36" len="12" pan="0" vol="100" pos="96"/>
          <note key="42" len="12" pan="0" vol="100" pos="120"/>
          <note key="40" len="12" pan="0" vol="100" pos="144"/>
          <note key="36" len="12" pan="0" vol="100" pos="144"/>
          <note key="42" len="12" pan="0" vol="100" pos="168"/>
          <note key="36" len="12" pan="0" vol="100" pos="192"/>
          <note key="42" len="12" pan="0" vol="100" pos="216"/>
          <note key="36" len="12" pan="0" vol="100" pos="228"/>
          <note key="52" len="12" pan="0" vol="100" pos="240"/>
          <note key="38" len="12" pan="0" vol="100" pos="240"/>
          <note key="38" len="12" pan="0" vol="100" pos="252"/>
          <note key="36" len="12" pan="0" vol="100" pos="264"/>
          <note key="36" len="12" pan="0" vol="100" pos="288"/>
          <note key="42" len="12" pan="0" vol="100" pos="312"/>
          <note key="36" len="12" pan="0" vol="100" pos="324"/>
          <note key="49" len="12" pan="0" vol="100" pos="336"/>
          <note key="38" len="12" pan="0" vol="100" pos="336"/>
          <note key="38" len="12" pan="0" vol="100" pos="348"/>
          <note key="36" len="12" pan="0" vol="100" pos="360"/>
        </midiclip>
        <midiclip type="1" muted="0" steps="16" name="" pos="1152">
          <note key="36" len="12" pan="0" vol="100" pos="0"/>
          <note key="42" len="12" pan="0" vol="100" pos="24"/>
          <note key="40" len="12" pan="0" vol="100" pos="48"/>
          <note key="36" len="12" pan="0" vol="100" pos="48"/>
          <note key="42" len="12" pan="0" vol="100" pos="72"/>
          <note key="36" len="12" pan="0" vol="100" pos="96"/>
          <note key="42" len="12" pan="0" vol="100" pos="120"/>
          <note key="40" len="12" pan="0" vol="100" pos="144"/>
          <note key="36" len="12" pan="0" vol="100" pos="144"/>
          <note key="42" len="12" pan="0" vol="100" pos="168"/>
          <note key="36" len="12" pan="0" vol="100" pos="192"/>
          <note key="42" len="12" pan="0" vol="100" pos="216"/>
          <note key="36" len="12" pan="0" vol="100" pos="228"/>
          <note key="52" len="12" pan="0" vol="100" pos="240"/>
          <note key="38" len="12" pan="0" vol="100" pos="240"/>
          <note key="38" len="12" pan="0" vol="100" pos="252"/>
          <note key="36" len="12" pan="0" vol="100" pos="264"/>
          <note key="36" len="12" pan="0" vol="100" pos="288"/>
          <note key="42" len="12" pan="0" vol="100" pos="312"/>
          <note key="36" len="12" pan="0" vol="100" pos="324"/>
          <note key="49" len="12" pan="0" vol="100" pos="336"/>
          <note key="38" len="12" pan="0" vol="100" pos="336"/>
          <note key="38" len="12" pan="0" vol="100" pos="348"/>
          <note key="36" len="12" pan="0" vol="100" pos="360"/>
        </midiclip>
      </track>
    </trackcontainer>
    <track type="6" muted="0" name="Automation track" mutedBeforeSolo="0" solo="0">
      <automationtrack/>
      <automationclip prog="0" len="192" name="Numerator" tens="1" pos="0" mute="0"/>
      <automationclip prog="0" len="192" name="Denominator" tens="1" pos="0" mute="0"/>
      <automationclip prog="0" len="192" name="Tempo" tens="1" pos="0" mute="0"/>
      <automationclip prog="0" len="192" name="Master volume" tens="1" pos="0" mute="0"/>
      <automationclip prog="0" len="192" name="Master pitch" tens="1" pos="0" mute="0"/>
    </track>
    <mixer width="1893" maximized="0" visible="1" minimized="0" y="600" height="333" x="1">
      <mixerchannel volume="1" soloed="0" muted="0" num="0" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView width="350" maximized="0" visible="0" minimized="0" y="487" height="200" x="550"/>
    <pianoroll width="970" maximized="0" visible="1" minimized="0" y="289" height="600" x="47"/>
    <automationeditor width="860" maximized="0" visible="0" minimized="0" y="1" height="400" x="1"/>
    <projectnotes width="686" maximized="0" visible="0" minimized="0" y="10" height="400" x="700"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">&lt;&lt;&lt;&lt;&lt;&lt;</span></p></body></html>]]></projectnotes>
    <timeline lpstate="1" lp1pos="1536" stopbehaviour="1" lp0pos="0"/>
    <controllers/>
    <scales>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" last_key="127" base_key="69" base_freq="440" description="empty" middle_key="60"/>
      <keymap first_key="0" last_key="127" base_key="69" base_freq="440" description="empty" middle_key="60"/>
      <keymap first_key="0" last_key="127" base_key="69" base_freq="440" description="empty" middle_key="60"/>
      <keymap first_key="0" last_key="127" base_key="69" base_freq="440" description="empty" middle_key="60"/>
      <keymap first_key="0" last_key="127" base_key="69" base_freq="440" description="empty" middle_key="60"/>
      <keymap first_key="0" last_key="127" base_key="69" base_freq="440" description="empty" middle_key="60"/>
      <keymap first_key="0" last_key="127" base_key="69" base_freq="440" description="empty" middle_key="60"/>
      <keymap first_key="0" last_key="127" base_key="69" base_freq="440" description="empty" middle_key="60"/>
      <keymap first_key="0" last_key="127" base_key="69" base_freq="440" description="empty" middle_key="60"/>
      <keymap first_key="0" last_key="127" base_key="69" base_freq="440" description="empty" middle_key="60"/>
    </keymaps>
  </song>
</lmms-project>
